KARE      
AUG 15 2016  KARE 4PM
[**03:58:02 PM**] BOLT'S BIG WIN TONIGHT. AL MICHAELS NOW FOR THE WHOLE GANG DOWN AT THE BEACH, SEE YOU TOMORROW FROM BRAZIL. USA, USA!
  [**04:00:16 PM**] \\SHOOTING DEATH OF A BLACK MAN.
  [**04:00:18 PM**] HELLO AND THANK YOU FOR JOINING US.
  [**04:00:19 PM**] ~WE BEGIN WITH THE UNREST IN MILWAUKEE AFTER THE POLICE SHOOTING DEATH OF A BLACK MAN. THE CITY'S MAYOR SAYING THAT A 10:00 PM CURFEW FOR TEENAGERS STRICTLY ENFORCED TONIGHT FOLLOWING TWO NIGHTS OF VIOLENT DEMONSTRATIONS. SYLVILLE SMITH WAS SHOT AND KILLED BY POLICE SATURDAY EVENING. SEVEN POLICE OFFICERS WERE HURT DURING LAST NIGHT'S DEMONSTRATIONS. {barrett} THOSE INDIVIDUALS IN MY MIND ARE DELIBERATELY TRYING TO DAMAGE A GREAT NEIGHBORHOOD AND A GREAT CITY. THEY ARE DELIBERATELY TRYING TO DAMAGE SHERMAN PARK AND THIS CITY. {barrett end} IN THE MEANTIME POLICE SAY AN 18-YEAR-OLD MAN WHO WAS SHOT DURING THE PROTEST LAST NIGHT WAS WOUNDED IN THE NECK. HE IS EXPECTED TO SURVIVE. POLICE ARE LOOKING FOR SUSPECTS IN THAT SHOOTING.|
  [**04:01:06 PM**] \\TWO HOTELS IN THE TWIN CITIES AMONG AT LEAST 20 LOCATIONS IN 10 STATES THAT MAY HAVE BEEN HACKED. HOTEL OPERATOR HEI HOTELS AND RESORTS SAYS THE HOTEL MINNEAPOLIS AUTOGRAPH COLLECTION AND THE WESTIN MINNEAPOLIS WERE TARGETED BY TACKERS HACKERS FOR MONTHS. MALWARE MAY HAVE COLLECTED NAMES, CARD ACCOUNT NUMBERS AND CARD EXPIRATION DATES AND VERIFICATION NUMBERS. HEI SAYS THE INCIDENT HAS BEEN CONTAINED.//
  [**04:01:32 PM**] \\A HEADS UP TO DRIVERS IN DOWNTOWN MINNEAPOLIS. CONSTRUCTION CREWS CLOSED SIX BLOCKS OF WASHINGTON AVENUE TODAY BETWEEN PORTLAND AND HENNEPIN AVENUES. EASTBOUND TRAFFIC HAS NOT BEEN AFFECTED. HOWEVER, THE WESTBOUND LANES ARE BEING DETOURED DOWN PORTLAND ONTO THIRD STREET AND BACK ONTO HENNEPIN. THE CLOSURE WILL BE IN EFFECT FOR THE NEXT THREE MONTHS.//
  [**04:01:52 PM**] \\CLOUDS MOVE BACK IN THIS AFTERNOON. YEAH. THOUGHT WE WOULD SEE THUNDERSTORM DEVELOPMENTS MAINLY TO THE WEST OF US RIGHT NOW. BUT WE ARE WHAT WE ARE SEEING IS HIGHER HUMIDITY, CREEPING BACK IN. NEXT WEEKEND WE ARE LOOKING FAR AHEAD, NEVER TOO SOON. LOOKS GOOD. 81 DEGREES IS THE CURRENT TEMP AS WE LOOK ACROSS THE STREET AT BROOKVIEW, THE GOLF COURSE TAKING ADVANTAGE OF THIS NICE DAY. ST. CLOUD SITTING AT 74, ALEXANDRIA 65 DEGREES WHERE WE SEE A LITTLE BIT OF RAIN COOLED AIR. 73 BRAINERD, 79 IN MANKATO AND 73 IN WILLMAR. THERE IS WHERE WE SEE RAIN SHOWER DEVELOPMENT MAINLY TO THE NORTH AND TO THE WEST OF US RIGHT NOW, IT'S VERY SPOTTY AS IT APPROACHES THE CITIES, A LITTLE BIT OF A STABLE ATMOSPHERE HERE IS HELPING IMPEDE THE DEVELOPMENT AND INHIBIT THE DEVELOPMENT. MANY KIND OF STORMS. SO HERE'S HOW IT LOOKS, IT SHOULD BE SPOTTY IN NATURE, WHATEVER WE SEE. IN THE UPPER 70S AS WE ROLL THROUGH THE EVENING WITH A SOUTH WIND AT 6 HELPING USHER IN MORE OF THE HUMIDITY AND IT WILL BE MORE UNSETTLED AS WE MOVE INTO MIDWEEK. MORE TO TELL YOU, OF COURSE, COMING UP, RENA. THANK YOU, PAT.//
  [**04:02:55 PM**] \\THE RAIN HAS STOPPED IN LOUISIANA AND THE FLOODWATERS ARE STARTING TO RECEDE, AT LEAST SEVEN PEOPLE DIED AND 20,000 OTHERS HAD TO BE RESCUED. TO GET THE LATEST NOW FROM NBC SARAH ROSARIO. REPORTER: AS SOUTHEAST LOUISIANA GETS A BREAK FROM THE RAIN HIGH WATERS REMAIN. TORRENTIAL DOWNPOURS BEGINNING FRIDAY LEAVING NEIGHBORHOODS UNDER WATER AND A LOT TO CLEAN UP. THE DAMAGE SO BAD SEVERAL PARISHES ARE NOW DECLARED FEDERAL DISASTER AREAS. MARK MCCAULEY IS ONE OF THOUSANDS IN DESPERATE NEED OF FEDERAL AID MONEY TO COME. PHYSICAL A TOTAL LOSS IT'S A TOTAL LOSS. REPORTER: FROM THE AIR, HOMES LOOK LIKE ISLANDS, THE RISING WATER CAUSING RIVERS AND CREEKS TO BURST FROM THEIR BANKS WITH MANY RESIDENTS SCRAMBLING FOR SAFETY THE COAST GUARD USED BOATS AND HELICOPTERS TO RESCUE 20,000 PEOPLE. 12,000 STAYED OVERNIGHT IN SHELTERS. UNTIL IT HAPPENS TO YOU, YOU JUST REALLY DON'T UNDERSTAND. WATER IS PROBABLY ONE OF THE WORST MOTHER NATURE BEASTS THERE IS. REPORTER: AND WHILE THE RAIN IS GONE, THE WATER CONTINUES TO RISE, LEAVING MANY RESIDENTS WORRIED WHAT'S TO COME, HOPING MORE HELP WILL ARRIVE SOON. SARAH ROSARIO, NBC NEWS.//
  [**04:04:08 PM**] \\A WILDFIRE IS RAGING THROUGH PART OF NORTHERN CALIFORNIA DESTROYING MORE THAN 100 HOMES AND STRUCTURES AND FORCING THOUSANDS OF PEOPLE TO FLEE. ACCORDING TO OFFICIALS THE FIRE STARTED LATE SATURDAY. IT HAS SINCE SPREAD TO 3000 ACRES AND IS NOW ONLY 5%CONTAINED. THE CAUSE OF THAT FIRE IS UNDER INVESTIGATION.//
  [**04:04:25 PM**] \\THE MAN ACCUSED OF KILLING A GEORGIA POLICE OFFICER HAS BEEN ARRESTED NOW IN FLORIDA ACCORDING TO THE GEORGIA BUREAU OF INVESTIGATION. ROHEEM DEEDS IS THE PRIME SUSPECT IN THE DEATH OF OFFICER TIM SMITH. HE WAS ARRESTED IN NASSAU COUNTY EARLIER THIS MORNING, TWO OTHERS ALSO ARRESTED IN CONNECTION WITH THE SHOOTING. OFFICER SMITH WAS KILLED IN THE LINE OF DUTY ON SATURDAY NIGHT.//
  [**04:04:47 PM**] \\A HOUSTON MOTHER IS CHARGED WITH CAPITAL MURDER IN THE DEATH OF HER TWO YOUNG CHILDREN. SHA BORA THOMAS ADMITTED TO INVESTIGATORS THAT SHE DROWN HER 7-YEAR-OLD SON AND 5-YEAR-OLD DAUGHTER IN A BATHTUB ON FRIDAY BEFORE HIDING THEIR BODIES UNDERNEATH THE HOME NEXT DOOR. SHE IS BEING HELD WITHOUT BOND.//
  [**04:05:06 PM**] ~NOW TO THE RACE FOR THE WHITE HOUSE. REPUBLICAN PRESIDENTIAL NOMINEE DONALD TRUMP OUTLINED HIS PLAN TO FIGHT ISIS TODAY IN YOUNGSTOWN, OHIO. HE SAYS A KEY COMPONENT TO HIS FOREIGN POLICY WOULD BE LIMITING ACCESS TO THE INTERNET FOR TERRORISTS. HOWEVER, TRUMP DID NOT SAY HOW HE WOULD ACCOMPLISH THAT GOAL. VICE PRESIDENT JOE BIDEN CALLING DONALD TRUMP THE LEAST PREPARED MAJOR PARTY NOMINEE EVER TO OVERSEE AMERICAN NATIONAL SECURITY. BIDEN MADE THE COMMENT DURING THE CAMPAIGN STOP IN PENNSYLVANIA WITH DEMOCRATIC PRESIDENTIAL NOMINEE HILLARY CLINTON. THE VICE PRESIDENT ALSO SAID TRUMP COULD NOT BE TRUSTED WITH NUCLEAR CODE.|
  [**04:05:40 PM**] CASH COULD BE THE ANSWER FOR GETTING PEOPLE TO QUIT SMOKING. SCIENTISTS IN SWITZERLAND DIVIDED 800 LOW INCOME SMOKERS INTO TWO GROUPS. ONE GROUP RECEIVED $1500 FOR NOT SMOKING, THE OTHER GROUP DIDN'T GET A THING. AFTER THREE MONTHS MORE THAN 40% OF SMOKERS IN THE INCENTIVE GROUP REPORTED NOT LIGHTING UP COMPARED TO JUST 6% IN THE CONTROL GROUP.
  [**04:06:02 PM**] SWITCHING OUT ONE SUGARY DRINK A DAY FOR WATER COULD SIGNIFICANTLY IMPROVE YOUR HEALTH. RESEARCHERS AT VIRGINIA TECH FOUND PEOPLE WHO REPLACED SODA OR JUICE WITH WATER REDUCED THEIR RISK OF OBESITY. TYPE II DIABETES AND CARDIOVASCULAR DISEASE. THE SWAP WAS MOST BENEFICIAL TO PEOPLE WHO ON AVERAGE DRANK ONE SUGARY DRINK A DAY.
  [**04:06:23 PM**] PASSENGERS ON A RECENT FRONTIER AIRLINES FLIGHT GOT QUITE THE SURPRISE WHEN THEY DISCOVERED A MONKEY ON BOARD THE PLANE. THE MOM MARMOSET NAMED GIZMO GOT THROUGH SECURITY WITHOUT THE PROBLEM. WHEN THE FLIGHT ATTENDANTS DISCOVERED THE MONKEY AFTER TAKEOFF THEY WEREN'T SO THRILLED ABOUT IT. THE AIRLINE SAYS ELLIS DID BREAK THE POLICY BY NOT INFORMING THEM OF BRINGING A SERVICE ANIMAL ON BOARD. HOW DO YOU GET UPSET ABOUT THAT?
  [**04:06:54 PM**] STILL AHEAD AT 4:00, OLYMPIC MEDAL FACTS. WE ARE GOING TO TELL YOU HOW MUCH THAT GOLD MEDAL IS REALLY WORTH AND WHY WINNING MEDALS AT THE OLYMPICS WILL ACTUALLY COST ATHLETES MONEY.
  [**04:07:04 PM**] ALSO THE NUMBER OF AMERICANS MISSING WORK JUST TO WATCH US COMPETE IN RIO, STAGGERING. AND- A BIG ROAD CLOSURE STARTS TODAY IN DOWNTOWN MINNEAPOLIS, THE EFFECT ON YOUR COMMUTE- AND VIKINGS GAMES- AT FIVE. NEW AT WONDERING WHAT'S IN THE BOX? ENERGY EFFICIENCY, PEOPLE! OH, HEY LITTLE BUDDY. IN FACT, WE HAVE OVER 150 WAYS TO CUT YOUR ENERGY USE AND SAVE MONEY. SOME LITERALLY AS EASY AS CHANGING A LIGHT BULB. AND IT CAN ADD UP. YOU KNOW, DEPENDING ON HOW YOU USE YOUR ENERGY. ALWAYS DELIVERING WAYS TO SAVE ENERGY AND MONEY. XCEL ENERGY. RESPONSIBLE BY NATURE. WANT TO MAKE ENERGY SAVING IMPROVEMENTS? WE HAVE A BUNCH OF REBATES TO HELP.
  [**04:10:19 PM**] IF YOU'VE BEEN MISSING WORK TO WATCH THE SUMMER OLYMPICS, YOU'RE NOT ALONE. ACCORDING TO A SURVEY BY TRAVEL INSURANCE PROVIDER AL ALLIANZ MAN 30 MILLION PEOPLE SKIP WORK TO WATCH THE OLYMPICS.
  [**04:10:36 PM**] GOLD MEDALS AREN'T ENTIRELY MADE OF GOLD. ACCORDING TO USASPORTS SITE FOR THE WIN, THE GOLD MEDALS ARE ONLY ABOUT 5%GOLD. THE REST IS ALL SILVER. NBC REPORTS THAT THE PURE SCRAP VALUE OF A GOLD MEDAL COMES OUT TO JUST $587. CAN'T IMAGINE ANYONE IS GOING TO BE PLANNING TO DO THAT WITH IT AMERICAN ATHLETES THAT DO BRING HOME THE MEDALS GET PRIZE MONEY FROM THE UNITED STATES OLYMPIC COMMITTEE, IT'S $25,000 FOR A GOLD AND THEN, OF COURSE, THE NUMBER GOES DOWN FROM THERE, $15,000 FOR SILVER AND 10,000 FOR BRONZE. "USA TODAY" REPORTS THAT THE GOVERNMENT CONSIDERS MEDALS PRIZE MONEY AS INCOME SO LIKE ANY OTHER PRIZE WINNER, THE ATHLETES, OF COURSE, ARE GOING TO GET TAXED. ACCORDING TO TAXPAYER ADVOCACY GROUP AMERICANS FOR TAX REFORM THE NATION'S HIGHEST EARNERS WOULD HAVE TO PAY $9900 PER MEDAL.
  [**04:11:26 PM**] COMING UP TONIGHT IN PRIME TIME, LIVE TRACK AND FIELD FINALS, SPRINTER ALISON FELIX GOING FOR HIS SEVENTH OLYMPIC MEDAL. ALSO TONIGHT MEN'S BEACH VOLLEYBALL AND GYMNASTICS. THE COVERAGE STARTS AT 6:30 PMWITH THE OLYMPIC ZONE. YOU CAN WATCH THAT RIGHT HERE ON KARE 11.
  [**04:11:41 PM**] GRAB YOUR CELL PHONES, TEXT THE WORD TOUR TO 25543 TO BE ENTERED TO WIN A FOUR PACK OF TICKETS TO THE KELLOGS TOUR OF GYMNASTICS CHAMPIONS. THAT'S OCTOBER 9TH AT THE TARGET CENTER. IT'S YOUR CHANCE TO SEE MEMBERS OF BOTH THE 2012 AND 2016 USGYMNASTICS TEAM. THEY WILL BE PERFORMING LIVE. AGAIN, JUST TEXT THE WORD TOUR TO 25543 AND GOOD LUCK.
  [**04:12:05 PM**] THE HUMIDITY IS CREEPING BACK IN AGAIN. YES, IT IS. WE ALSO SEE SOME RAIN UP INTO THE NORTHWESTERN PART OF THE STATE RIGHT NOW, THERE'S MORE STABILITY AS WE PUSH FROM THE CENTRAL TO SOUTHERN PART OF THE STATE. THAT'S WHY WE ARE NOT SEEING ANY WIDESPREAD DEVELOPMENT HERE BUT YOU CAN SEE IT IS RAINING UP THERE IN THAT NORTHWEST CORNER RIGHT NOW GETTING A LITTLE CLOSER LOOK JUST NORTH OF WILLMAR, ALEXANDRIA, A LITTLE BIT OF RAIN COOLED AIR DROPPING THE TEMPERATURES FOR TEMPERATURE FOR FOLKS THERE RIGHT NOW. YOU CAN SEE 65 DEGREES AS THOSE RAIN SHOWERS MOVE ON THROUGH. 73 UP TOWARDS BRAINERD, 75 DULUTH CURRENTLY, BEAUTIFUL GRAND MARAIS WITH 67 DEGREES AND 81 AND SUMMERY AND BALMY IN THE TWIN CITIES METRO RIGHT NOW. HERE'S HOW IT LOOKS AS WE GO THROUGH TIME. WE WILL TAKE A LOOK AT THE REST OF IT AS WE MOVE ON THROUGH WITH THE HUMIDITY STARTING TO CREEP UP A LITTLE BIT BUT TOLERABLE AS YOU CAN SEE FOR THE TWIN CITIES RIGHT NOW, RIGHT AT 58, THAT ISN'T THAT TOLERABLE BUT JUICY AIR MASS WHERE WE SEE THE RAIN SHOWERS MOVING THROUGH, IN THE MID-60S, THAT'S WHEN YOU BEGIN NOTICING IT AND IT BECOMES FUEL FOR THE THUNDERSTORMS AS THEY GATHER THE MOISTURE AND THEN DROP IT FROM THE SKY. THIS IS A LOOK AHEAD AS WE CAN SEE FOR THE EVENING HOURS, IT LOOKS LIKE MOSTLY CONCENTRATED TOWARD THE SOUTHWESTERN CORNER OF THE STATE RIGHT NOW, AND THEN MUCH MORE SPOTTY IN NATURE AS WE PUSH FROM THE CITIES UP TO THE NORTH, THAT WILL BE ON INTO TOMORROW AS WELL. WE WILL SEE ANOTHER ROUND POSSIBLY OF SOME SHOWERS DEVELOPING LATER IN THE AFTERNOON TOMORROW, THERE'S POTENTIAL FOR THAT. SO ACTIVE AHEAD AND THEN THE MIDDLE OF THE WEEK WE HAVE THE HEAT AND HUMIDITY AND THEN WE WILL BREAK WITH SHOWERS AND THUNDERSTORMS ON FRIDAY MOST LIKELY THE WAY IT'S LOOKING RIGHT NOW. TO 67 WILL BE THE OVERNIGHT LOW FOR TONIGHT AND THEN TAKE YOU THROUGH THE DAY FOR TOMORROW WITH, AGAIN, A BETTER LIKELIHOOD OF SEEING SOME SHOWERS, MORE SCATTERED IN VARIETY INTO THE AFTERNOON TIME MORE UNSETTLED CERTAINLY THAN WE HAVE BEEN SEEING FOR TODAY AND RIGHT AROUND 80, 82 DEGREES FOR AFTERNOON HIGH TEMPERATURES PUSHING UP THE ROAD TOWARD ST. CLOUD, 79 ON THE WAY FOR YOUR TUESDAY, BRAINERD 78 DEGREES, 78 IN BEMIDJI AND YOU SEE THE ICONS ARE FLASHING, AN INDICATION THAT WE SEE THUNDERSTORM DEVELOPMENT. THEN WE GET ON INTO WEDNESDAY, A SUNNY DAY BUT WARM, OBVIOUSLY, AND HUMIDITY ATTACHED TO THAT WARMUP ON THURSDAY WITH 88 DEGREES AND THEN WE WILL SEE THESE SCATTERED THUNDERSTORMS A GOOD LIKELIHOOD ON INTO FRIDAY, POSSIBLY LINGERING SOME INTO EARLY SATURDAY MORNING AND THEN WE SEE CLEARING SKIES AND 75 AND 76, SO DRIER AIR MOVING ON IN FOR THE UPCOMING WEEKEND AFTER HAVING A MORE UNSETTLED WEEK MOVING IN AT US. RENA, THAT'S THE WAY IT'S LOOKING. I WILL LOOK FORWARD TO THE WEEKEND. YEAH. THANKS, PAT.
  [**04:14:40 PM**] MANY HOMES ARE SELLING FASTER THAN THE FOR SALE SIGNS CAN GO UP THESE DAYS AND GETTING MORE THAN THE ASKING PRICE, OTHERS ARE STILL IDLING IN OUR SELLER'S MARKET. LOCAL REAL ESTATE PROFESSIONAL KYLE WHITE IS HERE TO SHARE FIVE THINGS THAT FRUSTRATED SELLERS CAN DO TO KICK START THEIR STALLED SALE. HARD TO BELIEVE WITH THIS MARKET THAT WE HAVE AND SO LITTLE INVENTOR THAT INVENTORY THAT SOME HOUSES ARE SITTING THERE, AREN'T THEY? THE FINDS TYPICALLY NEED A SMALL TWEAK THE WAY THEY ARE PRESENTED TO THE PUBLIC AND THEY WILL SELL QUICKLY. ONE OF THEM IS THE PRICE? OF COURSE. THE BIG THING YOU HEAR IS THE PRICE. YOU NEED TO TALK TO YOUR AGENT, SIT DOWN AND FIGURE OUT, LOOK AT THE MOST RECENT COMPS OUT THERE AND MAYBE SOMETHING HAS CHANGED IN THE MARKET. MAYBE THE MARKET HAS TONED DOWN A LITTLE BIT SINCE YOU LISTED IT. YOU SAY SOME HOUSES MIGHT NEED A FEW LITTLE UPDATES? YEAH. WE SEE A LOT OF THINGS. A LOT OF SELLERS TRY TO PUT OFF DOING THE PAINT AND CARPET AND THEY SAY THE BUYERS WANT TO PICK THEIR OWN THINGS. WHAT WE FIND IS THE BUYERS DON'T WANT TO PICK THEIR OWN THINGS. THEY WANT A TURNKEY HOME. THEY WANT TO WALK INTO SOMETHING. IF YOU'VE GOT THE SMALL REPAIRS THAT HAVE GOT TO BE DONE, DO THEM BEFORE YOU LIST THE HOME AND IT WILL MAKE THE HOME SELL FASTER. PEOPLE SAY THEY WANT TO IMAGINE THEIR OWN THINGS IN YOUR HOME BUT HAVING NOTHING IN YOUR HOME IS NOT A GOOD IDEA EITHER? THAT'S EXACTLY RIGHT. IF YOU HAVE A VACANT PROPERTY AND YOU'RE TRYING TO REACH TOP DOLLAR IF YOU'VE GOT NICE FURNITURE, WORK WITH YOUR OWN THINGS, OTHERWISE WE WILL STAGE IT TO BRING SOME THINGS IN. ISN'T THAT EXPENSIVE? IT CAN BE, THEY WILL CHARGE YOU LIKE A MOVE-IN FEE, A MONTHLY RENT CHARGE AND A MOVE-OUT FEE. IF YOU HAVE STUFF THAT'S INSIDE THE PROPERTY ALREADY, THEY WILL TELL YOU WHERE TO PUT IT. AND THEN MAYBE YOU ONLY NEED A FEW LITTLE THINGS THEN. LACK IN CURB APPEAL, WHEN YOU DRIVE UP TO THE HOUSE, IT NEEDS TO LOOK GOOD? IT NEEDS TO LOOK GREAT. WE HAVE HAD DRIVERS THAT HAVE DRIVEN UP TO A PROPERTY AND THEY WILL SAY SKIP THIS ONE. TRIM THE BUSHES, A LOT OF PEOPLE FORGET TO DO THAT. CLEAN OUT THE GUTTERS, ESPECIALLY LATER ON IN THE YEAR HERE BUT GET THAT STUFF TAKEN CARE OF. PAINT THE DOOR, THE FRONT DOOR IS YOUR FIRST IMPRESSION WHEN YOU'RE WALKING UP, MAKE SURE THE HANDLE WORKS WELL AND MAKE SURE THE DOOR OPENS UP. MY HUSBAND AND I WERE LOOKING AT A HOUSE AND RIGHT AWAY WHEN YOU PULL UP, IT'S LIKE I DON'T KNOW. SOMETIMES IT'S NOT THE HOUSE AT ALL. SOMETIMES IT'S YOUR REALTOR. YES. ALL THE THINGS WE DISCUSSED, A GOOD AGENT IS GOING TO DO THE THINGS BEFORE THE HOME GOES ON THE MARKET. THE DAY THE HOME HITS THE MARKET, IT'S READY TO BE SOLD. IT NEEDS TO BE READY THE FIRST DAY ON THE MARKET. ANY ADVICE TO PEOPLE OUT THERE THAT ARE WAITING ON THEIR HOME FOR A LITTLE WHILE NOW? IF YOU'RE WAITING TO PUT IT ON THE MARKET, I WOULD SAY SOONER THAN LATER, THE MARKET IS STILL GOOD. DON'T WAIT. THANK YOU SO MUCH. WE REALLY APPRECIATE IT. WE HAVE POSTED MORE ON THIS TOPIC AT KARE11.COM, JUST LOOK UNDER THE SHOWS TAB AND, OF COURSE, UNDER THE 4:00 NEWS.
  [**04:17:45 PM**] EVERYONE HAS OLYMPIC FEVER THANKS TO THE RIO GAMES. LOOK AT THIS. COMING UP WE ARE GOING TO HEAD INTO THE KITCHEN, FOR A TASTE OF BRAZIL.
  [**04:17:56 PM**] HOW THE PARAMEDICS CAME TO THE RESCUE COMING UP. OH, LITTLE SINCE 1961, PEARLE VISION HAS BEEN PROVIDING EXPERT EYE CARE. TODAY, WE MAKE CARING FOR YOUR EYES EVEN EASIER. RIGHT NOW, BUY ONE PAIR OF GLASSES, AND GET ANOTHER PAIR FREE. THIS IS GENUINE EYE CARE IN YOUR NEIGHBORHOOD. THIS IS PEARLE VISION. MY GOAL WAS TO FINALLY GET IN SHAPE. NOT TO BE FOCUSING ON MY MODERATE TO SEVERE CHRONIC PLAQUE PSORIASIS. SO I MADE A DECISION TO TALK TO MY DERMATOLOGIST ABOUT HUMIRA. HUMIRA WORKS INSIDE MY BODY TO TARGET AND HELP BLOCK A SPECIFIC SOURCE OF INFLAMMATION THAT CONTRIBUTES TO MY SYMPTOMS. IN CLINICAL TRIALS, MOST ADULTS TAKING HUMIRA WERE CLEAR OR ALMOST CLEAR, AND MANY SAW 75% AND EVEN 90%CLEARANCE IN JUST 4 MONTHS. HUMIRA CAN LOWER YOUR ABILITY TO FIGHT INFECTIONS, INCLUDING TUBERCULOSIS. SERIOUS, SOMETIMES FATAL INFECTIONS AND CANCERS, INCLUDING LYMPHOMA, HAVE HAPPENED; AS HAVE BLOOD, LIVER, AND NERVOUS SYSTEM PROBLEMS, SERIOUS ALLERGIC REACTIONS, AND NEW OR WORSENING HEART FAILURE. BEFORE TREATMENT, GET TESTED FOR TB. TELL YOUR DOCTOR IF YOU'VE BEEN TO AREAS WHERE CERTAIN FUNGAL INFECTIONS ARE COMMON, AND IF YOU'VE HAD TB, HEPATITIS B, ARE PRONE TO INFECTIONS, OR HAVE FLU-LIKE SYMPTOMS OR SORES. DON'T START HUMIRA IF YOU HAVE AN INFECTION. ASK ABOUT HUMIRA, THE 1 PRESCRIBED BIOLOGIC BY DERMATOLOGISTS. CLEARER SKIN IS POSSIBLE.
  [**04:20:55 PM**] IN CELEBRATION OF THE OLYMPICS, MINNEAPOLIS BRAZILIAN RESTORIA IS HERE TO SERVE UP FOOD TODAY. WE HAVE THE GAUCHO CHEF. WELCOME. I DON'T THINK WE HAVE HAD A GAUCHO IN THE KARE 11 KITCHEN SINCE WE REMODELED. I APPRECIATE THAT. YOU HAVE A LONG HISTORY, YOUR COMPANY AND YOUR RESTAURANT WITH DEEP ROOTS IN BRAZIL. TELL US ABOUT THAT. WE HAVE BEEN AROUND FOR A LONG, LONG TIME. '79 IN BRAZIL, CAME TO THE UNITED STATES IN 1997, WE HAVE BEEN GOING STRONG EVER SINCE. YOU CAN SAMPLE REALLY WHAT BRAZIL IS ABOUT. YES. EXPLAIN WHAT YOU HAVE. SOME PART OF THE MENU. YOU HAVE THE RIB EYE. WOW, LOOK AT THIS. THAT'S ONE OF THE FAVORITES. LOOK AT THAT. WE HAVE THE FILET MIGNON AS WELL. WE HAVE THE BASS SPECIAL, A PRIME CUT OF SIRLOIN. AND WE HAVE A RECIPE THAT WE ARE SHARING WITH PEOPLE. YES. WE BROUGHT AS WELL LAMB CHOPS. GO AHEAD AND SHOW US WHAT YOU DO WITH YOU'RE GOING TO USE THE LAM FIRST? YES. I'M GOING TO BRING HERE OUR SAUCE. IT'S BASICALLY WHITE WINE, FRESH MINT, AND SALT. IT'S SO TASTY. YOU DO IT RIGHT BEFORE YOU PUT IT ON FLAME, HUH? YES. WE DO THIS EARLIER ON THE DAY AND THEN PUT A LITTLE MORE ON RIGHT AS WE SO IT DOES HAVE THAT MARINADE IN THERE. YES. TOP IT OFF WITH LEMON PEPPER SEASONING AND YOU CAN FIND THIS RECIPE ON OUR WEBSITE AS WELL. WHILE FRANCESCO IS DOING THAT, YOU HAVE A VERY GOOD DRINK. THE NATIONAL DRINK OF BRAZIL, THE MOST POPULAR COCKTAIL IN THE COUNTRY. WE TAKE AN ENTIRE ONE AND WHAT WE DO IS THEN WE CUT THAT LIME UP COMPLETELY. THERE'S ONE FULL LIME IN EACH DRINK, CHOP IT UP, MUTTLE IT WITH SUGAR. WE HAD A BRAZILIAN RUM CALLED KAS HAD KASHASHA. A RUM BASED DRINK AND VERY REFRESHING BECAUSE YOU HAVE THE HEAT, THE TOPICS. MOHIT MOJITO MEETS MARGUERITE. VERY GOOD. YOU'RE PUTTING THIS ON AND HOW LONG DOES IT TYPICALLY TAKE? SEVEN MINUTES MEDIUM RARE. MORE WELL, TAKES MORE TIME. BEAUTIFUL. AND HERE YOU'RE GOING TO BE WHEN YOU SEE IN A RESTAURANT OVERLAPPING SPEAKERS END RESULT. AND PART OF THE TRADITION AND YOU GO TO FOGO, YOU HAVE A LITTLE CARD AND YOU HAVE THAT OVER HERE? YES. YOU TURN THE CARD AND YOU TURN IT GREEN MEANS YOU WANT MORE AND THE RED MEANS I HAVE HAD ENOUGH. ENOUGH THERE. YEAH. WHICH IS WONDERFUL. HOW MANY DIFFERENT TYPES OF MEAT ARE AVAILABLE TO FOLKS? 16 CUTS OF MEAT RANGING FROM THE CHICKEN, THE LAMB, THE PORK, SAUSAGE AND BEEF AND WE JUST BROUGHT A SNIPPET OF WHAT WE HAVE. BRAZILIANS TYPICALLY EAT LATE. THEY OPEN UP AROUND 10:00 AND PEOPLE ARE EATING AT 2:00 IN THE MORNING. YEAH, MINNESOTA IS NOT THE SAME. LAUGHTER YOUR HOURS ARE WHAT ARE YOUR HOURS DOWN THERE? YEAH, MINNESOTA IS MORE LIKE 5:30, 6:00. BUT, YOU KNOW, A FULL RANGE OF DIFFERENT TIMES. AND YOU ALSO SERVE LUNCH DOWN THERE I KNOW. YES. GENTLEMEN THANK YOU SO MUCH. SO COLORFUL AND BEAUTIFUL AND YOU SEE ALL THIS WONDERFUL SELECTION HERE, ALL IN THE SPIRIT OF THE OLYMPICS, WE ARE GLAD I'M SURE THE OLYMPIANS ARE ENJOYING SOME OF THE GOOD FOOD TOO. PROBABLY ARE. YOU WILL FIND RECIPES FOR THESE DRINKS AND DISHES AT KARE11.COM, LOOK UNDER THE SHOWS TAB AND THE NEWS AT 4:00.
  [**04:27:12 PM**] FINALLY AT 4:00, AN UNUSUAL RESCUE FOR PARAMEDICS IN NORTHERN CONNECTICUT, THEY CAME ALONG A NUTTY SQUIRREL IN A NUTTY PREDICAMENT. GOT HIS HEAD STUCK IN A CUP. TRIED EVERYTHING. NO LUCK, THE PARAMEDICS STEPPED IN, WRAPPED HIM IN A BLANKET AND THEN GOT THE CUP OFF HIS HEAD. RENA, YOU LOVE ALL CRITTERS. I DO LOVE ALL CRITTERS. IF ONE WERE ROBBING A BANK, YOU WOULD GO, OH, HE DIDN'T MEAN IT. THE CUTEST LITTLE BANK ROBBER I'VE EVER SEEN.
  [**04:27:43 PM**] WE ARE GOING TO LOOK FOR A CHANCE OF SHOWERS, THUNDERSTORMS LATER TOMORROW, WE WILL KEEP AN EYE ON THAT FOR YOU.
  [**04:27:48 PM**] ON THE SHOW TOMORROW WE WILL CHECK OUT A NEW PROJECT THAT'S ENCOURAGING PEOPLE TO SIT DOWN AND TALK, TALK, REMEMBER THAT? TALK WITH EACH OTHER. NOT NEXT.
  [**04:27:58 PM**] COMING UP AT 5:00, WHY MINNEAPOLIS IS ONE OF THE TOP 10 BEST CITIES TO RETIRE. THAT'S SHOCKING.
  [**04:28:04 PM**] ALL YOUR NEWS AND WEATHER CONTINUES ON KARE11.COM. WE SURE HOPE THAT WE SEE YOU BACK HERE IN 30 MINUTES.
  [**04:29:56 PM**] INSIDE KEVIN HART'S EXTRAVAGANT WEEKEND WEDDING. THE FUN JUST BEGUN. THE BRIDE'S TWO DRESSES, A LAVISH CEREMONY. WE HAVE ALL THE DETAILS. GLAD YOU MADE IT. CHRISTIE BRINKLEY'S FIRS INTERVIEW SINCE HER SPLIT. DID SHE GET BACK TOGETHER WITH JOHN MELLENCAMP. FRIENDSHIP IS THE BASIS FOR EVERYTHING. AND INSPIRATIONAL AND EMOTIONAL EXCLUSIVE WITH JENNIFER HUDSON. JULIAN WAS A SCHOLAR. AFTER THE MURDER OF HER NEPHEW, BROTHER, AND MOTHER. TURN THE HORRIBLE TRAGEDY AROUND. ALL OF A SUDDEN WE'RE DREADING BIRTHDAYS A HOLIDAYS.
  [**04:30:36 PM**] IS MOORE DISCUSSING HIS FORMER CRIMINAL MINDS CO-STAR AFTER HE GOT FIRED FROM THESHOW. NOW AUGUST 15, 2016. ONE OF THE BIGGEST MOVIE STARS IN THE WORLD KEVIN HART TOLD HE GAVE HIS LONG TIME LOVE A BUDGET FOR THE WEDDING. NO EXPENSE OF SPARED. IT WAS SO EXTRAVAGANT. AT THE SAME TIME IT WAS ROMANTIC. WE HAVE THE DETAILS. WHAT'S YOUR LAST NAME? HART, HONEY! HART. FROM THEIR WEDDING BANDS TO HER CUSTOM GROU THEIR WEDDING LOOKED ELEGANT AND PICTURE PERFECT. BY THE END OF THE THIS WAS KEVIN HAVING FUN SPRAWLED OUT ON THE LAWN. HE CAPTIONED THE POST "HO MY WEDDING NIGHT ENDED. THE GROOM WAS STILL BUZZED AT BRUNCH. I'M A MARRIED MAN BUT I'M WITH MY FAMILY AND STILL DRUNK AS EXPLETIVE WITH MY WIFE! HEY! LAUGHTER COMEDIAN TIED KNOT WITH ENICKO PARISH. SHE WORE CUSTOM VERA WANG SILK GOWN WITH HAND EMBROIDERED LACE APP CAYS. SHE
 
