﻿KSTP      
AUG 31 2008  5 NEWS AT 10
[**10:00:05 PM**] ~NATIONAL CHALLENGE, AND THE POSSIBILITY OF A GREAT NATIONAL NATURAL DISASTER. A MASSIVE HURRICANE TAKES AIM AT THE GULF COAST, FORCING THE GOP TO OVERHAUL THE START OF THE REPUBLICAN NATIONAL CONVENTION. WE'LL SEE DRAMATIC CHANGES IN TOMORROW'S RNC SCHEDULE. GOOD EVENING FROM THE XCEL ENERGY CENTER. THANK YOU FOR JOINING US. I'M LEAH MCLEAN. HELLO, EVERYONE. I'M JOHN MASON. WE KNOW PRESIDENT BUSH AND VICE PRESIDENT CHENEY WON'T BE HERE AND THERE ARE QUESTIONS IF JOHN MCCAIN WILL COME. WE HAVE TEAM COVERAGE TONIGHT STARTING WITH CHRIS O'CONNELL WHO IS TRACKING ALL THE DEVELOPMENTS TONIGHT. HE'S LIVE HERE AT THE XCEL ENERGY CENTER. CHRIS? JOHN, CONVENTION ORGANIZERS WERE SENT SCRAMBLING TODAY ON THE EVE OF THE OPENING DAY THE REPUBLICAN'S BIGGEST PARTY, NOW OVER SHADOWED BY HURRICANE GUSTAV. WHILE THE EYES OF THE WORLD WERE SUPPOSED TO BE FOCUSED HERE, GUSTAV HAS OTHER PLANS. SENDING CONVENTION PLANNERS INTO CRISIS MODE. THIS IS A TIME WHEN WE HAVE TO DO AWAY WITH OUR PARTY POLITICS AND WE HAVE TO ACT AS AMERICANS. JOHN MCCAIN CANCELLING ALL BUT ESSENTIAL BUSINESS ON THE CONVENTION'S OPENING DAY. THE SEVEN-HOUR EXTRAVAGANZA NOW SCALED BACK TO JUST TWO. I THINK THERE WILL BE A SOMBER TONE BECAUSE WE DON'T WANT TO FORGET ABOUT THOSE WHO ARE SUFFERING IN THE GULF COAST. AS FIRST LADY LAURA BUSH TOURED THE CONVENTION FLOOR TONIGHT, ACROSS TOWN DELEGATES FROM LOUISIANA WERE FLYING HOME ON A CHARTERED JET. PEOPLE ARE DISAPPOINTED SOME HAVING TO GO BACK TO BE IN THEIR DISTRICTS FOCUSING ON THEIR RESPONSIBILITIES, BUT THAT COMES FIRST. WE START SERVING BREAKFAST AT 7:00 IN THE MORNING. WITH DELEGATES AND MEDIA LEAVING TOWN. IT WAS NOT GOOD NEWS FOR BUSINESSES OUTSIDE THE X WHO WERE PLANNING ON A BANNER WEEK. THERE ARE CERTAIN NUMBER OF PEOPLE WHO ARE GOING TO LEAVE THE MEDIA MAY LEAVE BUT ALL OF THE SECURITY PERSONNEL IT'S IN PLACE. EVEN PROTESTORS WE TALKED TO SAY EVEN THEIR MESSAGE MAY NOT HAVE AS MUCH IMPACT NOW THE FOCUS IS ON GUSTAV. WHAT IT DOES, IT PROVES THAT EVEN GOD IS PISSED OFF AT THESE REPUBLICANS.[a] AND THE BIG QUESTION IS WHETHER THE CANDIDATE HIMSELF WILL BE HERE. JOHN MCCAIN IS STILL PLANNING ON ADDRESSING THE CONVENTION IN PERSON ON THURSDAY NIGHT BUT AIDES SAY DEPENDING ON THE IMPACT OF HURRICANE GUSTAV, ALL PLANS ARE SUBJECT TO CHANGE. AT THE REPUBLICAN NATIONAL CONVENTION, CHRIS O'CONNELL, 5 EYEWITNESS NEWS. A LOT OF CHANGES. THANK YOU, CREST. WHILE JOHN MCCAIN IS FOLLOWING THE STORM HIS RUNNING MATE ALASKA GOVERNOR SARAH PALIN AND HIS WIFE, CINDY ARRIVED IN THE TWIN CITIES. THEY IN ON A PRIVATE JET THIS EVENING, GREETED BY MINNESOTA'S FIRST LADY MARY PAWLENTY. THIS VIDEO VIDEO COMING IN IN THE LAST 90 MINUTES OR SO. TOMORROW, MRS. MCCAIN IS SCHEDULED TO PARTICIPATE IN AN EVENT WITH MEMBERS OF LOCAL BOYS AND GIRLS CLUBS AT THE MINNEAPOLIS CONVENTION CENTER. THE PRESIDENT IS BACK IN HIS HOME STATE TONIGHT. HE'S MEETING WITH EMERGENCY WORKERS AND EVACUEES FROM THE GULF COAST. BEFORE LEAVING FOR TEXAS, THE PRESIDENT TOURED THE FEMA COMMAND CENTER IN WASHINGTON, DCHE URGED PEOPLE ALONG THE GULF COAST TO EVACUATE AND SAID THE US IS READY AND THIS STORM WILL NOT BE A REPEAT OF HURRICANE KATRINA. THE HURRICANE DOESN'T JUST MEAN LOGISTICAL CHANGES FOR THE CONVENTION. THE POLITICAL TONE WILL BE DRAMATICALLY DIFFERENT THAN NORMAL. TOM HAUSER CONTINUES OUR TEAM COVERAGE ON THE CONVENTION FLOOR. TOM? LEAH, LAST WEEK'S DEMOCRATIC CONVENTION WAS FILLED WITH SPEECHES CRITICIZING JOHN MCCAIN AND THE BUSH ADMINISTRATION. ORDINARILY, DELEGATES HERE ON AT THE XCEL CENTER WOULD HAVE BEEN TREATED TO SIMILAR SPEECHES CRITICIZING DEMOCRATS. THAT'S UNLIKELY THIS YEAR. THE NORMAL PREPARATIONS CONTINUE ON THE CONVENTION FLOOR, BUT THIS WILL BE ANYTHING BUT A NORMAL POLITICAL CONVENTION. TOMORROW'S PROGRAM WILL BE BUSINESS ONLY AND WE'LL REFRAIN FROM ANY POLITICAL RHETORIC THAT WOULD BE TRADITIONAL IN AN OPENING SESSION OF A CONVENTION. THAT WAS JOHN MCCAIN'S CAMPAIGN MANAGER, RICK DAVIS, ANNOUNCING MAJOR CHANGES FOR THE FIRST DAY OF THE CONVENTION. CONVENTION, THE SPEECHES, HOOPLA ALL HAVE TO COME SECOND. WE ALL UNDERSTAND THAT. GOVERNOR PAWLENTY,[b] APPEARING ON "AT ISSUE" SUNDAY MORNING, SAID THE MCCAIN CAMPAIGN IS DOING THE RIGHT THING. WE'LL JUST HAVE TO SEE, DEPENDING HOW THE HURRICANE PROCEEDS. I THINK THEY'VE LOOK THE AT ENOUGH CONTINGENCIES TO ADDRESS WHATEVER COMES BUT WE CAN'T EXPECT-TO-COME FORWARD IN A NORMAL FASHION IF IT HITS IN A SIGNIFICANT WAY. THAT WOULDN'T BE APPROPRIATE. THE CHAIRMAN OF MINNESOTA'S DEMOCRATIC PARTY ACTUALLY HOPES REPUBLICANS GET A CHANCE TO GET THEIR CONVENTION ON TRACK. I REALLY HOPE THE REPUBLICANS DO GET OUT A CHANCE TO GET THEIR MESSAGE THIS WEEK BECAUSE THE AMERICAN PEOPLE REALLY NEED TO DECIDE BETWEEN THE VERY CLEAR CHOICES BEING PRESENTED BY THE TWO PARTIES. BUT THERE'S NO GUARANTEE JOHN MCCAIN WILL SHOW UP AT THE CONVENTION. OBVIOUSLY, HE WOULD LIKE TO BE HERE. THIS IS A CULMINATION OF A POLITICAL CAREER THAT WAS LAUNCHED A TIME AGO, A HARD-FOUGHT CAMPAIGN AND HE WILL DO EVERYTHING HE CAN.
  [**10:05:12 PM**] IF JOHN MCCAIN CAN MAKE IT HERE, THAT IS WHERE HE WILL DELIVER HIS ACCEPTANCE SPEECH ON THURSDAY NIGHT. THERE ARE BALLOONS BUT WE HAVE NO IDEA IF THEY WILL BE USED THIS WEEK. IT IS ALL UP IN THE AIR. THE BEST CASE TO SAVE THIS CONVENTION IS IF THE HURRICANE DAMAGE IS MINIMAL, THEN THINGS CAN GET SOMEWHAT BACK TO NORMAL WEDNESDAY AND THURSDAY BUT WE WILL NOT KNOW THE FULL IMPACT OF THAT HURRICANE UNTIL TOMORROW OR POSSIBLY THURSDAY. LIVE ON THE CONVENTION FLOOR, TOM HAUSER, 5 EYEWITNESS NEWS.| \\TONIGHT, AS GUSTAV BEARS DOWN MILES OF THE GULF COAST ARE EMPTY. I DON'T KNOW ANYBODY STAYING. WE NOW KNOW NEARLY TWO MILLION PEOPLE EVACUATED LOUISIANA ALONE. NEW ORLEANS HAS BEEN UNDER A MANDATORY EVACUATION ORDER SINCE YESTERDAY. THE LAST BUS TAKING PEOPLE FROM THE CITY LEFT THIS AFTERNOON. THROUGHOUT THE GULF COAST, ALL INTERSTATES ARE NOW FLOWING NORTH ONLY. AND NEW ORLEANS MAYOR RAY NAGIN SAYS ANYONE CAUGHT LOOTING WILL BE SENT DIRECTLY TO LOUISIANA STATE PRISON. YOU WILL NOT HAVE A TEMPORARY STAY IN THE CITY. YOU GO DIRECTLY TO THE BIG HOUSE. AND GENERAL POPULATION. THE FEW WHO CHOSE TO STAY HAVE NO SHELTERS OF LAST RESORT IN THE CITY TONIGHT. THE SUPERDOME AND CONVENTION CENTER ARE EMPTY. SO LET'S FOCUS IN ON THE STORM ITSELF TONIGHT. IN CUBA TONIGHT, PEOPLE ARE RETURNING HOME TO FLOODED HOME AND WASHED-OUT ROADS. GUSTAV BLEW ASHORE YESTERDAY AS A CATEGORY FOUR STORM. A QUARTER MILLION PEOPLE HAD TO LEAVE THEIR HOMES, BUT NO DEATHS ARE REPORTED. BUT THE STORM KILLED DOZENS WHEN IT PASSED OVER HAITI. DAVE DAHL IS TRACKING THE STORM'S PATH. DAVE, WHEN IS GUSTAV SCHEDULED TO MAKE LANDFALL? RIGHT NOW, JOHN, IT LOCKS LIKE ABOUT ISHOURS FROM THIS PERSON SO ABOUT 10:00 TOMORROW MORNING. I WILL TAKE YOU THROUGH WHAT HAPPENED OVER THE LAST 12 HOURS OR SO. THE STORM DID WEAKEN THIS MORNING AND IT STAYED AT THE LOW END OF THE CATEGORY THREE STORM BUT IT IS STILL A POWERFUL STORM. 115-MILE PER HOUR WINDS AND IT IS TRACKING NORTHWEST AND NOW IT IS MOVING NORTHWEST AT 16 MILES PER HOUR AND YOU CAN SEE THE OUTER RAIN BANDSES ARE NOW MAKING THEIR WAY INTO SOUTHERN PORTIONS OF LOUISIANA AND SOME OF THAT RAINFALL IS A PROBLEM. THEY COULD HAVE 14-INCHES OF RAIN. THE OTHER PROBLEM, AS IT MAKES LAND FALL, THE MOST POWERFUL PART OF THE STORM COULD PUSH THAT TIDAL SURGE TO ABOUT 14 FEET ABOVE THE NORMAL TIDE AND THAT COULD CAUSE SOME SERIOUS PROBLEMS. WE WILL TELL YOU MORE ABOUT THAT, PLUS OUR HOT WEATHER COMING UP FOR THE LABOR DAY HOLIDAY. DAVE, THANKS. OUR BOB MCNANEY HAS BEEN TRAVELING ALL DAY INTO THE STORM'S PATH. HE JOINS US LIVE ON THE PHONE FROM BATON ROUGE, LOUISIANA. BOB? THOSE FIRST LINES OF SHOWERS AND THUNDERSTORMS HAVE STARTED REACHING THE BATON ROUGE AREA WHERE WE ARE. THE SHELTERS ARE OPEN IN THIS TOWN. THERE IS A CURFEW HERE AT 6:00 P. SAME THING DOWN IN NEW ORLEANS. I SPOKE TO A COLLEAGUE IN NEW ORLEANS A LITTLE WHILE AGO AND HE SAYS THE BEST GUESS IS THERE IS FEWER THAN 10,000 PEOPLE LEFT IN THE ENTIRE CITY OF NEW ORLEANS AND THAT IS A CITY OF ABOUT 300,000 PEOPLE IN ALL. THE TRACK OF THE STORM IS HEADING WEST OF NEW ORLEANS AND AGAIN, CAUSES SOME FLOODING CONCERNS. IT IS A VERY ANXIOUS NIGHT IN LOUISIANA. PEOPLE HAVE BEEN THROUGH THIS AND THEY CERTAINLY DON'T WANT TO REPEAT KATRINA. THEY'VE HEEDED THE WARNINGS AND LEFT. EVEN THE GOVERNOR OF MISSISSIPPI PUT IT THIS WAY, ALL WE CAN DO IS PRAY FOR THE BEST AND PREPARE FOR THE WORST. WE WILL BE MONITORING IT THROUGH THE NIGHT AND WE WILL HAVE REPORTS AGAIN TOMORROW MORNING. BOB, THANKS.// ~[c]BARACK OBAMA SAYS HE'S NOT HEADING DOWN TO THE GULF COAST. AFTER ATTENDING CHURCH IN OHIO THIS MORNING, THE DEMOCRATIC PRESIDENTIAL NOMINEE SAYS HE'S CONCERNED HIS PRESENCE WOULD BE A DISTRACTION FROM PREPARATIONS. BUT OBAMA SAYS HE'S BEEN IN CONTACT WITH FEMA LEADERS AND GULF COAST GOVERNORS. {Obama}IT'S STILL VERY UNPREDICTABLE WHAT THE COURSE OF THE STORM IS GOING TO BE, WHAT ITS MAGNITUDE IS AND THIS IS ALWAYS GOING TO BE DIFFICULT[d].{Obama end} OBAMA SAYS HE'LL TAP INTO HIS NETWORK OF DONORS[e] AND VOLUNTEERS TO HELP HURRICANE VICTIMS. BACK TO THE STREETS OF ST. PAUL NOW.| ~THE FIRST PROTESTS BEFORE THE RNC LEAD TO NINE ARRESTS. AMONG THOSE ARRESTED TWO 70-YEAR-OLD WOMEN. AND THERE'S ANOTHER MAJOR PROTEST SCHEDULED FOR TOMORROW MORNING. TIM SHERNO IS LIVE IN ST. PAUL WITH MORE. TIM? AS YOU SAID, JOHN, THERE WERE MARCHS TODAY AND ARRESTS BUT THE REAL ACTION STARTS TOMORROW AT THE CAPITAL. EVEN THOUGH THE RNC SCALED BACK EVENT, PROTESTERS TELL ME FOR THEIR PART THE SHOW WILL GO ON. TODAY IN MINNEAPOLIS IT WAS CODE PINK, CALLING IT A LIBERTY PARADE, CODE PINK MARCHED FROM NICOLLET MALL TO LORING PARK. I WILL DO ANYTHING FOR YOUR VOTE. SOME THINGS WE CAN SHOW YOU, SOMETHINGS WE CAN'T. STILL NO ARRESTS AT THIS EVENT. MARCHING FROM THE CAPITOL, VETERANS FOR PEACE READ THE NAMES OF SOLDIERS WHO HAVE BEEN KILLED IN IRAQ. LOSING MY ONLY SON THIS WAR DESTROYED MY FAMILY. THERE WERE NINE ARRESTS DURING THIS MARCH. IT HAS BEEN A QUIET MONTH OF MARCH AND WE'RE TAKING THAT MOURNING ONE STEP FURTHER.
  [**10:10:21 PM**] THESE WOMEN, BOTH IN THE 70'S, WERE PART OF A GROUP THAT ENTERED A RESTRICTED AREA. THE PLAN WAS TO DO A CIVIL DISOBEDIENCE. NOW THEY'RE GOING TO CALL IN A TEAM AND TAKE US DOWNTOWN. BUT, BY FAR, THE LARGEST SCHEDULED PROTEST IS THE COALITION TO MARCH ON THE RNC. PLANS FOR TOMORROW'S MASSIVE ANTI, WAR MARCH ARE WELL IN HAND. RNC PLANS TO SCALE BACK WILL HAVE NO IMPACT ON THEIR MARCH. THEY EXPECT PEACEFUL MARCH OF 50 50,000-PLUS, BUT THEY CANNOT SPEAK FOR EVERYONE. WHAT IS GOING TO HAPPEN TOMORROW, PEOPLE IN A LITTLELY-PERMITTED WATCH LEGALLY-PERMITTED MARCH WILL HAVE A SEPARATE SPACE AND TIME. AS FOR THE SCALED BACK CONVENTION, THE COALTION SAYS THEY BELIEVE THE SIZE OF THEIR MARCH WILL GET THE ATTENTION THEY WANT. EVEN IF SOME OF THE BIG NAMES ARE NOT IN TOWN. LIVE IN ST. PAUL. TIM SHERNO, 5 EYEWITNESS NEWS.| A DEADLY COLLISION ON A POPULAR METRO LAKE. TONIGHT A MAN IS FACING SERIOUS CHARGES. COMING UP, POLICE TELL US THEY WANT TO KNOW IF IT'S TIED TO A DANGEROUS TREND ON THE WATER. AND ONE GROUP OF PROTESTERS RAIDED IT'S LEADERS ACCUSED OF PLOTTING TO RIOT DURING THE RNC. TONIGHT, WE'LL TAKE YOU INSIDE ONE OF THE PLACES POLICE TARGETED. THEN, AN OLD-FASHIONED FEEL ACROSS THE STREET FROM A 21ST CENTURY CONVENTION. JASON DAVIS TAKES US ON THE ROAD APPLE VALLEY MAN IS AN APPLE VALLEY MAN IS DEAD AFTER LEADING POLICE ON A 100 MILES PER HOUR CHASE IN SAVAGE THIS MORNING. POLICE SAY 54-YEAR-OLD RBU HENRY-BEY ROBBED THE WALGREEN'S ON THE CORNER OF COUNTY ROAD 42(AND HIGHWAY 13 AROUND 8:30. \\AS POLICE CHASED HIM, HE LOST CONTROL AND FLIPPED HIS CAR ON HIGHWAY 13. POLICE SAY IT'S LUCKY NO ONE ELSE WAS HURT. ESPECIALLY ON A SUNDAY MORNING, YOU KNOW, SO NICE OUT AND PEOPLE ARE OUT WALKING, THEY'RE OUT RUNNING AND JOGGING AND HAVING A GOOD TIME, THEN ALL THE SUDDEN SOMETHING LIKE THIS HAPPENS. HENRY-BEY DIED ON THE SCENE. AN ACCIDENT ON LAKE MINNETOKA KILLED A MAN AND POLICE ARRESTED ANOTHER. THE MEN WERE ON PERSONAL WATERCRAFTS. THEY CRASHED LAST NIGHT IN PHELPS BAY, THAT'S IN MOUND. CHRIS KEATING IS LIVE AT THE HENNEPIN COUNTY WATER PATROL HEADQUARTERS WITH THE STORY. ONE PERSON HAS ALREADY BEEN ARRESTED FOLLOWING THIS ACCIDENT AND WE'VE LEARNED THE SHERIFF IS NOW INVESTIGATING TO FIND OUT IF ALCOHOL WAS BEHIND THIS COLLISION.
  [**10:15:26 PM**] THE ACCIDENT HAPPENED IN PHELPS BAY ON LAKE MINNETONKA. THE HENNEPIN COUNTY SHERIFF SAYS IT WAS AROUND 6:30 SATURDAY WHEN TWO WAVE RUNNERS COLLIDED. ONE MAN DIED AND THE OTHER SURVIVED AND HE HAS SINCE BEEN ARRESTED ON PROBABLE CAUSE, CRIMINAL VEHICULAR HOMICIDE. BOATERS PUTTING IN ON THE LAKE TODAY AREN'T SURPRISED TO HERE OF THE ACCIDENT. IT IS REALLY CRAZY. TIM HAS SEEN PLENTY OF ERADIC BEHAVIORS. YOU CAN TELL WHO IS DRINKING AND WHO IS NOT. THE WATER PATROL HAS MADE 63 ARRESTS THIS YEAR OF PEOPLE BOATING WHILE INTOXICATING. A SIZABLE INCREASE OF 41 IN '07 AROUND 45 IN '06. BOATERS ARE TELLING ME THEY'VE SEEN A LOT MORE WAVE RUNNERS AND JET SKIS ON LAKE MINNETONKA, PRIMARILY BECAUSE IT IS A WHOLE LOT CHEAPER TO GAS UP THAN A BOAT. REPORTING LIVE, CHRIS KEATING, 5 EYEWITNESS NEWS.// ~[f]BACK TO THE REPUBLICAN NATIONAL CONVENTION AND PROTESTS. A SIXTH PERSON HAS BEEN ARRESTED AFTER A SERIES OF RAIDS TARGETING ONE PROTEST GROUP. ALL SIX ARE THOUGHT TO BE LEADERS OF A GROUP CALLING ITSELF "THE RNC WELCOMING COMMITTEE. THEY'VE ALL BEEN BOOKED ON CHARGES OF CONSPIRACY TO COMMIT A RIOT. TONIGHT, WE CAN TAKE YOU INSIDE SOME OF THE PLACES SHERIFF'S DEPUTIES RAIDED. IN ALL, POLICE RAIDED FOUR BUILDINGS, THREE IN MINNEAPOLIS AND ONE IN SAINT PAUL. PEOPLE INSIDE THIS BUILDING IN MINNEAPOLIS SAY POLICE WITH A WARRANT TOSSED THE HOME, TAKING COMPUTERS AND MAGAZINES. THEY BEAT DOWN THE DOOR AND STORMED THE FIRST FLOOR WITH MACHINE GUNS DRAWN. INVESTIGATORS TELL US THEY SEIZED DOZENS OF ITEMS, INCLUDING EMPTY BUCKETS CUT INTO SHIELDS, HOMEMADE SPIKES TO STOP BUSES AND EVEN BUCKETS OF URINE.| ~DESPITE A CURTAILED FIRST DAY OF THE CONVENTION, THE DELEGATES ARE BEING ENTERTAINED TONIGHT. HUNDREDS OF DELEGATES MADE THEIR WAY THROUGH CIVIC-FEST AT THE MINNEAPOLIS CONVENTION CENTER, TOURING A REPLICA OF AIR FORCE ONE AND CHECKING OUT SOME MINNESOTA HISTORY. THE PARTIES WILL GO ON TOO. SAMMY HAGAR IS EXPECTED TO ROCK FIRST AVENUE TONIGHT, PLAYING FOR THE SOUTHERN DELEGATIONS. OTHER EVENTS WERE PLANNED AT THE FINE LINE. RON PAUL'S SUPPORTERS SAY PLANS FOR THE TEXAS REPUBLICAN'S RALLY THIS WEEK ARE NOT CHANGING. THE MAIN EVENT, A RALLY FOR THE REPUBLIC, WILL STILL GO ON AT THE TARGET CENTER. FORMER GOVERNOR JESSE VENTURA IS SCHEDULED TO SPEAK. MORE THAN 9,700 SUPPORTERS HAVE BOUGHT TICKETS. THE FORMER PRESIDENTIAL HOPEFUL STILL PLANS TO SPEAK TOMORROW AT THE RON PAUL NATION AND CELEBRATION AT THE NATIONAL SPORTS CENTER IN BLAINE. THERE IS A NEW TV AD OUT THIS WEEKEND THAT TARGETS CONVENTION DELEGATES[g]. IT'S AN ENTERTAINING SPOT. POKING A LITTLE FUN AND TRYING TO EDUCATE VISITORS. SO THE REPUBLICAN CONVENTION IS IN TOWN WITH 45,000 OF ITS BEST FRIENDS. WE FIGURE IT'S TIME TO SHOW THAT MINNEAPOLIS ST. PAUL IS MORE THAN, YEAH, SURE, AND THAT WE'RE OVER, MARY TYLER MOORE, SORT OF. SO REPUBLICANS, CHECK THOUGHT PLACE WE CALL HOME. IT IS NOT THE FRONT, IT AIN'T FLY-OVER COUNTRY AND IT AIN'T FARGO. IT IS MINNEAPOLIS, ST. PAUL. AND IT IS NICE, IT IS MORE THAN NICE, IT IS WICKED NICE. MORE THAN NICE. THAT'S PAID FOR BY HE MINNEAPOLIS ST. PAUL 2008 HOST COMMITTEE. STOP WHAT YOU'RE DOING AND WATCH IT, THAT IS HOW GOOD THAT SPOT IS. IT CAUGHT YOU THIS MORNING DURING "ATHISSUE". WE HOPE EVERYONE ENJOYS IT.| LET'S[h] GO TO DAVE DAHL AND SEE IF CONCERN ENJOY THE WEATHER THIS WEEKEND. WHAT THEY DON'T NEED DOWN TO THE SOUTH, OF COURSE, THIS IS HURRICANE GUSTAV AND IT IS TAKING AIM NOW AT THE NEW ORLEANS AREA, AGAIN, THE LOUISIANA COASTLINE ABOUT 180 MILES TO THE SOUTHEAST. THE STORM IS TRAVELING NORTHWEST AT 16 MILES PER HOUR. THE PROBLEM NOW SEEMS TO BE THE TIDAL SURGE THAT STORM SURGE IS GOING TO BE ABOUT 10 TO 14 FEET ABOVE WHAT IS NORMAL, THE NORMAL TIDES, AND IT IS GOING TO BE ON THE NORTHEAST QUADRANT OF THE STORM. SO HERE IS THE EYE BECOMING A LITTLE BIT MORE FORMED OVER THE LAST COUPLE OF HOURS AND USUALLY THAT GENERALLY MEANS THE STORM SYSTEM IS GOING TO GAIN SOME STRENGTH IT HASN'T THE LAST SEVERAL HOUR, WIND SPEED AT 115 MILES PER HOUR AND IT IS TRAVELING TO THE MIDDLE PART OF THE LOUISIANA COASTLINE AND 10:00 AM IS THE TIME FOR THAT TO MAKE LAND FALL AND IN THAT NEW ORLEANS AREA COULD BE IN THE AREA WITH THE HIGHEST STORM SURGE AND THAT IS GOING TO BE ONE OF THE PROBLEMS. THE OTHER PROBLEM, 10 TO 15-INCHES OF RAIN EXPECTED OVER THE NEXT 24 HOURS. IN THE UPPER MIDWEST, WE'RE LOOKING AT SOMETHING A LITTLE BIT DIFFERENT. WE HAVE SHOWERS TO THE WEST STARTING TO DEVELOP IN THE DAKOTAS. TEMPERATURES REACHED THE MID TO UPPER 80S TODAY. OFFICIALLY, WE'RE 72. DEW POINT AT 60. SOUTHEAST WINDS AT 9 MILES PER HOUR.
  [**10:20:33 PM**] THE DEW POINT HAS BEEN CLIMBING OVER THE LAST SEVERAL HERES. WE'RE AT 72 IN THE TWIN CITIES BY 68 IN ROCHESTER, COOLER DOWN THERE. BUT LOOK AT THESE HIGHS TOMORROW, LOW TO MID 90S IN THE CENTRAL AND SOUTHERN PORTIONS OF THE STATE. HERE IS THE SHOWERS STARTING TO BREAK OUT TO OUR WEST. THEY WILL GRADUALLY PUSH INTO NORTHWESTERN MINNESOTA LATE IN THE DAY TOMORROW AND POSITIVE ME IN THE EASTERN POSSIBLY IN THE EASTERN PART OF THE STATE. TOMORROW STARTING WITH SUNSHINE AND WARM TEMPS TO START OUT IN THE LOW TO MID 70S EARLY IN THE DAY. THEN AS THAT STORM SYSTEM COMES TO THE WEST, A SUNNY AND HOT DAY EXPECTED IN MOST OF EASTERN MINNESOTA AND THAT INCLUDES IN THE TWIN CITIES. 69 TONE AND BREEZY, SOUTHEAST WINDS STILL 10 TO 15 MILES PER HOUR, A REALLY NICE NIGHT OUT THERE. 90 FOR THE HIGH TOMORROW. MOSTLY SUNNY SKIES AND WINDY, SOUTH WINDS AT AROUND 15 TO 25. THAT WILL HELP US OUT AS FAR AS THE HEAT GOES. HERE COMES SHOWER, WE NEED THE RAINFALL STILL. 84 FOR THE HIGH AND IT COOLS DOWN TO 70S FOR HIGHS WEDNESDAY, THURSDAY AND FRIDAY. NEXT WEEKEND LOOKS DOWN RIGHT CHILLY. TEMPERATURES MAY BE STRUGGLING TO GET OUT OF THE 60S BY THE TIME WE GET TO SUNDAY. I WILL HAVE A LITTLE BIT MORE ON GUSTAV COMING UP IN A LITTLE BIT. CHANGE IS COMING. THANKS A LOT, DAVE. WHILE THEY'RE IN SAINT PAUL DELEGATES CAN GO RIGHT ACROSS FROM THE XCEL ENERGY CENTER FOR A TRIP BACK IN TIME. THEY CAN STOP IN TO SEE MUSTACHE JIM FOR AN OLD FASHIONED SHAVE. WE ARE PLEASED TO HAVE JASON DAVIS HERE AT THE REPUBLICAN NATIONAL CONVENTION. GIVE US SOME PERSPECTIVE THIS WEEK. WE FOUND A PLACE THAT IS LIKE AN OASIS OF CALM, CHARM AND CLASS IN A CITY TEAMING WITH DELEGATES AND VISITORS. JUST ACROSS THE STREET, SCORES OF POLICE, SECRET SERVICE AND SWAT TEAMS REACT SHARPLY AND IN FORCE TO A DEMONSTRATION. ON A NEARBY CORNER, A YOUNG WOMAN, OBLIVIOUS TO HER SURROUNDINGS, DANCES TO HER OWN TUNE. AND INSIDE HEIMIES HABERDASHERY IT'S BUSINESS AS USUAL. I THINK THAT IS SOME OF THE FINEST SERVICE I'VE HAD IN MANY, MANY A YEAR. THIS MODERN VERSION OF AN OLD FASHIONED STORE IS THE CREATION OF ANTHONY ANDLER WHO, HE SAYS, HAS TAILORING IN HIS BLOOD. MY GREAT GRAND FATHER'S FATHER WAS A TAYLOR, HIS FATHER WAS TOO. THE STORE, ON THE CORNER OF SIXTH STREET AND ST PETER IS TRULY AN EMPORIUM. A GENTLEMAN CAN BUY A COMPLETE OUTFIT HERE FROM HAT TO TIE TO SHIRT TO SUIT TO SHOES. MANY OF THE CUSTOMERS HERE FOR THE REPUBLICAN NATIONAL CONVENTION KNOW WHAT THEY WANT. THIS GENTLEMAN IS GIVING A SPEECH TONIGHT, AND HE NEED AS NICE FRESH SHIRT TO DO SOME INTRODUCTIONS. OTHERS HAVE NO IDEA. LIKE 17-YEAR-OLD HARRY MAHON FROM STILLWATER, MINNESOTA. HARRY CAME IN LOOKING LIKE THIS. AND, WITH A LITTLE MAGIC FROM ANTHONY ANDLER, WAS TRANSFORMED INTO THE HEIGHT OF ELEGANCE. BUT IT'S THE OLD STYLE BARBERSHOP AND IT'S TALENTED TEAM OF TINA AND JIM KAWELSKI THAN MAKES THIS STORE UNIQUE. IT'S NOT JUST THE $60 PACKAGE OF PANDERING LUXURY THAT MAKES THEM OUTSTANDING. YOU GET A HOT TOWEL COMPRESS, HAIRCUT, SCALP MASSAGE AND HOT SHAVE. NOR IS IT THE EXTREMELY CLOSE SHAVE YOU GET FROM JIM'S LEATHER STROPPED CUT THROAT RAZOR. IT'S THIS. SINGING] THIS IS A STORY ABOUT MANY THE MATCHER, SHE WAS A RED HOT HOOCHI COOCHER. USED TO SIT AN GUARD THEM ALL THE TIME LAUGHTER] WE HAVE LOTS MORE OF THAT. WHEN WE GO ON THE ROAD NEXT SUNDAY NIGHT AT 10:35. EACH NIGHT THIS WEEK WHEN THE CONVENTION WRAPS UP, WE WILL SPEND SOME TIME WITH YOU. WE TALKED ABOUT WHETHER IT WAS A MUSTACHE OR MUSTACHE EARLIER. ALL RIGHT, COMING UP NEXT IN SPORTS, THE TWINS WRAP UP THEIR WEST COAST ROAD SWING. PHIL ALDRIDGE IS IN NEXT WITH THE DETAILS AS THE PENNANT RACE ST. CWDCBS WORLDWIDE WELCOME BACK.
  [**10:28:28 PM**] NOW, THE TWINS AND THE REPUBLICANS HAVE ONE THING IN COMMON, NO LEFTIES. THE TWINS FACED SIX SOUTHPAWS IN A ROW DURING THIS CURRENT ROADIE BUT THAT ENDED TODAY WITH A BANG. JUSTIN MORNEAU HAD A BIG DAY. HE GETS THE TWINS ON THE BOARD IN THE FIRST HE SINGLES-HOME NICKY PUNTO 1-ZIP. THEN IN THE 2ND ALEXIS CASILLA GETS ALL-OF-THIS- ONE A TWO-RUN SHOT, IT WAS 3-NOTHING. DELMON YOUNG IS USALLY A HITTER NOT A GLOVER, HE MAKES A NICE GRAB ON THE SINKING LINER. NOW THIS GUY IS A GLOVER DENARD SPAN CALLS OFF YOUNG TO MAKE THE SMOOTH SLIDING CATCH. GO TO THE 6TH, MORNEAU IS THE STRONG, SILENT TYPE. HOME RUN NUMBER 21 RBI'S 106 107 & 108 JUSTIN WITH FOUR RIBBIES TODAY. THEY BOMB THE A'S 12 TO FOUR STILL A HALF-GAME BEHIND THE WHITE SOX. FOLKS DON'T GO TO BED JUST YET.
  [**10:32:32 PM**] WE'LL BE RIGHT BACK. THE LATEST ON GUSTAV HERE AT THE X TOMORROW. SEE YOU TOMORROW.
  [**10:35:00 PM**] VE MONEY. LIVE BETTER. WAL-MART.
 
[a]Note, negative republicans
[b]Note
[c]3, 2
[d]Making a best guess this is CCD
[e]Strat --> Fundraising?
[f]6, 4
[g]Interesting...who made?
[h]There did not appear to be any further election content after this.