﻿KGAN      
OCT 26 2008  LATE NEWS
  [**10:00:58 PM**] RIGHT NOW BREAK OUT THE HEAVY COATS, AND YOU MAY EVEN WANT TO HAVE SOME SALT OR EVEN SHOVELS HANDY SOON. THAT'S BECAUSE SNOW CAME DOWN IN EASTERN IOWA TONIGHT. GOOD EVENING, I'M JAMIE OBERG. TEAL HAS THE NIGHT OFF. WE'VE HEARD FORECASTS FOR THIS ALL WEEK BUT THE SNOW IS REALLY HERE TONIGHT. METEOROLOGIST TIM JONES IS HERE WITH A FIRST LOOK AT YOUR FORECAST.
  [**10:03:28 PM**] \\THE WICKED WINDS ARE CAUSING LOTS OF HAVOC FOR PEOPLE IN IOWA TONIGHT. THERE'S BEEN A HIGH WIND WARNING FOR MOST OF THE DAY, AND THOSE WINDS HAVE CAUSED A LOT OF DAMAGE. SEVERAL TREES AND BRANCHES WERE TOPPLED. OUR CAMERAS ARRIVED HERE ON MEADOWBROOK DRIVE JUST AS CREWS ARRIVED TO CLEAR THIS FALLEN LIMB. CEDAR RAPIDS POLICE ARE GETTING A LOT OF REPORTS OF FALLEN TREES AND EVEN POWERLINES. THOSE DOWNED TREES AND POWERLINES LEFT MANY WITHOUT POWER TODAY. HERE IS A LIVE LOOK AT THE ALLIANT ENERGY POWER OUTAGE MAP. THIS AFTERNOON MORE THAN ONE THOUSAND CUSTOMERS IN LINN COUNTY ALONE WERE LEFT IN THE DARK, BUT THAT NUMBER IS GOING DOWN AS CREWS WORK AT POWERING PEOPLE BACK UP. LINN COUNTY REC ALSO HAD A NUMBER OF OUTAGES NO WORD ON WHERE THOSE REPAIRS STAND TONIGHT. ALLIANTENERGY. C OM/DOCS/GROUPS/PUBLIC/DO CUMENTS/PUB/P013332. HCSP EASTERN IOWA ISN'T THE ONLY PLACE GETTING HIT BY STRONG WINDS RIGHT NOW. THIS IS VIDEO FROM DES MOINE TODAY. YOU CAN SEE DOWNED TREES CAUSED SOME DAMAGE TO CARS. MID-AMERICA ENERGY SAYS THAT, AT ONE POINT, THEY HAD 14-THOUSAND CUSTOMERS WITHOUT POWER. SOME GUSTS IN THE AREA TODAY WERE CLOCKED AT 60 MILES PER HOUR.// ~THE IMPORTANCE OF IOWA'S SEVEN ELECTORAL VOTES SHINES THROUGH THIS ELECTION SEASON. FIRST VICE-PRESIDENTIAL CANDIDATE SARAH PALIN WAS IN IOWA. TODAY HER RUNNING MATE MADE A STOP IN CEDAR FALLS AT THE UNIVERSITY OF NORTHERN IOWA. SENATOR JOHN MCCAIN ATTACKED HIS OPPONENT ON IRAQ, RAISING TAXES AND DRILLING FOR DOMESTIC OIL, AND ALSO TRIED TO CONNECT WITH ALL THE "JOE THE PLUMBERS" HERE IN IOWA, HE'S ALSO BETTING ON IOWA'S AG INDUSTRY FOR SUPPORT. {mccain} I WILL OPEN EVERY MARKET IN THE WORLD TO THE BEST PRODUCTS IN THE WORLD. AND THAT'S THE AMERICAN AGRICULTURAL FARMER AND WORKER. AND WE'LL EXPORT 'EM EVERYWHERE {mccain end}! MCCAIN SAID IOWA WOULD PLAY A BIG PART IN HIS ENERGY PLAN, COMBINING CORN ETHANOL WITH OFFSHORE DRILLING TO LESSEN OUR DEPENDENCE OF FOREIGN OIL. MCCAIN IS TRAILING IN IOWA IN THE MOST RECENT POLLS, BUT THAT DIDN'T SEEM TO BOTHER HIM OR HIS SUPPORTERS. AS CBS 2'S KRISTIAN LIGHT-ZEN TELLS US THEY FEEL CONFIDENT THAT IOWA IS STILL VERY MUCH IN PLAY. AND THEY'RE NOT GIVING UP THE ELECTION WITHOUT A FIGHT. WHEN JOHN MCCAIN STEPPED UP TO THE MIC HE TOOK TIME TO RECALL ALL THE VISITS HE'S MADE TO IOWA, INCLUDING A STATE FAIR TRIP. AND HAVING A PORKCHOP ON A STICK! SENATOR CHUCK GRASSLEY INTRODUCED MCCAIN AND SAID ALL THE TIME THE REPUBLICAN NOMINEE HAS SPENT IN IOWA SENDS AN IMPORTANT MESSAGE. THEY WOULD NOT BE SPENDING THEIR TIME ITS NOT A QUESTION OF MONEY, ITS A QUESTION OF TIME IN A STATE IF THEY DIDN'T NEED IT AND IF IT WASN'T WINNABLE[a][b][c]. AND AFTER HEARING THE MCCAIN SPEAK, MANY OF THOSE IN THE AUDIENCE BELIEVE IT IS WINNABLE. PRETTY MUCH I HAD DECIDED ON HIM, BUT THIS WAS THE CLINCHER, HEARING HIM IN PERSON. {mccain} WE NEVER QUIT. WE NEVER GIVE UP. WE NEVER HIDE FROM HISTORY, WE MAKE HISTORY {mccain end}. I THINK THAT HIS ENTHUSIASM, ESPECIALLY AT THE END WAS INSPIRING. FIGHT THE GOOD FIGHT. GO THROUGH THE WHOLE PROCESS. LET AMERICA VOTE. HE WAS VERY RELATABLE TO JUST THE EVERYDAY PEOPLE. WE ARE EVERYDAY PEOPLE, AND ALTHOUGH WERE' IN COLLEGE HE'S VERY RELATABLE TO US. BEFORE MCCAIN SPOKE, SENATOR LINDSEY GRAHAM CALLED IOWA "GROUND ZERO" AT THE POLLS. AND WITH ONLY A LITTLE MORE THAN A WEEK LEFT TO GO BEFORE THE ELECTION, THIS WILL PROBABLY BE MCCAIN'S LAST STOP IN IOWA. BUT, SENATOR GRASSLEY TOLD US THAT SARAH PALIN MAY MAKE ONE MORE TRIP TO IOWA, LATER THIS WEEK. IN CEDAR FALLS, KRISTIAN LEITZEN, CBS 2 NEWS.| ~DURING THE WARMUP TO MCCAIN'S SPEECH, THE SECRET SERVICE MOVED THROUGH THE CROWD AND REMOVED SEVERAL PEOPLE FROM THE GYMNASIUM. SOME OF THOSE KICKED OUT OF THE RALLY EMAILED CBS 2, TELLING US THEY DIDN'T KNOW WHY THEY WERE REMOVED AND THE SECRET SERVICE DIDN'T EXPLAIN. AT LEAST TWO OF THOSE ESCORTED OUT CLAIM TO BE REGISTERED REPUBLICANS WHO HAVE ALREADY VOTED FOR MCCAIN. WE TRIED CONTACTING THE MCCAIN CAMPAIGN FOR AN EXPLANATION OF THEIR REMOVAL, BUT THE CAMPAIGN HASN'T RESPONDED.| ~GETTING THE MCCAIN CAMPAIGN TO COME TO THE UNI CAMPUS IS SOMETHING THE STUDENTS HAVE BEEN WORKING ON FOR MONTHS. IT WAS A LARGELY STUDENT RUN EFFORT, AND THE ONES WE SPOKE TO SAY THEY THINK IT WILL MAKE A DIFFERENCE. ONE OF THE STUDENTS WORKING AT THE EVENT SAYS HAVING THE CANDIDATE HERE MEANT AS MUCH TO MCCAIN AS IT DID TO THE YOUNG VOTERS. HE KNOWS THAT IF HE'S GONNA WIN THIS STATE HE'S GOTTA COME HERE. AND I'M GLAD HE CHOSE TO COME TO UNI. THIS CLOSE TO THE ELECTION, IT SAYS A LOT ABOUT HIM. HE CARES ABOUT US HERE IN IOWA AND HE KNOWS HE NEEDS US TO WIN. WE'VE BEEN TRYING REALLY HARD FOR MONTHS TO GET HIM TO COME HERE. SINCE THE BEGINNING OF THE SEMESTER. I KNOW WE'VE BEEN TRYING TO GET BASICALLY ANYBODY TO COME. MITT ROMNEY, HUCKABEE OR ANYBODY TO COME. ONCE WE FINALLY GOT THROUGH TO THE MCCAIN CAMPAIGN THEY WERE REALLY RATHER PUMPED TO COME SEE US. IT WAS REALLY EXCITING. THEY TOLD US THAT THE OBAMA SUPPORTERS HAVE HAD A STRONG PRESENCE ON THE CEDAR FALLS CAMPUS FOR MONTHS BUT THEY DON'T MIND BEING THE UNDERDOG GOING INTO THE FINAL DAYS OF THE CAMPAIGN.| ~THE MCCAIN CAMPAIGN WASN'T THE ONLY ONE GETTING OUT THE VOTE IN CEDAR FALLS TODAY. A MAN WITH A UNIQUE HERITAGE HELPED THE OBAMA CAMPAIGN DRUM UP SUPPORT. SCOTT WALLACE IS THE GRANDSON OF FORMER VICE PRESIDENT HENRY WALLACE, ONE OF FRANKLIN ROOSEVELT'S VPs.
  [**10:08:31 PM**] WALLACE HELPED OUR COUNTRY RECOVER FROM THE WORST ECONOMIC DISASTER IT HAS EVER SEEN, AND HIS GRANDSON IS STUDYING HIS METHODS TO FIND HELP FOR OUR CURRENT FINANCIAL CRISIS. SCOTT WALLACE DEFENDED THE OBAMA ECONOMIC PLAN, SAYING ITS NOT A TAX INCREASE, JUST GETTING BACK TO A POLICY THAT WORKED. ITS HARD TO ARGUE THAT GOING BACK TO THE TAX POLICY THAT PREVAILED UNDER PRESIDENTS REAGAN AND CLINTON IS GOING TO PRODUCE A WORSE OUTCOME THAN WE CURRENTLY HAVE. WALLACE THEN JOINED VOLUNTEERS GOING DOOR-TO-DOOR, ENCOURAGING CEDAR FALLS RESIDENTS TO VOTE EARLY, AND VOTE OBAMA.| \\A CBS 2 INVESTIGATION UNCOVERED UNHEALTHY LEVELS OF FORMALDEHYDE IN SEVERAL OF THE MOBILE HOMES FEMA PROVIDED TO FLOOD VICTIMS. AND NOW FEMA HAS AGREED TO RE-TEST THE TRAILERS TO ENSURE THAT THE FAMILIES LIVING IN THEM WILL BE SAFE. BUT THE TESTING WON'T START FOR ANOTHER TWO WEEKS, AS SPECIALISTS WERE DRIVEN IN TO DO THE WORK. WE TOLD SENATOR CHUCK GRASSLEY ABOUT THE DELAY, AND HE WASN'T IMPRESSED BY FEMA'S RESPONSE. IT DIDN'T TAKE 'EM THAT LONG TO MOVE OUT TRAILERS THAT HAD MOLD IN THEM. I WOULD THINK THAT THEY COULD MOVE PEOPLE FASTER THAN TRAILERS.[d][e]//CORALVILLE POLICE ARE LOOKING FOR THREE MEN TONIGHT THAT ROBBED A LOCAL HOTEL AT GUN-POINT. IT HAPPENED AT THE BIG TEN INN ON FIRST AVENUE AROUND 2:30 YESTERDAY AFTERNOON. WORKERS TOLD POLICE THAT THREE MEN CAME IN WITH GUNS DEMANDING MONEY. THEY GOT AWAY WITH AN UNKNOWN AMOUNT OF CASH NO ONE WAS HURT DURING THE ROBBERY. POLICE ARE LOOKING FOR THREE MEN IN THEIR EARLY 20'S. IF YOU KNOW ANY INFORMATION ABOUT THIS CRIME CALL CRIMESTOPPERS IN IOWA CITY AT 358-TIPS. JOHNSON COUNTY DEPUTIES SAY A DAY OF DUCK HUNTING TURNED INTO A RESCUE EFFORT. DISPATCHERS SAY ROBERT ARMSTRONG, OF MOUNT VERNON CALLED TO REPORT IF YOU SEE NEWS IF YOU SEE NEWS WE WANT TO KNOW. OUR TOLL FREE TIPLINE IS 1 800 222 KGAN OR POUND 222 ON YOUR US CELLULAR PHONE. YOU CAN ALSO EMAIL YOUR NEWS TIPS OR PHOTOS TO NEWS AT KGAN DOT COM. THE DEMOLITION OF 71 FLOOD DAMAGE HOMES IS SET TO BEGIN THIS WEEK IN CEDAR RAPIDS. THE DW ZIN SIR COMPANY OF WALFORD IS SCHEDULED TO BEGIN WORK IN THE SOUTHEAST QUADRANT THEN CREWS WILL MOVE ON TO OTHER AREAS. A COMPANY FROM COLORADO WILL MONITOR AIR QUALITY DURING THE DEMOLITION PROCESS. ZINSER IS SCHEDULED TO BE ON CBS 2 THIS MORNING, STARTING TOMORROW AT 5AM. IOWA'S FIRST LADY MARI CULVER WILL BE IN CEDAR RAPIDS TOMORROW AFTERNOON, TO TOUR PART OF THE FLOOD DAMAGED AREAS. SHE PLANS TO STOP AT THE FOUR OAKS CENTER, WHICH WAS HEAVILY DAMAGED BY THE FLOODS OF 08. FOUR OAKS HELPS CHILDREN AND FAMILIES IN THE AREA WITH THEIR PROGRAMS. THAT FACILITY RECENTLY REOPENED AFTER A LOT OF WORK. CULVER WILL ALSO READ TO A GROUP OF CEDAR RAPIDS CHILDREN, BEFORE RETURNING TO DES MOINES. STILL TO COME ON THE CBS 2 NEWS AT TEN, IOWA HAS IT'S FIRST SNOW OF THE SEASON. BUT WILL YOU HAVE TO GET UP EARLY TO SCRAP THE WINDSHIELD? TIM JONES HAS YOUR FULL FORECAST, NEXT. AND FOOTBALL MAY BE BIG IN THE US, BUT HOW WILL IT FAIR ACROSS THE POND? CHARLIE DAG-A-TUH SHOWS HOW THE NFL GOES OVER IN LONDON. COMING UP ON THE CBS 2 NEWS AT TEN, AROUND THE WORLD PEOPLE JUST CAN'T SEEM TO GET ENOUGH OF AMERICAN ENTERTAINMENT.
  [**10:19:56 PM**] FROM TELEVISION SHOWS, TO BLOCKBUSTER MOVIES BUT WILL A SPORT THAT'S TRULY AMERICAN MAKE ANY HEADWAY TO AN AUDIENCE ACROSS THE POND? CHARLIE DAG-ITTA) HAS MORE ON THE NFL GAME IN LONDON. CBS VIDEO) LOCATOR: LONDON THEY'RE A LONG WAY FROM LOUISIANA. NAT POP 3 SEC, WHO DAT CHANT 1133 BUT THE NEW ORLEANS SAINTS PLAYED HOME TEAM IN LONDON, HOSTING THE SAN DIEGO CHARGERS, AND SOME OF THEIR DIEHARD FANS. VICKI NELSON/SAN DIEGO FAN) SEASON TICKET HOLDER. YOU'VE COME THOUSANDS OF MILES)ABSOLUTELY, ARE YOU KIDDING, IT'S FOOTBALL! IT'S THE NFL! IT'S THE NFL EXPANDING ITS GLOBAL REACH. AND IT'S CATCHING ON THIS IS THE SECOND TIME THE LEAGUE'S HELD A REGULAR SEASON GAME IN LONDON. COMPLETE WITH CHEERLEADERS, NOT SOMETHING BRITS SEE A LOT OF. LAURA/NEW ORLEANS SAINTS CHEERLEADER THERE'S LIKE PAPARAZZI EVERYWHERE KINDA THING, MEDIA AND PRESS, BACK HOME WE DON'T HAVE THAT AT ALL. ON CAMERA BRIDGE: CHARLIE D'AGATA, LONDON)WITH LOSING RECORDS, BOTH TEAMS COULD USE A LITTLE LUCK IN LONDON. IT CERTAINLY WORKED FOR THE FIRST AMERICAN TEAM TO WIN HERE. THE NEW YORK GIANTS BEAT UP THE MIAMI DOLPHINS ON THEIR WAY TO WINNING THE SUPERBOWL. TICKET DEMAND WAS SO HIGH FOR THAT GAME OFFICIALS EXPANDED THE STADIUM THIS YEAR TO SEAT 83,000. IN A SOCCER-OBSESSED COUNTRY, AMERICAN FOOTBALL'S GAINING YARDS. DREW BREES, NEW ORLEANS QUARTERBACK)A BIG REASON FOR THIS GAME IS FOR US TO COME OVER HERE AND SHOW OUR BRAND OF FOOTBALL AND HOPE THAT WE CAN I GUESS GAIN SOME FAN BASE AROUND THE WORLD. FANS LIKE IAN MCKENZIE AND 'BIG GAV. 3 SHOT) ME: THAT IS TOTALLY WORKIN. THAT IS WORKIN! THEM: YEAH? THEY SAY THE NFL GAMES ARE WORKING, TOO. 'BIG GAV'/NFL FAN LOOK AROUND YA, EVERY TEAM'S HERE. THAT TELLS YA EVERYTHING YA NEED TO KNOW. WHEN IT COMES TO GRABBING OVERSEAS FANS, IT DOESN'T SEEM TO MATTER IF YOU WIN OR LOSE. IT'S WHERE YOU PLAY THE GAME. CD, CBS, LONDON. BREAKING NEWS OUT OF MUSCATINE COUNTY TONIGHT. MUSCATINE COUNTY DISPATCHERS SAY THERE IS A FIRE RIGHT NOW, AT 160TH STREET AND ATWOOD. WE'RE TOLD IT'S A HOME, AND SEVERAL DEPARTMENTS ARE ON SCENE. A CREW IS ON THE WAY. WE'LL HAVE MORE INFORMATION AS IT BECOMES AVAILABLE. STILL TO COME, JOSH SAYS: SOME SAY NBA PLAYERS ARE THE BEST CONDITIONED ATHLETES IN THE WORLD. HOCKEY PLAYERS CAN ALSO MAKE A GOOD ARGUMENT. THE FIRST PLACE ROUGHRIDERS TONIGHT PLAY THEIR THIRD GAME IN THREE DAYS, AND SHOW NO SIGNS OF TIREDNESS. GREEN BAY IN TOWN. MARK CARLSON ALL INTENSITY ALL THE TIME, 2 NOTHING RIDERS IN THE 2ND, WHEN IT TURNS INTO FIGHT NIGHT, JEFF COSTELLO VERSE ROBERT SHEA, ADVANTAGE, COSTELLO, HE EVENTUALLY RIPS OFF SHEA'S JERSEY, NOT CONDONING FIGHTING, JUST SHOWING IT, COSTELLO CLEARLY THE WINNER, AND OF COURSE THE FANS ARE THRILLED, HOW 'BOUT SOME HOCKEY, 3RD PERIOD, CODY MURPHY'S SLAP SHOT PUTS CR UP 3 NOTHING, THEN, BIT LATER, NOT GORGEOUS SHOOTING BY ME, BUT GORGEOUS PASSING, MIKE SEIDEL TO JARED RICKORD WHO LIGHTS THE LAMP, BETTER IN SLO-MO, CEDAR RAPIDS IMPROVES TO 7 AND 1,4 ZIP THE FINAL, 30 SAVESFOR MIKE JOHNSON.
  [**10:25:15 PM**] NFL NOW. KURT WARNER AND THE CARDINALS TODAY TRYING TO REVERSE THEIR NASTY TREND OF PLAYING POORLY ON THE EAST COAST. FIVE STRAIGHT LOSSES FOR THE CARDS WHEN PLAYING ON EAST COAST TIME. ARIZONA AT CAROLINA, CAPTAIN KURT DOES HIS PART, 2ND QUARTER, WARNER, 3 YARDS TO ANQUAN BOLDIN, WHO'S COMING BACK FROM A NASTY HEAD INJURY, 10-3 CARDS IN THE 3RD, ROOKIE TIM HIGHTOWER WITH A FANCY 2 YARD SCORE, IT'S 17 TO 3, BUT CAROLINA STORMS BACK, NOW 17-10, ONE PLAY AFTER AN EDGERRIN JAMES FUMBLE, JAKE DELHOMME TO STEVE SMITH FOR SIX, WE'RE TIED, WARNER LEADS 'ZONA BACK, 2 YARD STRIKE TO BOLDIN AGAIN, PAT FAILS, 23-17 'ZONA, NEXT PANTHER POSSESSION, HERE'S YOUR EVENTUAL GAME WINNER, DELHOMME TO SMITH AGAIN, IT'S ONE OF THE WORST TACKLING DISPLAYS EVER SMITH SCORES. ANOTHER EAST COAST LOSS FOR THE BIRDS, 27-23.35 OF 49, 381 YARDS, 2 TDS, 1 PICK NO TV COVERAGE YESTERDAY FOR NORTHERN IOWA AND YOUNGSTOWN STATE, BUT OUR CAMERAS WERE THERE AS REDSHIRT FRESHMAN ZACH DAVIS LED UNI TO VICTORY IN HIS FIRST CAREER START, DAVIS GOT THE PANTHERS GOING LATE IN THE 1ST, WATCH HIM DELIVER UNDER PRESSURE TO VICTOR WILLIAMS, THEN CHECK OUT VIC CARRYING TACKLERS TO THE 2, FEW PLAYS LATER, ZACH TO SCHUYLER OORDT WHO MAKES THE JUGGLING GRAB, 7 NOTHING PANTHERS, FAST FORWARD TO THE 4TH, IT'S 14 ALL, WHEN DERRICK LAW CRASHES INTO THE END ZONE FOR HIS SECOND SCORE OF THEDAY, 21-14, BUT WITH 4 TO PLAY, BRANDON SUMMERS HITS DONALD JONES WITH A SHORT PASS, AND THE DONALD TURNS INTO A 51 YARD TOUCHDOWN, THAT MAKES IT 21-20, AND THE EXTRA POINT TO TIE IT, THEY WILL KICK IT. BLOCKED! PANTHERS BLOCK THE POINT AFTER! DARRELL LLOYD COMING UP WITH THE GIGANTIC PLAY. NORTHERN IOWA HOLDS ON TO WIN 21-20. UNI IS AT 3 AND 1 WESTERN ILLINOIS SATURDAY. ON DEFENSE YESTERDAY FOR THE PANTHERS, THE BIG STORY WAS NUMBER 95, SENIOR DEFENSIVE TACKLE EVERETT PEDESCLAUX. THE 305 POUNDER TODAY NAMED MVFC CONFERENCE PLAYER OF THE WEEK AFTER RECORDING 7 TACKLES, 2 TACKLES FOR A LOSS, A SACK AND A FORCED FUMBLE. THE IOWA FOOTBALL TEAM GETS TWO MORE VERBAL COMMITMENTS TODAY. BOTH TIGHT ENDS. 6-3, 215 POUND JUSTIN LATTIMORE OUT OF FLORIDA CHOOSES THE HAWKS OVER SCHOOLS LIKE ILLINOIS AND FLORIDA STATE. 6-6, 230 POUND ANTHONY SCHIAVONE, OUT OF CONNECTICUT, ALSO HEADED TO IOWA CITY. THATS A CHECK OF SPORTS WE'LL BE RIGHT BACK.
  [**10:29:59 PM**] THAT'S ALL THE TIME WE HAVE. "AMERICAN CROSSROADS" IS UP NEXT. AND WAKE UP SMART WITH CBS 2 TIM SEYMOUR, MEGAN TERLECKY AND JUSTIN ROBERTS WILL HAVE YOUR NEWS AND WEA IN THIS EDITION OF AMERICAN CROSSROADS YOUR VOTE '08 WHERE DO THEY STAND? STAND? "TAXES LOW. "CUT TAXES[f][g]. ""ENERGY INDEPENDENCE. "ENERGY INDEPENDENCE. "HEALTHCARE PLAN. "MY PLAN WILL LOWER YOUR PREMIUMS. PREMIUMS. "THE CANDIDATES ON THE ISSUES PLUS THE GLOVES COME OFF "WE CAN'T AFFORD ANOTHER PRESIDENT WHO'S THIS OUT OF TOUCH. ""OBAMA AND CONGRESSIONAL LIBERALS ARE TOO RISKY FOR AMERICA. AMERICA. "OBAMA AND MCCAIN WHICH WILL BE OUR NEXT PRESIDENT? AND WHAT COULD IT MEAN FOR YOU AND YOUR FAMILY? WELCOME TO AMERICAN CROSSROADS I'M JEFF BARND FROM THE WAR IN IRAQ, TO THE BATTLE OVER THE ECONOMY, THE ISSUES THIS CAMPAIGN SEASON ARE PLENTY. WHILE THE CANDIDATES HAVE OUTLINED THEIR POSITIONS, IT'S THE VOTERS WHO WILL HAVE THE FINAL SAY, JEFF ABELL TAKES THE PULSE OF THE ELECTORATE, AND FINDS OUT WHAT'S REALLY IMPORTANT THIS ELECTION SEASON. SEASON. IN THIS POLITICAL SEASON, WHERE THERE'S SO MANY PROMISES, AND SO MANY PROBLEMS, WE SET OUT IN SEARCH OF PRIORITIES, AT BALTIMORE'S INNER HARBOR, WE BROUGHT A TABLE FULL OF ISSUES, AND GAVE VOTERS A SEAT, WITH A BUDGET OF TEN PENNIES, WE WANTED TO KNOW, "HOW DO VOTERS PRIORITIZE THIS COUNTRY'S ISSUES, ""THE ECONOMY WAS NOT HIGH ON MY LIST UNTIL VERY RECENTLY, "LARRY LARSEN IS A FORMER COLLEGE PROFESSOR, "BUT I AM RETIRED AND I HAVE A FINITE AMOUNT OF MONEY AND THAT'S GOTTA COME FIRST, "WE'LL PUT TWO IN ECONOMY, TWO IN NATIONAL SECURITY, ONE IN ENERGY, RICK GARCIA IS A PROUD NEW FATHER. "WITH THE ECONOMY WHERE IT IS, IT'S GONNA FALL ON HER SHOULDERS TO PAY FOR IT AND THAT ISN'T FAIR TO HER, ""I STILL FEEL LIKE WHATEVER IS HAPPENING NOW I CAN RECOVER FROM IT, "BUT FOR THIS ANESTHESIOLOGIST, "EIGHT IN HEALTH CARE, "AND THIS GOVERNMENT CONTRACTOR, THE HEALTH OF THIS COUNTRY, IS FAR MORE IMPORTANT THAN THE ECONOMY OF THIS COUNTRY, "I JUST FEEL LIKE THE PATIENTS WE SEE BY THE TIME WE SEE EM THEY'VE BEEN WITHOUT HEALTH CARE FOR SO LONG, ""THEY'RE A LOT SICKER THAN THEY REALIZE AND ITS ALMOST TOO LATE, ""IT ONLY HAS TO TAKEONE HEALTH CARE ISSUE TO BRING, NOT JUST A PERSON, BUT A WHOLE FAMILY DOWN AND EVERYONE ELSE AROUND EM, ""FIVE CENTS FOR EDUCATION, "BUT FOR THIS RETAIL MANAGER, "FOUR PENNIES FOR EDUCATION, "AND THIS STRUGGLING STUDENT, THERE'S NO GREATER NEED THAN A GOOD EDUCATION, "I'M IN COLLEGE. ITS EXPENSIVE I PAY OUTTA POCKET FOR EVERYTHING, ""THE FIRST TWO TO NATIONAL SECURITY, "BUT GREG DAVID, WHO'S A FORMER AIR FORCE CAPTAIN, BELIEVES THE COUNTRY CAN'T AFFORD TO LOSE ITS GRIP ON SECURITY. "WE NEED TO TAKE CARE OF THE PEOPLE BACK HOME AS MUCH AS WE HAVE A ROLE. WE'RE A BEACON TO IMMIGRANTS. IM AN IMMIGRANT, "BUT BY THE END OF THE DAY, IT WAS HEALTH CARE THAT SCORED THE MOST, TAX REFORM SCORED THE LEAST. BUT EVEN THOSE CASTING PENNIES, ARE CASTING DOUBT. "WE ARE A COUNTRY THAT DOESN'T DO ANYTHING UNLESS WE'RE IN DEEP DOO-DOO, PROBLEMS, AND PRIORITIES, FROM ONE GENERATION, TO ANOTHER. "THE FUTURE OF OUR COUNTRY, "I HOPE SO, "IN BALTIMORE, I'M JEFF ABELL, FOR AMERICAN CROSSROADS, THE FEDERAL BUDGET DEFICIT FORECAST TO HIT 482 BILLION DOLLARS NEXT YEAR THE NEW PRESIDENT WILL HAVE TO "CLEAN UP" THE "MESS" LEFT BEHIND BY THE CURRENT ADMINISTRATION "THEY CAN BOTH GO OUT ON THE CAMPAIGN TRAIL AND TALK HEHEHEHEHEHE TO B B BENENENBUBUBUBUBUBU THE OLD PROBLEM, THE HUGE FINANCIAL PROBLEM THAT GEORGE BUSH IS HANDING OFF TO THEM. "THEM. "THE NATIONAL DEBT APPROACHING 10 TRILLION AND THAT'S BEFORE THE CURRENT BANKING SYSTEM CRISIS MEDICARE AND SOCIAL SECURITY ARE UNDER MOUNTING PRESSURE AND THE METER'S STILL RUNNING ON THE WARS IN IRAQ AND AFGHANISTAN SO IF ELECTED HOW WILL EACH CANDIDATE RESPOND TO THESE AND OTHER CHALLENGES FACING OUR COUNTRY? WE WANT YOU TO BE ARMED WITH INFORMATION BEFORE YOU HEAD TO THE POLLS MORRIS JONES AND MEGHAN MCCORKELL HELP US TO BREAK DOWN THE IMPORTANT ISSUES THE ECONOMY THE NUMBER ONE ISSUE ON VOTER'S MINDS OBAMA: "THE AMERICAN
 
[a]i do not see this in the transcript of his speech, its possible theres grassley ccd here but i dont even see this reference in the cspan transcript
[b]https://www.c-span.org/video/?282020-1/mccain-rally-cedar-rapids-iowa
[c]I think it is fine if we are not sure if this is Grassley speaking due to Grassley not running in 2008.
[d]possible grassley ccd
[e]I think it is fine if we are not sure if this is Grassley speaking due to Grassley not running in 2008.
[f]this is a different show, assuming we dont annotate for it (transcript does not have whole episode anyways)
[g]I think I would not code for it if the program changed, but we could briefly check with Professor Allen and/or Professor Stevens about this.