﻿KGAN      
OCT 25 2008  LATE NEWS
[**09:58:02 PM**] MURDERED, GERRY LEONE, THEN A YOUNG ASSISTANT D. MADE A PROMISE TO LIN'S FAMILY THAT HE WOULD GET THE PERSON WHO KILLED HER. HE REMEMBERS THE PROMISE TO THIS DAY AND BELIEVES HE MIGHT BE A STEP CLOSER TO FULFILLING IT, EVEN AFTER ALL THIS TIME. I'M GOING TO PERSONALLY STAY WITH THIS CASE, AND I'LL PERSONALLY STAY WITH THE UNSOLVED HOMICIDE CASE. BECAUSE I PROMISED THE RAFUSE FAMILY OVER A DECADE AGO.
  [**09:58:57 PM**] HELLO, CHARLES WHITE. WHAT WERE CHARLIE'S PASSIONS IN LIFE? MONEY, SPORTS, AND WOMEN. CHARLIE WAS A SELF-MADE MILLIONAIRE.
  [**09:59:55 PM**] HE HAD HIS OWN JET. RIGHT NOW PEOPLE PREPARE TO HAVE THEIR FEMA HOMES RETESTED, AFTER FEMA OFFERS TO DO JUST THAT. AS FEMA PREPARES TO RE-CHECK IT'S POISONED PROMISES, FLOOD VICTIMS PREPARE TO HAVE THEIR TEMPORARY HOMES CHECKED. GOOD EVENING, I'M JAMIE OBERG. TEAL ANDERSON HAS THE NIGHT OFF. [a][b]\\LAST NIGHT, ABOUT A HUNDRED PEOPLE PACKED IN A ROOM AT WESTDALE MALL, TO TALK WITH FEDERAL AGENCY REPRESENTATIVES, ABOUT THE PRESENCE OF FORMALDEHYDE, AND OTHER SUBSTANCES, IN THEIR HOMES. FEMA SAYS, THEY WILL RETEST THE "KGAN 20", AND ANY OTHER HOME PROVIDED BY THE AGENCY, FOR ANYONE WHO REQUESTS IT.// IF YOU'RE INTERESTED IN GETTING YOUR HOME TESTED, YOU NEED TO HAVE YOUR FEMA REGISTRATION NUMBER HANDY. CALL FEMA'S IOWA HOUSING HOTLINE AT 1- 866 274 43-92. ONCE THE OPERATORS HAVE YOUR NAME, AND THAT REGISTRATION NUMBER, THEY CAN BEGIN THE PROCESS OF RETESTING. WE'RE TOLD THE ACTUAL TESTING WILL BEGIN IN ANOTHER TWO WEEKS. IN THE MEAN TIME, IF YOU HAVE ANY QUESTIONS ABOUT YOUR HEALTH, YOU'RE INVITED TO CALL THE CENTERS FOR DISEASE CONTROL. THAT NUMBER IS 1- 800 232-46-36. \\OUR TESTING OF THOSE ORIGINAL 20 MOBILE HOMES FOUND DANGEROUS LEVELS OF FORMADEHYDE IN SOME UNITS. WHILE SOME FLOOD VICTIMS ARE HAPPY WITH OUR EFFORTS, OTHERS ARE CALLING OUR COVERAGE QUOTE- SENSATIONAL END QUOTE- SAYING WE'RE CARRYING THINGS A LITTLE TOO FAR[c][d]. CBS 2'S KRISTIAN LIGHT-ZEN TALKED TO ONE WOMAN WHO SAYS SHE'S HAPPY WITH FEMA BUT IS TAKING ADVANTAGE OF THE TEST FOR FORMALDEHYDE. 'CAUSE I'M PERFECTLY HAPPY WITH THE WAY FEMA'S TREATED ME. I'M HAPPY WITH MY TRAILER. I'M THRILLED THAT I HAVE SOME PLACE TO LIVE BECAUSE OTHERWISE I WOULDN'T HAVE. DEB LOUDON SAYS SHE'S A LONG TIME CBS 2 VIEWER, BUT THINKS OUR RECENT POISONED PROMISES INVESTIGATION IS A BIT OVER THE TOP. SHE THINKS WE'VE MISSED SOME KEY ISSUES. LIKE THE FACT THAT THERE'S MANY OTHER POSSIBLE CAUSES FOR PEOPLE'S HEALTH ISSUES, LIKE MOLD OR OTHER CHEMICALS. "Y'KNOW THERE'S FORMALDEHYDE IN EVERYTHING. YOU COULD GO TEST SOME NEW HOUSES AND FIND LEVELS HIGHER THAN YOU'D PROBABLY EXPECT. AND SHE'S RIGHT. FORMALDEHYDE IS A COMMON CHEMICAL IN NEW CONSTRUCTION. BUT DEBRA DOESN'T DENY THE FACT THAT THE FORMALDEHYDE DANGER IS REAL, AND SOMETHING NEEDS TO BE DONE. "BUT I DO WISH, EVERYONE JUST KIND OF NEEDS TO JUST, LET'S WHOA UP HERE. I KNOW IF YOU'VE GOT YOUNG CHILDREN IT IS AN ISSUE, AND I'D BE KINDA MORE UPSET TOO IF I HAD YOUNG CHILDREN AT HOME. SHE DOESN'T WANT US TO STOP OUR INVESTIGATION, JUST BE A BIT MORE OPEN MINDED. "I DO APPRECIATE YOUR COVERAGE. BUT THEY NEED TO FIND THE LINE TO KNOW WHEN TO, OK WE'VE GOT THIS POINT OF VIEW, LET'S LOOK AT SOME OTHER OPTIONS AS WELL. BUT DESPITE HER RESERVATIONS, SHE IS TAKING ADVANTAGE OF FEMA'S OFFER TO RE-TEST THE TRAILERS FOLLOWING OUR INVESTIGATION. "MY NAME IS DEBRA LOUDON, I'D LIKE TO SCHEDULE AN APPOINTMENT TO HAVE MY FEMA TRAILER TESTED. BUT SHE'S GOING TO GET THE FACTS FIRST, BEFORE DEMANDING PAYBACK FROM FEMA. DEB TELLS US FEMA CALLED BACK THIS AFTERNOON. SHE DOESN'T HAVE A TEST TIME YET, BUT SHE'S ON THE LIST TO GET HER TRAILER RE-CHECKED. SHE SAYS SHE'LL WAIT AND SEE IF SHE'LL MOVE OUT OF HER HOME, DEPENDING ON THE RESULTS.// IF YOUR PROPERTY WAS DAMAGED BY THE FLOODS OF 08, AND YOU HAVEN'T FILED FOR HELP FROM FEMA, YOUR TIME IS RUNNING OUT. THE DEADLINE FOR PEOPLE TO FILE FOR INDIVIDUAL HELP IS FRIDAY, OCTOBER 31ST. IF YOU NEED MORE INFORMATION, HEAD TO KGAN DOT COM, AND CLICK ON THE "FLOODS OF 08" BUTTON. \\IF YOU LIVE IN AN APARTMENT BUILDING, YOU'RE LIVING ON PRETTY VALUABLE PROPERTY. THAT'S ACCORDING TO THE STATE SUPREME COURT. APARTMENT BUILDING OWNERS FROM POLK COUNTY WANTED TO OVERTURN HIGHER TAX RATES FOR APARTMENTS THAN CONDOMINIUMS. THE HIGH COURT DECIDED THAT CONDOS ARE MORE LIKE SINGLE FAMILY HOMES THAN APARTMENTS ARE. LAST YEAR, TAXES ON APARTMENTS WERE AT 99 POINT SEVEN PERCENT OF THE ASSESSED VALUE, WHILE CONDO OWNERS PAID JUST 44 POINT ONE PERCENT.// \\IF YOU'RE HEADING OUT ON THE ROADS OVERNIGHT, THERE'S A ROAD CLOSURE YOU SHOULD BE AWARE OF TONIGHT. THE RAMP FROM SOUTHBOUND I-380 TO US 30 WILL BE CLOSED OVERNIGHT, AS WELL AS THE RAMP FROM WESTBOUND US 30 TO NORTHBOUND I-380 ARE CLOSED UNTIL 6-30 TOMORROW MORNING. THE IOWA DEPARTMENT OF TRANSPORTATION IS MAKING REPAIRS TO BOTH RAMPS.// \\IF YOU'RE DYING TO MODEL THAT WINTER COAT, THEN YOU REALLY ARE IN LUCK. TIM JONES IS HERE NOW, WITH A FIRST LOOK AT YOUR FORECAST, WIND ADVISORY IN EFFECT FROM 7 AM SUNDAY TO 1 AM CDT MONDAY, TONIGHT, BRISK. PARTLY CLOUDY. LOW IN THE LOWER 40S. WEST WIND 10 TO 15 MPH INCREASING TO 15 TO 25 MPH AFTER MIDNIGHT. SUNDAY, VERY WINDY. MOSTLY SUNNY. HIGH IN THE UPPER 40S. NORTHWEST WIND 30 TO 40 MPH. SUNDAY NIGHT, WINDY, COLDER. PARTLY CLOUDY. LOW IN THE MID 20S. NORTHWEST WIND 25 TO 35 MPH DECREASING TO 15 TO 25 MPH AFTER MIDNIGHT, MONDAY, BLUSTERY. MOSTLY SUNNY. SCATTERED FLURRIES THROUGH THE DAY. SCATTERED SPRINKLES IN THE AFTERNOON. HIGH IN THE LOWER 40S. NORTHWEST WIND 15 TO 25 MPH, MONDAY NIGHT, MOSTLY CLEAR. LOW IN THE LOWER 20S. NORTHWEST WIND 10 TO 15 MPH, TUESDAY, SUNNY. HIGH IN THE UPPER 40S. TUESDAY NIGHT AND WEDNESDAY, MOSTLY CLEAR. LOW IN THE UPPER 20S. HIGH IN THE UPPER 50S. WEDNESDAY NINI AND THURSDAY, MOSTLY CLEAR. LOW IN THE UPPER 30S. HIGH AROUND 60. THURSDAY NIGHT THROUGH SATURDAY, PARTLY CLOUDY. LOW IN THE LOWER 40S. HIGH IN THE LOWER 60S.//
  [**10:05:22 PM**] ~THE PUSH FOR IOWA'S SEVEN ELECTORAL VOTES IS BRINGING THE GOP PRESIDENTIAL TICKET THROUGH THE STATE ONCE AGAIN THIS WEEKEND. VICE-PRESIDENTIAL CANDIDATE SARAH PALIN IS SPENDING A BIG PART OF TODAY IN THE HAWKEYE STATE. ALONG WITH THIS STOP IN DES MOINE THIS AFTERNOON, SHE ALSO STUMPED IN SIOUX CITY, BEFORE HEADING TO FORT WAYNE INDIANA TONIGHT. WHILE PALIN WAS IN SIOUX CITY THE CROWD SAID OBAMA WAS A SOCIALIST. REPUBLICAN REPRESENTATIVE JIM LEACH DIDN'T LIKE THAT SAYING SOCIALISM IS CODE FOR ANTI-AMERICAN. LEACH ANNOUNCED HIS ENDORSEMENT FOR OBAMA EARLIER THIS YEAR. THE ALASKA GOVERNOR WILL APPEAR IN CEDAR FALLS TOMORROW WITH JOHN MCCAIN, ON THE UNIVERSITY OF NORTHERN IOWA CAMPUS AT THE WEST GYM. WE WILL BE THERE FOR THE AFTERNOON EVENT, AND HAVE FULL COVERAGE, TOMORROW NIGHT, ON THE CBS 2 NEWS AT TEN. DEMOCRATIC PRESIDENTIAL CANDIDATE BARACK OBAMA RETURNED TO THE CAMPAIGN TRAIL IN RENO, NEVADA TODAY. THE ILLINOIS SENATOR TOOK TIME FROM HIS CAMPAIGN TO VISIT HIS AILING GRANDMOTHER IN HAWAII THIS WEEK. BOTH OBAMA, AND MCCAIN, ARE TURNING THEIR FOCUS TO THE WESTERN STATES NOW IN THE FINAL WEEKS OF THE ELECTION.| ~THE CEDAR RAPIDS NAACP CELEBRATED THE FREEDOM FUND BANQUET TONIGHT. THE GROUP IS IN IT'S 99TH YEAR OF WORKING TO ENSURE EQUALITY FOR PEOPLE OF ALL COLORS. TONIGHT'S DINNER INCLUDES REPRESENTATIVE WAYNE FORD, THE LONGEST SERVING DEMOCRAT IN THE STATE LEGISLATURE. BRANCH PRESIDENT DEED-RICK DOOLIN SAYS, THE GROUP IS WORKING HARD RIGHT NOW, TO GET PEOPLE TO THE POLLS, NO MATTER WHO THEY PLAN ON VOTING FOR. GET OUT AND VOTE, VOTING REPRESENTATIVE FORD ALSO ANNOUNCED HE IS OPENING AN "URBAN DREAMS" OFFICE IN CEDAR RAPIDS SOON. FORD FOUNDED THE GROUP IN THE MID 1980'S, TO HELP COMBAT PROBLEMS PEOPLE FACE IN THE INNER CITIES.| IF YOU SEE NEWS WE WANT TO KNOW CALL US TOLL FREE AT 1 800 222 KGAN OR JUST E-MAIL US THE BREAKING NEWS TIP NEWS AT KGAN DOT COM. \\THE FLOODS OF 08 CAUSED A LOT OF DAMAGE, NOT ONLY TO HOMES, BUT TO BUSINESSES, SCHOOLLS AND EVEN PLAY GROUNDS. BUT TODAY, CHILDREN ON THE SOUTHWEST SIDE OF CEDAR RAPIDS HAVE A BRAND NEW PLACE TO PLAY, THANKS TO HUNDREDS OF VOLUNTEERS, WHO WORKED ONE DAY TO GET THE JOB DONE. PHOTOJOURNALIST JOEL REED SHOWS US WHAT IT TAKES TO GET HAYES PARK READY FOR THE NEIGHBORHOOD.
  [**10:09:10 PM**] THE PLAYGROUND IS SPONSORED BY MID-AMERICA CHRYSLER JEEP AND EAGLE DEALERS, KABOOM, AND CEDAR RAPIDS PARKS.// STILL TO COME ON THE CBS 2 NEWS AT TEN, NO MERE POLICE CAR CAN HOLD HIM, ALTHOUGH A JAIL CELL DOES NOW. SEE WHERE A MAN MANAGED TO MAKE HIS ESCAPE FROM CUSTODY. AND IT'S A HAPPY ANNIVERSARY FOR COUCH POTATOES EVERYWHERE. THE VIDEO GAME'S ANNIVERSARY, \\WIND ADVISORY IN EFFECT FROM 7 AM SUNDAY TO 1 AM CDT MONDAY, TONIGHT, BRISK. PARTLY CLOUDY. LOW IN THE LOWER 40S. WEST WIND 10 TO 15 MPH INCREASING TO 15 TO 25 MPH AFTER MIDNIGHT. SUNDAY, VERY WINDY. MOSTLY SUNNY. HIGH IN THE UPPER 40S. NORTHWEST WIND 30 TO 40 MPH. SUNDAY NIGHT, WINDY, ER. PARTLY CLOUDY. LOW IN THE MID 20S. NORTHWEST WIND 25 TO 35 MPH DECREASING TO 15 TO 25 MPH AFTER MIDNIGHT, MONDAY, BLUSTERY. MOSTLY SUNNY. SCATTERED FLURRIES THROUGH THE DAY. SCATTERED SPRINKLES IN THE AFTERNOON. HIGH IN THE LOWER 40S. NORTHWEST WIND 15 TO 25 MPH, MONDAY NIGHT, MOSTLY CLEAR. LOW IN THE LOWER 20S. NORTHWEST WIND 10 TO 15 MPH, TUESDAY, SUNNY. HIGH IN THE UPPER 40S. TUESDAY NIGHT AND WEDNESDAY, MOSTLY CLEAR. LOW IN THE UPPER 20S. HIGH IN THE UPPER 50S. WEDNESDAY NIGHT AND THURSDAY, MOSTLY CLEAR. LOW IN THE UPPER 30S. HIGH AROUND 60. THURSDAY NIGHT THROUGH SATURDAY, PARTLY CLOUDY. LOW IN THE LOWER 40S. HIGH IN THE LOWER 60S.//
  [**10:15:39 PM**] WE'RE NOT SURE WHAT HE WAS ARRESTED FOR THE FIRST TIME, BUT WE KNOW ESCAPE CHARGES WERE ADDED TO IT. THE AMAZING VIDEO, JUST AHEAD.
  [**10:17:53 PM**] \\CHECK THIS OUT POLICE IN CINCINNATI MAY WANT TO RETHINK HOW THEY HANDLE THEIR SKINNY PRISONERS. THIS MAN MANAGED TO SQUEEZE HIS WAY INTO THE FRONT SEAT, AND OUT OF THE VEHICLE, WHILE THE OFFICER WHO ARRESTED HIM WAS BUSY. IT TOOK ANOTHER FOUR DAYS TO FIND HIM AGAIN, BUT HE WAS LIKELY RESTRAINED A LITTLE BETTER THE SECOND TIME.// \\IT'S A BIRTHDAY THAT GAMERS WILL WANT TO NOTE. IT'S THE 50TH BIRTHDAY OF THE VERY FIRST VIDEO GAME. A PHYSICIST CREATED THE "TENNIS FOR TWO" GAME AT BROOKHAVEN NATIONAL LAB, IN 1958. THE GAME WAS MEANT TO ENTERTAIN VISITORS TO THE LAB, SO THEY DIDN'T HAVE TO READ SCIENCE JOURNALS WHILE WAITING FOR APPOINTMENTS.// \\AND, ONE OF SANTA'S HELPERS NEEDED SOME HELP OF HIS OWN THIS WEEK. MICHAEL GRAHAM HAS PLAYED SAINT NICK AT THE SAME VIRGINIA SHOPPING MALL FOR THE PAST 17 YEARS. BUT A CHANGE OF PHOTOGRAPHERS MEANT A CHANGE OF SANTAS, AND GRAHAM WAS LET GO. THAT IS, UNTIL ANGRY SHOPPERS DEMANDED HE RETURN FROM TENNESSEE FOR ANOTHER TURN AS SAINT NICK. RIGHT NOW, GRAHAM AND THE SHOPPING CENTER ARE IN NEGOTIATIONS.// \\STILL TO COME, IT COULD BE A COINCIDENCE, BUT THE BOTTOM LINE IS THIS, BEFORE PHILIP BATES BOLTED THE CYCLONES, THEY WERE RESPECTABLE. THE TEAM POST-BATES, PROBABLY NOT TOO STRONG TO SAY, DEPLORABLE. IOWA STATE TRYING TO SNAP A FIVE GAME LOSING STREAK ON HOMECOMING AGAINST TEXAS A&M, THE AGGIES OH IN THREE IN THE BIG 12, NICE START, OPENING DRIVE, ALEXANDER ROBINSON ON THE DIRECT SNAP, AND INTO THE OPEN, 32 YARD GAIN FOR THE SOPHOMORE TO THE 4, FEW PLAYS LATER, A-ROB PUNCHES IT IN FROM THE 1, 7 NOTHING, HERE COME THE AGGS, EXPLOITING THAT QUESTIONABLE SECONDARY, JEROD JOHNSON 35 YARDS TO TERRENCE MCCOY FOR THE SCORE, JASON SCALES FROM A YARD OUT WOULD MAKE IT 14-7 ISU, A&M RIGHT BACK AGAIN, JOHNSON TO JAMIE MCCOY AGAIN, 12 YARDS AGGIES LEAD BY 7, 5 TO GO IN THE 3RD, NOW 28-17, 3RD AND 5 FROM THE 10, DARIUS DARKS DROPS IT AT THE 1, A GRANT MAHONEY FIELD GOAL MAKES IT AN 8 POINT GAME, NEXT AGGIE DRIVE, 8 PLAYS, 73 YARDS, CAPPED OFF BY BIG JORVORSKIE LANE FROM TEH 1,35 TO 20. CYCLONES FALL AGAIN, 49 TO 35. MEANTIME, WHAT A DAY FOR UNI QB ZACH DAVIS IN PLACE OF THE INJURED PAT GRACE. TOUCHDOWN PASS, 17 OF 28 THROUGH THE AIR FOR THE REDSHIRT FRESHMAN AS THE PANTHERS WIN AT YOUNGSTOWN STATE, 21 TO 20. DERRICK LAW, 2 TD RUNS. THE FIFTH RANKED PANTHERS HOST WESTERN ILLINOIS NEXT SATURDAY. TO THE IOWA CONFERENCE. CORNELL MAY BE STRUGGLING THIS SEASON, BUT THE RAMS HAVE BEEN IN A LOT OF GAMES, AND THAT'S THE CASE THIS AFTERNOON AGAINST DEFENDING CONFERENCE CHAMP CENTRAL. PIERCE SWEENEY SYMBOLIC OF THE WHOLE TEAM TODAY, WHICH PLAYS LOOSE, EARLY 2ND QUARTER, 7 NOTHING CENTRAL, DUTCH GOING ON FOURTH AND TWO, DENIED BY A HOST OF RAMS, LED BY BRIAN HESS, THAT WOULD LEAD TO A FIELD GOAL MAKING IT 10 ZIP, DUTCH GET ON THE BOARD WHEN DES MOINES NATIVE DAVID ZACHARY RUNS ONE IN FROM 20 YARDS, PAT FAILS, SO IT'S 10-6, RAMS RESPOND, STILL 1ST HALF, DALLAS BUSH ON THE KEEPER, 16-6, AH BUT CENTRAL COMES BACK TO WIN IN O.
  [**10:23:20 PM**] T, 29 TO 22. TO THE ROCK BOWL IN DUBUQUE, LORAS AGAINST DUBUQUE, 14 ZIP DUHAWKS IN THE 2ND, FORMER CYCLONE COLLINS EBOH BREAKS THROUGH FOR THE SACK, LORAS WOULD HAVE TO PUNT, LATER, SPARTANS PINNED DEEP, AND THEY COUGH IT UP, TOMMY JONTEY RECOVERS TO DELIGHT OF THE HOME CROWD, THAT SETS UP THIS, ALEX MCGREW WALKS IN OFF THE DIRECT SNAP, 21 NOTHING, AND HOLY LORAS, DUHAWKS WIN 42 TO OH. ELSEWHERE, COE WINS AT LUTHER IN OT, 21-19. WARTBURG STAYS TIED WITH BUENVA VISTA WITH A 21-13 WIN AT SIMPSON. THE BEAVERS HAMMER WALDORF 41 ZIP. IT WOULD BE NICE IF I COULD SAY I WORE THIS PINK TIE IN RECOGNITION OF TONIGHT'S PINK OUT GAME AT THE CEDAR RAPIDS ICE ARENA. BUT THE TRUTH IS, IT WAS THE ONLY TIE I LIKE THAT I HADN'T WORN IN A WHILE. TAKE VO PINK JERSEYS FOR THE GOALTENDERS, AND THE REFS, PINK COWBELLS, ALL TO RAISE MONEY FOR THE SAINT LUKE'S HOSPITAL SPIRIT FUND, WHICH GIVES FINANCIAL ASSISTANCE TO WOMEN WITH BREAST CANCER, THE SAVE THERE BY MICHAEL JOHNSON ONE OF MANY GOOD ONES TONIGHT, THE IOWA MEN'S BASKETBALL TEAM STARTS ITS SECOND SEASON UNDER TODD LICKLITER IN LESS THAN A MONTH. CHARLESTON SOUTHERN VISITS CARVER NOVEMBER 14TH. TODAY AT THE HAWKS HOME ARENA, THE TEAM HOLDS A PRACTICE OPEN TO THE PUBLIC, THE HAWKS HAVE SEVEN NEW PLAYERS ON THIS YEAR'S TEAM, AND ABOUT A THOUSAND EAGER FANS SHOW UP TO SEE WHAT THEY LOOK LIKE, THE ANSWER IS PRETTY GOOD, FRESHMAN ANDREW BROMMER TO THE RACK FOR TWO, LATER THEY SAY THIS GUY IS A SPECIAL, SPECIAL SHOOTER, FRESHMAN ANTHONY TUCKER KNOCKIN' ONE DOWN FROM THE NEW DISTANCE, 20 FEET, 9 INCHES, THEN, KIRKWOOD'S JERMAIN DAVIS, ALL NYLON FROM DOWNTOWN, THEN, TUCKER TO FRESHMAN AARON FULLER, THE LEFTY FROM MESA, ARIZONA DROPPING FROM DEEP, CHECK OUT THEMOVE HERE BY TUCKER, REVERSES OVER DAVID PALMER JUST BEFORE THE SHOT CLOCK EXPIRES, WE KNOW WHAT MATT GATENS CAN DO, THREE BALL FOR THE CITY HIGH LEGEND, HOW 'BOUT JARRYD COLE YOU ASK, STICKIN' WITH THE SHOT, PUTBACK AND FOUL, COLE SAYS THE KNEE FEELS GREAT, TODD LICKLITER SAYS, GOOD DAY. I THINK ITS ALWAYS EXCITING TO PLAY IN FRONT OF PEOPLE OF WHO SUPPORT YOU I THINK OUR GUYS PROBABLY FELT THAT OUR EXCITED. BALENCE THAT WITH YOUR APPOACH. I THINK ITS GOOD REALLY GOOD FOR OUR GUYS, NICE DAY FOR US. COLE: "YOU KNOW, IT'S KIND OF HARD TO TELL WHERE WE SHOULD BE, BUT WE KNOW WHERE WE WANT TO BE AND IT DOESN'T SEEM TO FAR AWAY. SO WE'RE JUST GOING TO KEEP PLUGGING AWAY EVERY DAY AND GET BETTER. TUCKER: "COACH LICK SAID IT BEST AFTER, HE SAID HE'S NOT DISAPPOINTED BUT HE'S NOT SATISFIED YET. WE KNOW WHERE WE WANT TO GET TO AND, UM, WE'RE PRETTY CLOSE.// MORE NEWS AFTER THE BREAK, SOUNDS LIKE IF YOU HAVEN'T GOTTEN YOUR HALLOWEEN COSTUME YET YOU MAY WANT TO MAKE IT A WARM ONE RIGHT TIM?
  [**10:29:56 PM**] THAT'S ALL THE TIME WE HAVE. WE'LL SEE YOU BACK HERE TOMORROW NIGHT AT TEN. UNTIL THEN, HAVE A GOOD NIGHT. 
[a]these 3 potentially election stories if most of the FEMA coverage is supposed to be coded as election, otherwise just normal stories
[b]I think I would not count these as election stories.
[c]lmao
[d]i know that 'the media' is one of the things that tone reflects on (at least in the 2016 qualtrics), but again I guess this isnt really an election story so it likely doesn't make sense to code it