﻿KMSP      
OCT 21 2016  KMSP 9PM
[**08:58:09 PM**] ANGELA. CHUCKLES SOFTLY)ANGELA. THAT I DREAMED I COULD HAVE A LIFE, A CHANCE. DIDN'T MATTER. IT WASN'T DONE WITH ME. IT'S COMING FOR ME, FATHER, I KNOW IT. MY NAME IS REGAN MACNEIL. I'M CHRIS MACNEIL. I'VE COME TO SEE MY DAUGHTER. CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION STEWART MILLS PUTS ON A GOOD ACT. BUT, UNSCRIPTED, HE TOLD HIS WEALTHY SUPPORTERS HIS REAL BELIEFS. MILLS: I'M FOR FREE TRADE, AND WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN-PACIFIC ALLIANCE. RICK NOLAN'S SUPPORT FOR MINNESOTA WORKERS IS AS STRONG AS AMERICAN STEEL. AND HIS "BUY AMERICAN" PLAN BANS ILLEGAL FOREIGN STEEL, PROTECTING MINNESOTA WORKERS. RICK NOLAN. MINNESOTA TOUGH. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:01:06 PM**] \\JEFF: TONIGHT AT 9, INTERNAL INVESTIGATION IS COMPLETE. BOTH OF THE POLICE OFFICERS INVOLVED IN THE JAMAR CLARK SHOOTING ARE IN THE CLEAR. WHY THE DEPARTMENT DECIDED NOT TO DISCIPLINE THEM. ALSO, TWO MORE GOPHERS WILL NOT TAKE THE FIELD THIS WEEKEND DUE TO A RESTRAINING ORDER. WHAT'S NEXT IN THIS BREWING LEGAL SHOWDOWN.
  [**09:01:24 PM**] AND A TEAM OF MINNESOTANS PREPARE FOR ONE OF THE MOST IMPORTANT TRIPS OF THEIR LIVES. HOW THEY'LL HELP THE VICTIMS OF HURRICANE MATTHEW AND HOW YOU CAN PITCH IN, TOO. THAT'S ALL NEXT HERE ON FOX 9 NEWS 9. \\JEFF: HI THERE, EVERYONE. THANK YOU FOR JOINING US TONIGHT. FOX 9'S JACK HEIBERGER IS LIVE IN MINNEAPOLIS TONIGHT WITH THE FINDINGS OF THE INTERNAL INVESTIGATION. JACK, WHAT DID THE CHIEF HAVE TO SAY HERE? JACK: YEAH, TIM, CHIEF GIONET HARTEAU BACKING UP HER OFFICERS 100% CALLING THE SHOOTING OF JAMAR CLARK INDEED TRAGIC BUT NOT THE RESULTS OF BAD POLICING. MINNEAPOLIS POLICE CHIEF HARTEAU MADE IT VERY CLEAR HER OFFICERS DID NOTHING WRONG. A MONTHS' LONG INTERNAL INVESTIGATION SHOWING THE SHOOTING OF JAMAR CLARK WAS JUSTIFIED. THE OFFICERS WON'T BE CRIMINALLY CHARGED. WE'VE CONCLUDED THERE ARE NO VIOLATIONS OF MPD POLICY. JACK: NEXT WAS BETSY HODGES WHO AGREED THAT THE OFFICERS DID NOTHING WRONG. I FULLY SUPPORT THE CHIEF'S DETERMINATION IN THIS CASE THAT THE OFFICERS DID NOT VIOLATE CITY POLICIES. JACK: AS PART OF THE INVESTIGATION INTERNAL AFFAIRS INVESTIGATORS COLLECTED VIDEO, AUDIO AND PHYSICAL EVIDENCE. THEIR REPORTS THEN GOING BEFORE A FOUR-PERSON PANEL WITH HARTEAU GETTING THE FINAL SAY. THE CHIEF CONCLUDING THAT NOT ONLY WAS THE SHOOTING JUSTIFIED BUT THE OFFICERS ACTIONS BEFORE THE FATAL SHOT WAS FIRED COMPLIED WITH POLICE PROCEDURE. I'VE DETERMINED THE TAKEDOWN MANEUVER WAS NOT A CHOKEHOLD AS DESCRIBED BY OTHERS. INTERNAL AFFAIRS INVESTIGATORS FOUND THE OFFICER GRABBED THE SUSPECT AROUND HIS UPPER CHEST. JACK: BOTH THE OFFICERS REMAIN OFF THE STREETS BUT UNION LEADER BOB KROLL EXPECTS THAT NOW TO CHANGE. HE'S TELLING REPORTERS THE INVESTIGATION HAS TAKEN A TOLL ON BOTH THE OFFICERS AND THE DEPARTMENT. IT'S BEEN DEVASTATING FOR THEM. IT'S HAD A TREMENDOUS AFFECT ON THEM, THEIR FAMILIES AND ACTUALLY THEIR CO-WORKERS. JACK: AND CHIEF HARTEAU DID MEET WITH FAMILY MEMBERS OF JAMAR CLARK BEFORE THIS PUBLIC ANNOUNCEMENT TO GIVE THEM THIS NEWS IN PERSON. ALSO TONIGHT, CHIEF HARTEAU AND MAYOR HODGES HOLDING A PHONE CONFERENCE TOWNHALL TO ANSWER QUESTIONS FROM RESIDENTS ABOUT THE INVESTIGATION. WE'RE LIVE IN MINNEAPOLIS, JACK HIGHBERGER, FOX 9. TIM: ALL RIGHT, JACK. WELL, ALSO TONIGHT, NO CHARGES WILL BE FILED AGAINST THE BCA AGENTS WHO SHOT AND KILLED A SUSPECT IN ALEXANDRIA BACK IN AUGUST. THEY WERE CONDUCTING AN UNDERCOVER OPERATION INVOLVING SOLICITATION OF A MINOR WHEN THEY ENCOUNTERED ADAM JOE AT A HOUSE. HE SHOVED AN AGENT, PULLED A KNIFE AND REFUSED TO DROP IT. THE TWO AGENTS OPENED FIRE AND KILLED HIM. THE DOUGLAS COUNTY ATTORNEY SAYS THAT HE ADMITTED HE TRIED TO COMMIT SUICIDE BY COP. THE AGENTS ACTED IN SELF-DEFENSE.//
  [**09:04:39 PM**] \\HOMECOMING TOMORROW AT THE U! THE GOPHERS WILL TAKE THE FIELD UNDER A BIT OF A CLOUD. A RESTRAINING ORDER AGAINST FIVE PLAYERS NOW WILL KEEP THEM OFF THE FIELD AND AWAY FROM A WOMAN INVOLVED IN A GAME-DAY OPERATIONS THERE AT THE STADIUM. FOX 9'S PAUL BLUME HAS MORE ON THE NEW DEVELOPMENTS AND WHAT THIS ALL MEANS GOING FORWARD NOW. PAUL: THREE OF THOSE RESTRAINING ORDERS ON WERE ACTUALLY SERVED ON PLAYERS FRIDAY MORNING INSIDE THE GOPHERS' FOOTBALL OFFICES IN DINKYTOWN, ONE OF THE PLAYERS, THE KEY DEFENSE OF BACKUP BY THE NAME OF RAY BUFORD, HIS FAMILY OUTRAGED BY THIS, HIS DAD SPEAKING OUT TO FOX 9. THEY'VE BEEN TREATED AS IF THEY WERE GUILTY FROM THE START. THEY SHOULD OFFER PROTECTION FOR THESE ATHLETES AGAINST STUFF LIKE THIS. PAUL: THE FIVE PLAYERS INCLUDING BEUFFORD AND STARTER HARDEN. A FEMALE UNIVERSITY STUDENT FILING THE RESTRAINING ORDERS IN HENNEPIN COUNTY DISTRICT COURT WITH THE JUDGE SIGNING OFF ON EACH AND EVERY ONE OF THEM. THE YOUNG WOMAN IS TYPICALLY AT TCF BANK STADIUM ON GAME DAYS AND SHE DOESN'T WANT THE PLAYERS THERE AT THE SAME TIME FEARING FOR HER SAFETY AND WELL-BEING. THE COURT ALSO ORDERING THE FIVE GOPHERS TO STAY AWAY FROM WHERE SHE LIVES. ALL OF THIS STEMS FROM AN INCIDENT ON SEPTEMBER 2ND INVOLVING ALL THE PARTIES. THE MINNEAPOLIS POLICE DEPARTMENT AND THE HENNEPIN COUNTY ATTORNEY'S OFFICE INVESTIGATED THE INCIDENT AND FOUND THERE TO BE "INSUFFICIENT ADMISSIBLE EVIDENCE TO PROSECUTE. THAT'S LEFT THE PLAYERS, THEIR FAMILIES AND ATTORNEY WONDERING IF NO CHARGES, THEN WHY THE STADIUM BAN? IT'S A CLAIM THAT YOU HEAR FOR YOUR SAFETY IN A STADIUM OF 50,000 PEOPLE THAT'S ON NATIONAL TV. I JUST IT JUST FALLS IN THE FACE AND UNDERSCORES THE BOGUSNESS OF THIS FILING. PAUL: A HEARING ON THE FIVE RESTRAINING ORDERS WILL BE HELD HERE IN THE HENNEPIN COUNTY COURTHOUSE ON TUESDAY MORNING. THAT'S THE EARLIEST IT COULD GET ON A JUDGE'S DOCKET SO AS WE HEAD INTO THE WEEKEND, THOSE PLAYERS BANNED FROM THE STADIUM, BANNED FROM PLAYING IN SATURDAY'S GAME AGAINST RUTGERS. I DID PUT IN A CALL TO THE ATTORNEY FOR THIS WOMAN WHO FILED THE RESTRAIN ORDERS. THEY HAD NO COMMENT TODAY. REPORTING FROM THE HENNEPIN COUNTY COURTHOUSE, PAUL BLUME, FOX 9.// \\TIM: WELL, GOVERNOR DAYTON IS NOW GIVING LEGISLATIVE LEAD HEIRS WEEK AND A HALF LEADERS A WEEK AND A HALF TO HELP THE MINNESOTANS THAT ARE FACING HUGE PREMIUM HIKES FOR INDIVIDUAL HEALTH INSURANCE POLICIES. THE GOVERNOR SAYING TODAY HE WANTS A GALE NOVEMBER 1ST, THE DAY OPEN ENROLLMENT WANTS A DATE OF NOVEMBER 1ST, THE DAY OPEN ENROLEMENT BEGINS. HIS CRITIQUE OF THE AFFORDABLE CARE ACT AS NO LONGER BEING AFFORDABLE IS BEING MISUSED IN CAMPAIGN ADS. HE DOESN'T BELIEVE IT'S A FAILURE. HE JUST BELIEVES IT NEEDS URGENT ATTENTION. AFFORDABLE CARE ACT IS "NO LONG ERR FORDABLE FOR INCREASING NUMBERS OF PEOPLE" I STAND BY THAT STATEMENT. THOSE ARE THE PEOPLE WE WANT TO HELP IN REACHING AN AGREEMENT IN A SPECIAL SESSION. TIM: GOVERNOR DAYTON PROPOSES OFFSETTING THOSE PREMIUM RATES WITH 313 MILLION DOLLARS MEANT FOR THE STATE BUDGET RESERVE CALLING THIS AN APPROPRIATE USE OF THE RAINY DAY FUNDS.//
  [**09:07:53 PM**] \\TWO PEOPLE ARE NOW IN THE HOSPITAL FOLLOWING A SERIOUS CRASH IN CHISAGO COUNTY EARLY THIS MORNING. THE DRIVER FLIPPED HIS CAR AND FLED THE SCENE LEAVING HIS PASSENGER TRAPPED INSIDE. POLICE EVENTUALLY CAUGHT UP TO HIM. MAURY GLOVER HAS MORE ON THE CRASH AND THE DRIVER'S LONG RAP SHEET. MAURY: THE HOMEOWNER SAID HE ALREADY LEFT FOR WORK WHEN THIS CRASH HAPPENED BUT YOU CAN SEE THE DAMAGE THAT WAS LEFT BEHIND. THIS CAR TRAVELING 250 FEET FROM THE ROAD AND FLIPPING SEVERAL TIMES BEFORE LANDING HERE ON THIS PATIO. AT JUST 23 YEARS OLD, OWEN ALREADY HAS A LENGTHY HISTORY OF DRIVING DRUNK. AND INVESTIGATORS SAY HE MAY HAVE DONE IT AGAIN BUT THIS TIME IT LANDED BOTH HIM AND A FRIEND IN THE HOSPITAL. THE CHISAGO COUNTY SHERIFF'S OFFICE SAYS OWEN WAS DRIVING ALONG RUSH POINT DRIVE OUTSIDE OF RUSH CITY AROUND 5:00 FRIDAY MORNING WHEN HE LOST CONTROL OF HIS CAR AND RAN OFF THE ROAD. INVESTIGATORS SAY THE CAR FLIPPED SEVERAL TIMES AND HIT A TREE BEFORE CRASHING NEAR A HOUSE AND LODGING A PIECE OF DEBRIS IN THE SIDING. THAT'S WHEN INVESTIGATORS SAY OWEN CLIMBED OUT OF THE MANGLED MITSUBISHI LANCER LEAVING AN INJURED PASSENGER INSIDE. HE THEN CRAWLED INTO THE HOUSE WHERE SHERIFF'S DEPUTIES FOUND HIM A SHORT TIME LATER. AFTER CALLING IN A K-9 TO SEARCH FOR HIM. INVESTIGATORS SAY NO ONE WAS HOME AT THE TIME AND OWEN WHO HAD A HEAD INJURY WAS AIRLIFTED TO NORTH MEMORIAL. WHILE PARAMEDICS FLEW HIS PASSENGER TO REGENTS HOSPITAL. IN ADDITION TO FIVE DWI'S OWEN HAS SEVERAL TRAFFIC VIOLATIONS FROM EVERYTHING FROM SPEEDING TO DRIVING AFTER HIS LICENSE WAS CANCELLED. IN FACT, INVESTIGATORS SAY HIS CAR HAD AN IGNITION INTERLOCK DEVICE AND ALCOHOL MAY BE INVOLVED IN THIS CRASH AS WELL. THIS IS ONE OF THE DIVOTS LEFT IN THE LAWN FROM WHEN THAT CAR FLIPPED AND POLICE SAY THAT VEHICLE WAS GOING MORE THAN 100 MILES PER HOUR. INVESTIGATORS HAVE GONE TO THE HOSPITAL TO GET A SAMPLE TO TEST OWEN'S BLOOD ALCOHOL LEFT YOU ABOUT LEVEL BUT WE DON'T KNOW THOSE RESULTS YET OR THE CONDITIONS OF OWEN OR HIS PASSENGER IN RUSH CITY, MAURY GLOVER, FOX 9. TIM: WE'VE GOT A QUICK UPDATE TO THAT STORY TONIGHT. WE'RE LEARNING TONIGHT NOW THAT OWEN IS IN SERIOUS CONDITION AT NORTH MEMORIAL HOSPITAL.//
  [**09:10:11 PM**] STILL COMING UP, HURRICANE MATTHEW DEVASTATED PORTIONS OF THE CAROLINAS AND NOW MINNESOTANS ARE DOING THEIR PART TO HELP THE VICTIMS. HOW THEY'LL BE AIDING IN THE RECOVERY EFFORTS. THAT'S COMING UP HERE ON FOX 9 NEWS 9I DON'T SERVE IN UNIFORM ANYMORE, BUT I'LL ALWAYS WANT TO HELP OTHERS. ANGIE CRAIG UNDERSTANDS THAT. I SEE IT IN HER, TOO. IT'S WHY ANGIE DEVELOPED A VETERANS HIRING PROGRAM. NOW WE'RE MENTORING FELLOW VETERANS ENTERING THE CORPORATE WORLD. THE COMPANY REWARDED OUR SERVICE AND GAINED EMPLOYEES WITH VALUABLE SKILLS AND EXPERIENCE. THAT'S THE COMMON SENSE THAT ANGIE'S KNOWN FOR AND EXACTLY WHAT CONGRESS NEEDS. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. I'LL GET YOU DANCING, TO THE DIGGY DIGGY DIGGITY DO. THIS IS MY TOWN. IF YOU DONT KNOW NOW YOU KNOW. DO THAT THING THAT YOU DO. I'LL SHOW YOU A NEW MOVE. CHECK OUT THE DIGGY DIGGY DIGGITY DO. I'M GONNA FLIPPITY FLOP TO THAT CLICKITY CLOCK. WE'RE STAYING OUT TONIGHT. WON'T LEAVE. BY NOW, I HOPE YOU'VE FIGURED IT OUT. I'LL GIVE YOU MORE THAN YOU'LL EVER NEED.
  [**09:14:18 PM**] \\WELL, RAMSEY COUNTY NEEDS YOUR HELP IN FINDING TWO SUSPECTS WHO ROBBED A CVS PHARMACY IN LITTLE CANADA THIS TOOK PLACE LAST MONTH IN THE CVS THERE ON WRIGHT STREET AND COUNTY ROAD C. IT HAPPENED AT ABOUT 9:00 IN THE MORNING, BELIEVE IT OR NOT, INVESTIGATORS SAY THEY USED A KNIFE AND ANYONE WITH INFORMATION IS ASKED TO CALL THE RAMSEY COUNTY SHERIFF'S OFFICE.//
  [**09:14:37 PM**] \\WELL, WE'VE GOT A LOT OF MINNESOTANS WHO ARE WORRIED ABOUT THE HUMAN RIGHTS' CRISIS GOING ON RIGHT NOW IN ETHIOPIA. CONGRESSMAN KEITH ELLISON HOSTING AN EVENT IN THE BRIAN COYLE CENTER IN MINNEAPOLIS TO TALK ABOUT THE SITUATION THERE. THE ETHIOPIAN GOVERNMENT HAS ISSUED A STATE OF EMERGENCY DURING A CONTINUED ANTI-GOVERNMENT PROTEST ALL ACROSS THE REGION THERE. AT LEAST 1,000 PROTESTERS HAVE BEEN ARRESTED. HUNDREDS HAVE BEEN KILLED. AND BANS ON SOCIAL MEDIA HAVE BEEN PUT IN PLACE. ALARMING REPORTS LIKE THESE CANNOT BE IGNORED. THIS SHOULD CONCERN ALL OF US THAT STAND FOR HUMAN RIGHTS, WHETHER THEY'RE IN THE UNITED STATES OR OUTSIDE OF IT. INCLUDING IN ETHIOPIA. TIM: ELLISON IS CALLING ON OUR GOVERNMENT TO INSIST UPON BASIC HUMAN RIGHTS THROUGHOUT ETHIOPIA.//
  [**09:15:32 PM**] \\MINNESOTA VOLUNTEERS ARE GETTING READY HEAD EAST AND HELP VICTIMS OF HURRICANE MATTHEW. TODAY, THE MINNESOTA RED CROSS HELD A TRAINING SESSION FOR ABOUT 17 PEOPLE HERE. THEY'LL LIKELY BE SENT TO THE CAROLINAS FOR ABOUT TWO WEEKS. THEY'LL HELP WITH BASIC CARE SUCH AS FOOD, CLOTHING AND SHELTER BUT THE GROUP IS ALSO BEING TRAINED IN PSYCHOLOGICAL FIRST AID. PSYCHOLOGICAL FIRST AID IS HOW TO HELP PEOPLE COPE IN TIMES OF STRESS. WE GIVE THEM THE COPING STRATEGY HOW TO RECOGNIZE WHAT STRESS IS ALL ABOUT AND WHAT HOW IT CHANGES AND HOW IT AFFECTS THEM AS FAR AS THEIR FEELINGS, THEIR THOUGHTS, THEIR BEHAVIOR. I'VE GOT COMPASSION. I'VE GOT THE LORD. I AM FULL OF HUGS. AND SO I JUST GO OUT IN THE WORLD AND PASS IT OUT. TIM: THE RED CROSS STILL NEEDS SOME VOLUNTEERS. YOU CAN STILL DONATE BLOOD AND PLATELETS AS MOST EAST COAST BLOOD DRIVES HAD TO BE CANCELLED DURING THE STORM.//
  [**09:16:34 PM**] \\DROPPED 50 DEGREES OUTSIDE TONIGHT. MACE MIKE ZILLIONS IN FOR OUR GOOD FRIEND STEVE FRAZIER. WE HAD A NICE DAY ON TAP. MACE: IT WAS MACE MICHAELS IS IN FOR OUR GOOD FRIEND STEVE FRAZIER. WE HAD A NICE DAY ON TAP. MACE: IT WAS A NICE DAY. WE'RE UP INTO THE 60'S TOMORROW. 54 IS WHERE WE ENDED UP TODAY, COUPLE OF DEGREES BELOW AVERAGE. THAT'S RIGHT WHERE WE SHOULD BE. MORNING LOW VERY CLOSE TO THE AVERAGE AS WELL AT 39 SO IT WAS A PRETTY TYPICAL FALL DAY. CHECK OUT THE LATEST. WE'RE NICE. 49, JUST SLIDING BELOW THAT 50-DEGREE MARK. THE AIR IS DRY. THE WIND IS NOT TOO STRONG SO IT ENDS UP BEING ANOTHER NICE OCTOBER NICE FOR US. NORTHERN MINNESOTA STUCK IN THE 40'S ALMOST ALL DAY LONG WITH THE CLOUDS TODAY. WESTERN MINNESOTA STILL SHOWING UP WITH SOME 50'S. THIS IS WHERE THERE WERE SOME 60'S TODAY WITH THE SOUTH AND SOUTHWESTERLY WINDS SO WARMING BLOWING ALL ACROSS THE REGION THANKS TO A WARM FRONT OUT HERE COMING TOMORROW. THAT'S WHAT WILL HELP TO KICK EVERYBODY'S TEMPS UPWARD. MENTIONED THOUGH BEAUTIFUL FALL DAY. THIS IS ON PELICAN LAKE NORTH OF BRAINERD NEAR BREEZY POINT. DAVE WITH THIS SHOT OF THE SETTING SUN TONIGHT. JUST KIND OF ARCING IN BETWEEN THE CLOUDS. LOOK AT THE YELLOW AND GOLDS OUT HERE ON THE SHOTS FROM ANN. BEAUTIFUL VIEW. SOME OF THE LEAVES STILL HOLDING ONTO THE TREES PRETTY WELL HERE IN THE PLYMOUTH AREA. AS YOU HEAD TO THE NORTH, LOOKING AT GAYLORD, LOOK AT THE LITTLE SUNSHINE AS WELL WEDGING IN BETWEEN THE CLOUDS. ORANGES AND REDS. NICE LOOK AT THE NIGHT TONIGHT. HERE'S THE WARM FRONT WITH THE CLOUDS, EVEN SOME SPRINKLES. THERE WERE A COUPLE OF OBSERVATION LOOKING AT ALL THE DIFFERENT AIRPORTS ACROSS THE STATE AND SOME OF THE REPORTING STATIONS AS WELL AND OBSERVERS. NOT REALLY TOO MANY SHOWERS. A HANDFUL AT MOST. CLOUDS HAVE DRIFT ADDWAY IN A LOT OF AREAS DRIFTED AWAY IN A LOT OF AREAS. WESTERN MINNESOTA CLEARING OUT. THIS FRONT WILL CONTINUE TO LIFT AWAY. BEHIND IT THE TEMPERATURES WILL CLIMB QUITE A BIT. 60-DEGREE WEATHER LIKELY BOTH TOMORROW AND ALSO ON INTO SUNDAY. STAYING QUIET FOR FALL WEATHER AS WELL. RAIN CHANCES START TO ROLL IN LATER NEXT WEEK. COULD BE A SOAKER TOWARD TUESDAY AND WEDNESDAY BUT NOTHING LIKE THAT THIS WEEKEND. HERE'S THE WARM FRONT CONTINUING TO TREK THROUGH. COUPLE OF SHOWERS MAINLY NEAR THE CANADIAN BORDER. SOUTHERLY AND SOUTHWESTERLY WINDS BLOWING IN BEHIND IT WILL REALLY HELP TO PUSH THAT TEMPERATURE UPWARD TOMORROW AND EVEN ON INTO SUNDAY. THE WEAK LOW WILL CROSS THE AREA ON SUNDAY WITH MAYBE SOME SHOWERS AGAIN NEAR THE CANMADEIAN BORDER AS IT ZIPS AWAY AND THE JET CANADIAN BORDER. AS IT ZIPS AWAY AND THE JET STREAM PUSHES THROUGH FAST, WE SHOULD BE WELL INTO THE 50'S ON SUNDAY, IF NOT BACK TO 60 DEGREES BEFORE THE COOL AIR SETS IN WITH THE NORTHWESTERLY FLOW. WHERE IT WAS COOLER TODAY AND CLEARING OUT NOW, IT'LL BE COOLER TONIGHT BUT STILL ABOVE FREEZING. MID TO UPPER 30'S FOR LOWS. 40 OR SO HERE IN THE METRO. HIGH TEMPERATURES FOR TOMORROW, LOOKS GREAT. LOOK AT THE 60'S ON THE MAP ONCE AGAIN. IF IT'S NOT IN THE 60'S, IT SHOULD BE WELL INTO THE 50'S IN MOST AREAS. A FEW CLOUDS MORE TOWARDS THE NORTH WITH THE LOW STARTING TO SINK IN. ON SUNDAY, THE WEATHER LOOKS DECENT AGAIN, JUST A FEW MORE OF THE CLOUDS AROUND WITH THE SYSTEM. AROUND 60 DEGREES. A NICE MONDAY, TOO. THE SYSTEM MOVES IN THE NEXT ONE IF YOU HAVE PLANS I HAD IN-WEEK MID-WEEK, WHAT COULD BE A SOGGY ONE. ALL IS GOOD! MACE: IT'S WEIRD TO SAY NOTHING FREEZING YET. TIM: I KNOW, ISN'T THIS CRAZY? THERE'S BEEN MANY WINTERS WE'VE HAD OUR FIRST SNOW BY NOW. SERIOUSLY. SERIOUSLY. WE'VE HAD SNOW ON THE GROUND A COUPLE OF TIMES BEFORE THIS POINT SO MACE: NOT EVEN CLOSE YET. TIM: THANK YOU, MACE, APPRECIATE.//
  [**09:20:27 PM**] PRINCE FANS, YOU'RE ABLE TO HEAR SOME NEW SONGS BEFORE TOO LONG. WE'LL FIND OUT WHEN THE RECORDS CONTAINING PREVIOUSLY UNRELEASED MUSIC WILL BE AVAILABLE. THIS IS PRETTY BIG.
  [**09:23:16 PM**] DANIELSON: I WAS PROUD TO FIGHT FOR AMERICA OVERSEAS. IN MY FOREARM, I RECEIVED SHRAPNEL. YEARS LATER, I APPLIED FOR BENEFITS. BECAUSE OF A BUREAUCRATIC SCREW-UP, I WAS DENIED CARE. I DIDN'T KNOW WHAT TO DO FOR A LOT OF YEARS. THEY TOLD ME THERE WAS NOTHING AVAILABLE FOR ME. THE BEST THING I DID IN MY LIFE WAS CONTACT RICK NOLAN. HE WENT TO BAT FOR ME AND HELPED ME GET THAT CARE. HE FIGHTS FOR US EVERY TIME. RICK NOLAN TOOK ON THE SYSTEM, AND WE WON. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**09:24:44 PM**] \\ALL RIGHT, THE METRODOME MAY BE GONE, THANKFULLY. ONE OF ITS MORE POPULAR TRADITIONS. STICK AROUND FOR AWHILE. US BANK STADIUM IS BRINGING BACK INDOOR ROLLERBLADING AND RUNNING STARTING DECEMBER 13TH ALONG WITH SEVERAL SATURDAYS AND SUNDAYS THROUGHOUT THE WINTER. MORE THAN 800,000 PEOPLE SKATED INSIDE THE DOME SINCE THAT PROGRAM STARTED BACK IN 1990. THE COST FOR RUNNERS WILL BE $3. ROLLERBLADING PRICING HASN'T YET BEEN SET.//
  [**09:25:12 PM**] \\ALL RIGHT, PRINCE FANS, YOU'RE ABOUT TO GET NEW MUSIC. WARNER BROTHERS IS GETTING READY TO RELEASE TWO NEW PROJECTS OF PRINCE. ONE IS A 40 SONG GREATEST HITS COMPILATION. IT'LL FEATURE A PREVIOUSLY UNRELEASED SONG. THIS IS GOING TO HIT STORES HERE NEXT MONTH. THERE'S ALSO A PURPLE RAIN DELUXE REISSUE COMING UP NEXT YEAR. THAT WILL INCLUDE A SECOND ALBUM OF UNRELEASED SONGS. PRINCE'S WALLETS IN PAISLEY VAULT IN PAISLEY PARK IN CHANHASSEN CONTAINS THOUSANDS OF UNRELEASED SONGS.//==[a] THANK YOU FOR JOINING US ON FOX 9 NEWS 9. I'LL SEE YOU BACK HERE AT 10:00. IN THE MEANTIME, GET SET FOR A BRAND-NEW EDITION OF "ENOUGH SAID" NEXT. RIGGED ELECTIONS, RIGGED LYNX GAMES AND CREEPY WE PLAYED "WHO SAID IT? WAS IT DONALD TRUMP OR JASON LEWIS? "WOMAN ARE IGNORANT, SOMEBODY'S GOT TO EDUCATE THEM. DONALD TRUMP? BUZZER NOPE, IT'S JASON LEWIS. "PEOPLE HAVE NO IDEA WHAT A GREAT DEAL THE AMERICAN FORECLOSURE SYSTEM IS. GOTTA BE TRUMP. BUZZER WRONG AGAIN. JASON LEWIS. OF COURSE YOU DEFUND PLANNED PARENTHOOD. SCOFFS THAT'S JASON LEWIS. THAT'S RIGHT. JASON LEWIS. I'M GOING TO SAY WHAT I BELIEVE I DON'T CARE WHO IT TRAUMATIZES. IT'S NOT A GAME. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:29:19 PM**] HE'S BACK ON HIS OWN SHOW SAYING "HOW DO I GET THE AUDIENCE TO COME BACK? THEY NEED TO GET IT FIXED. WHAT IT'S DOING IS OVERSHADOWING WHAT WAS AN UNBELIEVABLE SERIES THAT YOU WISHED COULD GO SEVEN GAMES. AND THE LAST TWO GAMES "ENOUGH SAID. THAT I WILL TOTALLY ACCEPT THE RESULTS OF THIS GREAT AND HISTORIC PRESIDENTIAL ELECTION, IF I WIN! CHEERS AND APPLAUSE WELCOME BACK TO "ENOUGH SAID. I'M DAN BORRERO, JUSTINGARD JUSTIN GAARD IS WITH ME. RYAN IS IN THE CONTROL ROOM. HE'S MAKING, I BELIEVE, HIS TV DEBUT. WELCOME TO THE CLUB, SIR. THAT'S CORRECT. GOOD GOOD TO BE HERE, GUYS. WE HEARD WHAT DONALD TRUMP SAID ABOUT THE ELECTION RESULTS. HE SAYS THE MORNING AFTER THE FINAL AND THIRD PRESIDENTIAL DEBATE HERE IN LAS VEGAS AND HERE IS WHAT PRESIDENT OBAMA BED IS THIS. HE STARTED WHINING BEFORE THE GAME'S EVEN OVER? IF WHENEVER THINGS ARE GOING BADLY FOR YOU AND YOU LOSE, YOU START BLAMING SOMEONE ELSE, THEN YOU DON'T HAVE WHAT IT TAKES TO BE IN THIS JOB. ALL RIGHT, GUYS SO IF TRUMP LOOSES, WHERE DO WE GO FROM HERE? TALKING ABOUT LYNX FANS OR DONALD TRUMP? WE'LL GET TO THAT. THAT'S CALLED FORESHADOWING. FORESHADOWING? THE INTERESTING THING ABOUT THE THE WAY THE LET'S FATES IT. THIS GOES BACK TO WHAT TRUMP DOUBLED DOWN ON IN THE DEBATE. IN EFFECT, WHAT ABOUT THE IRONY OF THE FINAL NAIL IN THE TRUMP COFFIN ABOUT HIM BASICALLY SAYING ON THAT OCCASION IT WAS, WELL, I CAN'T TELL YOU WHETHER I'M GOING TO SAY IT'S IF I'M ON THE UP AND UP. I'LL LET YOU KNOW. I'LL KEEP YOU POSTED. THE ITEMS RESPONSIBLE FOR THAT BEING THE FINAL MESSAGE AND FINAL TALKING POINT IS THE FOX HOST. IT'S CHRIS WALLACE. SO THERE'S A LITTLE IRONY THERE BECAUSE HE'S THE GUY WHO MADE SURE I WANT, YOU KNOW, I WANT AN ANSWER ON THAT VERY ISSUE WHICH THEN GETS BACK TO THE INABILITY OF THIS PARTICULAR CANDIDATE TO GET OUT OF HIS OWN WAY BECAUSE, YOU KNOW, I THOUGHT IT WAS AS WE SAID LAST WEEK, I THINK IT'S OVER ANY WAY. I DON'T THINK ANYTHING HE WAS GOING TO DO THAT WOULD MATTER, BUT HE HAD MOMENTS BUT THE MOMENTS AGAIN GET OBLITERATED BECAUSE HE SAYS THE ONE THING THAT THE MEDIA GOING TO FOCUS ON AND EVERYTHING ELSE GETS LEFT IN THE WAYSIDE AND SO IN THE END, HE DOESN'T KNOW HOW TO GIVE HIMSELF THE BEST CHANCE TO WIN. HE PLAYS TO THE BASE BUT HE GETS NOWHERE WITH ANYONE ELSE. I THOUGHT IT WAS HIS BEST DEBATE ANOTHER NIGHT AND HE GETS HE GOT BETTER FROM DEBATE NUMBER ONE WHERE HE TRIED TO WING IT AND IT WAS A COMPLETE DISASTER, BASICALLY IN THE 15-MINUTE MARK. I THOUGHT HE GOT BETTER IN DEBATE TWO. HE'S LIKE THE TEAM THAT CAN'T FINISH. ALWAYS HAS A FOURTH-QUARTER LEAD AND ALWAYS GIVES IT UP. THERE COMES THIS MOMENT WHERE YOU KNOW EVENTUALLY IT'LL CRUMBLE. ALL YOU DO IS SEND THE WHOLE SPEND THE WHOLE GAME OR WHOLE DEBATE WAITING FOR IT TO HAPPEN. IT HAPPENED WITH THAT AGAIN AND ALL THE STUFF ABOUT NASTY WOMAN. I THOUGHT WALLACE DID A GOOD JOB OF TRYING TO GET AN ANSWER ON PAPER PLAY WHICH SHE COMPLETELY MANGLED AND THEN ALL OF A SUDDEN IT GETS MOVED AROUND AND WE COMPLETELY MISSED IT. HE STARTS TALKING ABOUT AND THE STATE DEPARTMENT LOST $6 MILLION. $6 BILLION. WHERE IS IT? WHAT'S THAT GODGOT TO DO WITH ANYTHING? YOU HAVE WHAT'S THAT GOT TO DO WITH ANYTHING? YOU'VE GOT LEGITIMATE VULNERABILITIES TO GO AFTER HER. IN THE END, CAN WE NOT SAY DONALD TRUMP IS WHO WE THOUGHT THAT HE WAS. HE'S A GUY THAT SHOULD BE EXCHANGING INSULTS WITH ROSIE O'DONALD. HE'S A GUY THAT DID A FAIRLY RIVETING REALITY TV SHOW. THAT'S WHAT HE IS. YOU CAN'T TRUST THE NATION WITH HIM. HE EVEN SAID, I'LL KEEP YOU IN SUSPENSE. THAT'S THE TV GUY. THAT'S THE GUY RUNNING FOR PRESIDENT. HE'S BACK ON HIS OWN SHOW SAYING HOW DO I GET THE AUDIENCE TO COME BACK? WHAT HE'S MISSING IS THAT DOESN'T HELP HIM WIN. THAT MIGHT HELP BRING PEOPLE BACK IN A TV SENSE HE LIKES THE RATINGS. THAT'S WHAT HE ALWAYS TALKS ABOUT RATINGS WERE GREAT. ENOUGH SOWED THAT. WIKILEAKS POSTING MORE THAN FOR YOU ENOUGH SAID ON THAT. WIKILEAKS POSTING MORE THAN 4,000 MESSAGES FROM THE E-MAIL ACCOUNT OF HILLARY CLINTON'S CHAIRMAN CAMPAIGN. THIS IS A PROBLEM FOR BOTH PARTIES. A CONCERN FOR BOTH PARTIES. CONCERN FOR ALL OF US REALLY. NOT PRIVATE PEOPLE BUT JUST GENERALLY. FOR SOME PEOPLE, THERE'S A DISTINCTION BETWEEN FOLKS WHO WORK IN GOVERNMENT AND PUBLIC OFFICE AND THOSE WHO DON'T AND I UNDERSTAND THAT TO A DEGREE BUT I'LL SAY THAT A LOT OF THIS STUFF JUST ENDED UP BEING GOSSIPY. THE MORE TROUBLING THING WITH CLINTON I THINK WAS THE FBISTUFF RELEASED ABOUT STATE DEPARTMENT GUY NEGOTIATING AND INN ONE FORM OR ANOTHER DEPENDING ON WHICH VERSION YOU WANT TO BELIEVE TO TRY TO GET SOMETHING DECLASSIFIED, RIGHT?
  [**09:34:23 PM**] THAT'S THE STUFF THAT'S MORE DISTURBING BUT ONE OF MY FAVORITE HITCHCOCK MOVIES OF ALL TIME IS "REAR WINDOW. WHICH I WON'T WATCH BECAUSE THAT STUFF IS SCARY. YOU'RE AFRAID OF THAT. THERE'S NO CREEPY CLOWNS IN THERE. THERE'S NOT? THERE'S BAD GUYS BUT NO CREEPY CLOWNS AND THE FAMOUS QUOTE FROM ONE OF THE ACTORS ACTRESSES IN THAT FILM ONE OF THE ACTRESSS IN THAT MOVIE IS "WE BECOME A NATION OF PEEPING TOMS. THAT WAS 1954. THAT TO ME IS WHAT THIS ENDS UP BEING. VIA TWITTER, PEOPLE ARE TELLING THEMSELVES, HEY, DID YOU HEAR WHAT SO-AND-SO SAID? IT ENDS UP BEING NOT ALL-IMPORTANT STUFF BUT GOSSIPY STUFF AND THE IDEA THAT IT'S OK TO GET INTO PEOPLE'S PRIVATE E-MAILS WHERE WE ALL PROBABLY SAY STUFF IN THE MOMENT WHERE WE'RE FRUSTRATED, WHATEVER, THAT WE'RE NOT NECESSARILY PROUD OF, I JUST SAY BE CAREFUL WHAT YOU WISH FOR AND A COUPLE REPUBLICANS IN FACT MADE THAT POINT THAT SAID, HEY, IT'S US NOW. WE'RE REVELING NOW BECAUSE THE DEMOCRATS ARE GETTING RIPPED OR GETTING EXPOSED. IT COULD BE US AND IT COULD BE DIFFERENT. PEOPLE SAY IT'S EASY TO CLICK AND SAY IT'S WHAT SO-AND-SO SAID ABOUT SO-AND-SO AND WE CLICK ON IT. I FEEL LIKE I'VE GONE INTO SOMEONE'S HOUSE, GONE UP INTO THEIR BEDROOM, GONE INTO THEIR NIGHTSTAND, TAKEN OUT THEIR PRIVATE JOURNAL AND PAGED THROUGH LOOKING FOR GOSSIP OR LOOKING FOR THINGS I MIGHT BE ABLE TO GET THEM IN. IT DOES FEEL SLEAZY. THEN IT'S BEING BROUGHT UP IN DEBATES. THEY HAVE TO BE EXPLAINED AWAY. DO YOU HAVE A PUBLIC PERSONA OR PRIVATE PERSONA IF YOU WANT TO GO TO CLINTON? WHOLE THING FEELS WEIRD. REAL QUICK HERE, IF YOU'RE TALKING ABOUT SPEECHES, THE QUESTION OF THE GOLDMATIC SACHS SPEECHES, I GOLDMAN SACHS SPEECHES, I PUT THAT IN AERENT E WANTS TO WANT TO SEE THAT BECAUSE SHE'S GIVING US DIFFERENT MESSAGES. A LOT IS PRIVATE E-MAILS. ENOUGH SAID ON THAT. A VIDEO POSTED ONLINE GETTING ATTENTION SHOWING A CONFRONTATION BETWEEN A BLACK MAN AND WHITE EDINA POLICE OFFICER. POLICE SAY THE MAN WAS STOPPED FOR WALKING IN TRAFFIC AND IGNORED COMMANDS TO MOVE OUT OF THE ROAD. WITNESSES SAY HE WAS IN THE STREET BECAUSE THE SIDEWALK WAS UNDER CONSTRUCTION. HE WAS ISSUED A CITATION, A CITATION THE CITY LEADER LATER DROPPED. EDINA'S MAYOR, HOWEVER, SAYS THE OFFICER FOLLOWED PROPER PROTOCOL HERE. GUYS, YOU'VE SEEN THE VIDEO AND HEARD THE REACTION. WHAT'S YOUR TAKE ON ALL OF THIS? WELL, IT'S, UM, WE FEEL LIKE WE'VE BEEN HERE BEFORE ON A NUMBER OF DIFFERENT LEVELS, ALTHOUGH IN THIS CASE, YOU'RE JUST TALKING ABOUT A GUY WALKING APPARENTLY ON THE SHOULDER, ON WHERE THAT STRIPE IS BETWEEN THE ACTUAL LANE AND THE SHOULDER OF THE ROAD. HERE IS THERE'S A LOT OF THINGS WE DON'T KNOW. GIVEN THAT LOCATION, WAS THERE SORT OF HAD THERE BEEN SORT OF THIS UNWRITTEN RULE THAT OK WE DON'T LOVE PEOPLE WALKING ALONG THE STREET THERE BUT IT'S AN UNUSUAL SITUATION AND WE'RE JUST GOING TO SORT OF GRANDFATHER IN THE IDEA THAT WE'RE LOOKING THE OTHER WAY NO MATTER WHAT THAT DOES TO THE CAR TRAFFIC AND EVEN THE DANGER TO SHOWS THAT TO THOSE THAT MIGHT BE WALKING. THAT'S THE PART WE DON'T KNOW. IF IT WAS AND THIS GUY WAS PROFILED THIS GUY WAS CALLED OUT FOR THAT REASON, WE HAVE A PROBLEM! WE OBVIOUSLY HAVE A PROBLEM! A LOT OF PEOPLE HAVE ASSUMED ALREADY WE DO HAVE A PROBLEM. I WILL ALSO SAY ON THE OTHER HAND AND I TALKED TO INDIVIDUALS IN LAW ENFORCEMENT WHO ARE FAIRLY OBJECTIVE GENERALLY ABOUT THESE ISSUES AND VERY CONSCIOUS OF RACE-RELATED ISSUES AND ONE IN PARTICULAR SAID TO ME, WE'RE NOT SPENDING ENOUGH TIME TALKING ABOUT THE DEGREE TO WHICH THE PEDESTRIAN ESCALATES THE MATTER. THAT HAS TO BE PART OF THE DISCUSSION, BECAUSE IN EFFECT, IF YOU'RE WALKING IN A PLACE WAY HEADSET ON IN THAT SPOT, THERE CAN BE SOME DANGER. AND THAT TO ME SHOULDN'T BE A REVOLUTIONARY CONCEPT IF AN OFFICER IS IN THE AREA AND WANTS TO BRING THAT TO THAT INDIVIDUAL'S ATTENTION. NOW, HAS THAT EVER BEEN DONE BEFORE? I DON'T KNOW. THAT'S THE PART I'M NOT SURE OF. WHAT I'M STILL WAITING TO HEAR ARE THE PEOPLE THAT SAY AND EVEN THE CITY COUNCIL SAID WE HAVE TO WORK AND WE HAVE TO FIGURE OUT HOW TO DO IT DIFFERENTLY BUT WHAT DO YOU DO DIFFERENTLY IN THAT SITUATION? AS WE UNDERSTAND IT, THE OFFICER ASKED HIM A COUPLE OF TIMES I MEAN WE DON'T KNOW THIS TO BE FOR SURE THIS IS HIS VERSION. HIS VERSION. SEVERAL TIMES. AT LEAST ONE WITNESS SAID THIS THROUGH THE LOUD SPEAKER IN HIS CAR OR WHATEVER IT WAS TOLD HIM HE NEEDS TO MONTH OF OVER. PULLED THE TO MOVE OVER. PULLED THE CAR IN FRONT OF HIM. THE INDIVIDUAL CONTINUED TO WALK. HE GOT OUT VERY CALMLY AND TRIED TO JUST KIND OF ESCORT HIM TO THE CAR, RIGHT? AND GAVE HIM A RIDE TO SOUTHDALE. THE BEEF IS THAT HE GRABBED HIM APPARENTLY. THE BEEF IS THAT HE GRABBED HIM. MAYBE THAT'S THE PART YOU TAKE OUT BUT IF THIS PERSON IS NOT LISTENING TO YOU AND YOU'RE TRYING TO GET HIM TO MOVE OVER TO THE OTHER SIDE OF THE STREET WHERE YOU CAN SEE THERE'S A SIDEWALK THERE, ON THE VIDEO YOU CAN SEE, I'M NOT SURE WHAT THEY'RE APOLOGIZING FOR EXACTLY. THE ASSUMPTION, TOO, IS THAT, WELL, THIS NEVER HAS HAPPENED. MAYBE IT'S OCCASIONALLY HAPPENED WHERE A COP HAS SAID "YOU HAVE TO MOVE" BUT WE'VE NOT HEARD ABOUT IT BECAUSE IT DIDN'T RISE TO THE LEVEL OF CONFRONTATION BECAUSE THE PERSON ALL RIGHT, I DIDN'T WANT TO DO THIS BUT I'LL GO TO THE OTHER SIDE OF THE ROAD.
  [**09:39:32 PM**] COMING UP ON "ENOUGH SAID, LOOK, I'VE SAID I WANT NO RECOURSE. THAT'S NOT GOING TO HAPPEN. THAT'S NOT GOING TO HAPPEN. YOU LOVE HUMAN ERROR JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. WHALEN IS GOING TO HAVE TO HEAVE. SHE DOES. THAT'S IT. THE LA SPARKS HAVE. TOUGH WAY TO GO FOR THE LYNX AS THEY FALL IN GAME FIVE OF THE WNBA FINALS. THERE WAS A SHOT CLOCK ISSUED HERE LATE IN THE GAME WITH ABOUT A MINUTE LEFT. THE SPARKS MADE A BUCKET. AFTER THE SHOT CLOCK HAD EXPIRED. AFTERWARDS, COACH CHERYL REEVE WAS FIRED UP. IT'S NOT FAIR TO THE PLAYERS. IT'S NOT ENOUGH JUST TO APOLOGIZE AND SEND OUT A MEMO THAT THEY GOT SOMETHING WRONG, OK? THESE PLAYERS ARE SO INVESTED AND SOMETHING MUST BE BEGUN THE OFFICIATING IN THIS LEAGUE, BECAUSE IT'S NOT FAIR TO THESE GREAT PLAYERS THAT WE HAVE. SHE'S RIGHT ABOUT THIS. WHAT'S THE LEAGUE DO? THERE'S NOTHING THE LEAGUE CAN DO AT THIS POINT BUT BEFORE WE GO TOO FAR DOWN THE CONSPIRACY RABBIT HOLE WHERE EVERYONE IS AGAINST THE LYNX, IT WAS A BAD CALL, DEFINITELY THE SHOT DID NOT GET OFF BEFORE THE CLOCK HAD EXPIRED. THEY MISSED A FOUL CALL, TOO. THEY THEY OK, COACH. I'VE GOT MY LIST. LET'S GO BACK TO GAME FOUR. YEAH WHICH SHE DID. THERE WAS A WELL. A BACKCOURT VIOLATION. THE EIGHT SECONDS. SHE DID NOW SHE BROUGHT IT UP. YEAH. BUT SHE'S NOT MAD ABOUT IT LIKE THAT. MY SUGGESTION WAS TO YOU THAT THE GAME FOUR CALL WAS EVERY BIT AS INSTRUMENTAL IN THE OUTCOME. WE DON'T KNOW. AS SHE SAID, THE SPARKS STILL MIGHT HAVE WON THIS GAME. THE LYNX STILL MIGHT HAVE WON GAME FOUR BUT THE LYNX RUN TWO, TRIED TO GET THE BALL MID-COURT, FAILS TO DO SO.
  [**09:44:40 PM**] DIDN'T GET CALLED. THEY ENDED UP WITH THREE FREECALLS. FREE CALLS. THE SPARKS SHOULD HAVE HAD THE BALL BACK WITH A CHANCE TO TIE IT LOOK, IT'S EASY FOR ME TO SAY THIS BUT TO A CERTAIN EXTENT, I THINK THERE WAS BASKETBALL JUSTICE THAT WAS MEATED OUT BECAUSE THERE WAS A VERY KEY CLEARLY WRONG CALL YOU COULD SEE IT WASN'T JUDGMENT ABOUT A FOUL CALL. IT WAS LITERALLY A CLOCK CALL IN GAMES AND FIVE AND THEY WENT FOR THE LYNX IN ONE CASE AND AGAINST THEM IN THE NEXT AND IT'S UNFORTUNATE AND I KNOW IT HURTS BUT I DON'T I'M NOT BUYING THE NOTION THAT THE LYNX LOST THIS SERIES BECAUSE THE REFS BLEW THAT CALL. I'M JUST NOT BUYING IT. I'M NOT EITHER. GOVERNOR DAYTON WILL DISAGREE WITH YOU. HE SAID IT WAS THE SHOT FOR THE MASSES. IT WAS TRAGEDY OFFICIATE TED HIGHEST ORDER. TRAGEDY? DON'T USE THAT WORD. HE DID SAY UNFORTUNATE. UNFORTUNATE'S FINE. BAD CALLING GAME FOUR, BAD CALLING GAME FIVE. YOU DON'T LIKE TO SEE ANY OF THEM. SHE'LL BE MORE UPSET ABOUT WHAT HAPPENED. THAT'S PRETTY CLEAR. I AGREE WITH YOU, WHEN THEY CAME BACK FROM THE COMMERCIAL BREAK, I WAS SURPRISED, THOUGH, BECAUSE PLAY BY PLAY GUY SAID WHEN WE COME BACK, LYNX ARE UP TWO WITH THE BALL. THEY EXPLAIN IT. OH BY THE WAY, THE AUDIO WENT OUT ON MY TV WHEN THEY TRIED TO EXPLAIN WHY THE CALL DIDN'T WORK.
  [**09:46:22 PM**] WHAT THE WNBA IS DISCUSSING THE LAST TWO GAMES IS WHETHER OR NOT IT WAS AN UNBELIEVABLE PLAY. I DON'T KNOW IF THAT MEANS THE OFFICIATING IS TERRIBLE. THEY JUST HAD TWO BAD CALLS. IN THE CASE OF GAME FIVE, THEY DID THAT WAS REVIEWABLE, CORRECT? BUT IT HAD TO BE AND THERE'S A REASON FOR THAT. IT HAD TO BE RIGHT AWAY. IF YOU GET TO THE END OF GAME, BY DEFINITION, IF YOU HAVE FIVE OR SIX OTHER PLAYS AFTER THAT ARE ALL GOING TO BE AFFECTED IN TERMS OF WHAT YOU'RE TRYING TO DO ON THE BASIS OF YOU CAN'T REVERSE HISTORY. OK, LET'S MOVE ON. ANY INN ANY CASE, GREAT SERIES IN ANY CASE, DON'T GET DOWN. GREAT SERIES. DURING THE BYE WEEK, THE VIKINGS HAD SOME ISSUES WITH THE COORDINATOR. GEORGE EDWARDS WAS THE COORDINATOR. THE PRACTICE SQUAD PLAYER AND THE COORDINATOR WAS ARRESTED FOR DUI. THE PRACTICE SQUAD PLAYER WAS CUT. THE COORDINATOR STAYED ON. I DON'T CARE ABOUT BEING CONSISTENT. I CARE ABOUT BEING RIGHT. GUYS, IF THE CRIME IS THE SAME, SHOULD THE TIME ALSO BE THE SAME? JUSTIN? I DON'T THINK SO. COACHES AND BOSSES ALL SAY I'M GOING TO TREAT YOU ALL FAIRLY. I'M NOT TREATING YOU THE SAME IN ONE CASE, YOU'RE TALKING ABOUT GEORGE EDWARDS BACK IN MAY I THINK IS WHEN HE WAS ARRESTED, RIGHT? TEAM FOUND OUT ABOUT IT. PUBLIC DIDN'T FIND OUT ABOUT IT. THE TEAM FOUND OUT ABOUT IT. THEY DISCIPLINED HIM APPARENTLY. HE HAD TO GO THROUGH THE NORMAL PROTOCOL, THE LEGAL SYSTEM AND ALL OF THOSE THINGS. SEEMS LIKE HE MET IT HEAD ON. IT SOUNDS LIKE HE HAD DISCIPLINE OR WHATEVER IT WAS. ZIMMER DIDN'T WANT TO DEAL WITH IT. A PRACTICE SQUAD PLAYER TOLD US EARLIER THIS WEEK, HEY, I REMINDED HIM BEFORE WE LEFT DON'T GET IN TROUBLE. HAD THE COACHES TEXT HIM, DON'T GET IN TROUBLE. WHEN HE DID GET IN TROUBLE, HE WAS SUPPOSED TO CALL ME TWICE AND DIDN'T DO IT NO SECRET, THERE ARE DIFFERENT RULES FOR DIFFERENT PEOPLE DEPENDING ON WHERE YOU ARE. I DON'T THINK THAT WAS THE WORSE THING IN THE WORLD. THE VIKINGS DECIDED THEY WEREN'T GOING TO GO PUBLIC ON THEIR COORDINATOR. YOU CAN MAKE THAT CALL AND SAY IT'S NOT OUR JOB TO DO THE MEDIA'S JOB, OK? BUT IF YOU DO THAT, TO ME YOU'RE SETTING UP GREAT VULNERABILITY WHEN YOU GO ALONG WITH A STORY THAT WAS IN THE STAR TRIBUNE IN THE BYE WEEK AND SAY YOU SEE HOW WE'RE LAW AND ORDER NOW? WE CHANGED EVERYTHING UNDER ZIM AND UNDER THIS CURRENT REGIME? THAT'S WHERE YOU'RE VULNERABLE. IF YOU WANT TO FLEX, THEN BE WILLING TO TELL THE WHOLE STORY AND THEN THE STORY LEAKS, I THINK PIONEER PRESS HAD IT FIRST. ON EDWARDS' SITUATION. I'M NOT EVEN CONVINCED THESE ARE THE EXACT SAME CRIMES IN THE DETAILS OF AS WE'RE NOW LEARNING APPARENTLY EDWARDS WAS STOPPED BECAUSE HE DIDN'T TURN USE A SIGNAL TWICE WHICH IS AN INTERESTING THING IN AND OF ITSELF I'D LIKE TO GET MORE INFORMATION ON BECAUSE I DON'T NO ONE USES VERY FEW PEOPLE USE SIGNALS ANYMORE AND IN THE CASE OF THE PRACTICE SQUAD PLAYER, HE ENDS UP DRIVING. DOWN A RAMP. DOWN THE RAMP THE WRONG WAY. WANT TO TALK ABOUT THE POTENTIAL FOR REALLY SERIOUS RESULT, THAT WOULD BE IT. SO AND I DON'T EVEN THINK IT'S CRAZY TO SAY YOU'VE MORE INVESTED IN ONE GUY. YOU MAY EVEN FEEL LIKE YOU KNOW EDWARDS BETTER, SO IT'S I THINK THE MEDIA GETS IT A LITTLE TOO SIMPLISTIC ON, NOPE, DWI. EVERYONE'S GOT TO BE TREATED 100% THE SAME. I DON'T EVEN THINK THAT'S THE CASE. WHEN YOU GET TO THE DETAILS THAT DISTINGUISH THESE TWO CASES. LET'S LEAVE IT THERE. I'M WILLING TO BRING HIM BACK IF HE DOES WHAT HE'S SUPPOSED TO DO AND DOES WHAT IS ASKED OF HIM. I LIKE THE KID. I'M WILLING TO BRING HIM BACK. THAT'S WHAT THEY SAID. INSTANT REPLAY FOR THE BIG 10. THE BIG 10 CONFERENCE IS LOOKING TO EXPERIMENT USING INSTANT REPLAY WHEN IT COMES TO CHARGING AND BLOCKING CALLS IN AND AROUND THE RESTRICTED AREA OF THE BASKET. IS THIS A GOOD IDEA? IN THE BIG 10, I THINK SO. YOU LOVE IT! I DON'T MIND IT. IT'S BROADER RIGHT NOW, WE COULD START THERE BUT THERE WERE A COUPLE OF BAD PASS INTERFERENCE CALLS THAT WERE ALLEGEDLY MISSED AND THE WORLD IS GOING TO COME TO AN END IF NOW WE DON'T MAKE THAT IN THE NFL A REVIEWABLE PLAY. LOOK, I'VE SAID I WANT NO REPLAY. THAT'S NOT GOING TO HAPPEN. KIND OF RIDICULOUS, BUT MY CONCERN IS THE SLIPPERY SLOPE. WE KEEP WANTING MORE. WE KEEP SAYING BECAUSE THAT'S THE ONLY WAY TO GET IT RIGHT. WE JUST GOT DONE TALKING ABOUT THE LYNX. THEY HAD RULES IN PLACE THAT WOULD HAVE ALLOWED THEM TO LOOK BACK AND THEY WEREN'T USED. THEY GOT IT WRONG TWICE. THERE'S ALWAYS GOING TO BE THE HUMAN ELEMENT OF NOT GETTING IT DONE RIGHT. GET USED TO IT. DEAL WITH IT. GIVE US THE BEST POSSIBLE CHANCE, THOUGH. GIVE US THE BEST POSSIBLE CHANCE. WHERE ARE YOU GOING TO END IT? NOT SURE WHERE TO END. HOW ABOUT HOLDING PENALTIES IN FOOTBALL. I LIKE HOLDING PENALTIES. IN THE LAST TWO MINUTES LIKE THEY'RE TRYING TO DO IN THE BIG 10 AND WERE SUPPOSED TO DO IN WNBA GAME FIVE, EVERYONE IS DOWN BASEBALL-WISE. ADRIAN GONZALEZ IN THE SECOND INNING. THAT WAS A TOUGH ONE BECAUSE YOU GO TO REPLAY AND LOOK AT IT FOREVER AND I STILL THINK THEY GOT THAT WRONG. I AGREE. I THOUGHT HE SCORED. I AGREE. THEY COULDN'T OVERTURN IT. IT'S THE MOST DREADED PHRASE IN REPLAY, THE CALL STANDS. NOT THE CALL IS CONFIRMED. COLLEGE BASKETBALL, THE ENDS OF GAMES ARE FOREVER.
  [**09:51:24 PM**] THEY TRY TO WORK ON THE TIMEOUTS BUT, I MEAN, HOW MANY PLAYS ARE WE GOING TO BE TALKING ABOUT HERE ON THE CHARGE? IS HE OUTSIDE THE CIRCLE? INSIDE THE CIRCLE? HOW ABOUT WE FOR NOW. WHAT WE SHOULD DO. LET'S NOT START. LET'S MAKE GAMES SHORTER TIME-WISE. GO TO 12-MINUTE HALFS. THESE ARE NOT THESE AREN'T LIFE AND DEATH SITUATIONS. LOOK WHAT HAPPENED. GAME FIVE THE TITLE WAS DECIDED. YOU YOU ALWAYS REMEMBER THE TIMES YOU GOT THE TIMES YOU GOT INDISCERNIBLE I DON'T SERVE IN UNIFORM ANYMORE, BUT I'LL ALWAYS WANT TO HELP OTHERS. ANGIE CRAIG UNDERSTANDS THAT. I SEE IT IN HER, TOO. IT'S WHY ANGIE DEVELOPED A VETERANS HIRING PROGRAM. NOW WE'RE MENTORING FELLOW VETERANS ENTERING THE CORPORATE WORLD. THE COMPANY REWARDED OUR SERVICE AND GAINED EMPLOYEES WITH VALUABLE SKILLS AND EXPERIENCE. THAT'S THE COMMON SENSE THAT ANGIE'S KNOWN FOR AND EXACTLY WHAT CONGRESS NEEDS. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**09:53:58 PM**] DID YOU SIGN UP? YEP ARE YOU FINALLY GOING TO GO SEE THE DENTIST? YES. AND GET YOUR EYES CHECKED? YEP, AND START COMING WITH ME TO YOGA? NOPE. GET ALL THE BENEFITS OF A MEDICARE PLAN FROM UCARE. CALL 1-877-523-1518 OR GO TO UCAREPLANS. ORG TO FIND OUT MORE. UCARE, HEALTH CARE THAT STARTS WITH YOU.
  [**09:55:39 PM**] LIGHTNING ROUND TIME, GUYS. CREEPY CLOWNS HAVE BEEN SPOTTED NOW IN AUSTRALIA. THIS HAS GONE GLOEBLE GLOBAL. INTERNATIONAL THIS HAS GONE GLOBAL. IT'S INTERNATIONAL. IT'S EVERYWHERE. YOU'RE NOT SURPRISED, ARE YOU? JUST IN TIME FOR HALLOWEEN LIKE YOU SID. WADE STORY LIKE YOU SAID. WE HAD A STORY EARLIER IN THE WEEK A PHONY CREEPY CLOWN STORY WHERE SOMEONE WAS TRYING TO ENHANCE THEIR IMAGE, LAID OUT A STORY TWO OF CREEPY CLOWNS APPROACHING HIM WITH A TASER AND GUNS AND HE TOOK THEM OUT. A DAY LATER, COPS GO, WELL, APPARENTLY IT WAS A MADE-UP STORY. THAT'S THE NEXT STOP IN THIS PROCESS, THE HYSTERIA BUILT UP INTERNATIONAL AND NOW MADE UP, EMBROIDERED CREEPY CLOWNS. A PHOTOSHOP BY AN UNIDENTIFIED NETWORK HERE WHERE THEY PUT BRADFORD'S FACE ON BRIDGEWATER'S BODY. HOW'D THIS HAPPEN? I'M EMBARRASS I HAD DIDN'T CATCH IT THE EMBARRASSED I DIDN'T CATCH IT THE FIRST TIME. YOU SHOULD BE PLEASED WITH YOURSELF YOU'RE NOT OBSESSED. HE PLAYED AT LEAST FOUR GAMES AT THIS POINT. A COUPLE WERE ON AN UNNAMED NETWORK AS WE'LL SAY. THEY DREW IN THE 8. TEDDY IS 5. THEY CONNECT THOSE TWO AND YOU CAN SEE IT IS LIKE A PHOTOSHOP OR NOTEPAD ON YOUR MAC. THANK GOD YOU'RE NOT THAT LAZY. UNIDENTIFIED NETWORK THAT RHYMES WITH FOX. WE'LL LET YOU FIGURE IT OUT. TIM HORTON IS CRAZY IN CANADA. COMING TO THE MALL OF AMERICA. HERE IS MY QUESTION. WE HAD KRISPY KREME. I THINK THE BEST DOUGHNUT EVER IS CRISTPY KARIM. WE TURNED KRISPY KREME. WE TURNED OUR NOSES UP AFTER THE INITIAL HYSTERIA SAYING THAT IT WAS TOO MUCH AND THEN THEY WENT AWAY. DUNKIN' DONUTS CAME. M&M'S WILL BE FILLED WITH CARMEL. TRICK-OR-TREAT, RIGHT? THIS IS CRAZY. YOU HATE THIS, I BET. THIS DOES NOTHING FOR ME. I DON'T EVEN LIKE TRADITIONAL M&M'S. I'M NOT A SWEETS GUY. I'M A SALTIER GUY. I LIKE THE PEANUT BUTTER MNMS'S MNN'S M&M'S. ARE THEY MAKING THEM ALL CARAMEL? HOW ARE THEY GOING TO DO THAT? NINTENDO LAUNCHING A GAMING CONSOLE WHERE YOU CAN START IN YOUR LIVING ROOM AND TAKE IT ON THE GO. QUICK, YES OR NO? BUYING IT FOR CHRISTMAS? ANSWER IS NO. MY SHOCK IS I WOULD ASSUME THAT WOULD HAVE BEEN OUT MONTHS AGO, YEARS AGO, AREN'T YOU SURPRISED? I'M A BIT SURPRISED. YOU CAN TAKE THINGS EVERYWHERE. THE IRONY IS IF YOU PLAY VIDEO GAMES THAT MUCH, THERE'S NOWHERE GAMES THAT MUCH, THERE'S NOWHERE FOR DID YOU KNOW YOUR BUSINESS DOESN'T HAVE TO SUFFER FROM SLOW INTERNET? COMCAST BUSINESS NOW OFFERS BLAZING FAST INTERNET SPEEDS UP TO 250 MBPS. OVER 6 TIMES FASTER THAN DSL. GET INTERNET FOR AS LOW AS $59.95 A MONTH. CALL TODAY. COMCAST BUSINESS. BUILT FOR BUSINESS. DID YOU KNOW SHARING WIFI WITH YOUR CUSTOMERS COULD LEAVE YOUR BUSINESS EXPOSED? ONLY COMCAST BUSINESS OFFERS WIFI PRO. TWO SEPARATE NETWORKS ONE THAT'S PRIVATE FOR YOU, AND ONE THAT'S PUBLIC FOR YOUR CUSTOMERS. UPGRADE TO WIFI PRO FOR ONLY $19.95 A MONTH. CALL TODAY. COMCAST BUSINESS. BUILT FOR BUSINESS.
  [**09:59:44 PM**] THANKS SO MUCH FOR JOINING US TONIGHT FOR 10@10. I'M TIM BLOTZ. WANT TO START RIGHT AWAY WITH THE POLICE INVESTIGATION INTO THE JAMAR CLARK SHOOTING IN MINNEAPOLIS. THIS HAPPENED ALMOST A YEAR AGO. THE FINDINGS? NO VIOLATION TO DEPARTMENT OF POLICIES. OUR JACK
 
[a]I'm almost certain we don't count these show segments--at least, I never have. They're not news stories. Opted not to code this for the time being. In this case, the transcript does not contain election news.