﻿KARE      
SEP 21 2016  KARE 10PM
[**09:58:06 PM**] ANNOUNCER VO)AND SO IS VERIZON WITH THE ONLY NEXT GEN NETWORK THAT LETS YOU MAKE THE MOST OF IT. LTE ADVANCED DELIVERS 50% FASTER PEAK SPEEDS TO OVER 450 CITIES, COAST TO COAST. THE NEXT GEN IPHONE DESERVES THE NEXT GEN NETWORK. AND RIGHT NOW GET OUR BEST OFFER EVER. AN IPHONE 7, ON US.
  [**09:59:54 PM**] \\GOOD EVENING. THE STORY TONIGHT IS RAIN AND A LOT OF IT. IN BROOKLYN PARK SO MUCH WATER COVERED THE ROADS THAT PEOPLE HAD TO PUSH THEIR CARS THROUGH IT. IN MAPLE GROVE, A SIMILAR SITUATION. FLASH FLOODING FLOODED ENTIRE INTERSECTIONS. THE RAIN MADE IT ALMOST IMPOSSIBLE TO DRY TONIGHT. IN A THREE-HOUR SPAN, SOME AREAS SAW 6 INCHES OF RAIN. IN ADDITION TO THAT THERE'S BEEN LARGE HAIL AND WINDS UP TO 50 MILES AN HOUR. IT'S NOT OVER JUST YET. THERE ARE FLASH FLOOD WARNING STILL IN EFFECT. WE HAVE TEAM COVERAGE STARTING WITH MELINDA BELINDA IT.
  [**10:00:31 PM**] THE BIG STORY HAS BEEN THE NORTHERN SUBURBS RAIN AND RAIN OVER THE SAME AREA FOR A NUMBER OF HOURS. AT TIMES THE RAIN WAS COMING DOWN AT 3 IN. WE ARE 3 INCHES PER HOUR. WHAT IS HAPPENING RIGHT NOW IS WE HAVE FLASH FLOOD WARNINGS ACROSS THE ENTIRE NORTHERN PART OF THE METRO ALL THE WAY TO EAU CLAIRE. THE RAIN IS VERY HEAVY TO THE SOUTH. DISPATCH OF RAIN IS CONCERNING BECAUSE IT IS MOVING IN OVER THE AREA THAT HAS ALREADY SEEN THE FLOODING. HOW MUCH RAIN HAS FALLEN? WE'RE GETTING ESTIMATES BETWEEN 3 TO 7 DICK'S 7 INCHES OF RAIN IN JUST FOUR HOURS. THAT'S A LOT OF RAIN. WHAT WILL HAPPEN IN THE NEXT FEW HOURS. THIS IS THE MODEL WE ARE LOOKING AT THE CLOSEST BECAUSE IT IS LOOKING LIKE IT'S DOING A GOOD JOB OF PROJECTING THE NEXT FEW HOURS. THIS IS 1 AM WHICH IS WHEN THE RAIN FROM THE NORTHEAST METRO COMES BACK TO THE METRO. IT DOES THEN CLEAR OUT BUT ALL OF IT WAS TO THE SOUTH. THIS AREA IS SATURATED FROM THE LAST FEW WEEKS OF RAIN ALREADY. WE WILL TALK ABOUT THE NEXT FEW DAYS AND SHOW A FEW PICTURES AND ALSO TALK ABOUT HOW MUCH RAIN IT WILL TAKE TO FLETT AND FLOAT FLAWED AND FLOAT YOUR CAR. FLOOD AND FLOAT YOUR CAR.
  [**10:02:03 PM**] WHAT CAN YOU TELL US? REPORTER: I CAN TELL YOU THAT THE NUMBERS THAT YOU JUST HEARD MENTIONED, WE ARE SEEING THEM OUT HERE AND IT HAS HAPPENED QUICKLY. THIS SILVER CAR THAT'S BEING TOWED IN MAPLE GROVE. THAT WAS SITTING THERE WHEN WE GOT HERE ABOUT AN HOUR AND A HALF AGO AND IT HAD WATER UP TO ITS DOORS. IT HAS GOTTEN A LOT BETTER HERE. THE RAIN ACTUALLY STOPPED FOR A LITTLE WHILE BUT IT IS COMING DOWN AGAIN. THIS AREA HERE, YOU CAN SEE WHERE THE WATER HAS COME UP OVER THE ROAD. WE WANT TO SHOW YOU SOME VIDEO THAT HAPPENED IN THE PARKING LOT TO THE BACK OF US. ERIC SPIKE SHOT ERIC'S BIKE SHOP WAS ONE OF THESE MANY BUSINESSES THAT HAD FLOODING. THEY WERE TRYING TO PLAY THE WATER OUT AND I TALKED TO THE MANAGER ABOUT WHAT MOTORISTS WERE TRYING TO DO CUTTING THROUGH. SHE GOT THE WORST OF IT. SHE FOLLOWED A GUY BACK HERE WHO ACTUALLY DROVE UP AND AROUND THE CORNER AND DOWN THE GRASS. WE WILL TRY TO GET YOUR CAR MOVED FOR HER IN A LITTLE BIT. REPORTER: THAT IS ONE OF THOSE THINGS WHERE THE DRIVERS ARE TRYING TO FIND A WAY THROUGH WITH ALL OF THIS HIGH WATER TONIGHT. WE SAW IT ALL THE WAY OUT HERE. A LOT OF FIREFIGHTERS TRYING TO DIRECT PEOPLE AROUND AND GET THEM HOME SAFELY. OF COURSE IT IS STILL RAINING HEAVILY OUT HERE AND THROUGHOUT THE METRO SO IF YOU DON'T HAVE TO DRY TONIGHT, DON'T CHANCE IT. RAIN IS ALSO CAUSING ISSUES IN WESTERN WISCONSIN. UP TO 5 INCHES OF RAIN FELL HERE IN JUST A FEW HOURS. SEVERAL ROADS WERE CLOSED DUE TO HIGH WATER AND MUDSLIDES. THEY STAY WITH KARE11 ON FACEBOOK AND TWITTER AND WE WILL HAVE MORE INFORMATION STARTING AT 4: 30 TOMORROW MORNING.//
  [**10:03:58 PM**] \\THE STARKEY HEARING TECHNOLOGIES INCLUDING THE FORMER PRESIDENT, THEY ARE ACCUSED OF TAKING PART IN A CONSPIRACY TO EMBEZZLE MORE THAN $20 MILLION FROM THE EDEN PRAIRIE-BASED COMPANY AND ITS POSSIBLE ON A. JANELLE KLEIN HAS DETAILS. APARTMENT THE 5 MEN INCLUDING FIVE OF STARKEY'S THREE OF STARKEY'S TOP LEADERS FACE A LIST OF CHARGES AFTER USING AN ELABORATE SCHEME TO STEAL. ABOUT 20 OTHERS HAVE BEEN INVESTIGATED. AND MOST OF THESE CASES, IT IS JUST GREET REPORTER: THAT'S WHAT THEY CHARGE ME 34 PAGE INDICTMENT WHICH HAS OVER 10 YEARS THE MAN FALSIFY PAYROLL RECORDS, TOOK BONUSES AND ILLEGAL PERKS. SOME WERE WITH FORGED SIGNATURES. A COMPANY JAGUAR WAS SIGNED OVER WORTH $45,000, TO ONE OF THE MEN. ANOTHER 200 200 $220,000 $220,000 FOR A HOME BY THE LAKE EVERYTHING ADDING TO ABOUT $1 MILLION. THESE PEOPLE ARE VERY WELL COMPENSATED MAKING MILLIONS OF DOLLARS A YEAR AND EVEN TENS OF MILLIONS OF DOLLARS IN IN THE DARK SIDE GETS THE BEST OF YOU AND THEY WANT MORE. REPORTER: STARKEY CEO BILL LAWSON BILL OLSON TRIED TO STOP THAT IN A COMPANY STATEMENT. COMPANY STARKEY SAYS IT IS SHOCKED BY THE BETRAYAL OF TRUST AND IT CONTINUES TO COOPERATE WITH THE GOVERNMENT IN ITS INVESTIGATION. EVERY CASE IS GOING TO RISE AND FALL ON THE EVIDENCE. REPORTER: ALL FIVE MEN WILL APPEAR IN US DISTRICT COURT JUDGE MINNEAPOLIS LATER THIS WEEK.
  [**10:05:52 PM**] NAME INDISCERNIBLE ATTORNEY SAYS HE LOOKS OVER TO ANSWERING THOSE CHARGES.//
  [**10:05:59 PM**] \\AN ELDERLY PERSON HAS DIED IN HOPKINS AS A RESULT OF THE LEGIONNAIRES BREAKOUT. THIS IS ONE OF NOW 14 CONFIRMED CASES OF THE DISEASE. MEDICAL EXPERTS SAY LEGIONNAIRES IS CAUSED BY A BACTERIA THAT IS CARRIED IN QUARTER DROPS AND YOU HAVE TO BE EXPOSED TO THE WATER TO CONTRACT IT. THE CONTAMINATED WATER TYPICALLY COMES FROM COOLING TOWERS OR INDUSTRIAL BUILDINGS.//
  [**10:06:28 PM**] \\ROUSSEFF NEW DETAILS ABOUT TWO PEOPLE FOUND DEAD IN THE HOME AT WHITE BEAR LAKE. IT APPEARS THE BODIES MAY HAVE BEEN THERE FOR MORE THAN ONE YEAR. NEIGHBORS TELL US THE VICTIMS ARE ANOTHER AND A 59-YEAR-OLD SON. THE OTHER TWIN SON LIVED IN THE HOME AND TOLD THE POLICE THAT THE 2 DIED AT SEPARATE TIMES LAST YEAR. THE MEDICAL EXAMINER BELIEVES THEY DIED OF NATURAL CAUSES. THE SURVIVING TWIN HAS BEEN ARRESTED, ACCUSED OF FINANCIAL EXPLOITATION OF A VULNERABLE ADULT.// \\HAPPENING RIGHT NOW IN NORTH CAROLINA, ONE MAN IS ON LIFE SUPPORT AFTER BEING SHOT IN THE SECOND NIGHT OF PROTESTS. THIS MAN WAS NOT SHOT BY POLICE. DURING THE UNREST, SOME PROTESTERS THREW BOTTLES AT POLICE WHO RESPONDED WITH TEAR GAS. PEOPLE ARE PRO-TASTING PROTESTING THE DEADLY SHOOTING OF A BLACK MAN WHO POLICE SAY REFUSED SEVERAL CALLS TO DROP A GUN. NEIGHBORS SAY THE MAN DID NOT HAVE A WEAPON.//
  [**10:07:29 PM**] \\THIS WEEKEND A PUBLIC MEMORIAL IS BEING HELD FOR JACOB WETTERLING WHOSE BODY WAS FOUND EARLIER THIS MONTH AFTER NEARLY 27 YEARS. FOR THE FIRST TIME TONIGHT, THE BCA IS OPENING UP ABOUT THE WETTERLING INVESTIGATION INCLUDING NEW DETAILS ABOUT THE GUN THAT DANNY HEINRICH SAYS HE USED TO KILL JACOB WITH. REPORTER: THIS MAY HAVE GIVEN INVESTIGATORS THEIR FIRST ANSWER. THROUGH EVANS ANOTHER'S SAY TRUE CLOSURE WOULD ONLY COME WITH A CONVECTION. THE GAMBLE THAT WE TOOK IN PURSUING A FEDERAL EXECUTION PAID OFF. THIS PROVIDED THE OPENING FOR HIM TO PLEAD GUILTY. REPORTER: A PLAN FOR A PLEA BARGAIN BUT NOT WITHOUT FIRST LEADING THEM TO JACOBS BODY. RICK THORTON SAID IT TOOK HIM A WHILE TO COME DOWN AND TO TALK AND THROUGH IT. WE HAD TO CALL IN A BACKHOE. PATAKI WAS EVEN IF OCCULT FOR VETERAN LAW ENFORCEMENT AGENTS. SCIENTISTS WENT THROUGH THE SOIL CAREFULLY AND WITH SCREENS TO MAKE SURE THAT WE DIDN'T MISS ANY BONES IN THE PROCESS. APARTMENT WHILE AGENTS OF SCIENTISTS REPORTER: WHILE AGENTS AND SCIENTISTS INVESTIGATED, INVESTIGATORS ALSO HAD TO COOPERATE WITH A MAN THEY CONSIDERED VOLATILE. HE WAS A SCARY PERSON, NOT JUST CONSIDERING HIS ACTIONS. REPORTER: THEY CONTINUE TO TRY TO UNRAVEL THE DETAILS INCLUDING THE MURDER WEAPON WORK WE BELIEVE THE MURDER WEAPON WAS PROVIDED TO AN ASSOCIATE. REPORTER: WAS THAT WITHIN THE TIME HE WAS ARRESTED? DETAILS THAT FILL UP THE 27 YEAR SEARCH THAT STILL LEFT INVESTIGATORS WITH AN ANSWER NO ONE WANTED. THERE IS NO EVIDENCE THAT HE COMMITTED MORE CRIMES BUT COLD CASE INVESTIGATORS ACROSS THE COUNTRY WILL NOW LOOK AT WHETHER DANNY HEINRICH IS A SUSPECT IN THEIR CASES AS WELL.//
  [**10:09:36 PM**] \\LAKEVILLE POLICE ARE INCREASING PATROLS OR A BUS STOP AFTER A CHILD WAS ALLEGEDLY APPROACHED BY A STRANGER. POLICE SAY A MAN APPROACH THE CHILD AT A BUS STOP YESTERDAY AFTERNOON IN THE 20,700 BLOCK OF HARTFORD WAY. POLICE SAY THEY ARE INVESTIGATING BUT THEY DO NOT BELIEVE THERE'S A THREAT TO CHILDREN AT THIS TIME.//
  [**10:10:00 PM**] HOW PESSIMISTIC OR OPTIMISTIC WE SHOULD BE CONSIDERING THE LATEST VIKINGS INJURIES?
  [**10:10:03 PM**] WE WILL TALK ABOUT WHERE THE RAINS WILL GO AND WHEN OUR NEXT CHANCE FOR RAINS IS AND WHAT WILL HAPPEN FOR THE MORNING COMMUTE.
  [**10:10:11 PM**] THE ISSUE OF SOARING EPIPEN PRICES KEEPS UP ON CAPITOL HILL.
  [**10:10:18 PM**] SAYING I DO TWO DIFFERENT MONEY-SAVING TRADITIONS. I LOVE A GOOD DEAL.
  [**10:13:37 PM**] \\THE CEO OF A COMPANY THAT MAKES EPIPENS WAS GRILLED BY LAWMAKERS TODAY ABOUT THE DRASTIC PRICE INCREASE OF THE LIFE-SAVING DRUG. THE PRICE HAS RISEN FROM $100 IN 2007 TWO MORE THAN $600. DURING THAT TIME HAD A RUSHES THE CEOS SALARY HAS RISEN.
  [**10:14:20 PM**] SHE SAYS THERE IS A MISUNDERSTANDING ABOUT THE PROFITABILITY OF THE EPIPEN.//
  [**10:14:21 PM**] \\THE AMOUNT OF MONEY THE AVERAGE AMOUNT OF MONEY SPENT ON WEDDINGS HAS SOARED IN THE AREA. REPORTER: THIS WEDDING LOCATION IS SET FOR MARIA AND SIMON. A MODERN ROMANCE WITH A FUTURE WEDDING IN OCTOBER, THE 28 AND 30-YEAR-OLD ARE NOT LIKE NOT UNLIKE OTHER MILLENNIALS. WE'VE HEARD ABOUT THE RISING COST. WE DIDN'T REALLY WANT THAT FOR ANY OF OUR FRIENDS TO HAVE TO PAY THAT TO BE IN THE WEDDING. WE JUST WANTED THEM TO BE THERE. REPORTER: THAT MEANS WHEN THEY MARRY, THE BRIDAL PARTY WILL WEAR WHATEVER THEY WANT. INSTEAD OF SITTING IN ROWS DURING THE CEREMONY, GUESTS WILL SURROUND THE COUPLE IN A CIRCLE. WE WANTED TO FEEL PERSONAL AND LIKE A PART OF IT. REPORTER: THIS WAS CREATED BY SIMON'S MOM, AND THE CEREMONY WAS COMPOSED BY THE GROOM. I WILL BE SOBBING. I THINK IT'S MORE ABOUT MAKING IT REFLECT THEM. REPORTER: SHE SAYS COUPLES IN THE METRO ON AVERAGE ARE SPENDING $30,000, THE SAME AMOUNT THEY DID 10 YEARS AGO. I THINK COUPLES ARE NOW BEING MORE SELECTIVE ON WHAT THEY ARE CHOOSING. WE ARE SEEING AN OVERALL TREND OF CUSTOMIZATION. THEY ARE NOT JUST HAVING A BUFFET JUST BECAUSE THEY NEED FOOD. THEY ARE PICKING SPECIFIC FOOD THAT MEANS SOMETHING TO HIM IN HER AND THE FAMILY. REPORTER: ACCORDING TO THE REPORT IN 2015 THE TWIN CITIES ARE MORE THAN $635 MILLION IN SALES FROM WEDDINGS PUTTING IT IN THE TOP 20 CITIES NATIONWIDE. I LOVE LOOKING THROUGH OUR PHOTOGRAPHS AND RELIVING OUR WEDDING DAY. I GOT MARRIED MARCH 14, 2014. MY HUSBAND IS A MATHEMATICIAN AND WE THOUGHT WHY NOT GET MARRIED ON THE 30TH ON THE NERDIEST DAY OF THE YEAR. REPORTER: THIS WAS A VENUE THAT SPOKE TO THE BRIDE AND A FAMILY FRIEND TO MARRY THE COUPLE. WE WERE VERY UNTRADITIONAL. FOR EXAMPLE, THE GUESTBOOK WAS FROM SHUTTER FLY. WE TOOK ADVANTAGE OF THAT. REPORTER: THE PERSONAL TOUCHES CAME IN HANDY. THEY CAME IN UNDER BUDGET. WE WANTED TO DO THINGS IN A DIFFERENT WAY AND DO THINGS THAT SPEAK TO US. TO US I THINK MAYBE A WEDDING CAN BE DIFFERENT THINGS TO DIFFERENT PEOPLE BUT I JUST WANTED TO BE A CELEBRATION OF RELATIONSHIPS IN THE CELEBRATION OF LOVE. REPORTER: THAT IS A TIMELESS TRADITION. HEIDI WIGDAHL KARE11 NEWS. IF YOU ARE JUST PLANNING ON WORKING ON YOUR WEDDING BUDGET, IT'S RECOMMENDED THAT YOU LOOK AT YOUR TOP THREE MUST HAVES AND WORK AROUND THAT.//
  [**10:17:16 PM**] \\WE TALKED ABOUT THAT HAIL AT AROUND 5:00 AND THEN IT STARTED TO REALLY SET IN STONE THIS LINE OF RAIN IT DIDN'T MOVE BASICALLY FROM DELANO TO MAPLE GROVE TO CHIPPEWA FALLS. THAT LINE GOT HIT FOUR HOURS. 7 INCHES OF RAIN IN SOME SPOTS, THAT'S UNBELIEVABLE. WE ARE GOING TO TAKE A LOOK AT SOME OF THESE PICTURES. SOME CARS WERE FLOATING AROUND. A LOT OF THE HIGHWAY OFF RAMPS AND ON RAMPS WERE AFFECTED. THE ROADS WERE AFFECT IT AS WELL. OF THE ROADS AROUND THE MALL HAD TO CLOSE. THIS IS FROM AN APARTMENT COMPLEX IN THE NORTHERN SUBURBS. A LOT OF THESE CARS WERE UNDER WATER RIGHT TO THEIR MIRRORS. THIS IS HOW MUCH RAIN FELL IN ONE HOUR IN MAPLE GROVE WHICH IS 4 INCHES ACCORDING TO DON AS WELL AS JESSICA POWERS. HOW MUCH RAIN DOES IT TAKE TO GET YOUR CAR FLOATING OR GET YOU IN TROUBLE? 6 INCHES OF FAST-MOVING WATER CAN KNOCK OVER AN ADULT AND CARRY AN ADULT. YOU DON'T WANT TO ESTIMATE MOVING WATER. 12 INCHES OF FAST-MOVING WATER RIGHT UP TO THE HUBCAPS CAN CARRY AWAY A SMALL CAR AND 18 INCHES CAN CARRY AWAY SUVS, VANS AND SMALL TRUCKS. DON'T DRIVE THROUGH WATER. TURN AROUND AND DON'T DROWN IS A GOOD THING TO REMEMBER. THAT WAS A HUGE ISSUE IN THE CENTRAL AND NORTHERN PART OF THE METRO TONIGHT. TAKING A LOOK AT THE BIG NATURE, YOU CAN SEE WHAT'S GOING ON. WE HAVE A STATIONARY FRONT, A WARM FRONT PER SE THAT HAD BEEN STATIONARY AND HAD BEEN THE FOCAL POINT FOR ALL OF THE PRECIPITATION. WE ARE FUELING THIS AREA WITH VERY STRONG WINDS OUT OF THE SOUTH AND HUMIDITY AS WELL. THAT IS WHY THAT LINE OF STORMS MOVED OVER THE SAME AREA FOR A NUMBER OF HOURS AND THAT THEN MOVED SOUTH AND HAD LARGE HALF-DOLLAR SIZED HAIL AS WELL AS 50 MILE AN HOUR WINDS. WE ARE NOW LOOKING AT THIS BATCH WHICH DOESN'T LOOK AS ORGANIZED. WITH GROUND SATURATED AND ROADS FLOODED, IT'S JUST ANOTHER PROBLEM THAT GOING INTO THE NORTHERN SUBURBS. THE FLOOD WARNINGS NOW ARE EXTENDED TO THE SOUTH. WE HAVE FLASH FLOOD WATCHES. EVERY WHERE THAT YOU SEE THE RED MEANS IT'S FLOOD WARNING WHICH MEANS IT'S HAPPENING ALREADY, IT'S IMMINENT. THIS IS THE CORRIDOR I SPOKE ABOUT THAT IS GETTING A SECOND BATCH OF RAIN. WHAT'S GOING TO HAPPEN AS WE MOVE FORWARD? HERE IS 11:00 TONIGHT. THE RAIN IS FOCUSED TO THE SOUTH AND IT'S GOING TO CONTINUE TO GROW IN INTENSITY FROM MANKATO TO RED WING, LAKE CITY, ROCHESTER, HOUSTON, BUFFALO COUNTY, THE COUNTIES THAT HAD FLOODING A FEW WEEKS AGO. THEY ARE SATURATED. THAT'S NOT A GOOD INC. BACK CONTINUES THERE. BY 1 AM WE STILL HAVE RAIN IN THE METROPARK THEN IT DOES PUSH AWAY. THEN LOOK AT THIS IN THE METRO. THEN IT DOES PUSH AWAY. THEN IT RAINS HEAVILY FROM MANKATO ALL THE WAY TO LACROSSE LA CROSSE. A LOT OF CLOUDS AND SCATTERED SHOWERS TOMORROW. THE NEXT 12 HOURS HAS MORE POTENTIAL FOR HEAVY RAIN. MOVING AHEAD TO THE NEXT 12 HOURS, THIS IS THE NEW PROBLEM WHICH IS TOWARD EAU CLAIRE, LACROSSE LA CROSSE AND THEN OVER HERE. AFTERNOON STORMS ON FRIDAY BUT THEY SHOULD BE FAR AND FEW FEW AND FAR BETWEEN. OF THE BEST CHANCE FOR HEAVY DOWNPOURS FROM NOW ON WILL BE SATURDAY NIGHT AND CLEARING ON SUNDAY MORNING. A FEW SPOTTY SHOWERS NEXT WEEK BUT NOTHING HARRY HEAVY NEXT WEEK. MORE DETAILS AS WE MOVE THROUGH THE NEW CAST NEWSCAST.//
  [**10:21:27 PM**] COMING UP IN SPORTS, IS THIS THE FINAL SEASON FOR KEVIN GARNET OR WILL HE EVEN DON'T LETS GET BETWEEN YOU AND LIFE'S BEAUTIFUL MOMENTS. FLONASE GIVES YOU MORE COMPLETE ALLERGY RELIEF. MOST ALLERGY PILLS ONLY CONTROL ONE INFLAMMATORY SUBSTANCE. FLONASE CONTROLS 6. AND SIX IS GREATER THAN ONE. FLONASE CHANGES EVERYTHING.
  [**10:24:06 PM**] WHEN YOU'RE FIVE FEET TALL, SOMETIMES YOU NEED TO STEP UP TO BE HEARD. I'M TERRI BONOFF, AND WHEN I WAS A SINGLE MOM, I STEPPED UP TO RAISE MY BOYS. AS A MANAGER WITH TONKA TOYS, I HELPED OTHER WOMEN STEP UP IN BUSINESS. THEN AS A SENATOR, I USED THAT EXPERIENCE TO CUT THROUGH PARTISAN POLITICS AND HELP CHILDREN STEP UP WITH EARLY EDUCATION, AND COLLEGE STUDENTS REFINANCE THEIR LOANS. NOW I'M RUNNING FOR CONGRESS, AND I APPROVED THIS MESSAGE BECAUSE WE NEED TO STEP UP AND STAND UP TO DONALD TRUMP.
  [**10:25:19 PM**] \\IF KEVIN GARNET DOES RETIRE HE WILL IT PLAY 21 SEASONS IN THE NFL. 21 IS HIS JERSEY NUMBER. THE TIMBERWOLVES START TRAINING CAMP NEXT WEEKEND GARNET IS GARNETT HAS A CONTRACT FOR ONE MORE SEASON BUT THERE IS TALK OF A BUYOUT EXPECT IT TO END HIS CAREER. THEY ARE NOT COMPARING THIS CONFIRMING THIS. IT'S A GOOD THING THE TIMBERWOLVES SIGNED A COUPLE GOOD PLAYERS IN THIS OFF-SEASON.
  [**10:25:59 PM**] SURGERY FOR ADRIAN PETERSON THIS MORNING. HE WILL BE OUT FOR SEVERAL WEEKS AND POSSIBLY EVEN FOR THE WHOLE SEASON. HE DECIDED TO HAVE KNEE SURGERY FOR HIS TORN MENISCUS. THAT'S A HUGE LOW TO THE VIKINGS OFFICE. IT'S AN OPPORTUNITY FOR THE NEXT GUY YOUR GUYS TO STEP UP. WE CAN'T LET THAT AFFECT US. I THINK IF YOU SPEND TOO MUCH TIME DWELLING ON THAT, YOU LET THAT BRING YOU DOWN AND IT AFFECTS YOUR PLAY. THIS TEAM IS GOING TO PLAY TO THE END. THERE IS ALWAYS THE NEXT MAN UP WORK THE NEXT MAN UP ALWAYS HAS TO BE READY AND READY FOR WHATEVER. YOU CAN'T CONTROL AND SOMEONE GETS HURT. I'M SORRY FOR THE LOSS BUT THIS GUYS GOT COME IN AND DO THE JOB. THERE'S ONLY SO MUCH RESILIENCE YOU CAN HAVE IT FOR YOU EVENTUALLY BREAK. THE VIKINGS EVENTUALLY FIND OUT THAT MATT KALIL IS LIKELY OUT FOR THE YEAR. THIS IS A HECK OF A BLOW. THEY ARE 2-0 WITHOUT A RUNNING GAME BUT THEY DON'T EVEN HAVE A REAL THREAT OF A RUNNING GAME. OPPOSING DEFENSES DON'T NEED TO STACK THE BOX ANYMORE AND THEY CAN PUT MORE FOCUS ON STOPPING THE NEWFOUND PASSING ATTACK. THEY DID SIGN RONNIE HILLMAN WHO WAS RECENTLY RELEASED BY THE BRONCOS. YOU HEAR PLAYERS THAT SOUND SIMILAR BUT THERE ARE STILL TIMES WHEN IT'S GOING TO HAPPEN FAST. THEY MIGHT FORGET BUT THIS SHOULD BE A QUICK TURNAROUND AND I'M READY TO GET GOING. OUR FIRST GLIMPSE OF TEDDY WHICH BROADER TEDDY BRIDGEWATER, HE'S BACK ON CRUTCHES RAID TO BEGIN THE LONG ROAD TO RECOVERY FROM HIS SEASON-ENDING INJURY. IT IS THE INDISCERNIBLE INVITATIONAL. THEY ARE RANKED NUMBER 1 HOT ON THE HEELS OF A VICTORY AT THE METRO INVITATIONAL LAST WEEK. WE HAVE A TREMENDOUSLY DEEP TEAM THIS YEAR, PROBABLY UNPARALLELED COMPARED TO PREVIOUS SEASONS. EVERYONE HERE LOVES TO PUSH THEMSELVES AND MAKE OTHER PEOPLE BETTER. WE JUST PUSH EACH OTHER TO GET BETTER// AND THEN IT HEALTHY OF MINNESOTA'S POULTRY INDUSTRY, WHERE AND WHAT, NOLAN: OUT HERE, IF YOU DON'T SHOW UP FOR WORK, THEY STOP PAYING YOU. NO PAY. YOU DON'T GET PAID. I'M RICK NOLAN. THE SAME SHOULD BE TRUE IN WASHINGTON. THAT'S WHY I WROTE THE NO GOVERNMENT-NO PAY ACT. IF THOSE WASHINGTON GUYS SHUT DOWN THE GOVERNMENT, THEY WON'T GET PAID, PERIOD, UNTIL THEY GET THE GOVERNMENT WORKING AGAIN. LET ME GIVE YOU A HAND WITH THAT. WATCH OUT. YEAH, THERE'S PLENTY OF THAT IN WASHINGTON, TOO. I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**10:31:47 PM**] \\THE FLOODING CONTINUES AND DEPAULA IS REPORTING THAT WATER IS COMING INTO CENTENNIAL HIGH SCHOOL. WE HAVE A CREW ON THE WAY AND WE WILL HAVE MORE DETAILS TOMORROW MORNING AT 4: 30. THE RAIN IS MOVING SOUTH AND THAT BATCH BY OWATONNA IS DROPPING COPIOUS AMOUNTS OF RAIN. INTO A LEBED CHILLY MOVE INTO THE ENTIRE METRO BETWEEN NOW AND 2:00 AM. WE WILL CONTINUE TO WATCH IT.//
  [**10:32:14 PM**] THANK YOU FOR WATCHING TONIGHT.
  [**10:33:51 PM**] CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. I'M GOING TO SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES. UH, YOU KNOW, IF YOU DON'T WANT TO OWN A SLAVE, DON'T. BUT DON'T TELL OTHER PEOPLE THEY CAN'T. THOSE WOMEN ARE IGNORANT. THEY'RE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. SOMEBODY'S GOT TO EDUCATE THEM. A VAST MAJORITY OF YOUNG SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS. THEY CARE ABOUT ABORTION AND GAY MARRIAGE. THEY CARE ABOUT "THE VIEW. THEY ARE NON-THINKING. I ACTUALLY BELIEVE THIS STUFF.
  [**10:34:42 PM**] CHEERS AND APPLAUSE STEVE: FROM STUDIO 6B IN ROCKEFELLER CENTER IN THE HEART OF NEW YORK CITY, IT'S "THE TONIGHT SHOW STARRING JIMMY FALLON. TONIGHT, JOIN JIMMY AND HIS GUESTS KELLY RIPA, PRIYANKA CHOPRA, MUSICAL GUEST, BAND OF HORSES, AND FEATURING THE LEGENDARY ROOTS CREW. QUESTLOVE: 538! STEVE: AND NOW, HERE HE IS, JIMMY FALLON!
  [**10:35:32 PM**] CHEERS AND APPLAUSE JIMMY: OH, LOOKING GOOD! LOOKING GOOD RIGHT THERE! HOT CROWD! WELCOME! WELCOME, WELCOME, WELCOME, WELCOME, WELCOME. WELCOME, WELCOME, WELCOME CHEERS AND APPLAUSE TO THE "TONIGHT SHOW. THIS IS IT. THIS IS "THE TONIGHT SHOW, EVERYBODY. YOU MADE IT. THANK YOU SO MUCH FOR BEING HERE. WE HAVE LOTS TO TALK ABOUT. LET'S GET TO SOME NEWS HERE. FIRT, NEXT MONDAY, EVERYBODY, IS THE FIRST PRESIDENTIAL DEBATE. OKAY? IT'S VERY IMPORTANT. THAT'S RIGHT. TWO HOURS OF A 68-YEAR-OLD WOMAN ARGUING WITH A A 70-YEAR-OLD MAN. LIGHT LAUGHTER WHICH REMINDS ME, I NEED TO CALL MY PARENTS. LAUGHTER AND APPLAUSE "PUT THE LEFT-OVERS IN THE FRIDGE! "HUH? "PUT 'EM IN THE FRIDGE. "TAKE A LEFT OFF THE BRIDGE? LIGHT LAUGHTER "WHAT? "HUH? "HUH? SHUT UP. "I LOVE YOU, TOO. CHECK THIS OUT. IT WAS ANNOUNCED THAT YOU'LL BE ABLE TO WATCH NEXT WEEK'S DEBATE ON TWITTER. SO, FINALLY A WAY TO SEE TRUMP SAY SOMETHING REALLY CRAZY ON TWITTER. LAUGHTER AND APPLAUSE I MEAN, WHAT WOULD THAT BE LIKE? I SAW THAT ON MONDAY DONALD TRUMP MET WITH THE EGYPTIAN PRESIDENT IN NEW YORK CITY WHILE HE'S IN TOWN FOR THE UN GENERAL ASSEMBLY. TRUMP SAID HE'S ALWAYS FELT CONNECTED TO EGYPT, MOSTLY BECAUSE TRUMP UNIVERSITY WAS A A HUGE PYRAMID SCHEME. AND LAUGHTER AND APPLAUSE STEVE: HEY-O! JIMMY: THE BIG STORY IS THAT TRUMP'S BEING CRITICIZED FOR USING MONEY FROM HIS CHARITY TO PAY OFF HIS OWN LEGAL FEES. AUDIENCE OOHS I DON'T THINK TRUMP IS TOO CONCERNED, THOUGH. LISTEN TO WHAT HE SAID AT A A RALLY IN NORTH CAROLINA YESTERDAY. IT'S CALLED "OPM, I DO ALL THAT TIME IN BUSINESS. IT'S CALLED OTHER PEOPLE'S MONEY. THERE'S NOTHING LIKE DOING THINGS WITH OTHER PEOPLE'S MONEY. CHEERS AND APPLAUSE JIMMY: YEAH. HE CALLS IT "OPM. THEN TRUMP'S CAMPAIGN MANAGER SAID "FML. THIS IS PRETTY EMBARRASSING. I READ THAT HOUSE SPEAKER PAUL RYAN WAS AT THE AIRPORT AND DIDN'T RECOGNIZE A A THREE-YEAR CONGRESSWOMAN FROM MASSACHUSETTS. AND EVEN ASKED HER, "SO WHAT DO YOU DO? AUDIENCE OHS RYAN REALIZED SHE WAS A A CONGRESSWOMAN WHEN SHE ANSWERED, "NOTHING. LAUGHTER AND APPLAUSE OVER ON THE DEMOCRATIC SIDE, HILLARY'S CAMPAIGN IS STILL TRYING TO MAKE HER SEEM MORE RELATABLE TO EVERYDAY AMERICANS. IN FACT, HER DAUGHTER CHELSEA SAYS THAT HILLARY REALLY LOVES TO TALK ABOUT HER GRANDDAUGHTER SENDING LETTERS TO SANTA. YEAH, WELL, WE ACTUALLY GOT A A HOLD OF ONE OF THOSE LETTERS. LIGHT LAUGHTER STEVE: REALLY? JIMMY: ACTUALLY PRETTY IMPRESSIVE. YEAH, WE GOT A HOLD OF THEM. WE KNOW SOMEONE OVER AT THE NORTH POLE. STEVE: OKAY. JIMMY: WORKING THE POSTAL STEVE: OKAY. GOOD, GOOD. JIMMY: THE POSTAL SERVICE OVER THERE. SO, THIS IS PRETTY IMPRESSIVE, FOR A TWO-YEAR-OLD. TAKE A LOOK. IT SAYS "DEAR SANTA, ALL I WANT FOR CHRISTMAS IS FOR THIS YEAR'S ELECTION TO BE WON BY ME. I MEAN, MY GRANDMOTHER. I MEAN, I SHE DESERVES IT. AND PLEASE, REMEMBER TO BE GENEROUS TO OTHER CHILDREN, ESPECIALLY IN THE KEY STATES OF OHIO, FLORIDA, PENNSYLVANIA, AND NEW HAMPSHIRE. LAUGHTER AND APPLAUSE MERRY CHRISTMAS, HILLARY I MEAN, CHARLOTTE. PLEASE BURN THIS LETTER AFTER READING IT. APPLAUSE A TWO-YEAR-OLD WROTE THAT. ISN'T THAT CUTE? STEVE: WOW. JIMMY: DID YOU GUYS SEE THIS? APPARENTLY KANYE WEST JUST GAVE KIM KARDASHIAN A MASSIVE SECOND DIAMOND ENGAGEMENT RING. KIM SAID, "WOW, THANK YOU SO MUCH. WHILE EVERY MARRIED GUY IN AMERICA SAID, "YEAH, THANK YOU SO MUCH. LAUGHTER AND APPLAUSE WANT TO GO TO DOMINOES? LIGHT LAUGHTER GUYS, I WANT TO SAY HAPPY BIRTHDAY TO AUTHOR STEPHEN KING, WHO TURNED 69 YEARS OLD TODAY. CHEERS AND APPLAUSE STEPHEN KING. WE LOVE STEPHEN KING. WE LOVE STEPHEN KING. BUT I'VE GOTTA SAY, YOU CAN KIND OF TELL HE'S GETTING OLDER BY SOME OF HIS LATEST NOVELS. HAVE YOU SEEN THESE? CHECK THIS OUT. THERE'S "THE NIGHT OF SEVEN PEES. LIGHT LAUGHTER DID YOU SEE THAT ONE? ON THE BEST SELLER LIST. STEVE: SCARY. I READ THAT. JIMMY: I MEAN, IT'S FRIGHTENING STUFF. STEVE: FRIGHTENING. JIMMY: YEAH, BUT HE'S GETTING A LITTLE BIT OLDER. THEN THERE'S, OF COURSE, "CHILDREN ON THE LAWN. GET OFF OF HERE! STEVE: I'M KEEPIN' YOUR BALL. JIMMY: YEAH. FINALLY, THERE'S "FRIEND CEMETERY. AUDIENCE OOHS AND YOU GO, THAT'S JUST, HONESTLY, I KNOW, IT'S SCARY. SCARY STUFF. STEVE: THAT'S TRULY FRIGHTENING. JIMMY: GET THIS, YOU GUYS. NEW RESEARCH FOUND THAT PIGEONS CAN ACTUALLY BE TAUGHT TO READ. AND ONCE THE RESEARCHER FINISHED TEACHING THE PIGEON, THE FIRST THING IT WROTE WAS, "GET A LIFE, MAN. STEVE: REALLY? LAUGHTER AND APPLAUSE NO, IT'S TRUE. RESEARCH FOUND THAT PIGEONS CAN READ UP TO 58 WORDS. BUT APPARENTLY NOT THE WORDS "CAUTION: GLASS DOOR. LAUGHTER WE HAVE A GREAT SHOW TONIGHT. GIVE IT UP FOR THE ROOTS! CHEERS AND APPLAUSE CHEERS AND APPLAUSE JIMMY: GUYS, IT'S BEEN A A GREAT WEEK SO FAR.
  [**10:40:50 PM**] THERE'S MORE AHEAD. TOMORROW NIGHT, EMMY AND TONY AWARD-WINNER HUGH JACKMAN WILL BE HERE! CHEERS AND APPLAUSE WE LOVE HUGH JACKMAN. STEVE: HE'S THE BEST. JIMMY: HE IS AWESOME. AND WE'VE GOT GREAT MUSIC FROM SHAWN MENDES. STEVE: OH. CHEERS AND APPLAUSE JIMMY: THAT'S TOMORROW NIGHT. WE LOVE SHAWN MENDES. WE'LL BE DOING SOMETHING FUN WITH SHAWN. THEN, ON FRIDAY, WILL FORTE WILL BE HERE. CHEERS AND APPLAUSE ALWAYS A JOY. STEVE: LOVE FORTE. JIMMY: AND THIS IS MY GIRL, "AMERICA'S GOT TALENT" WINNER GRACE VANDERWAAL WILL BE JOINING US. STEVE: OH. CHEERS AND APPLAUSE JIMMY: UKULELE. SO CUTE. SHE CAN SING. SHE'S FANTASTIC. BUT FIRST, WE HAVE A GREAT SHOW TONIGHT. SHE'S GOT THE BIGGEST SHOW IN DAYTIME TELEVISION. KELLY RIPA IS HERE! CHEERS AND APPLAUSE OH, LOVE WHEN SHE COMES BY. PLUS, FROM THE HIT SERIES "QUANTICO", PRIYANKA CHOPRA IS DROPPING BY. CHEERS AND APPLAUSE WE'RE GOING TO CATCH UP WITH PRIYANKA AND THEN SHE AND I ARE GETTING INTO THE FALL SPIRIT. WE'RE GOING TO BE BOBBING FOR APPLES LATER IN THE SHOW, YEAH. AND WE HAVE GREAT MUSIC GOSH, I LOVE THESE DUDES. YOU GET THIS RECORD? IT IS UNBELIEVABLE. LIGHT LAUGHTER IT IS SO GOOD. AND ARE THEY DOING "CASUAL PARTY"? THAT'S MY JAM. LAUGHTER OH, YEAH, YOU CAN PLAY IT. HERE IT IS. BAND OF HORSES, "CASUAL PARTY. HERE IT IS. BLIND FAITH IT DON'T SIT RIGHT CHEERS AND APPLAUSE STEVE: WHOA! CHEERS AND APPLAUSE JIMMY: THAT'S IT. CHEERS AND APPLAUSE MADE ME GO CAPE. STEVE: MADE YOU GO CAPE, MAN. JIMMY: I HAD TO GO CAPE ON THOSE DUDES, MAN. LIGHT LAUGHTER STEVE: THOSE DUDES JIMMY: BAND OF HORSES IS HERE! STEVE: YEAH! JIMMY: MAKING ME GO ALL CAPE. CHEERS AND APPLAUSE BAND OF HORSES! AW, FANTASTIC! STEVE: CAPE. LIGHT LAUGHTER GOOD LOOKING CAPE, MAN. YOU'RE GOING TO BRING THE CAPE LOOK BACK. JIMMY: WHAT'S THAT? STEVE: YOU'RE YOU GOING TO BRING CAPES BACK. JIMMY: I'M TELLING YOU, MAN. YOU FEEL LIKE ROCKING OUT, AND YOU FEEL LIKE A SONG IS YOUR SONG STEVE: YEAH, AND YOU CAN'T FIND A BIG FEDORA? JIMMY: JUST CAPE IT UP. STEVE: GRAB THE CAPE. LIGHT LAUGHTER JIMMY: I MEAN, IF YOU DON'T HAVE A FEDORA, IT'S UP TO YOU. BUT, I MEAN, YOU MAKE WHATEVER YOU CAN INTO A CAPE AND JUST JAM OUT. STEVE: YEAH, JAM OUT. JIMMY: AND HAVE A CAPE PARTY. STEVE: YEAH, CAPE IT UP. LIGHT LAUGHTER THE GREAT "S" CAPE. JIMMY: WE'RE IN THREE WE'RE IN WEEK THREE OF THE NFL SEASON. CAN YOU FEEL THE VIBE? CAN YU FEEL THE ENERGY? CHEERS AND APPLAUSE STEVE: I CAN FEEL IT. JIMMY: THE BIG "SUNDAY NIGHT FOOTBALL" MATCHUP IS BETWEEN THE CHICAGO BEARS AND THE DALLAS COWBOYS. THAT'S THE BIG RIGHT HERE ON NBC. THAT'S A BIG DEAL. NOW, AS YOU KNOW, AT THE END OF EVERY SEASON THEY GIVE OUT AWARDS, LIKE MOST VALUABLE PLAYER. BUT THEY ALSO GIVE OUT AWARDS DURING THE SEASON. SORT OF LIKE THE ONE'S IN HIGH SCHOOL YEAR BOOKS, LIKE MOST LIKELY TO SUCCEED, CLASS CLOWN, STUFF LIKE THAT. SO, WITH THAT IN MIND, IT'S TIME FOR "TONIGHT SHOW" SUPERLATIVES. HERE WE GO. CHEERS AND APPLAUSE TONIGHT SHOW SUPERLATIVES JIMMY: OUR FIRST PLAYER IS KEITH SMITH, THE FULLBACK FOR THE DALLAS COWBOYS. HE WAS VOTED MOST LIKELY TO BE THE LOVE CHILD OF THE WEEKND AND KRAMER. LAUGHTER AND APPLAUSE STEVE: I DID NOT KNOW THAT. JIMMY: THAT'S A GOOD NEXT FROM THE COWBOYS WE HAVE TRAVIS FREDERICK. HE WAS VOTED MOST LIKELY TO SEARCH "CAVE" ON AIR BNB. LAUGHTER AND APPLAUSE NEXT UP FROM THE COWBOYS IS LP LADOUCEUR. HE WAS VOTED MOST LIKELY TO BE THE FIRST PERSON A PHOTOGRAPHER EVER ASKED TO SMILE LESS. LAUGHTER AND APPLAUSE IS THIS IT? THIS LESS? THIS IS LESS? HOW ABOUT THAT? KIND OF LIKE THAT? STEVE: ARE YOU CRYING? LAUGHTER JIMMY: IS THAT IT? STEVE: LESS, LESS. NO, NO TEARS. JIMMY: ARE YOU SURE? STEVE: NO TEARS. NO TEARS. MOUTH UP. MOUTH UP. THERE YOU GO. NO, NO, NO, NO. NO, NO. YEAH, THAT NO, THAT'S NO THAT'S TOO MUCH. LIGHT LAUGHTER JIMMY: NEXT FROM THE BEARS IS DEIONDRE HALL. HE WAS VOTED MOST LIKELY TO RESPOND WITH "OH, YOU NASTY, 80% OF THE TIME. LAUGHTER AND APPLAUSE STEVE: REALLY? JIMMY: 80% OH, YOU NASTY. STEVE: SO EIGHT OUT OF TEN? JIMMY: NEXT UP FROM THE BEARS IS TIGHT END ZACH MILLER. HE WAS VOTED MOST LIKELY TO BE A JONAS BROTHER ON CROSSFIT. LAUGHTER AND APPLAUSE STEVE: YEAH. THEY'RE HEALTHY TO BEGIN WITH. JIMMY: NEXT UP FROM THE COWBOYS IS RONALD LEARY. HE WAS VOTED MOST LIKELY TO MAKE THIS FACE WHILE WATCHING RYAN LOCHTE ON "DANCING WITH THE STARS. LAUGHTER AND APPLAUSE NEXT UP, FROM THE BEARS, IS LOGAN PAULSON.
  [**10:45:56 PM**] HE WAS VOTED MOST LIKELY TO DRIVE AROUND IN A VAN WITH HIS DOG SOLVING MYSTERIES. ZOINKS, SCOOB! STEVE: ZOINKS! JIMMY: NEXT UP, IS COWBOYS WIDE RECEIVER, LUCKY WHITEHEAD. HE WAS VOTED MOST LIKELY TO HAVE A BROTHER NAMED FORTUNATE PIMPLE. LAUGHTER THAT'S A RARE THAT'S A A PRETTY RARE AWARD. STEVE: YEAH, THAT ONE'S VERY JIMMY: NEXT UP FROM THE CHICAGO BEARS IS TRACY PORTER. HE WAS VOTED MOST LIKELY TO HAVE BEEN TOLD SOMETHING REALLY GOOD, FOLLOWED BY SOMETHING REALLY BAD WITHIN A SPAN OF FIVE SECONDS. STEVE: HUH? JIMMY: NEXT UP IS JOE LOONEY. LIGHT LAUGHTER HE WAS VOTED MOST LIKELY TO JUST SEE A TOY HE WANTS AND JUST SILENTLY POINT AT IT. LAUGHTER AND APPLAUSE STEVE: WHAT DO YOU WANT? JIMMY: A GOOD DANCE. STEVE: IT'S OKAY. JIMMY: WHERE WERE WE? WHAT HAPPENED? WHERE WERE WE? WHAT HAPPENED? STEVE: CAPE. JIMMY: YEAH, I WAS OFF. I STARTED OFF A LITTLE LOW. QUESTLOVE: LITTLE BIT. JIMMY: LITTLE BIT? QUESTLOVE: LITTLE BIT. JIMMY: LITTLE BIT. STEVE: WOW! JIMMY: LITTLE BIT. QUESTLOVE: LITTLE BIT. JIMMY: LITTLE BIT. CHEERS AND APPLAUSE NEXT UP FROM THE COWBOYS, WE HAVE QUARTERBACK MARK SANCHEZ. HE WAS VOTED MOST LIKELY TO SECRETLY ACT IN PORNOS AS ROD BUTTFUMBLE. APPLAUSE STEVE: WHAT? JIMMY: HE HAD A FAMOUS FUMBLE WHERE HE STEVE: YEAH. JIMMY: FINALLY FROM THE COWBOYS WE HAVE DOUG FREE. HE WAS VOTED MOST LIKELY TO STAY AT YOUR HOUSE TWO HOURS AFTER THE PARTY. LAUGHTER AND APPLAUSE THERE YOU GUYS GO. THERE'S YOUR NFL SUPERLATIVES. WE'LL BE RIGHT BACK WITH KELLY RIPA! CHEERS AND APPLAUSE INITIATING RETRIEVAL SEQUENCE. ACTIVATING THRUSTERS. TARGET ACQUIRED. DANG IT! AH! COME ON! ASTRONAUTS CAN VOTE FROM SPACE. TAKE A BREAK FROM THE ELECTION WITH RED OR BLUE TEA. MAKE TIME FOR SNAPPLE. THIS IS THE ALL-NEW 2016 CHEVY MALIBU. WOW, IT'S NICE. LET'S CHECK IT OUT. DO ANY OF YOU HAVE KIDS? I DO YES. THIS CAR HAS A FEATURE BUILT IN CALLED TEEN DRIVER TECHNOLOGY, WHICH LETS PARENT'S SEE HOW THEIR TEENS ARE DRIVING. OH, THAT'S SMART. IT EVEN MUTES THE RADIO UNTIL THE SEAT BELT IS FASTENED. WILL IT KEEP TRACK OF HOW MANY BOYS GET IT IN THE CAR? LAUGHTER)CAUSE THAT COULD BE USEFUL. THIS IS AHEAD OF WHAT MY AUDI HAS FOR SURE. WISH MY BEAMER HAD THAT. I DIDN'T EVEN KNOW THAT TECHNOLOGY EXISTED. I'M NOT IN THE MARKET FOR A CAR BUT NOW I MAY BE. 80'S MUSIC CAN I GET ANYONE A BEER? MAKE IT A REDD'S APPLE ALE! REDD'S APPLE ALE. ALSO FOR A LIMITED TIME IN GINGER APPLE. AS YOU CAN SEE, I BUILD THE JET ENGINES, AND PROGRAMMERS TEACH THEM TO TALK. SO YEAH, GE IS DIGITAL AND INDUSTRIAL. SO IT'S INDIGITAL. DIGIDUSTRIAL. INDIGENOUS. SHHHH, LET'S GO WITH DIGITAL INDUSTRIAL. FOR NOW. DIGIDUSTRIAL. YEAH. OR, DIGITAL INDUSTRIAL.
  [**10:51:29 PM**] BEHIND STEWART MILLS III'S NEW REGULAR-GUY ROUTINE THE SAME OLD OUT-OF-TOUCH AGENDA. MILLS SAID HE WAS PERSONALLY OFFENDED WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. SO HE'S RUNNING FOR CONGRESS TO GIVE MORE BIG TAX BREAKS TO THE WEALTHY, LIKE HIMSELF, WHILE RAISING TAXES ON WORKING MINNESOTANS. STEWART MILLS III STILL NOT FOR YOU. THE DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**10:52:23 PM**] CHEERS AND APPLAUSE JIMMY: OUR FIRST GUEST WILL SOON CELEBRATE HER 16TH ANNIVERSARY ON THE EMMY AWARD-WINNING SYNDICATED DAYTIME TALK SHOW "LIVE WITH KELLY. LADIES AND GENTLEMEN, PLEASE WELCOME KELLY RIPA! CHEERS AND APPLAUSE THANK YOU. JIMMY: THAT'S A NICE THAT WAS A DEEP CUT. THAT WAS A NICE JIMMY: WELCOME BACK TO THE SHOW. THANK YOU. JIMMY: THANK YOU FOR BEING HERE. THANK YOU. JIMMY: HOW IS THE FAM? HOW'S EVERYBODY DOING? OH MY GOSH, THEY'RE GETTING SO BIG. THEY'RE SO I CANNOT BELIEVE HOW BIG MY KIDS ARE. WHEN I HEAR YOU TALK ABOUT YOUR LITTLE ONES, I'M VERY, VERY JEALOUS. BECAUSE I KNOW WHAT'S GOING TO HAPPEN TO YOU IN A FEW YEARS. LAUGHTER JIMMY: WELL, HOW OLD IS IS MICHAEL? SO, MICHAEL'S 19, HE'S AT COLLEGE. JIMMY: HE'S IN COLLEGE NOW, REALLY? LAUGHTER YEAH. YEAH, HE'S IN COLLEGE. HE WAS JUST A WEE BABY WHEN I HAD HIM. JIMMY: OH, BUT YEAH, I KNOW, OF COURSE LAUGHTER WHAT IS HE IS HE ENJOYING COLLEGE? HE LOVES COLLEGE, YEAH. JIMMY: HE DOES? HE LOVES IT. YOU KNOW, ABOUT EVERY TWO TO THREE DAYS, HE TAKES THE SUBWAY HOME AND DROPS HIS LAUNDRY OFF. LAUGHTER AND I'VE RECENTLY STARTED FINDING HIM IN MY SHOWER. I PROBABLY SHOULDN'T BE SAYING THIS, BECAUSE I'M SURE HIS FRIENDS WILL BE WATCHING. LAUGHTER JIMMY: THIS IS EMBARRASSING FOR HIM. THIS IS A THIS IS A BIG COLLEGE SHOW, RIGHT? JIMMY: WELL, YEAH I CAN SAY WHATEVER I WANT ON MY SHOW, THEY'RE ALL SLEEPING AT THAT HOUR. JIMMY: YEAH, YOU CAN'T SAY THAT, YEAH, YOU CAUGHT HIM IN THE SHOWER, YEAH. BUT HE USES YOURS WITH THE DOOR LOCKED? YEAH, WELL NO, NOT WITH THE DOOR LOCKED. LAUGHTER I WILL COME HOME, AND I HEAR THE SHOWER RUNNING. LAUGHTER AND I THINK I MUST HAVE LEFT THE SHOWER ON SOMEHOW. JIMMY: OH, HE DIDN'T TELL YOU HE WAS COMING HOME? NO NO NO, HE JUST HAPPENED TO BE IN THE NEIGHBORHOOD. LAUGHTER JIMMY: POOR KID. I MEAN, "MOM DOING THE LAUNDRY. WELL I WALK IN, AND HE GOES, "UH, KNOCK MUCH? I GO, "IN MY SHOWER? NO, I DON'T KNOCK MUCH. LAUGHTER JIMMY: YEAH, BUT HE LIKE WHAT WERE YOU DOING AT 19? WERE YOU IN COLLEGE? WERE YOU NO, I WASN'T IN COLLEGE. AT 19, I MOVED TO NEW YORK CITY. I MOVED TO NEW YORK CITY TO BECOME AN ACTOR. AND UH AND WHEN THAT DIDN'T HAPPEN, I DECIDED TO GET A JOB WORKING AT THE TOY FAIR. THEY HAD THIS THING WHERE YOU COULD DEMO THINGS AT THE TOY FAIR. JIMMY: THAT SOUNDS LIKE A A BLAST. IT WAS A GREAT JOB. AND I FOUND THIS WOMAN WHO RENTED ME UM, HER UNDERNEATH HER DESK IN HER OFFICE FOR $25 A WEEK. AND SO I WAS LIVING IN AN OFFICE, UNDER A DESK, FOR $25 A WEEK. JIMMY: WAIT, WHAT'S GOING ON? LAUGHTER I MEAN, A TOY FAIR SOUNDS LIKE FUN, BUT LIVING UNDER A DESK? I WAS LIVING JIMMY: IS THAT LEGAL? TOTALLY ILLEGAL. JIMMY: LIKE THIS PART? YEAH, IN THAT PART. WELL, I MEAN THAT'S WHERE I WAS JIMMY: DO YOU GET HOME SICK WHEN YOU COME HERE? AND YOU GO, OH I COULD I CAN CURL UP IN THERE AND TAKE A GOOD CAT NAP? LAUGHTER CAN I TELL YOU? I CAN GET COMFORTABLE ANYWHERE, AND I'M CONVINCED IT'S BECAUSE OF MY EARLY DAYS LIVING IN THAT STUDIO OFFICE UNDER THAT DESK. JIMMY: 25 BUCKS A MONTH? 25 BUCKS A WEEK. JIMMY: A WEEK? WHICH, BY THE WAY, SOUNDS LIKE A LOT OF MONEY, NOW THAT I THINK ABOUT IT. JIMMY: YEAH, ACTUALLY THAT'S EXPENSIVE, YEAH. LAUGHTER BUT I WAS I WAS, UH, DEMOING TOYS. AND I WAS SENT ON AN AUDITION, AND THEY SENT ME UP TO MATTEL TO AUDITION FOR THE BARBIE DOLL. JIMMY: WERE YOU GOING TO DO LIKE LIKE A LIVE BARBIE DOLL, RIGHT? JIMMY: I CAN SEE THAT. PRETTY COOL. OR SKIPPER, YOU KNOW. BECAUSE I WAS WELL. LAUGHTER JIMMY: YEAH, YEAH. I DON'T KNOW HOW I GOT THAT REFERENCE, BUT YEAH, YEAH, YEAH. I THINK I PLAYED WITH MY SISTER'S DOLLS. YEAH, YEAH, I KNOW WHO SKIPPER IS, YEAH. OH, WE ALL DID. SO, I COME OUT OF THE ELEVATOR AND THEY WERE LIKE, "NO, NO, NO, YOU SHOULD GO DOWN TO THE FIFTH FLOOR. NERF IS LOOKING FOR YOUR TYPE. LAUGHTER JIMMY: NERF? I WAS LIKE, WHAT TYPE IS JIMMY: YOU'RE MORE OF A NERF PERSON. YOU'RE MORE OF A NERF PERSON. FLASH FORWARD YEARS LATER, I'M AT HOWARD AND BETH STERN'S HOUSE AND I'M TELLING THIS STORY AND SHE GOES, "WAIT WHAT YEAR WAS THAT? AND I GO, "1989. SHE GOES, "OH, I WAS THE BARBIE THAT YEAR. LAUGHTER JIMMY: AH, PERFECT, YEAH. OF COURSE. OF COURSE, WHY DIDN'T I JIMMY: YEAH, "AND I WAS THE NERF GIRL. YEAH, I WAS LIKE JIMMY: WELL, THE NERF IS FUN, I LOVE NERF. NERF IS FUN. YOU GET TO JUGGLE BALLS ALL DAY LONG AND, YEAH. LAUGHTER JIMMY: DON'T CUT TO ME. WELL, HEY, I'VE NEVER DONE THAT. LOOK, YOU'VE GOT TO START SOMEWHERE. YOU'VE GOT TO START SOMEWHERE, YOU KNOW? RIGHT, SO JIMMY: I DID IT. I WAS YOUNG. JUGGLE THE BALLS, DON'T BREAK THEM. JIMMY: YEAH, BUT NERF, WHAT DO YOU MEAN YOU JUGGLED WHAT IT WAS, WAS THIS NEW PRODUCT WHICH ODDLY I DON'T THINK EVER MADE IT TO THE MARKET WHICH WAS CALLED THE NERF OOPIE. AND IT WAS A BALL, A BEACH BALL. YOU WOULD THROW IT, BUT INSTEAD OF GOING TO YOUR FRIEND, IT WOULD BANK OFF AND HIT SOMEONE ELSE.
  [**10:57:28 PM**] JIMMY: I TOTALLY KNOW THIS. YOU KNOW THIS? JIMMY: I HAD THEM. NO, YOU DID NOT. JIMMY: I DON'T WAS IT NERF? IT WAS A BEACH BALL, RIGHT? IT WAS A BEACH BALL, BUT IT WAS BY NERF. JIMMY: AND IT HAD LIKE SAND IN ONE SIDE OF IT. YEAH, I TOTALLY HAD THIS BALL. WELL THEN MAYBE YOU'RE THE PERSON WHO BOUGHT IT. LAUGHTER JIMMY: I KNOW, I MEAN I DIDN'T HAVE MANY FRIENDS, BUT I HAD AN OOPIE, I WANT TO SAY. YOU'D THROW IT AND IT WOULD BE LIKE SPINNING SOUND AND WE HAD LIKE A ROUTINE WHERE, "IT WIGGLES, IT JIGGLES, IT CURVES, IT SWERVES, IT'S OOPIE! YOU GUYS REMEMBER, RIGHT? JIMMY: YEAH, NO. NO ONE REMEMBERS THAT AT ALL. I THINK IT WAS A BIG FLOP, BUT I TOTALLY HAD THIS. YOU HAD IT. JIMMY: YOU WERE THE OOPIE GIRL? I WAS THE OOPIE GIRL. JIMMY: OH MY GOD, YOU ROCK. I LOVE HER. LAUGHTER UH, CONGRATULATIONS ON 16 YEARS AT "LIVE. OH MY GOD, THAT'S CRAZY. CHEERS AND APPLAUSE JIMMY: YOU KNOW HOW TO DO IT. YOU'RE THE MASTER, COME ON. 16 YEARS. AND YOU'RE DOING THIS REALLY COOL THING WITH A CONTEST. YEAH, WE'RE HAVING A HOST CHAT SEARCH WITH REAL PEOPLE. JIMMY: SO ANYONE FANS OF THE SHOW OR NOT FANS OF THE SHOW. ANYBODY AT ALL WHO HAS A VIDEO MACHINE, AND VIDEO VIDEO MACHINE? JIMMY: THEY WENT OUT OF BUSINESS WITH OOPIE. ANYONE AT ALL THAT HAS ACCESS TO STAMPS CAN ENTER. LAUGHTER JIMMY: I MEAN, I I'M NOT DOING ANYTHING IN THE MORNING. CHEERS AND APPLAUSE I FEEL THAT WE HAVE A LITTLE WE HAVE A CHEMISTRY. JIMMY: WE HAVE A CHEM. WE HAVE A LITTLE CHEMISTRY. WE DO HAVE CHEMISTRY. JIMMY: WE DO HAVE CHEMISTRY. BUT I WANT TO SEE IF MAYBE WE CAN DO THIS. YOUR CONTEST MIXED WITH SOME GAME WE PLAY ON OUR SHOW CALLED "WORD SNEAK. WHERE WE HAVE CARDS, AND THEY HAVE WORDS ON THE CARDS AND YOU HAVE TO SNEAK THAT INTO YOUR CONVERSATION. ME AND YOU CAN CO-HOST AND WE'LL HAVE QUESTLOVE AS OUR GUEST. OH MY GOD, I WOULD LOVE TO HAVE QUESTLOVE. JIMMY: ALL RIGHT, LET'S DO IT RIGHT NOW, RIGHT HERE. CHEERS AND APPLAUSE JIMMY: HEY! HOW ARE YOU DOING? JIMMY: HI. WELCOME. WELCOME, EVERYBODY. WELCOME TO LAUGHTER YEAH, YEAH. JIMMY: THAT WAS FRIGHTENING. THAT'S HOW THAT GOES. JIMMY: OKAY, THAT SHOULD HAVE BEEN DOWN. I LIKE THE FACT THAT YOU GUYS WERE TELLING ME HOW JANKY THIS SET IS. AND THIS IS MUCH NICER THAN OUR ACTUAL SET. LAUGHTER JIMMY: I MEAN WE HAVE A MUG MADE LOOK. THERE'S YOURS. KELLY AND JIMMY. OH, I LIKE IT. JIMMY: HERE'S MINE RIGHT NOW. I LIKE JIMMY AND KELLY. I LIKE JIMMY AND KELLY 'CAUSE "J & K. JIMMY: "J & K" LIKE "JK"? YEAH, HEY! JIMMY: WELCOME, THIS IS QUESTLOV