﻿KFXA      
SEP 25 2016  FOX 28 NEWS AT 9
[**08:58:02 PM**] YOUR MIKE IS MY MIKE. THE MIKES HAVE BECOME ONE. YOU LIED! SO YOU COULD INFECT ME WITH THE VIRUS! 'K-KAY, MAN, CALM DOWN, OKAY, MAN? OH, I'M CALM. I'M "CUME" AS A "CALMCUMBER. 'CAUSE I KNOW THE PATH IS LAID OUT BEFORE ME NOW. YOU'RE CONFUSED. I THOUGHT MY NAME WAS PAT. UH, BOOM. ALL SCREAM)NO! PLEASE, PLEASE, PLEASE! WE'RE SO SORRY THAT WE UPSET YOU. HE'S BEING SINCERE; YOU JUST PROBABLY CAN'T TELL 'CAUSE HE HAS NO EYEBROWS. HEAD OR HEART? WHAT? I WANT TO KNOW WHAT YOU WANT ME TO SHOOT FIRST, AFTER I SHOOT YOUR BALLS OFF. YOUR HEAD OR YOUR HEART? OF 'EM. WRONG ANSWER. ALL SCREAM, GUN CLICKS EMPTY)RUN! ALL SCREAMING)TANDY: GEEZ, LEWIS, THANKS FOR GIVING US A HEADS UP ABOUT YOUR FRIEND! TODD: GET IN, GET IN! I GOT THE KEY! I GOT THE KEY! KEY CHAIN: I PITY THE FOOL. I PITY THE FOOL. ENGINE STARTS)TANDY: GO, GO, GO, GO, GO! ALL SCREAMING)TIRES SCREECH)HE'S GONNA SHOOT US! OH, MY GOD! OH, MY GOD! OH, MY GOD! OH, MY GOD, I THINK I KILLED HIM! OH, I THINK I KILLED HIM! ALL CONTINUE SCREAMING)CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION AND TOYOTA. HORN HONKING)FROM CBS 2 AND FOX 28 NEWS THIS IS SPECIAL COVERAGE OF
 [**09:00:03 PM**] \\FROM CBS 2 AND FOX 28 NEWS THIS IS SPECIAL COVERAGE OF FLOOD 2016.
 [**09:00:10 PM**] GOOD EVENING. WE BEGIN WITH A LIVE LOOK AT THE CEDAR RIVER IN BENTON WHICH IS VERY CLOSE TO CRESTING. IN FACT, IT IS TEN-HOUR SOONER THAN WE THOUGHT. IT AS AT 21.3 RIGHT NOW. 21.5 WILL BE THE CREST.
 [**09:00:35 PM**] HERE IS AERIAL FOOTAGE OF CEDAR RAPIDS. YOU CAN SEE THE BRIDGES AS THE WATER RISES. WE WILL CONTINUE TO BRING YOU EXCLUSIVE FOOTAGE LIKE THIS WHILE THE FLOODWATERS THREATENED CEDAR RAPIDS.
 [**09:00:50 PM**] \\THE CEDAR RIVER HAS RIVEN RISEN EVEN HIGHER THAN EXPECTED. REPORTER: WE HAVE LIVE COVERAGE ALONG THE RIVER FOR YOU. LET'S GO TO KEVIN. REPORTER: WE ARE JUST NORTH OF THE DISTRICT ON THE NATURE TRAIL. YOU CAN SEE IT GOES UNDERNEATH THIS RAIL BRIDGE AROUND 9TH AVENUE. IT GOES DOWN ABOUT 3-4 FEET IT IS ALL SOLID WATER. YOU CAN GET A GOOD LOOK AT HOW NASTY THE WATER IS. THIS IS WHY YOU SHOULD NOT GO IN FLOODWATERS. LOOK AT ALL OF THESE BRANCHES AND TWIGS THAT WERE BROUGHT FROM UPSTREAM. THE WATER IS LOW RIGHT NOW COMPARED TO WHAT IT IS SUPPOSED TO GET TO. RIGHT NOW IT IS 14 FEET. THIS IS THE FIRST WHILE THAT WILL STOP FIRST WALL THAT WILL STOP THE WATER. AS YOU CAN IMAGINE, AT ABOUT 4-5 FEET ABOVE ME AND THAT IS WHERE WE'LL CLEAR THIS WALL. WE WILL ALMOST CERTAINLY SEE WATER COMING UP OVER THIS EMBANKMENT IN THE NEXT FEW HOURS AND THEN IT WILL START HEADING TOWARDS NEWBO WE WILL TAKE ONE LAST LOOK AT THIS. THIS IS THE FIRST PIECE OF REAL FLOODING WE HAVE SEEN ON THE BIKE TRAIL. IT GIVES YOU AN IDEA OF HOW HIGH THE WATER IS. THIS IS JUST A FEW FEET BELOW WHERE THE RAILWAY IS. THIS COULD POTENTIALLY BE VERY DANGEROUS IN A LOT OF WAYS. WE WILL MOVE TO A NEW PLACE IN THE NEWBO AND WILL CHECK IN WITH YOU AGAIN AT 9:30.//
 [**09:02:56 PM**] \\WE DO HAVE A LOT OF INFORMATION TO BRING YOU TONIGHT AS PEOPLE PREPARE FOR THE HIGH WATER.
 [**09:03:05 PM**] RIGHT NOW PEOPLE IN THE FLOOD AFFECTED NEIGHBOR WITH NEIGHBORHOOD ARE UNDER A CURFEW UNTIL 7:A CLOCK AM 7:A CLOCK AM CEDAR RAPIDS SCHOOLS ARE CLOSED UNTIL WEDNESDAY. THAT IS THE LATEST INFORMATION THAT MAY BE UPDATED. DISTRICT LEADER SAID THEY WILL SEND NEW INFORMATION TO PARENTS SOON.//
 [**09:03:29 PM**] \\NEW TONIGHT, EDGEWOOD ROAD IS NOW CLOSED BETWEEN GLASS ROAD AND ELLIS ROAD. ALSO THERE ARE NOW TWO RED CROSS SHELTERS OPEN IN CEDAR HILLS. ONE IS THE CEDAR HILLS COMMUNITY CHURCH AND ONE IS SAINT PAULS.//
 [**09:03:50 PM**] \\RIGHT NOW THERE ARE THREE SANDBAGGING SITES. ONE IS THAT THE OLD SOUTHWEST KAYMER, HAWKEYE DOWNS, AND ELLIS PARK 2 NEWS APP FOR FREE ON APPLE OR ANDROID. ANDROID.//[a] NOW LET'S GO TO CHIEF METEOROLOGIST TERRY SWAILS FOR YOUR WEATHER FIRST FORECAST. GOING UP THE GOING UP THE RIVER FROM THE CEDAR RAPIDS-RAPIDS-FOX 28 METEOROLOGIST JEFF KENEDY IS LIVE-LIVE-IN VINTON RIGHT NOW TO SHOW US WHAT IS HAPPENING THERE.[b]
 [**09:07:45 PM**] IT IS NOW JUST OVER AN HOUR PAST THE CURFEW AND EVACUATION TIME FOR THOSE LIVING ALONG IS RISING THERE.
 [**09:07:52 PM**] \\IT IS NOW JUST ONE HOUR PASS THE CURVE FOR CURFEW OF EVACUATION TIME. THEY ARE NOT MANDATORY BUT CITY LEADERS ARE URGING RESIDENTS TO HEED THIS WARNING. JENEE RYAN JOINS US LIVE AFTER SPENDING TIME IN THE EVACUATION ZONE. REPORTER: RIGHT NOW THE STREETS ARE EMPTY AND THE NEIGHBORHOOD IS QUIET. EARLIER TODAY, THERE WERE LAST-MINUTE OPERATIONS GOING ON TRYING TO SAVE EACH AND EVERY ONE OF THESE HOMES FROM THE COVERING COMING FLOODING. IF THIS HOME SURVIVES THE FLOOD, IT IS BECAUSE OF COMPLETE STRANGERS. THEY HAD OVER 100 VOLUNTEERS HELPING OUT SANDBAGGING AND DOZENS OF TRUCKS CAME BY WITH LOADS OF VERY NEEDED SANDBAGS TO HELP AROUND THE HOUSE. VOLUNTEERS CAME FROM FAR AWAY TO HELP OUT. THERE WAS ALSO FOOD AND WATER DELIVERED ALL DAY. IT REALLY MAKES YOU LOOK AT WHAT WE HAVE, ESPECIALLY THE WONDERFUL PEOPLE THAT ARE ALWAYS THERE TO HELP YOU. NO MATTER WHAT. THE MATTER WHAT BAD HAPPENS, GOOD ALWAYS COMES WITH IT REPORTER: THIS RESIDENCE WANTS TO THANK EVERYONE WHO CAME OUT TODAY TO HELP SAVE HER HOUSE. SHE SAYS ALL OF THOSE PEOPLE ARE NOW A MEMBER OF HER FAMILY. EVACUATIONS IN THIS AREA ARE VOLUNTARY BUT HIGHLY RECOMMENDED IT IS IN PLACE UNTIL 7:00 AM OFFICERS ARE PATROLLING THE AREA IF YOU NEED TO COME BACK, BE SURE YOU HAVE YOUR ID TO VERIFY THAT YOU DO LIVE HERE. COVERING THE CORRIDOR, LIVE IN CEDAR RAPIDS, I AM JENEE RYAN// \\THE RED CROSS IS GIVING PEOPLE TWO PLACES TO GO AFTER THE EVACUATION. WE WILL CHECK IN WITH DORA MILLER ABOUT THAT.
 [**09:10:05 PM**] WE ARE AT CEDAR HILLS COMMUNITY CHURCH. BEHIND ME, THEY ARE TRYING TO MAKE IT COMFORTABLE FOR PEOPLE. THEY HAVE BLANKETS SO PEOPLE HAVE A PLACE TO LAY DOWN TONIGHT. THERE IS A LOT OF UNCERTAINTY REGARDING THE FLOOD. THERE ARE SOME THINGS YOU SHOULD PROBABLY NOTE BEFORE YOU COME TO CEDAR HILLS COMMUNITY CHURCH IF YOU ARE LOOKING FOR SHELTER. RIGHT NOW I HAVE KARRAH FROM THE RED CROSS WITH ME. TO MAKE WHAT PEOPLE CAN EXPECT WHEN THEY COME HERE. WHEN YOU COME HERE TO CEDAR HILLS COMMUNITY CHURCH, WE WILL REGISTERED YOU AND KNOW WHO WAS WITH YOU AND YOUR FAMILY. WE WILL MAKE SURE THAT YOU BRING YOUR MEDICATIONS WITH YOU. IF YOU HAVE SPECIAL DIETARY NEEDS, OR INFANTS ARE ELDERLY PEOPLE WITH SPECIAL NEEDS, TRY TO BRING THAT WITH YOU. REPORTER: I UNDERSTAND THERE ARE QUITE A FEW PEOPLE IN THE SHELTERS RIGHT NOW. HOW MANY ARE YOU HOUSING RIGHT NOW? WE HAVE ABOUT 80 PEOPLE AT CEDAR HILLS COMMUNITY CHURCH AND ST. PAUL'S UNITED METHODISTS ON THE SOUTHEAST SIDE. WOULD YOU HAVE PLENTY OF CAPACITY AND ANOTHER SHELTER ON STANDBY IF WE NEEDED. WE WILL GET MORE IF NECESSARY. REPORTER: THAT IS GREAT NEWS. THANK YOU FOR WHAT YOU GUYS DO.// WE WILL BE HERE TONIGHT THROUGHOUT THE NIGHT AT CEDAR HILLS COMMUNITY CHURCH AND WILL KEEP YOU UPDATED ON THE CONDITIONS OF THE FLOODWATERS. WE WILL SEND IT BACK TO YOU RIGHT NOW.
 [**09:11:39 PM**] \\WITH THE MAJOR FLOODING EXPECTED, HELP IS COMING FROM THE IOWA NATIONAL GUARD. MATT JOINS US LIVE WITH THE INFORMATION ON THAT. REPORTER: I DO THINK I HAVE EVER BEEN IN WHEN IT IS THIS QUIET. YOU CAN WALK DOWN THE MIDDLE OF 3RD STREET ALL THE WAY TO DOWNTOWN AND IT IS A GHOST TOWN. THAT MAKES PEOPLE NERVOUS ABOUT LEAVING THEIR HOMES AND BUSINESSES. BUT TOMORROW, AT THIS TIME, THERE WILL BE 400 NATIONAL GUARD TROOPS HERE TO HELP OUT. TO DATE SCORES OF VOLUNTEERS TURNED OUT TODAY IN TO HELP PACK UP SANDBAGS AND TAKE THEM TO BUSINESSES AND HOMES ALL OVER THE CITY. BY TOMORROW, A LOT OF THOSE VOLUNTEERS ARE HEADING BACK TO WORK AND SCHOOL. THAT IS WHEN THE NATIONAL GUARD WILL STEP IN TO HELP. PART OF THE MISSION WILL BE WORKING AT THE EVACUATION CONTROL POINTS TO MAKE SURE THINGS MOVE SMOOTHLY FOR PEOPLE WHO NEED TO EVACUATE. WE WILL BE ON THE GROUND EARLY TOMORROW AFTERNOONREPORTER: THEY WILL ALSO BRING IN SOME SPECIAL EQUIPMENT WITH THEM TO HELP DURING MAJOR FLOODING. WE WILL TALK MORE ABOUT THAT COMING UP AT 9:30. FROM NOW I COME TO YOU FROM NEWBO BACK TO YOU GUYS.//
 [**09:13:06 PM**] COMING UP ON FOX 28, THE MAYOR WILL JOIN US LIVE IN THE STUDIO.
 [**09:13:20 PM**] LET'S TAKE A LOOK NOW LIVE AT 3RD STREET. WE WILL SHOW YOU MANY MORE PICTURES THROUGHOUT OUR COVERAGE.
 [**09:13:28 PM**] WHEN WE COME BACK, WE WILL TAKE A LOOK AT SOME OTHER FLOODING IN THE CEDAR RAPIDS AREA AND WE WILL SEE WHERE THE RIVER STANDS NOW AND WHERE IT WILL G THERE ARE SIMILARITIES BETWEEN THIS FLOOD AND THE ONE IN 2008 \\REBECCA IS HERE WITH SOME MORE PERSPECTIVE ON THIS FOR USREPORTER: WE ARE PUTTING THIS INTO LINE WITH THE HISTORY WE HAVE ALONG THIS RIVER. WITH 165 YEARS OF RECORDS HERE IN CEDAR RAPIDS, WE'VE HAD MANY CREST. LET'S TAKE THE TOP 30 IN MANY OCCUR IN THE SPRING AND SUMMER. 13 OCCURRED BETWEEN MARCH-APRIL. THEY CAME BECAUSE OF THE SNOW MELT COMING DOWN THE RIVER BASIN. THEN WE GO THROUGH MAY-AUGUST AND THAT TYPICALLY HAS TO DO WITH HEAVY RAIN EVENTS. THAT IS THE LARGEST AMOUNT WITH 17 OCCURRENCES. NOW THIS ONE, IN SEPTEMBER, WILL BE THE FIRST CREST EVER RECORDED IN HISTORY IN THE LAST ONE 65 YEARS DATING BACK TO 1851 THAT THIS HAS OCCURRED IN THE MONTH OF SEPTEMBER. WE HAVE MANY REASONS FOR THIS. MAINLY IT IS TO TWO OFFICE LATE RAINFALL IN THE LATER PART OF OUR RAINY SEASON IN THE NORTHERN PART OF THE STATE. THIS WILL BE THE FIRST TIME THIS OCCURRED IN THE MONTH OF SEPTEMBER. WE HAVE MORE HISTORICAL PERSPECTIVES COMING UP FOR YOU. REPORTER: WE DID A LITTLE BIT OF DIGGING AND IN THE ARCHIVES WE CAME UP WITH SOME PICTURES OF SOME FLOODS IN THE CEDAR RAPIDS AREA. THIS PHOTO WAS TAKEN AT RIVERSIDE PARK AT THE TURN OF THE CENTURY IN 1900. THEY DID NOT HAVE CARS BUT THEY DID HAVE BICYCLES AND HORSES THEN. YOU CAN SEE THE PEOPLE DOWN TO THE RIVER AND LOOKING AT THE FLOODING. HERE IS ANOTHER SCENE TAKEN ON 12 BACK AVENUE AND 3RD STREET IN 1929. YOU CAN SEE THE BUSINESSES WERE FLOODED. YOU CAN SEE CARS IN THAT ONE. AND THIS PHOTO WAS TAKEN IN 1961 THIS IS HIGHWAY 218 IN CEDAR FALLS. IT PRETTY MUCH TOWARD THE ROAD UP THERE.//
 [**09:18:09 PM**] \\WE HAVE BEEN DEALING WITH FLOODS FOR MANY YEARS AND EASTERN IOWA BUT NOT MANY HAVE REACHED THE MAGNITUDE THAT THIS WANT WILL DO IN THE NEXT FEW DAYS. THE CEDAR RIVER IS GETTING READY TO CREST IN VINTON. JEFF KENNEDY IS LOCATED THERE TONIGHT FOR US. WHAT'S GOING ON OUT THERE TONIGHTREPORTER: I KNOW THAT YOUR WIFE GREW UP. AND SO DID MINE. WE ARE BOTH FAMILIAR WITH VINTON IN VINTON COUNTY. WE GOT HERE EARLY THIS AFTERNOON. THIS IS THE KIRKWOOD NEWBO OF AN VINTON CENTER. YOU CAN SEE THE GAZEBO IS IN THE MIDDLE OF THE WATER. THERE WAS NO WATER WHEN WE ARRIVED. IT IS A GOOD TWO FEET DEEP NOW. THE RIVER DOES CONTINUE TO COME UP A LITTLE BIT AT A TIME IT IS AT 21.3 AND IS EXPECTED TO GO TO 21.5 OVERNIGHT. I AM GLAD THAT WE DO NOT HAVE ANY RAIN IN THE FORECAST. WE NEED THE DRY WEATHER. REPORTER: WE WILL BE SEEING SOME COOLER TEMPERATURES AND NO RAIN IN THE LONG-RANGE FORECAST THROUGH THE REST OF THE WEEK.// \\LET'S GO BACK DOWN TO CEDAR RAPIDS AND LOOK AT THE RIVER. BY TUESDAY MORNING, WE SHOULD CREST AT 23 FEET. THAT IS MAJOR FLOODING, THE 2ND HIGHEST CREST IN THE CEDAR RAPIDS AREA. ONLY ONE OTHER TIME HAVE WE GONE ABOVE 20,000 FEET, THAT WAS IN 2008. YOU CAN SEE THE RIVER HAS TAKEN OFF. THIS IS WHAT IS KNOWN AS A HYDROGRAPH. YOU CAN SEE WHAT IT WILL DO IN THE NEXT SEVEN DAYS. WE ARE NOW AT 15 FEET. IN THE NEXT 24 HOURS WE WILL GET TO 21 HOURS AND THEN CREST ON TUESDAY MORNING AT 23 FEET. BY THE TIME WE GET TO NEXT WEEKEND, WE SHOULD BE DOWN TO FLOOD STAGE. HERE IS THE OTHER THING WE HATE TO SEE, THE RIVER IS RUNNING THROUGH AT THE 23 FOOT MARK AND IT STARTS TO SPREAD OUT. ESPECIALLY IT WILL COVER THESE RESIDENTIAL AREAS AND SOME BUSINESSES DOWNTOWN. ALSO SOME AREAS TO THE SOUTHEAST WILL BE IMPACTED. THINGS WILL GET REALLY UGLY AND IT WILL BE HARD TO COMMUTE AROUND CEDAR RAPIDS BECAUSE OF ROAD CLOSURES. RIGHT NOW, IT LOOKS LIKE WE ARE IN FOR ABOUT 6.5 DAYS WHERE WE WILL BE ABOVE FLOOD STAGE. THE WORST WILL BE THE NEXT 54 HOURS WHERE THE RIVER IS EXPECTED TO BE ABOVE 20 FEET. LET'S TAKE A LOOK AT INDEPENDENCE IN THE FLOODING OVER THERE. THE WAPSIE DID CREST AND IT IS NOW MOVING DOWNSTREAM. IT WOULD BE THE SECOND HIGHEST LEVEL. THAT WOULD BE IN OUR HISTORY. THIS FRONT IS NOW MAKING PROGRESS. IT IS MOVING TO THE EAST AND HAS TAKEN THE THREAT OF RAIN WITH IT.// \\HERE IS THE FORECAST THROUGHOUT THE WEEKEND. NOT MUCH RAIN EXPECTED THROUGH THE WEEKEND. THAT IS THE BEST NEWS I CAN GIVE YOU TONIGHT. AS WE DEAL WITH THE FLOODS OVER THE NEXT FEW DAYS, AT LEAST OUR SKIES WILL BE NICE AND SUNNY. THE FORECAST TONIGHT, UPPER 40S-LOW 50S WITH GRADUAL CLEARING IN THE SKIES. TOMORROW, MOSTLY SUNNY SKIES. TEMPERATURES AROUND EASTERN IOWA HOLD IN THE 60S. THE EXTENDED FORECAST SHOWS PLENTY OF SUNSHINE THROUGH THE UPCOMING WEEKEND. TEMPERATURES START OUT COOL AND THEN GO UP TO SEASONAL TEMPERATURES. THIS WEEKEND IT WILL BE UP THERE AROUND 70 DEGREES. NUMBING DEGREES.//
 [**09:22:28 PM**] LET'S TAKE A LIVE LOOK AT THE CEDAR RIVER IN VINTON THIS IS THE SANDBAGGING AREA IN CEDAR RAPIDS BUT IT IS NOW CLOSED. THE ONE IN ELLIS PARK AGAIN, IS NOW CLOSE. WE WILL TALK WITH THE CEDAR RAPIDS MAYOR WHEN WE COME BACK.
 [**09:25:27 PM**] \\I AM NOW TALKING TO CEDAR RAPIDS MAYOR CORBETT[c] I WANTED TO TALK ABOUT THE VOLUNTARY EVACUATIONS WITH YOU THAT ARE UNDERWAY RIGHT NOW. PEOPLE WERE SUPPOSED TO EVACUATE TONIGHT BY 8:00. WHY IT IS SO IMPORTANT TO HEED THIS EVACUATION? IT IS IMPORTANT FROM THE SAFETY STANDPOINT, YOU COULD POTENTIALLY PUT AT RISK FIREFIGHTERS AND EMERGENCY RESCUE PERSONNEL IN THE EVENT THAT THEY HAVE TO RESCUE SOMEONE. IF YOU ARE WATCHING THIS AT HOME AND YOU ARE SITTING IN YOUR LIVING ROOM IN AND INUNDATED AREA, GO GRAB YOUR SUITCASE, PUT YOUR CLOSE AND MEDICATION IN IT AND SOME TOILETRIES AND MOVE ON. IT IS ONLY FOR A SHORT PERIOD OF TIME. POLICE, PLEASE DO THIS. WE DO THIS SYSTEM TO HELP PREVENT FLOODING WITH THIS LEVEE SYSTEM. THERE IS ALWAYS THE POSSIBILITY THAT THESE SYSTEMS CAN REACH. THAT IT BREACH. THE RISING WATER IS ONE THING, BUT WHEN WE HAVE OF BREACH IN THE LEVEE, THERE BRINGS WATER GUSHING OUT. THAT IS A CONCERN AND ONE OF THE REASONS WE ASKED PEOPLE TO PLEASE, RESPECT THE EVACUATION ORDER. REPORTER: COUPLING THE EVACUATION ORDER, THERE IS NOW A CURFEW IN EFFECT UNTIL 7:00 AM WHAT IS THE PURPOSE FOR THAT? A LOT OF PEOPLE HAVE POSTED A LOT OF PHOTOGRAPHS ABOUT THE FLOOD PROTECTION SYSTEM THAT HAS BEEN BUILT IN THE LAST 72 HOURS IT IS AMAZING. BUT THIS IS NOT A TOURIST SITE. THIS IS A FLOOD PROTECTION SYSTEM AND WE DO NOT NEED PEOPLE WALKING AND RIDING BICYCLES, MOTORCYCLES OR CARS. THIS IS NOT AN AREA THAT WE WANT YOU TO BE IN. PLEASE RESPECT THE EVACUATION WHIRLS. WE ARE DOING THIS FOR A REASON, FOR SAFETY. AS TEMPTING AS IT MAY BE TO COME DOWN AND LOOK AT IT, WE ASK YOU NOT TO DO THAT. THERE WILL BE SOME TRAFFIC CHALLENGES WHEN PEOPLE GO TO WORK ON WILSON AVENUE IT IS TEMPTING TO DRIVE ON 380 AND LOOK OVER YOUR SHOULDER AND SLOWDOWN IT IS A DIFFICULT SECTION OF THE WARD ANYWAY ON THE S CURVE. PLEASE USE CAUTION TOMORROW MORNING BECAUSE THERE WILL BE MORE TRAFFIC ON THE 380. REPORTER: YOU HAVE BEEN REPORTING WE HAVE BEEN REPORTING ON THE NATIONAL GUARD THAT ARE COMING TO HELP AS WELL AS STATE TROOPERS TO ASSIST IN SECURITY. IS THAT WHAT THEY ARE COMING FOR PRIMARILY? TO SECURE THE AREA? THE INUNDATION AREA THAT WE HAVE DESIGNATED, WE HAVE CHECKPOINTS THAT WE WANT TO MAKE SURE THAT PEOPLE ARE NOT GOING INTO. THE NATIONAL GUARD WILL SERVE THAT PURPOSE. THEY SHOULD BE IN PLACE BY NOON TOMORROW. I AM MEETING WITH THE CORPS OF ENGINEERS IN THE MORNING TO DISCUSS THE LEVEE SYSTEM AND ANY ISSUES THAT THERE MAY BE WITH THAT. WE THINK IT IS IN GREAT SHAPE. WE HAVE DONE LAST MOMENT EXPECTS IT INSPECTIONS. THEY ARE EXPERTS. IT HAS BEEN A GREAT RALLY FROM THE CITY AND THE LAST 72 HOURS. NOW THIS IS THE DANGEROUS PART COMING UP. SO PLEASE, IF YOU LIVE IN THE AREA, GET OUT. A FEW ARE NOT IN THAT AREA, STAY OUT. REPORTER: YOU HAVE WORK IN BOTH THE PUBLIC AND PRIVATE SECTOR, WHAT ARE YOU HEARING FROM THE BUSINESS COMMUNITY DOWNTOWN RIGHT NOW? MOST OF THE BUSINESS COMMUNITY MADE THEIR PREPARATIONS QUICKLY. THEY KNEW THAT THIS CREST WAS GOING TO COME LATE MONDAY-TUESDAY. SO MOST OF THEM, BY FRIDAY, MADE PLANS TO RELOCATE THIS WEEK. FOR THE BUSINESS COMMUNITY, THEY ARE DOING THAT. WE WANT THE HOMEOWNERS OUT THERE THAT MAY BE WATCHING TONIGHT THAT ARE STILL IN THEIR HOMES AND THINKING THIS WILL NOT BE BAD AND THAT THEY CAN STAY THERE, HOPEFULLY THEIR FIRST LINE OF PROTECTION SYSTEM WORKS. BUT IN THE EVENT OF A BRIDGE, THERE BREACH THERE COULD BE SOME PROBLEMS. THEIR SAFETY IS OUR NUMBER ONE CONCERN RIGHT NOW.
 [**09:30:30 PM**] REPORTER: THANK YOU TO MAYOR CORBETT FROM CEDAR RAPIDS.//
 [**09:30:35 PM**] \\LET'S TAKE A LOOK AT THIS MAJOR FLOODING CAN OVERWHELM EVEN THE LARGEST OF CITIES AND MAJOR FLOODING CAN OVERWHELM EVEN THE LARGEST OF CITIES. THAT IS WHITE THE IOWA NATIONAL GUARD HAS BEEN ORDERED TO CEDAR RAPIDS TO HELP. MATT JOINS US LIVE FROM THE WAPSI RIVER DISTRICT. REPORTER: WE ARE HERE IN FRONT OF ONE OF THE EVACUATION AREAS AROUND TOWN. YOU CAN SEE THESE APARTMENTS ARE COMPLETELY DARK. THERE IS NO NEIGHBORHOOD WATCH YOUR TONIGHT. TOMORROW AFTERNOON, MORE THAN 400 IOWA GUARD TROOPS WILL ARRIVE IN CEDAR RAPIDS. THE GUARD WILL STEP IN. I JUST TALKED TO THE KERNEL A SHORT TIME AGO AND HE SAYS, AS THE WATER RISES, THEY ARE QUICK TO HELP WITH HIGH CLEARANCE VEHICLES THAT CAN HELP MOVE PEOPLE AND SUPPLIES THROUGH FLOODWATERS IF NEEDED. OUR JOB IS TO ANTICIPATE WHERE WE WILL BE NEEDED AND THE KINDS OF TASKS THAT WE MIGHT BE ASKED TO DO. WE NEED TO MAKE SURE THAT WE HAVE PEOPLE THAT ARE READY TO GO. REPORTER: HE SAYS OF AFTER ONE 75 YEARS OF FIGHTING FLOODS IN IOWA, THEY DO HAVE A LOT OF EXPERIENCE. AND THE TROOPS WILL STEP IN WHERE THE CITY NEEDS THEM. NO MATTER WHERE THAT MAY BE. BACK TO YOU GUYS.//
 [**09:34:29 PM**] \\LOCAL FIRST RESPONDERS ARE STATIONED ON BOTH SIDES OF THE RIVER NOW. CREWS SAY THERE ARE POLICE AND FIREFIGHTERS READY WITH BOATS AND EQUIPMENT. I-380 WILL BE THE ONLY WAY FOR FIRST RESPONDERS TO GET TO EMERGENCY CALLS DUE TO THE FLOODING. IF YOU ARE DRIVING ALONG 380, THEY ARE ASKING PEOPLE TO BE PATIENT TO ALLOW FOR MORE TRAVEL TIME. WE ARE HERE TO HELP PEOPLE. WE HAVE A MISSION NOT ONLY TO RESPOND TO THE FLOOD EVENT, BUT TO HELP OUR CITIZENS THAT ARE NOT DEVELOP DIRECTLY IMPACTED IN THE FLOOD ZONE THERE WAS A DESIGNATED EMERGENCY CARLING BACK IN 2008 AND RIGHT NOW THERE IS NOT ONE. CITY OFFICIALS SAY THEY WILL MAKE THOSE PLANS IF NEEDED.//
 [**09:35:23 PM**] WE WILL BE RIGHT BACK WITH FOX 28 NEWS. RIGHT NOW WE WILL LEAVE YOU WITH A LIVE PICTURE OF THE WITH A LIVE PICTURE OF THE CEDAR RIVER IN VINTON.
 [**09:36:13 PM**] I'M CHUCK GRASSLEY AND I APPROVE THIS MESSAGE BECAUSE, AS CHAIRMAN OF THE SENATE JUDICIARY COMMITTEE I'VE WORKED ON FINDING AREAS OF AGREEMENT ACROSS PARTY LINES TO HELP REAL PEOPLE, WITH REAL PROBLEMS. WE'VE PASSED TWENTY-SEVEN BILLS SO FAR, EACH WITH BIPARTISAN SUPPORT. UNDER CHUCK GRASSLEY'S LEADERSHIP, THE COMMITTEE HAS PASSED LEGISLATION THAT HELPS: PROMOTE ADOPTION. AID FAMILIES BATTLING DRUG ADDICTION. PROTECT VICTIMS OF CHILD PORNOGRAPHY AND HUMAN TRAFFICKING. PROTECT KIDS FROM SEX OFFENDERS. HOLD SPONSORS OF TERRORISM ACCOUNTABLE. SAFEGUARD WHISTLE BLOWERS. MODERNIZE CRIMINAL JUSTICE LAWS. WE'VE ALREADY ACCOMPLISHED MORE IN THIS CONGRESS THAN IN THE LAST ONE, AND WE STILL HAVE TIME TO DO MORE. A GEORGETOWN UNIVERSITY STUDY NAMED CHUCK GRASSLEY ONE OF THE TOP FIVE SENATORS WORKING ACROSS PARTY LINES. GRASSLEY WORKS. AND HE'S NOT DONE YET. RIGH NOW, THE CEDAR RIVER IS CEDAR RAPIDS IS OVER FLOOD
 [**09:37:47 PM**] \\RIGHT NOW THE CEDAR RIVER IN CEDAR RAPIDS IS OVER FLOOD STAGE. WHAT YOU ARE LOOKING AT RIGHT NOW IS A LIVE PICTURE OF THE WAPSI RIVER DISTRICT. A RESURGENCE IN THIS AREA RESULTED IN NEW RESTAURANTS AFTER THE FLOOD IN 2008 IT AS WE APPROACH CRITICAL MASS ALONG THE CEDAR IN CEDAR RAPIDS. RIGHT NOW PEOPLE IN THE AFFECTED NEIGHBORHOODS IN CEDAR RAPIDS-RAPIDS-ARE UNDER A CURFEW UNTIL SEVEN IN THE MORNING. RESIDENTS IN THAT AREA WERE ASKED TO LEAVE BY EIGHT TONIGHT. CEDAR RAPIDS SCHOOLS ARE CLOSED UNTIL WEDNESDAY. DISTRICT LEADERS SAY THEY WILL SEND PARENTS MORE INFORMATION ON WEDNESDAY AFTERNOON. AFTERNOON. NEW TONIGHT EDGE WOOD ROAD IS NOW CLOSED BETWEEN ELLIS AND GLASS ROADS THAT INCLUDES THE EDGEWOOD ROAD BRIDGE ACROSS THE CEDAR. ALSO, THERE ARE ALSO TWO RED CROSS SHELTERS OPEN IN CEDAR RAPIDS. ONE AT CEDAR HILLS COMMUNITY CHURCH AND NOW ONE AT ST. PAUL'S UNITED METHODIST CHURCH. YOU CAN FIND THAT INFORMATION ON OUR WEBSITE- CBS 2 IOWA DOT COM. COM. RIGHT NOW THREE SANDBAGGING SITES ARE OPEN 24 HOURS A DAY. THOSE SITES ARE LOCATED AT THE OLD SOUTHWEST K-MART, HAWKEYE DOWNS AND ELLIS PARK PAVILION. PAVILION. WE WILL CONTINUE TO BRING YOU THE LATEST INFORMATION AS WE LEARN IT. AS CEDAR RAPIDS BRACES FOR THE WORST FLOODING IN NEARLY A DECADE WORKERS HAVE BUILT A WALL SHIELDING THE DOWNTOWN FROM WATER WITH MILLIONS OF POUNDS OF SAND. CITY OFFICIALS SAY THE COURTHOUSE AND JAIL ON MAYS ISLAND AND NEARBY CITY HALL ARE SURROUNDED BY 100-THOUSAND DOLLARS WORTH OF HESCO BARRIERS. LINN COUNTY SUPERVISOR JIM HOUSER SAYS THE DOWNTOWN CAN HANDLE THE WATER SO LONG AS THE CEDAR RIVER'S CREST IS BELOW 28 FEET. WE'RE STILL TRACKING HOW THE CEDAR RIVER IS AFFECTING DOWNTOWN CEDAR RAPIDS FOX 28 NEWS ANCHOR KEVIN BARRY IS IN A DIFFERENT PART OF THE NEW BOHEMIA DISTRICT DISTRICT AT A CONTROVERSIAL DEMARCATION LINE ON 16TH AVENUE.
 [**09:41:39 PM**] RIGHT NOW, CURFEW AND EVACUATIONS ARE IN EFFECT ALONG THE RIVER IN CEDAR RAPIDS. RAPIDS. FOX 28 NEWS ANCHOR JENEE RYAN JOINS US LIVE ONCE AGAIN FROM EVACUATION ZONE. ZONE. JENEE WHAT'S GOING ON THERE? ADLIB WHERE I'M AT WHAT I'M SEEING. I'VE BEEN HERE IN THIS NEIGHBORHOOD ALL DAY AND WITH THE FLOOD COMING I EXPECTED TO SEE SOME PANIC SOME CHAOS BUT THAT'S NOT ZONE. A LOT OF THE STREETS ARE CLOSED AS YOU CAN SEE RIGHT HERE. WHEN I CAME OUT TO THIS AND TEAMWORK. IN THE FORM OF SANDBAGS AND HEAVY LIFTING. THIS HOME YOU'RE SEEING RIGHT NOW IS ON THE EDGE OF THE CURRENT EVACUATION ZONE. THE ROOTS PROGRAM- ACTUALLY JUST FINISHED BUILDING IT ABOUT A YEAR AGO- REPLACING A HOME DESTROYED BACK IN THE '08 FLOOD. SO THE OWNER WHO'S CURRENTLY RECOVERING FROM TWO BROKEN RIBS- IS DEFINITELY CROSSING HER FINGERS THIS HOME SURVIVES UNSCATHED. AND IF IT DOES IT'S THANKS TO HELPFUL STRANGERS WHO CAME BY THIS ONE. IF IT DOES, IS THANKS TO THE HELPFUL STRANGERS THEY CAME BACK WITH ALL OF THE SANDBAGS. AND OF COURSE SHE HAD HELP FROM HER SONS AS WELL. JUST LIKE THE PEOPLE DRIVING AROUND, THIS IS WHAT WE HAVE TO DO. IT MAKES THE WORLD A BETTER PLACE WHEN PEOPLE ARE LIKE THAT. STAY DRY EVERYBODYREPORTER: HE SAYS TO STAY STRONG AS WELL. THEY ALL WANT TO THANK EVERYONE THAT CAME OUT TO HELP HIS MOM WITH THE SANDBAGS. I HEAR SOMEONE CELEBRATING WITH FIREWORKS. THE EVACUATIONS ARE VOLUNTARY BUT HIGHLY RECOMMENDED. IF YOU NEED TO COME IN AFTER EVACUATION, BRING YOUR ID TO SHOW THAT YOU DO LIVE HERE SO THEY CAN LET YOU IN. COVERING THE CORE DOOR, LIVE IN CEDAR RAPIDS, I AM JENEE RYAN. BACK TO YOU GUYS.
 [**09:44:07 PM**] THIS FLOOD IS PRETTY UNIQUE.
 [**09:44:10 PM**] LET'S GO TO REBECCA NOW ABOUT THAT. REPORTER: WE TALKED ABOUT THE HISTORY YESTERDAY ALONG THE CEDAR RIVER. WE HAVE RECORDS THAT GO BACK 165 YEARS. THIS WILL BE THE 2ND TIME THAT IT WILL CROSS THE 20-FOOT MARK BUT THIS WILL BE THE FIRST TIME THAT THE CEDAR RIVER WILL CREST ABOVE FLOOD STAGE IN THE MONTH OF SEPTEMBER. ALL OF THESE RECORDS GO BACK TO 1851. MOST OF THESE CRESTS OCCUR IN THE SUMMER MONTHS FROM MAY-AUGUST DUE TO HEAVY RAINFALL. THAT GOES UP TO 17 EVENTS IN THE LAST 30. SNOWMELT CRASS CRESTS ARE ALSO A FACTOR. WE HAD ABOUT 13 OF THOSE OCCUR BETWEEN MARCH-APRIL. HOWEVER THIS IS UNIQUE EVENT THIS TIME BECAUSE IT HAS NEVER HAPPENED IN THE LAST 165 YEARS IN SEPTEMBER. WE WILL CREST ABOVE FLOOD STAGE THIS MONTH AND THAT IS HISTORICAL IT WILL BE THE 2ND TIME THAT IT WILL CROSS THE 20-FOOT MARK. AND WE HAVE CHIEF METEOROLOGIST TERRY SWAILS HERE WITH THE LATEST INFORMATION. REPORTER: THANK YOU, REBECCA. VERY INTERESTING. YOU CAN SEE WE HAVE THE LATEST CREST INFORMATION OUT OF VINTON THE RIVER CONTINUES TO CREST SLOWLY CREEP UP. RIGHT NOW IT IS THAT 21. FOR. IT IS PEGGED TO CREST ON MONDAY MORNING AT 21.5. DOWNSTREAM, WE STILL HAVE A LITTLE TIME BUT IT IS STARTING TO RISE RAPIDLY, THE RIVER THAT IS. THE CREST SHOULD BE AT 23 FEET AND THAT IS EXPECTED AT 7:00 AM TUESDAY MORNING, THE 2ND HIGHEST LEVEL EVER IN THE HISTORY. LET'S LOOK AT THE HYDROGRAPH. THIS IS WHERE THE RIVER WAS THIS MORNING. NOW IT IS STARTING TO TAKE OFF. IT WILL CONTINUE TO RISE AND REACH THE 23 FOOT LEVEL. WE EXPECTED JUMP OF ABOUT 10 FEET IN THE NEXT 36 HOURS. THIS WILL THEN CONTINUE TO WORK ITS WAY TO THE SOUTH. AFTER THAT, WE WILL HAVE 6.5 DAYS WHERE THE RIVER IS ABOUT ABOVE FLOOD STAGE IN CEDAR RAPIDS. I THINK ABOUT 54 HOURS WHERE THE RIVER SHOULD BE AT 20 FEET OR ABOVE. THAT WILL BE A BIG MESS. TRAFFIC WILL BE DIFFICULT AROUND DOWNTOWN AND IN CEDAR RAPIDS DURING THAT TIME. HERE IS A FOLDER TAKEN AT INDEPENDENCE WHERE THE WAPSI RIVER RIVER HAS CRESTED IT IS NOW MOVING DOWN TO THE SOUTHEAST. IT DOES NOT COME UNTIL WEDNESDAY MORNING FOR A CREST WITH THE WAPSI RIVER IT WILL BE THE 2ND HIGHEST EVER RECODED RECORDED IN ANAMOSA. THE THREAT HAS NOW MOVED ON THROUGH WITH THE DOPPLER RADAR. HIGH PRESSURE DOMINATING THE WEATHER TO THE EAST OF US. THE RAINFALL GOES ALL THE WAY OUT TO SATURDAY AND DOES NOT SHOW ANY ADDITIONAL RAIN IN IOWA WE ARE ENTERING A NICE, DRY PERIOD THROUGH THE NEXT SEVERAL DAYS. TO THE WEST OF US, THESE GUYS HAVE CLEAR. THE SUNSHINE WILL BE BACK IN OUR SKIES TOMORROW. IT WILL BE COOL IN EASTERN IOWA. TONIGHT THE FORECAST IS LOWS TO THE 40S, 47 IN WATERLOO AND 49 IN DEBUQUE. IT WILL BE A LITTLE CHILLY OUT THERE TONIGHT WITH WINS AT 10-15 MILES PER HOUR. TOMORROW MORNING, TEMPERATURES GO BACK UP INTO THE 60S. THIS WILL BE ONE OF THE CHILLY US DAYS OF THE BASE COLDEST DAYS COLDEST DAYS OF FALL SO FAR. WE WILL HAVE WINDS TOMORROW 15-30 MILES PER HOUR. HERE IS THE EXTENDED FORECAST. WE WILL NOT HAVE ANY RAINFALL IN THE NEXT SEVEN DAYS. WE ANTICIPATE DRY CONDITIONS AND TEMPERATURES FROM 65 ON MONDAY UP TO 71 ON SATURDAY. ON SUNDAY IT GOES BACK TO 70. MUCH DRIER WEATHER IN OUR FUTURE. BACK TO YOU GUYS.
 [**09:48:55 PM**] COMING UP ON FOX 28 NEWS HERE IS A NEW PHOTO OF NEWBO WHERE THE PUMPS ARE STATIONED OVER THE WALL. COMING UP, WHITE SOME BUSINESS COMING UP, WHITE SOME BUSINESS OWNERS FEEL LEFT AT VERIDIAN CREDIT UNION THAT'S WHY WE'RE OFFERING AUTO LOANS AS LOW AS 1.74% APR YOU GET A LOW RATE, PLUS UP TO $200 CASH BACK, BUT THIS OFFER ENDS SOON, SO CALL, CLICK OR VISIT ONE OF CEDAR RAPIDS' MOST ICONIC BUILDINGS GOT A LOT OF HELP ONE OF THE MOST ICONIC BUILDINGS IN CEDAR RAPIDS GOT A LOT OF HELP PREPARING FOR THE FLOOD. THEY SHOWED UP AT THE PARAMOUNT THEATER TODAY TO TAKE APART THE SEATS ON THE FIRST LEVEL AND THEN VOLUNTEERS CAME INTO CARRY THE CHAIRS. LOCAL 308 SAYS THEY TAKE PRIDE IN HELPING OUT. THIS IS OUR COMMUNITY. WE WERE DEVASTATED AFTER THE 2008 FLOODS AND WE WANT TO TAKE PRIDE IN OUR COMMUNITY AND HELP OUT WHEREVER WE CAN. REPORTER: THE LOCAL 308 HAS BEEN TEAMING UP TO HELP NOT ONLY THE PARAMOUNT BUT FAMILY MEMBERS AND ANYONE ELSE TO SAVE THEIR HOME AND POSSESSIONS BEFORE THE FLOODING STARTS.
 [**09:52:22 PM**] ANOTHER WELL-KNOWN STOPPED DOWNTOWN IS COMPLETELY BARE. THIS USED TO BE PARLOR CITY. THEY TOOK ALL OF THEIR TABLES OUT. THE OWNER SAY THEY DID LOSE A LOT THAT COULD OF BEEN REMOVED IN 2008, SO THIS TIME THEY ARE NOT TAKING ANY CHANCES.
 [**09:52:45 PM**] IF YOU OR SOMEONE YOU KNOW DORA MILLER IS AT ONE OF THE CHURCHES WELCOMING RESIDENTS. THIS ISN'T EASY FOR FAMILIES WHO HAVE LEFT THEIR HOMES, NOT SURE WHAT THEY'RE COMING BACK TO IT'S SOMETHING NONE OF US WANT TO HAVE TO EXPERIENCE, BUT HAS. HAS. INTERVIEWINTERVIEWTIME. TELL US WHAT IS GOING THROUGH YOUR MIND. THIS IS A LITTLE SCARY. I WAS HERE IN 2008. I KNOW WE WILL ALL PULL THROUGH IN CEDAR RAPIDS WILL PULL THROUGH. REPORTER: WHAT DOES IT MEAN TO HAVE SO MUCH OUT BEHIND YOU? LIKE THE RED CROSS COMING IN? IT MEANS A LOT. OTHERWISE WE WOULD HAVE NOWHERE TO GO. WE WOULD BE IN OUR CAR, PRETTY MUCH IT MEANS THE WORLD TO ME. I'M NOT THE ONLY ONE IN THIS SITUATION. REPORTER: THERE IS NO SHORTAGE OF FUN ACTIVITIES HERE. HOW ARE YOUR KIDS HANDLING THE SITUATION? THEY JUST LIKE TO PLAY WITH THE OTHER KIDS. THAT IS HOW IT WORKS. REPORTER: IT LOOKS LIKE A BIG FAMILY. DEFINITELY A BIG FAMILY. REPORTER: THANK YOU, CRYSTAL. WE WILL BE HERE THROUGHOUT THE NIGHT AND CAN UPDATE YOU ON WHAT YOU NEED TO KNOW. FOR NOW, WE WILL TAKE BACK TO YOU GUYS IN THE STUDIO.
 [**09:54:21 PM**] CAPRI COLLEGE IS NOW OFFERING ITS FACILITY TO LICENSED STYLIST PROFESSIONALS WHO WERE DISPLACED DURING THE FLOOD. SO IF YOU WANT TO CONTINUE SERVING YOUR CLIENTS DURING THIS TIME, YOU ARE INVITED TO USE SPACEX PRECOLLEGE. YOU CAN DO IT FOR FREE, COSMETOLOGIST, MASSAGE THERAPISTS IN ANY OTHER PROFESSIONAL STYLISTS WILL HAVE A HOME WITH SALON CHAIRS, WAX ROOMS AND PRIVATE AREAS. THE ONLY REQUEST IS THAT THEY SAY YOU NEED TO BE A LICENSED IT PROFESSIONAL. WE WILL MAKE SURE THAT EVERYONE CAN SEE THEIR CLIENTS BECAUSE SOMETIMES SOMETIMES SEEING OUR FAVORITE LADIES COMING IN EVERY WEEK PUTS A SMILE ON OUR FACE. THE CODE SAYS THEY WILL STAY OPEN UNTIL THE SPACE IS NO LONGER NEEDED. THEY WILL START ACCEPTING STYLISTS IMMEDIATELY.
 [**09:55:18 PM**] IT WILL BE ABOUT ANOTHER DAY BEFORE THE CEDAR RIVER CRASS BUT NOW IT IS VERY CLOSE IN VINTON THAT IS WHERE YOU ARE LOOKING AT RIGHT NOW. AS WE LOOK LIVE, WE WANT TO MAKE YOU AWARE THAT ALL PUBLIC SANDBAGGING LOCATIONS IN CEDAR RAPIDS HAVE NOW CLOSED. ALL OF THE SANDBAGGING LOCATIONS HAVE NOW CLOSE, LET ME REPEAT THAT.
 [**09:58:19 PM**] KEVIN HAS BEEN ALL OVER THE CITY FOR THE LAST THREE DAYS. RIGHT NOW HE IS BACK IN NEWBO KEVIN, BRING US UP TO SPEED.
 [**09:58:30 PM**] THESE ARE THE TWO PIPES AND HOSES THAT TAKE WATER OVER THE TOP OF THIS BARRICADE. WE ARE NOW ON THE DRY SIDE OF WHAT THIS LINE OF DEMARCATION SHOULD BE. THESE ARE VERY OF SELF THE WATER REACHES THE CEDAR RIVER BANKS BY 16TH AVENUE BY THE LITTLE BOHEMIA BAR. IF THE WATER GETS INTO THAT AREA, THESE WILL PUMP IT FROM THE DRY SIDE OVER THE TOP TO THE WEBSITE. THIS IS A BIG PUMP. THERE IS ANOTHER ONE OVER THERE WITH A CITY STICKER ON IT. YOU CAN SEE IT RUN ALL THE WAY INTO THE SEWER. IF THE SEWER STARTS BACKING UP, THIS IS HOW THEY GET THE WATER OUT. IF YOU HAPPEN TO CATCH THE NEWS YESTERDAY, THIS WAS A STORY THAT WAS BLOWING UP ALL OVER FACEBOOK. THE PROBLEM IS, ON THE OTHER SIDE OF THAT WHILE ARE A BUNCH OF BUSINESSES. IF WE TAKE A LOOK OVER HERE, WE CAN SEE THE DRAINAGE PIPE. THERE WE GO. YOU CAN SEE THIS SIGN FOR THIS BUSINESS. THERE ARE OTHER BUILDINGS AND WE SPOKE WITH THE OWNERS OF TORNADO'S GRUB AND PUB JUST CATTY CORNER TO WEAR LITTLE BOHEMIA IS. THEY ARE ON THE WET SIDE OF THIS

[a]These stories could be merged. Also, I may want to ask about the flood content for this transcript as well.
[b]Part of the transcript may be missing here.
[c]Not an election year for Ron Corbett.