﻿KFXA      
SEP 7 2008  FOX NEWS AT 9
[**08:58:08 PM**] HEY, STEWIE, WE GOT A POSTCARD FROM PETER AND LOIS ON THE CRUISE. WHAT ARE YOU DOING? OH, HELLO, BRIAN. WELL, YOU RECALL MY COMPLAINING ABOUT LOISAND THE FAT MAN NOT TAKING ME WITH THEM? YEAH. YES. WELL, YOU SAID I DIDN'T HAVE IT IN ME TO KILL LOIS, SO I WAS JUST RUNNING A SIMULATION TO FIND OUT EXACTLY HOW KILLING HER AND TAKING OVER THE WORLD WOULD PLAY OUT FOR ME. YEAH? HOW DID THAT GO? NOT WELL, BRIAN. NOT WELL. I SUPPOSE I'M NOT READY TO KILL LOIS OR TAKE OVER THE WORLD, YET. SO, WHAT YOU'RE SAYING IS THAT WHAT YOU EXPERIENCED IN THE SIMULATION DIDN'T REALLY HAPPEN OR EVEN MATTER. YES. THAT'S CORRECT. SO IT WAS SORT OF LIKE A DREAM. NO. IT WAS A SIMULATION. YES, BUT THEORETICALLY, IF SOMEONE WATCHED THE EVENTS OF THAT SIMULATION FROM START TO FINISH, ONLY TO FIND OUT THAT NONE OF IT REALLY HAPPENED, I MEAN, YOU DON'T THINK THAT WOULD BE JUST LIKE A GIANT MIDDLE FINGER TO THEM? WELL, HOPEFULLY, THEY WOULD HAVE ENJOYED THE RIDE. I DON'T KNOW, MAN. I THINK YOU PISS A LOT OF PEOPLE OFF THAT WAY. WELL, AT LEAST IT DIDN'T END LIKE THE SOPRANOS, WHERE IT JUST CUT TO BLACK IN MIDSENT, CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG FROM THE VERY FIRST MOMENT WE ARRIVE, WE'RE ON THE MOVE. AND WE DON'T WANT ANYTHING, EVER, TO SLOW US DOWN. SO IT'S SURPRISING, THAT 80% OF WOMEN, AREN'T GETTING ENOUGH CALCIUM. BUT THANKFULLY, WITH OVER 25 GREAT FLAVOURS, LIKE STRAWBERRY CHEESECAKE & BLACKBERRY HARVEST, YOPLAIT GIVES YOU 20% OF YOUR DAILY CALCIUM, AND VITAMIN D IN EVERY CUP. YOPLAIT. IT IS SO GOOD.
  [**09:01:06 PM**] \\TODAY IS SATURDAY, SEPTEMBER 7TH AND THIS IS FOX NEWS AT NINE. TONIGHT OUR CAMERAS SHOWED THE MAYOR SLEEPING DURING AN OPEN MEETING, BUT OUR VIEWERS SHOWED US, IT ISN'T THE FIRST TIME AND THE DUST IS KICKED UP AGAIN, OVER THE CLEANLINESS OF A COAL BURNING POWER PLANT. PLUS PARENTS WILL BE SAVING SOME GAS, AND TIME, WITH A NEW OFFICE OPENING. THOSE STORIES PLUS YOUR FIRST WARNING FORECAST RIGHT NOW ON FOX NEWS AT NINE. GOOD EVENING, I'M CHRIS JONES. \\NEW DETAILS TONIGHT ABOUT A BREWING CONTROVERSY OVER THE MAYOR CAUGHT FALLING ASLEEP DURING LAST WEEK'S CITY COUNCIL MEETING. THAT STORY, FIRST ON FOX. DESPITE VIDEO EVIDENCE CAUGHT EXCLUSIVELY BY OUR CAMERAS THE MAYOR INSISTS SHE WASN'T SLEEPING AND TOLD THE GAZETTE THAT WITH A MUCH BIGGER WORKLOAD THAN NORMAL FOCUSING ON FLOOD RECOVERY SHE PROBABLY NEEDS SOME RECHARGING. IT IS A FACT THE COUNCIL IS PUTTING IN A LOT MORE TIME MEETING 3 TIMES A WEEK INSTEAD OF JUST ONCE TO KEEP UP TO DATE ON FLOOD RELATED ISSUES. BUT AS OUR CHRIS JOSE REPORTS NAPPING AT MEETINGS HAS BEEN CAUGHT ON CAMERA BEFORE THE FLOODS CAME. THIS IS THE MAYOR ON MARCH 11TH, 2008 AT THE STATE OF LINN COUNTY LUNCHEON. A CBS 2 VIEWER HAD A CAMERA AND CAUGHT HER SLEEPING IN THE CROWD. WHILE LINN COUNTY SUPERVISOR LINDA LANGSTON MAKES A JOKE ABOUT SNOW REMOVAL, THE MAYOR WAKES UP. NOW, GO FORWARD TO WEDNESDAY NIGHT. SEPTEMBER 3RD, 2008 THE MAYOR CAUGHT SLEEPING BY CBS 2 CAMERAS. NAPPING MORE THAN ONCE, AND WHEN WE ASKED HER WHY SHE WAS FALLING ASLEEP? MAYOR SAYS: "IF I FELL ASLEEP, IT WAS ONLY FOR A MOMENT. I DIDN'T MEAN ANY DISRESPECT. WHEN I ASKED THE MAYOR THE NEXT DAY IF SHE STOOD BY THOSE WORDS, THIS IS WHAT SHE SAID. "YOU TOLD ME YOU WEREN'T GOING TO ASK THAT. IF YOU LOOK AT THE TAPE YOU'LL SEE THAT I WASN'T SLEEPING, I WAS WRITING. "CHRIS SAYS: "MA'AM. WE HAVE ON TAPE FOR AT LEAST 20 SECONDS, I DON'T HAVE ANSWER YOUR QUESTIONS. AFTER CBS 2 REPORTED THE SLEEPING MAYOR STORY, THE MAYOR TOLD ANOTHER CEDAR RAPIDS NEWS OUTLET THAT SHE HAD BEEN WORKING LONG HOURS SINCE THE FLOODS. AND SHE NEEDED TO QUOTE RECHARGE MY BATTERIES. BUT THIS VIDEO FROM MARCH 2008, PRE*FLOOD, CLEARLY SHOWS THE MAYOR WAS ASLEEP AT ANOTHER PUBLIC MEETING. THIS TIME IN THE BACK OF THE ROOM. AS WE MENTIONED MANY OF YOU HAVE RESPONDED TO THIS STORY ON OUR WEBSITE REQUESTING CEDAR RAPIDS MAYOR HALLORAN RESIGN. HOWEVER CITY HALL REPORTS IT HAS NOT HAD ANY COMPLAINTS. CBS-2'S LINDSEY MORONE HAS MORE ON THAT STORY. WE LEARNED THAT THE MAYORS POSITION IS CONSIDERED PART TIME AND SHE MAKES 30 THOUSAND DOLLARS A YEAR. AND AS I FOUND OUT SALLARY STIRS UP A DEBATE, "I THINK SHE'S MAKING TOO MUCH MONEY IF SHE'S FALLING ASLEEP DURING HER JOB. "I WOULDN'T GET PAID IF I WAS SLEEPING.[a] FOR MORE ON THE STORY, TO TAKE PART IN OUR ON-LINE POLL, OR TO LEAVE US YOUR COMMENTS ON THE MAYOR SLEEPING, HEAD TO OUR WEBSITE, KGAN DOT COM.[b]// IF YOU'RE A FAN OF GOOD WEATHER, THIS IS EXACTLY THE KIND OF DAY YOU WOULD PROBABLY VOTE FOR. BUT, YOU MAY WANT TO VETO THE FORECAST FOR SOME OF THE DAYS AHEAD. HERE'S LEE WITH A FIRST LOOK AT YOUR FORECAST.[c]
  [**09:06:43 PM**] \\ANOTHER WRONG-WAY CRASH ON AN IOWA INTERSTATE SENDS TWO PEOPLE TO THE HOSPITAL. THIS HAPPENED JUST BEFORE MIDNIGHT LAST NIGHT, IN DUBUQUE COUNTY. IOWA STATE PATROL TROOPERS SAY A 2005 CHEVY MALIBU WAS HEADING EASTBOUND, IN THE WEST BOUND LANES OF HIGHWAY 20, EAST OF PEOSTA THE VEHICLE HIT A 2007 PONTIAC GRAND AM HEAD-ON. THE DRIVER OF THE MALIBU 56 YEAR OLD RICHARD DELANEY, AND THE TWO PEOPLE INSIDE THE PONTIAC 22 YEAR OLD DAVID DILL AND 20 YEAR OLD AMY CORBIN WERE INJURED, BUT THE EXTENT OF THOSE INJURIES IS NOT YET AVAILABLE.// \\THE NEXT ROUND OF A BATTLE OVER A COAL-FIRED POWER PLANT IN WATERLOO IS COMING SOON BUT NOT BEFORE THE IOWA DNR REVIEWS THE APPLICATIONS AND SETS A TIME LINE FOR THE HEARINGS. THE ELK RUN ENERGY STATION WOULD BURN CLEANER THAN MANY EXSISTING POWER PLANTS BUT OPPONENTS SAY CLEAN COAL STILL ADDS TOO MANY HARMFUL POLLUTANTS TO THE AIR. ELK RUN ENERGY FILED IT'S APPLICATION WITH THE DNR IN JUNE AFTER A SERIES OF HEATED HEARINGS WITH THE WATERLOO CITY COUNCIL.[d]// \\PARENTS ON THE NORTH SIDE OF CEDAR RAPIDS HAVE A MUCH SHORTER TRIP TO THE PEDIATRICIAN AHEAD OF THEM NOW. TODAY, SAINT LUKE'S HOSPITAL OFFICIALLY UNVEILLED IT'S NEW "CHILDREN'S CAMPUS" IN HIAWATHA. THE FACILITY HOUSES DOCTOR'S OFFICES, BUT IS ALSO HOME TO CHILDREN'S THERAPY, A COUNSELING CENTER, AND THE CHILD PROTECTION CENTER. WHILE THE FACILITY IS SUPPOSED TO BE FUN FOR THE KIDS, THOSE WHO WORK THERE SEEM TO ENJOY IT TOO. 6:55 THE BEST PART, THE BEST PART. 7:07 4:35 I THINK, ADOLESCENT YEARS. 4:49 THE CENTER WAS SUPPOSED TO BE 'S OPENING WAS DELAYED BY THE LONG WINTER, AND THE FLOODING.// COMING UP ON FOX NEWS AT NINE, THE GULF COAST PREPARES FOR ANOTHER MAJOR STORM THE LATEST ON IKE NEXT. AND LATER A BUSY SUNDAY IN THE NATION'S CAPITAL AS THE FEDERAL GOVERNMENT TRIES TO STABILIZE THE HOUSING MARKET.
  [**09:10:20 PM**] AS AN "EGGS-PERT" IN THINGS THAT ARE SOLD BY THE DOZEN BA-KAWK! I'D LIKE TO TELL YOU ABOUT $UPER$AMPLER! YOU'LL GET TWELVE DOLLARS WORTH OF TICKETS: POWERBALL WITH POWER PLAY AND HOT LOTTO SIZZLER. BUT YOU'LL ONLY PAY TEN CLUCKS! I MEAN, BUCKS! BA-KAWK! JUST ASK YOUR IOWA LOTTERY RETAILER FOR $UPER$AMPLER, AND SAVE TWO DOLLARS! THAT AIN'T CHICKENFEED, FOLKS! SPEAKING OF: TIME FOR A SNACK! SAVE MY SEAT, WILL YA? BA-KAWK! WOO HOO! I MEAN, I DID LOSE SOME WEIGHT, I JUST GET REALLY HUNGRY IN THE AFTERNOON. AH AND THAT IS WHEN I CRAVE STRAWBERRY SHORTCAKE! OH! I WANT SOME RIGHT NOW. NO NO NO, KEY LIME PIE, BOSTON CRE ME PIE! BOSTON CRE ME PIE? LADIES, PLEASE PLEASE DON'T! BUT, RICHARD, NO, NO NO LISTEN LISTEN! YOU NEED TO EXERCISE! RICHARD, YOU NEED TO KNOW YOUR WORTH! FAREWELL TO FAT! YES! YOPLAIT LIGHT. WITH 28 DELICIOUS FLAVORS, AND 100 CALORIES, IT ONLY SOUNDS FATTENING. KEEP IT UP, GIRLS. BELIEVE IN YOU! I BELIEVE IN YOU! THEY SHARE THE SAME OUT-OF-TOUCH ATTITUDE, THE SAME FAILURE TO UNDERSTAND THE ECONOMY, THE SAME TAX CUTS FOR HUGE CORPORATIONS AND THE WEALTHIEST ONE PERCENT, THE SAME QUESTIONABLE TIES TO LOBBYISTS, THE SAME PLAN TO SPEND $10 BILLION A MONTH IN IRAQ WHEN WE SHOULD BE REBUILDING AMERICA. I VOTED WITH THE PRESIDENT OVER 90% OF THE TIME, HIGHER THAN A LOT OF MY EVEN REPUBLICAN COLLEAGUES. I'M BARACK OBAMA, AND I APPROVE THIS MESSAGE.
  [**09:15:07 PM**] \\ALL EYES ON IKE IN THE GULF COAST ANOTHER MAJOR STORM IS ON THE WAY. THE LATEST FORECASTS SAY IKE COULD WEAKEN AS IT MOVES OVER CUBA TOMORROW BUT RIGHT NOW IKE IS A CATEGORY 4 STORM PACKING 135 MILE AN HOUR WINDS. RESIDENTS IN THE FLORIDA KEYS ARE ALREADY EVACUATING BUT THE STORM COULD VEER LEFT AND HEAD TOWARDS NEW OLREANS MAYOR RAY NAGIN[e] SAYS THAT COULD CREATE SERIOUS PROBLEMS WITH SO MANY PEOPLE NOW RETURNING AFTER FLEEING FROM HURRICANE GUSTAV. YOU'RE WATCHING FOX NEWS AT NINE,// UP NEXT, MORE FEDERAL ACTION TO STOP THE SLUMPING HOUSING MARKET.
  [**09:18:25 PM**] AMERICANS BIGGEST MORTGAGE LENDERS ARE NOW IN THE HANDS OF THE FEDERAL GOVERNMENT. THE FEDS TOOK OVER THE TROUBLED GIANTS FANNIE MAE AND FREDDIE MAC TODAY A MOVE AIMED AT TURNING AROUND A SLUMPING MARKET. PRESIDENT BUSH SAYS THE HISTORIC TAKEOVER IS NECESSARY BECAUSE OF THE RISK THEY COULDN'T OPERATE OTHERWISE. BUSH HOPES THE MOVE WILL AVERT THE POTENTIAL FOR MAJOR FINANCIAL TURMOIL. A PHILADELPHIA TEEN CHARGED WITH THIRD DEGREE MURDER IN THE DEATH OF A PHILLY POLICE OFFICER. POLICE SAY THE 16-YEAR-OLD WAS DRIVING A STOLEN CADILLAC ESCALADE WAS PULLED OVER THEN LED POLCIE ON A CHASE. THE OFFICER WAS STRUCK BY THE CAR AND DIED ONE OVER OFFICER IS IN STABLE CONDITION. THE ACCIDENT IS UNDER INVESTIGATION. A JET BLUE FLIGHT IS REROUTED AFTER A FIGHT BREAKS OUT ON THE PLANE. THE AIRCRAFT HEADED TO FLORIDA MADE AN UNPLANNED STOP IN RALEIGH, NORTH CAROLINA TO GET THE SITUATION UNDER CONTROL. A PASSENGER ON THE PLANE CALLED A TV STATION AND SAID SOMEONE HAD BEEN STABBED IN THE FACE WITH AN UNIDENTIFIED OBJECT. THE PLANE DID EVENTUALLY MAKE IT TO FORT LAUDERDALE. ONE PERSON HAS BEEN DETAINED. NO WORD ON THE VICTIM'S CONDITION. STILL TO COME, JOSH MITELMAN IS HERE WITH THE DAY IN SPORTS.
  [**09:22:23 PM**] GOOD EVENING FOLKS, NFL IN A MOMENT, FIRST, PLAYOFF BASEBALL. THE KERNELS NEEDING TO WIN TODAY AT BURLINGTON TO FORCE A DECISIVE GAME THREE, AND KEEP THE SEASON GOING. BUT IT DOESN'T HAPPEN. KERNELS FALL 2 TO 1. CR GETS A SOLID OUTING FROM MICHAEL DAVITT, 8 INNINGS, JUST TWO EARNED RUNS. BUT THE KERNELS ABLE TO MUSTER JUST THREE HITS, AS THEIR '08 SEASON COMES TO AN END.
  [**09:22:45 PM**] STOP JOSH! IT'S TOO BAD WE START OUT WITH INDIANAPOLIS AND NORTH CAROLINA. THAT'S TOO BAD. I THINK THAT'S AN OH AND TWO SEASON RIGHT THERE. WE'RE IN FOR I THINK A LONG SEASON. THAT WAS HALL OF FAME RUNNING GALE SAYERS A COUPLE MONTHS AGO GIVING HIS THOUGHTS ON THE BEARS CHANCES THIS SEASON. HE, LIKE A LOT OF FANS, NOT TOO HAPPY ABOUT THE SITUATION ON OFFENSE. ALTHOUGH, SOUTHEAST POLK PRODUCT KYLE ORTON AND ROOKIE RUNNING BACK MATT FORTE LOOKING GOOD IN THE PRESEASON. SO FAR, GALE'S PREDICTION NOT LOOKING GOOD. BEARS DEFENSE IS SWARMING, FORTE IS GOING OFF. CHICAGO LEADS 15-6 IN THE THIRD. CARDINALS QB KURT WARNER WOULD MAKE SURE NINERS HEAD CAOCH MIKE NOLAN DIDN'T CLAP TOO MUCH TODAY, DOWN 7-3 IN THE 2ND, WARNER, ON THE MONEY DEEP TO STEVE BREASTON, OUT AT THE ONE, FROM THERE, WARNER GOES UP TOP TO THE SURE-HANDED LARRY FITZGERALD FOR SIX, 3RD QUARTER, WARNER, CALMLY OVER THE MIDDLE TO ANQUAN BOLDIN WITH THE NICE GAINER, SAME DRIVE, ROOKIE TIM HIGHTOWER POKES IT IN, WARNER, 19 OF 30,197 YDS, TD, NO INTS, CARDINALS WIN 23-13. BRETT FAVRE'S REGULAR SEASON DEBUT WITH THE JETS IS AT MIAMI, INTERESTINGLY NOW QUARTERBACKED BY CHAD PENNINGTON, WHOM FAVRE REPLACED, 1ST QUARTER, FAVRE, FAR FROM WASHED UP, A MISSILE TO JERICO COTCHERY, 56 YARD SCORE, 7 NOTHING JETS, 7 ALL IN THE 2ND, NEW YORK GOING ON FOURTH AND LONG, INTERCEPTION, INCOMPLETE BETTER THAN A SACK, HOW 'BOUT A TOUCHDOWN, CHANSI STUCKEY HAULING IT IN, DOLPHINS A CHANCE TO WIN LATE, BUT PENNINGTON, PICKED OFF BY DARRYL REVIS, OFFENSIVE PASS INTERFERENCE. FAVRE AND THE JETS HOLD ON, 20 TO 14. THE CHIEFS DO NOT GET BLOWN OUT AT NEW ENGLAND AS EXPECTED, MIGHT HAVE HAD SOMETHING TO DO WITH THIS, TOM BRADY SUFFERS A LEFT KNEE INJURY EARLY, HE WOULD NOT RETURN, NO WORD YET ON THE SEVERITY, BRODIE CROYLE ALSO INJURED, THROWING SHOULDER, DAMON HUARD IN, 13 YARD TD TO DWAYNE BOWE IN THE 4TH MAKES IT A 4-POINT GAME, CHIEFS A CHANCE TO FORCE O-T, FINAL SECONDS, HUARD LOOKING FOR BOWE ON FOURTH DOWN, INCOMPLETE. KC FALLS, 17 TO 10. THE NASCAR SEASON IS DOWN TO TEN RACES. THAT MEANS ONE THING, TODAY THE LAST CHANCE FOR A NUMBER OF DRIVERS, INCLUDING KASEY KAHNE, TO TRY TO GET INTO THE 12-DRIVER CHASE FOR THE CUP. 'BOUT HALF WAY THROUGH, TROUBLE FOR POINTS LEADER KYLE BUSCH, NUDGED BY DALE EARNHART JUNIOR, AND OFF BUSCH GOES, HE'D FINISH 15TH, JUNIOR 4TH. JIMMIE JOHNSON AND TO STEWART DUELING DOWN THE STRETCH, JOHNSON GETS THE BEST OF IT, HE HOLDS ON FOR HIS SECOND CONSECUTIVE WIN, CHASE NOTES, KASEY KAHNE DOES NOT MAKE THE CUT, CLINT BOWYER DOES. THAT'S A CHECK OF SPORTS WE'LL BE RIGHT BACK.
  [**09:28:39 PM**] THEY SHARE THE SAME OUT-OF-TOUCH ATTITUDE, THE SAME FAILURE TO UNDERSTAND THE ECONOMY, THE SAME TAX CUTS FOR HUGE CORPORATIONS AND THE WEALTHIEST ONE PERCENT, THE SAME QUESTIONABLE TIES TO LOBBYISTS, THE SAME PLAN TO SPEND $10 BILLION A MONTH IN IRAQ WHEN WE SHOULD BE REBUILDING AMERICA. I VOTED WITH THE PRESIDENT OVER 90% OF THE TIME, HIGHER THAN A LOT OF MY EVEN REPUBLICAN COLLEAGUES. I'M BARACK OBAMA, AND I APPROVE THIS MESSAGE.
  [**09:34:48 PM**] WALTZ PLAYING WHY HASN'T SOMEONE OUTLAWED THE SHRUG? AREN'T MOST ANSWERS ATTAINABLE WITH A LITTLE ELBOW GREASE?
 
[a]Halloran did not run for reelection, but her not intending to run for reelection was not known until 2009. I assume we don't count her as a candidate anyway, though, as this would be a year before the election. So, not an election story?
[b]Self-promo?
[c]A good part of the forecast seems to cut off. Count this as a story, then? It's mainly just previewing the forecast that gets cut off.
[d]Waterloo City Council, but not enough for an election story, I think.
[e]Nagin was not in an election year, so don't count as election story?