﻿WCCO      
SEP 21 2016  WCCO 10PM
[**09:58:05 PM**] HOUSE, ALONG WITH ALL OF THIS SUMMER'S HOUSEGUESTS, I'M JULIE CHEN. HAVE A GOOD NIGHT! CAPTIONING FUNDED BY CBS CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG HOW CAN I WIN? HOW DID I WIN? I DON'T KNOW.
  [**10:00:10 PM**] RIGHT NOW, THUNDERSTORMS BRING FLASH FLOODING TO PARTS OF THE METRO. I TELL YOU IF THIS HEAVY RAIN LAST THING TO THE MORNING AND THE WEEKEND.
  [**10:00:14 PM**] AND A CONDO PURCHASED TO CARRY OUT AN AFFAIR. INVESTIGATORS SAY IT'S JUST ONE PIECE OF A MULTIMILLION DOLLAR IN EMBEZZLEMENT SCHEME.
  [**10:00:20 PM**] HOW THEY PULLED IT OFF.
  [**10:00:21 PM**] AND A VIKINGS SUPER BOWL FAN VIKINGS FAN CAUGHT IN A DRUG BUST.
  [**10:00:30 PM**] AND THE SEARCH FOR SMASH AND GAP SMASH AND GRAB ROBBERS. FROM MINNESOTA'S MOST-WATCHED STATION THIS IS WCCO FOUR NEWS. \\GOOD EVENING, HEAVY RAIN IS MOVING THROUGH THE AREA CAUSING FLASH FLOODING IN PART OF THE TWIN CITIES METRO. SOME OF THE RAINFALL HAS BEEN IN THE NORTH METRO TONIGHT. SEVERAL ROADS ARE CLOSED AND MAPLE GROVE AUTHORITIES TELL US THERE ARE STALLED VEHICLES IN INTERSECTIONS. IT REALLY CAME DOWN, CHRIS. YES YOU'VE OFTEN HEARD ME HEARD THE PHRASE TURN AROUND DON'T DROWN WHEN IT COMES TO FLOODED ROADWAYS. LET ME GIVE YOU AN EXAMPLE A SHAM EXAMPLE. THE EXIT RAMP ON 494 IN MAPLE GROVE, YOU CAN SEE PEOPLE DRIVING TO THAT WATER. A VERY DANGEROUS SITUATION. IT ONLY TAKES ABOUT 6 INCHES OF WATER TO FLOAT YOUR VEHICLE AND IF YOU HIT THIS GOING 50 TO 50 MILES 50 TO 55 MILES PER HOUR, IT'S VERY DANGEROUS. THAT'S WHY MANY OF THESE ROADWAYS HAVE CLOSED ACROSS PARTS OF THE METRO. GOING BACK TO RADAR THE MAIN SLUG OF RAIN HAS PUSHED TO THE SOUTH. THERE'S MORE RAIN AND THUNDERSTORMS FORMING ON THE BACKSIDE ALL PUSHING TOWARD THE EAST AND SOUTHEAST, SO WE WILL BE DEALING WITH MORE RAINFALL INTO THE NIGHT AND THAT'S WHY THE FLASH FLOOD WATCHES CONTINUES AND YES, WE STILL HAVE A FLASH FLOOD WARNING IN EFFECT ACROSS HENNEPIN AND RAMSEY COUNTIES. THEY WILL HAVE THAT UNTIL ABOUT 3:45 IN THE MORNING. I LET YOU KNOW HOW LONG IT LASTS AND WHEN WE COULD SEE ANOTHER ROUND OF HEAVY RAIN OVER THE WEEKEND. THANKS, CHRIS.//
  [**10:02:07 PM**] \\FORMER EXECUTIVES ARE FACING FEDERAL DIRT CHARGES FOR STEALING MILLIONS FROM THE COMPANIES FROM THE COMPANY. SCOTT NELSON AND LARRY MILLER ARE ACCUSED OF TAKING MORE THAN $20 $20 MILLION FROM THE EDEN PRAIRIE-BASED COMPANY. THEY HAD THE HELP OF TWO BUSINESS ASSOCIATES. HOW WERE THEY ABLE TO EMBEZZLE MILLIONS? REPORTER: VIDEO TAKEN FROM NOVEMBER OF LAST YEAR SHOWS THEM BRAIDING THE STAR KEY PRESIDENT'S PLYMOUTH HOME. TODAY HE ALONG WITH FOUR OTHER MEN FACE SEVERAL FEDERAL CHARGES OF CONSPIRACY AND FRAUD. ACCORDING TO THE CRIMINAL COMPLAINT THE SCAM ALLEGEDLY RAN FOR A DECADE BEGINNING IN 2006. THE FIVE BUSINESSMAN ALLEGEDLY EMBEZZLED MONEY IN SEVERAL WAYS INCLUDING SETTING UP A PHONY COMPANY TO SECURE HIS TO SECURE FAKE SALES AND FORGING HIS SIGNATURE TO TRANSFER FUNDS THE CRIMINAL COMPLAINT STATES IN 2014 HE BOUGHT A JAGUAR AND USE STAR KEY'S FUNDS TO PAY FEES AND INSURANCE PREMIUMS WHILE SCOTT NELSON USED TO HUNDRED THOUSAND DOLLARS $200,000 TO CARRY ON A CLANDESTINE PERSONAL RELATIONSHIP WITH THE STAR KEY EMPLOYEE. BILL AUSTIN HAS SAID HE DOESN'T GET INVOLVED IN THE COMPANY'S FINANCIAL MATTERS. I HAVEN'T WRITTEN A CHECK FOR THEM SINCE 2007. A WOMAN ANSWERED THE DOOR AT HIS HOUSE TODAY AFTER THE CHARGES WERE ANNOUNCED BUT THE DOOR AND WINDOWS WERE QUICKLY CLOSED. IN A STATEMENT THEY TOLD US IN PART HE BUILT THE COMPANY BACK FROM THE ASHES AS PRESIDENT GETTING IN 1998. HE'S DONE NOTHING WRONG AND WE LOOK FORWARD TO ANSWERING THESE CHARGES AND WE WILL HAVE MORE SHORTLY AS PROCEEDINGS BEGIN. COMPANY FOUNDER BILL AUSTIN FIRED THE THREE EXECUTIVES ABOUT A YEAR AGO. TODAY THEY RELEASED A STATEMENT SAYING THEIR ALLEGED ACTIONS CONFLICT WITH THE VALUES THE COMPANY HOLDS TO PROVIDE HEARING TO SOME OF THE WORLD'S POOREST PEOPLE. THE EXECUTIVES WILL APPEAR IN COURT ON FRIDAY. THANK YOU, KATE.//
  [**10:04:18 PM**] \\THE MINNESOTA STATE PATROL ISN'T IS INVESTIGATING A DEADLY ACCIDENT INVOLVING A TEENAGER. AROUND 6:15 THIS MORNING A VEHICLE HIT AND KILLED THE PEDESTRIAN. HE WAS NOT IN A CROSSWALK OR AT AN INTERSECTION WHEN THE VEHICLE HIT HIM. A 35-YEAR-OLD WOMAN FROM MINNEAPOLIS WAS DRIVING THE VEHICLE THAT HIT THE TEENAGER.//
  [**10:04:41 PM**] \\THE RAMSEY COUNTY MEDICAL AND MEDICAL EXAMINER BELIEVES THESE MEN DIED OF NATURAL CAUSES. AFTER A NEIGHBOR CALLED POLICE TO CHECK ON THE ELDERLY WOMAN AND HER 59-YEAR-OLD TWIN SONS WHO LIVED IN THE HOME, OFFICERS COULD SEE ONE OF THE BODIES TO REMAIN FLOOR WINDOW. THEY FOUND THE SECOND BODY DOWNSTAIRS. POLICE ARRESTED RENT ARRESTED A 59-YEAR-OLD MAN BEING HELD FOR FINANCIAL EXPORTATION EXPLOITATION.//
  [**10:05:13 PM**] \\A MAN IS RECOVERING FOR BEING ATTACKED AFTER BEING ATTACKED FOR DOING A GOOD DEED. HE WAS AT HIS HOME WHEN HE HEARD A GROUP OF TEENAGERS STARTING A FIGHT OUTSIDE. HE TRIED SEPARATING TWO OF THE GIRLS WHO WERE FIGHTING WHILE OTHER TEENAGERS RECORDED VIDEOS ON THEIR CELL PHONES. THAT'S WHEN A GROUP OF MORE THAN A DOZEN PEOPLE TURNED ON HIM. BOB REMEMBERS TAKING A PUNCH TO THE FACE AND THEN WAKING UP ON THE GROUND. THEY KNEW THEY WERE IN TROUBLE.//
  [**10:06:13 PM**] \\PEOPLE INFECTED RANGE IN AGE FROM 20S TO 90S AND ALL OF THEM EITHER LIVED, WORKED OR WERE EXPOSED TO THE DISEASE IN THE HOPKINS AREA. SOME ARE STILL IN THE HOSPITAL. LEGIONNAIRES DISEASE IS SPREAD BY INHALING THE FINE SPRAY FROM WATER SOURCES LIKE AIR CONDITIONERS OR DECORATIVE FOUNTAINS. HEALTH OFFICIALS AND HOPKINS AUTHORITIES ARE STILL INVESTIGATING THE POSSIBLE SOURCES OF THAT OUTBREAK.//
  [**10:06:38 PM**] \\IN DINA POLICE ARE SEARCHING FOR THREE THIEVES IN A SMASH AND GRAB LOT ROBBERY AT A JEWELRY STORE. OFFICERS SAY THEY USED HAMMERS TO SMASH INTO THE STORE AROUND 10:30. THEY GRABBED SOME JEWELRY BEFORE DRIVING AWAY IN A BLUE MINIVAN. HE WAS LATER FOUND ABANDONED. POLICE SAY THE MAN THEN FLED IN A BLACK DORSAL FOUR-DOOR SEDAN. THERE'S A $3000 REWARD FOR INFORMATION LEADING TO THEIR ARREST.//
  [**10:07:07 PM**] \\A VIKING SUPER FAN IS IN JAIL AFTER ALLEGEDLY USING DRUG MONEY TO BUY VIKINGS GEAR AND OTHER MERCHANDISE. 44-YEAR-OLD CARL HEINRICHS IS KNOWN AS SIR DEATH IN THE VIKING WORLD ORDER WHICH IS A FAN CLUB OF ABOUT 300 PEOPLE. EARLIER THIS MONTH POLICE FOLLOWED THE TIP THAT HE WAS AT THE CENTER OF A DRUG RING. THEY CAUGHT HIM WITH 130 POUNDS OF MARIJUANA. JOHN LAURITZEN REPORTS.
  [**10:07:30 PM**] WE ALL STILL LOVE HIM. HE IS A GREAT HUMAN BEING. HE WAS AMONG THOSE EXPRESSING SURPRISE AND DISAPPOINTMENT OVER THE REST OF SUPER FAN CARL HEINRICHS. AS SOON AS WE FOUND OUT WE MADE THE DECISION DIFFICULT DECISION OF LETTING HIM GO FROM THE CLUB. REPORTER: THEY CONDUCTED THE SEARCH WARRANT IN WISCONSIN AND INSIDE THE UNIT RENTED BY HEINRICHS THEY FOUND 130 PACKAGES OF MARIJUANA. STILLWATER POLICE ALSO STOPPED A DRIVER THAT'S IT HEINRICHS GAVE HIM 31 POUNDS OF POT AND 9 POUNDS OF MARIJUANA WAX TO SELL. ALL TOLD THE VALUE WAS MORE THAN $350,000. KNOWN AS SIR DEATH, HE WAS ALWAYS KNOWN FOR WEARING ELABORATE COSTUMES TO GAME AND HE TOLD THEM HE USED THE GUN DRUG MONEY TO BUY VIKINGS MERCHANDISE, SEASON TICKETS, TATTOOS, PINBALL MACHINES AND OTHERS. WE DON'T ALWAYS KNOW EVERYTHING ABOUT EVERYTHING. IT'S PRETTY OBVIOUS WE DON'T KNOW EVERYTHING ABOUT EVERYTHING REPORTER: HE WAS ONE OF THE FIRST MEMBERS OF THE VW OH. HE SAID HE TOO IS SHOCKED AND IT DOESN'T HE DOESN'T WANTED TO TAKE AWAY FROM ALL THE GOOD THEY DO. IT BECAME A FAN CLUB BUT NOW IT'S MORE ABOUT A CHARITY HELPING ABOUT THE ABOUT HELPING OUT THE COMMUNITY. HE ALSO TOLD AUTHORITIES HE WAS TRYING TO MAKE MONEY BACK. IF CONVICTED HE COULD SERVE UP TO 19 YEARS IN PRISON. JOHN, THANK YOU.//
  [**10:09:13 PM**] \\HE COULD UNDERGO SURGERY THAT COULD PUT AMOUNT FROM ANYWHERE FROM THREE WEEKS TO FOUR MONTHS. LEFT TACKLE MATT KHALIL WILL ALSO NEED SURGERY, OUT FOR THE REST OF THE SEASON WITH A HIP INJURY. LATER IN SPORTS MARK ROSEN TALKS ABOUT WHAT THE LOSSES MEAN FOR THE TEAM AND WHAT ONE FORMER VIKING SAYS MAY BE TO BLAME FOR THE RISE IN INJURIES AROUND THE LEAGUE.//
  [**10:09:48 PM**] DOZENS OF PEOPLE DIE EVERY DAY FROM OVERDOSES MANY FROM PRESCRIPTION DRUGS THEY GOT FROM FRIENDS OR FAMILY MEMBERS. I SEE THE SIMPLE SOLUTION EMBEDDED
  [**10:09:57 PM**] AND OUR COMPUTERS HOLD A WEALTH OF INFORMATION FOR THIEVES SO HOW DO YOU HACKERS GET INTO OUR COMPUTER? GOOD QUESTION.
  [**10:12:52 PM**] THIS IS WCCO 4 NEWS.
  [**10:13:03 PM**] \\GOVERNMENT NUMBERS SHOW 78 AMERICANS DIE EVERY DAY FROM OPIOID OVERDOSES AND AT LEAST HALF OF THOSE OVERDOSE DEATHS INVOLVE PRESCRIPTION PAINKILLERS. NOW, A LINE A CLINICS ALINA IS WORKING TO MAKE IT SO THESE CAN'T BE ABUSED. RYAN WAS VERY ENERGETIC, FULL OF LIFE, VERY CREATIVE, YOU KNEW WHEN HE WAS IN THE ROOM I USED TO SAY HE WAS LIKE A TRAIN COMING THROUGH BECAUSE YOU FELT HIS PRESENCE. LORI'S SON RYAN DIED IN 2014 FROM A HEROIN OVERDOSE AND SHE NOW KNOWS THE PATH TO THAT TRAGEDY BEGAN IN HER OWN HOME. IT STARTED WITH WE FOUND OUT, NOW LOOKING BACK, IT STARTED OUT WITH PERCEPTION PILLS WHICH UNFORTUNATELY HE GOT FROM MY OWN MEDICINE CABINET. AFTER A BACK SURGERY I HAD HAD. I DIDN'T THINK WE NEEDED TO LOCK THOSE UP. STUDIES SHOW A MAJORITY OF PEOPLE WHO USE PERCEPTION DRUGS GET THEM FROM FAMILY AND FRIENDS. 60% OF PATIENTS IN A RECENT SURVEY REPORTED THEY HAVE LEFT OVER CONTROLLED SUBSTANCE SUBSTANCES OR CONTROLLED SUBSTANCE IN THEIR HOME SO IT'S IMPORTANT TO FIND A SAFE AND EFFECTIVE WAY TO STORE THOSE MEDICATIONS. REPORTER: A TWIN CITIES COMPANY HAS COME UP WITH A SAFE WAY TO DISPOSE OF PILLS. IT WORKS WITH ANY ORGANIC COMPOUND AND WILL WILL RENDER DRUGS IN HER AND NON-RETRIEVABLE. IT'S LOADED WITH ACTIVATED CARBON WHICH DEACTIVATES DRUGS. JUST ADD WATER. UNZIP, OPEN IT UP, AND THE PILLS, WATER AND LET IT SIT FOR 30 SECONDS. IT CAN THEN BE ZIPPED UP AND THROWN INTO NORMAL TRASH. THAT IS JUST AMAZING AND SO SIMPLE. IT CAN GO INTO A LANDFILL AND WILL DEGRADE OVER TIME AND NOW ALINA HEALTH GROUP IS GETTING PAID GIVING THESE TWO PATIENTS FREE OF CHARGE. WE'RE ALL CONCERNED ABOUT THE EXCESS USE OF OPIOIDS SO IT IS IMPORTANT TO LIMIT THE SUPPLY IN THE COMMUNITY AND HAVE PEOPLE DISPOSE OF THEM PROPERLY. THEY PUT THEIR ALL INTO HELPING FIGHT HIS ADDICTION BUT IN THE END HE THOUGHT HE LOST HIS BATTLE WITH DRUGS. NOW DEATHS LIKE RYAN'S CAN BE PREVENTED. IF YOU DON'T NEED IT, GET RID OF IT. I CAN'T STRESS THAT ENOUGH. IT DOESN'T NEED TO BE KEPT IN YOUR HOUSE. NATALIE NINE YES, NAYAS, WCCO 4 NEWS. EXPERTS SAY MANY PATIENTS ARE NOW TREATED WITH OPIOIDS AFTER SURGERY FOR 3 TO 5 DAYS AND THEN TRANSITIONED TO IBUPROFEN AND TYLENOL EXPERTS SAY THAT WOULD HAVE BEEN UNHEARD OF JUST FIVE YEARS AGO.//
  [**10:15:45 PM**] \\THE CEO OF FACEBOOK PUT TAPE OVER THE WEBCAMS ON THEIR COMPUTERS. IT WON'T STOP HACKERS BUT IT IS A LOW-TECH WAY TO PREVENT OTHERS FROM SEEING WHAT'S GOING ON IN YOUR LIFE. THEY FOUND IT HAPPENS EVERY MINUTE OF EVERY HOUR OF EVERY DAY IF YOU ARE CONNECTED TO THE INTERNET. YOU MIGHT THINK I AM NOT THE HEAD OF THE FBI, WHO CARES ABOUT MY COMPUTER? BUT THINK ABOUT WHAT IS ON YOUR COMPUTER. TAX INFORMATION, PHOTOS, FINANCIAL INFORMATION AND HACKERS WANT ACCESS TO ALL OF THAT, SOMETIMES TO SELL IT, OR EXTORT YOU OR IN SOME CASES THEY JUST WANT TO USE YOUR COMPUTER TO ATTACK SOMEONE ELSE. IT WOULD BE KIND OF CREEPY IF SOMEBODY WAS WATCHING YOU. IF YOU ARE A CELEBRITY PEOPLE WANT TO BREAK INTO THAT. WE HAVE A BABY CAMERA AND I WORRY ABOUT SOMEBODY BREAKING INTO THAT. I AM VERY SUSPICIOUS OF ALL EMAIL ATTACHMENTS NO MATTER WHO THEY COME FROM. REPORTER: ARE YOU JUST BEING PARANOID? IF YOU ASKED ME IF I NEEDED TAPE ON MY COMPUTER FOR MY WEBCAM, I WOULD'VE THOUGHT YOU WERE CRAZY BUT NOW FAST-FORWARD TO TODAY AND THAT'S A REAL THING THEY CAN SEND YOU EMAILS THAT HAVE ATTACHMENTS. THOSE ATTACHMENTS ACTUALLY HAVE MALWARE OR MALICIOUS SOFTWARE THAT THEN DOES THINGS LIKE TURN THE CAMERA ON. FORTUNATELY MY VIRUS DETECTOR FOUND IT SO I DELETED IT. THEN THERE ARE LINKS TO MALICIOUS WEBSITES LIKE THOSE THAT OFFER STOLEN SOFTWARE. YOU GET A FREE VERSION OF A PARTICULAR PROGRAM WITHIN THE PROGRAM ITSELF HAS A VIRUS AND IT. HOW ABOUT LOOKING FOR FREE MUSIC OR MOVIES QUICK YOU HAVE TO CLICK ON THIS AND INSTALL A BROWSER PLUG-IN. THAT IS MALICIOUS SOFTWARE, IT GETS IN AND ONCE IT GETS IN, IT CAN DO REALLY ANYTHING ON THE SYSTEM. EVER LOG IN TO PUBLIC OR UNSECURED WI-FI? THAT DATA ISN'T PROTECTED SO IF YOU ARE SITTING RIGHT THERE ON THE TABLE NEXT TO YOU, THAT PERSON CAN SEE WHAT YOU ARE DOING. WHAT CAN WE DO TO PROTECT OURSELVES BESIDES PUTTING TAPE ON HER WEBCAM? THAT'S THE HARD PART. THERE'S NO EASY ANSWER FOR THIS. IF YOU ASK ME IN A WEEK OR MONTH OR YEAR WHAT THE CRIMINALS ARE DOING THE WILL BE DOING NEW THINGS EVEN. BUT HE DOES HAVE SOME TIPS. HE SAYS KEEP YOUR OPERATING SYSTEMS UP-TO-DATE, USE ANTIVIRUS SOFTWARE, DON'T VISIT WEBSITES OR OPEN ATTACHMENTS THAT YOU DON'T TRUST, DON'T USE PIRATED SOFTWARE AND SUPER IMPORTANT, USE A DIFFERENT PASSWORD FOR EVERY SINGLE THING YOU DO ONLINE. BANK ACCOUNTS, EMAIL ADDRESSES, A DIFFERENT ONE FOR EVERYTHING. IT'S VERY HARD TO DO BUT THERE ARE PROGRAMS THAT LET YOU DO THAT. HE HAS HUNDREDS OF DIFFERENT PASSWORDS BECAUSE SOMEBODY PROBABLY HAS YOUR PASSWORD SOMEWHERE AND IF YOU USE IT IN A COUPLE OF DIFFERENT THINGS, SOMEBODY HAS IT. VERY UPLIFTING EVENING, THANK YOU VERY MUCH. LAUGHTER] NOW, IT'S GOOD TO KNOW FOR SURE. NO, IT'S GOOD TO KNOW FOR SURE.// WE HAVE A LITTLE BIT AVALO RIGHT NOW OF A
  [**10:20:34 PM**] \\EVENTUALLY WE WILL HAVE FOOTAGE OF STREAMS OVERFLOWING IN PLACES. THESE BLUE STREAMS ARE THE FLASH FLOOD WARNINGS IN EFFECT FOR SEVERAL HOURS. THE WATCH WILL CONTINUE OVERNIGHT. FUTURE RADAR SHOWS US MORE RAIN COMING IN OVER NINE, AND AS WE HEAD INTO THE OVERNIGHT HOURS BY TOMORROW MORNING, JUST A FEW SCATTERED SHOWERS AND THAT WILL BE THE CASE THROUGHOUT THE DAY, REALLY. WE WILL HAVE SOME RAIN BUT IT WILL BE SO MUCH LATER THAN WHAT WE ARE DEALING WITH TONIGHT. SHOULDN'T CAUSE ANY PROBLEMS OUT THERE. 70 WILL BE THE HIGH, ABOUT AVERAGE. IT WILL STILL BE A LITTLE HUMID BUT WE WILL SEE SOME IMPROVEMENT AS WE MOVE TO FRIDAY AND BEYOND. WE DO WARM-UPS SATURDAY AHEAD OF A FRONT THAT'S GOING TO BE BRING MORE HEAVY RAIN. THIS IS A WEST EAST MOVING FRONT SO IT IS A POOR A DOWNPOUR BUT WE SHOULD SEE IT WRAPPING UP PRETTY EARLY ON SUNDAY. WCCO. COM/LINKS, TREVOR AND HIS BRIDE ARE GETTING MARRIED ON SATURDAY SO YES, WE HAVE MORE RAIN COMING BUT IT WILL BE AT NINE AND IT WON'T LAST AS LONG, FORTUNATELY. WALKING THROUGH THE NEXT SEVERAL DAYS, 70 WITH SCATTERED SHOWERS TOMORROW, LIKEWISE ON FRIDAY AND THERE'S THE WARM UP IN THE CHANCE OF HEAVY RAIN AND PERHAPS EMBEDDED THUNDERSTORMS. SCATTERED IN NATURE FOR THE THUNDERSTORMS AND OTHER AREAS ARE STAYING DRY. THEN WE DO COOL DOWN A BIT. EVERYTHING I HAVE SAID, ONE SMALL AMOUNT TOMORROW, FALL NOT FALL ARRIVES. LAUGHTER] THIS IS THE LAST DAY OF SUMMER AND BOY WE HAVE HAD SOME HEAVY, SUMMER-LIKE RAIN TODAY. ALL RIGHT, THANKS.//
  [**10:22:14 PM**] WHAT'S GOING ON? IT'S NOT JUST HERE, TWO WEEKS INTO THE NFL SEASON AND THE INJURY REPORTS READ LIKE AN OLD EPISODE OF MASH. THE MARQUIS INJURED PLAYER IS ADRIAN PETERSON WHOSE FUTURE HERE HAS TO BE QUESTIONED AS HE AWAITS KNEE SURGERY TOMORROW. STAY WITH US.
  [**10:23:32 PM**] WHEN YOU'RE FIVE FEET TALL, SOMETIMES YOU NEED TO STEP UP TO BE HEARD. I'M TERRI BONOFF, AND WHEN I WAS A SINGLE MOM, I STEPPED UP TO RAISE MY BOYS. AS A MANAGER WITH TONKA TOYS, I HELPED OTHER WOMEN STEP UP IN BUSINESS. THEN AS A SENATOR, I USED THAT EXPERIENCE TO CUT THROUGH PARTISAN POLITICS AND HELP CHILDREN STEP UP WITH EARLY EDUCATION, AND COLLEGE STUDENTS REFINANCE THEIR LOANS. NOW I'M RUNNING FOR CONGRESS, AND I APPROVED THIS MESSAGE BECAUSE WE NEED TO STEP UP AND STAND UP TO DONALD TRUMP.
  [**10:25:37 PM**] \\NOW, THE TOYOTA SPORTS DESK. VISIT YOUR LOCAL TOYOTA DEALER TODAY. HERE HE IS, BIGGER STRONGER FASTER, TRANSLATING INTO MORE IS BIGGER STRONGER FASTER TRANSLATING INTO MORE INJURIES? FROM BROKEN HANDS TO LUNG BRUISING IT WAS A PARTICULARLY GLOOMY DAY AT WINTER PARK WHERE ADRIAN PETERSON WILL GO UNDERGO SURGERY TO REPAIR A MENISCUS TORN MENISCUS. AN EXPERT TOLD ME HE BELIEVES THE FIELD TURF IS MUCH WORSE THAN GRASS AND IS CONTRIBUTING TO INJURIES SAYING HIS RIGHT FOOT GOT STUCK IN THE TURF AND DIDN'T MOVE AS HIS UPPER BODY TWISTED ADDING THAT GRAPH GRASS GIVES BUT THE TURF DOESN'T. IT'S LIKE GLUE. HE'S LIKELY PLAYED HIS LAST GAME WITH THE VIKINGS THIS SEASON AND PERHAPS FOREVER GIVEN HOW MUCH MONEY HE IS DUE HERE NEXT YEAR. KHALIL IS ALSO HAVING SURGERY TO REPLACE TO REPAIR HIS HIP. HE'S BEEN A FAVORITE TARGET ON SOCIAL MEDIA FOR HIS PLAY OF LATE BUT HE HAS STARTED 66 STRAIGHT GAMES AT THAT POSITION AND DON'T KID YOURSELF IT'S NOT THAT EASY REPLACING A HEALTHY MATT KHALIL. FREE-AGENT RONNIE HILLMAN JUST SIGNED TODAY WILL BE THE RUNNING BACK AND COACH MIKE ZIMMER HAS TO APPROACH IT LIKE A LIKE A HEAD COACH DOES. OBVIOUSLY WE'VE HAD A FEW SETBACKS BUT I THINK WE CAN GO BACK AND THINK ABOUT SOME OF THE THINGS THAT HAVE HAPPENED AND WE ARE NOT THE TYPE OF TEAM THAT WILL CRY ABOUT WHAT'S HAPPENED. WE WILL GO FORWARD AND LIKE I SAID BEFORE TRY TO FIND A WAY. FANTASY FOOTBALL OWNERS AROUND THE COUNTRY HAD THEIR EYES OPENED BY THE PERFORMANCE OF WIDE RECEIVERS, THE NFC OFFENSIVE PLAYER OF THE WEEK. FOR GOOD REASON, NINE BIGGS BE CATCHES AND THAT ONE FOR THE END ZONE. HE'S EMERGED AS A FIFTH-ROUND PICK FROM A YEAR AGO. SAM BRADFORD TO TODAY HE MAKES IT LOOK EASY. HE JUST KIND OF STANDS OUT BECAUSE HE'S ALWAYS MAKING PLAYS AND THOSE FIRST COUPLE DAYS OF PRACTICE TO GET OUT THERE AND REALLY HAVE THE OPPORTUNITY TO THROW, I SAW WHY HE'S QUICK, HE'S FAST, HE'S A GREAT ROUTE RUNNER. THROUGH TWO GAMES HE'S MADE A LOT OF BIG PLAYS FOR US. WE PLAYED A LITTLE BASEBALL IT'S A BIG GAME FOR THE DETROIT TIGERS IN THE THICK OF THE WILD-CARD RACE. WE WILL SEE IF HE'S CLOSER TO BECOMING A LEGITIMATE STARTING PITCHER. HE GOT A STRIKEOUT THERE TO END IT. THE TWINS FIRST-ROUND PICK FOR YEARS AGO HAS GREAT STUFF BUT HIS CONTROL HAS GOTTEN HIM INTO TROUBLE AND HE NEEDS A VERY PRODUCTIVE OFF-SEASON TO PROVE THEY CAN COUNT ON HIM NEXT SPRING. EVERYTHING WAS WIPED OUT SO THEY START OUT START OVER AGAIN WITH THE GAME AT 1:10 TOMORROW.//
  [**10:28:46 PM**] SEE HOW RYDER CUP FANS CAN BE PART OF THE ACTION WITHOUT A TICKET, NEXT.
  [**10:31:32 PM**] YOU DON'T NEED A TICKET FOR THE FIRST PUBLIC EVENT OF THIS YEAR'S RYDER CUP THAT IT IS STILL GOING TO COST YOU. STARTING THIS FRIDAY THOUSANDS OF OFFICIAL RYDER CUP ITEMS HAVE BEEN GOING ON SALE AS WHAT'S BILLED AS THE LARGEST TENT EVER ASSEMBLED AT A MAJOR GOLF EVENT. FOR THE FIRST TIME YOU WILL BE ABLE TO BUY ENTIRE OUTFIT BOTH IN PRACTICE AND COMPETITION. FIND EVERYTHING FROM PERISCOPES TO HOUSEWARES. THE STORE IS OPEN TO THE PUBLIC FRIDAY THROUGH NEXT MONDAY AND THE PRACTICE ROUNDS IN THE TEAMS WILL BOTH BE HERE. THAT'S HUGE. BRING YOUR CREDIT CARD.// LAUGHTER] CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. I'M GOING TO SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES. UH, YOU KNOW, IF YOU DON'T WANT TO OWN A SLAVE, DON'T. BUT DON'T TELL OTHER PEOPLE THEY CAN'T. THOSE WOMEN ARE IGNORANT. THEY'RE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. SOMEBODY'S GOT TO EDUCATE THEM. A VAST MAJORITY OF YOUNG SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS. THEY CARE ABOUT ABORTION AND GAY MARRIAGE. THEY CARE ABOUT "THE VIEW. THEY ARE NON-THINKING. I ACTUALLY BELIEVE THIS STUFF.
  [**10:34:59 PM**] \\WE'VE OBVIOUSLY HAD ENOUGH RAIN, MORE INTO THE NIGHT TONIGHT, BUT MORE LIKE SCATTERED SHOWERS FORTUNATELY. YOU CAN SEE THE HEAVIEST RAIN IS OVER YOU IN SOUTHEASTERN MINNESOTA. NEWS STARTS AT 4:30 AM.// STEPHEN: JEFF TWITTY! HEY, MAN. HEY. STEPHEN: DON'T GET UP. OKAY. LAUGHTER STEPHEN: ANYWAY, I'M SO GLAD YOU'RE COMING ON SHOW. I'M A HUGE FAN. THANKS, STEPHEN. I'M ALSO A HUGE FAN OF WILCO. STEPHEN: I SEE YOU LIKE KEEPING YOUR GUITAR CLOSE. WHEREVER I AM, YOU WILL ALLY FIND MY GUITAR. STEPHEN: LUCILLE. EXCUSE ME. STEPHEN: LUCILLE, YOUR GUITAR. I KNOW EXACTLY WHAT YOU MEAN. I GOTTA HAVE MY MUSIC CLOSE, TOO. THAT'S WHY I ALWAYS CARRY AROUND MY LITTLE LADY. YOU PLAY HARMONICA? STEPHEN: NO, PLAY DIDGEROO. YEAH. THIS IS ALICE. SHE'S MY LIFE. LET'S SCWAM. STEPHEN, I DON'T THINK SO. STEPHEN: LET'S CRANK IT UP AND RIP OFF KNOB. STEPHEN, THAT DOESN'T HAVE A KNOB. NO, IT'S A METAPHOR FOR SEX. I'M PLAYING IN THE KEY OF G. IS THAT A G? IT'S NOT "G" AT ALL. IT WON'T WORK. I'VE GOT ANOTHER ONE. THIS ONE'S IN THE KEY OF "G. ALL RIGHT! LET'S DO IT. STEPHEN, I'M A PROFESSIONAL. I DON'T KNOW. CAN YOU EVEN PLAY THAT THING IN. STEPHEN: YOU TELL ME. WOW. STEPHEN: LET'S DO IT. ALL RIGHT. YOU START. IT'S "THE LATE SHOW WITH STEPHEN COLBERT. TONIGHT, STEPHEN WELCOMES ETHAN HAWKE TIM MEADOWS AND MUSICAL GUEST WILCO. FEATURING JON BATISTE AND STAY HUMAN. AND NOW, FROM THE ED SULLIVAN THEATER IN NEW YORK CITY, IT'S STEPHEN COLBERT! CAPTIONING SPONSORED BY CBS CHEERS AND APPLAUSE STEPHEN: HEY, EVERYBODY! HEY, CHRIS! THANKS, EVERYBODY! CHEERS AND APPLAUSE THANK YOU SO MUCH. AMAZING! AMAZING! STEPHEN: THANKS SO MUCH. HEY! WELCOME TO THE "LAT "LATE SHOW" EVERYBODY. THANKS SO MUCH FOR BEING HERE. OH, MY GOSH. OH, IT FEELS GOOD. FEELS GOOD TO BE WITH EVERYBODY HERE TONIGHT. I'M YOUR HOST, STEPHEN COLBERT. AND, FOLKS, CHECK YOUR CALENDARS. WE ARE JUST DAYS AWAY FROM THE FIRST PRESIDENTIAL DEBATE, THIS MONDAY, SEPTEMBER 26, AND THE "LATE SHOW" WILL BE BROADCASTING LIVE RIGHT HERE FROM THIS STAGE TO HELP YOU. CHEERS AND APPLAUSE I WILL APPLAUD ME ANY DAY OF THE WEEK. THANK YOU VERY MUCH. WE WILL BE HE WERE LIVE TO HELP YOU RELIVE ALL THE BIG MOMENTS YOU JUST SAW AND ARE NOW DRINKING TO FORGET. DONALD TRUMP SAYS FOR THE DEBATE HE'S NOT PREPPING. HE'S GOING TO RELY ON HIS IMPROV SKILLS, SO I'M ASSUMING THAT HIS PREP CONSISTS OF ASKING A ROOM FULL OF DRUNK PEOPLE FOR AN OBJECT AND OCCUPATION. LAUGHTER THANK YOU VERY MUCH. "I HEARD CHIA PET AND PROCTOLOGIST. SCENE! GOOD MORNING, DOCTOR! LAUGHTER MEANWHILE, IMPROV. MEANWHILE, THE CLINTON CAMPAIGN IS REALLY WORRIED THAT TRUMP COULD BE SEEN AS THE WINNER IF HE CLEARS THE LOW BAR OF AVOIDING OUTRAGEOUS STATEMENTS. LAUGHTER THAT'S NOT THE LOWEST BAR FOR DONALD TRUMP. A LOW BAR FOR HIM IS NOT TELLING LESTER HOLT HE'D BE A TEN IF HE BOUGHT A NEW SET OF KNOCKERS. COME ON, LESTER, SHAKE THEM UP. IT'S TRUE, LESTER. YOU LOOK GREAT. SO, SECRETARY CLINTON IS PREPARING FOR EVERYTHING. IN FACT, IT'S BEING REPORTED THAT SHE IS ACTUALLY PREPPING FOR TWO TRUMPS AT THE DEBATE, AN ON-MESSAGE, DISCIPLINED DONALD TRUMP AND A FREEWHEELING DONALD TRUMP. BY THE WAY, "FREEWHEELIN' DONALD TRUMP" IS THE WORST FOLK ALBUM OF ALL TIME.
  [**10:40:08 PM**] CHEERS AND APPLAUSE NOW, NORMALLY CANDIDATES PREPARE BY DOING MOCK DEBATES AGAINST A STAND-IN FOR THEIR OPPONENT, BUT WHO COULD PORTRAY THE TWO SIDE OF DONALD TRUMP? I KNOW OF ONLY ONE PERSON WHO COULD CAPTURE BOTH TRUMPS AT THE SAME TIME, AND WE HAVE OBTAINED EXCLUSIVE FOOTAGE OF HIM PREPPING SECRETARY CLINTON. LAUGHTER THEY HAVE THE JOBS. SNEAKY LITTLE IMMIGRANTS. WICKED, TRICKSY IMMIGRANTS. IMMIGRANTS ARE MY FRIENDS. BUILD, THE, WALL. CHEERS AND APPLAUSE STEPHEN: TRUMP IS A LOT LIKE GOLLUM, BOTH OF THEM HAVE TROUBLE HOLDING ON TO A RING FOR TOO LONG. NOW, DON'T YOU BOO GOLLUM. MAO, HERE'S SOME INTERESTING NEWS. A MAN IN CANADA WAS CAUGHT STEALING GOLD FROM THE ROYAL CANADIAN MINT. THE MAN, AN EMPLOYEE OF THE BANK, SMUGGLED $140,000 IN GOLD NUGGETS OUT OF THE MINT INSIDE HIS RECTUM. YES, THAT'S RIGHT. GOLD-SPHINCTER! COULD YOU HEAR THAT, COULD I HEAR THAT ONE MORE TIME, PLEASE? CHEERS AND APPLAUSE HE'S THE MAN THE MAN WITH THE FUNNY WALK THOSE HORNS, BY THE WAY, THAT WAS THE SOUND HE MADE WHEN THEY PULLED THE GOLD OUT OF HIM. THE MAN WAS CHARGED WITH THEFT, POSSESSION OF STOLEN PROPERTY, AND, GOD, I HOPE, MONEY LAUNDERING. LAUGHTER APPLAUSE NOW, JON: WOW! STEPHEN: DETECTIVES INVESTIGATING THE THEFTS FOUND A JAR OF VASELINE IN HIS LOCKER, AND I'M GOING TO SAY A RUBBER MALLET AND A BITE STICK. PRESIDING OVER THE CASE WHEN WAS MAN WAS ON IT TRIAL, AND THIS IS TRUE, THE HONORABLE JUDGE PETER DOODY, PROVING ONCE AND FOR ALL, I BELIEVE, THAT THERE IS A GOD. LAUGHTER THE THIEF WAS ORDERED TO RETURN THE GOLD NUGGETS, BUT THE MINT WAS LIKE, "EH, WE'RE GOOD. WE'LL TAKE A CHECK. LAUGHTER NOW, IN OTHER NEWS, I JUST SAW A STORY THAT FILLED ME WITH RAGE, AND THEN HUNGER. AN ENTREPRENEUR HAS RECEIVED A PATENT FOR THIS CREATION TO REVOLUTIONIZE YOUR NEXT BARBECUE. IT IS A COMBINATION HAMBURGER/HOT DOG. HE CALLS THIS THE HAMDOG. STEPHEN: YES. THE HAMDOG. SORRY, ELON MUSK. SOMEONE BEAT YOU TO THE PUNCH. THE HAMDOG IS, EVIDENTLY, AN IDEA WHOSE TIME HAS COME. INSTEAD OF HOLDING A HOT DOG IN ONE HAND AND A HAMBURGER IN THE OTHER, NOW I CAN HOLD THEM BOTH IN ONE HAND, LEAVING THE OTHER HAND FREE TO PERFORM THE HEIMLICH ON MYSELF. BUT HERE'S WHAT I HAVE A PROBLEM WITH. OKAY. THIS HAMDOG WAS INVENTED BY AN AUSTRALIAN! HOW DID AUSTRALIA BEAT AMERICA? TO THE HAMDOG? AMERICA HAS ALWAYS LED THE WORLD IN UNNATURAL FOOD COMBINATIONS. I MEAN, WHO MADE A TACO SHELL OUT OF DORITOS? WE DID! WHO PUT PIZZA FLAVORING ON POTATO CHIPS? WE DID! AND, DAMNIT, HAVE WE FORGOTTEN THE DOUBLE DOWN, BACON AND CHEESE BETWEEN TWO PIECES OF DEEP-FRIED CHICKEN! CHEERS AND APPLAUSE HAVE WE FORGOTTEN! WHO THOUGHT THAT WAS A GOOD IDEA? CERTAINLY NOT OUR NEXT OF KIN. AND WHY DO YOU THINK THE PILGRIMS KALE OVER HERE IN THE FIRST PLACE? NOT FOR RELIGIOUS FREEDOM, BUT SO ON THANKSGIVING THEY COULD STUFF A CHICKEN INSIDE A DUCK INSIDE A TURKEY WITHOUT THE KING'S PERMISSION! I'M CALLING ON ALL OUR NATION'S TOP SCIENTISTS TO STOP WHATEVER YOU'RE DOING AND INVENT NEW, UNNATURAL FOOD COMBINATION TO MAKE US PROUD. I DON'T CARE WHAT IT IS. COMBINE LAMB CHOPS WITH A SLURPEE! PIPE GRAVY INTO A TWINKIE! MAKE BEEF STROGANOFF INTO FRUIT ROLLUPS! CALL THEM FRUIT STROG-OFFS! PUT CHEESE ON ANYTHING THAT DOESN'T HAVE CHEESE ON IT ALREADY. GOOD LUCK FINDING IT! BECAUSE, IN THE WORDS OF ROBERT F.
  [**10:45:09 PM**] KENNEDY, "SOME MEN SEE THINGS AS THEY ARE AND SAY WHY? I DREAM THINGS THAT NEVER WERE AND SAY 'I'D PUT THAT IN MY MOUTH. LAUGHTER APPLAUSE AND NOW, SAY HI TO SOMETHING THAT IS NATURAL AND DELICIOUS, JON BATISTE AND STAY HUMAN, EVERYBODY. STEPHEN: DA-DA-CA-DA. THAT WAS THE BATTLE HYMN OF THE PUBLIC. THANK YOU VERY MUCH. I SEE YOU HAVE A VERY SPECIAL GUEST WITH YOU TONIGHT. DO YOU WANT TO TELL THE GOOD PEOPLE WHO YOU ARE HONORED TO HAVE? JON: YES, E, INDEED UPON I HAVE THE LEGENDARY NILE RODGERS IN THE THE HOUSE. STEPHEN: THANK YOU VERY MUCH FOR BEING HERE. THANK YOU. CHEERS AND APPLAUSE JON: HE'S HEADLINE LINING? "FREAK OUT LET'S DANCE, ON SATURDAY OCTOBER 8 AT FOREST HILLS STADIUMS IN QUEENS. STEPHEN: THANK YOU SO MUCH FOR BEING HERE. IT'S AN HONOR TO HAVE YOU. THANK YOU. STEPHEN: I DON'T HAVE TO TELL YOU FOLKS THAT DONALD TRUMP'S NOT DOING VERY WELL WITH AFRICAN AMERICAN VOTERS. I ESPECIALLY DON'T HAVE TO TELL YOU FOLKS OVER THERE. YESTERDAY, AT A RALLY IN NORTH CAROLINA, HE ONCE AGAIN BROUGHT THE BLACK COMMUNITY THE MESSAGE OF HOPE THAT ALL IS HOPELESS. THEY ARE IN THE WORST SHAPE THAN EVER, EVER, EVER. STEPHEN: FOR ONE THING, DONALD TRUMP MIGHT BECOME PRESIDENT. AND WHILE SOME POLLS OUT THERE SHOW TRUMP WITH 0% SUPPORT AMONG AFRICAN AMERICANS, WE FOUND ONE. FOR HIS UNIQUE PERSPECTIVE WE TURN NOW TO OUR DEAR FRIEND. CHEERS AND APPLAUSE A BOARD-CERTIFIED BLACK REPUBLICAN, ENTREPRENEUR, AND TRUMP UNIVERSITY GRADUATE, PKWINTHROP. THANK YOU SO MUCH FOR BEING HERE. CHEERS AND APPLAUSE P. MY MAN! GREAT TO SEE YOU AGAIN. "WHAT IT DO? OH, IT DOES, STEPHEN. STEPHEN: I SEE YOU COME TO US FROM A GOLF COURSE. I'M SORRY, DID WE INTERRUPT A ROUND? OH, I DON'T PLAY GOLF, STEPHEN. I JUST DRESS UP LIKE TIGER WOODS AND CHARGE WHITE PEOPLE FOR AUTOGRAPHS. THEY DON'T KNOW. STEPHEN: GOOD TO HEAR, GOOD TO HEAR. SPEAKING OF CONFUSED WHITE PEOPLE, WHAT DO YOU THINK ABOUT DONALD TRUMP SAYING THERE'S NEVER BEEN A WORSE TIME FOR BLACK PEOPLE? THAT'S TRUE, STEPHEN. UNLESS "TIME" INCLUDES HISTORY. BUT LET ME TELL YOU, THIS BLACK PERSON NEVER HAD IT BETTER. STEPHEN: REALLY? YOU BET. SCARCITY DETERMINES VALUE. AS ONE OF THE FEW BLACK TRUMP SUPPORTERS, I AM SOLID GOLD. LAUGHTER STEPHEN: SPEAKING OF WHICH, DID YOU HEAR ABOUT THAT GUY IN CANADA? YEAH, HE'S AD ANY FRIEND OF MINE. STAY STRONG, LESTON! STEPHEN: I'M SURPRISED YOU SUPPORT TRUMP. YOU'RE NOT GOING TO MISS BARACK OBAMA IN THE WHITE HOUSE? OH, ABSOLUTELY, STEPHEN. I'LL MISS ALL THE WONDERFUL RETAIL OPPORTUNITIES HE PROVIDED. THOSE ANTI-OBAMA RALLIES WERE GREAT FOR MY BUSINESS. REMEMBER WHEN I USED TO SELL THESE OBAMA/HITLER MUSTACHES? STEPHEN: HOW COULD I FORGET? YOU WERE QUITE PROUD OF YOUR ETSY PAGE. YEAH, WELL, THANKS. ALSO, REMEMBER MY DELICIOUS "OBAMA IS A KENYAN" BLACK RHINO STEAKS? LAUGHTER OH, I SOLD A LOT OF THESE. STEPHEN: HOLD ON, PCAREN'T BLACK RHINOS ENDANGERED? LIKE I SAID, I SOLD A LOT OF THESE. AND THEN THERE WAS THIS CROWD FAVORITE: OBAMA "YOU LIE" MOUTHWASH! BECAUSE WHEN YOU'RE HECKLING THE PRESIDENT DURING THE STATE OF THE UNION, YOU WANT YOUR BREATH AT ITS FRESHEST. STEPHEN: WELL, PRESIDENT OBAMA IS ABOUT TO LEAVE OFFICE, SO WHAT'S YOUR BUSINESS PLAN NOW? WELL, STEPHEN, I'VE COMPLETELY RESTOCKED MY ENTIRE INVENTORY WITH NEW MERCHANDISE, LIKE THESE BRAND TRUMP-STACHES. YOU SLAP ONE OF THESE BABIES ON A PICTURE OF TRUMP, CHEERS AND APPLAUSE STEPHEN: AND HE BECOMES HITLER? NO, STEPHEN. HE BECOMES A POWERFUL LEADER WHO KNOWS HOW TO RALLY THE PEOPLE WITH HIS POWERFUL ORATORY SKILLS. YOU KNOW WHAT I MEAN, LIKE CHARLIE CHAPLIN.
  [**10:50:13 PM**] HEY, YOU HUNGRY FOR MORE? STEPHEN: I IN NO WAY IMPLIED THEY AM. WELL, YOU'RE GOING TO LOVE THESE. THESE ARE TRUMP BLACK RHINO STEAKS. EACH RHINO WAS HAND-SLAUGHTERED BY DONALD TRUMP, JR. APPLAUSE CHEERS STEPHEN: OKAY, OKAY. BUT, I JUST HAVE ON ASK YOU HERE, AREN'T THOSE THE SAME STEAKS AS BEFORE? NOPE. COMPLETELY DIFFERENT. THESE HAVE BEEN AGED FOR EIGHT YEARS IN A CLIMATE-CONTROLLED DUPLEX. AND YOU CAN WASH THEM DOWN, YOU CAN WASH THEM DOWN WITH TRUMP SPEARMINT LIQUEUR. YEAH. IT TINGLES! LAUGHTER STEPHEN: OKAY, I DON'T KNOW ABOUT THAT, BUT AT LEAST THAT ONE DIDN'T HARM ANY RHINOS. ACTUALLY, THERE'S A FAIR AMOUNT OF RHINO IN HERE. WE USE ALL OF THE ANIMAL. WE'RE NOT MONSTERS. COME ON, MAN. HEY, HEY, I'M SORRY. ARE YOU TIGER WOODS? DO YOU HAVE $5? STEPHEN: WE'LL BE RIGHT BACK WITH ETHAN HAWKE. WHAT A LOVELY HOME YOU HAVE. IS THIS YOUR FAMILY? YEA, THAT'S MY DAUGHTER, MY SON, AND THAT'S MY, HEY, KOOL-AID MAN! HUSBAND. OH YEAH! CRASHING ELECTRICITY CRACKLES HEY AT LEAST YOU GOT YOUR HOMEOWNERS INSURANCE THROUGH PROGRESSIVE. BY BUNDLING IT WITH YOUR CAR INSURANCE YOU SAVED A TON! YEAH. DO YOU WANT TO SEE THE REST OF THE HOUSE? I CAN ACTUALLY SEE A LOT OF IT. OH. DIGGY BY SPENCER LUDWIG] WITH ADVIL, YOU'LL ASK WHAT TWISTED ANKLE? WHAT MUSCLE STRAIN? ADVIL MAKES PAIN A DISTANT MEMORY NOTHING WORKS FASTER STRONGER OR LONGER WHAT PAIN? ADVIL. MMM, I CAN'T BELIEVE IT'S SO DELICIOUS. I CAN'T BELIEVE IT HAS 40% FEWER CALORIES THAN BUTTER. I CAN'T BELIEVE IT'S MADE WITH REAL, SIMPLE INGREDIENTS. I CAN'T BELIEVE WE'RE ON A WHALE. I CAN'T BELIEVE MY ROLE ISN'T BIGGER. OH, IT'S REAL. REAL INGREDIENTS. UNBELIEVABLE TASTE. GO AHEAD, ENJOY. REAL INGREDIENTS. UNBELIEVABLE TASTE. POWER, POWER TO THE LORD POWER, POWER TO THE LORD POWER! LORD BAND PLAYING CHEERS AND APPLAUSE STEPHEN: HEY, EVERYBODY!
  [**10:56:12 PM**] WELCOME BACK TO THE "LATE SHOW" HERE ON CBS, WHERE DISCO NEVER DIED. KEEP ON STRONG. YOU KNOW, WE'VE GOT A GREAT SHOW FOR YOU TONIGHT. NILE RODGERS IS HERE. ETHAN HAWKE WILL BE OUT HERE IN JUST A SECOND, TIM MEADOWS. WILCO IS PERFORMING. PLEASE JOIN US FRIDAY, THOUGH, BECAUSE BRUCE SPRINGSTEEN IS MY GUEST ON FRIDAY. APPLAUSE WE'LL HAVE AN EXTENSIVE INTERVIEW ABOUT HIS NEW BOOK, HIS LIFE, AND HOW HE GOT ALL JACKED IN THE EARLY 80S FOR "BORN IN THE USA. I UPON TO KNOW WHAT HIS WORKOUT ROUTINE WAS. THERE'S PROBABLY A DIET BOOK IN THERE. MY FIRST GUEST IS A FOUR-TIME ACADEMY-AWARD NOMINEE WITH 30 YEARS OF ACTING, WRITING AND DIRECTING UNDER HIS BELT. HIS NEW MOVIE IS "THE MAGNIFICENT SEVEN. 23 CONFIRMED KILLS. ONE OF THE SHARPSHOOTERRERS, DUBBED, "THE ANGEL OF DEATH. DO WHAT HE DOES. HE'S A LEGEND. THAT'S SOME FANCY SHOOTING THERE. STEPHEN: PLEASE WELCOME ETHAN HAWKE! APPLAUSE WOW! STEPHEN: NICE TO SEE YOU. ALL RIGHT, ALL RIGHT, I'LL BITE. YOU'VE GOT A WILCO T-SHIRT ON. ARE YOU A FAN OR ARE YOU LOOKING TO BE IN THE BAND? WELL, NOW THAT YOU MENTION IT, NO, I'M A FAN. I GOT THE CHANCE, I MADE A VERY STRANGE, WEIRD MOVIE WHEN I WAS YOUNGER CALLED "CHELSEA WALLS, A MOVIE, APPLAUSE IT'S, LIKE, THE FOUR PEOPLE WHO EVER SAW IT. BUT IT WAS A LOT OF FUN, AND THE MOVIE HAS KIND OF NO NARRATIVE. IT'S A WEIRD, STRANGE POEM OF A MOVIE. AND I ASKED WHAT JEFF TWEEDY DID THE THE SCORE AND HE DID A MAGNIFICENT JOB. IF THERE'S A REASON TO SEE THE MOVIE, HE DID THE SCORE AND THERE ARE A COUPLE OF SCENES KRIS KRISTOFFERSON WAS IN IT. STEPHEN: CAN YOU DIRECT THE MOVIE? I DID. I RAN A THEATER COMPANY WHEN I WAS A KID. STEPHEN: HOW YOUNG? "DEAD POETS SOCIETY "CAME OUT WHEN I WAS 18 AND I DROPPED OUT OF COLLEGE AND MY MOM WAS CRYING AND CRYING AND SAID, "YOU WON'T DO ANYTHING USEFUL IN YOUR LIFE. I SAID, "NO, I'LL START A THEATER COMPANY. STEPHEN: AND YOUR MOM SAID, "WHY NOT GO FOR THE BIG MONEY AND BE A POET. YEAH, KNOWING MY MOM SHE WOULD HAVE THOUGHT THAT WAS PRETTY NEAT. STEPHEN: REALLY? WAS YOUR MOM KIND OF ARTIE AND SUPPORTIVE OF YOUR CAREER? YOU SAY THAT KIND OF MEAN. STEPHEN: NO, MY MOSMS KIND OF ARTIE AND SUPPORTIVE OF MY CAREER. MY MOTHER THOUGHT ALAN GINSBERG SHOULD BE PRESIDENT OF THE UNITED STATES. YEAH, SO SHE DID THINK IT WAS A PRETTY WORTHWHILE CAREER, AND WHAT ACTUALLY OF A LOT OF HELP TO ME. THE MONEY I MADE FROM "DEAD POETS SOCIETY "AND I REPRESENTED A THEATER FOR THREE MONTHS. STEPHEN: HERE IN THE CITY? THE FIRST TIME WE DIDN'T RENT FOR WHAT LONG, AND I DIDN'T EVEN KNOW WHAT PLAY I WAS GOING TO DO BUT I STARTED TO MAKE FRIENDS AND PUT IT ON. STEPHEN: IT WAS THE SANFORD MEISSNER THEATER. HE HAS ONE OF MY FAVORITE QUOTES ABOUT ACT OF ALL TIME. HE WISHED IT WAS AS HARD ADD TIGHT-ROPE WALKING SO ALL THE PHONY BLEEP WOULD FALL TO THE GROUND AND DIE. STEPHEN: THAT'S NICE. HAVE YOU EVER FELT LIKE I'M GOING TO FALL OFF THIS ROPE AT ANY MINUTE? I HAVE FALLEN OFF THE ROPE. YEAH. STEPHEN: OH, OKAY. PAINFUL? VERY PAINFUL. STEPHEN: WOW. YOU KNOW, WHEN YOU START WHEN YOU'RE 18, I'M NOT REALLY JOKING. I HAD TO LEARN IN FRONT OF PEOPLE, YOU KNOW. SO I WAS FALLING ON MY ASS AWE TIME. STEPHEN: WAS THERE, LIKE AIR, MOST PAINFUL EXPERIENCE FOR YOU THAT YOU'D LIKE TO SHARE WITH PEOPLE YOU DON'T KNOW? LAUGHTER PEOPLE DON'T REALLY, YOU THINK PEOPLE WANT TO KNOW ABOUT YOUR PAINFUL EXPERIENCES BUT DO YOU WANT TO KNOW ABOUT HIS PAINFUL EXPERIENCE? CHEERS AND APPLAUSE ALL RIGHT, WELL, I FEEL LIKE I SHOULD PUT MY FEET UP ON THE COUCH. STEPHEN: EXACTLY. YOU KNOW WHAT I MEAN? STEPHEN: ALL RIGHT, ETHAN, LET'S FOLLOW THAT FEELING. WHY DON'T YOU WANT TO TALK ABOUT IT? WELL, ALL RIGHT. STEPHEN: AND HOW DOES IT RELATE TO YOUR ARTSY MOTHER? NO, YOU DON'T HAVE TO, BUT I WILL ASK YOU THIS, I WILL ASK YOU THIS BEFORE YOU GET TO YOUR PAINFUL EXPERIENCE. ARE YOU REALLY GETTING A LIFETIME ACHIEVEMENT AWARD OR DID YOU GET A LIFETIME ACHIEVEMENT AWARD? I KNOW WHAT YOU'RE THINKING. STEPHEN: IT'S A YES OR NO QUESTION, SIR.
  [**11:01:17 PM**] BUT IF YOU WOULD LIKE A LAWYER PRESENT. I'M FINDING YOUR QUESTIONS SCARY. STEPHEN: CAN YOU GET A LIFETIME ACHIEVEMENT AWARD? DI. STEPHEN: HOW OLD ARE YOU? I'M 45 YEARS OLD. STEPHEN: YOU'RE 45 YEARS OLD. ARE YOU, IS THERE SOMETHING TERRIBLE HAPPENING TO YOU? I KNOW, RIGHT. STEPHEN: WHEN YOU GET A LIFETIME ACHIEVEMENT AWARD, WHO GAVE IT TO YOU. THERE IS A FILM FESTIVAL IN SAN SEBASTIAN WHICH HAS A LONG LEGACY OF CELEBRATING FILM, AND IF YOU LOOK AT THE LIST OF PEOPLE WHO WASN'T AWARD, GREGORY PECK, SEAN PENN, DENZEL WASHINGTON, MERYL STREEP. THE LIST GOES ON FOR 50 YEARS ASK IT'S INCREDIBLE. THEY OFFERED IT TO ME, AND I FELT LIKE I HAD TO ACCEPT. MY WIFE FELT LIKE IT WAS A DEATH SENTENCE. STEPHEN: I'M NOT SAYING YOU DON'T DESERVE IT BUT YOU'RE ONLY 45 YEARS OLD. BUT LIFETIME ACHIEVEMENT THEY PUT YOU OUT TO PASTURE, SOMETHING LIKE THAT. YOU'RE DOING SIX FILMS THIS YEAR, REPORT YOU? I'M DOING SIX THIS MONTH, PAL. I DON'T WANT TO DIE, IF THAT'S WHAT YOU'RE ASKING. I DON'T WANT THIS TO BE THE END. STEPHEN: "DON'T WANT TO DIE. WELL, SEE IF YOU CAN STAY ALIVE FOR TWO MINUTE. TWO SECONDS BECAUSE WE HAVE TO GO TO COMMERCIAL AND THEN WE'LL BE RIGHT BACK WITH MORE ETHAN HAWKE. APPLAUSE FOR THE PEOPLE I LOVE. SO I TALKED TO MY DOCTOR AND SHE PRESCRIBED LATUDA. THERE ARE MANY FORMS OF DEPRESSION. LATUDA IS FDA APPROVED TO TREAT BIPOLAR DEPRESSION WHICH IS DIFFERENT FROM OTHER TYPES OF DEPRESSION. IN CLINICAL STUDIES, ONCE-A-DAY LATUDA WAS PROVEN EFFECTIVE FOR MANY PEOPLE WITH BIPOLAR DEPRESSION. LATUDA IS NOT FOR EVERYONE. CALL YOUR DOCTOR ABOUT UNUSUAL MOOD CHANGES, BEHAVIORS, OR SUICIDAL THOUGHTS. ANTIDEPRESSANTS CAN INCREASE THESE IN CHILDREN, TEENS, AND YOUNG ADULTS. ELDERLY DEMENTIA PATIENTS ON LATUDA HAVE AN INCREASED RISK OF DEATH OR STROKE. CALL YOUR DOCTOR ABOUT FEVER, STIFF MUSCLES AND CONFUSION, AS THESE MAY BE SIGNS OF A LIFE-THREATENING REACTION, OR IF YOU HAVE UNCONTROLLABLE MUSCLE MOVEMENTS, AS THESE MAY BE PERMANENT. HIGH BLOOD SUGAR HAS BEEN SEEN WITH LATUDA AND MEDICINES LIKE IT, AND IN EXTREME CASES CAN LEAD TO COMA OR DEATH. OTHER RISKS INCLUDE DECREASED WHITE BLOOD CELLS, WHICH CAN BE FATAL, DIZZINESS ON STANDING, SEIZURES, INCREASED CHOLESTEROL, WEIGHT OR PROLACTIN, TROUBLE SWALLOWING AND IMPAIRED JUDGMENT. AVOID GRAPEFRUIT AND GRAPEFRUIT JUICE. USE CAUTION BEFORE DRIVING OR OPERATING MACHINERY. BEING THERE FOR THE PEOPLE I LOVE MEANS I GET TO BE A PART OF LIFE'S LITTLE MOMENTS. AND THAT MEANS SO MUCH TO ME. ASK YOUR DOCTOR IF ONCE-DAILY LATUDA IS RIGHT FOR YOU. PAY AS LITTLE AS A $15 COPAY. VISIT LATUDA. COM. "ON THE ROAD AGAIN, BY WILLIE NELSON ON THE ROAD AGAIN REAR ALERT SOUNDS MUSIC STOPS JUST CAN'T WAIT TO GET ON THE ROAD AGAIN FRONT ASSIST SOUNDS MUSIC STOPS GIRL LAUGHS ON THE ROAD AGAIN LIKE A BAND OF GYPSIES WE GO DOWN THE HIGHWAY BEETLE HORN HONKS NO MATTER WHICH PASSAT YOU CHOOSE, YOU GET MORE STANDARD FEATURES, FOR LESS THAN YOU EXPECTED. HURRY IN AND LEASE THE 2017 PASSAT S FOR JUST $199 A MONTH.
  [**11:06:48 PM**] APPLAUSE STEPHEN: WELCOME BACK, EVERYBODY. NOW WE'RE HERE WITH ETHAN HAWKE. NOW, THEN, ETHAN, I INTERRUPTED YOU BEFORE YOU TOLD US ABOUT YOUR PAINFUL EXPERIENCE. WHAT IS, DO YOU WANT TO SHARE? I THOUGHT I HAD GOTTEN OUT OF IT. STEPHEN: NOPE, NOPE. ALL RIGHT, I'VE GOT SO MANY PAINFUL EXPERIENCES ALL RIGHT, I'LL START WITH THIS ONE. ALL RIGHT, YOU'RE STUDYING ACTING, DOING REPETITION EXERCISES, TAKING ACTING VERY SERIOUSLY. "DEAD POETS SOCIETY" COMES OUT AND PEOPLE THINK YOU MIGHT HAVE A CHANCE AT IT. YOU'RE PLAYING THE UMMAYOUNG MAN'S PART AS CONSTANTINE, MAKING A BROADWAY DAVIEW. YOU FANTASIZE IN YOUR HEAD. YOU CAN'T HELP IT. YOU WANT TO SHARE AND EXPRESS YOURSELF, BUT YOU DO THINK, MAYBE PEOPLE WILL THINK I'M AGREED GREAT. AND YOU THINK TO YOURSELF, YOU MIGHT READ WHAT MARLON BRANDO'S DEBUT WAS LIKE, AND YOU READ THE GREAT NOTICES AND YOU THINK, "I WONDER IF MINE WILL BE LIKE THAT. MAYBE. AND YOU ARE REHEARSING AND FEELING SO CONFIDENT. YOU KNOW, IT'S REALLY GOING WELL, AND YOUR FRIENDS COME AND THEY TELL YOU YOU'RE GREAT. AND YOUR MOM, WHO IS VERY SUPPORTIVE, COMES AND SHE'S LIKE, "WOW, ETHAN! YOU'RE REALLY DOING IT. AND THEN THE "NEW YORK TIMES" COMES, AND YOU DO YOUR SHOW, AND YOU'RE AT THE OPENING NIGHT PARTY AND AGENTS ARE LIGHTING YOUR CIGARETTES, THIS IS BEFORE THE INTERNET, AND THEN THE PAPER COMES OUT. SIGHS EVERYBODY STARTS ON LEAVE. AND YOU'RE THERE WITH YOUR CIGARETTE. MAYBE I'LL TAKE A LOOK AT THAT. "ETHAN HAWKE PLAYS CONSTANTINE MORE CONCERNED WITH HIS PIMPLES THAN HIS POETRY. PERHAPS HE SHOULD SPEND LESS TIME AT THE ACTORS' STUDIO AND MORE AT THE DERMATOLOGIST. AUDIENCE: OOOOOOH! STEPHEN: DO YOU WANT TO LAY BACK DOWN AGAIN? YEAH. STEPHEN: OH, MY GOD. BUT I'M STILL HERE, MAN. STEPHEN: YOU ARE STILL HERE. I'M 45! I'M ON "THE COLBERT SHOW. STEPHEN: LIFETIME ACHIEVEMENT AWARD. I'M NOT SURE IF THE "NEW YORK TIMES" IS HERE. SO "THE MAGNIFICENT SEVEN, A REMAKE OF THE "THE MAGNIFICENT SEVEN, WHICH IS A REMAKE OF "THE SEVEN SAMURAI, WHICH SIREMAKE OF "SNOW WHITE AND THE THE SEVEN DWARFS. YOU PLAY GOODNIGHT ROBICHEAUX, A FORMER CONFEDERATE SOLDIER WITH 37 KILLS, AND KILLING UNION SOLDIERS AND WE'RE PULLING FOR YOU? IT'S A DIFFICULT BACK STORY. HOW DO YOU BUILD THIS CHARACTER? WHAT WOULD YOU BASE THIS CHARACTER ON? ACTUALLY, NOT TO MAKE A JOKE, I FOUNDA INCREDIBLY INTERESTING. PART OF THE THING SO FASCINATING ABOUT THIS MOVIE IS IT'S BEING HEADED BID DENZEL WASHINGTON. SO TO SEE HIM TAKE OVER THIS KIND OF VERY MUCH DICK CHENEY ICONOGRAPHY OF THE CLASSIC HOLLYWOOD WESTERN. STEPHEN: YULE BRENNER PLAYED THE PART INITIALLY. WHO WAS RUSSIAN. WHEN YOU DO AN OLD-SCHOOL HOLLYWOOD WESTERN, THE IMAGES IN YOUR MIND ARE JOHN WAYNE, YOU KNOW, ALL THOSE DIFFERENT GUYS. HAVING DENZEL DO THAT AND REALIZING ONE OF HIS CLOSE FRIENDS IS A FORMER CONFEDERATE SOLDIER. I HAD THE SAME REACTION AS YOU. WHAT IS THIS GOI'S BACK STORY. I FOUND IT KIND OF FASCINATING AND STARTING DOING A LOT OF RESEARCH ABOUT THE CIVIL WAR AND THE LOUISIANA TYINGERS AND WHAT THEY WERE ABOUT AND HOW INTERESTING A PLACE LOUISIANA WAS IN THE CIVIL WAR. AND I CALLED UP ONE OF MY FRIEND WHO IS A MUSICIAN IN NEW ORLEANS. AND I SAID, "TELL ME ABOUT THE LOUISIANA TIGERS. AND HE SAID A FAINT HEART NEVER BLEEP A BOB CAT. STEPHEN: DID HE JUST HANG UP AFTER THAT? NO, HE HAD SOME OTHER, HE, HE HAD SOME OTHER, IF YOU'RE GOING TO LET ME DO THIS. STEPHEN: SURE. THE OTHER ONE HE SAID WAS, "MOSQUITO DOWN THERE ARE SO LARGE, THEY CAN STAND FLAT FOOTED AND MAKE LOVE TO A TURKEY. STEPHEN: IS THAT ACCURATE? IS THAT ACCURATE? YEAH. YEAH. LAUGHTER SO I HUNG UP THE THE PHONE, AND I SAID TO MYSELF, "I HAVE FOUND MY CHARACTER. STEPHEN: HOW MANY MOVIES HAVE YOU DONE AT THIS POSTPONE? IN MY LIFE? STEPHEN: SURE. DO YOU KNOW? BACK ON THE COUCH. I THOUGHT I WAS TALKING ABOUT A MOVIE AND SELLING. STEPHEN: THE REASON I'M ASKING IS HAVE YOU DONE WESTERNS BEFORE? NO, I HAVE NOT. STEPHEN: YOU'RE RIDING HORSES ALL THE TIME. I HAVE TO ASK, WHAT WERE YOUR INNER THIGHS LIKE ON DAY FOUR. I HAVE DONE A LITTLE RIDING AND IF YOU HAVEN'T CONDITION IT FOR A WHILE IT'S LIKE HELL ON EARTH. THERE'S A REASON COWBOYS WALK BOWLEGGED. EVERYTHING OKAY. EVERYTHING IS FINE. I ALREADY HAVE FOUR KIDS. I DON'T CARE ABOUT THAT. STEPHEN: IT'S BEST KIND OF BIRTH CONTROL, RIDING A HORSE. RIDING HORSES IS NO JOKE. AND RIDING IT WITH THAT MANY OTHER GUYS.
  [**11:11:50 PM**] I MEAN, THERE ARE, LIKE, 150 STUNT GUYS. WE'RE ALL RIDING. IT'S HOT. STEPHEN: ANYBODY AT THE CAN "THE MAGNIFICENT SEVEN" FEEL LIKE, "I KNOW WHAT I'M DOING MORE THAN ANYTHING ELSE? ANYBODY BEING A LITTLE TOO MACHO AND GETTING IN TROUBLE? EVERYBODY WAS TOO MACHO AND GETTING IN A LITTLE BIT OF TROUBLE. WE SHOT THIS MOVIE FOREVER. I'M USED TO DOING INDY MOVIES. WE SHOOT THEM FOR A COUCH WEEKS. THIS ONE WE WERE OUT FIVE MONTHS IN THE DESERT, RUNNING AROUND, BEATING EACH OTHER UP. STEPHEN: IT SOUND LIKE FUN. IT WAS A BLAST. STEPHEN: THANK YOU FOR COMING. THANK YOU FOR HAVING ME. STEPHEN: NICE TO SEE YOU. "THE MAGNIFICENT SEVEN" OPENS FRIDAY. ETHAN HAWKE, EVERYBODY! WE'LL BE RIGHT BACK WITH TIM MEADOWS. EVERYBODY SING, WE ARE FAMILY Y LEAVING? GRILLED CHEESE AND CAMPBELL'S TOMATO SOUP GO TOGETHER LIKE GRANDCHILDREN AND CHAOS. MADE FOR REAL, REAL LIFE.
  [**11:13:25 PM**] LEASE A 2016 LINCOLN MKX FOR $349 A MONTH. ONLY AT YOUR LINCOLN DEALER.
  [**11:15:02 PM**] INITIATING RETRIEVAL SEQUENCE. TARGET ACQUIRED. DANG IT! AH! COME ON! ASTRONAUTS CAN VOTE FROM SPACE. TAKE A BREAK FROM THE ELECTION WITH RED OR BLUE TEA. MAKE TIME FOR SNAPPLE.
  [**11:17:00 PM**] GET UP AND SING IT TO ME CHEERS AND APPLAUSE STEPHEN: HEY, EVERYBODY. WELCOME BACK TO THE "LATE SHOW". I'VE KNOWN MY NEXT GUEST SINCE I WAS 25 YEARS OLD, AND THE FIRST TIME HE EVER TALKED TO ME, HE WAS ANGRY AND YELLING, AND I DESERVED IT. PLEASE WELCOME TIM MEADOWS. APPLAUSE STEPHEN: WHAT IS THIS? ARE YOU GOING TO DO A MAGIC TRICK? NO, NO, NO. THIS IS SOMETHING I DON'T WANT TO FORGET, I'LL SAVE IT FOR LATER. I DON'T WANT TO FORGET IT. STEPHEN: GOOD, I'LL TRY TO REMEMBER THAT. I WON'T EVEN LOOK AT IT. HI, EVERYBODY. STEPHEN: TIM MEADOWS, NICE TO SEE YOU. GOOD TO SEE YOU. STEPHEN: WE'VE KNOWN EACH OTHER SINCE 19, I THINK THE FIRST TIME WE MET, THAT STORY, YOUR GIRLFRIEND AT THE TIME IN CHICAGO, THERE WAS A PARTY, LIKE A FOURTH OF JULY BARBECUE OR SOMETHING LIKE THAT AT HER MOTHER'S HOUSE. YEAH. STEPHEN: AND I GUESS I'D HAD SOMETHING TO DRINK. REALLY. STEPHEN: OR SOMETHING. AND I CRAWLED ON THE ROOF OF HER MOTHER'S GARAGE AND WAS THROWING HOT DOGS AT THE PEOPLE AT THE PARTY. DO YOU REMEMBER WHAT YOU IDEAL AT ME? I DON'T. I'M SURE IT HAD "M. IF IN THERE. STEPHEN: IT DID, AND IT ENDED WITH GROW THE BLEEP UP. YOU WERE A MEMBER OF THE SECOND CITY AND I HAD JUST BEEN HIRED IN THE NATIONAL TOURING COMPANY. AND I THOUGHT I'VE BLOAP IT. I WILL NEVER BE A MEMBER OF THE COMPANY. BECAUSE I WAS SO COOL. STEPHEN: YOU WERE SO COOL. YOU WERE SO COOL. AS A MATTER OF FACT, THIS IS WHAT YOU LOOKED LIKE BACK THEN. THIS IS YOUR "S. PHOTO YOUR FIRST SEASON. THIS IS THE GUY, CAN I SEE THE SHOT AGAIN? IT'S A LITTLE BART SIMPSONY. THAT'S THE GUY WHO IDEAL AT ME. I APOLOGIZE. THAT'S ALL RIGHT. WE USED TO JOKE ABOUT THAT. WHEN I WASN'T ON THE SHOW, I WOULD SAY, "THAT'S A LIVE SHOT OF ME GETTING TRAIN GOING HOME. BECAUSE IT'S ME LOOKING AT THE TRAIN, TURNING AROUND AND GOING, "HEY, I'M TAKING OFF NOW. STEPHEN: YOU HAVE KIDS NOW, RIGHT? I DO. STEPHEN: HOW OLD ARE YOUR KIDS? I HAVE TWO BOYS. THEY ARE 14 AND SOON TO BE 16. STEPHEN: TO THEY CARE THAT THEIR DAD IS FAMOUS? I REMIND THEM OF THAT A LOT. STEPHEN: HEY! HEY! I'LL TELL THEM, EVERY ONCE THIS A WHILE I GO, "DO YOU GUYS REALIZE, TIM MEADOWS, THE TELEVISION STAR, IS COOKING YOUR BREAKFAST? THIS IS SO COOL FOR YOU. STEPHEN: YOU CAN TELL YOUR GRANDCHILDREN YOU WERE THERE! YEAH, YEAH. TIM MEADOWS IS ACTUALLY DROPPING YOU OFF AT SCHOOL, MAN. STEPHEN: WAIT, WHAT DID YOU SAY, 14, AND 16? YES. STEPHEN: COTHEY EVEN WANT TO BE WITH YOU? DO YOU GUYS STILL DO THINGS TOGETHER. EVEN TEENAGERS, THEY DON'T THINK I'M COOL ANYMORE. I THOUGHT EVEN THE COOLEST PERSON IN THE WORLD THEIR KIDS PROBABLY THOUGHT THEY WERE NERD OR JUST OF THE WORST, LIKE, EVEN MILES DAVIS PROBE HAD THAT PROBLEM WITH HIS KIDS AT A CERTAIN POINTS. HIS KIDS WERE PROBABLY LIEB, "OH, DAD, SHUT UP WITH THAT TRUMPET, YOU KNOW. "I'M MILES DAVIS, MAN! WHAT ARE YOU TALKING ABOUT? THEY DO. NOW I TRY TO SPEND AS MUCH TIME WITH THEM AS I CAN BECAUSE THEY ARE CHANGING. WE WENT TO DETROIT THIS SUMMER. STEPHEN: YOUR HOME TOWN. MY HOME TOWN. I GREW UP IN DETROIT. THANK YOU VERY MUCH, YEAH. STEPHEN: WE USUALLY HAVE SOMEBODY FROM DETROIT HERE. I APOLOGIZE. NOT HAD TIME. THEY'RE IN PRISON, SOMEWHERE, PROBABLY. I GREW UP IN A ROUGH PART OF DETROIT. YOU MAY HAVE HEARD OF IT. IT IS CALLED DETROIT. LAUGHTER YEAH, OKAY. NO RIM SHOT ON THAT. RIM SHOT STEPHEN: DON'T GO FAR. YOU KNOW ME? BUT, NO, WE WENT TO DETROIT THIS SUMMER. WE SAW A BUNCH OF BASEBALL GAMES. WATCHED THE TIGERS PLAY. AND WE WERE DRIVING FROM DHOG DETROIT, AND WE WERE PLAYING A CAR GAME, TRYING TO KILL TIME. AND THE GAME WAS, LIKE, YOU HAD TO PICK THE SUBJECT, AND THEN YOU HAD THREE SECONDS, OR FIVE SECONDS TO NAME SOMETHING, YOU KNOW. SO IT WAS LIKE, "DIRECTORS, "AND YOU'D BE, "SCORSESE. IT WOULD BE YOUR TURN AND IF YOU CAN'T THINK OF SOMETHING WE'D GO 4, 3, 2. IT WAS ME ASK MY SON. WE WERE DRIVING AND PLAYING MUSICAL IS THIS THE 14-YEAR-OLD OR 16-YEAR-OLD? THE 14-YEAR-OLD. WE WERE PLAYING MUSICAL GROUPS. I GO LED ZEPPELIN AND HE WAS LIKE, AND I GO 3, 2, 1. AND HE GOES PUSSY RIOT! STEPHEN: IT COUNTS. COUNTS. I I HAD NEVER HEARD HIM SAY BLEEP IN ANY OF ITS VARIATIONS THAT YOU COULD USE THAT WORD. STEPHEN: I DON'T THINK CBS CENSORS HAVE HEARD IT EARTH? REALLY PUSSY RIOT.
  [**11:22:04 PM**] STEPHEN: NO, CAN'T FIND IT IN ANY THE OF THE DICTIONARIES. I'M SORRY. STEPHEN: IT'S NOT MY BEEP! IT'S THEIRS. THAT WAS ONE OF THE THINGS THAT HAPPENED THIS SUMMER. THEY'RE GETTING SO COOL NOW, THEY DON'T WANT TO HANG OUT WITH ME AS MUCH. STEPHEN: NOW, "SON OF ZORN, WHICH IS THE PROJECT YOU'RE DOING WITH THE GREAT JASON SEDAIKIS. LOVE HIM. STEPHEN: HE IS LIKE HE MAN OF THE "MASTERS OF THE YMPS" CARTOON CHARACTER WHO COMES BACK TO TO BE WITH HIS NONANIMATED CHILD AND YOU PLAY THE BOYFRIEND OF MOTHER? YES. STEPHEN: IT'S AN ETERNAL STORY. IT IS. STEPHEN: I THINK WE HAVE A CLIP RIGHT HERE. CRAIG NEEDS SOME BISE FOR HIS BICYCLES. BICYCLES? WHO THE HELL RIDES BICYCLES? WE DO. CRAIG AND I ENJOY RIDING BICYCLES TOGETHER AS A COUPLE. YOU KNOW WHAT EDIE AND I USED TO DO AS A COUPLE, HAVINGITANT RICK SEX ON THE MOUNT KNOW. YOU SHOULD TRY BICYCLE. IT'S GOOD FOR YOUR HEART. YOU KNOW WHAT ELSE IS GOOD FOR YOUR HEART, HAVINGITANT RICK SEX ON A MOUNTEN TOP. I'M GOING TO GO FOR AN ANGER RIDE. LET ME GUESS, ON YOUR BICYCLE. I HAVEN'T SEEN THAT. STEPHEN: OH, YEAH, IT'S REALLY GOOD. THANKS. STEPHEN: GOOD TO SEE YOU, MAN. THANKS FOR BEING HERE. THANK YOU FOR HAVING ME. I WANT TO SAY GET WELL TO MY FRIEND DAVE FLOYD. HE'S A FRIEND OF OURS FROM DETROIT. HE WAS IN A CAR ACCIDENT RECENTLY. HE'S DOING GREAT, BUT I WANTED TO SAY LOVE YOU, DAVE. AND GET WELL. STEPHEN: STAY STRONG, DAVE. "SON OF ZORN" PREMIERES SUNDAY ON FOX. TIM MEADOWS, EVERYBODY. WE'LL BE RIGHT BACK WITH A PERFORMANCE BY WILCO.
  [**11:24:18 PM**] GET $10 OFF YOUR WOMEN'S FALL FASHION PURCHASE OF $50 OR MORE! RIGHT NOW. AT KOHL'S IF YOUR SNEEZES ARE A FORCE TO BE RECKONED WITH, YOU MAY BE MUDDLING THROUGH ALLERGIES. TRY ZYRTEC FOR POWERFUL ALLERGY RELIEF. AND ZYRTEC IS DIFFERENT THAN CLARITIN. BECAUSE IT STARTS WORKING FASTER ON THE FIRST DAY YOU TAKE IT. TRY ZYRTEC. MUDDLE NO MORE. HOLD ONTO YOUR FORKS. ENDLESS SHRIMP IS BACK AT RED LOBSTER. THAT MEANS YOU GET TO TRY AS MUCH AS YOU WANT, OF WHATEVER FLAVORS ARE CALLING YOUR NAME. SERIOUSLY. LIKE NEW GARLIC SRIRACHA-GRILLED SHRIMP. IT'S A LITTLE SPICE, A LITTLE SIZZLE, AND A LOT JUST RIGHT. AND TRY NEW PARMESAN PEPPERCORN SHRIMP. HELLOOOO CRISPY GOODNESS. AND THE CLASSIC, HANDCRAFTED SHRIMP SCAMPI, YOU CAN'T GET ENOUGH OF? STILL GONNA FLOOR YOU. IT MAY BE CALLED ENDLESS, BUT THAT DOESN'T MEAN IT'LL LAST.
  [**11:27:47 PM**] DIGGY BY SPENCER LUDWIG] I WAS OUT HERE SMOKING INSTEAD OF BEING THERE FOR MY SON'S WINNING SHOT. THAT WAS IT FOR ME. THAT'S WHY I'M QUITTING WITH NICORETTE. ONLY NICORETTE MINI HAS A PATENTED FAST DISSOLVING FORMULA. IT STARTS TO RELIEVE SUDDEN CRAVINGS FAST. EVERY GREAT WHY NEEDS A GREAT HOW. BEFORE TAKING HIS TEAM TO STATE FOR THE FIRST TIME, GILMAN: GO GET IT, MARCUS. GO GET IT, COACH GILMAN USED HIS CASH REWARDS CREDIT CARD FROM BANK OF AMERICA TO EARN 1% CASH BACK EVERYWHERE, EVERY TIME. AT PLACES LIKE THE BATTING CAGES. CROWD CHEERS 2% BACK AT GROCERY STORES AND NOW AT WHOLESALE CLUBS. AND 3% BACK ON GAS. WHICH HELPED HIM GIVE HIS PLAYERS SOMETHING EXTRA. THE CASH REWARDS CREDIT CARD FROM BANK OF AMERICA. MORE CASH BACK FOR THE THINGS YOU BUY MOST. MMM, I CAN'T BELIEVE IT'S SO DELICIOUS. I CAN'T BELIEVE IT HAS 40% FEWER CALORIES THAN BUTTER. I CAN'T BELIEVE IT'S MADE WITH REAL, SIMPLE INGREDIENTS. I CAN'T BELIEVE WE'RE ON A WHALE. I CAN'T BELIEVE MY ROLE ISN'T BIGGER. OH, IT'S REAL. REAL INGREDIENTS. UNBELIEVABLE TASTE. GO AHEAD, ENJOY.