﻿KARE      
OCT 11 2016  KARE 10PM
[**09:58:00 PM**] WHEN I WAS A LITTLE KID, I MADE A DEAL WITH MYSELF THAT I WOULD NEVER GROW UP. WE MET WHEN WE WERE VERY YOUNG, I WAS 17, HE WAS 18. WE MADE THE MOVIE THE BOOK OF LIFE. WE STARTED DOING ANIMATION. WITH THE SURFACE BOOK, YOU CAN DO ALL THIS STUFF. YOU CAN ACTUALLY DRAW ON THE SCREEN. SO CRISP. I LOVE IT. IT'S ALMOST LIKE THIS SUPER POWERFUL COMPUTER AND A TABLET HAD THE PERFECT BABY. IT'S A TYPEWRITER FOR WRITING SCRIPTS, IT'S A SKETCHBOOK FOR SKETCHES, IT'S A CANVAS FOR PAINTING, YOU CAN'T DO THAT ON A MAC. OH HELLO, YOU CAUGHT ME WORKING ON MY LEATHER CRAFTING. CARMAX OFFERS A 5-DAY MONEY-BACK GUARANTEE ON ALL THEIR CARS. THE GUARANTEE IS SET IN STONE, BUT I ALSO THOUGHT IT MIGHT LOOK GOOD IN LEATHER. AS ALL THINGS DO, INCLUDING ME. HALLOWEEN BREAK! CHANCE, CHANCE THE RAPPER! BREAK ME OFF A PIECE OF THAT KIT KAT BAR THAT'S A GOOD SONG. HAVE A BREAK, HAVE A KIT KAT.
  [**10:00:17 PM**] IN THE LAND OF 10,000 STORES, 150 YEARS OF SCHOOL PICTURES.
  [**10:00:26 PM**] \\  \\A COMMUNITY ON EDGE TONIGHT AFTER POLICE COMMAND 10-YEAR-OLD GIRL CAN FALSE. THAT HAPPENED IN BROAD DAYLIGHT PLACE WHERE KIDS IN THE TOWN OFTEN GO TO PLAY. THE PLACE IS HUMANIST AND PORK. POLICE SAY THE MAN GRABBED THE GIRL FROM THE PARKLAND 4 PM SUNDAY AFTERNOON. WE ARE LIVE TONIGHT WITH THETHIS TOP STORY. THE POLICE ARE LOOKING TO TALK TO ANYONE WHO WAS AROUND THE SPORT FROM 3 PM TO 5 PM ON SUNDAY IN HOPES OF GETTING MORE INFORMATION ABOUT THIS INCIDENT. A 10-YEAR-OLD GIRL AT THE PLAYGROUND BEHIND ME SAYS A 20-YEAR-OLD MAN PICKED HER UP AND TOOK OFF ACROSS THE PARK. SHE SAID HE WAS ONLYSHE WAS ONLY ABLE TO GET AWAY BECAUSE HE STOPPED TO CATCH HIS BREATH. ON A BEAUTIFUL OCTOBER AFTERNOON PLAYGROUND HERE IS PART WAS QUIET. USUALLY THERE'S AT LEAST OUR FAMILIES THE PARK WHEN I POP IN IN THE AFTERNOON. AND THE SURPRISING NO ONE WAS HERE. IT WAS NOT AS SURPRISING IN A NEARBY NEIGHBORHOOD, WHERE ONE OF AN ATTEMPTED ABDUCTION SPREAD QUICKLY. WERE NEVER SURE HOW SICK YOU ARE ANYWHERE IN THE WORLD. WHICH IS WATCHING HER GRANDKIDS LAST WEEK WHILE THEIR PARENTS ON VACATION, BUT THAT DID NOT STOP THEIR DATA FROM HEARING ABOUT THE ALERT FROM CANON FALLS POLICE. HE'S IN LONDON, HE WONDERED IF WE HAD HEARD ANYTHING ABOUT AND WHAT TIME WE DID THERE. ACCORDING TO POLICE ELIZABETH OR PMSUNDAY WHEN THE 10-YEAR-OLD GIRL REPORTED BEING GRABBED BY MANY AS 20 AND CARRIED ACROSS THE PARK. INVESTIGATORS ARE STILL LOOKING FOR ANY POTENTIAL WITNESSES AROUND PARK OR THE NEARBY BIKE PATH. GOVERNMENT ART AND HIS KIDS HAVE NOT RETURNED TO THE PARK, BUT THEY HAVE NOT ABORTED TOPIC. WE ALREADY TALKED TO HIS KIDS, DISPROVE MY YOU DON'T GO AT LEAST WITHOUT A FRIEND, OR HAVE A PHONE ON YOU. IT'S REALLY TOUGH IN THE SMALL TOWN WHERE AGAIN, SO STRANGE GRAB A KID. IT CAN HAPPEN ANYWHERE. NOW THAT IT HAS HAPPENED HERE POLICE HOPE NO ONE QUITE. HOPEFULLY SOMEONE SAW SOMETHING YOU SHOULD NOT HAVE TO BE SCARED TO BRING YOUR KIDS TO THE PARK, THAT IS NOT FAIR TO ANYONE. TONIGHT, JUST THE PAST HOUR CANNONBALLS PLEASE TELL US THAT THEY HAVE LEARNED THERE MAY HAVE BEEN A HUSBAND OR WIFE, OR COUPLE OF SOME KIND IN A PICKUP TRUCK IN THIS PARKING LOT AROUND THAT TIME. THEY WOULD SIMPLY LIKE TO TALK TO THEM. MEANWHILE THERE IS A VAGUE DESCRIPTION OF THE SUSPECT. WE POSTED THAT ALONG WITH THE SUSPECT ON KARE ABOUT. COM. //
  [**10:03:10 PM**] \\IT IS BEEN SIX WEEKS SINCE THE SEARCH FOR WHAT ARE LINKING TO AN END. NEWS HIS REMAINS WERE FOUND FOR GREAT TO THE WEATHERLY FAMILY. AND MINNESOTANS WILL FOLLOW THEIR STORY FROM START. NOW THE FAMILIES FOCUSED ON HEALING. THEY SET DOWN WITH US TODAY SHARE THEIR STORY. I THINK WE'RE GETTING STRONGER. TO MAKE A FAMILYDEFINED BY THE RESILIENT HOPE. AT OZONE JACOB WOULD COME ALIVE HOME. WE DIDN'T SLEEP FROM THE MINUTE THAT WE KNEW THEY WERE GOING TO BE SEARCHING, FOUR WEEKS. I STILL DON'T& I AM VERY FITFUL SLEEP. IT IS BEEN A VERY SURREAL SIX WEEKS FOR THE WEATHERLY FAMILY. WITH THE DISCOVERY OF FIRST JACOBS JACKET, AND THE MOMENT THEY FACE JACOBS CONFESSED KILLER IN COURT. I WANTED TO HEAR, AND I DIDN'T WANT TO HEAR. I KNEW IT WAS GOING TO BE PAINFUL, I JUST WANTED TO KNOW THE TRUTH. I WANTED TO KNOW EVERYTHING. HEARTBROKEN HEARING THAT JACOB HAD ASKED TO GO HOME. WHAT DO YOU WANT? IT JUST PUTS HIM THERE. IT'S LIKE, I DON'T GET& IT DOESN'T MAKE SENSE. YOU CAN UNDERSTAND THAT THE LACK OF REASON CHALLENGE THESE PROTECTIVE PARENTS. IT WAS ABSOLUTELY UNBEARABLE TO WATCH HER CHILDREN AND GRANDKIDS& BUT FOR A FAMILY DEFINED BY HOPE, EXHAUSTIVE, NEVER MEANS DEFEATED. THE KIDS JACOBS PAGE ARE NOT PARENTS OF 11-YEAR-OLDS. SO IT'S LIKE THIS MAGICAL WORLD OF GOOD, AND THAT IS REALLY WHAT GETS US OUT OF BED IN THE MORNING IS TO FIGHT FOR THAT. IT'S WHAT WE'VE BEEN FIGHTING FOR ALL THESE YEARS. AND THEY WILL KEEP FIGHTING, TRYING TO BRING ON MISSING CHILDREN HOME. PATTY AND JERRY ARE NOT SURE YET IF IT WILL TARGET THE SEVENTH YURI FERGUSON'S KILLER NEXT THEY ARE WAITING TO SEE WHETHER HEARTS LEAD THEM ON THAT. BECAUSE THEY ARE SO ELOQUENTLY PUT THE WHOLE INTERVIEW ON OUR WEBSITE, KARE 11.COM. //
  [**10:05:38 PM**] \\ THE CITY OF MINNEAPOLIS IS TAKING STEPS IN AN EFFORT TO BE MORE TRANSPARENT WHEN IT COMES TO POLICE OFFICERS. THE CITY REVEALED ITS NEW PORTAL TODAY THAT WILL ALLOW PEOPLE TO LOOK UP PUBLIC INFORMATIONAL POLICE CONDUCT CASES. THE PORTAL INCLUDES COMPLAINTS FILED FROM 2013 THROUGH THE PRESENT, AND WILL BE UPDATED WEEKLY, YOU CAN FIND THIS PAGE ON THE CITY'S WEBSITE. //
  [**10:06:01 PM**] \\ A FORMER COLEADER IN PINE COUNTY IS GOING TO PRISON AFTER TESTING A PLEA DEAL TODAY. VICTOR BERNHARDT PLED GUILTY TO TWO COUNTS OF CRIMINAL SEXUAL MISCONDUCT. IT WAS ONE OF THE MOST WANTED FUGITIVES IN AMERICA. TODAY ANYTIME COUNTY, VICTOR BERNHARDT FINALLY ADMITTED HIS GUILT. ITS MOST UNUSUAL CASE I EVER HAD IN THE FACT HE'S A RINGTONE MAXIMUM SENTENCE UNUSUAL SAMANTHA PINE COUNTY OF GERMANY SAYS THE KIDS CALLED LEADER AGREED TO SPEND THE REST OF HIS LIFE IN PRISON AFTER THE MEETING OF CRIMINAL GROUP IN THE 1990S. HE PLEADED TO TWO COUNTS OF CRIMINAL SEXUAL CONDUCT BOTH OF OUR VICTIMS APPROVED THE PLEA AGREEMENT IN THIS CASE, GIVES THEM A SENSE. INVESTIGATORS THAT HE CONVINCED FOLLOWERS TO SEND THEIR DAUGHTERS TO LIVE WITHIN FAMILY, SAYING HE WAS RAISED IN FLESH, AFTER THE VICTIM'S KIN PHONE REPLACEMENT IN TWO YEARS AGO BERNARD TOOK OFF, WHICH THEN SENT OFF AN INTERNATIONAL. AUTHORITIES FINALLY CAPTURED IN LAST YEAR IN BRAZIL. THE STATEMENT OF HIS REMORSE FOR HIS ACTIONS IN COURT TODAY, BY STEPPING UP AND ACCEPTING RESPONSIBILITY, AND PLEADING GUILTY TO 30 YEARS IN PRISON. POSES ANOTHER DARK CHAPTER FOR THE COUNTY. I'M COUNTY RESIDENTS WILL NOT HAVE TO RELIVE IT, AND NEITHER WILL BERNARD'S VICTIMS THEY WERE ADAMANT IN SEEKING JUSTICE. JUSTICE THEY BOTH SAW WHEN WE SPOKE TO ONE OF THEM, WITH THE TANABE LAST YEAR, AFTER THE MAN WHO CAUSED SO MUCH PAIN WAS FINALLY BROUGHT TO JUSTICE. WE WERE NOT EAT ABLE TO CONNECT WITH THE VICTIMS ARE THEY WILL BE IN COURT LATER THIS MONTH WHEN THE JUDGE SENTENCES VICTOR BERNHARDT. THE PRESENT TIME BERNARD AGREED TO WAS ALMOST AS LONG AS HE HAD BEEN PROSECUTED ON ALL COUNTS.//
  [**10:08:10 PM**] \\ A DEVELOPING STORY IN SOUTH METRO, WHERE POLICE ARE INVESTIGATING WHETHER PURSUING HIGH-SPEED CHASE WAS THE RIGHT DECISION. THE CHASE ENDED IN A CRASH IN BURNSVILLE THAT KILLED THE DRIVER, AND INNOCENT MOTORIST WAS ALSO KILLED. WE LEARNED TODAY SHE WAS A MOTHER OF FIVE. AUTHORITIES SAID THE LOSS OF LIFE COULD HAVE BEEN AVOIDED. APPLE VALLEY POLICE WERE CHASING THE DRIVER AFTER HE ALLEGEDLY REFUSED TO PULL OVER AFTER A HIT AND RUN.//
  [**10:08:36 PM**] \\ A MAJOR MEDICAL DEVICE MAKERS MORNING PENSIONS THAT SOME OF ITS IMPLANTABLE HEART DEVICES COULD TELL SOONER THAN EXPECTED. ST. JUDE SAYS THE ISSUE IS CAUSED BY RARE BATTERY DEFECT. THE COMPANY SAYS PATIENTS NORMALLY HAVE UP TO THREE MONTHS HAVE BATTERIES REPLACED AFTER AN ALERT. INSTEAD, HE SAYS THE BATTERIES MUST NOW BE REPLACED IMMEDIATELY. .//
  [**10:08:59 PM**] \\IN NORTH CAROLINA THOUSAND ARE STILL STRANDED IN FLOODING CAUSED BY HURRICANE MATTHEW. THESE ARE RISK USED TO THE SOUTHEAST CORNER OF THAT STATE, ONE OF THE HARDEST HIT AREAS. IT COULD GET WORSE BEFORE IT GETS BETTER, WITH SEVERAL RIVERS NOT EXPECTED TO CREST UNTIL LATER THIS WEEK..//
  [**10:09:18 PM**] \\ LETS GO OUT TO THE BACKYARD AND BILL WILL GIVE US A LOOK AT OUR FORECAST.
  [**10:09:25 PM**] A FEW HOURS AGO WAS 200 WARMER SO THE CHILDREN HAS COME IN, THE RAIN SHOWERS ARE MOVING ACROSS THE STATE. IT'S GOING TO BE A WET NIGHT AND WET START TUESDAYWEDNESDAY TO INDENT 200 FROM WHERE WE WERE TODAY. WHEN SHILLS WILL BE IN THE UPPER 30S, EVEN IN THE AFTERNOON. TOMORROW MORNING YOU WAKE UP TO 420 AND IT WILL BE ROOTING FOR THE MORNING COMMUTE.
  [**10:09:51 PM**] WILL TALK ABOUT THE WORMER, THE CHANCE OF THUNDER AND POSSIBLE 700 ON SATURDAY. //
  [**10:09:55 PM**] \\NEW NAMES ADDED TO THE LINEUP FOR THE PRINCE TRIBUTE CONCERT. STAFF.//
  [**10:10:49 PM**]  CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. JASON LEWIS WANTS TO BE YOUR VOICE IN CONGRESS. LEWIS: THOSE WOMEN ARE IGNORANT. THEY ARE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. HOW DOES SOMEBODY ELSE OWNING A SLAVE AFFECT ME? IT DOESN'T. A VAST MAJORITY OF YOUNG, SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS, THEY ARE NON-THINKING, WEAKLINGS, BIG, FAT GUY, A SLAVE, IGNORANT, BUNCH OF WHINERS. DOES JASON LEWIS SPEAK FOR YOU? I'M GONNA SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES.
  [**10:12:19 PM**] EWART MILLS: FOLKS SAYING THAT THE WEALTHY ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, STEWART MILLS: PERSONALLY OFFENSIVE. NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**10:13:46 PM**] \\ I EVER HAD 51 YEARS AGO A MINNESOTA WOMAN BOTH ADDRESS FOR HER OLDEST DAUGHTER FOR HER ELEMENTARY SCHOOL PICTURE. LITTLE DID SHE KNOW SHE HAD LAUNCHED A TRADITION. THE FABRICS OF OUR LIVES, LOCATED IN MANY SHAPES AND TEXTURES. BUT SOMETIMES, ONE JUST FITS. DIANA OR BARELY MORE THAN ADDRESS HER MOTHER PURCHASED FOR HER KINDERGARTEN PHOTO. A DRESS THAT THIS BECAME A HAND ME DOWN FOR LITTLE SISTER LYNN. BY THEN, THE DIE WAS CAST. AND THE NOW JUST KNEW. I WOULDKNEW WHAT WAS MY TURN COMING, SO I FELT PRETTY SPECIAL. EACH TIME THE DRESS CAME OUT, THE GIRLS MOM WAS SURE BE THE LAST. INSTEAD, CAME LISA, THEN CAREENINGCHLORINE, THEN SARAH BEEN BUSHES GROW GROW GROW GIRL GIRL, ALL IN THE SAME FLAT DRESS. IS SOMETHING THAT HAPPENED& SOMETHING THAT DID NOT STOP. ON THE SECOND-GENERATION AND LET WE COULD KEEP THE TRADITION GOING. AGAIN AND AGAIN AND AGAIN AND AGAIN AND AGAIN AND AGAIN AND AGAIN. 16 GIRLS OVER TWO GENERATIONS SHARING THE SAME GENE, AND ADDRESS. JEANS AND A DRESS. I'M NOT AWARE THAT THING. YEAH, YOU HAVE TO. NOTENOTE. THE YOUNGEST OF THE ORIGINAL SISTERS NEW LITTLE LONG-HAIRED CUTIE WAS NOT GOING EASILY. SHE LIKES PLAYING WITH THE BOYS OUT OF THE DIRT. IT TURNS OUT SARAH, DESPITE THE SMILE WAS AS DRESS OF VERSED AS HER DAUGHTER. THE NO WAY SEXUAL, AND THE MOM IN THE MIDDLE. I DID NOT WANT MY CHILD TO BE WEARING THAT DRESS. DOES ANYONE HAVE TO CHANGE CLOSER GO GET SOMETHING SPECIAL IS TO LIKE TODAY WILL OFFER AUBREY A COUPLE OF LESSONS, SOMETHING TO DO FOR FAMILY, AND THE REST, FOR YOUR MOTHER'S PROMISE OF MONSTER TRUCK TICKETS FOR FIVE MINUTES IN THAT DRESS. OFFERING WILL BE BUILDING ON A TRADITION THAT HAS, FOR FIVE DECADES ON HER GRANDMOTHER AND AUNT OF THE WOMEN IN HER FAMILY. BUT FOR THE FIRST TIME, SHE WILL BE DOING IT IN PAIN. AND IT'S ALL, WELL PLAYED AUBREY. AN APPROPRIATE NOT TO CHANGING TIMES AS AUDREY CLOSES THE BOOK ON HER GENERATION AND THE DRESS, JUST IN TIME TO PICTURE THIS. THAT IS SO GOOD. SHOUT OUT TO LEFT TOPLIFE TOUCH PHOTOGRAPHY. AND OF COURSE, THANKS TO AUBREY FOR JUST BEING AWFULLY. //
  [**10:18:19 PM**] YOU WILL NEED ONE OF THESE, OR SOMETHING WARM IN THE MORNING. MAKE SURE YOU GET A HOT CUP OF COFFEE. LET'S START BY TAKING A LOOK AT OUR BEAUTIFUL WALL COLOR THAT WAS UPDATED TODAY WITH LOTS OF VARIOUS PICKING, LOTS OF THOSE WHO USE AND COLORS TRICKLING SELF. YOU HAVE BEEN SHARING THEM ALL OVER THE PLACE ON HIS BOOK PAGE CHECK IT OUT FOR YOURSELF AND PUT UP YOUR OWN PICTURES. THIS IS FROM A FIRE TOWER AT ONE OF OUR STATE PARKS. PARK. BEAUTIFUL COLOR, ALL OF IT COMING SOUTH.
  [**10:19:14 PM**]  \\A YEAR AGO TODAY WAS 85, TODAY IT WAS 72, IT SHOULD BE 61. OVERALL A PRETTY DECENT DAY TODAY. THIS MORNING IT WAS NICE AT 55, RIGHT NOW WE'RE SITTING AT 53. THE ACTUAL LOW WILL BE THE TEMPERATURE JUST BEFORE MIDNIGHT TONIGHT. THE COLDER AIR IS COMING IN, WE WERE AT THE TWO AND ROCHESTER WAS AT 70 OR, YOU CAN SEE THE 50S ACROSS THE WESTERN TWO THIRDS OF THE STATE, EVEN SOME 40S AS WE GET INTO THE 30S IN MONTANA. THAT IS WHERE THE COLD AIR WILL REMAIN. DAYTIME HIGHS WILL BE IN THE 70S AND 60S ACROSS THE METRO. WHAT WILL HAPPEN IN THE NEXT 36 HOURS? WITH A LIGHT RAIN TO THE NORTH AND WEST, SOME OF IT IS NOT HITTING THE GROUND, IT IS EVAPORATING. SOME RAIN WILL COME THROUGH IN THE NEXT THREE HOURS. HERE'S 3 AM WITH COOLER TEMPERATURES THROUGHOUT THE EVENING HOURS. HERE'S TOMORROW MORNING WITH A LITTLE BIT OF RAIN SCOOTING THROUGH TO THE SOUTHEAST, NOT AFFECTING THE MORNING COMMUTE AS MUCH AS WE THOUGHT. LOOKS LIKE IT MOVES BY EARLIER THAN THAT. THEN WE ANTICIPATE IN THE AFTERNOON THAT DRYER COLD AIR WILL CLEAR US OUT, THE CLOUDS WILL GO AWAY, THE WINS WILL PICK UP AND WE WILL TOP OUT AT A PROBABLY ABOUT 48 OR 50. DRESS FOR 40 AS YOU LEAVE TOMORROW MORNING THE REGION. THAT IS WHAT IT WILL FEEL LIKE THROUGHOUT THE DAY WITH WINDCHILL.
  [**10:20:36 PM**] IN THE MORNING A LITTLE BIT OF LIGHT RAIN AND 9 AM THE SUN BREAKS OUT OF THE TWO AND IN THE AFTERNOON WE ARE IN THE UPPER 40S WITH A BRISK NORTH WIND. THEN THE WINS WILL DIE DOWN, THAT WILL ALLOW THE TEMPERATURES TO IT TO 32. TOMORROW NIGHT I WILL REMIND YOU TO COVER UP YOUR PLANS TOMORROW NIGHT, ANYTHING YOU HAVE LEFT IN THE GARDEN. 55 FOR THE DAYTIME HIGH. FRIDAY WE GET SUNSHINE IS 65, IT WILL BE BREEZY BUT THEDECENT. THEN WE GET BACK TO NEARLY 70 ON SATURDAY WITH THUNDERSTORMS IN THE AFTERNOON AND EVENING. SUNDAY LOOKS LIKE THE BETTER OF THE TWO DAYS. PRETTY MUCH EVERY KIND OF WEATHER IN THE NEXT FEW DAYS WHICH IS TYPICAL FOR OCTOBER IN MINNESOTA. //
  [**10:21:20 PM**] \\ MORE NAMES ARE BEING ADDED TO THE LINEUP FOR THIS WEEK'S TRIBUTE CONCERT HADON REPRINTS. PRINTPRINCE REDA WILL ALSO INCLUDE STEVIE WONDER, CHRISTINA AGUILERA AND SHOCK UPON //
  [**10:21:43 PM**] IN SPORTS, WHAT A THRILLER IT WAS AS HE LINKS AMAZING SLEEP STAYS WITH YOU ALL DAY AND ALL NIGHT. WITH SLEEP NUMBER, YOU CHOOSE THE EXACT FIRMNESS AND COMFORT YOU WANT AND SO DOES YOUR PARTNER FOR THE BEST SLEEP EVER. IT'S THE FINAL DAYS OF THE COLUMBUS DAY SALE, WITH THE QUEEN C4 MATTRESS SET NOW ONLY $1399.98. PLUS 24-MONTH FINANCING. LEARN MORE AT SLEEPNUMBER. COM.
  [**10:25:36 PM**] \\ IT WAS OBVIOUS TONIGHT THAT THIS LINKS TEAM IS A TEAM THAT KNOWS HOW TO WIN CHAMPIONSHIPS. THEY HAVE NOT DONE IT YET, BUT IT WAS A DOMINANT PERFORMANCE AGAINST THE VISITING LA SPARKS. IT WAS IN FRONT OF A RAUCOUS CLOUD AND BASICALLY TURNED THIS BEST-OF-FIVE INTO A DESKTOP 3. TO THE HIGHLIGHTS WE GO THE LINKS GOT OUT TO AN EARLY LEAD, A 17-3 RUN FOR THE LINKS LINKS 14-AT THE BREAK. THE SPARKS WOULD MOUNT A COMEBACK OPENING THE THIRD QUARTER AND 14-NOTHING RUN THEMSELVES TOTHIS IS THAT EXPERIENCE I'M TALKING ABOUT. I GUESS IT IS 12/14 THE SECOND HALF. LINKS WHEN 79-60, EVENING THIS SERIES GAME FRIDAY IN LOS ANGELES. IT WAS CONTAGIOUS FOR ME, FROM OTHER WRITERS WHO BROUGHT ENERGY AND ONE MAC-11 WAS PROBABLY ONE OF OUR BEST GAME SCREEN; TO COMMAND A CROWD. I FELT THEIR ENERGY WAS SIMPLY AWESOME SO I AM REALLY REALLY PROUD OF OUR FANS.
  [**10:27:03 PM**] INJURIES HAVE LEFT THE VIKINGS OFFENSIVE LINE SHORT. TODAY THEY GET LONG, AS VETERAN OFFENSIVE TACKLE, JAKE LONG. THIS IS A BIT OF A GAMBLE BY THE VIKINGS. THIS IS THE GUY WHO MISSED THE 2013 AND 14 SEASONS WITH SERIOUS KNEE PROBLEMS BUT THE FORMER FIRST OVERALL DRAFT IN 2008 HAS WORKED HARD TO GET BACK INTO SHAPE AND WAITED FOR AN OPPORTUNITY LIKE THIS. I FEEL GREAT, ESPECIALLY COMING OUT HERE AND GETTING TO BE ABLE TO RUN AROUND A LITTLE BIT OF IT OKAY TO KNOCK SOME RUST OFF AND GETTING INTO NEXT WEEKEND REAL PRACTICES. JUST WHEN TO KEEP KNOCKING THE REST OFF AND GETTING BACK INTO THE GROOVE.
  [**10:27:51 PM**] THINGS ARE GETTING UGLY FOR IT GO FOR THE MULTI-AMOUNT TO AN EARLY 2 START NOW THE QUARTERBACK HAS A CONCUSSION. HE IS RULED OUT FOR THIS WEEKEND'S GAME AT MARYLAND. SO ENTER, CONNOR WROTE A AS QUARTERBACK. HE IS A GOOD FOOTBALL PLAYER AND HAS CONTROL OF THE OFFENSE. WHATEVER PARTS OF THE GAME PLAN THEY FEEL LIKE WE NEED TO DO, WE ARE GOING TO DO WHAT HE DOES BEST, IT WILL TAKE US A COUPLE OF DAYS IN PRACTICE TO FIGURE OUT THE GAME PLAN AND FITTED INTO WHAT HE DOES BEST. IT IS NO DIFFERENT THAN YOU FELL, BACKUP QUARTERBACKS DON'T GET VERY MANY REPS. STOMAC BASEBALL, DOCTORS FORCING AGAIN 5 AGAINST THE NATIONAL SCIENCE LEAVE THE GAME HOW POLICE ARE IMPROVING SAFETY. ALSO PROTECTING YOUR INFORMATION FROM CYBERTHIEVES. // RRATOR: WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS INHERITED HIS FORTUNE AND SAYS IT'S "PERSONALLY OFFENSIVE" WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. BUT STEWART MILLS OPPOSED TAX CUTS FOR THE MIDDLE CLASS. HE'S AGAINST RAISING THE MINIMUM WAGE. STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD ==. AT THE UNIVERSITY OF MINNESOTA, WE'RE TAKING ON THE WORLD'S BIGGEST CHALLENGES. I AM DRIVEN TO END DRUG ADDICTION. TEAMS OF RESEARCHERS ARE APPROACHING THESE CHALLENGES FROM EVERY ANGLE. I AM DRIVEN TO MAP THE BRAIN TO PREDICT THOSE MOST LIKELY TO RELAPSE. I AM DRIVEN TO CREATE LOCALIZED PAINKILLERS THAT WON'T REACH THE BRAIN. I AM DRIVEN TO FIND THE SWITCH THAT TURNS OFF ADDICTION.
  [**10:30:25 PM**] OH! KEVIN'S LUNCH! FREAKY FAST. FIFTH TIME THIS WEEK. JIMMY JOHN'S A SURE SIGN WINTER IS ON THE WAY, THE RINK AT ROCKEFELLER CENTER OFFICIALLY OPEN FOR THE SEASON TODAY. THE ICONIC ICE RINK IS ONE OF THE CITIES MOST CELEBRATED TOURIST ATTRACTIONS. IT OPEN FOR BUSINESS ON CHRISTMAS DAY, 1936. THE RINK WILL BE MARKING IT 80TH ANNIVERSARY THIS YEAR. I'VE BEEN AROUND, I HAVE NEVER SEEN IT.
  [**10:33:51 PM**] DANIELSON: I WAS PROUD TO FIGHT FOR AMERICA OVERSEAS. IN MY FOREARM, I RECEIVED SHRAPNEL. YEARS LATER, I APPLIED FOR BENEFITS. BECAUSE OF A BUREAUCRATIC SCREW-UP, I WAS DENIED CARE. I DIDN'T KNOW WHAT TO DO FOR A LOT OF YEARS. THEY TOLD ME THERE WAS NOTHING AVAILABLE FOR ME. THE BEST THING I DID IN MY LIFE WAS CONTACT RICK NOLAN. HE WENT TO BAT FOR ME AND HELPED ME GET THAT CARE. HE FIGHTS FOR US EVERY TIME. RICK NOLAN TOOK ON THE SYSTEM, AND WE WON. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE. CHEERS AND APPLAUSE STEVE: FROM STUDIO 6B IN ROCKEFELLER CENTER IN THE HEART OF NEW YORK CITY, IT'S "THE TONIGHT SHOW STARRING JIMMY FALLON. TONIGHT, JOIN JIMMY AND HIS GUESTS KEVIN HART, PHOEBE WALLER-BRIDGE, MUSICAL GUEST JAMES BAY, AND FEATURING THE LEGENDARY ROOTS CREW. QUESTLOVE: 552. STEVE: AND NOW, HERE HE IS, JIMMY FALLON! CHEERS AND APPLAUSE JIMMY: HI, EVERYBODY! WELCOME. WELCOME, WELCOME, WELCOME! THANK YOU VERY MUCH. PLEASE, ENJOY. HAVE A SEAT. HAVE A SEAT. WELCOME, WELCOME TO "THE TONIGHT SHOW, EVERYBODY. WELCOME, WELCOME. I AM YOUR HOST, JIMMY FALLON. LET'S GET TO SOME NEWS HERE. I SAW THAT AS OF TODAY, PRESIDENT OBAMA HAS JUST 100 DAYS LEFT IN OFFICE. BUT HE STILL HAS PLENTY LEFT TO DO. IN FACT, THE PRESIDENT JUST SIGNED A LAW THAT WILL REQUIRE MEN'S RESTROOMS IN FEDERAL BUILDINGS TO HAVE BABY CHANGING TABLES. CHEERS AND APPLAUSE OR AS MOST GUYS WILL CALL THAT, FINALLY, A PLACE WHERE WE CAN EAT A SANDWICH. LAUGHTER AND APPLAUSE I'M NOT LEAVING. ACTUALLY, WHEN DADS HEARD THERE'S GOING TO BE CHANGING TABLES IN THE MEN'S BATHROOM, THEY WERE LIKE, "THANKS, OBAMA. LAUGHTER AND APPLAUSE GUESS THERE'S A NEW MTV DOCUMENTARY MACKLEMORE, OBAMA SAYS THAT WHEN HE WAS A TEEN, HE DRANK AND DID DRUGS. ADDING, "I PRETTY MUCH TRIED WHATEVER WAS OUT THERE. WHEN ASKED WHAT MADE HIM STOP, OBAMA SAID, "STOP? LAUGHTER AND APPLAUSE HEY, I WANT TO SAY HAPPY 41ST WEDDING ANNIVERSARY TO BILL AND HILLARY CLINTON. THAT'S RIGHT. CHEERS AND APPLAUSE HAPPY WEDDING ANNIVERSARY. THAT'S RIGHT. THEY CELEBRATED WITH A QUIET DINNER, A REALLY, REALLY QUIET DINNER. LAUGHTER DID YOU SAY SOMETHING? NO. GOOD. LAUGHTER THAT'S RIGHT. TODAY IS BILL AND HILLARY CLINTON'S 41ST WEDDING ANNIVERSARY. WE KNOW THAT THEY'RE A LITTLE BUSY RIGHT NOW. SO, WE CAME UP WITH SOME CARDS THAT THEY CAN SEND TO EACH OTHER. STEVE: AWE. JIMMY: YEAH. THIS FIRST ONE'S FOR HILLARY TO GIVE BILL IT SAYS, "YOU STILL MAKE ME WEAK IN THE KNEES. LAUGHTER INSIDE, IT SAYS, OR MAYBE IT'S PNEUMONIA AGAIN. LAUGHTER AND APPLAUSE I MEAN, YOU CAN STEVE: YEAH. SHE CAN GIVE IT RIGHT TO HIM. JIMMY: YEAH. SHE CAN GIVE IT RIGHT TO HIM. STEVE: HOW KIND OF YOU. JIMMY: THANK YOU. WELL, HERE'S A CARD THAT BILL CAN SEND TO HILLARY. IT SAYS, "I LOVE YOU WITH A A FIERY PASSION AND HUNGER FOR YOU. YOU CONSUME MY THOUGHTS. THAT'S SWEET. INSIDE, IT SAYS, "HAPPY BIRTHDAY, DIANE, SORRY I COULDN'T BE WITH YOU. IT'S MY ANNIVERSARY WITH HILLARY. LAUGHTER AND APPLAUSE HE CAN GIVE IT TO HER. STEVE: DIANE. JIMMY: HERE'S THE HERE'S THE LAST CARD. IT'S FOR HILLARY TO GIVE TO BILL. IT SAYS, "I CAN SHARE ALL MY SECRETS WITH YOU. OPEN UP, AND IT SAYS, NOW PLEASE DELETE THIS CARD. THERE YOU GO. LAUGHTER AND APPLAUSE CAN YOU DELETE A CARD? SETH: SWEET. SO SWEET. ALWAYS THINKING OF OTHERS. JIMMY: WELL, THIS IS INTERESTING HERE. A NEW NATIONAL POLL FOUND THAT DEMOCRATS NOW HAVE A A SIGNIFICANT LEAD OVER REPUBLICANS IN THE CONGRESSIONAL RACES. REPUBLICANS SAID, "AND THERE'S ONLY ONE MAN TO BLAME FOR THIS. AND DONALD TRUMP SAID, "EXACTLY BILLY BUSH. LAUGHTER AND APPLAUSE I'M BILLY BUSH. OF COURSE, TRUMP IS STILL UNDER FIRE FOR THE LEWD AND OFFENSIVE TAPE THAT WAS RELEASED LAST WEEK, THE ONE HE REFERRED TO AS "LOCKER ROOM TALK. WELL NOW, PRO ATHLETES ARE SPEAKING OUT AGAINST IT SAYING THAT IS NOT HOW THEY SPEAK IN THE LOCKER ROOM. LIGHT LAUGHTER WHILE TIM TEBOW SAID, "I DON'T EVEN LIKE TO SAY 'BILLY BUSH. LAUGHTER AND APPLAUSE STEVE: HEY. HO! JIMMY: PEOPLE ARE STILL TALKING ABOUT UNDECIDED VOTER, KEN BONE LAUGHTER AND APPLAUSE HE WENT VIRAL AFTER THE LAST DEBATE. HERE HE IS RIGHT HERE. THAT'S KEN BONE THERE. AND GET THIS, APPARENTLY THE RED SWEATER KEN BONE WORE AT THE DEBATE IS NOW SOLD OUT ON AMAZON.
  [**10:38:59 PM**] LAUGHTER WHICH EXPLAINS THIS YEAR'S MOST POPULAR HALLOWEEN COSTUME, SLUTTY KEN BONE. LAUGHTER AND APPLAUSE GET TO SOME SPORTS. I READ ABOUT A HIGH SCHOOL FOOTBALL TEAM IN WASHINGTON STATE THAT HAS OUTSCORED ITS PAST THREE OPPONENTS 170-0. PLAYERS ARE PRETTY PSYCHED. THE FIRST PLAYER SAID, "IT'S BEEN AN AMAZING SEASON. I HOPE TO KEEP IT UP. NEXT PLAYER SAID, "IT'S BEEN AN AMAZING RUN. IT FEELS LIKE WE'RE UNBEATABLE. FINALLY THEIR QUARTERBACK SAID, "SORRY, GUYS, I HAVE TO GO BACK TO MY REGULAR TEAM. LAUGHTER AND APPLAUSE TOUGH BREAK FOR THOSE KIDS. CHEERS AND APPLAUSE CHECK THIS OUT. AN ICE CREAM COMPANY HERE IN NEW YORK CITY IS SELLING A LINE OF ALCOHOL INFUSED ICE CREAMS CHEERS OR AS PEOPLE GOING THROUGH A A BREAK-UP CALLS IT, "INSTANT BREAKFAST. LAUGHTER AND APPLAUSE FINALLY, A MAN IN RHODE ISLAND JUST GREW THE LARGEST PUMPKIN IN NORTH AMERICA WEIGHING OVER 2,200 THE ONLY DOWNSIDE IS THE MAN'S WIFE NO LONGER THINKS IT'S CUTE WHEN HE CALLS HER PUMPKIN. LAUGHTER WE HAVE A GREAT SHOW TONIGHT. GIVE IT UP FOR THE ROOTS! CHEERS AND APPLAUSE CHEERS AND APPLAUSE JIMMY: WE HAVE A GREAT WEEK OF SHOWS AHEAD. BRYAN CRANSTON, VIN DIESEL. CHEERS AND APPLAUSE JOHN HAMM WILL ALL BE JOINING US. PLUS PERFORMANCES FROM BARRY GIBB. HAS GOT A NEW RECORD. AND KINGS OF LEON. YOU DO NOT WANT TO MISS IT. BUT, FIRST JOINING US TONIGHT HE IS THE BIGGEST NAME IN COMEDY RIGHT NOW. THIS GUY HAS ONE HUGE HIT AFTER ANOTHER. AND THIS FRIDAY HIS NEW CONCERT FILM "KEVIN HART: WHAT NOW? IS IN THEATERS EVERYWHERE. OUR BUDDY KEVIN HART IS HERE. STEVE: YEAH! CHEERS AND APPLAUSE JIMMY: WE LOVE KEVIN. KEVIN IS GONNA TELL US ALL ABOUT HIS NEW MOVIE. IT'S A REAL PASSION PROJECT FOR HIM. THEN HE AND I ARE GOING TO FACE OFF IN A FUN NEW GAME CALLED "WOULD YOU RATHER. IT'S GONNA BE GOOD. SCATTERED APPLAUSE PLUS PEOPLE ARE LOVING HER NEW AMAZON SERIES, "FLEABAG, THE VERY FUNNY PHOEBE WALLER-BRIDGE IS JOINING US. CHEERS AND APPLAUSE HAVE YOU SEEN THAT YET? STEVE: OH, IT'S GREAT. JIMMY: GREAT. STEVE: IT'S GREAT. JIMMY: "FLEABAG" IT'S REALLY FUNNY. AND WE GOT GREAT MUSIC FROM JAMES BAY. CHEERS AND APPLAUSE THERE HE IS TAKING A NAP. LAUGHTER GETTING READY FOR THE SHOW. STEVE: CUP OF COFFEE. JIMMY: YEAH, CUP OF I DON'T THINK IT'S A CUP OF COFFEE. STEVE: IT'S COFFEE. JIMMY: YOU THINK SO? I CALL HIM KING BAY. STEVE: REALLY? JIMMY: GOT QUEEN BEE? STEVE: KING BAY. JIMMY: AND YOU GOT KING BAY. STEVE: YEAH. JIMMY: BAY SEASONING. OLD BAY SEASONING. STEVE: OLD BAY. BAY CITY, MAN. BAY, CITY. JIMMY: YEAH, OLD BAY CITY. GUYS, IT'S TIME TO TAKE A LOOK AT THE STORIES MAKING HEADLINES TODAY. AND WEIGH THE GOOD WITH THE BAD. IT'S TIME FOR "PROS AND CONS. HERE WE GO. CHEERS AND APPLAUSE PROS AND CONS AND PROS AND CONS AND PROS JIMMY: TONIGHT, WE'LL BE TAKING A LOOK AT THE PROS AND CONS OF GOING TO GOING TO A A NETFLIX MOVIE THEATER. LIGHT LAUGHTER NETFLIX JUST ANNOUNCED THAT IT'S GOING TO RELEASE ORIGINAL MOVIES IN SELECT THEATERS ACROSS THE COUNTRY. YEAH. IT'S A NEW MOVE FOR THEM. SO, LET'S TAKE A LOOK AT THE PROS AND CONS OF GOING TO A A NETFLIX MOVIE THEATER. MERE WE GO. PRO, IT'S JUST LIKE WATCHING NETFLIX AT HOME. CON, EXCEPT YOU HAVE TO PUT ON PANTS. LAUGHTER AND APPLAUSE WELL, YOU DON'T HAVE TO. STEVE: YOU DON'T HAVE TO. JIMMY: BUT YOU SHOULD. STEVE: YEAH. JIMMY: PRO, IT TURNS NETFLIX INTO A PLACE WHERE HUNDREDS OF PEOPLE CAN WATCH TOGETHER. CON, IT TURNS NETFLIX AND CHILL INTO AN ORGY. LAUGHTER AND APPLAUSE CAN'T FIGHT THE FUTURE. PRO, THEY'LL HAVE A RECENTLY WATCHED SECTION. CON, SO THE ENTIRE THEATER CAN KNOW YOU'VE SEEN ALL NINE SEASONS OF "MY LITTLE PONY: FRIENDSHIP IS MAGIC. APPLAUSE THAT'S A PRETTY GREAT SHOW. STEVE: IT'S A FANTASTIC SHOW. JIMMY: PRO, NETFLIX HOPES THEY HAVE AN IDEA THAT CATCHES FIRE. CON, OR AS SAMSUNG PUT IT, "BE CAREFUL WHAT YOU WISH FOR. LAUGHTER AND APPLAUSE GOTTA GO. STEVE: OH, MY PHONE BLEW UP. JIMMY: PRO, THE THEATER WILL REPLICATE THE FEELING OF WATCHING NETFLIX IN YOUR OWN BED. CON, COMPLETE WITH RECLINING SEATS, PILLOWS, AND A BURNING HOT LAPTOP TO PLACE ON YOUR CROTCH. APPLAUSE PRO, IT MAKES YOU REALLY FEEL IMMERSED IN THE SHOW, "NARCOS. CON, BECAUSE YOU PAID WAY TOO MUCH FOR COKE. MOVIES, THAT'S HOW THEY GET YOU. THAT'S HOW THEY GET YOU AT MOVIES. STEVE: EVERY TIME. JIMMY: YEAH. FINALLY, PRO, SHOWING UP TO WATCH ONE MOVIE. CON, ENDING UP WALKING SIX IN A A ROW AND PASSING OUT IN YOUR CHAIR. THERE YOU GO. THAT IS THE "PROS AND CONS. WE'LL BE RIGHT BACK WITH KEVIN HART, EVERYBODY. CHEERS AND APPLAUSE KING ME.
  [**10:44:10 PM**] RICO THINKING) THIS MUST BE HOW ODELL BECKHAM FEELS WHEN HE SCORES A GAME WINNING TOUCHDOWN. ANNOUNCER: BECKHAM SCORES! GIANT'S TOUCHDOWN! CROWD NOISE)ODELL BECKHAM THINKING) THIS MUST BE HOW RICO FELT WHEN HE TRIPLE JUMPED MR. SANCHEZ PEPSI IF YOU DIDN'T EXPECT TO SEE AN APPLEBEE'S USDA CHOICE TOP SIRLOIN SEARING TO SMOKY OAK PERFECTION ON A NEW WOOD-FIRED GRILL, JUST WAIT UNTIL YOU SEE THE PRICE. WOOD-FIRED STEAK WITH TWO SIDES FOR JUST $9.99. NOW FOR A LIMITED TIME. ONLY AT APPLEBEE'S. AN OPENING NIGHT ON BROADWAY IS KIND OF MAGIC. I'M BEOWULF BORITT AND I'M A BROADWAY SET DESIGNER. WHEN I STARTED DESIGNING A BRONX TALE: THE MUSICAL, I CAME UP, WITH THIS IDEA OF FOUR TOWERS THAT WERE FIRE ESCAPES, ESSENTIALLY. I'LL BUILD A LITTLE MODEL IN PHOTOSHOP AND ADD THESE, DETAILS IN WITH A PEN. I COULD NEVER DO THAT WITH A MAC. I FEEL LIKE MY JOB IS, TO PUT OUT THERE JUST ENOUGH DETAIL TO SPUR THE AUDIENCES, IMAGINATION TO FILL IN ALL THE BLANKS. THIS WINDOWS PC IS AMAZING, HAVING ALL OF MY TOOLS, RIGHT AT MY FINGER TIPS IS INCREDIBLE.
  [**10:45:28 PM**] YOU SHOULD MASTERPASS THAT, NOW. HEY DUDE. XXXL SHE WANTS HER FRUIT CHEWS. MASTERPASSED. I MASTERPASSED IT. THAT WAS FAST. BECAUSE I MASTERPASS.
  [**10:47:44 PM**] CHEERS AND APPLAUSE JIMMY: WE ARE JOINED RIGHT NOW BY ONE OF THE MOST SUCCESSFUL ENTERTAINERS WORKING TODAY. HE'S SUCH A GREAT GUY. HE'S GOT THREE HIT MOVIES THIS YEAR. THEY'VE EARNED OVER A BILLION DOLLARS. CHEERS AND HIS WORLDWIDE STAND-UP TOUR LAST YEAR WAS THE HIGHEST GROSSING OF ALL TIME. THIS FRIDAY, HIS GIANT NEW CONCERT FILM, "KEVIN HART: WHAT NOW? OPENS IN THEATERS EVERYWHERE. PLEASE WELCOME BACK A GOOD FRIEND OF "THE TONIGHT SHOW, MR. KEVIN HART! CHEERS AND APPLAUSE JIMMY: KEVIN HART! WHAT'S UP? WHAT'S UP? JIMMY: KEVIN HART. HOW ARE YOU, SIR? JIMMY: LOOKING SHARP AS ALWAYS, MY FRIEND. ALWAYS. JIMMY: NICE TO SEE YOU. YOU AS WELL. JIMMY: THANK YOU SO MUCH. CAN I PHILADELPHIA OVER THERE, JIMMY. EVERY TIME I COME, I NEED TO TAKE A SECOND. CHEERS JIMMY: YEAH, YEAH, YEAH. LET ME ACKNOWLEDGE MY CITY. I LOVE MY CITY. JIMMY: YEAH, YEAH. THE ROOTS. HEY, GUYS. HOW ARE YOU DOING, FELLOWS? JIMMY: OH, GOOD TO SEE, YEAH. WE TRYING TO MAKE HISTORY FOR THE CITY THIS WEEK! OKAY, BABY? I'M TRYING TO PUT ON FOR THE CITY, GUYS! THAT WAS A MOMENT. THAT WAS A PHILADELPHIA MOMENT. JIMMY: THAT WAS A MOMENT. OKAY, YEAH, GOOD. I'M SORRY ABOUT THAT, GUYS. JIMMY: YEAH, YEAH. DON'T BE SORRY! OKAY. JIMMY: GO AHEAD. YES! JIMMY: NO. LAUGHTER NO, THE ROOTS ARE MY JAWN. YEAH, I MEAN, LOOK, HONESTLY LAUGHTER JIMMY: THAT'S A PHILLY THING. MY JAWN. JIMMY: THANK YOU. I WANT TO SAY THANKS SO MUCH FOR WELL, I DON'T WANT TO GET INTO TOO MUCH OF WHAT WE DID THIS MORNING, BUT WE SHOT SOMETHING THAT'S GOING TO AIR THURSDAY. YEAH. JIMMY: BUT, MAN, OH LAST TIME, WE WENT ON A ROLLER COASTER TOGETHER. WELL, JIMMY, HERE'S WHAT YOU DO, OKAY? LAUGHTER HERE'S WHAT MAKES JIMMY A NICE JERK, OKAY? LAUGHTER JIMMY LIKES TO PLAY. HE KNOWS I'M NOT GOING TO SAY NO. WE HAVE A GREAT RELATIONSHIP. WE'VE DONE AMAZING THINGS, THESE THINGS THAT WENT VIRAL JIMMY: YEAH. AND PEOPLE TO LOVE TO SEE HIM. SO, BECAUSE OF THAT, JIMMY CALLS AND SAYS, "KEV, I GOT AN IDEA. I THINK IT WOULD BE GREAT. AND I GO, "JIMMY, I DON'T THINK THAT'S SAFE. HE GO, "I KNOW, BUT IT WILL BE GOOD. I'M LIKE LAUGHTER BUT I DON'T KNOW IF IT WILL. JIMMY: IT'S GOOD TV. IT'S GREAT TV. JIMMY: YEAH. YOU KNOW JIMMY'S GOING, "IT'S GREAT TV. LIKE, HE'S LIKE LAUGHTER JIMMY: THAT'S NOT HOW I TALK. LAUGHTER IT IS, THOUGH. IT IS. WHAT WE DID THIS MORNING IS JUST HONESTLY IT'S CRAZY. JIMMY: IT'S GREAT TV. IT'S THE STUPIDEST, CRAZIEST THING. JIMMY: IT'S REALLY, REALLY GOOD. IT'S GOING TO BE BIGGER THAN THE ROLLER COASTER. JIMMY: IT WILL BE BIGGER, RIGHT? FOR SURE IT'S GOING TO BE BIGGER THAN THE ROLLER COASTER. JIMMY: LET'S JUST SAY YEAH. HE'S AFRAID OF ROLLER COASTERS, AND I'M AFRAID OF GETTING YEAH, THIS WAS THE REVERSE. JIMMY: YEAH. YOU WERE AFRAID THIS. JIMMY: I'M AFRAID OF GETTING YEAH, GETTING SCARED. I CAN'T WAIT. I GOT TO SAY, YOU ARE IN INCREDIBLE SHAPE, ESPECIALLY FOR A COMEDIAN. YEAH, MAN. JIMMY: COMEDIANS AREN'T REALLY JACKED. BUT THIS IS REAL. YEAH. JIMMY: I MEAN, YOU'RE JACKED. CHEERS YEAH. WHOO. YEAH. JUST LIKE THAT. JUST LIKE A BABY'S THIGH RIGHT THERE. LAUGHTER THAT'S A BABY'S LEG RIGHT THERE. THAT'S WHAT THAT IS. LAUGHTER JIMMY: THAT'S A BIG BABY'S LEG. YEAH, THAT'S A MUSCULAR BABY'S LEG RIGHT THERE. LAUGHTER JIMMY: BUT YOU REALLY ARE IN GREAT SHAPE. THAT BABY'S DRINKING A LOT OF CREATINE IS WHAT THAT BABY'S DRINKING. LAUGHTER JIMMY: A BABY LIFTING WEIGHTS BABY, YEAH. BUT THEN, YOU'RE ALSO ON THE COVER OF "RUNNER'S WORLD. HERE'S THIS WHY I LOVE YOU, AND THIS IS WHY I LOVE "RUNNER'S WORLD, TOO, BECAUSE THEY DO COVERS LIKE THIS. THIS IS KEVIN HART ON THE COVER OF "RUNNER'S WORLD" MAGAZINE. LAUGHTER CHEERS AND APPLAUSE JIMMY: CAN YOU ZOOM IN? CHEERS AND APPLAUSE I SHOULD'VE LIGHT LAUGHTER JIMMY: I SAW THAT. ALL RIGHT, LISTEN. JIMMY: YEAH. OH, LOOK AT THIS ONE. THIS IS A GOOD ONE. WAIT, THERE'S ANOTHER COVER. LAUGHTER AND APPLAUSE YEAH, I LOVE THAT. SO, HOW COOL IS IT THAT THEY DO THAT? NO, LISTEN. FIRST OF ALL, THOSE PEOPLE THAT KNOW ME, MAN, YOU KNOW THAT I REALLY DO EMBRACE AND ENDORSE THE HEALTHY LIFESTYLE. JIMMY: YOU DO. IT'S A PART OF ME, AND I FEEL LIKE WHEN I PUT MY ACTIONS BEHIND MY WORDS, IT MAKES IT SO MUCH MORE AUTHENTIC, AND PEOPLE THEN RESPOND TO IT. SO THE RUNNING THAT I DO, PEOPLE JOIN ME. AND "RUNNER'S WORLD" DECIDED FOR THEIR ANNIVERSARY ISSUE TO HAVE ME GRACE THE COVER BECAUSE THEY FELT LIKE RUNNING WAS BECOMING SOCIAL, AND IT WAS BECAUSE OF ME. AND I FELT IT IT WAS THE BIGGEST HONOR EVER. SO THANK YOU TO "RUNNER'S WORLD" AND THANK YOU TO EVERYBODY AND THAT'S GOING OUT AND DOING AMAZING THINGS. CHEERS AND APPLAUSE AMAZING. JIMMY: GOT THIS COMEDY MOVIE COMING OUT THIS FRIDAY, "KEVIN HART: WHAT NOW? YES. JIMMY: YOU HAVE SO MUCH STUFF GOING ON. YOU ALSO, UH YOU'RE ROLLING STONE'S NUMBER ONE YEAH. JIMMY: HIGHEST-PAID COMEDIAN OF ALL TIME. THAT SOUNDS ABOUT RIGHT. JIMMY: YEAH, THAT'S CHEERS YOU HAVE YOU'RE ALSO PRODUCING "REAL HUSBANDS OF HOLLYWOOD. THAT AIRS 9:00 PM TUESDAYS ON BET. YEAH. JIMMY: AND THEN YOU BROUGHT ME UNDERWEAR TODAY. YES, I DID. LAUGHTER I BOUGHT YOU UNDERWEAR. JIMMY: NO ONE BRINGS ME UNDERWEAR. WELL, I DID. I DID. TURN THEM AROUND. JIMMY: OKAY, I'M SORRY. I DON'T KNOW HOW THEY WORK. THERE THEY GO RIGHT THERE. RIGHT THERE. TOMMY JOHNS. I'M A OWNER IN TOMMY JOHNS, AND I FELT THAT YOU NEED TO HAVE SOME. JIMMY: TOMMY JOHN'S? YEAH, THE MOST COMFORTABLE UNDERWEAR THAT MEN CAN WEAR. JIMMY: BUT WHAT IS THIS? THAT'S HOW I FEEL. LAUGHTER JIMMY: WHAT'S THIS? RIGHT THERE, WELL JIMMY: WHAT'S THE FRONT POCKET?
  [**10:52:46 PM**] THAT'S WHERE YOUR PACKAGE GOES, JIMMY. NOW, DON'T POINT TO THAT ONE. POINT TO THIS ONE ON THE SIDE, OKAY? LAUGHTER JIMMY: SORRY. YES, THAT POCKET RIGHT THERE. JIMMY: IS THAT FOR YOUR TELEPHONE? WHAT IS THIS? YEAH. WELL, YOU CAN PUT YOUR CELL PHONE IN THERE. I PUT REMOTE CONTROLS IN THERE. JIMMY: BUT YOU PUT YOUR LAUGHTER THAT'S WHAT I DO. JIMMY: SOMETHING GOES IN HERE? NO, WELL, THAT'S JUST AN EASY ACCESS, OKAY, IF YOU DON'T FEEL LIKE DEALING WITH STUFF. JIMMY: THE TOP? LAUGHTER YOU GO FROM THE TOP. IT'S THE EASY, COMFORTABLE WAY TO FLOP OUT. LOOK MAN, I'M A LAUGHTER AND APPLAUSE WHAT YOU WANT ME TO SAY, MAN? OKAY? JIMMY: WHAT I'M TRYING TO SAY IS SOME OF US CAN'T FLOP OUT, YOU KNOW WHAT I'M SAYING? LAUGHTER JIMMY, I'M DOING A LOT OF FLOPPING OVER HERE, OKAY? LAUGHTER THERE'S A LOT OF DAMAGE GOING ON OVER HERE. JIMMY: YEAH, ALL RIGHT, YEAH. YOU'RE ALSO WORKING ON LAUGHTER YOU'RE ALSO WORKING ON MOVIES. YOU'RE ON THE SET OF "JUMANJI" NOW YEAH. JIMMY: WITH MY MAN, DWAYNE JOHNSON, THE ROCK. DWAYNE "THE ROCK" JOHNSON. CHEERS AND APPLAUSE JIMMY: WE LOVE HIM, TOO. YES, YES. JIMMY: WE LOVE HIM. WE LOVE YOU. YOU'RE JUST GOOD, GOOD PEOPLE. I'M SO MUCH BETTER THAN HIM. LAUGHTER JIMMY: THAT'S NOT LET'S NOT SAY THAT. LET'S NOT GO NOT LIKE IN A WAY WHERE WE'RE COMPETING, BUT IF WE WERE, I WOULD BE BETTER. LAUGHTER JIMMY: HERE'S WHAT HE TAKES A CAR, LIKE, FROM SET TO SET ON LOCATION WHEN YOU'RE FILMING "JUMANJI. YOU REFUSE TO TAKE CARS. YOU LIKE TO WALK. I LIKE TO BE A PERSON. I LIKE TO BE A HUMAN BEING. LAUGHTER JIMMY: WELL, HUMAN BEINGS ARE DRIVING CARS. WELL, I LIKE TO USE MY LEGS WHEN WE'RE TALKING ABOUT A A HUNDRED FEET, YOU KNOW? JIMMY: YEAH. LAUGHTER LIKE, IN OTHER WORDS, IF IT'S FROM HERE TO HERE, I CAN WALK THERE. LIGHT LAUGHTER I SEE WHERE I HAVE TO GO. JIMMY: WHERE YOU'RE GONNA END UP, YEAH. "OH, THAT'S WHERE WE'RE SHOOTING. DJ GOES, "HEY, WHERE ARE WE GOING? AND THEY SHOW HIM. I'M STANDING NEXT TO HIM, SO I KNOW HE SEES WHAT I SEE. LAUGHTER HIS LEGS ARE DOUBLE MY SIZE. SO, IT'S GOING TO LAUGHTER IT'S GOING TO TAKE ME A GOOD MINUTE TO GET THERE. HE CAN CUT THAT IN HALF BECAUSE HIS STEPS ARE BIGGER STEPS. I SAW DWAYNE GO, "PULL UP THE CAR. I SAID, "WHAT DID YOU JUST SAY? HE SAID, "PULL UP THE CAR. HE SAID, "KEVIN, ARE YOU GOING TO SET? I SAID, "YEAH, SO ARE YOU. HE SAYS, "I'LL SEE YOU THERE. HE GETS IN THE BACKSEAT OF THE CAR AND STARTS DRIVING. HE DRIVES BY ME WHILE I'M WALKING AND LOOKS AT ME LIKE I'M STUPID. JIMMY: NO, NO, NO. I HAVE IT. YOU GOT IT? JIMMY: WE HAVE A CLIP. LAUGHTER OKAY, THIS IS GOOD ONE. YOU SEE I'M NOT LYING, LOOK. JIMMY: THIS DWAYNE JOHNSON. HE'S DRIVING BY KEVIN. HEY, GET THE BLEEP OUT OF THE WAY. LAUGHTER AND APPLAUSE "OH, I DON'T WALK. OH, I'M SO BIG! UGH. GET OFF ME! I'M THE ROCK! I'M THE BIGGEST MOVIE STAR. OHH. LAUGHTER BLEEP THAT'S ENOUGH! I DON'T WALK. THAT'S NOT SUPPOSED TO GO THE JOKE'S NOT SUPPOSED TO GO ON THAT LONG. LAUGHTER "GET OFF ME! UGH! THIS IS WHAT I HAVE TO DEAL WITH ON "JUMANJI. UGH! LAUGHTER CHEERS AND APPLAUSE JIMMY: IT'S FUN, MAN. HE'S FUN. YOU ALWAYS BRING THE FUN. YOU GOT TO KEEP HAVING FUN. THIS CONCERT FILM IS UNLIKE ANY STAND-UP CONCERT I'VE EVER SEEN IN MY ENTIRE LIFE. YEAH. JIMMY: CONGRATULATIONS ON THIS. THANK YOU, MAN. JIMMY: I JUST DON'T EVEN KNOW HOW YOU PULLED THIS OFF. IT'S A STADIUM. YEAH. JIMMY: YOU WENT TO PHILLY. I WENT TO PHILADELPHIA. CHEERS AND I SAY THAT WITH SO MUCH PRIDE. MAN, I'M BORN AND RAISED IN PHILADELPHIA, AND WHAT I WANTED TO DO WITH THIS SPECIAL WAS TOP WHAT I DID BEFORE, YOU KNOW? LET ME EXPLAIN. WE MADE HISTORY, DID PHENOMENAL THINGS. I'VE SOLD OUT THE GARDEN NUMEROUS AMOUNT OF TIMES, AND I HAVE FIRE ON THE STAGE. I CAME OUT, AND THERE WAS FIRE. IMITATES EXPLOSION YEAH. JIMMY: YEAH. EVERY JOKE I SAID, I SAID, "GET FIRE ON THESE BITCHES. AND THE FIRE CAME. LAUGHTER AND I SAID, "WHAT AM I GOING TO DO FOR THIS ONE? AND WE THOUGHT ABOUT IT, MAN. AND I SAID, "WHAT IF I SOLD OUT A FOOTBALL STADIUM? SO WE SAID, "LET'S GO FOR IT. WE DECIDED TO BOOK THE LINCOLN FINANCIAL FOOTBALL STADIUM, AND WE SOLD 53,000 TICKETS IN TWO WEEKS. AND I SAID, "WELL, WE CAN'T JUST DO THIS. WE GOT TO CAPTURE IT. THIS IS A MOMENT. JIMMY: IT'S HISTORY. THIS IS HISTORY. SO, I NOT ONLY CAPTURED IT, I SHOT IT WITH ALMOST 86 CAMERAS. I PUT 86 CAMERAS I HAD A A HELICOPTER SHOT, THE BIGGEST PRODUCTION EVER. JIMMY: NO, IT REALLY WAS A A GREAT WHOEVER EVERYTHING. YOU CAN TELL THERE WAS MONEY BEHIND THIS THING BECAUSE IT WAS LIKE IT WAS JIMMY: NOT LIKE ANY STAND-UP I WAS LIKE, A STOOL AND A A MIKE, YOU KNOW? ACTUALLY, YOUR STOOL AND A MIKE RISES FROM THE STAGE. YOU'RE DAMN RIGHT IT DOES. LAUGHTER AND APPLAUSE JIMMY: IT'S GOLDEN YOU DID EVERYTHING RIGHT. LIKE YOU WOULD SAY YOU WERE TALKING ABOUT, "OH, I'M IN MY DRIVEWAY. BEHIND YOU ON THE BIG SCREEN, THERE'S PICTURES OF YOUR IT'S MY POV. MAN. I WANTED TO MAKE THIS DIFFERENT. I WANTED TO MAKE MY SHOW A A FULL-FLEDGED PRODUCTION. I WANT COMEDY TO BE ON THE SAME PLATFORM AS ROCK AND ROLL. JIMMY: YEAH. WHY CAN'T I BRING THAT TYPE OF COMEDIC ROCK STAR TO LIFE? I SAID, "I'M GOING TO. SO, EVERYTHING THAT I DID WAS FROM A ROCK AND ROLL PERSPECTIVE. IT'S MY POV. JIMMY: AND GO SEE IT, YEAH. WHEN I TALK ABOUT THE HOUSE, THE HOUSE POPS UP BEHIND ME. JIMMY: YEAH. IT'S AMAZING. JIMMY: THE LIGHTING IS FANTASTIC BECAUSE AND I SOUND LIKE TRUMP NOW. "THE LIGHTING IS FANTASTIC. LAUGHTER "LET'S PUT IT IN A HUGE THEATER. IT IS UNBELIEVABLE. LAUGHTER "IT'S VERY FANTASTIC. CHEERS AND APPLAUSE JIMMY: KEEP TALKING LIKE THAT. I KNOW. I CAN'T KEEP DOING IT. BUT IT REALLY IS GO SEE IT. I RECOMMEND GO SEE IT WITH A A GROUP OF PEOPLE BECAUSE, MAN, THERE'S LAUGH OUT LOUD, AND YOU CHEER MOMENTS. I GO, "OH, MY GOSH. IT'S INCREDIBLE. THANK YOU, MAN. JIMMY: AND THE OPENING THE OPENING.
  [**10:57:49 PM**] WE SPOOFED 007. WE SHOT A MONTAGE. DIRECTED BY TIM STORY, A GOOD FRIEND OF MINE. I KNOW HE'S A GOOD FRIEND OF YOURS, MAN. JIMMY: I LOVE TIM STORY SO MUCH. DIRECTED MOVIES FOR BOTH OF US. I HAD HALLE BERRY. I HAD ED HELMS AND DON CHEATDLE. JIMMY: HALLE BERRY IS HILARIOUS. SHE'S UNBELIEVABLY FUNNY IN THE MOVIE. JIMMY: AND DON CHEADLE. HE'S GREAT. JIMMY: COME ON. CHRIS ROCK DID A FAVOR FOR ME. I MEAN, I GOT LISTEN. THERE'S BIG SURPRISES. WHEN I TELL YOU THE MOVIE DOES NOT DISAPPOINT. IT'S MY BEST STAND-UP WORK TO DATE, GUYS. GO SEE IT. GET UP, GET OUT THIS WEEKEND, AND GO SEE "WHAT NOW? JIMMY: WE HAVE A CLIP. CHEERS AND APPLAUSE HERE'S KEVIN HART IN FRONT OF 50,000 OF HIS HOMETOWN FANS IN PHILADELPHIA IN THE BIG NEW MOVIE, "KEVIN HART: WHAT NOW? IN THIS THEATERS THIS FRIDAY. CHECK IT. I GOT SOME OF MY FRIENDS OVER MY HOUSE THAT I GREW UP WITH. WE IN THE KITCHEN. WE'RE HAVING A THUG-LIKE CONVERSATION ABOUT OUR PAST. I HEAR MY SON COMING DOWN THE STEPS. I HEAR HIS FLIP-FLOPS POPPING. IMITATES POPPING LAUGHTER THEY POPPING FAST. IMITATES POPPING THAT MEAN HE WALKING WITH A A PURPOSE. SOMETHING'S WRONG. HE GET DOWNSTAIRS, HE GOT A A ATTITUDE. "DAD! LAUGHTER "WI-FI'S DOWN. LAUGHTER "WHAT? WELL, YOU WANT ME TO REBOOT IT? BECAUSE NOBODY ELSE SEEMS TO CARE. LAUGHTER NOW, I DON'T KNOW WHAT MADE ME MORE UPSET, THAT, OR MY FRIEND GOING, "WHO'S WI-FI? LAUGHTER CHEERS AND APPLAUSE JIMMY: WI-FI'S DOWN. YES. JIMMY: THAT'S GREAT. THAT'S A REAL PROBLEM. RIGHT, MAN. REAL PROBLEMS AT MY HOUSE. JIMMY: REAL PROBLEMS, YEAH. WI-FI'S DOWN. PRIVATE SCHOOL KID PROBLEMS. JIMMY: WE ALWAYS LIKE TO TRY OUT NEW GAMES WITH YOU. WE HAVE A BIG NEW ONE TONIGHT, YOU WANT TO PLAY IT? OH, WHY WOULD I NOT PLAY IT? JIMMY: KEVIN HART AND I ARE PLAYING A BIG NEW GAME CALLED "WOULD YOU RATHER? AFTER THE BREAK! STICK AROUND, EVERYBODY! CHEERS AND APPLAUSE SING GIRL, COME ON. SINGING SORRY, ARIANA YOU GOTTA GO. SERIOUSLY? VERIZON LIMITS ME AND I GOTTA GET HOME. YOU'RE GONNA CHOOSE NAVIGATION OVER ME?