﻿KMSP      
OCT 30 2016  KMSP 10PM
[**10:00:02 PM**] JOE: BRYANT STILL SHAKING HIS HEAD OVER THAT HIGH BREAKING BALL, CALLED STRIKE JOE: 3-0. JOE: ADDISON RUSSELL ON DECK. JOHN: LET IT GO, 3-0. MEANING, I WOULD LET ZOBRIST SWING. JOE: HE'S DONE IT ONCE IN THIS GAME, AND HE DOES IT AGAIN. THIS TIME, HE COMES UP EMPTY. LOOKED LIKE ALLEN AND GOMES, THE BATTERY, WERE EXPECTING THAT. THREE BALLS AND A STRIKE. YOU SEE SCHWARBER GETTING A BAT. THAT'S WITH HEYWARD DUE UP AFTER RUSSELL. JOE: TWO OUT IN THE INNING WITH RUNNERS AT FIRST AND SECOND. 3-1 PITCH. POPPED UP. OUT BEHIND SHORT, AND LINDOR WANTS IT. HAS IT. CODY ALLEN GETS OUT OF TROUBLE IN THE SEVENTH. EIGHTH INNING ROLLS IN. NINE, ONE AND TWO HITTERS COMING UP FOR THE INDIANS. REMEMBER 2007? SMARTPHONES? O M G TEN YEARS LATER, NOTHING'S REALLY CHANGED. IT'S TIME TO SNAP OUT OF IT. HELLO MOTO. SNAP ON A JBL SPEAKER. A PROJECTOR. A CAMERA THAT ACTUALLY ZOOMS. IT'S A PHONE YOU CAN CHANGE AGAIN AND AGAIN AND AGAIN. HELLO MOTO. GET EXCITED WORLD. MOTO IS HERE. THE NEW MOTO Z WITH MOTOMODS. BURKE] HOT DOG. SEEN IT. COVERED IT. WE KNOW A THING OR TWO BECAUSE WE'VE SEEN A THING OR TWO. WE ARE FARMERS. BUM-PA-DUM, BUM-BUM-BUM-BUM DISCOVER CARD. CUSTOMER SERVICE! MA'AM. THIS ISN'T A COMPUTER, WAIT. YOU'RE REAL? WITH DISCOVER CARD, YOU CAN TALK TO A REAL PERSON IN THE U. LIKE ME, ANYTIME. WOW. THIS IS A RECORDING. REALLY? NO, I'M KIDDING. 100% U. BASED CUSTOMER SERVICE. HERE TO HELP, NOT TO SELL. EXPERIENCE THE THRILL OF THE LEXUS IS F SPORT. BECAUSE THE ULTIMATE EXPRESSION OF POWER IS CONTROL. GET UP TO $5,000 CUSTOMER CASH ON SELECT 2016 MODELS. SEE YOUR LEXUS DEALER. DOORBELL RINGING)TRICK OR TREAT! DOORBELL RINGING)TRICK OR TREAT! DOORBELL RINGING)DOORBELL RINGING)KNOCKING ON DOOR)WHY THE PHELPS FACE? OLD COMPUTER SLOWING YOU DOWN? YOU KNOW, I KNOW. NEW COMPUTERS ARE SUPER-FAST. AND YET HERE YOU ARE WITH A NEW WORLD RECORD FOR THE SLOWEST COMPUTER. YOU KNOW ABOUT IT, NOW DO SOMETHING ABOUT IT. UPGRADE TO A NEW PC. THE HAIR ON THE FACE OF A MAN IS SAID TO BE AS STRONG AS COPPER WIRE. SO, WHAT'S A MAN TO DO? HOW ABOUT A RAZOR WITH BLADES STRONGER THAN STEEL? THE NEW GILLETTE MACH3 IS ENGINEERED TO TAKE ON HAIR THIS TOUGH. FROM METAL STUBBLE TO MANLY STUBBLE. THE NEW MACH3 WITH THE WORLD'S NUMBER ONE SELLING BLADES. NOW STARTING UNDER TEN BUCKS. GILLETTE. THE BEST A MAN CAN GET JOE: WE WELCOME YOU BACK TO WRIGLEY FIELD, GAME FIVE, EIGHTH INNING. 3-2, CUBS ON TOP. FIRST-PITCH SWINGING IS YAN GOMES, WHO IS AT THE PLATE FOR THE FIRST TIME TONIGHT. 0-1 IN THIS POSTSEASON. THAT CAME IN THIS WORLD SERIES. THERE IS HIS REGULAR YEAR.
  [**10:05:07 PM**] COULDN'T STAY HEALTHY. FOUGHT HIS WAY BACK TO THE ACTIVE ROSTER IN SEPTEMBER. HERE HE IS. TRYING TO LEAD OFF THE EIGHTH WITH SOMETHING. IN THE HOLE 0-2. CHAPMAN IS ASKED TO GET EIGHT OUTS TONIGHT. HE'S GOT TWO SO FAR. JOHN: UP-AND-IN FASTBALLS, SAYING GOOD LUCK TO YOU. JOE: GOT HIM. ONE AWAY. JOHN: CHAPMAN WITH THE SLIDER HERE. TIES HIM UP. JOE: SO YOU KNOW, FOR THIS SEASON, REGULAR AND POST, OPPONENTS HAVE HIT 151 AGAINST THE CHAPMAN FASTBALL, 235 AGAINST THE CHAPMAN SLIDER, AND HE JUST LOCKED UP YAN GOMES. JOHN: I KNOW IT'S NICE TO HAVE A SECONDARY PITCH BUT WHEN THEY CAN'T HIT THE FIRST PITCH, YOU DON'T REALLY NEED A SECONDARY PITCH. JOE: BALL ONE INSIDE TO DAVIS. JOHN: SOMETIMES HE'S GOING TO GIVE YOU A CHANCE WITH THE SLIDER. IF YOU CAN'T CATCH UP TO THE HEATER AND IT'S IN THE WRONG SPOT, HE DOES YOU A GAVE. HE DOES YOU A FAVOR. JOE: RAJAI DAVIS TAKES HIGH FOR BALL TWO. IF HE CAN GET ON, HE CAN USE HIS SPEED. CHAPMAN DOES NOT HOLD RUNNERS ALL THAT WELL EITHER. KIPNIS ON DECK. JOE: BALL THREE.
  [**10:07:14 PM**] JOE: 3-1. JOE: STRIKE TWO. JOHN: THE CROWD ONCE AGAIN. JOE: THAT'S RIZZO WITH A DIVING STOP, BUT CHAPMAN DIDN'T MOVE AND THE TYING RUN IS ON CHAPMAN GOT CAUGHT WATCHING. JOHN: YOU SEE RIGHT HERE, AS SOON AS HE THROWS, HE TURNS HIS BACK BECAUSE THAT'S THE WAY HE FINISHES AND IT WAS WAY TOO LATE AT THAT POINT. DAVIS CAN FLAT-OUT FLY. JOE: SO THE TYING RUN IS ON, AND HOW ABOUT RAJAI DAVIS. CAME IN ONE FOR 23 IN THE POSTSEASON. WAS ONE FOR 25 BEFORE THE SIXTH-INNING SINGLE AND STEAL. SCORED A RUN ON THE HIT BY LINDOR. AND NOW HE'S ON, AND THERE WILL BE A LOT OF ATTENTION ON RAJAI DAVIS AT FIRST WITH ONE OUT. JOHN: YES, THERE WILL CLEVELAND INDIANS ARE ONE OF THE FEW TEAMS INLL, AS WE HAVE DOCUMENTED, THEY WILL STEAL BASES. 134 REGULAR-SEASON STOLEN BASES. DAVIS IS GOING TO MAKE IT AWFULLY DIFFICULT, AS HE COULD, AND SHOULD, FOR CHAPMAN. JOE: HERE IS KIPNIS. JASON 0-3 TONIGHT.
  [**10:09:36 PM**] JOHN: I JUST LOVE THIS TIME OF THE YEAR MORE THAN ANYTHING. I LOVED IT WHEN I WAS A PLAYER OUT THERE. EVERYTHING MATTERS TENSION, CROWD, EVERY PITCH IS BIG. FOR THE CUBS, MAGNIFIED. IT DOESN'T GET ANY BETTER THAN THIS RIGHT HERE. JOE: DAVIS DIDN'T GET A GOOD LOOK AT THAT MOVE BY CHAPMAN. HE TAKES A WHILE TO THE PLATE. THE DIFFERENCE FOR CHICAGO IS THEY'VE GOT WILLSON CONTRERAS BEHIND THE PLATE WHO CAN REALLY THROW IT. AND WE'VE SEEN THE TAGGING ABILITIES BY JAVIER BAEZ DOWN AT SECOND. JOE: CHAPMAN CALLS TIME OUT AND WANTS A NEW BASEBALL. JOHN: IT'S AN EASIER POSITION FOR THE INDIANS TO BE IN, UP THREE GAMES TO ONE, EVEN THOUGH THEY'RE DOWN ONE RUN IN THIS GAME, THEY CAN AFFORD TO BE AGGRESSIVE, THEY CAN AFFORD TO TAKE CHANCES, PUT THE HEAT CONTINUOUSLY ON THE CUBS AND HOPE FOR A MISTAKE. HOPE FOR A CRACK IN THE ARMOR OF THE CUBS BUT AT THIS POINT IT'S ALL ABOUT CHAPMAN BEING ABLE TO THROW STRIKES. FINISHING THE JOB. JOE: CONTRERAS IS ACTIVE BEHIND THE PLATE. HE LIKES THROWING BEHIND THE RUNNER AT FIRST IF HE GETS THE CHANCE. JOE: KIPNIS. BALL ONE. SEASON HIGH IN PITCHES FOR CHAPMAN, 36. CAREER HIGH, 44 LAST JULY WITH CINCINNATI. JOE: AFTER THAT BALL BOUNCED OVER TO FIRST, THE INDIANS WERE SAYING "CHECK THE BALL. JOE WEST ALERTED THE HOME PLATE UMPIRE, TONY RANDAZZO. THEY GOT CHAPMAN'S ATTENTION. HE THREW THE BALL OUT. JOE: THERE HE GOES. STOLEN BASE FOR DAVIS AND THE TYING RUN IN SCORING POSITION HERE IN THE EIGHTH. JOHN: GOOD JOB BY DAVIS. READING THE MOVE. HE TAKES OFF. JOE: A NICE ADDITION TO THIS CLEVELAND TEAM, RAJAI DAVIS WHO LED THE LEAGUE IN STOLEN BASES AT THE AGE OF 35 AND HE'S GOT TWO BIG ONES TONIGHT. JOE: 2-0. CHAPMAN STEPS OFF WITH KIPNIS AT THE PLATE. JOHN: WHAT HE DID AT FIRST BASE. TWO PITCHES OUT OF THE ZONE. KIPNIS A FAVORABLE 2-0 COUNT. DAVIS STEALING MOST OF THE ATTENTION OF CHAPMAN. JOE: NOW CONTRERAS WILL GO OUT TO TALK AND BAEZ WILL COME IN ACCORDING TO JOE MADDON, THE CUBS MANAGER, BAEZ HAS THE ABILITY IN THESE LITTLE MEETINGS TO SAY THE RIGHT THING TO CHAPMAN. GET HIM TO LAUGH. GET HIM TO LIGHTEN UP. JOHN: THERE ARE A COUPLE OF WAYS FOR A PICK-OFF IF YOU'RE THE MIDDLE INFIELDER. BAEZ IS THE ONLY ONE, RUSSELL NOT THINKING THAT KIPNIS CAN PULL THE BALL OF CHAPMAN, A PICK PLAY CAN COME FROM THE CATCHER OR A SIGN FROM THE INFIELDER. DAYLIGHT IS WHEN HE TAKES OFF TO SECOND. YOU TURN AND SPIN. TRYING TO PICK HIM OFF. JOE: 2-1 ON KIPNIS. JOHN: KIPNIS MADE UP HIS MIND HE WAS GOING TO SWING AT A FASTBALL. JOE: SUCH LIFE ON THESE PITCHES. WILLSON CONTRERAS GLAD TO CORRAL THAT.
  [**10:14:43 PM**] JOE: 2-2. JOHN: LAST TWO PITCHES WEREN'T EVEN CLOSE BUT KIPNIS HAVING A HARD TIME NOT ONLY READING CHAPMAN'S RELEASE POINT BUT VELOCITY.
  [**10:15:23 PM**] JOHN: ANOTHER VISIT. JOE: T-MOBILE ONE LETS MLB FANS STAY CONNECTED TO THE GAME THEY LOVE WITH LIMITED LTEDATA. WELCOME TO UNLIMITED BASEBALL AND WELCOME TO HEART-POUNDING BASEBALL HERE IN THE EIGHTH. JOHN: THIS CROWD HAS BEEN STANDING, PLEADING. HOPING. JOE: SGICH NIS. TAKES BALL THREE JOE: KIPNIS TAKES BALL THREE. JOHN: WHERE THE OTHER ONES WERE. OUTSIDE. KIPNIS HELD UP. JOE: POPPED UP. ZOBRIST COMING IN. JOE: THAT ONE ALMOST POPPED OUT. HAD TO MAKE SURE. DOWN THE LINE IN LEFT. TWO OUTS. JOHN: THE HARD PART FOR ZOBRIST IS GETTING AWFULLY CLOSE TO THE BULLPEN MOUND. YOU KNOW PART OF HIM WAS WORRIED WHEN HE WAS GOING TO HIT THAT, AND AS HE HITS THAT WITH HIS FOOT IT MIGHT HAVE CAUSED HIM TO TAKE HIS EYE OFF THE GLOVE AND THE BALL JUST A FRACTION. THE WIND BLOWING THE WAY IT WAS, THEN HIT A DIFFERENT SURFACE. RIGHT THERE. JOE: FOUL BALL FOR THE OUT AND NOW IT'S LINDOR WITH NAPOLI ON DECK. ONE HIT AFTER ANOTHER FOR CLEVELAND, 22-YEAR-OLD STAR, RBI SINGLE, CAUGHT STEALING IN THE SIXTH. HE CAN TIE THIS GAME WITH A TWO-OUT HIT. BASES OPEN. MIKE NAPOLI ON DECK AND THAT'S WHY CHRIS BOSIO CAME OUT TO TALK. JOE: LOOK AT THE NUMBER, 444 HITTING IN THIS WORLD SERIES. THERE IS THE TYING RUN. TWO OUT, EIGHTH INNING. THERE GOES DAVIS, AND HE JUST WALKS IN TO THIRD BASE WITH ANOTHER STEAL. JOHN: DURING THAT VISIT, HE HAD A CONVERSATION WITH THE FIRST BASE COACH AND THAT WAS ALREADY DISCUSSED WHAT WAS GOING TO HAPPEN. HE WAS GOING TO TAKE THIRD AND PUT THE ULTIMATE PRESSURE ON, NOW, CONTRERAS AT HOME PLATE. JOE: HERE COMES THE 1-0 PITCH. TYING RUN IS 90 FEET AWAY. STRIKE ONE. JOHN: THE ONE THING LINDOR HAS GOING FOR HIM, HE'S QUIET, AND AS LONG AS HE DOESN'T TAKE A REALLY BIG SWING HE HAS A CHANCE AGAINST CHAPMAN. THEY WENT WITH THE SLIDER THERE. SHORT, COMPACT TO THE BALL. USE THE POWER OF CHAPMAN TO YOUR ADVANTAGE. SNOOP THAT'S THE IMPORTANCE OF TAKING THIRD BASE. RAJAI DAVIS LED THE LEAGUE WITH 13 STEALS OF THIRD DURING THE REGULAR SEASON. ANYTHING THAT GETS AWAY FROM CONTRERAS, DAVIS WILL TAKE OFF. JOHN: THAT WAS PART OF THE GAME PLANNING THROWING SLIDERS VERSUS FASTBALL EARLY AGAINST LINDOR. JOE: STRIKE TWO.
  [**10:19:37 PM**] JOE: GOT HIM. CHAPMAN OUT OF THE EIGHTH. OK, ANYONE LIKE COMING IN FIRST PLACE, IN EVERYTHING THAT MATTERS? INTRODUCING THE ALL-NEW 2017 FORD SUPER DUTY. THE ONLY HIGH-STRENGTH, MILITARY GRADE, ALUMINUM ALLOY BODY HEAVY DUTY PICK-UP. IT TAKES FIRST PLACE IN EVERY MEASURE OF TOUGH: BEST-IN-CLASS TOWING. BEST-IN-CLASS PAYLOAD. BEST-IN-CLASS HORSEPOWER. AND BEST-IN-CLASS TORQUE. WINNER, WINNER, CHICKEN DINNER. THIS IS THE NEXT LEVEL. THIS IS THE ALL-NEW FORD SUPER DUTY. HEY, MAN. WHY AREN'T YOU STREAMING MY GAME? OH, HEY, BRYCE. I CAN'T. I'VE GOT VERIZON AND I'VE ALREADY REACHED MY DATA LIMIT. YOU KNOW THIS IS THE POST SEASON, RIGHT? YOU COULD BE MISSING A CLASSIC. YOU'RE KILLING ME MAN! BUT MORE DATA WOULD COST ME A FORTUNE. WHAT IF I JUST HIT A WALK OFF BOMB? NAH! YOU DIDN'T. DID YOU! WHY PAY MORE FOR DATA LIMITS? INTRODUCING T-MOBILE ONE. UNLIMITED DATA FOR EVERYONE. GET 4 LINES JUST $35 A MONTH. WELCOME TO UNLIMITED BASEBALL. JACK BE NIMBLE, JACK BE QUICK, JACK KNOCKED OVER A CANDLESTICK ONTO THE SHAG CARPETING, AND HIS PANTS IGNITED INTO FLAMES, CAUSING HIM TO STOP, DROP AND ROLL. LUCKILY JACK RECENTLY HAD GEICO HELP HIM WITH RENTERS INSURANCE. BECAUSE ALL HIS BELONGINGS WENT UP IN FLAMES. JACK GOT FULL REPLACEMENT AND NOW HAS NEW PANTS HE ORDERED FROM BANANA REPUBLIC. VISIT GEICO. COM AND SEE HOW AFFORDABLE RENTERS INSURANCE CAN BE. DON'T LET THE FOOD YOU EAT DURING THE DAY HAUNT YOU AT NIGHT. NEXIUM 24HR, SHUTS DOWN YOUR STOMACH'S ACTIVE ACID PUMPS, TO STOP THE BURN OF FREQUENT HEARTBURN, ALL DAY AND NIGHT. HAVE WE SEEN THEM BEFORE? BANISH THE BURN WITH NEXIUM 24HR. YOU GET USED TO SWEATY ODORS IN YOUR CAR, YOU THINK IT SMELLS FINE BUT YOUR PASSENGERS SMELL THIS, ELIMINATE ODORS YOU'VE GONE NOSEBLIND TO FOR UP TO 30 DAYS WITH THE FEBREZE CAR VENT CLIP BREAK OUT THE FEBREZE, AND INHALE/EXHALE MNEMONIC] BREATHE HAPPY. THEY TELL ME I'M WRONG TO WANT TO STAND ALONGSIDE MY, MY LOVE WHOA, TALKIN'BOUT' MY LOVE JOE: THE 2016 RELIEVER OF THE YEAR AWARDS WERE PRESENTED BY THE HARTFORD. PRIOR TO YESTERDAY'S GAME, ZACH BRITTON OF THE ORIOLES WAS NAMED THE MARIANO RIVERA AMERICAN LEAGUE RELIEVER OF THE YEAR AND KENLEY JANSEN OF THE DODGERS NAMED THE HOFFMAN RELIEVER OF THE YEAR. JANSEN, WHO WASN'T HERE YESTERDAY, AS RUSSELL TAKES A STRIKE, ALSO HAD 47 SAVES. TIED WITH MARK MELANCON, FOUR BEHIND LEADER JURORIS FAMILIA. CONGRATULATIONS BEHIND LEADER JEURYS FAMILIA. CONGRATULATIONS. KEEP IT IN THE BACK OF YOUR MIND IF SOMETHING STARTS TO HAPPEN FOR CHICAGO IN THE BOTTOM OF THE EIGHTH, CHAPMAN IS DUE UP FOURTH. CODY ALLEN GOT AROUND A HIT BATSMAN. HANDED OUT AN INTENTIONAL PASS LAST INNING AND GOT ZOBRIST ON A POPUP. JOE: STRUCK HIM OUT. ONE AWAY. SECOND STRIKEOUT FOR ALLEN. TONIGHT'S TELECAST IS SPONSORED BY T-MOBILE ONE. WELCOME TO UNLIMITED BASEBALL. AFTER THIS GAME GO TO FS1 SPONSORED BY "LETHAL WEAPON. POST GAME COVERAGE. KEVIN, A-ROD, THE HIT KING. THE BIG HURT. JOHN: JANSEN GOING TO BE A FREE AGENT AND PITCHED THREE INNINGS IN RELIEF OF CLAYTON KERSHAW IN A LOSING EFFORT. SO NASTY, DIDN'T GET IN THE GAME IN THE WILD CARD.
  [**10:24:46 PM**] JOE: ONE BALL, ONE STRIKE ON HEYWARD. JOHN: CHAPMAN WILL ALSO BE A FREE AGENT. CHAPMAN AND JANSEN WILL PROBABLY COMMAND ATTENTION. AND DOLLARS. JOE: HEYWARD TRIED TO CHECK HIS SWING. AND HE DID. IN THE NINTH INNING, NAPOLI, SANTANA AND RAMIREZ. THREE GUYS WHO ARE A HOME RUN THREAT. 68 HOME RUNS BETWEEN THE FIRST TWO HITTERS IN THE NINTH. THIRD HITTER HOMERED EARLIER JOE: HEYWARD HITS IT A TON BUT PULLS IT FOUL. JOHN: TERRY FRANCONA BASICALLY HAS TWO CLOSERS. CODY ALLEN AND ANDREW MILLER. EVEN IN A ONE-RUN DEFICIT, HE'S ASKED CODY ALLEN TO PITCH A FEW INNINGS. HE HASN'T HAD MUCH ACTION OF LATE. WITH THE DAY OFF TOMORROW HE WILL HAVE HIS FULL COMPLEMENT OF RELIEVERS READY IF THEY NEED TO PLAY A GAME SIX. JOE: AROLDIS CHAPMAN HAS THROWN 30 PITCHES SO FAR AFTER COMING INTO THE GAME IN THE SEVENTH. CAREER HIGH 44 OUT OF THE BULLPEN. THAT'S FOUL. THOSE OTHER APPEARANCES WEREN'T IN GAME FIVE OF THE WORLD SERIES WITH HIS TEAM FACING ELIMINATION. JOHN: NO, THEY WEREN'T, AND CERTAINLY HIS PREVIOUS EXPERIENCE COMING IN WITH LESS ROOM FOR ERROR, AT LEAST TONIGHT, ONE RUNNER ON, HE WAS ABLE TO GET OUT OF THAT. MIGHT THINK ABOUTPINNING A BREAKING BALL HERE IF YOU'RE CODY ALLEN. JOE: HEYWARD HITS A BULLET INTO RIGHT CENTER. ON WITH ONE OUT IN THE EIGHTH. JOHN: HEYWARD GOT TOO GOOD SWINGS, THEY WENT AWAY AND HE WAS ABLE TO PUT A BULLET PAST KIPNIS. JOE: JAVIER BAEZ, ONE ON, ONE OUT. CHAPMAN, THE NEXT HITTER. BOSIO IS GOING THROUGH PEDRO STROP TO TALK TO CHAPMAN. JOE: BAEZ. HEYWARD GOES. SWING AND A MISS. THROW DOWN. NOT IN TIME. STOLEN BASE. JOHN: THE CUBS BEING AGGRESSIVE. UP ONE. TRYING TO STEAL ANOTHER RUN. USING THE FORMULA AND A LATE SLIDE AN AWKWARD SLIDE AS HE TRIED TO AVOID THE TAG, BUT THE BALL GETS BY HIM AND THEN HE LANDS ON IT. JOE: THE REACTION FROM AROLDIS CHAPMAN IN THE ON-DECK CIRCLE. HE DOESN'T LOOK TOO STRESSED DOWN THERE. JOHN: NO. JOE: MICKEYICAL WAY, PITCHING COACH IS GOING TO COME OUT AND TALK. JOHN: THIS IS AN OBVIOUS SITUATION YOU DON'T HAVE TO THROW BAEZ A STRIKE EVEN IF HE GETS ON FIRST BASE FACING CHAMMAN, SO BE AGGRESSIVE WITH YOUR BREAKING BALLS, I WOULD THINK, AGAINST A GUY WHO HAS SHOWN THE INABILITY TO STAY OFF OF THEM, AND THEN YOU CAN FACE CHAPMAN, WHO I'M SURE HASN'T HAD A WHOLE LOT OF TIME SWINGING THE BAT. JOE: 0-1 THE COUNT ON BAEZ. A BIG RUN SITTING OUT THERE FOR CHICAGO. THAT'S A STRIKE. 0-2. JOHN: DON'T THROW IT ANYWHERE CLOSE TO THE STRIKE ZONE.
  [**10:29:57 PM**] HEYWARD, BE PREPARED. IF IT'S IN THE DIRT, IF YOU CAN READ IT AND GET AN AGGRESSIVE LEAD AND ANTICIPATE A BALL IN THE DIRT, IF IT SKIPS AWAY A LITTLE BIT YOU CAN ADVANCE TO THIRD. JOHN: THE HARDEST PART FOR BAEZ IS TO ANTICIPATE THE BALL UP AND NOT THINK IT'S GOING TO BE A FASTBALL BUT SOMETIMES YOU'VE GOT TO GUESS ALONG WITH THE PITCHER, WHEN YOU'RE STRUGGLING ON ANYTHING THAT MOVES. IT'S NOT EASY UNTIL YOU LEARN. HE WILL LEARN A LOT. HAVING GONE THROUGH THIS, I CAN PROMISE YOU. JOE: WE VISITED WITH TERRY FRANCONA. MANAGER OF THE INDIANS BEFORE THE GAME. TALKING ABOUT JON LESTER WHO HE MANAGED IN BOSTON. HE SAID "THE GAME IS NOT GOING TO BE TOO BIG FOR LESTER. IF WE GO BACK TO CLEVELAND, ARRIETA, GAME SIX, HENDRICKS, GAME SEVEN, HE SAID THEIR PITCHING STILL GIVES ME ANXIETY. JOE: JOE MADDON SAID LET'S GET THIS THING BACK TO CLEVELAND. HE LIKES ARRIETA IN GAME SIX, TAKE ON JOSH TOMLIN WHO WAS SO GOOD HERE TWO NIGHTS AGO. ON TUESDAY NIGHT IN CLEVELAND. JOHN: SPIN IT. BREAKING BALL. JOE: AND STRUCK HIM OUT. ANOTHER SWING AND MISS. FROM JAVIER BAEZ WITH A RUNNER AT SECOND. TWO OUT. HERE COMES CHAPMAN. JOHN: EXECUTE WITHOUT THROWING A STRIKE. JOE: THERE ARE CERTAIN GUYS WHEN THEY WALK INTO A CLUBHOUSE THAT LOOK DIFFERENT THAN THE REST AND THAT'S AROLDIS CHAPMAN FOR THE CUBS, AS JOE MADDON SAID HE'S LIKE WRAPPED STEEL. ME IS AS STRONG A BASEBALL PLAYER AS YOU WILL FIND. JOHN: AND A GREAT ATHLETE. HE'S NOT A GUY THAT JUST THROWS A HUNDRED. THEY ASK HIM FOR A HIT. JOE: BALL ONE. JOHN: THEY'RE ALSO GOING TO PROTECT HIMSELF IF HE SWINGS LATE. JOE: CHAPMAN DID NOT BAT FOR THE CUBS THIS SEASON. DURING THE REGULAR YEAR. THE 1-0 PITCH. INSIDE CORNER. JOHN: HE'S GOT HALF OF IT DOWN. HE LOOKS HITTERISH. JOE: HE DOES. JOHN: GOOD STANCE. JOE: 0-1. EARLIER IN THE SEASON. WAITING FOR A 1-1. THAT IS DOWN. 2-1. JOE: THIRD CAREER PLATE APPEARANCE FOR AROLDIS CHAPMAN. HE'S 0-2. JOE: HEYWARD DEALING. THROW DOWN IS NOT IN TIME. THE COUNT IS 2-2 ON CHAPMAN. JOE: INDIANS CHECK TO SEE IF THEY WANT TO CHALLENGE THAT CALL. AND THEY DON'T. JOE: HEYWARD AT THIRD, TWO OUTS, CUBS BY ONE. A STRIKEOUT ENDS THE INNING AND SENDS GAME FIVE INTO THE NINTH. THE THREE GUYS COMING UP, NAPOLI, SANTANA, RAMIREZ. COMBINED ONE FOR SEVEN.
  [**10:35:02 PM**] THEIR CAREERS AGAINST CHAPMAN. WHEN YOU HAVE FOUR LEGS, YOU REALLY APPRECIATE THE SEVENTH INNING STRETCH. AND IT GIVES ME JUST ENOUGH TIME TO KEEP TABS ON MY MONEY AND BANKING. WITH MY BANK OF AMERICA MOBILE BANKING APP, I CAN SEE MY ACCOUNTS ALL IN ONE PLACE. I CAN EASILY MANAGE THEM AND IF SOMETHING DOESN'T LOOK RIGHT, I'M GOING TO KNOW. PLUS, I FEEL SECURE BECAUSE I CAN SET UP ALERTS TO HELP DETECT UNUSUAL ACTIVITY. SO I ALWAYS HAVE MY EYE ON THE BALL. BAT CRACKS, CROWD CHEERS AWWW MAN. TYPICAL. THERE'S A NEW TACO HERO IN TOWN. IN GAME 1 OF THE WORLD SERIES, FRANCISCO LINDOR STOLE A BASE FOR CLEVELAND AND FREE TACOS FOR AMERICA. RUN INTO ANY PARTICIPATING TACO BELL TO SCORE YOUR FREE DORITOS LOCOS TACO. WEDNESDAY NOVEMBER 2ND FROM 2-6PM ONLY IN TACO BELL. I LIVE IN A NAMELESS TOWN? IN A BLACK OUT? MIDNIGHT WHERE WE USED TO DANCE? UNDERNEATH THE UGLY HALOGEN LAMPS? OH, IT ALL WENT AWAY SO FAST? IN A BLACK OUT? I CAN SHUT DOWN YOUR POWER GRIDS. I CAN PARALYZE YOUR INFRASTRUCTURE. I CAN ACCESS THE PERSONAL DATA OF EVERYONE IN AMERICA. I AM THE ENEMY WITH NO FACE, AND I CAN'T BE STO, FOR EVERY WOULD-BE CYBER ATTACK THERE'S A TEAM OF US ARMY CYBER WARRIORS WHO WILL NOT BE DEFEATED. FIND OUT MORE AT GOARMY. COM/TEAM TODAY WE'RE TALKING ABOUT AUTOMOTIVE AWARDS. WHICH ONE OF THESE AWARDS APPEALS MOST TO YOU? THE TOP SAFETY PICK MIDSIZE CAR AND SUV. MOST DEPENDABLE. MEANS A LOT TO ME. THE GREEN CAR BECAUSE I LIKE FUEL EFFICIENCY. WHAT IF THERE WAS A CAR COMPANY THAT RECEIVED ALL OF THESE AWARDS. ONE COMPANY WON AN AWARD IN ALL THESE? CHEVY. AHHHH! CHEVY! CHEVROLET IS THE MOST AWARDED CAR COMPANY OVER THE LAST TWO YEARS. I LOVE IT! IT'S FIERCE. HOW WOULD YOU SUM THIS CAR UP IN ONE WORD? INCREDIBLE. AMAZING. I CAN'T USE ONE WORD. IT'S YOUR TV, TAKE IT WITH YOU. WITH DIRECTV AND AT&T, WATCH ALL YOUR LIVE CHANNELS, ON YOUR DEVICES, DATA-FREE. SWITCH TO DIRECTV AND LOCK IN YOUR PRICE FOR 2 YEARS. OFFERS STARTING AT $50/MONTH. JOE: AROLDIS CHAPMAN CAME ON IN THE SEVENTH WITH ONE OUT. HE GOT OUT OF THE SEVENTH. PITCHED A SCORELESS EIGHTH. TRIES TO WORK A SCORELESS NINTH TO SEND THE WORLD SERIES BACK TO CLEVELAND. BALL ONE TO MIKE NAPOLI. GOT TO GO THROUGH SOME THUNDER. JOHN: NAPOLI, SANTANA. JOE: BACK-TO-BACK GUYS WHO EACH HIT 34 HOME RUNS DURING THE REGULAR SEASON. ONE-RUN CUB LEAD IN GAME FIVE. STRIKE ONE. THE LAST HOME RUN AROLDIS CHAPMAN ALLOWED WAS JUNE 18 OF THIS YEAR TO KURT SUZUKI OF THE TWINS. HE HAS SEEN 201 BATTERS SINCE. JOE: STRIKE TWO.
  [**10:39:25 PM**] JOE: OFF THE END OF THE BAT. RUSSELL. ONE OUT. THE CUBS ARE TWO OUTS AWAY FROM THEIR FIRST WORLD SERIES WIN AT WRIGLEY SINCE THAT 1945 POSTSEASON. HERE IS SANTANA.
  [**10:40:14 PM**] JOE: 101 FROM CHAPMAN. JOE: CARLOS HIT 34 HOME RUNS BUT 30 OF THOSE HOME RUNS CAME LEFT-HANDED DURING THE REGULAR SEASON. JOHN: HE'S DONE A NICE JOB. HE HASN'T BEEN TOO INCONSISTENT WITH HIS FASTBALL EARLY ON, MIXING IN A COUPLE OF SLIDERS BUT NOW SENSING A NORMAL NINTH INNING EVEN THOUGH IT'S UNNORMAL IN THE FACT THAT THIS IS THE THIRD TIME HE'S ENTERED THE GAME, REALLY SEVENTH, EIGHTH AND NOW THE NINTH. JOE: THE 0-1 PITCH. BALL ONE. STILL IN TRIPLE DIGITS AS HE HAS TIED HIS SEASON HIGH FOR PITCHES. STILL EIGHT AWAY FROM HIS CAREER HIGH. JOHN: THAT'S THE HARDEST PART OF CLOSING, REALLY. YOU COME IN AND YOU KNOW THAT'S IT, YOU GET YOUR JOB DONE. YOU SIT DOWN. HE'S SAT DOWN TWICE AND HAD TO GET UP THE THIRD TIME. JOE: TIME CALLED. JOE: TWO BALLS AND A STRIKE.
  [**10:42:09 PM**] JOE: 3-1.
  [**10:42:42 PM**] JOE: POPPED UP, RIGHT SIDE. HEYWARD COMING TO GET IT. HE SAYS "STAY AWAY. TWO OUTS.
  [**10:43:10 PM**] JOE: THE FIRST MAN AROLDIS CHAPMAN FACED TONIGHT, JOSE RAMIREZ, CHAPMAN HOPING WILL BE HIS LAST FACED TONIGHT. JOHN: QUITE A JOB IT WOULD BE IF THAT IS THE CASE. JOE: RAMIREZ STRUCK OUT WHEN HE FACED CHAPMAN IN THE SEVENTH. STRIKE ONE. JOHN: I DON'T THINK WITH TWO STRIKES HE SAVED HIS BEST FASTBALL FOR LAST. IF HE GETS THE TWO STRIKES. JOE: STRIKE TWO. JOE: THE CUBS' LAST WORLD SERIES WIN AT WRIGLEY, GAME SIX, 1945 AGAINST DETROIT. OCTOBER 8. THE 30TH OF OCTOBER. 2016. STRUCK HIM OUT. THERE WILL BE A GAME SIX. CUBS WIN IT 3-2.
  [**10:46:04 PM**] JOE: THE CUBS GOT AROLDIS CHAPMAN ON JULY 25TH FROM THE YANKEES. THEY GAVE FOUR PLAYERS TO GET THE FUTURE FREE AGENT. JOE: IN THE SEVENTH INNING, JOE MADDON HANDED THE BALL TO AROLDIS CHAPMAN AND SAID "IT'S ALL YOURS. AND HE GOT EIGHT OUTS. AND KEPT THE LEAD AND GETS THE SERIES BACK TO CLEVELAND. LET'S GO DOWN TO KEN ROSENTHAL. KEN: THANKS, JOE. ELIMINATION GAMES, YOU LED BY ONE RUN IN THE FINAL THREE INNINGS. WHAT WAS IT LIKE OUT THERE? IT DIDN'T FEEL LIKE AN ELIMINATION GAME. A BIG INNING THERE, AND JON DOING HIS THING THEN CHAPMAN COMING IN FOR SEVEN OUTS. THAT WAS AN UNBELIEVABLE WIN AND HOPEFULLY CAN USE THAT IN GAME SIX. KEN: GOING BACK TO CLEVELAND. ARRIETA ON NORMAL REST AGAINST TOMLIN ON SHORT REST AND SCHWARBER COMING BACK. HOW DO YOU LIKE YOUR CHANCES? WE FEEL GOOD ABOUT IT, REIGNING CY YOUNG WINNER, HE'S A BULLDOG, HE WILL GO OUT AND GIVE YOU HIS BEST EFFORT EVERY TIME AND WE ALWAYS FEEL CONFIDENT WITH HIM ON THE MOUND. HOPEFULLY WE CAN WIN THAT GAME AND YOU NEVER KNOW WHAT HAPPENS IN GAME SEVEN. KEN: THANKS. OVER TO TOM VERDUCCI. TOM: YOU SCORED ALL YOUR RUNS IN THE THIRD INNING. WHAT WAS THE TENSION LIKE IN THE FINAL SIX TO HOLD ON? HIGH ANXIETY. A LOT OF DEEP BREATHS. EVERY PITCH IS JUST GETS BIGGER AND BIGGER AS THE GAME GOES ON. IT'S UNBELIEVABLE. GREAT WIN HERE TO SEND THESE FANS OFF WITH A WIN. NOW WE GET TO GO BACK AND CLEVELAND AND TAKE CARE OF BUSINESS. TOM: I HAVE TO ASK YOU ABOUT YOUR GOOD FRIEND, DAVID ROSS. HE DROVE IN WHAT TURNED OUT TO BE THE DECIDING RUN. THREW OUT A RUNNER AT SECOND BASE. CAUGHT JON LESTER FOR PROBABLY THE FINAL TIME. WHAT ARE YOUR THOUGHTS ABOUT THE MAN YOU CALL GRANDPA ROSSY? I LOVE HIM LIKE A BROTHER, LIKE A DAD, LIKE A MENTOR, AND I DON'T KNOW IF EVERYONE I WAS PRETTY EMOTIONAL THERE SEEING HIM WITH THAT BIG AT-BAT, DRIVING THAT RUN IN AND THROWING THE GUY OUT. WE TALKED BEFORE THE GAME ABOUT THIS COULD BE HIS LAST, AND WE GOT THE W. TOM: CONGRATULATIONS. WE'LL SEE YOU IN CLEVELAND. THANKS, TOM, APPRECIATE IT. TOM: BACK TO YOU. JOE: THE WINNING PITCHER IS LESTER. 1-1 IN THIS WORLD SERIES. 3-1 THIS POSTSEASON. THE LOSER, BAUER. TREVOR GOES TO 0-2. BOTH LOSSES IN THIS WORLD SERIES. THE SAVE FOR CHAPMAN. WHAT A SAVE. HE HAD TO GET THE FINAL EIGHT DEFENSIVE OUTS. HERE IS HOW IT ENDED. HIS FOURTH SAVE. A FOUL TIP. HUNG ONTO BY CONTRERAS. A 3:27 GAME. JOHN: AWESOME GAME, AWESOME VENUE, GETTING READY TO GO TO ANOTHER AWESOME VENUE IN CLEVELAND. THEY ARE EXCITED. THEY WERE HOPING IT MIGHT END TONIGHT BUT THEY'RE GOING TO GET A GAME SIX IN CLEVELAND. IT'S GOING TO BE A LOT OF FUN AND I CANNOT WAIT. JOE: NOR CAN I. NOR CAN ANY OF US WAIT TO GET BACK TO CLEVELAND AND CONTINUE THIS WORLD SERIES. BETWEEN THE TEAM THAT HASN'T WON IT ALL SINCE 1948, AND ONE THAT HASN'T WON IT ALL SINCE 1908.2 2/3 INNINGS PITCHED. SAVE FOR AROLDIS CHAPMAN. CUBS WIN IT 3-2. KEVIN, GUYS, ALL YOURS. KEVIN: ALL RIGHT, JOE. WELCOME. IT'S BEEN 25,950 DAYS SINCE THE CUBS LAST WON A WORLD SERIES GAME. THAT STREAK IS OVER. PETE ROSE, ALEX RODRIGUEZ, KEVIN BURKHARDT. WE'LL HAVE INTERVIEWS AND REACTION. MORE FROM WRIGLEY. THE CUBS, OF COURSE, WE'LL HEAR FROM THEM. THEY EXTEND THEIR SERIES AND THEIR SEASON. IT WILL GO BACK TO CLEVELAND. AROLDIS CHAPMAN DELIVERING TONIGHT. ALEX SAID THIS WOULD GO BACK TO CLEVELAND AND INDEED WE ARE. MAYBE THE CUBS GOT A LITTLE BIT OF A BREAK TONIGHT TOO, AND THESE FANS SOMETHING TO CELEBRATE. QUIET AT WRIGLEY, BUT NOT ANY MORE. THIS IS GOING TO A GAME SIX IN THIS WORLD SERIES. POST-GAME SHOW. WE'RE BACK.
  [**10:53:06 PM**] KEVIN: WELCOME TO THE POST GAME SHOW. PRESENTED BY "LETHAL WEAPON" ON FOX. THIS WORLD SERIES NOT OVER JUST YET. HIGH ATOP WRIGLEY FIELD WHERE THE CUBS FINALLY GET A WIN IN THE WORLD SERIES AT THE HOME BALLPARK FOR THE FIRST TIME IN A LONG TIME. THESE FANS HAVE SOMETHING TO CELEBRATE HERE ON THE CORNER OF WAVELAND AND SHEFFIELD. TONIGHT AN EXCITING BALLGAME. 3-2 THE FINAL AS THE CUBS GET THE VICTORY. COME INTO OUR SET. WELCOME. POST GAME SHOW IS COMING YOUR WAY RIGHT NOW. A LOT OF DECISIONS IN THIS GAME THAT WERE VERY INTERESTING BUT I'LL TELL YOU ONE THING. AROLDIS CHAPMAN, WHEN HE CAME IN WE WERE THINKING AN EIGHT-OUT SAVE. DID YOU THINK HE WAS GOING TO BE ABLE TO DO IT? ALEX: NOT REALLY. HE FEELS COMFORTABLE WITH ONE CLEAN INNING IN THE NINTH. I THOUGHT IT WOULD BE LESTER TO CHAPMAN BUT THIS IS AN UNCONVENTIONAL WAY LEST TORE CHAVP MAN WITH EIGHT OUTS. PETE: WHEN ARE WE GOING TO UNDERSTAND IT'S NOT A GAMBLE FOR JOE MADDON TO BRING CHAMMAN IN THE GAME? I WOULDN'T BE SURPRISED IF HE STARTS. HE PITCHED HIS BUTT OFF. THE GUY WAS THROWING JUST AS HARD TO THE LAST HITTER AS HE WAS TO THE FIRST HITTER. FRANK: WE THOUGHT IT WAS A QUICK HOOK FOR LESTER BUT IT WAS MORE THE MENTALITY OF ALL OF THE FANS ON DECK, GOING TO CHAPMAN, HE GOT IT DONE TONIGHT, MOVING TO CLEVELAND, JOE MADDON DID IT ONCE AGAIN HIS WAY. ALEX: I WAS MORE THAN MORE CONCERNED ABOUT THE BATTERY OF CARL EDWARDS JR. AND CONTRERAS, I DON'T WANT MY LAST 12 OUTS OF SUCH A PIVOTAL GAME TO COME DOWN TO THOSE TWO YOUNG GUYS. I WOULD INVESTIGATOR HAVE LOSS AND JON LESTER. I WAS WRONG. KEVIN: 42 PITCHES, SEASON HIGH TWO OFF HIS CAREER HIGH, IT CERTAINLY WORKED FOR THIS CUBS TEAM. WE'VE SEEN IT BEFORE. LEST NERT PLAYOFFS GETS IT DONE. WE ALL THOUGHT MAYBE COMING OUT A LITTLE EARLY BUT HE GAVE THE CUBS EXACTLY WHAT THEY NEEDED TONIGHT TOO. FRANK: UNTIL THE SIXTH THERE WERE NO BASE RUNNERS. HE COULD STAY IN THE ZONE. HE KEPT THE BASE RUNNERS OFF BASE. A BIG WIN FOR THE TEAM AND CHAPMAN, ONCE AGAIN, WAS PHENOMENAL. PETE: LIKE ALL GREAT PITCHERS HE PITCHED A GOOD BALLGAME AND DIDN'T HAVE HIS GREATEST STUFF. A TESTIMONY TO WHO THIS IS. ALEX: I PLAYED WITH JON LESTER IT FEELS LIKE OVER A HUNDRED TIMES. HE'S A TREMENDOUS COMPETITOR. HE HAD BOTH SIDES WORKING. TONY DID NOT HELP HIM BEHIND THE PLATE MUCH. HE PITCHED WELL ENOUGH. IF JON LESTER DIDN'T PITCH EIGHT INNINGS AND HAND THE BALL TO CHAPMAN HE PROBABLY THINKS IT'S NOT A QUALITY START. KEVIN: CHAPMAN, EIGHT OUTS. BOTTOM LINE, THE CUBS ARE ALIVE AND THE SERIES GOES BACK TO CLEVELAND NOW FOR A BIG GAME SIX, AND THESE FANS ARE EXCITED. WHY WOULDN'T THEY BE HERE IN WRIGLEY? STAY TUNED FOR THOSE OF YOU RIGHT HERE AND FOR YOUR LATE, LOCAL NEWS BUT WE'RE CONTINUING POST-GAME COVERAGE OF THE WORLD SERIES. TURN IT OVER TO FS1 AT MIDNIGHT EASTERN. WE WILL BE WITH YOU FOR A WHILE. THESE FANS HAVE A FEELING THEY'LL HERE FOR A WHILE TOO. POST-GAME HERE. POST GAME ON FS1. EMOTIONAL NIGHT AT WRIGLEY. BILL MURRAY, DEXTER FOWLER AND THE CUBBIES. LESTER AND ROSS. COUPLE OLD VETS GETTING IT DONE. WE'VE GOT A GAME SIX, FELLOWS. WE'RE BACK.
  [**10:58:51 PM**] TONIGHT ON FOX 9 NEWS. A NORTH MINNEAPOLIS NEIGHBORHOOD COMES TOGETHER TO REMEMBER A WOMAN WHO WAS KILLED IN A SHOOTING OVER THE WEEKEND. I LOVE THAT ABOUT HER. SHE'S JUST ONE UNBELIEVABLE PERSON. PLUS A WESTERN WISCONSIN COMMUNITY IS IN MOURNING, AFTER A SHERIFF'S DEPUTY IS KILLED IN THE LINE OF DUTY. PINE COUNTY RESIDENTS ARE DEMANDING ANSWERS THREE MONTHS AFTER FLOODING RAVAGED THEIR COMMUNITY. THOSE STORIES TONIGHT ON FOX 9 NEWS AT 9:00. FRS O FORCE \\THANKS FOR STAYING UP LATE TO JOIN US. I'M JEFF PASSOLT. I'M KELCEY CARLSON. DANA LOGAN WAS ONE OF TWO SHOOTING VICTIMS OVER THE WEEKEND. SHE WAS KILLED WHILE SITTING IN HER CAR IN NORTH MINNEAPOLIS ON FRIDAY NIGHT. FAMILY AND FRIENDS HELD A VIGIL TO REMEMBER AND HONOR HER. THE HOMICIDE COUNT IN MINNEAPOLIS WENT UP JUST 33 THIS WEEKEND. TWO PEOPLE WERE KILLED IN GUNFIRE//