﻿WCCO      
SEP 8 2016  WCCO 10PM
[**09:58:20 PM**] I'M GOING TO SHARE A PHOTO OF MY EGGO WAFFLE WHEN IT POPS UP. THAT'S SO INTERESTING HONEY BECAUSE I'M GOING TO SHARE A PHOTO OF MY EGGO WAFFLE WHEN IT POPS UP. WHISPERS) L'EGGO MY EGGO ANNCR: GOLDEN CRISPY, WARM AND FLUFFY EGGO WAFFLES. L'EGGO MY EGGO. THEY FEEL GOOD? NO, YOU WOULDN'T PUT UP WITH PART OF A PAIR OF GLASSES. SO WHEN IT COMES TO PAIN RELIEVERS, WHY PUT UP WITH PART OF A DAY? THESE ARE NOT USEFUL. LIVE WHOLE. NOT PART. ALEVE. LOTS OF VITAMINS A&C, AND, ONLY 50 CALORIES A SERVING, GOOD MORNING, INDEED. VEGGIES FOR ALL.
  [**10:00:00 PM**] ONLY ON WCCO, FIRED GOPHER CHOKE SPEAKS OUT[a]. THEY HAD A PREDETERMINED THOUGHT, THEY DON'T WANT A RESPONSIBILITY. WHAT HE SAY HE WAS TRYING TO DO FOR HIS ATHLETES. AND HOW THE TWINS PLAN TO HONOR JACOB WETTERLING. AND A PERSON IN TROUBLE FOR TAKING PICTURES IN A LOCKER ROOM. WHERE ARE HE ALLOWED TO TAKE PICTURES? GOOD QUESTION.
  [**10:00:39 PM**] AND NOW FROM MINNESOTA'S MOST WATCHED STATION, THIS IS WCCO NEWS[b].
  [**10:00:45 PM**] \\TONIGHT THE LONG TIME COACH OF THE UNIVERSITY OF MINNESOTA WRESTLING TEAM IS SPEAKING OUT ABOUT BEING FIRED. IF YOU RESPECTED WHAT I HAD DONE, YOU WOULD NOT HAVE TREATED ME THAT WAY OR ANY UNIVERSITY EMPLOYEE THAT WAY. THE UNIVERSITY DISMISSED JAY ROBINSON YESTERDAY. THE ATHLETIC DIRECTOR SAID THE FORMER COACH WASN'T FORTHCOMING INTO AN INVESTIGATION ABOUT WRESTLERS SELLING THE DRUG XANAX. ON AN INTERVIEW ONLY HERE ON WCCO, HE SAID HE ACTED THE WAY HE DID TO HELP HIS KIDS, NOT PROTECT HIM. DOES IT PISS ME OFF? YOU BET. REPORTER: JAY ROBINSON IS UPSET ABOUT BEING FIRED? YOU BET. HIS TARGET? THE ATHLETIC DIRECTOR, PRESIDENT, AND GENERAL COUNCIL. RUN, HIDE, BE SCARED, DON'T TAKE RESPONSIBILITY, GET IT OFF YOUR PLATE. REPORTER: HE'S CONVINCED HE WAS CONVICTED BEFORE THEY HEARD HIS STANCE. THEY HAD THEIR FACT ASKS 6 OUTCOME PRE, FACTS AND OUTCOME PRE-DETERMINED. REPORTER: HE WAS FIRED FOR NOT COOPERATING IN THE TEAM'S DRUG INVESTIGATION. ROBINSON SAID HE DID. HE'S CONSIDERING LEGAL ACTION, BUT THAT COULD BRING THE PLAYERS INTO THE MIX. WHAT ARE YOU GOING TO DO? THROW THEM TO THE WOLFS? LEAVE THEM? GET AWAY FROM THEM? HOW MANY TIMES DO YOU TRY AND SAVE SOMEONE YOU LOVE? THERE'S NOT A NUMBER. REPORTER: HE WAS ESPECIALLY UPSET THAT HE DIDN'T GET A FACE TO FACE MEETING ABOUT THE DISMISSAL. HE HEARD FROM HIS DAUGHTER. THEY DON'T HAVE THE BALLS TO CALL IN AND TELL ME FACE TO FACE? THAT'S LEADERSHIP? THAT'S NOT LEADERSHIP. IT'S DISGUSTING. REPORTER: AT THE END OF IT ALL HE'S UPSET ABOUT THE INSTITUTION WHERE HE CALLED HOME FOR 30 YEARS. IT'S NOT JUST ME. IT'S A STATEMENT TO EVERYBODY WHO WORKS AT THE UNIVERSITY. IF THIS IS THE WAY THAT YOU TREAT PEOPLE? WHO WANTS TO WORK FOR THIS PLACE? WE REACHED OUT TO THE UNIVERSITY TODAY. A SPOKESPERSON SAID THE FINDINGS YESTERDAY SPEAK FOR THEMSELVES. ROBINSON WAS NOT FORTHCOMING ABOUT WHAT HE KNEW. AND THE ATHLETIC DIRECTOR WELCOMES THE OPPORTUNITY TO TALK TO ROBINSON IF HE REACHES OUT. ALL RIGHT, THANK YOU.//
  [**10:03:19 PM**] \\JACOB WETTERLINGS BEST FRIEND THANKS EVERYONE FOR THEIR SUPPORT. HE FINALLY FIND OUT WHAT HAPPENED TO HIM THIS WEEK. THE KIDNAPPER GRABBED WETTERLING TELLING LARSON TO RUN OR HE'D SHOOT. HE WROTE TODAY I FEEL JACOB AND HIS GOODNESS ALL AROUND ME THAT. DOESN'T STOP. HOPE DOESN'T STOP. AND IT'S A SENTIMENT ECHOING FROM THE US CAPITOL TO TARGET FIELD. REPORTER: VISIBLE WAY IT IS COMMUNITY STANDS IN SUPPORT OF THE WETTERLING FAMILY WERE ONLY CONTINUE TO GROW. SHE KEPT HIS HOPE ALIVE. REPORTER: THE SENATOR PRAISED HIS MOTHER'S ADVOCACY. THE AMAZING PART OF STORY IS NOT ONLY THE LITTLE BOY, BUT IT'S HOW PATTY AND HER FAMILY FOR YEARS HAVE TURNED THEIR GRIEF INTO ACTION. SHE'S SAVED SO MANY LIVES IN JACOB'S MEMORY. REPORTER: JACOB'S SIBLINGS RELEASE THIRD DEGREE PICTURE ALONG WITH A STATEMENT RELEASED THIS PICTURE ALONG WITH A STATEMENT SAYING WE FEEL YOUR LOVE AND PEOPLE ALL OVER THE WORLD HAVE BEEN TOUCH BID JACOB'S HOPE TOUCHED BY JACOB'S HOPE. WE COULDN'T HAVE GOTTEN THROUGH THE YEARS WITHOUT PEOPLE'S LOVE AND SUPPORT. WE ARE AND ALWAYS WILL BE JACOB'S HOPE, AND HIS JERSEY NUMBER 11 HAS SPREAD ACROSS THE STATE AS A SYMBOL OF HOPE. THE TWINS WILL WEAR JERSEYS WITH THE NUMBER ON THEM AS A SYMBOL OF HOPE. THE OPPOSING TEAM WILL DO THE SAME. HIS SCHOOL WILL HAND OUT 11 STICKERS. AND MANY OF YOU HAVE SHOWN SUPPORT FOR THE FAMILY. SEND US PICTURES ON SOCIAL MEDIA USING OUR HASHTAG AND WE COULD USE THEM ON AIR. GOOD TO SEE PEOPLE REACHING OUT. ABSOLUTELY.
  [**10:05:20 PM**] EARLIER THIS WEEK A 53-YEAR-OLD MAN CONFESSED THAT HE MOLESTED AND MURDERED WETTERLING, AND ALSO CONFESSED TO SEXUALLY ASSAULTED ANOTHER BOY, TODAY WE ASKED THE BOY IF HE'S OKAY WITH THE AGREEMENT THAT SENT HIM TO PRISON FOR 20 YEARS? I WAS READY TO QUESTION ANYBODY IN THE QUEST TO FIND ANSWERS. I WASN'T LOOKING FOR PROSECUTION, AND I WAS PREPARED TO KNOCK ON THE DOOR AND HAVE THE PERPETRATOR HIMSELF ANSWER IT. STAY WITH WCCO 4 NEWS FOR CONTINUING COVERAGE OF THE CASE AS MINNESOTA REMEMBERS JACOB.//
  [**10:05:58 PM**] \\WHEN BAD WEATHER STRIKES, THE MINNESOTA NATIONAL GUARD LENDS A HAND, BUT TONIGHT IT'S THE GUARD ITSELF DOING CLEAN UP FOLLOWING A STORMY NIGHT. FROM THE SKY 4 HELICOPTER YOU CAN SEE THE ROOFS RIPPED OFF SEVERAL BUILDINGS AT THE TRAINING CAREENER IN LITTLE FALLS. AS JOHN LAURITSEN CENTER IN LITTLE FALLS. AS JOHN LAURITSEN TELLS US, THERE WAS MUCH DAMAGE. REPORTER: RAIN AND WIND WOKE UP THIS STAFF SERGEANT WEDNESDAY NIGHT, SHE DIDN'T REALIZE HOW STRONG THE WIND WAS UNTIL SHE LOOKED OUTSIDE. YOU COULD SEE ROOFS OFF BUILDINGS, AND WATER SPOUTS COMING OFF. REPORTER: SHE NEVER HEARD THE ROOF BLOW OFF THE BAR RACKS SHE WAS IN. THE STORM DAMAGED HER CAR AND TORE DOWN TREES. IT CAME STRAIGHT THROUGH HERE. REPORTER: ONE ROOF TOP WAS RIPPED OFF AND THROWN, AND THE SOLAR FIELD THAT WAS ALMOST DONE WAS BADLY DAMAGED. LUCKILY THERE WERE NO INJURIES, BUT THEY WERE ABOUT 200 PEOPLE STAYING ON BASE WEDNESDAY NIGHT. ON THE WEEKENDS HE SAYS THAT NUMBER JUMPS TO 800 OR MORE. WE COULD HAVE BEEN IN MUCH WORSE CIRCUMSTANCES HAD IT BEEN TWO DAYS FROM NOW. REPORTER: THE NATIONAL WEATHER SERVICE WAS HERE TODAY TRYING TO DETERMINE IF IT WAS STRAIGHT LINE WINDS THAT DID THE DAMAGE OR AN ACTUAL TORNADO. THEY SHOULD HAVE THE ANSWER SOME TIME AT FRIDAY. JOHN LAURITSEN, WCCO NEWS.//
  [**10:07:31 PM**] \\A LARGE FIRE REPORTEDLY LEFT A MINNESOTA TOWN'S MAIN STREET BADLY DAMAGED. THE SAINT CLOUD NEWS SAY IT TORE THROUGH WINDS IN DOWNTOWN MELROSE THIS AFTERNOON. YOU CAN SEE THICK DARK SMOKE FROM THIS VIDEO A VIEWER SENT US. THE NEWSPAPER SAYS A NUMBER OF FAMILIES ARE HOMELESS AND A NUMBER OF BUSINESSES ARE DAMAGED. HISTORIC BUILDINGS ARE GONE. WE DON'T YET KNOW WHAT SPARKED THE FIRE OR IF ANYONE WAS HURT. WHEN YOU SEE NEWS, SHARE VIDEOS AND PICTURES WITH US BY E-MAILING THEM TO US.//
  [**10:08:10 PM**] \\AND THE UNIVERSITY PROGRAM TO TRAIN POLICE AND PROBATION OFFICERS IS FRAUDULENT ACCORDING TO A CONVICTION HANDED DOWN TODAY. IT WAS FOUND THAT THEY VIOLATED THE FRAUD AND DECEPTIVE TRADE SERVICES ACT. THEY TRAINED STUDENTS WHO BELIEVED THEY'D BE LICENSED PEACE OFFICERS, WHEN IN FACT THE GLOBE DIPLOMAS WERE USELESS. THE JUDGE WILL DECIDE IF STUDENTS ARE ENTITLED TO SOME FORM OF RESTITUTION NOW. IN A STATEMENT TONIGHT THE SCHOOL SAID THEY'RE PROUD OF THE ROLE THEY PLAY IN STRENGTHENING THE WORK FORCE.//
  [**10:08:46 PM**] \\WELL, HOPEFUL EMPLOYEES GRABBED RESUMES FOR A CHANCE TO WORK AT PAISLEY PARKING. PRINCE'S HOME STARTS OFFERING TOUR NEXT MONTH, AND MANY WANT TO BE A PART OF HIS LEGACY. HE DIED FROM AN ACCIDENTALLY PAINKILLER OVERDOSE THIS SPRING. I'M SURE A LOT OF PEOPLE WERE LINING UP TODAY, AND TOMORROW THEY HAVE ANOTHER JOB FAIR AT 9:00. I JUST HOPE THAT LIKE THE PEOPLE THAT WANT TO BE TOUR GUIDES ARE BIG HUGE FANS. OH, I'M SURE THEY ARE. I WOULD HOPE, NOT JUST A JOB. WE'LL SEE.//
  [**10:09:23 PM**] RAIN AND HEAT, THEN IT SUDDENLY FEELS LIKE SEPTEMBER. CHRIS SHAFFER HAS THE WEEKEND WALK THROUGH AND WHEN SWEATSHIRT WEATHER RETURNS. PLUS ONE OF THE STATE'S OLDEST LIBRARIES STARTS A NEW CHAPTER. PART OF GENEROSITY THAT MAKES IT SO SPECIAL.
  [**10:09:38 PM**] AND A PLAYBOY MODEL BODY SHAMES ANOTHER WOMAN ON SNAP CHAT. NOW THAT WE'RE CONSTANTLY CARRYING CAMERAS, WHERE CAN'T YOU SNAP A PHOTO? GOOD QUESTION NEXT.
  [**10:12:37 PM**] \\A PLAYBOY PLAY MATE COULD FACE JAIL TIME FOR TAKING A PHOTO OF A WOMAN NAKED IN A LOCKER ROOM. SHE POSTED IT WITH THE CAPTION IF YOU CAN'T UNSEE IF I CAN'T UNSEE THIS, YOU CAN'T EITHER. IT LEAD TO THE QUESTION OF WHERE WE CAN OR CAN'T TAKE PHOTOS. LOCKER ROOMS ARE OBVIOUS, BUT WHERE ELSE? DRESSING ROOM. HOSPITAL ROOMS. AT YOUR HOUSE. RESTAURANT. PACT ROOM. ANYWHERE WHERE YOU HAVE AN EXPECTATION OF PRIVACY. WHAT REASONABLY IS THE EXPECTATION? WHAT'S PRIVATE FOR ME MIGHT BE DIFFERENT THAN YOU. IS IT THE COURTS THAT HAVE DECIDED WHAT'S REASONABLE? YES, FOR THE MOST PART. REPORTER: EXPECT NO PRIVACY IF THE PHOTOGRAPHER IS IN A PUBLIC PLACE. YOU CAN TAKE PICTURES OF ANYTHING YOU CAN SEE FROM A PUBLIC SPACE. REPORTER: EVEN IF I'M LOOKING INTO YOUR HOME. YEAH, I SAW KEVIN GARNET SHOPPING AT 3:00 A. REPORTER: SOME ARE SURPRISED AT WHAT'S ALLOWED. IF YOU'RE STANDING ON A SIDEWALK OR PUBLIC STREET YOU CAN TAKE A PHOTO OF A NUCLEAR FACILITY. PRIVACY IS A MYTH NOWADAYS. REPORTER: BUT WHAT ABOUT A CHILD? IF IT'S TAKEN IN A PUBLIC PLACE IT WOULD LIKELY BE PROTECTED BY THE FIRST AMENDMENT. YOU NEED AN OKAY FROM A CHILD'S PARENTS. REPORTER: SAY YOU'RE IN A PUBLIC AREA AND SOMEONE COMES UP BEHIND YOU AT THE ATM AND TAKES A PICTURE OF YOU. CAN'T SEE A PROBLEM. REPORTER: EVEN IF YOU'RE ENTERING THE PASS CODE? WELL THAT GETS TO THE ISSUE OF WHY THEY'RE TAKING YOUR PICTURE, SO INTENT BECOMES IMPORTANT. REPORTER: PRIVATE PLACES LIKE RESTAURANTS OR STORES HAVE DIFFERENT RULES. YOU CAN ASSUME THEY'RE ALLOWED UNLESS THEY'RE SPECIFICALLY NOT. UNLESS THEY HAVE BIG SIGNS UP SAYING PHOTOGRAPHY PROHIBITED IT'S REASONABLE TO ARGUE YOU HAD NO IDEA THERE WAS A PROBLEM. REPORTER: BUT IF THEY ASK YOU TO STOP, YOU MUST. HEATHER BROWN. OUR EXPERT SAYS THERE'S A BIG DIFFERENT BETWEEN ILLEGALLY TAKING A PHOTO, AND THEN ILLEGALLY TAKING IT AND PUBLISHING IT ONLINE. IF YOU HAVE A GOOD QUESTION E-MAIL IT ON OUR WEBSITE.//
  [**10:15:00 PM**] \\LIBRARIES ARE SOME OF THE MOST INCREDIBLE CATALOGS OF HUMAN KNOWLEDGE. WHETHER YOU'RE PICKING UP A BOOK OR LOOKING FOR A SPACE TO TOGETHER, EACH OFFERS SOMETHING A LITTLE DIFFERENT. NATALIE NYHUS WENT LOOKING FOR THE BEST IN MINNESOTA, AND YOUR VOTES SENT HER TO THE NORTH FIELD PUBLIC LIBRARY. ALL RIGHT FROM THE TOP. REPORTER: IN TELLING THE STORY OF THE NORTH FIELD PUBLIC LIBRARY, WE HAVE TO TURN THE PAGE BACK TO CHAPTER 1, NEAR THE TURN OF THE CENTURY, WHERE WE MEET OUR HERO ANDREW CARNEGIE. IN 1910 HE CONTRIBUTED $10,000 TO BUILD THIS LIBRARY. REPORTER: $10,000 WENT A LONG WAY BACK THEN, AND THE BRICKS STILL STAND TODAY, PAVING NORTH FIELD'S ROAD TO LITERACY. BUT THE TOWN EVENTUALLY BEGAN TO OUTGROW THE 1910 BUILDING, SO THEY EXPANDING IN THE 80S, AND AGAIN IN 2016. IT'S A REALLY COOL SPATES. THERE'S SUNLIGHT. REPORTER: THE NEWEST SPACE, THE ATRIUM TIES THE OLD WITH THE NEW. IT'S BEEN FUNCTIONING AS KIND OF A MEET AND GREET YOUR NEIGHBORS SPACE. ON THE AVERAGE MORE THAN 600 PEOPLE COME THROUGH THE DOORS A DAY IN A TOWN OF 20,000. THAT'S PRETTY GOOD. REPORTER: BUT WHILE THE EXPANDING BOOK COLLECTION AND BUILDING MAKEUP THE MORE THAN 100 YEAR OLD LIBRARY, IT'S INSIDE WHERE THE REAL GROWTH IS HAPPENING. EVERYTHING IS FINE, WE'RE STILL READING. REPORTER: TERESA, THE LIBRARY DIRECTOR SAYS FAMILIES MAKES UP THEIR BEST AND MOST PASSIONATE USERS. TWO-THIRDS OF THEM ARE PARENTS AND THEIR CHILDREN, SO THAT'S REALLY IMPORTANT. REPORTER: AND THEIR CONTRIBUTIONS IS ONE OF THE REASONS THE LIBRARY WAS ABLE TO COMPLETE A STUNNING $3 MILLION RENOVATION JUST THE LAST YEAR. THE LIBRARY IS REALLY AN ANCHOR TO DOWNTOWN. I CAN'T IMAGINE DOWNTOWN WITHOUT IT. REPORTER: TERESA SAYS THEIR PATRONS USE ALL THE COLLECTIONS, E-BOOKS AND MORE, BUT THE BOOKS ARE STILL BOSS. THEY'RE PRETTY HAPPY WITH HAVING THAT PHYSICAL THING IN THEIR HANDS. REPORTER: BECAUSE EVEN WITH CHANGING TIMES AND TECHNOLOGY, LIBRARIES ARE HERE TO STAY. IN NORTH FIELD, IT'S THEIR PLACE TO DISCOVER AN APPRECIATION FOR THE WIN WORLD. LET'S FINISH THIS! WRITTEN WORD. LET'S FINISH THIS! REPORTER: AND HELP CARRY ON A LEGACY. WE'RE THE NORTH FIELD PUBLIC LIBRARY, AND WE'RE THE BEST AROUND! THEY WEREN'T SO QUIET IN THE LIBRARY! THEY HAVE A LOT OF EVENTS LIKE STORY TIME FOR KIDS, BOOK GROUPS, EVEN YOGA CLASSES IN THE ATRIUM. FOR MORE INFORMATION GO TO OUR WEBSITE, AND COMING UP NEXT FOR THEM THEY'LL TRY AND RAISE FUNDS FOR A NEW BOOK MOBILE. OH, HOW EXCITING. YEAH, A MOBILE LIBRARY. IT'S BEAUTIFUL. IT WAS BEAUTIFUL. YOU TWO BOTH LIKE LIBRARIES. I DO. IT WAS FUN TO BE THERE. WE HAD A LOT OF FUN. AND JESSIE JAMES DAY IS THIS WEEKEND? YES T DEFEAT THE DEFEAT OF JESSIE JAMES.// ALL RIGHT NEXT WEEK WE'RE LOOKING FOR THE BEST WAFFLES IN MINNESOTA. YOU KNOW, WAFFLES ARE KIND OF HAVING A MOMENT. IS IT A COMEBACK? YEAH, IT'S LIKE A THING, SO TWEET ME YOUR PICTURE ON TWITTER OR FACEBOOK OR E-MAIL. IT'S ALWAYS WAFFLE SEASON FOR CHRIS SHAFFER. ALWAYS. DO YOU LOVE THEM? WHO DOESN'T LOVE WAFFLES? SEE THERE YOU GO. THEY HOLD MORE SYRUP! THAT'S TRUE. BUT I LIKE A BUTTER MILK PANCAKE. YEAH, THAT'S HARD TO ARGUE. LET'S GET BOTH. I'M IN FOR THAT. \\WE HAVE SOME VERY CONCERNED PET OWNERS, THE BLUE-GREEN ALGAE. WE'RE DOING SO MANY STORIES ON THIS. THE WARM, WET WEATHER IS A BIG STORY. RILEY LAKE IS HAVING DOGS STAY OUT OF THERE. IF IN DOUBT, STAY OUT. EVEN HERE IN EDEN PRAIRIE. AND WE HAVE MORE RAIN FALL COMING OUR WAY, NOT AS SUBSTANTIAL AS WHAT FELL ACROSS NORTHERN MINNESOTA, AND NOT EXPECTING STORMY WEATHER, BUT WE HAVE MOISTURE, SCATTERED SHOWERS, PERHAPS A FEW RAIN DROPS ON THE WINDSHIELD IF YOU WERE OUT AND ABOUT IN THE LAST COUPLE OF HOURS. KEEPING OUR EYES ON MORE SUBSTANTIAL RAIN FALL, AND THAT WILL CONTINUE TO BARREL ACROSS MINNESOTA OVERNIGHT TONIGHT. THERE WILL BE HEAVY DOWNPOURS, AND SURE MAYBE SOME LIGHTNING AND THUNDER, BUT NOT A SEVERE STORM SITUATION COMING OUR WAY. BUT SOME MORE HEAVY RAIN FOR SOME FOLKS. I DON'T LIKE THIS, THE DEWPOINTS CREEPING UP. YOU NOTICE THE CLOUDS STREAMING IN, AND SHOWER ACTIVITY. IT'S DEFINITELY MOIST AIR COMING OUR WAY.
  [**10:20:08 PM**] DEWPOINTS IN THE MID-60S IN SOME AREAS, AND WE'LL BE THERE TOMORROW MORNING. COOLER TO THE. NORTH. 55 UP THERE. AS FAR AS THE RAIN FALL, IT WILL CONTINUE ON ITS WAY OVERNIGHT TONIGHT. THE MODELS CONSISTENT KEEPING THE EARLY MORNING SLUG MAINLY SOUTH OF TWIN CITIES. I THINK SOME OF US WILL BE EFFECTED, ESPECIALLY THOSE IN THE SOUTHERN METRO. NOW, WHAT'S CHANGED OVER THE LAST FEW MODEL RUNS IS THEY'RE KEEPING RAIN SHOWERS A POSSIBILITY THROUGHOUT THE DAY. WATCH AS A LITTLE WAVE COULD PASS BY IN THE EARLY AFTERNOON HOURS, AND ANOTHER SLUG IN THE SOUTH AROUND SUPPER TIME AS WELL. AGAIN, I DON'T THINK IT'S A COMPLETE WASH OUT. THE SHOWERS WILL BE SPOTTY IN NATURE, BUT FOLKS FROM THE TWIN CITIES AND FARTHER SOUTH, WE HAVE A BETTER CHANCE OF SEEING A FEW ROUNDS OF THE LIGHT RAIN BEFORE IT CLEARS OUT. 63 WITH THE BEST CHANCE IN THE MORNING, SCATTERED SHOWERS THROUGHOUT THE DAY. TEMPERATURES AROUND AVERAGE ABOUT, AND IT WILL BE HUMID. THAT WILL CHANGE TOWARD THE WEEKEND. HIGHS TOMORROW UPPER 70S HERE, UPPER 630S IN 60S IN NORTHERN MINNESOTA, AND TOWARD THE WEEKEND A CLEARING TREND. TEMPERATURES WARMING INTO THE 0S AS THE GOPHERS TAKE ON THE SICK SYCAMORES. AND I'LL SHOW YOU WHAT SUNDAY LOOKS LIKE AFTER SOMETHING BIG. OH, A 50TH WEDDING ANNIVERSARY FOR MARY AND RAY. YOU WILL BE DRY FOR THAT ANNIVERSARY, AND THE COOLER WEEKEND DAY. TEMPERATURES PEAKING AROUND 70, THAT'S A FEW DEGREES ABOVE AVERAGE. THEN BELOW AVERAGE. AND THEN WE WARM ON SUNDAY. AND THEN A COOLING TREND. TUESDAY'S HIGH ONLY 66. I THINK WE'LL WARM BACK CLOSER TO AVERAGE A WEEK FROM TODAY. ALL RIGHT, THANK YOU CHRIS.//
  [**10:22:04 PM**] NFL, THE SEASON KICKS OFF TONIGHT RIGHT? AND FINALLY. YES, FINALLY. THE VIKINGS WILL UNVEIL A WEAPON WE'VE NOT SEEN YET THIS PRE-SEASON. ADRIAN PETERSON TELLS US HOW HIS APPROACH AND DIFFERENT THIS TIME AROUND. AND DON'T MISS THE LATE SHOW AND JAMES CORDEN RIGHT AFTER THE NEWS.
  [**10:25:46 PM**] \\EVERYONE KNOWS THE NFL IS THE BIGGEST GAME IN TOWN. THE BIGGEST GAME IN TOWN, THE BEST RUNNINGBACK IN TOWN, PUT THEM TOGETHER AND YOU HAVE SOMETHING TO LOOK FORWARD TO. THE VIKINGS WILL BREAK OUT A NEW OLD WEAPON, AND IT'S NOT THE QUARTERBACK. ADRIAN PETERSON DECIDED NOT TO PLAY IN PRE-SEASON GAMES, BUT DID GO THROUGH TRAINING CAMP, AND I THINK HIS ARMS HAVE INCREASED IN SIZE. HE LEARNED MUCH COMING BACK LAST SEASON AFTER A YEAR OFF, LIKE HE HAS TO STAY IN BETTER SHAPE IN SEASON. I WAS IN GREAT SHAPE, DON'T GET ME WRONG, BUT YOU HAVE TO KEEP YOUR BODY AND LEGS FRESH, AND LIKE I SAID LAST YEAR I KIND OF TOOK OFF, AND REALLY WASN'T GETTING MY CONDITIONING IN, SO THAT'S THE BIG DIFFERENCE GOING INTO THIS WEEK. TEDDY'S SURGERY WENT WELL. HE UNDERWENT IT TODAY AFTER TEARING HIS ACL. MUCH OF HIS REHAB WILL BE IN EDEN PRAIRIE. AND THIS IS THE SPECIAL TEAMS COACH, BUT TWO WEEKS BEFORE THE SEASON HIS DAUGHTER, SON-IN-LAW AND THREE GRAND CHILDREN WERE KILLED IN A CAR CRASH IN COLORADO WHILE TRAINING FOR A MISSIONARY TRIP. HE MADE THE DECISION TO KEEP COACHING AND TRY TO PROVIDE A LIGHT BASED ON HIS FAITH. I'M NOT CHANGING LIVES, I'M JUST A MESSENGER. I WANT TO BRING HOPE TOP PEOPLE. A LOT OF PEOPLE HOPE TO PEOPLE. A LOT OF PEOPLE DON'T HAVE HOPE, AND I CAN'T IMAGINE WHAT IT WOULD BE LIKE IF I DIDN'T HAVE THE HOPE I HAVE. AND TYLER JOHNSON, ATHLETIC QUARTERBACK AT INDIANAPOLIS NORTH. HE MADE PLAYS IN HIS FIRST COLLEGE GAME. HE'S ALREADY MADE A TON OF GROWTH. FROM OUR FIRST LITTLE THROWING SESSION IN THE SUMMER, I NEVER WOULD HAVE BEEN ABLE TO GUESS THAT HE'D PLAY THIS YEAR. I WAS LIKE WATCHING HIM, HOW RAW HE WAS RIGHT AWAY AND THINKING THIS KID WILL PROBABLY RED SHIRT AND END UP BEING REALLY GOOD IN CAMP AND GETTING BETTER EVERY SINGLE DAY. MORE IS COMING UP NEXT.
  [**10:30:51 PM**] AS EXPECTED THE GOPHER BASKETBALL TEAM REINSTATED REGGIE LYNCH.// \\A FORMER GOPHER FOOTBALL COACH IS BACK ON TOWN ON A NEW MISSION. JERRY KILL DROPPED BY TO SEE ME TONIGHT, AND HE'S AUTHORED A BOOK CHASING DREAMS TO BENEFIT THE EPILEPSY FOUNDATION. HE WORKS AT KANSAS STATE WITH A HEAVY EMPHASIS ON FOOTBALL, AND YES, HE STILL MISSES BEING THE HEAD COACH AT THE UNIVERSITY OF MINNESOTA. TO TELL YOU I DON'T MISS IT EVERY DAY AND IT DOESN'T GO THROUGH MY MIND EVERY DAY, IT DOES, AND THAT'S BEEN TOUGH, AND COMING BACK HERE IS NOT EASY, YOU KNOW, AND I TALK TO COACH CLAY A COUPLE TIMES A WEEK, AND PLAYERS CALL YOU, AND I CAN'T, YOU KNOW, I CAN'T PULL AWAY. AND THAT BOOK CHASING DREAMS, 100 PERCENT OF THE PROCEEDS GO TO THE OPEN ACCEPTLY FOUNDATION. EPILEPSY FOUNDATION, AND HE'LL BE SIGNING BOOKS THIS WEEKEND. AND THAT WAS HIS WIFE IN THE BACKGROUND? YEAH, SHE LOOKS GREAT, HE LOOKS GREAT. HE'S RELAXED, AND HE MISSES THE STUFF THAT CREATE IT IS TENSION OF STRESS, BUT LIKE HE SAID STILL MISSES IT. OF COURSE HE DOES. ALL RIGHT, WE'LL BE RIGHT BACK.
  [**10:33:13 PM**] SLEEP NUMBER BEDS ADJUST ON BOTH SIDES FOR YOUR BEST SLEEP EVER. DON'T MISS THE BIGGEST SALE OF THE YEAR. ALL BEDS ON SALE WITH THE QUEEN C2 MATTRESS ONLY $599.99. FINAL DAYS! ENDS SUNDAY. KNOW BETTER SLEEP. ONLY AT A SLEEP NUMBER STORE.[c]
  [**10:34:48 PM**] COACH KILL LOOKS THINNER, LITTLE MORE RESTED. YEAH, HE TRAVELED WITH THE TEAM THE FIRST GAME OF THE SEASON, HE GOES, BUT DOESN'T COACH, BUT HE'S STILL IN TOUCH WITH THE PLAYERS AND ADMINISTRATION. ALL RIGHT, THANKS FOR JOINING US.// THE LATE SHOW IS UP NEXT. WE'LL SEE YOU TOMORROW. CAPTIONING SPONSORED BY CBS STEPHEN: HEY, JESSICA, THANK YOU SO MUCH FOR BEING HERE. OF COURSE, MY PLEASURE. STEPHEN: I WANT TO TELL YOU, I'M A HUGE FAN OF YOUR HONEST COMPANY. I USE YOUR PRODUCTS ALL THE TIME. THANK YOU, THAT'S SO GREAT. STEPHEN: YOU KNOW WHAT'S SO GREAT? YOUR SHAMPOO. I USE IT EVERY DAY. REALLY? IS IT WORKING OUT FOR YOU? STEPHEN: YOU BET! WHOA, LAUGHTER THAT'S AMAZING. STEPHEN: YEAH. I ALSO TAKE YOUR PRENATAL VITAMINS EVERY DAY. WHY WOULD YOU NEED THOSE? LAUGHTER AH, IS IT A BOY OR A GIRL? STEPHEN: IT'S A BURRITO. OH! I FELT THE KICK! ANNOUNCER: IT'S "THE LATE SHOW" WITH STEPHEN COLBERT. TONIGHT, JESSICA ALBA, BRADLEY WHITFORD AND GEORGE TAKEI, FEATURING JON BATISTE AND "STAY HUMAN. AND NOW FROM THE ED SULLIVAN THEATER IN NEW YORK CITY, IT'S STEPHEN COLBERT! CHEERS AND APPLAUSE STEPHEN: HEY! HEY, EVERYBODY! CHEERS AND APPLAUSE OH! WOO-HOO! MAN! CHEERS AND APPLAUSE WELCOME TO THE SHOW, EVERYBODY! THANK YOU SO MUCH! THANK YOU VERY MUCH! WELCOME TO THE "LATE SHOW. THANK YOU SO MUCH. PLEASE V A SEAT! THANK YOU SO MUCH. YOU'RE VERY KIND! WELCOME TO "THE LATE SHOW. I'M YOUR SHOWS STEPHEN COLBERT. THE FIRST PRESIDENTIAL DEBATE IS MONDAY, SEPTEMBER 26. WE WILL BE LIVE. JOIN US, WON'T YOU? CHEERS AND APPLAUSE IT'S GOING TO BE A LOT OF FUN. BUT, LAST NIGHT, THEY HELD LIKE AN APPETIZER DEBATE. AN AMUSE DOUCHE, IF YOU WILL. LAUGHTER IT WAS CALLED THE "COMMANDER-IN-CHIEF FORUM. HILLARY CLINTON AND DONALD TRUMP ANSWERING QUESTIONS ABOUT NATIONAL SECURITY. IT WAS THE FIRST TIME THE TWO OF THEM WERE IN THE SAME ROOM SINCE TRUMP'S WEDDING. LAUGHTER IT TOOK PLACE RIGHT HERE IN NEW YORK, ON THE AIRCRAFT CARRIER "INTREPID. IT WAS A GREAT NIGHT. ONCE THE TWO OF THEM WERE ON BOARD, A LOT OF PEOPLE WERE TEMPTED TO CUT IT LOOSE AND LET IT DRIFT OUT TO SEA. BON VOYAGE! CHEERS AND APPLAUSE BYE-BYE! PIANO RIFF)SAY HI TO THE SOMALI PIRATES! LAUGHTER NOW, OFFICIALLY, IT WASN'T A DEBATE. HILLARY CLINTON WAS INTERVIEWED FOR THE FIRST HALF HOUR, AND TRUMP THE SECOND. IN HER HALF, SHE ACCUSED TRUMP OF LYING ABOUT OPPOSING THE IRAQ WAR, AND THEN LATER TRUMP FIRED BACK. I HAPPENED TO HEAR HILLARY CLINTON SAY THAT I WAS NOT AGAINST THE WAR IN IRAQ. I WAS TOTALLY AGAINST THE WAR IN IRAQ. FROM A, YOU CAN LOOK AT "ESQUIRE" MAGAZINE FROM '04. YOU CAN LOOK AT BEFORE THAT. STEPHEN: NOW, WE DID LOOK BEFORE THAT, AND THERE ARE AUDIO RECORDINGS OF HIM SAYING HE DID SUPPORT THE WAR, AS WELL AS SOME PRETTY DAMNING RECORDINGS OF EVERYTHING ELSE HE'S EVER SAID. LAUGHTER BUT THE BIGGEST QUESTION OF THE NIGHT WAS HOW THE CANDIDATES PLANNED TO DEFEAT ISIS. AND TRUMP WASTED NO TIME WASTING EVERYONE'S TIME. YOU SAID THIS: "WE'RE GOING TO CONVENE MY TOP GENERALS, AND THEY WILL HAVE 30 DAYS TO SUBMIT A PLAN FOR SOUNDLY AND QUICKLY DEFEATING ISIS. SO IS THE PLAN YOU'VE BEEN HIDING THIS WHOLE TIME, ASKING SOMEONE ELSE FOR THEIR PLAN? NO. BUT WHEN I DO COME UP WITH A PLAN THAT I LIKE AND THAT PERHAPS AGREES WITH MINE, OR MAYBE DOESN'T, I MAY LOVE WHAT THE GENERALS COME BACK WITH, I WILL CONVENE BUT YOU HAVE YOUR OWN PLAN? I HAVE A PLAN, BUT I WANT TO BE, I DON'T WANT TO, LOOK, I HAVE A VERY SUBSTANTIAL CHANCE OF WINNING MAKE AMERICA GREAT AGAIN. WE'RE GONNA MAKE AMERICA GREAT AGAIN. STEPHEN: JUST TO RECAP, HE HAS A PLAN HE HASN'T COME UP WITH, BUT IF THE GENERALS BRING HIM A PLAN THAT IS SIMILAR TO THE PLAN HE DOESN'T HAVE, HE MAY GO WITH THAT PLAN, WHICH HE CAN'T TELL US ABOUT BECAUSE IT'S A SECRET PLAN THAT HE DOES NOT HAVE, MAKE AMERICA GREAT AGAIN.
  [**10:39:53 PM**] CHEERS AND APPLAUSE JON: YOU GOT IT RIGHT! YOU NAILED IT. STEPHEN: IS IT ALL THERE? JON: YEAH. STEPHEN: IS IT ALL OF IT? I THINK THAT MIGHT HAVE COVERED ALL OF IT. BUT SINCE LAST NIGHT WAS NOT TECHNICALLY A DEBATE, THERE'S NO REAL WINNER. BUT MANY HAVE DECLARED A LOSER: MATT LAUER. THE SUBJECT WAS NATIONAL SECURITY, AND THE "TODAY SHOW" HOST WAS AN OBVIOUS CHOICE FOR MODERATOR. HERE HE IS, WEIGHING IN ON MILITARY INTERVENTION IN SYRIA. LAST NIGHT, TWITTER TORE HIM A NEW TWEET HOLE WITH CRITICISMS "NEW YORK" MAGAZINE SUMMED UP BY SAYING, "MATT LAUER'S INTERVIEWS OF CLINTON AND TRUMP WERE A COMPLETE DISGRACE TO JOURNALISM. WHICH I THINK IS UNFAIR. COME ON. A COMPLETE DISGRACE TO JOURNALISM WOULD BE MATT LAUER DRESSING UP AS PARIS HILTON. LAUGHTER ALTHOUGH, PARIS HAS MORE FOREIGN POLICY EXPERIENCE. LAUGHTER MANY CRITICS SLAMMED LAUER FOR ASKING HILLARY CLINTON THE SAME QUESTION OVER AND OVER AGAIN "COULD YOU HURRY UP ALREADY? THIS IS AN IMPORTANT ISSUE. I WILL TALK QUICKLY. I'M FAST RUNNING OUT OF TIME. AS BRIEFLY AS YOU CAN. BUT I JUST WANT TO SAY JUST ONE ADDITIONAL THING. I'VE GOT 30 SECONDS LEFT. STEPHEN: MANY CRITICS SLAMMED STEPHEN: IT'S LIKE PIZZA DELIVERY, IF YOU CAN'T GET YOUR ANSWER OUT IN 30 SECONDS, RUSSIA GETS UKRAINE. AND IF LAST NIGHT'S FORUM MADE YOU THINK ABOUT VOTING FOR A THIRD PARTY, YOU MIGHT WANT TO RE-THINK THAT THINKING BECAUSE THIS MORNING LIBERTARIAN PRESIDENTIAL CANDIDATE GARY JOHNSTON WAS ON THE MSNBC AND HE HAD A LITTLE TROUBLE ANSWERING A BASIC QUESTION ABOUT SYRIA. WHAT WOULD YOU DO, IF YOU WERE ELECTED, ABOUT ALEPPO? ABOUT? ALEPPO. AND WHAT IS ALEPPO? YOU'RE KIDDING. NO. ALEPPO IS IN SYRIA. IT'S THE EPICENTER OF THE REFUGEE CRISIS. OKAY. GOT IT, GOT IT. STEPHEN: GOT IT. GOT IT. ALEPPO. ALEPPO. I THOUGHT YOU SAID "A LEOPARD. I WAS LIKE, "WHAT WOULD I DO ABOUT A LEOPARD? PROBABLY RUN AWAY FROM IT. BUT LET'S TALK ABOUT THE SYRIAN TOWN OF ALPO, OBVIOUSLY, THAT'S WHERE THEY MAKE THE DOG FOOD. NEXT QUESTION. LAUGHTER THAT IS EMBARASSING. I HAVEN'T SEEN SOMEONE GO BLANK LIKE THAT SINCE I WAS ASKED, "WHO IS GARY JOHNSON? JON: WHOA, WHOA! PIANO RIFF) APPLAUSE STEPHEN: I'VE INTERVIEWED HIM FOUR TIMES. SERIOUSLY, WHO IS GARY JOHNSON? LAUGHTER I AM STARTING TO GET THE FEELING THAT GUY MIGHT NOT WIN THIS ELECTION. HEY, DO YOU GUYS REMEMBER AMMON BUNDY? THE GUY WHO LEAD A STANDOFF WITH POLICE AT AN OREGON WILDLIFE REFUGE. WELL, HE IS HEADED TO COURT AND IT SOUNDS LIKE HE HAS A GOOD LAWYER, BECAUSE THEY ARE FIGHTING FOR HIS RIGHT TO DRESS LIKE A COWBOY AT HIS TRIAL. YEAH, WHY SHOULDN'T HE BE ABLE TO DRESS LIKE A COWBOY? THE JUDGE GETS TO WEAR A COOL WIZARD'S ROBE! LAUGHTER A-GUILTY! EXPECT-O SOME JAIL TIME! LAUGHTER ACCORDING TO HIS LAWYER, IF BUNDY CAN'T DRESS LIKE A COWBOY, HE WON'T SEEM AUTHENTIC AND THE JURY WON'T BELIEVE HIM. YEAH. SAME WAY JOHN WAYNE GACEY NEVER WOULD'VE BEEN CONVICTED IF HE SHOWED UP TO COURT WEARING THE CLOWN MAKEUP. PERSONALLY, I THINK BUNDY SHOULD BE ALLOWED TO GO TO COURT DRESSED LIKE A COWBOY, SO LONG AS HIS DEFENSE TEAM IS MADE UP OF A CONSTRUCTION WORKER, AN INDIAN, A COP, A SOLDIER, AND A BIKER. ALL RIGHT? CHEERS AND APPLAUSE MIX IT UP. I HAVEN'T BEEN TO A WEDDING IN A WHILE. LAUGHTER THIS IS EASILY THE BIGGEST LEGAL BATTLE OVER WESTERN WEAR SINCE OUR DRUMMER JOE SAYLOR WON THE RIGHT TO PLAY JAZZ WHILE DRESSED LIKE A SHERIFF. LAUGHTER JAZZ COWBOY! APPLAUSE JAZZ COWBOY! JAZZ COWBOY! THE CATTLE RUSTLERS IS COMING TO TOWN. YOU GOTTA FIGHT THEM OFF WITH SYNCOPATION. JAZZ COWBOY! JAZZ COWBOY! JAZZ COWBOY! H-YAH!
  [**10:45:04 PM**] CHEERS AND APPLAUSE WE'VE GOT A GREAT SHOW TONIGHT. JESSICA ALBA IS HERE. AND WHEN WE RETURN, I WILL BE TALKING ABOUT A MAN NAMED DONALD TRUMP. STICK AROUND. BAND PLAYING CHEERS AND APPLAUSE JAZZ COWBOY! FACT. PEOPLE SPEND LESS TIME LYING AWAKE WITH ACHES AND PAINS WITH ADVIL PM THAN WITH TYLENOL PM. ADVIL PM COMBINES THE NUMBER ONE PAIN RELIEVER WITH THE NUMBER ONE SLEEP AID. GENTLE, NON-HABIT FORMING ADVIL PM. FOR A HEALING NIGHT'S SLEEP. GOING TO THE SKATE PARK TODAY? MAYBE, YOU CAN MAKE IT GR-R-REAT! KELLOGG'S FROSTED FLAKES GIVES YOU THE SWEET SPARK TO GO ALL IN AND LET YOUR GREAT OUT. THEY'RE GR-R-REAT!
  [**10:47:12 PM**] I DON'T THINK THAT'S HOW THEY'RE MADE. KLONDIKE HOOKS UP WITH TASTY FLAVORS, THE BEST ICE CREAM BARS EVER CONCEIVED. I THOUGHT MY BLADDER LEAKAGE MEANT MY SOCIAL LIFE WAS OVER. WEARING DEPEND UNDERWEAR HAS ALLOWED ME TO FULLY ENGAGE IN MY LIFE AND I'M MEETING PEOPLE. UNLIKE THE BARGAIN BRAND, NEW DEPEND FIT-FLEX UNDERWEAR IS NOW MORE FLEXIBLE TO MOVE WITH YOU. RECONNECT WITH THE LIFE YOU'VE BEEN MISSING. GET A FREE SAMPLE AT DEPEND. COM. RECONNECT WITH THE LIFE YOU'VE BEEN MISSING. HA-HA-HA! UM-HMMM! HEY! NIKKI! WHAT ARE YOU DOING HERE? YOU TELL ME, STEPHEN. WHAT? I'M SNAPPING. YOU'VE BEEN STREAMING MY VIDEOS ALL MORNING. NOW YOU'RE WITH THIS THING? NO! IT'S NOT YOU! IT'S VERIZON! THEY LIMIT MY DATA. I HAD TO CHOOSE. COME ON, GIRL. LET'S GET US A MAN WITH UNLIMITED DATA. WHY PAY VERIZON MORE FOR DATA LIMITS? INTRODUCING T-MOBILE ONE. ONE PRICE. UNLIMITED DATA FOR EVERYONE.
  [**10:49:43 PM**] CHEERS AND APPLAUSE BAND PLAYING STEPHEN: HEY, EVERYBODY! SAY HI TO JON BATISTE AND "STAY HUMAN"! CHEERS AND APPLAUSE LET ME ASK YOU FOLKS HERE, ANY OF YOU GUYS GO TO TRUMP UNIVERSITY? ONE GUY? LAUGHTER YOU WILL NEVER FORGET THOSE COLLEGE MEMORIES. AND YOU REALLY SHOULDN'T FORGET. THEY'RE IMPORTANT FOR THE LAWSUIT. A COUPLE YEARS BACK, TRUMP U. WAS BEING INVESTIGATED FOR FRAUD. THERE WERE SO MANY COMPLAINTS FROM FORMER STUDENTS THAT EVEN FLORIDA WAS CONSIDERING AN INVESTIGATION. AND THEIR STATE SEAL IS SOMEONE DUMPING A BODY. LAUGHTER TRUE STORY. IT'S TRUE. WE DIDN'T MAKE THAT UP. THAT'S TRUE. APPLAUSE BUT FLORIDA'S ATTORNEY GENERAL AND STEPMOM, WHO CAN'T UNDERSTAND WHY YOU DON'T WARM UP TO HER, PAM BONDI, DECIDED NOT TO INVESTIGATE TRUMP U. NOBODY KNOWS WHY, BUT NOW IT'S COME OUT THAT, RIGHT BEFORE SHE MADE THE DECISION, A PAC SUPPORTING HER CAMPAIGN RECEIVED "A $25,000 GIFT FROM THE DONALD J. TRUMP FOUNDATION. YEAH, SAME GUY. NOW, ATTORNEY GENERAL BONDI HAS DENIED THAT HER OFFICE'S DECISION NOT TO JOIN THE LAWSUIT AGAINST TRUMP UNIVERSITY HAD ANYTHING TO DO WITH THE MONEY. AND I AM SURE IT ALSO HAD NOTHING TO DO WITH THE FACT THAT TRUMP HELD A FUNDRAISER FOR HER RIGHT AFTER SHE DROPPED THE INVESTIGATION. SO ONE THING'S FOR SURE: PAM BONDI IS THE FIRST PERSON EVER TO MAKE MONEY FROM TRUMP UNIVERSITY. APPLAUSE OTHER THAN DONALD TRUMP. OTHER THAN DONALD TRUMP. NOW, I DON'T KNOW ATTORNEY GENERAL BONDI, AND I DON'T KNOW IF SHE HAS QUESTIONABLE ETHICS, SO I GOOGLED HER AND FOUND THIS OLD ARTICLE: "PAM BONDI STOLE MY DOG. LAUGHTER OKAY! THAT SEEMS BAD. BUT LET'S HEAR WHOLE STORY. APPARENTLY, AFTER HURRICANE KATRINA, THE HUMANE SOCIETY RESCUED HUNDREDS OF DOGS, AND BONDI ADOPTED ONE OF THEM IN FLORIDA. AUDIENCE REACTS YEAH, THERE'S MORE TO THE STORY. LAUGHTER BECAUSE A YEAR LATER, THE FAMILY THAT ORIGINALLY OWNED THE DOG TRACED IT TO THE TAMPA BAY AREA, BUT BONDI DIDN'T WANT TO GIVE UP THE DOG, WHICH LED TO A 16-MONTH FIGHT WITH A FAMILY OF KATRINA VICTIMS. BUT HEY, EVERYONE HATES KATRINA VICTIMS, RIGHT? LAUGHTER PERHAPS THE WORST DETAIL FOR BONDI IN THIS CASE THAT SHE CHANGED THE ST. BERNARD'S NAME TO "NOAH, FROM "MASTER TANK. LAUGHTER THAT DOG HAD THE GREATEST NAME IN THE WORLD AND YOU CHANGED IT! SERIOUSLY, WHAT SOUNDS BETTER, "TIME FOR DINNER, NOAH! OR "THE MEAT-FEAST IS ARRAYED BEFORE YOU, MASTER TANK. TAKE WHAT IS YOURS. CHEERS AND APPLAUSE I JUST WANT TO POINT OUT, REFUSING TO GIVE BACK A DOG TO FLOOD VICTIMS BUT NAMING THE DOG AFTER THE MOST FAMOUS FLOOD VICTIM OF ALL TIME IS COLD. "HI, I'M PAM, THIS IS MY DAUGHTER KIDNAP. NOW, BONDI DID EVENTUALLY SURRENDER THE DOG. THAT FAMILY MUST HAVE MADE A HUGE CONTRIBUTION. I DON'T KNOW. LAUGHTER BUT LET'S GET BACK TO THE OTHER SHAGGY BEAST, DONALD TRUMP. LAUGHTER HE SAID "YEAH, I CUT THE CHECK, BUT IT'S ONLY BECAUSE I LIKE HER SO MUCH. I'M NOT THE KIND OF GUY WHO EXPECTS FAVORS IN EXCHANGE FOR POLITICAL DONATIONS. WHICH MAKES ME WONDER, WHO'S THIS GUY? I GIVE TO EVERYBODY. WHEN THEY CALL, I GIVE. AND YOU KNOW WHAT? WHEN I NEED SOMETHING FROM THEM TWO YEARS LATER, THREE YEARS LATER, I CALL THEM. THEY ARE THERE FOR ME. AND THAT'S A BROKEN SYSTEM. WELL, I'LL TELL YOU WHAT, WITH HILLARY CLINTON, I SAID, "BE AT MY WEDDING, AND SHE CAME TO MY WEDDING. YOU KNOW WHY? SHE HAD NO CHOICE, BECAUSE I GAVE. I'VE GIVEN TO EVERYBODY. BECAUSE THAT WAS MY JOB. I GOT TO GIVE TO THEM. WHEN I WANT SOMETHING, I GET IT. WHEN I CALL, THEY KISS MY ASS, OKAY? IT'S TRUE, THEY KISS MY ASS. STEPHEN: IT IS A DISTURBING ADMISSION, PARTLY BECAUSE OF ITS OVERT EMBRACE OF CORRUPTION BUT MOSTLY BECAUSE IT MAKES US IMAGINE THE TEXTURE OF DONALD TRUMP'S ASS. MY BEST GUESS IS EITHER COLD PIZZA OR BUMPY DECORATIVE GOURD. WE'LL BE RIGHT BACK WITH JESSICA ALBA! CHEERS AND APPLAUSE BAND PLAYING KICK, SCREAM AND BEG FOR ANY FOOD YOU WANT BABY BELLY IT'S NOT A PROBLEM.
  [**10:58:04 PM**] CAUSE WITH THE HELP OF A BLUE SHIRT YOU GOT THE SAMSUNG FAMILY HUB REFRIGERATOR WITH FOUR DOOR FLEX FROM BEST BUY. IT SWITCHES FROM FREEZER TO FRIDGE TO STORE WHATEVER FOOD YOU WANT WHENEVER YOU WANT IT. YEAH THAT'S A T-BONE STEAK AND WHIPPED CREAM, BABY NEEDS HER VITAMINS. BRING HOME THE WIN AT BEST BUY. UP TO 35% OFF MAJOR APPLIANCES TOP DEALS. CHEERS AND APPLAUSE BAND PLAYING STEPHEN: WELCOME BACK, EVERYBODY! CHEERS AND APPLAUSE WELCOME BACK! YOU KNOW MY FIRST GUEST FROM SUCH MOVIES AS "FANTASTIC FOUR, "DARK ANGEL, AND "SIN CITY. YOUR BABY MAY KNOW HER FROM HER DIAPER COMPANY. PLEASE WELCOME, JESSICA ALBA! BAND PLAYING CHEERS AND APPLAUSE HI! NICE TO SEE YOU, TOO! STEPHEN: HOW ARE YOU? I'M GREAT. STEPHEN: WHAT IS THIS? YOU HAVE A LOVELY TATTOO ON YOUR WRIST. I'M SORRY. I JUST SAW THAT. IT CAUGHT MY EYE. YES, YOU DID, DIDN'T YOU? THAT WAS CALLED MY FIRST BREAKUP. STEPHEN: REALLY? WHO WAS THAT WITH? THIS GUY. LAUGHTER STEPHEN: LET'S MOVE ON. IS THAT HIS NAME? NO. NO. STEPHEN: WHAT DOES THAT MEAN? IT MEANS THE MANIFESTATION OF SPIRITUAL BEAUTY. BUT HE WAS REALLY ANTI-TATTOOS, AND I FELT LIKE, AFTER I BROKE UP WITH HIM, I, LIKE, FOUND MYSELF AGAIN. IT'S, LIKE, UNNECESSARY TO TALK ABOUT THIS. HE'S, LIKE, A FAMOUS ACTOR LAUGHTER STEPHEN: DOESN'T SOUND INTERESTING AT ALL. LAUGHTER OKAY. BESIDES BEING A FAMOUSLY TATTOOED PERSON, NOW, YOU ARE A MOVIE STAR. YOU'RE A NAME ABOVE THE TITLE MOVIE STAR, AND YOU WENT AND FOUNDED YOUR OWN HAIR CARE PRODUCTS, A BEAUTY LINE. WHAT WOULD YOU CALL WHAT YOU DO NOW? WHAT IS THE HONEST COMPANY? IT'S A CPG COMPANY. STEPHEN: WHAT IS CPG. CONSUMER PACKAGE GOODS. STEPHEN: HOW IS THAT DIFFERENT THAN ANOTHER COMPANY? AREN'T ALL PACKAGED GOODS FOR CONSUMERS? YES, BUT THAT'S THE CATEGORY THEY PUT THEM IN. STEPHEN: OKAY. I MAKE LAUNDRY DETERGENTS AND FLOOR CLEANERS. STEPHEN: LIKE YOU DO IF YOU'RE A MOVIE STAR. HOW DO YOU GO FROM BEING A MOVIE STAR TO, YOU KNOW WHAT? I'M GOING TO MAKE LAUNDRY DETERGENT. WHEN I WAS PREGNANT WITH MY FIRST KID MORE THAN EIGHT YEARS AGO, I ACTUALLY HAD AN ALLERGIC REACTION TO A LAUNDRY DETERGENT AND I WAS HORRIFIED SOMEONE LIKE ME COULD HAVE ALREACTION TO SOMETHING THAT WASMATICKED FOR BABIES. MY MOM RECOMMENDED I USE IT. I GOOGLED WHAT THE HECK WAS IN THIS THING THAT COULD CAUSE THIS TYPE OF REACTION AND I LEARNED ABOUT A LOT OF INGREDIENTS AND TOXIC CHEMICALS AND POTENTIALLY HARMFUL CHEMICALS. STEPHEN: THIS IS ACTUALLY MEANT FOR A BABY, TO, LIKE, TOUGHEN UP THE BABY? LAUGHTER THERE ARE CERTAIN PRODUCTS THAT ARE MARKETED TO PEOPLE WHO HAVE BABIES, AND I JUST DIDN'T REALIZE THAT, YOU KNOW, THERE TE ARE POTENTIALLY HARMFUL CHEMICALS IN EVERYDAY PRODUCTS YOU CAN GET OFF THE SHELF AT YOUR REGULAR STORES. SO I WAS, LIKE, I DON'T WANT TO BE EXPOSED TO WEIRD CHEMICALS OR THINGS THAT COULD CAUSE AN ALLERGIC REACTION. SO I HAD AN IDEA TO COME UP WITH THIS COMPANY THAT HAD CLEAN INGREDIENTS BUT PERFORMED WELL, AFFORDABLY PRICED, BEAUTIFULLY DESIGNED AND DELIVERED TO YOUR DOOR! STEPHEN: NICELY DONE! JUST RANG ALL THE BELLS RIGHT THERE. APPLAUSE HOW ON EARTH YOUR WEB SITE IS HONEST. COM. YES. STEPHEN: HOW ON EARTH DID YOU GET HONEST. COM? THAT HAD TO HAVE BEEN TAKEN BY A PORN SITE OR SOMETHING BEFORE THAT. WHO DID YOU TAKE THAT FROM? PLEASE BE HONEST. LUCKILY, IT WASN'T AN ADULT SITE, BUT THERE WAS SOMEONE WHO WAS JUST SITTING ON IT AND WAITING FOR SOMEONE TO BUY IT. STEPHEN: THEY WERE, LIKE, IT'S JESSICA ALBA! THEY DIDN'T KNOW IT WAS ME AT FIRST. STEPHEN: UH-HUH. I DON'T KNOW IF THE GUY EVER KNEW IT WAS ME. STEPHEN: HE KNOWS NOW. IT WAS NOT CHEAP, BY THE WAY. STEPHEN: YOU COULD AFFORD IT NOW. IT'S OVER A BILLION-DOLLAR COMPANY. THAT'S THE VALUATION THAT OTHER PEOPLE HAVE PUT ON MY COMPANY, BUT STEPHEN: I JUST PUT A BILLION DOLLARS ON IT RIGHT NOW. I'M ABOUT TO MAKE IT A $2 BILLION COMPANY BY THE END OF THIS INTERVIEW, IF YOU JUST PLAY YOUR CARDS RIGHT.
  [**11:03:12 PM**] EVERYONE GO ON AND GET SOME PRODUCTS! STEPHEN: YOU'RE A BIG MOGUL, OKAY? YOU'RE A CPG MOGUL, OKAY. DOES THAT AFFECT THE DECISIONOUS MAKE ABOUT WHAT KIND OF MOVIES YOU WANT TO DO? BECAUSE YOU'RE STILL MAKING FILMS, RIGHT? YES, I DID A MOVIE WITH JASON STATHAM CALLED MECHANIC RESURRECTION. IT'S DIFFERENT BECAUSE IT'S LIKE DO YOU WANT TO GO TO THAILAND AND DO A FUN ACTION MOVIE WITH JASON STATHAM FOR TEN DAYS? I WAS, LIKE, SURE? STEPHEN: MAYBE GET ANOTHER TATTOO. MAYBE NOT. IT'S JUST LESS DRAMATIC. IT'S JUST NOT AS SERIOUS AS BEFORE. BEFORE, I WAS SO METHODICAL. I WANTED TO MAKE SURE IT WAS ON A GLOBAL SCALE AND A FRANCHISE, AND NOW I JUST WANT TO HAVE FUN. STEPHEN: WHAT IS A TENT POLE FRANCHISE? LIKE A CIRCUS MOVIE? IT REACHES MULTIPLE DEMOGRAPHICS AND IT'S KIND OF A MOVIE FOR EVERYONE ACROSS THE WORLD. STEPHEN: DOES BUSINESS JUST COME NATURALLY TO YOU? BECAUSE YOU SEEM TO HAVE AN UNDERSTANDING OF HOW BUSINESSES MARKET THEMSELVES JUST IN THE CONVERSATION WE'VE HAD NOW. I WEIRDLY APPROACHED HOLLYWOOD AS A BUSINESS BUT NOW I HAVE AN ACTUAL BUSINESS IS THAT BUT YOU'RE THE PRODUCT AS AN ACTRESS, CONSTANTLY SELLING YOURSELF. THAT'S TRUE. LAUGHTER ABSOLUTELY, IT'S TRUE. STEPHEN: YEAH. FOR ME, AS AN ACTRESS, IN MOVIES, I WAS NEVER CONTROL OF THE DISTRIBUTION, THE MARKETING, THE FINAL CUT, THE EDIT, SO SO MUCH OF MY LIFE REALLY WAS IN SOMEONE ELSE'S HANDS. SO IT WAS QUITE FRUSTRATING TO TRY TO BE BECAUSE I LIKE TO CONTROL THINGS SO TO TRY TO CONTROL MY DESTINY AS AN ACTRESS. STEPHEN: LET'S TALK ABOUT THE THINGS YOU'RE CONTROLLING NOW. IN PRODUCTS, I CAN DO OTHER THINGS. STEPHEN: HERE ARE SOME OF THE PRODUCTS. WE LAUNCHED A BEAUTY LINE CALLED HONEST BEAUTY. WE'RE IN YO ULTA BEAUTY STORTS. STEPHEN: WHAT DO WE HAVE HERE? SEA SALT SPRAY. STEPHEN: TASTY? NO, NO, DON'T PUT IT IN YOUR MOUTH! STEPHEN: THAT'S REALLY SALTY. WANT SOME? COME ON, I HAD SOME. NO, NO! STEPHEN: TASTES LIKE SEA HALT. THERE'S HEM LAYIAN SEA SALT IN THERE. STEPHEN: SO IT'S HONEST. THERE'S NOTHING HARMFUL. IT'S THE HONEST COMPANY. NO, NO, NO, NOT ALLOWED TO DO THAT. STEPHEN: PUT THIS ON POPCORN. NOT NO! STEPHEN: JESSICA ALBA SAYS YOU CAN PUT IT ON POPCORN. NO, NO, NO! STEPHEN: I'M HERE TO TELL YA, THE FLAVOR STAYS WITH YOU. LAUGHTER OKAY. WHAT IS THIS RIGHT HERE? THESE ARE A NEW LINE OF DIAPERS. WE DID A LIMITED EDITION COLLECTION OF DIAPERS. THERE ARE BIPARTISAN DIAPERS. THERE IS SO MUCH CRAZINESS OUTS THERE IN THE WORLD. STEPHEN: THEY HAVE DONKEYS AND ELEPHANTS ON THEM. HOLDING HANDS. STEPHEN: ISN'T THAT SWEET? BABIES DON'T SEE BLUE OR RED, COLORS, RACE, ALL THEY DO IS LOVE. STEPHEN: YOU'VE GIVEN THEM A SYMBOL OF OUR DEMOCRACY FOR THEM TO POOP ON. APPLAUSE TOUCHE! STEPHEN: ONE OF OUR PRODUCERS' KIDS USE THESE. HE SAYS THEY'RE GREAT. A LOT OF PEOPLE WANT US TO MAKE THEM IN YOUR SIZE. LAUGHTER NOT YOU, BUT, YOU KNOW, BIG SIZE. STEPHEN: YOU TALKED ABOUT KEEPING THAT SORRY, I DIDN'T MEAN TO LET IT OUT. STEPHEN: THEY'RE HOLDING HANDS. THEY ARE. STEPHEN: WHY? BECAUSE THEY JUST LOVE EACH OTHER. LAUGHTER STEPHEN: NOT BECAUSE THEY'RE ABOUT TO JUMP OFF THE CLIFF TOGETHER? MAYBE SO. STEPHEN: WELL, LISTEN, I'M ALWAYS NEEDING A LITTLE BIT OF HELP UP TOP. A LITTLE VOLUME? STEPHEN: THE LADIES LOVE THE VOLUME. CAN YOU FLUFF ME? CAN I COME BEHIND? STEPHEN: SURE. I GET TO PLAY HAIR DRESSER. I LOVE THIS. I'M GOING TO PUT SOME SEA SALT SPRAY. WE HAVE VOLUMIZING MIST HERE. STEPHEN: ALL RIGHT. A BIT OF THAT. STEPHEN: WHILE SHE'S DOING THIS CHEERING THANK YOU. WHAT ARE YOU PUTTING ON MY HEAD? VOLUMIZEING SPRAY. DOESN'T IT SMELL GOOD? STEPHEN: IT DOES. FAN TSA A FANTASTIC. I WANTED THE HAIR PRODUCTS TO SMELL LIKE VACATION. STEPHEN: I WOULD PAY A LOT TO GO TO A RESORT TO HAVE YOU DO THIS. APPLAUSE LOOK AT THAT. STEPHEN: THAT'S FANTASTIC! LET ME PUT MY GLASSES ON AND SEE WHAT YOU'VE DONE. LAUGHTER CHEERS AND APPLAUSE STEPHEN: WHY, MISS ALBA, I'M BEAUTIFUL!
  [**11:08:28 PM**] I THINK I TURNED YOU INTO A HIPSTER MILLENNIAL! LAUGHTER STEPHEN: STAND UP AND WE CAN BE TOGETHER. YOU SIT DOWN. I'LL DO YOUR HAIR NOW. THE HONEST COMPANY'S "LOVE TODAY" DIAPERS AND EVERYTHING ELSE ARE AVAILABLE ON HONEST. COM. JESSICA ALBA, EVERYBODY! WE'LL BE RIGHT BACK WITH BRADLEY WHITFORD. CHEERS AND APPLAUSE BAND PLAYING ESURANCE DOES AUTO INSURANCE A SMARTER WAY. LIKE THEIR PHOTO CLAIMS TOOL. IT HELPS SETTLE YOUR CLAIM QUICKLY, WHICH SAVES TIME, WHICH SAVES MONEY. AND WHEN THEY SAVE, YOU SAVE. THAT'S AUTO AND HOME INSURANCE FOR THE MODERN WORLD. ESURANCE, AN ALLSTATE COMPANY. CLICK OR CALL. ESURANCE DOES INSURANCE A SMARTER WAY, WHICH SAVES MONEY. LIKE BUNDLING HOME AND AUTO COVERAGE, WHICH REDUCES RED TAPE, WHICH SAVES MONEY. AND WHEN THEY SAVE, YOU SAVE. THAT'S HOME AND AUTO INSURANCE FOR THE MODERN WORLD. ESURANCE, AN ALLSTATE COMPANY. CLICK OR CALL.
  [**11:11:02 PM**] TIRES SCREECHING] TIRES SCREECHING] EXPERIENCE THE THRILL OF THE LEXUS PERFORMANCE LINE. BECAUSE THE ULTIMATE EXPRESSION OF POWER, IS CONTROL. THIS IS THE PURSUIT OF PERFECTION.
  [**11:12:30 PM**] HE'S GOT A NEW DO AND A LOT MORE DOUGH, BUT DON'T LET THE STEWART MILLS ACT FOOL YOU. MILLS STILL WANTS BIG TAX BREAKS FOR THE WEALTHY BECAUSE HE HAS TRUST FUNDS WORTH MILLIONS, SO HE'LL PLAY ANY PART TO PAY LESS TAXES, EVEN AS HE WANTS YOU TO PAY MORE. STEWART MILLS III CHANGED HIS LOOK, BUT HE'S STILL LOOKING OUT FOR HIMSELF. AND CUT! GREAT! THEY'LL TOTALLY BUY THAT! THE DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. BAND PLAYING CHEERS AND APPLAUSE STEPHEN: HEY, EVERYBODY! CHEERS AND APPLAUSE WELCOME BACK TO MY VOLUMIZED HAIR ALREADY IN PROGRESS. MY NEXT GUEST IS THE EMMY-WINNING STAR OF SUCH SHOWS AS "THE WEST WING" AND "TRANSPARENT". HE NOW APPEARS IN THE MOVIE "OTHER PEOPLE. PLEASE WELCOME BRADLEY WHITFORD! BAND PLAYING CHEERS AND APPLAUSE A BIG THEATER YOU HAVE HERE. STEPHEN: ISN'T IT A BEAUTIFUL THEATER? THE ED SULLIVAN THEATER. VERY LUCKY TO BE HERE. YES. STEPHEN: I MAY BE VOLUMIZED BUT YOU ARE REALLY OUTDISTINGUISHING ME TONIGHT. IT TURNED WHITE WHEN TRUMP GOT THE NOMINATION. STEPHEN: ALL OVER? ALL OVER. APPLAUSE STEPHEN: YOU'RE LIKE ANDERSON COOPER HEAD TO TOE. YEAH, YEAH. I HAVE NOT SEEN YOU SINCE OUR THE CLOSING NIGHT PARTY TO HAVE THE COLBERT REPORT. WHICH WAS AMAZING. YOU CAME AND SANG WITH EVERYBODY AT THE THING. WHEN FRANCO WAS GOING THROUGH ALL THE STUFF. STEPHEN: WITH THE KOREANS TRYING TO KILL HIM AND EVERYTHING. I GO OUT THERE AND I NOTICE WEIRD SECURITY PEOPLE, AND THEN I REALIZED THIS IS HENRY KISSINGER, AND I WAS STANDING RIGHT NEXT TO JAMES FRANCO, AND I THOUGHT I MIGHT BE TAKEN OUT AT ANY MOMENT. TWO GUYS WHO BOTH CAUSED HUGE TROUBLE IN SOUTHEAST ASIA. YES, IN DIFFERENT WAYS. STEPHEN: EXACTLY. NOW, AT THE AFTER-PARTY, YOU MAY NOT BE AWARE OF THIS, BUT THERE WERE A LOT OF PHOTOS TAKEN WITH YOU AND SOME OF THE TALENTED YOUNG WOMEN WHO WORKED FOR MY SHOW. YES. STEPHEN: AND HERE'S THE THING, THIS IS WHAT THEY REMEMBER MOST OH, NO. STEPHEN: OTHER THAN THE FACT YOU ARE UNBELIEVABLY CHARMING AND THEY LOVE TALKING TO YOU I WANT TO GET THE QUOTE RIGHT YOU KEPT SAYING, "FREEZE YOUR EGGS, IT'S MORE AFFORDABLE THAN YOU MAY THINK. I'M GOING TO GIVE YOU AN OPPORTUNITY TO RESPOND TO YOURSELF. WHAT WAS BEHIND THIS ONE, BRAD WHIT? I THINK THESE WOMEN OFTEN COME UP TO ME AND TALK ABOUT THEIR INFERTILITY ISSUES. LAUGHTER AND I THINK I STAND BEHIND THAT STATEMENT. STEPHEN: GOOD. GOOD TO KNOW. BESIDES BEING SOMEBODY WHO WAS ON THE WEST WING FOR MANY YEARS, PEOPLE CHEERS AND APPLAUSE YOU WERE INVOLVED IN POLITICS. YOU CARE ABOUT POLITICS. DO PEOPLE COME UP TO YOU AND SAY, YOU SHOULD RUN? THEY DO. WHICH IS CHANGE. MY STANDARD ANSWER IS I HAVE NO DESIRE TO ACT THAT MUCH. LAUGHTER BECAUSE I'VE SEEN THAT UP CLOSE, AND IT'S TOUGH. STEPHEN: I'VE SEEN IT UP CLOSE, TOO. YEAH. STEPHEN: YEAH. THIS IS A VERY INTERESTING ELECTION. STEPHEN: IT IS, YEAH. FASCINATING. STEPHEN: THE CHINESE SAYING, LIVE IN INTERESTING TIMES. YES, BECAUSE YOU GO OUT ON A TALK SHOW AND YOUR PUBLICIST SAYS, DON'T TALK ABOUT POLITICS TOO MUCH, AND I THINK SHE'S RIGHT, I THINK ACTORS SHOULD NOT EXPRESS THEIR POLITICAL VIEWS IN PUBLIC. I THINK WE NEED TO LEAVE IT TO THE REALITY HOSTS. LAUGHTER DON'T YOU THINK SO? STEPHEN: I THROATILY AGREE. THIS IS AN ASTONISHING ELECTION TO ME. I'M SORRY TO BE PARTISAN. STEPHEN: NO, DON'T BE PARTISAN. CAN I BE A LITTLE PARTISAN? STEPHEN: DO YOU HAVE ANOTHER OPTION? NO. APPLAUSE NO, I'M A HUGE HILLARY FAN FROM WAY BACK. CHEERS AND APPLAUSE STEPHEN: ARE YOU PAUSING? I'M PAUSING. I'M A PERFORMER. STEPHEN: OKAY. HER MOTIVATION, AS LONG AS I'VE KNOWN HER, IS TO GET HEALTHCARE FOR PEOPLE, GET HEALTHCARE FOR CHILDREN.
  [**11:17:38 PM**] THAT'S WHAT SHE SPENT HER LIFE DOING. THE OTHER GUY HAS SPENT HIS LIFE ACCUMULATING MONEY ON BANKRUPTCIES, AND I JUST HAVE TO SAY ONE MORE THING MY PUBLICIST IS GOING TO BE REALLY UPSET STEPHEN: IS SHE BACK STAGE NOW OPENING A VEIN? LAUGHTER I JUST HAVE TO SAY, THIS IS SOMEBODY WHO SAYS THAT THE PRESIDENT OF THE UNITED STATES WAS NOT BORN HERE, WHICH IS UN-AMERICAN! STEPHEN: ALL THESE THINGS HE DOESN'T KNOW. THAT'S UN-AMERICAN AND IT'S RACIST! I HAVE TO SAY. CHEERS AND APPLAUSE WITH A BIG R! STEPHEN: YOUR PUBLICIST JUST ENROLLED IN A CONVENT. LAUGHTER LET'S TALK ABOUT THE MOVIE. IT'S CALLED "OTHER PEOPLE. YES. STEPHEN: BUT A CLIP HERE THAT I WANT TO SHOW, IT'S ABOUT A FAMILY DEALING WITH A MOTHER'S CANCER. YES. STEPHEN: AND YET IT'S A COMEDY. WELL, IT IS THERE ARE VERY, VERY FUNNY MOMENTS. THERE ARE VERY DIFFICULT MOMENTS. WHAT I LOVED ABOUT THIS MOVIE IS A GUY NAMED CHRIS KELLY WHO'S THE HEAD WRITER, NOW AT "SATURDAY NIGHT LIVE, WROTE IT BASED ON HIS EXPERIENCE. AND IT'S I HAVE BEEN THROUGH LOSING MY PARENTS, AND I JUST THOUGHT THIS WAS THE MOST HONEST, INCLUDING THE HUMOR. I HAVE TO SAY, MOLLY SHANNON IN THIS MOVIE GIVES THE MOST UNSENTIMENTAL, BRAVE PERFORMANCE. I THINK SHE SHOULD BE NOMINATED FOR AN OSCAR. I WANT EVERYBODY TO SEE IT. I THINK SHE'S HEARTBREAKING IN IT, AND HILARIOUS. STEPHEN: THERE'S A SCENE, YOU PLAY THE HUSBAND, THE CHILD IS THERE AND YOU ARE DISCUSSING WHAT HAPPENS AFTER SHE DIES. JIM? I WANT TO BE FROZEN. IS THAT AN OPTION? I TAKE THE FROZEN OPTION. LIKE A PEA? YEAH, EXACTLY, LIKE A PEA. I WANT TO BE FROZEN AND PROPPED UP ON OUR COUCH IN OUR LIVING ROOM TO MAKE SURE TO WATCH YOU SO YOU DON'T WANT TO CHEAT ON ME WHEN I'M GONE. YOU WON'T HAVE EYES, BECAUSE YOU DONATED THEM. TOO BAD. GUESS I'LL BE BURIED. SEE! STEPHEN: THAT'S WHAT I'M SAYING. SEE? APPLAUSE WE FOUND THE FUNNY IN THE CREMATION DISCUSSION. THE GREAT ACTOR FROM BREAKING BAD, AMAZING. STEPHEN: AND FROM FARGO. WELL, ALWAYS GREAT TO SEE YOU. WELL, END CAREER. LAUGHTER STEPHEN: GLAD I WAS YOUR LAST INTERVIEW. WHAT AN HONOR. "OTHER PEOPLE" OPENS TOMORROW. BRADLEY WHITFORD, EVERYBODY. WE'LL BE RIGHT BACK TO CELEBRATE STAR TREK'S 50TH WITH GEORGE TAKEI. CHEERS AND APPLAUSE BAND PLAYING DON'T JUST THINK OF IT AS HALF OFF LATE-NIGHT APPS AT APPLEBEE'S. IT'S HALF OFF THE AFTER PARTY, HALF OFF THE FIRST DATE, HALF OFF GIRLS' NIGHT. LATE NIGHT HALF-PRICED APPS ONLY AT APPLEBEE'S. BEFORE TAKING HIS TEAM TO STATE FOR THE FIRST TIME, GILMAN: GO GET IT, MARCUS. GO GET IT, COACH GILMAN USED HIS CASH REWARDS CREDIT CARD FROM BANK OF AMERICA TO EARN 1% CASH BACK EVERYWHERE, EVERY TIME. AT PLACES LIKE THE BATTING CAGES. CROWD CHEERS 2% BACK AT GROCERY STORES AND NOW AT WHOLESALE CLUBS. AND 3% BACK ON GAS. WHICH HELPED HIM GIVE HIS PLAYERS SOMETHING EXTRA. THE CASH REWARDS CREDIT CARD FROM BANK OF AMERICA. MORE CASH BACK FOR THE THINGS YOU BUY MOST. THE CASH REWARDS CREDIT CARD FROM BANK OF AMERICA. IT'S TIME FOR SOME STRAIGHT TALK. MOST WIRELESS COMPANIES OFFER NO-CONTRACT PLANS, BUT GETTING A NEW PHONE, USUALLY MEANS GETTING LOCKED INTO A CONTRACT. THERE'S A BETTER WAY! WITH NEW STRAIGHT TALK PLUS, GET A SAMSUNG GALAXY S7 FOR AS LOW AS THIRTY-ONE DOLLARS A MONTH, NO CONTRACT. CANCEL ANY TIME, NO PENALTIES. IT'S TIME TO ASK YOURSELF, WHY HAVEN'T I SWITCHED? ADD OUR UNLIMITED PLAN, ON AMERICA'S LARGEST, MOST DEPENDABLE 4G LTE NETWORKS. FIND OUT MORE AT STRAIGHTTALK. COM CHEERS AND APPLAUSE BAND PLAYING CHEERS AND APPLAUSE BAND PLAYING STEPHEN: HEY, EVERYBODY!
  [**11:27:49 PM**] WELCOME BACK! FOR THOSE OF YOU JUST JOINING THE SHOW, JESSICA ALBA DID SOMETHING UNPRECEDENTED TO MY HAIR, AND WE'RE GOING TO LEAVE IT THIS WAY FOR THE REST OF THE SHOW. LAUGHTER MY NEXT GUEST TONIGHT IS A STAR OF STAGE AND SCREEN, A HUMAN RIGHTS ACTIVIST AND A SOCIAL MEDIA SUPERSTAR. BUT HE'LL ALWAYS BE SULU TO ME. PLEASE WELCOME GEORGE TAKEI. BAND PLAYING CHEERS AND APPLAUSE COME ON OUT! FANTASTIC AUDIENCE. STEPHEN: AMAZING. WELCOME BACK TO BROADWAY. ALLEGIANCE WAS MY DEBUT. STEPHEN: YOU'VE DONE BROADWAY, STAR TREK. BEFORE WE GET TO ANYTHING ELSE, WHO HAS THE NERDIER FANS, BROADWAY OR STAR TREK IS THIS. I WOULD SAY THEY'RE BOTH NERDY IN DIFFERENT WAYS. SCI-FI FANS ARE NERDY TECHIES, AND BROADWAY FANS ARE STAR-ORIENTED, FROM GOING WAY BACK, TO TODAY. THE BROADWAY FANS ARE ACTOR-ORIENTED. SCI-FI FANS ARE TECHY ORIENTED. STEPHEN: OKAY. THEY WANT TO SEE THE SPECIAL EFFECTS. THAT'S RIGHT. STEPHEN: OKAY. OME OF THE ACTORS ARE SPECIAL EFFECTS, TOO. STEPHEN: WHILE I ENJOY BROADWAY, I HAVE TO SAY THAT I AM SUCH A STAR TREK FAN, THAT TO BE HERE, ETH SUCH A PLEASURE AND HONOR FOR ME TO BE HERE WITH YOU, WHOSE WORK I HAVE ENJOYED SINCE I WAS KNEE HIGH TO A GRASSHOPPER, TO TALK ABOUT THE 50TH ANNIVERSARY OF STAR TREK, ONE OF THE GREATEST SHOWS EVER ON TELEVISION. A GROUNDBREAKING SHOW. SUCH A PLEASURE TO HAVE YOU HERE CHEERS AND APPLAUSE FOR A GUY PUSHING 80, IT'S
 
[a]There are 2 instances of self-promo before the story.
[b]2
[c]ad break. Same story appears to continue afterward, though.