﻿WCCO      
OCT 26 2016  WCCO 6PM
[**05:58:06 PM**] REPORTER: THE REALITY IS THAT THE WHITE EXPERIENCE IN AMERICA, THE BLACK OR BROWN EXPERIENCE IN AMERICA ARE SO RADICALLY DIFFERENT THAT THERE IS NO WAY THAT THE PERSON WHO IS WHITE COULD EVEN UNDERSTAND WHAT'S HAPPENING TO THE BLACK PERSON EXCEPT IT'S STARTING TO HAPPEN. SO I THINK PEOPLE ARE COMING TO A PLACE OF DISCOVERY. A GROUP HUG HERE, COME ON, COME ON. REPORTER: IN A NATION SEARCHING FOR ANSWERS, IT'S A SMALL STEP BUT A STEP IN THE RIGHT DIRECTION. JOHN BLACKSTONE, CBS NEWS, SUNNYVALE, CALIFORNIA. PELLEY: AND THAT'S THE "CBS EVENING NEWS" FOR TONIGHT. FOR ALL OF US AT CBS NEWS ALL AROUND THE WORLD, GOOD NIGHT. CAPTIONING SPONSORED BY CBS WE PLAYED "WHO SAID IT? WAS IT DONALD TRUMP OR JASON LEWIS? "WOMAN ARE IGNORANT, SOMEBODY'S GOT TO EDUCATE THEM. DONALD TRUMP? BUZZER NOPE, IT'S JASON LEWIS. "PEOPLE HAVE NO IDEA WHAT A GREAT DEAL THE AMERICAN FORECLOSURE SYSTEM IS. GOTTA BE TRUMP. BUZZER WRONG AGAIN. JASON LEWIS. OF COURSE YOU DEFUND PLANNED PARENTHOOD. SCOFFS THAT'S JASON LEWIS. THAT'S RIGHT. JASON LEWIS. I'M GOING TO SAY WHAT I BELIEVE I DON'T CARE WHO IT TRAUMATIZES. IT'S NOT A GAME. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**06:00:10 PM**] \\A TERRIBLE ACCIDENT THAT KILLED A SIX-YEAR-OLD BOY. WE DON'T KNOW WHAT IS GOING TO HAPPEN, AND THE MORE WE CAN HELP EACH OTHER OUT THE BETTER OFF WE ARE. A SCHOOL COMING TOGETHER TO REMEMBER JULIAN.
  [**06:00:27 PM**] THE FEWEST FIRE DEATHS EVER, WHAT PEOPLE ARE DOING AT HOME TO SAVE LIVES HERE THE TOP ADVISOR TO HILLARY CLINTON RESPECTING HIS ROOTS. JAKE SULLIVAN TALKS ABOUT LIFE INSIDE THE CAMPAIGN.
  [**06:00:43 PM**] FROM THE MINNESOTA MOST-WATCHED STATION, WCCO 4 NEWS \\THANK YOU FOR JOINING US, UNTIMELY DEATH OF A FIRST GRADER HAS THE ELEMENTARY SCHOOL AND COMMUNITY COMING TOGETHER. JULIAN DIED TRAGICALLY TWO WEEKS AGO, A TELEVISION SET FELL ON HIM AND KILLED HIM, AND HIS DEATH PROMPTED HIS CLASSMATES AND THE ENTIRE COMMUNITY TO BOND TOGETHER TO HELP THE FAMILY THROUGH THIS TOUGH TIME. WE ARE BACK FROM WILMER WHERE WE SPOKE WITH THE TEACHERS, AND IT REALLY IS SAD. REPORTER: IT IS, BUT THIS FIRST GRADE TEACHER WENT OUT OF HER WAY TO HELP THE FAMILY OF THIS STUDENT THAT DIED TRAGICALLY, SHE WENT TO NORTH DAKOTA TO SAY GOODBYE TO HIM AND ALSO MAKING SURE THE FAMILY HAS THE HELP AND SUPPORT THEY NEED. REPORTER: MRS. ERICKSON'S FIRST GRADE CLASS IS FOREVER CHANGED NOW THAT ONE OF THEM IS MISSING. HE WAS SUCH A SWEET CHILD, WHEN HE SMILED, HE WOULD LIGHT UP THE ROOM. REPORTER: ONE OF 20 CHILDREN IN HER FIRST GRADE CLASSROOM. HE WAS VERY QUIET, AND I WAS JUST GETTING HIM OUT OF HIS SHELL, HE WOULD OPEN UP AND PARTICIPATE. REPORTER: HE WAS A LEADER AND MANY GRADUATED GRAVITATED TO HIS WARM DEMEANOR. IT MAKES IT MUCH HARDER TO ACCEPT THE FACT THAT HE IS GONE, AND HE DIED TRAGICALLY AFTER AN ACCIDENT IN HIS HOME, THE NEWS THAT MANY OF THE CLASSMATES AND PARENTS ARE ASKING, WHAT THEY CAN DO TO HELP. SHE HAD THE STUDENTS MAKE CARDS FOR THE FAMILY, AND SHE MADE IT SO THAT THE ENTIRE COMMUNITY COULD HELP THIS FAMILY DEAL WITH THIS LOSS. THIS IS THE WAY I FELT THE COMMUNITY COULD HELP, AND I SET THIS UP. REPORTER: SHE SET UP A GO FUND ME PAGE HELP THE FAMILY, AND THE SCHOOL IS PLANNING A MEMORIAL. WE WILL PLANT A TREE TOMORROW AFTERNOON, A PERMANENT REMINDER OF THE PLACE THAT JULIAN LOVED TO GO. HE LOVED TO PLAY ON THE PLAYGROUND, AND ACTIVE AND ENERGETIC CHILD, AND FOR THE KIDS TO FILL THE TIGHT WITH HIM. THE STUDENTS WILL TIE THE BLUE RIBBON, HIS FAVORITE COLOR TO THE TREE, AND HIS FAMILY HAS BEEN INVITED TO THE CEREMONY, AND IF YOU WANT TO HELP THE SCHOOL TO HELP THE FAMILY, WE HAVE A LINK ON WCCO. COM//
  [**06:03:09 PM**] \\THE ST. PAUL POLICE ARE LOOKING FOR A MAN THAT RAPED A WOMAN LAST NIGHT, AND THEY ASKED THE NEW WOMAN IS NEEDED HELP, AND THE 41-YEAR-OLD DESCRIBED HOW A MAN FORCED HER INTO A MINIVAN AND RAPED HER, LOOKING FOR A MAN 6 FEET TALL WITH A MEDIUM BUILD DRIVING A NEWER, TAN OR LIGHT COLORED MINIVAN, AND IF YOU HAVE ANY INFORMATION CALL 911 OR IN ST. PAUL, A WOMAN SAVINGS WAS TORN FROM ROME, AND THE POLICE WERE CALLED TO THE HOME ON ABLE STREET SATURDAY, AND THEY FOUND THE SIDE DOOR WAS PRIED OPEN ANDTHE HOUSE WAS TORN APART, THE WOMAN AND MOTHER THAT LIVED THERE SAID THAT THE RETIREMENT SAVINGS THAT CONSISTED OF 100 101 OUNCE GOLD BARS WAS MISSING, AND IF YOU HAVE ANY INFORMATION CALL THE POLICE.//
  [**06:04:02 PM**] \\A 19-YEAR-OLD MAN RECOVERING FROM A GUNSHOT WOUND IN HIS CHEST AFTER TRYING TO BUY MARIJUANA AND THE STATE PARK, AND THEY HAVE ARRESTED JAR NEIL STAMPLEY. THE SHOOTING VICTIM IS EXPECTED TO BE OKAY.//
  [**06:04:21 PM**] \\A BUSY STRETCH OF THE ROAD CLOSED WHILE THE CREWS WORK TO GET THE SEMI TRAILER OUT OF THE LAKE, AND TO KEEP THE FUEL OUT OF THE WATER. THE TEENAGE DRIVER PULLED OUT OF THE DRIVEWAY IN FRONT OF THE TRAILER, AND THE SEMI DRIVER SWERVED, AND FORTUNATELY NEITHER DRIVER WAS INJURED, AND EVENTUALLY THE CREWS WERE ABLE TO UPRIGHT THE SEMI THAT WAS CARING A LOAD OF TOILET PAPER.//
  [**06:04:45 PM**] \\MINNESOTANS ARE DOING A BETTER JOB ON FIRE SAFETY, THE PROOF IN THE LATEST NUMBERS. IF THE CURRENT TRENDS CONTINUE, MINNESOTA WILL SUFFER THE FEWEST FIRE FATALITIES EVER, AND WE ARE LOOKING INTO THE SUDDEN DROP. THIS IS GREAT NEWS, AND CAUGHT THE FIRE SAFETY EXPERTS BY SURPRISE SINCE LAST FIVE YEARS WE RECORDED BETWEEN 44 AND 57 DEATHS BY FIRE, AND NOW WITH TWO MONTHS LEFT, SITTING AT HALF OF THAT. REPORTER: THE EARLY MORNING FIRE CLAIMING THE LATEST VICTIM, SADLY IN THE YEAR THAT WAS WITNESSING AN HISTORIC LOW NUMBER OF FATAL FIRES. THE ONE FIRE DEATH IS TOO MANY. REPORTER: BRUCE WEST IS THE STATE FIRE MARSHAL THEM RESPONSIBLE FOR TRACKING THE FIRE TRENDS, AND SO FAR THE TREND IS LOOKING PROMISINGRIGHT NOW AT 26, THE LOWEST RECORD IS 35 IN 2009, SO IF WE ARE ON PACE TO POTENTIALLY HAVE A NEW LOW. REPORTER: TO PUT IT IN PERSPECTIVE, CONSIDER THAT IN 1976 THERE WERE 134 FIRE FATALITIES, LAST YEAR REGISTERING 57 DEATHS BY FIRE, AND THIS MORNING THE FATALITY VIRGINIA, THE STATE 26TH IS NINE FEWER THAN THE LOWEST NUMBER OF FIRE FATALITIES EVER RECORDED. THE BIG QUESTION IS WHAT IS EXPLAINING THIS SUDDEN DROP. THE FIRE MARSHAL BELIEVES IT COULD BE THAT FEWER PEOPLE ARE LIGHTING UP, SWITCHING TO THE VAPING, AND MORE CAREFUL USE OF SPACE HEATERS AND CANDLES, ALL A REFLECTION IN THE VALUE OF THE CONSTANTLY STRESSING THE FIRE SAFETY, WHICH IS NOW PAYING DIVIDENDS IN HUMAN LIVES. WE HOPE THAT PEOPLE ARE TAKING THE FIRE PREVENTION MORE SERIOUSLY, TALKING WITH THEIR FAMILIES, CHECKING THE SMOKE ALARM TO MAKE SURE THAT THE BATTERIES ARE WORKING, AND MORE. WE ARE JUST NOW ENTERING THE WINTER HEATING SEASON, AND THE HOLIDAY COOKING, FURNACES, SPACE HEATERS AND STOVES CAUSE THE MOST STRUCTURE FIRES IN THE STATE, CARELESS SMOKING STILL THE TOP CULPRIT IN FIRE FATALITY, SO LET'S KEEP OUR FINGERS CROSSED THAT WE HAVE A SAFE NOVEMBER AND DECEMBER. THAT IS GOOD NEWS THOUGH, ABSOLUTELY.//
  [**06:07:09 PM**] \\AND REWORDING THE PUBLIC HOUSE SPEAKER AT KURT DAUDT CALLING IT A HEALTH CARE CATASTROPHE, ACCUSING DEMOCRATIC GOVERNOR MARK DAYTON OF NOT DOING ENOUGH TO KEEP THE SKYROCKETING HEALTH PREMIUMS FROM THE MINNESOTANS, 2000 PREMIUMS, A HIKE IS HIGHEST 67%
  [**06:07:32 PM**] IF I FIND OUT THAT THOSE PEOPLE ARE NOT WORKING 24/7 TO FIND A SOLUTION TO HELP THESE PEOPLE GET INSURANCE ON JANUARY 1, I WILL CALL FOR THE GOVERNOR'S RESIGNATION MYSELF, PERSONALLY, ABSOLUTELY A DERELICTION OF LEADERSHIP AND HE IS TRYING TO PASS THE BUCK ON TO OTHERS RIGHT NOW. THE SPOKESPERSON FOR THE GOVERNOR SAID THEY WILL "NOT DIGNIFY THE TEMPER TANTRUM WITH THE RESPONSE. THERE ARE NO PLANS FOR A SPECIAL SESSION TO FIX THE PROBLEM.//
  [**06:08:04 PM**] \\HOT INSIDE THE CAPITOL BUT NOT SO MUCH OUTSIDE. LAUGHTER ONLY A 2 DEGREES TEMPERATURE SWING, THE LOW 44 AND THE HIGH 46, AND YOU COULD PROBABLY NOT FEEL THE DIFFERENCE. THE RAIN WAS STILL A LITTLE BIT OF THE DRIZZLE AND PARTS OF THE METRO, BUT THAT WILL CLEAR OUT INTO THE NIGHT. THE CLOUDS WILL HAVE TO WAIT, THE WEATHER WATCHER SHOWING RED FOR A GOOD REASON, AND WE WILL SHOW YOU WHICH STATE FEATURING A HIGH 15 ABOVE AVERAGE, AND WE WILL LOOK AHEAD TO THE WEEKEND AND HALLOWEEN.//
  [**06:08:36 PM**] ~AT THE CENTER OF THE CRAZY PRESIDENTIAL CAMPAIGNS IS THE MINNESOTA NATIVE, JAKE SULLIVAN SAID THAT HIS MINNESOTA ROOTS HELPS HIM STAY GROUNDED WHILE WORKING AS A TOP PAPER HILLARY CLINTON, AND WHAT HE HAS TO SAY ABOUT INSIDE THE CAMPAIGN.|
  [**06:08:50 PM**] \\A POPULAR TOURIST ATTRACTION RETURNING TO MINNESOTA AND FIND OUT WHERE YOU CAN VISIT THE "ICE CASTLES" THIS YEAR.//
  [**06:12:48 PM**] ~THE HILLARY CLINTON STOP, THE TOP ADVISOR MAKES A VISIT TO MINNEAPOLIS, THE TOP ADVISOR GIVING EIGHT THIS MONTH FROM CLINTON AFTER SHE RECEIVED THE PARTY NOMINATION, AND JAKE SULLIVAN SAID THAT HIS MINNESOTA ROOTS KEPT HIM GROUNDED DURING THE ROLLER COASTER CAMPAIGN. THE THINGS THAT I LEARNED HERE IN MINNESOTA, COMMENTS INSENSIBILITY, A SENSE OF PUBLIC SERVICE, AND BE PART OF A COMMUNITY, THESE ARE THE THINGS THAT HAVE GUIDED ME IN MY CAREER. REPORTER: JAKE SULLIVAN IS THAT HILLARY CLINTON SENIOR POLICY ADVISOR AT 39, WIKILEAKS CAPTURING THE CAMPAIGN HEADLINES, SOUL BEEN FRONT AND CENTER IN THE DEEP POLITICAL DIVIDE BETWEEN THE CANDIDATE ON FOREIGN-POLICY. SHE KNOWS HOW TO STAND UP TO RUSSIA IN A STRONG AND PREDICTABLE WAY. REPORTER: HE SAYS THAT VOTERS SHOULD WORRY ABOUT THE OPEN ADMIRATION OF TRUMP FOR VLADIMIR PUTIN. HE TELLS HIS OPPONENTS, INVADES HIS NEIGHBORS, AND HAS THE JOURNALISTS KILLED IF THEY WRITE NEGATIVE STORIES ABOUT HIM, AND THIS IS SOMEONE THAT DONALD TRUMP IS PRAISING. REPORTER: SULLIVAN GRADUATED FROM YALE AND THE YALE LAW SCHOOL, AND HE SAYS THAT DESPITE THE EMAIL SERVER SCANDAL, SHE IS TRUSTWORTHY, AND THAT THE WIKILEAKS EMAILS ARE NOT AS DAMAGING AS THE CRITICS CLAIM. OF COURSE THERE ARE SOME EMAILS HERE AND THERE THAT ARE NOT COMING OFF GREAT, BUT THAT WOULD BE TRUE OF ANYONE AND THEIR EMAIL BOX ANYWHERE. REPORTER: HE REGRETS THAT HIS BUSY SCHEDULE LEAVES HIM LITTLE TIME TO COME BACK HOME. WHEN I GET A CHANCE TO HIM BACK AND SEE MY FRIENDS, RUN AROUND THE LAKE, I SEE THAT BECAUSE I LOVE THIS PLACE. HE IS WELL SUSPECTED TO BECOME THE NATIONAL SECURITY ADVISOR IF CLINTON WINS THE WHITE HOUSE, AND I CHECKED OUT IS 1994 YEARBOOK, AND SURPRISE SURPRISE, VOTED MOST LIKELY TO SUCCEED. SMART AND PERSONABLE. I AM SURE YOU ASKED HIM WHAT IT WAS LIKE TO WORK WITH HILLARY CLINTON. HE PUSHED BACK ON A PERCEPTION THAT SHE ONLY SURROUNDS HERSELF WITH PEOPLE THAT SAY YES, AND HE SAYS THAT IS NOT THE CASE, SHE WELCOMES THE OPPOSING VIEWS AND THE DISCUSSIONS.|
  [**06:15:07 PM**] \\A POPULAR WINTER ATTRACTION WILL BE RETURNING AGAIN IN A NEW VOCATION, FOR THE LAST COUPLE OF YEARS THE "ICE CASTLES" HAVE BEEN BUILT IN THE EDEN PRAIRIE, THAT THERE SHOULD YOU WILL SAID AT A NEW LOCATION IN STILLWATER. IT'S LIKE A WORK OF ART, AND THEY USE THE LIGHTS AND MUSIC WITH THE "ICE CASTLES" SCHEDULED TO OPEN AT THE END OF DECEMBER. I THINK THEY DID THE FIRST ONE IN LA. IT WAS REALLY BIG. THEY ARE AWESOME. I REMEMBER THERE WAS ONE IN ST. PAUL WAY BACK, OLD-SCHOOL. THAT WAS A BIG ONE YEAR//
  [**06:15:47 PM**] \\TODAY WAS NOT SUCH A GREAT DAY, AND THERE WERE SOME MANY HAPPY APPROVAL, CHECK THIS OUT. THIS IS THE FIRST BARRIER FREE PARADE GROUND PLAYGROUND, AND KISS WITH VULNERABILITIES CAN ENJOY THE PLAYGROUND, A BEAUTIFUL STRUCTURE. WONDERFUL PLACE, AND I'M SURE THAT WILL GET WELL POPULATED WHEN THE WEATHER IS GOOD AGAIN. WE DO NOT HAVE TO WAIT UNTIL SPRING FOR THAT. WE HAVE THE RAIN OBVIOUSLY, HEAVY AT TIMES OVERNIGHT WITH DRIZZLE LINGERING THROUGHOUT THE DAY. A LOT OF PEOPLE TALKING ABOUT DRIVING AROUND WITH THEIR WINDSHIELD WIPERS ON THE LOWEST SETTING. THE CLOUDS WILL BE WITH US INTO THE NIGHT TONIGHT, SOME CLEARING TOMORROW. 45 IS THE CURRENT TEMPERATURE, THE LOW THIS MORNING WAS 44, THE HIGH THIS AFTERNOON WAS 46, A BIG 2 DEGREES SWING, VERY CONSISTENT TEMPERATURES, AND NOT DROPPING MUCH TONIGHT. THE DEW POINT TO NOT FAR FROM THE TEMPERATURES, AND WE WILL SEE SOME FOG DEVELOPING IF WE COOL DOWN A FEW DEGREES, WINDS LIGHT OVERNIGHT. THE ONLY PLACE KILLING WITH DISABILITY ISSUES IS SOUTHEASTERN MINNESOTA. WE LIKE TO SEE THIS 10, REDWOOD FALLS HAVING ISSUES, AND THE NUMBERS WILL GET MUCH LOWER THROUGH THE NIGHT. SHOWING YOU THE CLEARING TREND, CLOUDS WITH US TONIGHT, CERTAINLY DURING THE OVERNIGHT THEY WILL BE PRESENT TOMORROW MORNING AGAIN WITH PATCHY FOG IN SOME AREAS. WE CALL THIS INCREASING SUNSHINE THROUGH THE DAY, LOOKING NICE, PUMPING UP THE TEMPERATURES TO ABOUT THE AVERAGE. AROUND 48 BY LUNCHTIME, SEEING THE CLEARING, ROUTE 51 BY THE TIME MOST OF THE FOLKS DRIVE HOME WITH POSSIBLY 53 EARLIER IN THE AFTERNOON. 60S PART OF THE FUTURE AS WE JUMP AHEAD TO FRIDAY, UPPER 60S AT THAT, AND LOOK AT THE 70S, FRIDAY WILL BE A NICE DAY, THE ONLY NEGATIVE WILL BE THE WIND OUT OF THE SOUTH-SOUTHWEST AT 8 TO 12 MILES AN HOUR IN STRONGER AT TIMES, BUT I DON'T THINK YOU WILL CARE. LET'S SHOW YOU THE WEEKEND, HALLOWEEN AFTER YOU LOOK AT THIS, THIS IS ALLISON, PATENT IN KATY, WONDERING WHAT THE WEATHER WILL LOOK LIKE, AND THE MIDDLE SCHOOL DANCE AT WILMER, WARM AND COMFORTABLE, BREEZY BUT WORTH THE TRADE-OFF. 53 TOMORROW, 67 ON FRIDAY, SETTLING IN ON THE 50S ON THE WEEKEND WITH ABOVE AVERAGE, RAIN IN THE FORECAST, BUT WE ARE HOPING THESE MODELS WILL HOLD TRUE DURING THE DAY, AND THE KIDS WILL BE AT SCHOOL. DRYING OUT BY THE TIME THEY HIT THE STREETS FOR THE CANDY. 62 FOR THE HIGH, PROBABLY MID TO UPPER 50S AROUND TRICK-OR-TREATING TIME. NOT BAD.//
  [**06:18:33 PM**] THE TIMBERWOLVES OPENING THE SEASON TONIGHT IN MEMPHIS, WITH HIGH EXPECTATIONS, YOUR SPORTS IS NEXT.
  [**06:19:37 PM**] CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. JASON LEWIS, SO DESPERATE TO ATTACK, HE GOT IT WRONG. ANGIE CRAIG JOINED BOTH PARTIES IN OPPOSING A TAX THAT WOULD COST MIDDLE-CLASS JOBS. BUT LEWIS SAYS HE'S ADAMANT ABOUT DEFENDING THE WEALTHY INSTEAD. LEWIS BELIEVES MONEY IS "A GOOD WAY TO MEASURE HOW VALUABLE PEOPLE ARE. AND HE MEANS IT. HIS RADICAL PLAN SLASHES TAXES FOR THE RICH WHILE THE MIDDLE CLASS SUFFERS. JASON LEWIS. WRONG FOR MINNESOTA.
  [**06:20:37 PM**] NARRATOR: STEWART MILLS DIDN'T WORK A REAL JOB. HE INHERITED HIS FORTUNE. SO WE SHOULDN'T BE SURPRISED STEWART MILLS SAID THIS BEHIND CLOSED DOORS, STEWART MILLS: I'M FOR FREE TRADE, WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN PACIFIC ALLIANCE. NARRATOR: STEWART MILLS WANTS BAD FOREIGN TRADE DEALS THAT HELP MILLIONAIRES LIKE HIM, AND HURT WORKING PEOPLE. MINNESOTA STEELWORKERS ENDORSE RICK NOLAN. HIS "BUY AMERICAN STEEL" PLAN PROTECTS AMERICAN WORKERS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**06:22:03 PM**] \\I THINK ALL OF US ARE HOPING THAT FOR FIVE MONTHS FROM NOW WE WILL BE TALKING ABOUT SOME REALLY GREAT THINGS. IS ABOUT TIME, COMMITTED TO THE STRUCTURE THAT TOM THIBODEAU IS KNOWN FOR, AND THAT COMES DOWN TO THE DEFENSE LIKE IT DOES IN MOST SPORTS. MONDAY IS AN INTERESTING STORYLINE, KRIS DUNN HAS HAD IT IN BE A CRASH COURSE, AND FOUND SOMETHING ELSE HE NEEDS TO WORK ON. REPORTER: KRIS DUNN IS A HIT AT THE MINNEAPOLIS MCDONALD'S, YOUNG ENOUGH TO WORK THE FAST FOOD INTO THE DIET WITHOUT THINKING I COULD NOT GET WHEN I WAS 30, SO I GET TO DO IT ALL NOW. REPORTER: THE BIGGEST FOCUS IS HERE, HIS ROOKIE SEASON, AND TRAINING CAMP TRYING TO FIGURE OUT WITH THE JUMP TO THE NBA REALLY MEANSI GET TO SEE HOW THE MBA WORKS, PLAY WITH MY TEAMMATES AND BE ON THE NBA FLOOR. I WENT THROUGH MY STRUGGLES EARLY ON BUT I'M A FIGHTER. REPORTER: A CRASH COURSE IN UNDERSTANDING THE ROLE AND THE TEAMMATES. HIGH SCHOOL FOOTBALL WAS IN MY HEAD AND NOW I HAVE SO MANY GREAT PLAYERS AROUND ME TO FEED OFF OF, TO TACKLE THEM AND KNOWING THE TIME IS READY. REPORTER: AND MCDONALD'S, THE FANS ARE ADORING WITH LOFTY GOALS. HE WILL BE AN EXCITING YEAR, BUT IT TAKES A LOT OF WORK BECAUSE CHAMPIONSHIPS DO NOT COME EASY. REPORTER: IT TURNS OUT THAT WORKING THE DRIVE-THROUGH MOVES QUICKLY. YOU WANT A BIG MAC? SAY THAT AGAIN, PLEASE. WHAT DID YOU SAY AFTER THAT BIG MAC? REPORTER: I THINK HE SHOULD STICK TO BASKETBALL FOR NOW, OR WHY DON'T YOU AND YOUR BROTHER OPEN UP A COFFEE SHOP, WE WOULD BE SIMPLER WE COULD CALL IT THE GUN DUNN BROTHERS. LAUGHTER MY HEAD HURTS FROM THAT JOKE.
  [**06:24:03 PM**] EVEN BEFORE THE SUNDAY FLOP IN THE PHILLY, THEY WERE CONCERNED ABOUT THE NUMBER OF NEGATIVE PLAYS OUT OF THE OFFENSE, WORKING ON IT AS THEY PREPARE FOR CHICAGO NEXT MONDAY, BUT THE BIGGEST QUESTION IS TO FIX IT WITH THE EXISTING PERSONNEL, THE RUNNING BACKS THAT ARE EXPLOSIVE ENOUGH TO MAKE THE PLAYS, THE OFFENSIVE LINE HAS BEEN RECONFIGURED. AND THEY ARE LEARNING TO PLAY AS A UNIT UNDER DURESS, NEVER EASY FOR ANY POSITION ON THE OFFENSE. PROTECTION WISE, IT'S AN OFFENSIVE THING, AND IT IS ALL. WE HAVE RECEIVERS THAT NEED TO GET OPEN, AND GET THE DECISION-MAKING, AND THE BIGGEST THING SO FAR FOR US IS THAT WE'VE BEEN STRUGGLING WITH IS THE PROTECTION ON THE ONE-ON-ONE BATTLES. A STUNNING UPSET IN THE GIRLS HIGH SCHOOL TENNIS TURN IT TOURNAMENT, LOSING IN THE MORNING SEMI FINAL SETTING UP THE CHAMPIONSHIP MATCH THIS AFTERNOON, KEEP IN MIND THAT COMING INTO THE STATE TOURNAMENT AS THE NUMBER FIVE SEED, AND A WIN OVER EGAN WOULD BE AN UPSET, AND OLIVIA PARADISE, THE GRANDDAUGHTER OF HERB BROOKS, TAKING ON IN THE NUMBER ONE SINGLES MATCH, THE RESULTS TONIGHT AT 10:00.
  [**06:25:25 PM**] STARTING GAME 2 AT THE WORLD SERIES OF ONE HOUR EARLY DUE TO THE POSSIBILITY OF HEAVY RAIN, THE CUBS SCORING FIRST, 1-0 IN THE FIRST INNING, AND LAST NIGHT ANDREW MILLER HAS BEEN AMAZING WITH SOME KEY STRIKEOUTS, THE CUBS THREATENING WITH THE BASES LOADED, DRILLING 3-0, BUT THE STARTING PITCHING OF COREY KLUBER MAKE A DIFFERENCE, AND A THREE RUN HOME RUN BY PEREZ, AND ADDING THE EXTRA RUNS AS IT TURNED OUT, CLEVELAND DID NOT NEEDED TO WIN, 6-0, AND THE CUBS GET ON THE BOARD IN THE FIRST INNING TONIGHT. DO THEY HAVE A GOOD CHANCE OF GETTING NINE INNINGS IN? IT LOOKS LIKE THE HEAVY STUFF WAS ABOUT ONE HOUR OR TWO HOURS AWAY, BUT IF IT GETS HUNG UP, THAT WOULD BE NICE. THEY WILL TRY TO PLAY THROUGH THE RAIN, AND THEY DON'T WANT TO START AND STOP THIS THING TO PLAY TOMORROW, AND IN THE PERFECT WORLD, THEY WILL GET IT DONE TONIGHT. TENNIS IS A BIG DEAL. WINNING 19 IN A ROW. AND I HEARD THAT JENNA USED TO PLAYING THAT TEAM, AND SHE IS GOING TO BE REALLY MAD AT ME. STIRRING THE POT.
  [**06:26:44 PM**] THANK YOU FOR JOINING US.==
  [**06:27:36 PM**] Z25KPZ ZVPZ Y25KPY YVPY STEWART MILLS PUTS ON A GOOD ACT. BUT, UNSCRIPTED, HE TOLD HIS WEALTHY SUPPORTERS HIS REAL BELIEFS. MILLS: I'M FOR FREE TRADE, AND WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN-PACIFIC ALLIANCE. RICK NOLAN'S SUPPORT FOR MINNESOTA WORKERS IS AS STRONG AS AMERICAN STEEL. AND HIS "BUY AMERICAN" PLAN BANS ILLEGAL FOREIGN STEEL, PROTECTING MINNESOTA WORKERS. RICK NOLAN. MINNESOTA TOUGH. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. NARRATOR: STEWART MILLS DIDN'T WORK A REAL JOB. HE INHERITED HIS FORTUNE. SO WE SHOULDN'T BE SURPRISED STEWART MILLS SAID THIS BEHIND CLOSED DOORS, STEWART MILLS: I'M FOR FREE TRADE, WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN PACIFIC ALLIANCE. NARRATOR: STEWART MILLS WANTS BAD FOREIGN TRADE DEALS THAT HELP MILLIONAIRES LIKE HIM, AND HURT WORKING PEOPLE. MINNESOTA STEELWORKERS ENDORSE RICK NOLAN. HIS "BUY AMERICAN STEEL" PLAN PROTECTS AMERICAN WORKERS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. FROM SONY PICTURES STUDIOS, IT'S AMERICA'S GAME! WHEEL, OF, FORTUNE! LADIES AND GENTLEMEN, HERE ARE THE STARS OF OUR SHOW PAT SAJAK AND VANNA WHITE! THANK YOU VERY MUCH. THANK YOU. THANK YOU, JIM. THANK YOU! AND IF YOU DIDN'T NOTICE FROM OUR PUZZLE BOARD, IT'S PAT'S BIRTHDAY. WELL, THAT'S VERY THANK YOU. HAPPY BIRTHDAY. I APPRECIATE THAT. I WON'T SAY THE EXACT NUMBER OF YEARS, BUT IT'S A MILESTONE BIRTHDAY. LET ME PUT IT THIS WAY, I WON'T HAVE TO RENEW MY PASSPORT THAT MANY MORE TIMES. BUT THANK YOU VERY MUCH. I REALLY APPRECIATE IT. AND NOW WE'LL GET ON WITH THE SHOW. OKAY. THANK YOU FOR THE HUG. CHUCKLES HI! SO YOU READY FOR THIS? LET'S DO IT. PICK UP THOSE DEVICES. "SONG LYRICS" IS THE CATEGORY FOR OUR FIRST "TOSS UP. IT'S WORTH $1,000. AND HERE WE GO. BELL CHIMES TAMMY. LOOKING FOR ADVENTURE. YEAH, YOU'VE FOUND IT. WAY TO GO. GOOD JOB. TAMMY ARNETTE, JUST WON $1,000, FROM COLONIAL HEIGHTS, VIRGINIA. WHAT DO YOU DO BACK THERE? I'M A PUBLIC RELATIONS SPECIALIST, AND I ADVOCATE FOR ROAD SAFETY. THAT'S A GOOD THING TO ADVOCATE FOR. THANK YOU. LET'S TALK ABOUT YOUR FAMILY A BIT. YES, I HAVE AN AMAZING SON, JOEY, A BEAUTIFUL DAUGHTER, KELLY, AND I'M MARRIED TO THE LEGENDARY SPENCER. AH, LEGENDARY. YES, AND TOGETHER WE HAVE TWO RESCUE DOGS, ABBY AND TEDDY. ALL RIGHT, WELL, I'M SURE THEY'RE WATCHING AS WELL. YES. LAUGHS NICE TO HAVE YOU HERE. THANK YOU. HIYA, MARC. HELLO. MARC HINKLEY, SANTA FE, NEW MEXICO. THAT IS CORRECT. AN ARTIST AND GRAPHIC DESIGNER. YES. A BIG ART COMMUNITY THERE, I GUESS. YES, THERE IS. ABSOLUTELY. TALK ABOUT YOUR FAMILY A BIT BEFORE WE TALK ABOUT ART. MARRIED TO MY WONDERFUL WIFE FOR A LITTLE OVER 18 YEARS NOW. WE HAVE ONE BEAUTIFUL DARLING DAUGHTER. SHE'S ABOUT TO START COLLEGE THIS YEAR. PERFECT, AND YOU ARE SO YOU WORK IN OIL, DO YOU? YES, OIL ON WOOD. I CUT SHAPES OF WOOD AND PAINT THEM AND PUT THEM TOGETHER. VERY NICE. WELL, IT'S GOOD TO HAVE YOU HERE. AND WE WISH YOU A LOT OF LUCK ON THE SHOW. THANK YOU VERY MUCH. SAME TO YOU, KELLY. HI. KELLY SACHARCZYK, YES, IS FROM LANGHORNE, PENNSYLVANIA. YOUR TURN TO TELL US ALL ABOUT YOURSELF. SURE. I AM AN ACTIVITY AND WELLNESS COORDINATOR FOR A SENIOR LIVING COMPANY IN NEW JERSEY. SO I GET TO PLAN A LOT OF FUN TRIPS AND EVENTS FOR MY RESIDENTS. SOUNDS GREAT. IT'S A LOT OF FUN. PENN STATE GRAD. VERY PROUD PENN STATE GRAD. AND SAY HELLO TO HARPER. I'D LIKE TO SAY HELLO TO MY GODDAUGHTER, HARPER. ALL RIGHT, WELL, HARPER'S CHEERING. WE GOT DOGS LICKING THE SCREEN. THERE'S SO MUCH GOING ON HERE. LAUGHTER LET'S GET READY AND DO ANOTHER "TOSS UP. THIS ONE IS WORTH $2,000. AND THE CATEGORY IS "PLACE. BELL CHIMES KELLY. THE WINDOW SEAT. YES, THAT'S IT. UH-HUH. APPLAUSE SO YOU GET $2,000. YOU'LL BE SPINNING IN A MOMENT. JIM, IS THERE ANYTHING YOU'D LIKE TO SAY TO ME ON MY BIRTHDAY? VERY MUCH. HAPPY BIRTHDAY, PAT SAJAK. WELL, THANK YOU, JIM.
  [**06:32:38 PM**] APPRECIATE IT. I DIDN'T BAKE YOU I DIDN'T BAKE YOU A CAKE, BUT HERE'S TONIGHT'S FEATURED WYNDHAM REWARDS VACATION, IT'S A FAMILY DREAM VACATION COME TRUE AT WYNDHAM GRAND BONNET CREEK RESORT IN ORLANDO, COURTESY OF WYNDHAM REWARDS. ENJOY A GRAND DELUXE ROOM WITH A PRIVATE BALCONY AND STUNNING VIEWS. PLUS VENTURE TO NEARBY THEME PARKS OR PLAY IN THE RESORT'S OWN WATERSLIDES, SPLASH ZONES, AND FIVE SPARKLING POOLS. WYNDHAM REWARDS. YOU'VE EARNED THIS, ALL RIGHT. SO, SO JUST TO GET THIS STRAIGHT, JIM, YOU DIDN'T GIVE ME ANYTHING EXCEPT A HOTEL PLUG. WELL, YEAH, YOU KNOW, BUT IT WAS HEARTFELT. OKAY, IT WAS VERY NICE AND A LOVELY HOTEL. "BEFORE & AFTER" IS THE CATEGORY. AND, KELLY, YOU'LL START. YES. THERE'S ONE TNTHREE N'S. BUY A VOWEL. ONE E. I'LL BUY ANOTHER VOWEL I. AND THREE I'S. YEAH. WHOO! YEAH. ONE S. PICK UP THE MILLION DOLLARS. WHOO! IT'S FUN TO DO. SHOW AMERICA. THERE YOU GO. ALL RIGHT, PUT IT RIGHT DOWN THERE AND, UH, YOU HAVE $1,550 OF SPENDABLE CASH. UHH AH. ALL RIGHT, TAMMY, YOUR TURN. YEAH, TWO H'S. $1,300, TAMMY. I'D LIKE TO BUY A VOWEL. AN A. THERE IS NO A. MARC. ONE FRTWO R'S. UH-HUH. ONE D. UH-OH, UH-OH, DON'T LOOK DOWN, MARC. YOU GOT A "LOSE A TURN" STARING AT YOU. KELLY, YOU HAVE $1,550. YOU HAVE THAT "MILLION DOLLAR" WEDGE. WHAT DO YOU WANNA DO? I'M GONNA SOLVE. DO IT. PHOTO FINISH YOUR DINNER. WOW, YOU GOT IT. THAT WAS A BIG DEAL THAT YOU GOT THAT ONE. WELL, THAT'S POTENTIALLY A REALLY BIG DEAL. I MEAN, $1,550 IS A BIG ENOUGH DEAL, BUT THAT PUTS THE "MILLION DOLLAR" WEDGE IN PLAY, SO WE'LL SEE. SO SPARKLY. IT'S STILL VERY EARLY, BUT IT'S FUN TO HAVE. IT SURE IS. HANG ON TO IT, AND WE'LL BE BACK WITH MORE "WHEEL" AFTER THIS. THANK YOU. YOU LOOK GOOD WITH IT. I DO! ISN'T THIS BEAUTIFUL? IT IS, YEAH. CHUCKLES APPLAUSE WYNDHAM REWARDS WANTS TO SEND YOU DOWN UNDER, ON A FABULOUS TRIP TO AUSTRALIA. DISCOVER THE FUNKIEST BOUTIQUE HOTEL IN BRISBANE AT TRYP FORTITUDE VALLEY, THE ULTIMATE IN UNIQUE URBAN ACCOMMODATIONS. WATCH "WHEEL" ALL THIS WEEK, THEN ENTER THE BONUS PUZZLE AT WHEELOFFORTUNE. COM FOR YOUR CHANCE TO WIN. WYNDHAM REWARDS. YOU'VE EARNED THIS! FOR YOUR CHANCE TO WIN. TRUST-FUND MILLIONAIRE STEWART MILLS III HAS SPENT A FORTUNE TRYING TO ACT LIKE A REGULAR GUY. BUT BEHIND CLOSED DOORS WITH HIS WEALTHY SUPPORTERS, MILLS SHOWS WHO HE REALLY IS. THAT'S RIGHT MILLS SUPPORTS TRADE DEALS THAT HURT REGULAR MINNESOTAN, BECAUSE THE REAL STEWART MILS IS NOT FOR YOU. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. FINDING CONVENIENT, HEALTHY MEAL SOLUTIONS WHEN YOU'RE ON THE GO CAN BE A CHALLENGE. TRY STARKIST TUNA & SALMON CREATIONS POUCHES. THE SINGLE SERVE POUCHES REQUIRE NO DRAINING AND CAN BE ENJOYED NO MATTER WHERE YOU ARE. WITH AT LEAST 13G OF PROTEIN AND 110 CALORIES OR LESS, THEY'RE DELICIOUS FOR LUNCH OR AS A SNACK. PLUS, THEY COME IN A VARIETY OF FLAVORS LIKE LEMON PEPPER AND SWEET AND SPICY. FOR A CONVENIENT WAY TO ENJOY TUNA AND SALMON ON THE GO, TRY STARKIST CREATIONS POUCHES. BRAND POWER, HELPING YOU BUY BETTER. HI, I'M TERRI BONOFF, AND YOU SHOULD KNOW WHERE I DISAGREE WITH ERIK PAULSEN. EXCEPT I'LL DO IT "NICELY. SUCH AS, IT'S NICE THAT ERIK SUPPORTED DONALD TRUMP, EVEN THOUGH, ON CHOICE, DONALD WANTS TO PUNISH WOMEN. AND ERIC EVEN WANTS TO OVERTURN ROE V.
  [**06:37:40 PM**] WADE. AND ERIK AND DONALD ARE BOTH AGAINST MARRIAGE EQUALITY. ERIK EVEN GOT AN AWARD FOR TRYING TO PUT A GAY MARRIAGE BAN INTO THE STATE CONSTITUTION. I APPROVED THIS MESSAGE BECAUSE ERIK IS NICE, BUT HE SHOULDN'T BE OUR CONGRESSMAN. TONIGHT'S SHOW IS BROUGHT TO YOU BY THE FOLLOWING, MAN: YOUR BRAIN CHANGES AS YOU GET OLDER. BUT PREVAGEN HELPS YOUR BRAIN. IN CLINICAL TRIALS, PREVAGEN IMPROVED SHORT-TERM MEMORY. PREVAGEN. THE NAME TO REMEMBER. GEICO. 15 MINUTES COULD SAVE YOU 15% OR MORE ON CAR INSURANCE. FOR A FREE RATE QUOTE, VISIT GEICO. COM OR CALL 1-800-947-AUTO. JIM: TONIGHT'S MYSTERY ROUND IS BROUGHT TO YOU BY EGGLAND'S BEST EGGS. THERE'S ONLY ONE EGG THAT GIVES YOU BETTER NUTRITION, MORE VITAMINS D, E, AND OMEGA-3'S. ONLY EGGLAND'S BEST. BETTER TASTE. BETTER NUTRITION. BETTER EGGS. APPLAUSE ALL RIGHT, THANK YOU, JIM. "PHRASE" IS THE CATEGORY FOR OUR NEXT ROUND. THERE IT IS, AND, TAMMY, GO AHEAD. TWO N'S. I'D LIKE TO BUY A VOWEL. OKAY. AN E. THREE E'S, YEP. WHOO. THERE YOU GO. HAPPY TO SAY THERE ARE TWO S'S. PICK UP THAT PRIZE. THAT'S THAT ORLANDO TRIP WORTH $7,000. SO YOU GOT THAT, ALMOST $2,000 CASH. I'D LIKE TO BUY ANOTHER VOWEL. YEAH. AN I. THREE I'S. OH, GIVE HER SOME T'S, VANNA. THREE OF THEM. I'D LIKE TO BUY A VOWEL. YEAH. AN A. THREE A'S. TAMMY, YOU HAVE $3,300. I'D LIKE TO SOLVE. OKAY. A CASE OF MISTAKEN IDENTITY. YEAH, THAT'S IT. YOU MADE THAT LOOK WAY TOO EASY. LAUGHS HEY, WHAT YOU GOT HERE? THAT'S THAT ORLANDO TRIP. AND WE ADD EVERYTHING UP, YOU HAVE $11,300. GIGGLES AND A CASE OF GIGGLES, I BELIEVE. SPEAKS INDISTINCTLY OH, REALLY? AND IT WELL, IT FITS YOU PERFECTLY. THERE YOU GO. WE'LL BE BACK WITH MORE RIGHT AFTER THIS. IS THAT WHAT THEY CALL YOU? APPLAUSE HAWAII'S BIG ISLAND HAS HUNDREDS OF STUNNING WATERFALLS, LIKE THIS ONE NEAR HILO. APPLAUSE SHE'S EVERYWHERE, SHE'S JUST SHE'S LIKE WALDO. SHE'S EVERYWHERE. "EVENT" IS THE CATEGORY FOR OUR NEXT ROUND. AND IT'S A "PRIZE PUZZLE" ROUND. THAT'S GOOD NEWS FOR MARC, PERHAPS. HE'S GONNA START, ANYWAY. WELL, VEHICLE PASSES WELL, THIS COULD GET INTERESTING QUICKLY. LET'S START WITH A LETTER. AH, YEAH. THERE ARE FOUR T'S. WELL, THAT'S A GOOD HEAD START. THAT'S $4,000. SO YOU KNOW THE QUESTION. ARE YOU GONNA HOP ON THE "EXPRESS"?
  [**06:42:43 PM**] IF YOU DO, YOU KEEP CALLING CONSONANTS. YOU GET $1,000 FOR EACH ONE. YOU CAN BUY VOWELS, BUT YOU MISS ANY LETTER, IT'S A "BANKRUPT. WHAT DO YOU THINK, MARC? I'M GOING. YEAH, YOU MIGHT AS WELL. PUT ON THAT ENGINEER CAP AND LET'S GO. ALL RIGHT, N. THREE N'S. ANOTHER $3,000. WOW, LET THEM COME UP. GIVE YOU A LITTLE TIME TO THINK ABOUT IT. AND NOW WE'LL SEE WHAT YOU WANNA DO NEXT. THREE R'S. WOW. TWO L'S. MAKE THAT $12,000. BUY A VOWEL OR CALL ANOTHER CONSONANT. UH, SHH, I. OKAY, BUYS AN I AND THAT'S A GOOD ONE. THERE ARE FOUR OF THEM. UH, I'D LIKE TO BUY A VOWEL. YES. THERE YOU GO. TWO O'S. TWO F'S. I'D LIKE TO SOLVE. YOU DO? OKAY. OUR FIRST INTERNATIONAL FLIGHT. YEAH. WOW! WELL, NOW I KNOW YOU'RE SITTING AT HOME ON YOUR COUCH, YOU'RE SAYING WHY DIDN'T HE COULD'VE CALLED A COUPLE MORE LETTERS AND GOTTEN SOME MORE MONEY. BUT YOU KNOW, AT SOME POINT, YOU JUST WANNA GET IT OVER WITH BEFORE YOU STUMBLE, SO, THAT'S RIGHT. I UNDERSTAND, AND PLUS YOU KNOW IT'S A "PRIZE PUZZLE. SO IN ADDITION TO THE $13,500 HE HAS, HIS FLIGHT IS TO PORTUGAL. OH, MY! OH, OH! FANTASTIC! MARC, LISTEN TO THE FADO AND DANCE THE FANDANGO. ENJOY THE ULTIMATE TRANQUILITY AT DOLCE CAMPOREAL LISBOA IN PORTUGAL. TAKE IN STUNNING VIEWS AS YOU RELAX IN PURE COMFORT, COURTESY OF WYNDHAM REWARDS. EVERYONE DESERVES TO BE REWARDED. WYNDHAM REWARDS MAKES IT SIMPLE TO EARN FREE NIGHTS AT OVER 7,800 LOCATIONS WORLDWIDE ACROSS 16 DIFFERENT HOTEL BRANDS. VISIT WYNDHAMREWARDS. COM. YOU'VE EARNED THIS, SO, ISN'T THIS A GOOD GAME? OH, I LOVE THIS GAME. THE GUY WENT FROM NOTHIN'TO $23,000 IN ONE SWELL FOOP. NICE JOB. CONGRATULATIONS. THANK YOU. BACK WITH MORE AFTER THIS. APPLAUSE CLOSED CAPTIONING IS BROUGHT TO YOU BY THE FOLLOWING, WOMAN: NEW GOLD BOND PSORIASIS RELIEF. SALICYLIC ACID CONTROLS RECURRENCE OF PSORIASIS SYMPTOMS. PLUS INTENSIVE MOISTURIZERS. NEW GOLD BOND PSORIASIS RELIEF IN THE LOTION AISLE. WE PLAYED "WHO SAID IT? NEW GOLD BOND PSORIASIS RELIEF WAS IT DONALD TRUMP OR JASON LEWIS? "WOMAN ARE IGNORANT, SOMEBODY'S GOT TO EDUCATE THEM. DONALD TRUMP? BUZZER NOPE, IT'S JASON LEWIS. "PEOPLE HAVE NO IDEA WHAT A GREAT DEAL THE AMERICAN FORECLOSURE SYSTEM IS. GOTTA BE TRUMP. BUZZER WRONG AGAIN. JASON LEWIS. OF COURSE YOU DEFUND PLANNED PARENTHOOD. SCOFFS THAT'S JASON LEWIS. THAT'S RIGHT. JASON LEWIS. I'M GOING TO SAY WHAT I BELIEVE I DON'T CARE WHO IT TRAUMATIZES. IT'S NOT A GAME. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**06:46:33 PM**] SO, I CALLED UCARE TODAY CUZ I HAD A QUESTION ABOUT OUR MEDICARE PLAN. UH HUH. THEY WERE SOOO HELPFUL AND SO NICE. UH HUH. I DIDN'T EXPECT TO GET A REAL PERSON, YOU KNOW, JUST ONE OF THOSE MACHINES. UH HUH. YOU KNOW, LIKE ONE OF THOSE MACHINES THAT JUST KEEPS REPEATING THEMSELVES OVER AND OVER, UH HUH. AT UCARE, WE'RE HERE TO HELP. GIVE US A CALL AT 1-877-523-1518. UCARE, HEALTH CARE THAT STARTS WITH YOU. WELL, WE HAVE THREE BIG WINNERS HERE, ALL HANGING ON TO THESE DEVICES HERE AS WE GET READY FOR OUR THIRD "TOSS UP. "THING" IS THE CATEGORY. ALL YOURS, VANNA. BELL CHIMES KELLY. DESIGNER PURSE? YES, IT IS. YEAH! YOU DON'T HAVE TO PUT IT IN THE FORM OF A QUESTION. LAUGHTER QUESTION MARK. THAT'S THE OTHER SHOW. YOU'RE UP TO $6,550. "AROUND THE HOUSE" IS THE CATEGORY. THERE IS THE PUZZLE AND, KELLY, GO AHEAD. KELLY HAS THAT "MILLION DOLLAR" WEDGE, BUT HAS SOME CATCHING UP TO DO IF SHE'S GONNA USE IT IN THE BONUS ROUND. NO. NO R. TAMMY. ONE N. I'D LIKE TO BUY A VOWEL. YEAH. AN I, PLEASE. THERE'S ONE I. I'D LIKE TO BUY ANOTHER VOWEL. AN O. AND WE HAVE SOME O'S FOR YOU. THREE OF THEM. ONE TPTHERE'S NO P. MARC. YES, WE HAVE A DCTWO C'S. OH, BOY. THE "BANKRUPT" GOT YOU. AND THAT MEANS WE GO TO KELLY. KELLY: OKAY. FOUR L'S. THAT SHOULD HELP. I WOULD THINK. BEEP BEEP BEEP AH, JUST SOLVE IT. DOLL COLLECTION. THERE YOU GO. APPLAUSE YOU KNOW, MAYBE A BIRTHDAY IS A GOOD TIME TO I'VE NEVER TALKED ABOUT MY COLLECTION ON THE AIR. I HAVE OVER 300 KENS. LAUGHTER $2,400 THAT ROUND. $8,950, SHE HAS. AWESOME. SHE'D LIKE TO GET SOME MORE 'CAUSE SHE HAS THAT "MILLION DOLLAR" WEDGE. LET'S PLAY ANOTHER ROUND AND SEE ANOTHER PUZZLE. THE CATEGORY FOR THIS ONE IS "RHYME TIME. BELL DINGS AND I'M GONNA GIVE THE WHEEL A FINAL SPIN. THEN I'LL ASK YOU TO GIVE ME A LETTER. IF IT'S IN THE PUZZLE, YOU HAVE THREE SECONDS TO SOLVE IT. VOWELS WITH NOTHING. CONSONANTS, WE'LL ADD $1,000, THEY'LL BE WORTH $1,550 APIECE. AND, TAMMY, WE START WITH YOU. "RHYME TIME" A LETTER, PLEASE. ONE R. BUZZER MARC. NO SDONE D. BUZZER TAMMY. TWO L'S. RIDDLE DIDDLE? BUZZER NO-DDLE BODDLE. MARC. NOPE. KELLY. NOPE. TAMMY. TWO E'S. BUZZER I CAN'T TAKE THIS MUSIC ANY LONGER! MARC. NO. KELLY. UH, NO. TAMMY. TWO A'S. RAZZLE-DAZZLE. THERE YOU GO. LAUGHTER THANK YOU VERY MUCH. LAUGHS WELL, YOU WERE NOT THE BIG WINNER, BUT CERTAINLY A BIG WINNER $4,650, THAT ROUND. QUITE A TOTAL. $50 SHY OF $16,000. NICE JOB, TAMMY. THANK YOU VERY MUCH, A PLEASURE. THANK YOU SO MUCH. WELL, WE COULDN'T PUT THAT "MILLION DOLLAR" WEDGE TO USE. I KNOW. BUT IT WAS FUN TO HAVE. IT WAS A LOT OF FUN. AND YOU HAVE AN ALL-CASH TOTAL. YOU, TOO, JUST FELL SHY OF A NICE NUMBER THERE, OF $9,000. CONGRATULATIONS, KELLY, THANKS. THANK YOU SO MUCH.
  [**06:51:36 PM**] YOU DID IT. YOU GOT A GREAT TRIP. THANK YOU. YOU'RE GOING TO THE BONUS ROUND, MY FRIEND, WITH $23,000. WE'LL SEE HOW HE DOES THERE. WE'VE LOADED CONFETTI JUST IN CASE. IT'LL BE A DOUBLE CELEBRATION TODAY. THERE WE GO. APPLAUSE I WORK 'ROUND THE CLOCK. THERE WE GO. I WANT MY BLOOD SUGAR TO STAY IN CONTROL. SO I ASKED ABOUT TRESIBA. TRESIBA READY TRESIBA IS A ONCE-DAILY, LONG-ACTING INSULIN THAT LASTS EVEN LONGER THAN 24 HOURS. I WANT TO TRIM MY A1C. TRESIBA READY TRESIBA PROVIDES POWERFUL A1C REDUCTION. RELEASES SLOW AND STEADY. WORKS LIKE YOUR BODY'S INSULIN. WHEN MY SCHEDULE CHANGES, I WANT SOMETHING THAT DELIVERS. TRESIBA READY I CAN TAKE TRESIBAANY TIME OF DAY. SO IF I MISS OR DELAY A DOSE, I TAKE IT WHEN I REMEMBER, AS LONG AS THERE'S AT LEAST 8 HOURS BETWEEN DOSES. ONCE IN USE, IT LASTS 8 WEEKS WITHOUT REFRIGERATION, TWICE AS LONG AS LANTUS, WHICH LASTS 4 WEEKS. TRESIBA IS USED TO CONTROL HIGH BLOOD SUGAR IN ADULTS WITH DIABETES. DON'T USE TRESIBA TO TREAT DIABETIC KETOACIDOSIS, DURING EPISODES OF LOW BLOOD SUGAR, OR IF YOU ARE ALLERGIC TO ANY OF ITS INGREDIENTS. DON'T SHARE NEEDLES OR INSULIN PENS. DON'T REUSE NEEDLES. THE MOST COMMON SIDE EFFECT IS LOW BLOOD SUGAR, WHICH MAY CAUSE DIZZINESS, SWEATING, CONFUSION, AND HEADACHE. CHECK YOUR BLOOD SUGAR. LOW BLOOD SUGAR CAN BE SERIOUS AND MAY BE LIFE-THREATENING. INJECTION SITE REACTIONS MAY OCCUR. TELL YOUR DOCTOR ABOUT ALL MEDICINES YOU TAKE AND ALL YOUR MEDICAL CONDITIONS. TAKING TZDS WITH INSULINS, LIKE TRESIBA, MAY CAUSE SERIOUS SIDE EFFECTS LIKE HEART FAILURE. YOUR INSULIN DOSE SHOULDN'T BE CHANGED WITHOUT ASKING YOUR DOCTOR. GET MEDICAL HELP RIGHT AWAY IF YOU HAVE TROUBLE BREATHING, FAST HEARTBEAT, EXTREME DROWSINESS, SWELLING OF YOUR FACE, TONGUE, OR THROAT, DIZZINESS, OR CONFUSION. ASK YOUR DOCTOR IF YOU'RE TRESIBA READY. TRESIBA READY $23,000. I LIKE THE SOUND OF THAT. YOU PROBABLY LIKE IT, TOO. YES, I DO. WHO IS OUT IN THE AUDIENCE? I HAVE MY WONDERFUL WIFE, DEBORAH. AND MY MOTHER, CAROLYN. UH-HUH. AND MY DARLING DAUGHTER, CLAIRE. ALL RIGHT, WELL, THEY'RE ALL DARLINGS. AND NOW, THANK YOU. I'M GONNA ASK YOU TO SPIN THAT WHEEL. ALL RIGHTY, HERE WE GO. GRAB THAT FOR ME. ALL RIGHT, MARC. THIS WAY, PLEASE. AND TAKE YOUR MARK RIGHT THERE. "PHRASE. R, S, T, L, N, E. WELL, YOU'LL NEED A LITTLE MORE THAN THAT, I WOULD THINK. THREE MORE CONSONANTS, ONE MORE VOWEL. I'LL HAVE A D. THAT'S ONE. A C. TWO. AND A VOWEL. WELL, YOU GET A COUPLE OF LETTERS. THINK IT'S GONNA BE ENOUGH? WE'LL KNOW SOON. "PHRASE. 10 SECONDS. GOOD LUCK. ON A, UH, IN A, CADRET? IN A CAD, OOH. BUZZER CAD, ON A, WELL, YOU KNOW, THAT D IS ALMOST MISLEADING THERE WHEN YOU'RE TRYING TO SOLVE THAT PUZZLE, YEAH. AH, THERE YOU GO, YEAH. 'CAUSE YOU'RE LOOKING FOR A G SOUND THERE. THAT WAS TOUGH. YEAH. WELL, IT WASN'T GONNA HAPPEN, AND YOU DIDN'T HAVE THE LETTERS. THAT'S OKAY. BUT HE ENDED UP WITH 23 GRAND. WE HAVEN'T LOOKED IN HERE YET. AND, OOH, OH, MY GOODNESS. THAT'S THE BEAUTIFUL FIAT. YEAH, YOU'LL GO GET YOURSELF ONE. THAT'S OKAY. NICE JOB, MARC. THANK YOU, SIR. APPRECIATE IT. CONGRATULATIONS TO YOU. OUR PLEASURE. VANNA AND I WILL BE RIGHT BACK WITH MORE, UH, THOUGHTS. YOU KNOW, THE D IS FUNNY, AND HERE'S TONIGHT'S BONUS PUZZLE. LOG ON TO WHEELOFFORTUNE. COM FOR YOUR CHANCE TO WIN AN AUSTRALIAN GETAWAY IN OUR WYNDHAM REWARDS SWEEPSTAKES.
  [**06:56:08 PM**] IT. IT WAS NICE OF YOU TO ACKNOWLEDGE THAT. AND I MADE A LITTLE JOKE AT THE BEGINNING OF THE SHOW. AND I DON'T WANT PEOPLE TO THINK I'M MORBID ABOUT AGE OR CONSUMED BY IT, BECAUSE TO ME, AGE IS MERELY THE NUMBER OF YEARS YOU'VE BEEN ALIVE. LAUGHTER THAT DIDN'T MAKE ME FEEL ANY BETTER AT ALL. LAUGHS THANK YOU VERY MUCH. YOU LOOK AMAZING. THANK YOU, I APPRECIATE THAT. THAT'S WHY SHE'S AROUND. WE'LL SEE YOU NEXT TIME. SO LONG. BYE-BYE! PROMOTIONAL CONSIDERATION PROVIDED BY, ANCESTRY. DISCOVER THE STORY ONLY YOUR DNA CAN TELL AT ANCESTRYDNA. COM. I WANTED TO KNOW WHERE MY FAMILY CAME FROM. I DID MY ANCESTRY DNA. THE MOST SHOCKING RESULT WAS THAT I'M 26% NATIVE AMERICAN. I HAD NO IDEA. IT'S OPENED UP A WHOLE NEW WORLD FOR ME. ALLEGRA-D, A FAST, NON-DROWSY ANTIHISTAMINE PLUS A POWERFUL DECONGESTANT. ALLEGRA-D. CAPTIONS BY VITAC WWW. VITAC. COM ALLEGRA-D. Z25KOZ ZVPZ Y25KOY YVPY JEFF: PREVIOUSLY ON "SURVIVOR, AT THE IKA BULA, SUNDAY AND BRET WERE IN THE MINORITY. I'M DOWN 4-2. JEFF: AT THE TAKALI TRIBE, FIGGY AND TAYLOR WERE TRYING TO HIDE THEIR ROMANCE. AWESOME. JEFF: AND ADAM FOUND HIMSELF IN THE POWER SPOT BETWEEN GEN-XERS AND THE MILLENNIAL LOVERS. I'M THE GUY THEY NEED TO WORK WITH. JEFF: AT THE VANUA TRIBE, GEN-X WAS IN CONTROL, BUT THERE WERE CRACKS WITHIN. I'LL DO IT. JEFF: AND CHRIS USED HIS RELATIONSHIP WITH ZEKE TO PULL IN THE MILLENNIALS. I'M READY TO MAKE A MOVE. FINALLY, I CATCH A BREAK IN THIS GAME. JEFF: AT TRIBAL COUNCIL, THE GEN-XERS GAVE UP THEIR NUMBERS AND SAFETY. CECE, THE TRIBE HAS SPOKEN. GOOD LUCK, GUYS. JEFF: 15 ARE LEFT. WHO WILL BE VOTED OUT TONIGHT? LIVE TO FIGHT ANOTHER DAY.
  [**07:01:16 PM**] THAT WAS REALLY GOOD. COMING BACK AFTER TRIBAL COUNCIL. THAT WAS AN ABSOLUTE RELIEF. CHRIS AND I SAID GOOD-BYE THE CECE WITH THESE TWO MILLENNIALS. GOOD JOB. IT WAS ABSOLUTELY THE RIGHT THING TO DO GOING FORWARD. IT'S NO LONGER MILLENNIALS VERSUS GEN-X, IT'S THE PEOPLE I TRUST VERSUS THE PEOPLE YOU TRUST. DAVID, IT WAS GREAT VOTING WITH YOU TODAY. IT WAS A PLEASURE VOTING WITH YOU AND MICHELLE. YOU GUYS DID IT. YOU GUYS FOLLOWED THROUGH. TRIBAL WAS SUCH A DELIGHT BECAUSE THOSE SILLY GEN-XERS SENT HOME ONE OF THEIR OWN ON THE ONE TRIBE THEY HAD THE NUMBERS. NOW ALL OF A SUDDEN I SEEM TO BE IN A POWER POSITION WITH CHRIS,