farABC      
OCT 28 2020  ABC WORLD NEWS TONIGHT (CENTRAL)
[**05:29:05 PM**] THAT WE SHOULD HAVE BEEN DOING MANY MONTHS AGO. AND JOE BIDEN IS NOT GOING TO LET HIS EGO GET IN THE WAY OF FIGHTING THE DISEASE. FF PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. WELCOME BACK TONIGHT. WE'RE TAKING A LOOK AHEAD TO OUR 6:00 NEWSCAST NOW OMAHA POLICE CHIEF TODD SCHMADERER ADMITS. HIS DEPARTMENT HAS SOME ROOM FOR IMPROVEMENT WHEN IT COMES TO RESPONDING TO PROTEST AND CIVIL UNREST HOW HE PLANS TO MAKE SURE POLICE DON'T REPEAT THE SAME MISTAKES. ALL RIGHT, SEAN. YEAH THIS EVENING MORE CLOUDS TEMPERATURES DROPPING INTO THE 40'S A LITTLE COOL DOWN TOMORROW, BUT WE'RE WARM BACK UP AS WE HEAD TOWARD THE WEEKEND. ALL RIGHT. THANKS SHAWN. THAT'S THE REPORTED FIVE. THANK YOU FOR JOINING US. WE'RE BACK HERE IN 30 MINUTES WITH MORE LOCAL NEWS UP
  [**05:30:08 PM**] \\TONIGHT, SEVERAL BREAKING STORIES AS WE COME ON THE AIR. SIX DAYS UNTIL ELECTION DAY. THE PRESIDENT AND JOE BIDEN MAKING NEWS. COVID CASES SOARING. THE NEW NUMBERS. BUT FIRST, THE HURRICANE TONIGHT, SLAMMING INTO THE U.S. AT THIS HOUR. WIND GUSTS, 110 MILES PER HOUR. THE RECORD FIFTH HURRICANE NOW TO HIT LOUISIANA THIS YEAR. WARNINGS INTO THE CAROLINAS AT THIS HOUR. AND THIS WILL BRING STORMS ALL THE WAY UP INTO THE NORTHEAST. ROB MARCIANO STANDING BY LIVE WHERE THE STORM IS COMING ASHORE TONIGHT.
  [**05:30:39 PM**] THE RACE FOR THE WHITE HOUSE. PRESIDENT TRUMP IN ARIZONA. WHAT HE'S NOW SAYING ABOUT THE VIRUS IN THE MIDWEST. AND ELSEWHERE, WHERE CASES ARE NOW SOARING. AND JOE BIDEN TONIGHT BLASTING THE PRESIDENT AFTER HUNDREDS OF TRUMP SUPPORTERS WERE STRANDED IN NEAR FREEZING COLD FOR HOURS. SOME TAKEN TO THE HOSPITAL. AND TONIGHT, NEW AUDIO NOW EMERGING OF JARED KUSHNER AND WHAT HE SAID TO JOURNALIST BOB WOODWARD ABOUT THE PRESIDENT AND THE NATION'S DOCTORS.
  [**05:31:02 PM**] THE RECORD-BREAKING EARLY VOTE IN THIS COUNTRY. MORE THAN 75 MILLION BALLOTS CAST SO FAR. THE EYE-OPENING NUMBERS FROM TEXAS AND FLORIDA. AND TONIGHT, THE WARNING NOW FROM AUTHORITIES IN SEVERAL STATES. IF YOU REQUESTED A MAIL-IN BALLOT, WHAT YOU SHOULD DO NOW TO MAKE SURE YOUR VOTE COUNTS. AND TONIGHT, WE'RE IN THE HEARTLAND WITH AMERICA'S FARMERS. MANY OF WHOM VOTED FOR PRESIDENT TRUMP FOUR YEARS AGO. YOU WILL HEAR FROM THE FARMERS TONIGHT ON BOTH SIDES.
  [**05:31:30 PM**] THE CORONAVIRUS EXPLODING. CASES NOW ON THE RISE IN 45 STATES. HALF A MILLION AMERICANS TESTING POSITIVE IN JUST THE LAST WEEK. WHERE THEY ARE RUNNING OUT OF BEDS AND HEALTH CARE WORKERS, AS AUTHORITIES NOW LOOK INTO POSSIBLE SECOND INFECTIONS.
  [**05:31:44 PM**] THE DODGERS WIN THE WORLD SERIES AND RIGHT THERE IN THE CELEBRATION ON THE FIELD, THE PLAYER WHO HAD TESTED POSITIVE FOR COVID AND WHO HAD BEEN TOLD TO STAY IN ISOLATION. TONIGHT, THE FALLOUT.
  [**05:32:06 PM**] GOOD EVENING AND IT'S GREAT TO HAVE YOU WITH US HERE ON A VERY BUSY WEDNESDAY NIGHT. THE ALL-OUT SPRINT TO THE FINISH. PRESIDENT TRUMP AND JOE BIDEN AND THEIR CLOSING ARGUMENTS, WITH SIX DAYS TO GO AND WITH CORONAVIRUS SURGING. NEW AN DISTURBING NUMBERS TONIGHT. ~BUT WE CANNOT IGNORE THE EMERGENCY PLAYING OUT RIGHT NOW, THE HURRICANE SLAMMING INTO THE U.S. AT THIS HOUR. A RECORD YEAR NOW. THE FIFTH HURRICANE TO HIT LOUISIANA. AUTHORITIES TONIGHT URGING MILLIONS TO TAKE THIS SERIOUSLY, NOT TO LET YOUR GUARD DOWN. WARNINGS INTO THE CAROLINAS. THIS WILL THEN MOVE QUICKLY AND BRING STORMS ALL THE WAY UP INTO THE NORTHEAST. HURRICANE ZETA WITH 1 110-MILE-AN-HOUR WINDS AND A LIFE THREATENING STORM SURGE FOR HUNDREDS OF MILES. LET'S GET RIGHT TO ROB MARCIANO THERE GETTING HIT IN NEW ORLEANS AT THIS HOUR. ROB?
  [**05:32:49 PM**] REPORTER: WE ARE, DAVID. THE EYE WALL OF HURRICANE ZETA RIGHT NOW IS CUTTING INTO NEW ORLEANS. WE'VE ALREADY HAD WINDS GUSTING OVER 100 MILES AN HOUR. YOU CAN SEE THE WINDS RIPPING DOWN CANAL STREET. SEE THE GIANT PALM TREES. ALL SEASON, NEW ORLEANS HAS BEEN THREATENED, BUT TONIGHT, THIS CITY IS TAKING A DIRECT HIT. TONIGHT, FAST-MOVING HER SKEIN ZETA SLAMMING THE GULF COAST, WITH HIGH WINDS AND SURGING WAVES, AS FAMILIES HUNKER DOWN.
  [**05:33:19 PM**] IT DOES NOT LOOK LIKE WE'RE GOING TO ESCAPE THIS TIME. PEOPLE NEED TO HUNKER DOWN. AND BE PREPARED.
  [**05:33:22 PM**] REPORTER: HERE COMES ZETA ROARING ASHORE IN SOUTHEAST LOUISIANA, THE THIRD HURRICANE TO MAKE LAND IN THIS STATE IN JUST TWO MONTHS. THIS TIME, NEW ORLEANS GOING TO TAKE A DIRECT HIT.
  [**05:33:33 PM**] THIS IS NOT A DRILL. WE DO EXPECT DIRECTLY IMPACTING THE CITY OF NEW ORLEANS.
  [**05:33:38 PM**] REPORTER: THE CITY CLOSING ITS MASSIVE FLOODGATES. AND THEN THERE IS THIS WALL. NEW SINCE KATRINA, JUST EAST OF NEW ORLEANS. DESIGNED TO KEEP ANY GULF SURGE OUT OF THE CITY. IT IS HUGE. 26 FEET HIGH AND NEARLY TWO MILES ACROSS. FIVE TROPICAL SYSTEMS STRIKING LOUISIANA SINCE THE START OF THE COVID PANDEMIC. ZETA COMING LESS THAN A WEEK BEFORE ELECTION DAY.
  [**05:34:00 PM**] WE'VE IDENTIFIED IN ADVANCE
  [**05:34:02 PM**] ALL OF THE POLLING LOCATIONS SO THAT POWER RESTORATION EFFORTS CAN BE PRIORITIZED THERE.
  [**05:34:07 PM**] WHAT A SITUATION PLAYING OUT TONIGHT. ROB, WE CAN SEE YOU ARE GETTING SLAMMED RIGHT NOW. BEST YOU CAN, TAKE US THROUGH THE TIMING OF THIS AS WE HEAD INTO THE NIGHT.
  [**05:34:16 PM**] REPORTER: WELL, IT'S THE STRONGEST STORM WE'VE HAD THIS LATE IN THE SEASON MAKE LAND. IN OVER 100 YEARS, DAVID. IT'S MOVING QUICKLY, SO, THAT MEANS THAT'S GOOD AND IT WILL GET THROUGH QUICK. WE GOT TROPICAL STORM WARNINGS NOW UP ALL THE WAY INTO VIRGINIA WITH THE PATH OF THIS THING. STORM SURGE UP TO 11 FEET AND RAIN, YEAH, BUT MY BIGGEST CONCERN IS DAMAGING WINDS. LET'S TIME THAT OUT. WE'RE SEEING IT NOW HERE IN NEW ORLEANS. WE'LL SEE IT IN GULFPORT AND BILOXI LATER TONIGHT. CUTTING ACROSS ALABAMA AND NORTH GEORGIA TOMORROW MORNING. INTO THE NORTHEAST, IT WILL MIX WITH SOME SNOW, AS WELL. NEW YORK GETTING RAIN AND HEAVY SNOW ACROSS NORTHERN NEW ENGLAND, BUT A PUNISHING BLOW HERE ONCE AGAIN ACROSS THE GULF COAST IN LOUISIANA. DAVID?
  [**05:35:00 PM**] ALL RIGHT, ROB MARCIANO. GET SOME COVER THERE, KEEP THE CREW SAFE, AS WELL. THANK YOU FOR THAT. AND AGAIN, THE FIFTH HURRICANE TO SLAM INTO LOUISIANA. WE ARE THINKING ABOUT EVERYONE ACROSS THE GULF TONIGHT.|
  [**05:35:09 PM**] ~BUT WE MOVE ON, IT IS NOW A RACE TO THE FINISH FOR PRESIDENT TRUMP AND JOE BIDEN. SIX DAYS TO GO UNTIL ELECTION DAY. PRESIDENT TRUMP AT ARIZONA TODAY. AT EACH STOP ALONG THE WAY, SAYING WE'RE ROUNDING THE TURN ON THE VIRUS. AND WHAT THE PRESIDENT SAID ABOUT THE DISTURBING NEW NUMBERS, THE CASES IN THE MIDWEST AND ELSEWHERE. JOE BIDEN PROMISING A NATIONAL PLAN TO GET THE VIRUS UNDER CONTROL. HOLDING A BRIEFING WITH PUBLIC HEALTH OFFICIALS AND BLASTING THE PRESIDENT AFTER HUNDREDS OF TRUMP SUPPORTERS WERE STRANDED FOR HOURS IN NEBRASKA OVERNIGHT. SOME WERE TAKEN TO THE HOSPITAL. IT HAS BECOME CLEAR IN THESE FINAL DAYS, AS THE PRESIDENT MAKES HIS CASE, HE'S FIGHTING NOT ONLY JOE BIDEN BUT THE REALITY THAT THERE IS A SURGE OF THE VIRUS. CASES UP IN 45 STATES. DEATHS NOW UP IN 30 STATES. HERE'S OUR CHIEF WHITE HOUSE CORRESPONDENT JONATHAN KARL.
  [**05:35:54 PM**] REPORTER: IN THE FINAL DAYS OF HIS CAMPAIGN, DONALD TRUMP IS FACING TWO FOES, JOE BIDEN AND A PANDEMIC THAT IS GETTING WORSE IN THE VERY PLACES HE NEEDS TO WIN. UNABLE TO IGNORE THE VIRUS, HE'S DOWNPLAYING IT AND HE'S MAKING PROMISES.
  [**05:36:13 PM**] AND A SAFE VACCINE IS COMING VERY QUICKLY. YOU'RE GOING TO HAVE IT MOMENTARILY. WE'RE ROUNDING THE TURN REGARDLESS. NORMAL LIFE WILL FULLY RESUME. THAT'S WHAT WE WANT. NORMAL LIFE. NORMAL LIFE.
  [**05:36:26 PM**] REPORTER: CAMPAIGNING IN NEBRASKA, A RARE ACKNOWLEDGEMENT FROM THE PRESIDENT THAT SOME PARTS OF THE COUNTRY ARE HURTING.
  [**05:36:34 PM**] THE MIDWEST, A LITTLE AREAS IN THE MIDWEST, CERTAIN AREAS THAT ARE HEATED UP RIGHT NOW, THEY'LL GO DOWN. THEY'LL GO DOWN VERY QUICKLY. THEY'LL BE DOWN WITHIN TWO WEEKS.
  [**05:36:43 PM**] REPORTER: BUT THE PRESIDENT'S OWN CORONAVIRUS TASK FORCE OFFERED A MUCH BLEAKER ASSESSMENT IN A REPORT SENT TO GOVERNORS THIS WEEK, DESCRIBING QUOTE UNRELENTING, BROAD COMMUNITY SPREAD IN THE MIDWEST, UPPER MIDWEST AND THE WEST, SAYING, QUOTE, IT WILL REQUIRE AGGRESSIVE MITIGATION TO CONTROL. THE PRESIDENT STILL INSISTS THE ONLY REASON THE NUMBERS ARE GOING UP IS BECAUSE THERE'S MORE TESTING.
  [**05:37:07 PM**] YOU KNOW WHY WE HAVE SO MANY CASES? BECAUSE WE TEST MORE.
  [**05:37:10 PM**] REPORTER: BUT TODAY, THE PRESIDENT'S POINT PERSON ON TESTING SAYS THAT'S NOT TRUE. THAT MORE PEOPLE ARE GETTING SICK AND MORE PEOPLE ARE DYING.
  [**05:37:17 PM**] WE DO ASSESS THAT CASES ARE ACTUALLY GOING UP, THEY'RE REAL. BECAUSE HOSPITALIZATIONS AND DEATHS ARE STARTING TO GO UP.
  [**05:37:25 PM**] REPORTER: HE ALSO WARNED THAT IF AMERICANS DON'T WEAR MASKS, SOCIALLY DISTANCE AND AVOID CROWDS, LOCAL GOVERNMENTS WILL NEED TO IMPOSE, QUOTE, DRACONIAN MEASURES TO CONTROL THE VIRUS. BACK IN APRIL, THE WHITE HOUSE CORONAVIRUS TASK FORCE RELEASED RECOMMENDATIONS FOR A GRADUAL REOPENING OF THE STATES. BACK THEN, THE PRESIDENT'S SON-IN-LAW JARED KUSHNER TOLD BOB WOODWARD, IN AUDIO OBTAINED BY CNN, THAT THE PRESIDENT WAS TAKING CONTROL BACK FROM THE DOCTORS.
  [**05:37:51 PM**] THAT IN MY MIND WAS ALMOST LIKE, YOU KNOW, WAS ALMOST LIKE TRUMP GETTING THE COUNTRY BACK FROM THE DOCTORS, RIGHT? IN THE SENSE THAT WHAT HE NOW DID WAS, YOU KNOW, HE'S GOING TO OWN THE OPEN UP. THAT BASICALLY WAS, WE'VE NOW PUT OUT RULES TO GET BACK TO WORK. TRUMP'S NOW BACK IN CHARGE. IT'S NOT THE DOCTORS.
  [**05:38:10 PM**] REPORTER: BUT THE PRESIDENT QUICKLY UNDERMINED HIS ADMINISTRATION'S GUIDELINES BY URGING STATES TO OPEN UP IMMEDIATELY. TODAY, DR. FAUCI SAID IF STATES HAD FOLLOWED THE PLAN, WE WOULD NOT BE FACING A COVID-19 SURGE RIGHT NOW.
  [**05:38:23 PM**] IF EVERYBODY HAD DONE THAT UNIFORMLY, I DON THINK WE WOULD BE IN THE POSITION WE'RE IN RIGHT NOW.
  [**05:38:30 PM**] REPORTER: NOW, THE PRESIDENT IS ONCE AGAIN DISREGARDING RECOMMENDATIONS OF HEALTH EXPERTS, HOLDING PACKED RALLIES IN PLACES WHERE INFECTIONS ARE ON THE RISE. AFTER A TRUMP RALLY IN NEBRASKA LAST NIGHT, THE PRESIDENT'S SUPPORTERS WERE LEFT STRANDED OUTSIDE IN NEAR-FREEZING TEMPERATURES. A FOX REPORTER TWEETED PICTURES AS SUPPORTERS WAITED FOR HOURS FOR BUSES TO TAKE THEM HOME. MANY, INCLUDING SENIORS, WERE FORCED TO WALK SOME 2 1/2 MILES. SOME 30 PEOPLE SOUGHT HELP FROM PARAMEDICS, SEVEN PEOPLE WERE TRANSPORTED TO THE
  [**05:39:02 PM**] HOSPITAL. JOE BIDEN SAID IT'S A REFLECTION OF THE WAY TRUMP HAS HANDLED THE PANDEMIC.
  [**05:39:06 PM**] HE GETS HIS PHOTO OP AND HE GETS OUT. HE LEAVES EVERYONE ELSE TO SUFFER THE CON CONSSEQUENCE OF FAILURE TO MAKE A RESPONSIBLE PLAN.
  [**05:39:18 PM**] REPORTER: AS FOR BIDEN, HE'S KEEPING A MUCH LOWER PROFILE, HIS ONLY SCHEDULED EVENT TODAY WAS A COVID BRIEFING WITH HEALTH OFFICIALS. AFTER THAT, HE WENT OUT TO VOTE.
  [**05:39:26 PM**] ALL RIGHT, SO, LET'S GET TO JON KARL LIVE WITH US IN WASHINGTON. AND YOU MENTIONED THERE IN YOUR REPORT, THE PRESIDENT FACING REALLY TWO OPPONENTS HERE, JOE BIDEN AND THIS VIRUS, GIVEN THIS DISTURBING SURGE AND IT'S TAKING HOLD, WE TAKE NOTE, IN SOME KEY BATTLEGROUND STATES.
  [**05:39:41 PM**] REPORTER: DAVID, THE VIRUS NEW INFECTIONS ARE ACTUALLY ON THE RISE IN EVERY SINGLE BATTLEGROUND STATE. NONE MORE DRAMATICALLY THAN WISCONSIN, WHICH HAS SEEN AN INCREASE IN NEW INFECTIONS OF SOME 400% OVER THE PAST TWO MONTHS.
  [**05:39:55 PM**] OF COURSE, EVERY STATE COUNTS, BUT WE POINT THAT OUT, GIVEN THE FACT WE HAVEIX DAYS TO GO UNTIL THIS ELECTION. THE PRESIDENT COUNTING ON THOSE BATTLEGROUNDS, AS YOU KNOW. AND THERE WAS ANOTHER HEADLINE YOU'RE FOLLOWING. WE REMEMBER SOMETIME BACK, THE NEW YORK TIMES PUB ILISHING THA OP-ED FROM A ADMINISTRATION, SOMEONE DESCRIBING THEMSELVES AS THE RESISTANCE.
  [**05:40:18 PM**] REPORTER: THE ANONYMOUS OFFICIAL IS SOMEONE NAMED MILES TAYLOR, HARDLY A HOUSEHOLD NAME. AT THE TIME, HE WAS THE DEPUTY CHIEF OF STAFF FOR THE SECRETARY OF HOMELAND SECURITY. I THINK MANY PEOPLE WERE UNDER THE IMPRESSION, I KNOW I WAS, THAT THE ARTICLE WAS WRITTEN BY SOMEBODY WITH A MUCH MORE SENIOR ROLE. MILES TAYLOR WROTE TODAY THAT HE ALSO WANTED TO RECOGNIZE THE OFFICIALS WHO SPOKE OUT BUT DID NOT DO SO ANONYMOUSLY, SAYING, QUOTE, HISTORY WILL ALSO RECORD THE NAMES OF THOSE SOULS WHO HAD EVERYTHING TO LOSE BUT STOOD UP ANYWAY. DAVID?
  [**05:40:49 PM**] JON KARL. JON, SIX DAYS TO GO, THANK YOU.|
  [**05:40:52 PM**] ~MORE THAN 75 MILLION AMERICANS HAVE VOTED ALREADY. THAT'S MORE THAN HALF OF THE ENTIRE VOTE FOUR YEARS AGO. AND TONIGHT HERE, IF YOU REQUESTED A MAIL-IN BALLOT AND HAVEN'T SENT YOURS IN, WHAT AUTHORITIES ARE NOW SAYING YOU SHOULD DO AND NOW TO MAKE SURE YOUR VOTE COUNTS. HERE'S MARCUS MOORE TONIGHT.
  [**05:41:06 PM**] REPORTER: TONIGHT, THE EARLY VOTING TSUNAMI CONTINUES, 75 MILLION CASTING THEIR BALLOTS ACROSS THE COUNTRY. TEXAS LEADS THE NATION WITH MORE THAN 8 MILLION ALREADY VOTING. THAT IS 90% OF THE ENTIRE VOTE FROM 2016.
  [**05:41:20 PM**] NICE TO MEET YOU.
  [**05:41:23 PM**] REPORTER: DEMOCRAT BETO O'ROURKE LOST A NARROW SENATE RACE IN 2018, BUT SAW A HUGE INCREASE IN TURNOUT. HE'S NOW CANVASSING WITH COVID RESTRICTIONS TO TRY AND TURN THE STATE BLUE.
  [**05:41:31 PM**] TEXAS COULD END THIS COUNTRY'S NATIONAL NIGHTMARE ON THE NIGHT OF NOVEMBER 3RD.
  [**05:41:36 PM**] REPORTER: BIDEN TRAILS BY JUST FOUR POINTS IN THE POLLS. THE REPUBLICAN GOVERNOR GOING DOOR-TO-DOOR HIMSELF TO HOLD OFF THE CHALLENGE.
  [**05:41:43 PM**] I WORK IN OIL AND GAS, SO WHAT BIDEN AND KAMALA HARRIS HAVE SAID IS VERY SCARY.
  [**05:41:46 PM**] REPORTER: IN THE BATTLEGROUND STATE OF FLORIDA, NEARLY 7 MILLION HAVE VOTED, SURPASSING THE EARLY VOTE FROM FOUR YEARS AGO BY 300,000. ENTHUSIASM AT A FEVER PITCH. IN ORLANDO, A WOMAN SHOWED UP TO VOTE JUST AFTER GOING INTO LABOR, REFUSING TO GO TO THE HOSPITAL UNTIL SHE FILLED OUT A BALLOT.
  [**05:42:06 PM**] I WAS LETTING HER KNOW THAT NOVEMBER 3RD BY 7:00 P.M. THAT SHE HAD TO DROP IT OFF AND SHE TOLD ME, NO, NO, NO, I WANT TO FILL IT OUT RIGHT NOW.
  [**05:42:14 PM**] REPORTER: REPUBLICANS IN THE SUNSHINE STATE MAKING A SURGE. ON MONDAY, THEY TRAILED DEMOCRATS IN EARLY VOTER TURNOUT BY MORE THAN 350,000. THAT IS NOW DOWN TO LESS THAN 250,000 IN JUST TWO DAYS. OFFICIALS IN A NUMBER OF STATES BRACING FOR AN AVALANCHE OF MAIL-IN BALLOTS. NEARLY 50 MILLION SENT IN, BUT MORE THAN 40 MILLION BALLOTS NOT YET RETURNED. TONIGHT, THIS WARNING
  [**05:42:36 PM**] IT'S NOW IMPORTANT TO RETURN YOUR BALLOTS IN PERSON. DON'T RELY ON THE MAIL. REGARDLESS OF WHAT STATE YOU'RE IN, GET YOUR BALLOTS IN BY YOUR STATE'S DEADLINE.
  [**05:42:44 PM**] MARCUS MOORE FROM TEXAS TONIGHT. AND MARCUS, SEVERAL STATES, AS YOU REPORT THERE, WARNING PEOPLE WHO HAVE THOSE MAIL-IN BALLOTS AND STILL HAVEN'T MAILED THEM IN, THEY MIGHT WANT TO DELIVER IN PERSON NOW, EVEN THE U.S. POST OFFICE ISSUING GUIDANCE TONIGHT?
  [**05:42:56 PM**] REPORTER: YEAH, THAT'S RIGHT, DAVID. THE POST OFFICE SAYS VOTERS SHOULD ALLOW AT LEAST A WEEK BEFORE THEIR STATE'S DEADLINE, AND THEY ALSO REPORT THAT THEIR ON-TIME DELIVERY IS BELOW THE NORMAL RATE AND IT IS ALSO CRITICAL THAT PEOPLE WITH MAIL-IN BALLOTS REMEMBER THEY CAN GO TO THEIR LOCAL DROP-IN LOCATION AND DELIVER THOSE BALLOTS BY HAND IN PERSON TO MAKE SURE THEIR VOTE COUNTS. DAVID?
  [**05:43:17 PM**] MARCUS MOORE IN DALLAS TONIGHT. MARCUS, THANK YOU.
  [**05:43:21 PM**] AND ON ELECTION NIGHT, ABC NEWS WILL BE ON THE AIR, LIVE COVERAGE WITH OUR POWERHOUSE POLITICAL TEAM. STARTS AT 7:00 P.M. EASTERNE, TUESDAY NIGHT, RIGHT AFTER "WORLD NEWS TONIGHT. SIX DAYS TO GO.|
  [**05:43:34 PM**] ~THE CORONAVIRUS FRONT AND CENTER IN THIS ELECTION. CASES NOW RISING IN THOSE 45 STATES. YOU CAN SEE THERE ON THE MAP. MORE THAN 72,000 NEW CASES IN THE PAST 24 HOURS. MORE THAN 227,000 LIVES LOST. AND TONIGHT, NEW GUIDANCE NOW WITH THANKSGIVING NEARING. HERE'S OUR CHIEF NATIONAL CORRESPONDENT MAMENTTT GUTMAN F UTAH.
  [**05:43:54 PM**] REPORTER: TONIGHT, THE VIRUS CONTINUES TO RACE THROUGH THE HEARTLAND. IT TOOK NEARLY THREE MONTHS TO HIT 500,000 CASES. BUT THAT MANY NEW CASES REPORTED
  [**05:44:02 PM**] JUST THE PAST WEEK. UTAH ONE OF 32 STATES THE CORONAVIRUS TASK FORCE CALLS A RED ZONE. THEY'RE DESPERATELY SHORT OF MEDICAL STAFF HERE. SO, YOU CAN CREATE MORE BEDS BUT YOU CAN'T CREATE MORE DOCTORS AND NURSES.
  [**05:44:12 PM**] RIGHT, WE CAN'T JUST MAKE ICU DOCTORS, ICU NURSES OR FLOOR NURSES.
  [**05:44:17 PM**] REPORTER: AND FOR ICU NURSES LIKE MICHELLE MARSHALL, EACH PATIENT'S DEATH FEELS PERSONAL.
  [**05:44:22 PM**] WHEN I FAIL, IT'S REALLY, REALLY HARD. YOU KNOW, AND I'M SURE THE DOCTORS AND EVERYONE IN THE HEALTH COMMUNITY CAN RELATE TO THAT, THAT IT'S JUST IT'S JUST IT DOESN'T GET EASY.
  [**05:44:33 PM**] REPORTER: THE WHITE HOUSE THE TASK FORCE URGING UTAH TO ENFORCE MASK WEARING, BUT SOME BUSINESSES BUCKING THE MANDATE. A MINORITY HAVE EVEN CALLED IT A HOAX. WHAT DO YOU MAKE OF THAT?
  [**05:44:43 PM**] IT'S QUITE FRANKLY, IT'S INSULTING TO HEALTH CARE WORKERS AND TO SCIENTISTS. AND I HAVEN'T BEEN SPENDING THE LAST SEVEN, EIGHT MONTHS OF MY LIFE AWAY FROM MY FAMILY, AWAY FROM MY KIDS, BECAUSE OF A HOAX.
  [**05:44:55 PM**] REPORTER: CASES NOW RISING IN 45 STATES. AND DEATHS CLIMBING IN 30 STATES. TONIGHT, MORE QUESTIONS ABOUT HOW COMMON IT IS FOR COVID PATIENTS TO BECOME REINFECTED. DOCTORS IN SOUTH DAKOTA ARE INVESTIGATING WHETHER 28 PEOPLE MIGHT HAVE BEEN INFECTED A SECOND TIME WITH A DIFFERENT STRAIN OF THE VIRUS. DR. ANTHONY FAUCI TODAY WARNING THAT EVEN IF MOST AMERICANS ARE VACCINATED IN THE MIDDLE OF NEXT YEAR, WE MIGHT NOT SEE LIFE BACK TO NORMAL UNTIL 2022.
  [**05:45:19 PM**] I THINK IT WILL BE EASILY BY THE END OF 2021 AND PERHAPS INTO THE NEXT YEAR BEFORE WE START HAVING SOME SEMBLANCES OF NORMALITY.
  [**05:45:31 PM**] REPORTER: AND TONIGHT, DR. FAUCI ALSO SAYING, DAVID, THAT IT IS SMALL FAMILY GATHERINGS, 6 TO 10 PEOPLE, THAT ARE HELPING TO DRIVE UP THE PANDEMIC. THEY ARE OFTEN INFECTED BY THEIR ASYMPTOMATIC LOVED ONES AND THAT'S WHY HE HAS SOME BAD NEWS THIS HOLIDAY, URGING PEOPLE TO AVOID THOSE THANKSGIVING GET TOGETHERS. DAVID?
  [**05:45:51 PM**] MATT GUTMAN IN UTAH TONIGHT. THANK YOU.|
  [**05:45:53 PM**] ~AND OF COURSE, THIS EVENING, A KEY CON SSTITUENCY WITH THE ELECTION, AMERICA'S FARMERS. AND THE PRESIDENT JOKING OVERNIGHT THAT SOME PEOPLE SAY OUR FARMERS DO BETTER NOW THAN WHEN THEY ACTUALLY HAD A FARM. ABC'S KAYNA WHITWORTH IN IOWA TONIGHT, AND AS WE HEAR FROM FARMERS DIVIDED ON WHO TO VOTE FOR.
  [**05:46:08 PM**] REPORTER: LINDSAY LARSON HAS BEEN HARVESTING THIS LAND IN IOWA FOR 40 YEARS. IN AUGUST, HE LOST HALF OF HIS CORN TO A MASSIVE STORM.
  [**05:46:17 PM**] I KNOW THAT WE'VE JUST GONE THROUGH ONE OF OUR WORST HARVESTS IN 2020, BUT I'M ALREADY STARTING TO MAKE PLANS FOR 2021.
  [**05:46:25 PM**] REPORTER: THE LIFELONG REPUBLICAN FARMER, AMONG THE CRUCIAL BASE THE PRESIDENT WON IN 2016 AND IS NOW RELYING ON TO WIN A SECOND TERM.
  [**05:46:33 PM**] THE FARMERS ARE UNBELIEVABLE. THEY'RE THE HEART OF THIS NATION.
  [**05:46:35 PM**] REPORTER: BUT U.S. FARMERS HAVE BEEN LEFT REELING FROM THE PRESIDENT'S TRADE DEALS, DEVASTATING WEATHER AND COVID-19. THE FEDERAL GOVERNMENT PUMPING MORE THAN $37 BILLION IN AID TO AMERICAN FARMERS.
  [**05:46:47 PM**] IN FACT, SOME PEOPLE SAY OUR FARMERS DO BETTER NOW THAN THEY DID WHEN THEY ACTUALLY HAD A FARM.
  [**05:46:54 PM**] THE AID WAS FAR FROM WHAT THE PAIN WAS. BUT THE PAIN SOMETIMES IS NECESSARY TO GET TO AN AGREEMENT WHERE WE CAN FEEL LIKE WE CAN GO FORWARD.
  [**05:47:02 PM**] REPORTER: SUPPORTING TRUMP'S TRADE POLICIES, LARSON VOTED FOR HIM AGAIN. BUT THE PAIN ACROSS THE MIDWEST CONTINUES. WISCONSIN LOSING 10% OF THEIR DARETY FARMS IN THE LAST YEAR. COVID CASES THERE SURGING.
  [**05:47:14 PM**] I GUESS I'VE ALWAYS WANTED TO BE A FARMER.=
  [**05:47:17 PM**] REPORTER: IN IOWA, MIKE HOLDEN, A THIRD GENERATION FARMER, HAS ALREADY CAST HIS BALLOT FOR BIDEN. THE MONEY THAT THE TRUMP ADMINISTRATION THEN GAVE TO FARMERS IN IOWA TO KEEP THEM AFLOAT WAS WELCOMED BUT NOT ENOUGH?
  [**05:47:30 PM**] YEAH. IT DOESN'T MAKE UP FOR THE LOSSES WE HAD. IT CERTAINLY SOFTENS A BLOW.
  [**05:47:34 PM**] REPORTER: THE BAILOUTS NOT ENOUGH FOR HIM TO OVERLOOK WHAT HE VIEWS AS FAILED LEADERSHIP AND LACK OF CIVILITY IN THE WHITE HOUSE.
  [**05:47:43 PM**] I THINK HE'S DANGEROUSLY RECKLESS. HE'S BRUTALLY INSENSITIVE AND DISRESPECTFUL.
  [**05:47:49 PM**] REPORTER: DAVID, VICE PRESIDENT JOE BIDEN PLANS A VISIT TO IOWA LATER THIS WEEK. AND THE FARMERS THAT I SPOKE WITH SAID, NO MATTER WHAT HAPPENS, THEY WILL STILL WAKE UP EARLY AND THEY WILL DO THEIR JOBS FEEDING THE COUNTRY. DAVID?
  [**05:48:04 PM**] OUR DEDICATED FARMERS. KAYNA, THANK YOU.|
  [**05:48:05 PM**] \\AND WITH THIS SURGE OF THE VIRUS, A NOTE ON THE ECONOMY TONIGHT. THE DOW FALLING 943 POINTS TODAY. 3.4% ITS WORST DAY SINCE JUNE.//
  [**05:48:14 PM**] WHEN WE COME BACK HERE TONIGHT, THE DODGERS WIN THE WORLD SERIES, BUT PART OF THAT CELEBRATION ON THE FIELD, A PLAYER WHO HAD TESTED POSITIVE AND WHO HAD BEEN TOLD TO STAYN ISOLATIO AND NOW THE FALLOUT. SOFI MADE ITO EASY TO PAY OFF MYTUDENT LOAN DEBT. THEY WERE ABLE TO GIVE ME A PERSONAL LOAN SO I COULD PAY OFF ALL OF MY CREDIT CARDS. I GOT MY MORTGAGE THROUGH SOFI AND THE WHOLE PROCESS WAS SO EASY. CHOOSING SOFI WAS LITERALLY ONE OF THE BEST DECISIONS I COULD HAVE EVER MADE BECAUSE IT GAVE ME PEACE OF MIND. HERE'S TO THE DUERS. TO ALL THE PEOPLE WHO REALIZE THEY CAN DU MORE
  [**05:49:02 PM**] WITH LESS ASTHMA THANKS TO DUPIXENT, THE ADD-ON TREATMENT FOR SPECIFIC TYPES OF MODERATE-TO-SEVERE ASTHMA. DUPIXENT ISN'T FOR SUDDEN BREATHING PROBLEMS. IT CAN IMPROVE LUNG FUNCTION FOR BETTER BREATHING IN AS LITTLE AS 2 WEEKS AND HELP PREVENT SEVERE ASTHMA ATTACKS. IT'S NOT A STEROID BUT CAN HELP REDUCE OR ELIMINATE ORAL STEROIDS. DUPIXENT CAN CAUSE SERIOUS ALLERGIC REACTIONS INCLUDING ANAPHYLAXIS. GET HELP RIGHT AWAY IF YOU HAVE RASH, SHORTNESS OF BREATH, CHEST PAIN, TINGLING OR NUMBNESS IN YOUR LIMBS. TELL YOUR DOCTOR IF YOU HAVE A PARASITIC INFECTION AND DON'T CHANGE OR STOP YOUR ASTHMA TREATMENTS, INCLUDING STEROIDS, WITHOUT TALKING TO YOUR DOCTOR. ARE YOU READY TO DU MORE WITH LESS ASTHMA? TALK TO YOUR ASTHMA SPECIALIST ABOUT DUPIXENT. IF YOUR FINANCIAL SITUATION HAS CHANGED, WE MAY BE ABLE TO HELP. LOOK LIMU! SOMEONE OUT THERE NEEDS HELP CUSTOMIZING IF YOUR FINANCIAL SITUATION HAS CHANGED, THEIR CAR INSURANCE WITH LIBERTY MUTUAL, SO THEY ONLY PAY FOR WHAT THEY NEED. FALSE ALARM. ONLY PAY FOR WHAT YOU NEED. LIBERTY. LIBERTY. LIBERTY. LIBERTY. THIS IS TIME THAT MATTERS. A WINDOW OF TIME TO HELP PROTECT THE ONES YOU LOVE. YOUR PRETEEN BENEFITS FROM STAYING UP-TO-DATE WITH THEIR WELL VISITS. THIS IS YOUR WINDOW OF PROTECTION. SCHEDULE THEIR WELL VISIT NOW.
  [**05:50:26 PM**] \\TONIGHT, FEDERAL AUTHORITIES HAVE CHARGED EIGHT PEOPLE WITH ACTING AS ILLEGAL AGENTS OF CHINA HERE IN THE U.S. PROSECUTORS IN NEW YORK ACCUSING CHINA'S GOVERNMENT DIRECTING THE OPERATION. FIVE SUSPECTS ARRESTED FOR STALKING CHINESE NATIONALS, TRYING TO FORCE THEM BACK TO CHINA AGAINST THEIR WILL. THREE SUSPECTS STILL AT LARGE.//
  [**05:50:43 PM**] WHEN WE COME BACK, MORE ON THAT DODGERS PLAYER WHO TESTED FIELD. CELEBRATING ON THE 1 IN 7 AMERICANS WITH THEIR FINANCIAL NEEDS. THAT'S OVER 25 MILLION PEOPLE. WITH OVER 90 YEARS OF INVESTMENT EXPERIENCE, OUR THOUSANDS OF FINANCIAL PROFESSIONALS CAN HELP WITH SECURE VIDEO CHAT OR ON THE PHONE. WE MAKE IT EASY FOR YOU WITH ONLINE TOOLS, E-SIGNATURES, AND NO-MEDICAL-EXAM LIFE INSURANCE. PLAN FOR BETTER DAYS. GO TO PRUDENTIAL. COM OR TALK TO AN ADVISOR. ALL OTC PAIN RELIEVERS INCLUDING VOLTAREN PLAN FOR BETTER DAYS. HAVE ONE THING IN COMMON NONE ARE PROVEN STRONGER OR MORE EFFECTIVE AGAINST PAIN THAN SALONPAS PATCH LARGE THERE'S SURPRISING POWER IN THIS PATCH SALONPAS DEPENDABLE, POWERFUL RELIEF. HISAMITSU. ALRIGHT, I BROUGHT IN ENSURE MAX PROTEIN TO GIVE YOU THE PROTEIN YOU NEED WITH LESS OF THE SUGAR YOU DON'T. GRUNTING NOISE] I'LL TAKE THAT. WOOHOO! 30 GRAMS OF PROTEIN AND 1 GRAM OF SUGAR. ENSURE MAX PROTEIN. WITH NUTRIENTS TO SUPPORT IMMUNE HEALTH. I'M KALVIN, AND THERE'S MORE TO ME THAN HIV. I'M A PEER EDUCATOR, A FITNESS BUFF, AND A CHAMPION FOR MY OWN HEALTH. I TALKED WITH MY DOCTOR, AND SWITCHED TO, FEWER MEDICINES WITH, DOVATO. PRESCRIPTION DOVATO IS FOR SOME ADULTS WHO ARE STARTING HIV-1 TREATMENT OR REPLACING THEIR CURRENT HIV-1 REGIMEN. WITH, JUST 2 MEDICINES, IN 1 PILL, DOVATO IS AS EFFECTIVE AS A 3-DRUG REGIMEN TO HELP YOU REACH AND STAY UNDETECTABLE. RESEARCH SHOWS PEOPLE WHO TAKE HIV TREATMENT AS PRESCRIBED, AND GET TO AND STAY UNDETECTABLE, CAN NO LONGER TRANSMIT HIV THROUGH SEX. DON'T TAKE DOVATO IF YOU'RE ALLERGIC TO ANY OF ITS INGREDIENTS, OR IF YOU TAKE DOFETILIDE. HEPATITIS B CAN BECOME HARDER TO TREAT WHILE TAKING DOVATO. DO NOT STOP DOVATO WITHOUT TALKING TO YOUR DOCTOR, AS YOUR HEPATITIS B MAY WORSEN OR BECOME LIFE-THREATENING. SERIOUS OR LIFE-THREATENING SIDE EFFECTS CAN OCCUR, INCLUDING ALLERGIC REACTIONS, LACTIC ACID BUILD UP, AND LIVER PROBLEMS. IF YOU HAVE A RASH AND OTHER SYMPTOMS OF AN ALLERGIC REACTION, STOP TAKING DOVATO AND GET MEDICAL HELP RIGHT AWAY. TELL YOUR DOCTOR IF YOU HAVE KIDNEY OR LIVER PROBLEMS, INCLUDING HEPATITIS B OR C, OR IF YOU ARE, MAY BE, OR PLAN TO BE PREGNANT. YOUR DOCTOR MAY PRESCRIBE A DIFFERENT MEDICINE, THAN DOVATO IF YOU PLAN TO BE PREGNANT OR IF PREGNANCY IS CONFIRMED DURING THE FIRST TRIMESTER. DOVATO MAY HARM YOUR UNBORN BABY. USE EFFECTIVE BIRTH CONTROL WHILE TAKING DOVATO. MOST COMMON SIDE EFFECTS ARE HEADACHE, NAUSEA, DIARRHEA, TROUBLE SLEEPING, TIREDNESS, AND ANXIETY. SO MUCH GOES INTO WHO I AM. HIV MEDICINE IS ONE PART OF IT. ASK YOUR DOCTOR ABOUT DOVATOI DID. AGE-RELATED MACULAR DEGENERATION MAY LEAD TO SEVERE VISION LOSS. HIV MEDICINE IS ONE PART OF IT. SO THE NATIONAL EYE INSTITUTE DID 20 YEARS OF CLINICAL STUDIES ON A FORMULA ONLY FOUND IN PRESERVISION. IF IT WERE MY VISION, I'D ASK MY DOCTOR ABOUT PRESERVISION. IT'S THE MOST STUDIED EYE VITAMIN BRAND. IF IT WERE MY VISION, I'D LOOK INTO PRESERVISION. ONLY PRESERVISION AREDS2 CONTAINS THE EXACT NUTRIENT FORMULA RECOMMENDED BY THE NEI TO HELP REDUCE THE RISK OF MODERATE TO ADVANCED AMD PROGRESSION. I HAVE AMD. IT IS MY VISION SO MY PLAN INCLUDES PRESERVISION. WHEN YOU NEED YOUR BANK, CAPITAL ONE'S TOP-RATED APP IS RIGHT HERE. SO YOU CAN CHECK YOUR BALANCE, DEPOSIT CHECKS, PAY BILLS OR TRANSFER MONEY. WHEN YOU DON'T NEED YOUR BANK, PUT IT HERE. THAT'S BANKING REIMAGINED. WHAT'S IN YOUR WALLET?
  [**05:54:06 PM**] \\THE DOMGERS WIN THE WORLD SERIES, BUT CONTROVERSY AFTER JUSTIN TURNER TESTED POSITIVE FOR COVID DURING LAST NIGHT'S GAME THEN PUT IN ISOLATION. MAJOR LEAGUE BASEBALL SAYS HE VIOLATED PROTOCOL BY RETURNING TO THE FIELD TO CELEBRATE, REFUSING TO LEAVE. THEY THEN HAD TO TEST PLAYERS ON BOTH TEAMS TODAY.//
  [**05:54:22 PM**] WHEN WE COME BACK, THAT RIGHT NOW. SLAMMING IO THE U.S. IS THIS WHERE OUR FALY IS FROM? WHAT ABOUT HERE? HERE? HERE? DADDY, IS THAT WHERE WE'RE FROM? WELL, ACTUALLY, WE'RE FROM A LOT OF PLACES. YOU SEE WE'RE FROM HERE AND THERE AND HERE, TURN QUESTIONS YOU'VE ALWAYS HAD INTO STORIES YOU CAN'T WAIT TO SHARE; WITH ANCESTRY. TURN QUESTIONS YOU'VE ALWAYS HAD INTO STORIES WITH NEW REWARDS FROM CHASE FREEDOM UNLIMITED, I NOW EARN EVEN MORE CASH BACK? OH I GOT TO TELL EVERYONE. HEY, RITA! YOU NOW EARN 3% ON DINING, INCLUDING TAKEOUT! BON APPETIT. HEY KIM, YOU NOW EARN 5% ON TRAVEL PURCHASED THROUGH CHASE! WAY AHEAD OF YOU! HEY, NEAL! YOU CAN EARN 3% AT DRUGSTORES. BUDDY, I'M RIGHT HERE. WHY ARE YOU YELLING? BECAUSE THAT'S WHAT I DO! YOU'RE ALWAYS EARNING WITH 5% CASH BACK ON TRAVEL PURCHASED THROUGH CHASE, 3% AT DRUGSTORES, 3% ON DINING INCLUDING TAKEOUT, AND 1.5% ON EVERYTHING ELSE YOU BUY. CHASE. MAKE MORE OF WHAT'S YOURS. THOUSANDS OF WOMEN WITH METASTATIC BREAST CANCER, WHICH IS BREAST CANCER THAT HAS SPREAD TO OTHER PARTS OF THE BODY, ARE LIVING IN THE MOMENT AND TAKING IBRANCE. IBRANCE WITH AN AROMATASE INHIBITOR IS FOR POSTMENOPAUSAL WOMEN OR FOR MEN WITH HR+/HER2-METASTATIC BREAST CANCER, AS THE FIRST HORMONAL BASED THERAPY. IBRANCE PLUS LETROZOLE SIGNIFICANTLY DELAYED DISEASE PROGRESSION VERSUS LETROZOLE, AND SHRANK TUMORS IN OVER HALF OF PATIENTS. PATIENTS TAKING IBRANCE CAN DEVELOP LOW WHITE BLOOD CELL COUNTS, WHICH MAY CAUSE SERIOUS INFECTIONS THAT CAN LEAD TO DEATH. IBRANCE MAY CAUSE SEVERE INFLAMMATION OF THE LUNGS THAT CAN LEAD TO DEATH. TELL YOUR DOCTOR RIGHT AWAY IF YOU HAVE NEW OR WORSENING SYMPTOMS, INCLUDING TROUBLE BREATHING, SHORTNESS OF BREATH, COUGH, OR CHEST PAIN. BEFORE TAKING IBRANCE, TELL YOUR DOCTOR IF YOU HAVE FEVER, CHILLS, OR OTHER SIGNS OF INFECTION, LIVER OR KIDNEY PROBLEMS, ARE PREGNANT, BREASTFEEDING, OR PLAN TO BECOME PREGNANT. COMMON SIDE EFFECTS INCLUDE LOW RED BLOOD CELL AND LOW PLATELET COUNTS, INFECTIONS, TIREDNESS, NAUSEA, SORE MOUTH, ABNORMALITIES IN LIVER BLOOD TESTS, DIARRHEA, HAIR THINNING OR LOSS, VOMITING, RASH, AND LOSS OF APPETITE. BE IN YOUR MOMENT. ASK YOUR DOCTOR ABOUT IBRANCE. HERE'S HOW MY PLAN WORKS. ANYONE MAKING LESS THAN $400,000 A YEAR WON'T PAY A PENNY MORE, AND I'M GOING TO ASK THE VERY BIG CORPORATIONS TO PAY THEIR FAIR SHARE. WE'RE GOING TO INVEST IN CREATING MILLIONS OF GOOD-PAYING JOBS. WE'RE GOING TO EASE THE BURDEN OF THE MAJOR COST IN YOUR LIFE-HEALTH CARE. WE'RE GOING TO PROTECT SOCIAL SECURITY AND INCREASE THE BENEFITS FOR MILLIONS OF SENIORS. WHEN I ANNOUNCED I WAS RUNNING, I SAID THAT'S THE REASON, TO REBUILD THE BACKBONE OF THIS COUNTRY: HARD-WORKING FOLKS OF THE MIDDLE CLASS. I'M JOE BIDEN AND I APPROVE THIS MESSAGE.
  [**05:57:45 PM**] \\LET'S GET BACK TO ROB MARCIANO IN NEW ORLEANS. HURRICANE ZETA MAKING LANDFALL IN THE LAST HOUR. HEY, ROB.
  [**05:57:50 PM**] REPORTER: HI, DAVID. REMARKABLE 20 MINUTES SINCE WE LAST TALKED. WE HAD TO TAKE COVER AND NOW THE WINDS ARE CALMING, WE'RE GETTING INTO THE RELATIVE CALM OF THE EYE OF THE STORM, WHICH MEANS, WELL, IT'S ONLY ABOUT HALFWAY OVER AND THE CALM WON'T LAST LONG, BECAUSE IT'S MOVING SO QUICKLY, WHICH ALSO MEANS IT'S GOING TO DRIVE INLAND AND TAKE THE DAMAGING WINDS WELL INLAND, GEORGIA, MISSISSIPPI, ALL THE WAY INTO VIRGINIA. SO MANY AMERICANS BEING IMPACTED. DAVID?
  [**05:58:14 PM**] THANK YOU, ROB. SO MANY PEOPLE ARE EXHAUSTED, BUT PLEASE TAKE IT SERIOUSLY. AND I'LL SEE YOU RIGHT BACK HERE TOMO// == RIGHT NOW AT 6:00 HUSKER HEARTBREAK. I DON'T THINK ANYBODY IS REALLY TOO HAPPY RIGHT NOW THAT PLUS CONSTANT FAILED ON THE GAME.
  [**05:59:01 PM**] THE BADGERS CANCELLATION HURTS BOTH FANS AND BUSINESSES HERE AT HOME BACK TO FEELING MORE LIKE FALL TODAY, BUT WE'VE GOT A COOL DOWN COMING THURSDAY PLUS OMAHA POLICE REVEALED PLANS TO BETTER DEAL WITH CIVIL UNREST IN THE FUTURE. WE WERE UNPREPARED FOR SOME OF THE ELEMENTS LIE FROM OMAHA'S NEWS LEADER KETV, NEWSWATCH 7 AT 6:00 STARTS WITH BREAKING NEWS AND THAT BREAKING NEWS COMES FROM OMAHA PUBLIC SCHOOLS WHERE AN ELEMENTARY SCHOOL IS FORCED TO GO BACK TO REMOTE LEARNING BECAUSE OF MULTIPLE CASES OF COVID-19. I'M JULIE CORNELL. I'M ROB MCCARTNEY A SPOKESPERSON FOR HOPE HE HAS SAYS HIGHLAND ELEMENTARY HAS HAD SEVEN CASES SINCE OCTOBER 20TH. THE SCHOOL WILL BE DISINFECTED STUDENTS WILL RETURN MONDAY, NOVEMBER 2ND THE HIGHLAND ELEMENTARY MARKS. THE FIRST SCHOOL OPSS HAD TO TRANSITION BACK TO ONLINE LEARNING SINCE THEY BROUGHT KIDS BACK TO CLASS EARLIER THIS MONTH. ALL RIGHT, NO HUSKER FOOTBALL. THIS WEEKEND IS WISCONSIN PLAYERS TEST POSITIVE FOR COVID-19. WISCONSIN SAYS 12 PEOPLE SIX ATHLETES SIX STAFF MEMBERS TESTED POSITIVE SO FAR ATHLETIC DIRECTOR, BARRY ALVAREZ SAYS, THEY WILL VOLUNTARILY PAUSE ALL FOOTBALL RELATED ACTIVITIES FOR AT LEAST SEVEN DAYS. OKAY TV NEWSWATCH SEVENS ANDREW OZAKI SPOKE WITH FANS AND BUSINESSES ABOUT HOW THE CANCELLATION AFFECTS THEM. THE HUSKERS FIRST HOME GAME TEMPERATURES IN THE 60S AND HALLOWEEN TO BOOT IT WAS GOING TO BE SOMETHING SPECIAL FOR MCKINNEY'S IRISH PUB IN LINCOLN'S HAYMARKET. SO EXCITED FOR FOOTBALL ON JUST TO NOT HAVE IT RIGHT NOW IS KIND OF A BUMMER AND THERE'S NOT VERY MANY WEEKS WHERE YOU CAN MAKE UP A GAME DESPITE THE CANCELLATION MCKINNEY STILL PLANS TO EXPAND SEEDING. THE PUB HAS A PERMIT TO BLOCK OFF PART OF THE STREET WITH FENCING. SO GOT HALLOWEEN AND A FULL MOON. OTHERS LIKE JEFF MALIK CARR SAYS, IT'S ALL TRICK AND NO TREAT HE'S LETTING PEOPLE KNOW HOW HE FEELS. DEALS WITH THE SIGN USUALLY RESERVED FOR SCORE PREDICTIONS. I DON'T THINK ANYBODY IS REALLY TOO HAPPY RIGHT NOW THAT WAS CONSTANT BAILED ON THE GAME. HE SAYS NEBRASKA PLAYERS AND COACHES WORKED HARD TO FOLLOW
 
