ABC      
OCT 12 2020  ABC WORLD NEWS TONIGHT (CENTRAL)
[**05:29:02 PM**] GE SHAWN OSWALD THE DISPROPORTIONATE IMPACT OF THE PANDEMIC ON COMMUNITIES OF COLOR AND THE PROTESTS SPARKED BY THE KILLING OF GEORGE FLOYD HAVE LAID BARE UNCOMFORTABLE TRUTHS ABOUT SYSTEMIC INEQUALITIES IN AMERICA. OUR REACTIONS TO THESE REVELATIONS HAVE CHALLENGED US ALL TO EXAMINE OUR OWN CONSCIOUS AND UNCONSCIOUS BIASES. FOR THE FIRST TIME IN ITS 133 YEAR HISTORY, KETV'S PARENT COMPANY, THE HEARST CORPORATION IS UTILIZING ITS TELEVISION, NEWSPAPERS, MAGAZINES AND DIGITAL CHANNELS TO SUPPORT AND ENCOURAGE A DIALOGUE ON THESE DIFFICULT ISSUES. THIS PAST THURSDAY WE LAUNCHED THE MATTER OF FACT LISTENING TOUR ON KETV DOT COM, HOSTED BY AWARD-WINNING JOURNALIST SOLEDAD O'BRIEN. THIS HOUR-LONG NATIONAL DIGITAL EXPERIENCE INVITES YOU TO FURTHER YOUR UNDERSTANDING OF THE CAUSE OF THE CURRENT SOCIAL JUSTICE CRISIS, AND HOW CENTURIES OF SYSTEMIC INEQUITIES AND CONVERSELY, THE BENEFITS OF 'PRIVILEGE', BROUGHT US TO THIS MOMENT. I ENCOURAGE YOU TO WATCH IT ON KETV DOT COM.
  [**05:30:10 PM**] \\WITH DEVELOPING STORIES AS WE COME ON THE AIR. PRESIDENT TRUMP'S DOCTOR NOW SAYS THE PRESIDENT HAS TESTED NEGATIVE ON CONSECUTIVE DAYS. THE ALL-OUT SPRINT NOW, 22 DAYS UNTIL ELECTION DAY. THE PRESIDENT'S DOCTOR SAYS THE PRESIDENT TESTING NEGATIVE, USING ABBOTT RAPID TESTING. THOSE TESTS AND OTHER MEASUREMENTS, THE DOCTOR SAYS, MEAN THE PRESIDENT IS, QUOTE, NOT INFECTIOUS TO OTHERS. TONIGHT, THE PRESIDENT NOW ON HIS WAY TO FLORIDA, A HUGE CROWD GATHERING, FEW MASKS. JOE BIDEN, MEANWHILE TONIGHT, IN THE BATTLEGROUND OF OHIO. THREE WEEKS LEFT AMID NEW POLL NUMBERS TONIGHT. WHERE THIS RACE STANDS. AND THE NEW MESSAGE LATE TODAY FROM DR. ANTHONY FAUCI TO THE TRUMP CAMPAIGN ABOUT USING FAUCI IN THAT AD. AND THE IMAGES COMING IN NOW, THE MAJOR TURNOUT ON THE FIRST DAY OF EARLY VOTING IN A KEY STATE.
  [**05:30:56 PM**] ALSO TONIGHT, THE SUPREME COURT CONFIRMATION HEARING FOR PRESIDENT TRUMP'S NOMINEE, JUDGE AMY CONEY BARRETT. DEMOCRATS WARN HEALTH CARE COVERAGE FOR MILLIONS OF AMERICANS, INCLUDING THOSE WITH PRE-EXISTING CONDITIONS, IS ON THE LINE WITH THIS NOMINATION, WITH A MAJOR CASE BEFORE THE COURT JUST DAYS AFTER THE ELECTION. JUDGE BARRETT TODAY SAYING COURTS ARE NOT DESIGNED TO SOLVE EVERY PROBLEM OR RIGHT EVERY WRONG IN OUR PUBLIC LIFE.
  [**05:31:20 PM**] THE CORONAVIRUS IN THE U.S. HOSPITALIZATIONS NOW ON THE RISE IN 35 STATES. A THIRD GRADE TEACHER DYING FROM COVID. AND THE VIRUS ON SURFACES. THE NEW STUDY TONIGHT, HOW LONG THE VIRUS CAN LAST ON THE SURFACE OF YOUR PHONE AND ON YOUR MONEY.
  [**05:31:36 PM**] OVERSEAS TONIGHT, CONCERN OVER THE VIRUS INSIDE THE VATICAN. AT LEAST FOUR GUARDS TESTING POSITIVE. WITH THE WORLD SEEING THOSE IMAGES, POPE FRANCIS OFTEN SEEN WITHOUT A MASK. AND THE EMERGENCY MOVES IN THE UK TONIGHT.
  [**05:31:49 PM**] BACK HERE AT HOME, NEWS THIS EVENING INVOLVING A SECURITY GUARD HIRED BY A LOCAL TV STATION, AFTER A DEADLY CONFRONTATION IN THE MIDDLE OF DUAL PROTESTS.
  [**05:31:58 PM**] THAT STORM SYSTEM ON THE MOVE AT THIS HOUR. HURRICANE DELTA'S TRAIL OF DESTRUCTION IN THE U.S. AND NOW THE SYSTEM DUMPING RAIN FROM D.C. UP INTO THE NORTHEAST TONIGHT.
  [**05:32:07 PM**] ALSO TONIGHT, WE REMEMBER JOHN MCCAIN'S MOTHER, WHO HAS DIED AT 108. AND WE CELEBRATE A BASEBALL GREAT.
  [**05:32:25 PM**] GOOD EVENING AND IT'S GREAT TO HAVE YOU WITH US AS WE START ANOTHER WEEK TOGETHER HERE. ~AND AS WE COME ON THE AIR TONIGHT, WE HAVE JUST HEARD FROM THE PRESIDENT'S DOCTOR THROUGH A WRITTEN STATEMENT, SAYING THE PRESIDENT HAS NOW TESTED NEGATIVE OVER CONSECUTIVE DAYS, ACCORDING TO THE DOCTOR, USING ABBOTT RAPID TESTING. THE DOCTOR SAYING THOSE TESTS ALONG WITH OTHER MEASUREMENTS MEAN THE PRESIDENT IS, QUOTE, NOT INFECTIOUS TO OTHERS. TONIGHT, THE PRESIDENT NOW ON HIS WAY TO FLORIDA. THE PRESIDENT SETTING OUT FROM THE WHITE HOUSE LATE TODAY, RETURNING TO THE CAMPAIGN TRAIL FOR THE FIRST TIME, OF COURSE, SINCE HIS DIAGNOSIS WITH COVID. 22 DAYS TO GO NOW. A LARGE CROWD WAITING FOR HIM IN FLORIDA. NOT A LOT OF MASKS, BUT A LOT OF ENTHUSIASM. JOE BIDEN, MEANWHILE, WITH EVENTS IN THE KEY BATTLEGROUND STATE OF OHIO, CALLING THE PRESIDENT RECKLESS FOR HIS PERSONAL CONDUCT AROUND THE PANDEMIC.| AND TONIGHT RIGHT HERE, THE NEW POLL. WHERE THIS RACE STANDS TONIGHT. AND, OF COURSE, THE OTHER MAJOR STORY UNFOLDING TODAY. THE PRESIDENT'S NOMINEE TO THE SUPREME COURT, DEMOCRATS MAKING HEALTH CARE THE CENTRAL ISSUE IN THE CONFIRMATION HEARING TODAY. AND WHAT JUDGE AMY CY CONEY BART SAID TO THE COMMUNITY. WE NOTE TONIGHT, MORE THAN 9 MILLION AMERICANS HAVE ALREADY VOTED. ~ABC'S MARY BRUCE LEADING US OFF.
  [**05:33:38 PM**] REPORTER: PRESIDENT TRUMP TONIGHT HEADING TO HIS FIRST CAMPAIGN RALLY SINCE BEING DIAGNOSED WITH THE CORONAVIRUS, LEAVING THE WHITE HOUSE DEFIANT, WITH NO MASK. WAITING FOR HIM IN THE KEY STATE OF FLORIDA, THRONGS OF TIGHTLY PACKED SUPPORTERS WITH FEW MASKS IN SIGHT. JUST ONE WEEK AFTER COMING HOME FROM THE HOSPITAL, THE PRESIDENT CLAIMS HE'S VIRUS FREE.
  [**05:33:56 PM**] AND I'VE BEEN TESTED, TOTALLY NEGATIVE.
  [**05:33:59 PM**] REPORTER: TONIGHT, HIS DOCTOR
  [**05:34:02 PM**] SAID HE HAS TESTED "NEGATIVE ON CONSECUTIVE DAYS, USING RAPID TESTS. THE PRESIDENT GOING FURTHER, EVEN CLAIMING HE'S IMMUNE.
  [**05:34:12 PM**] IT LOOKS LIKE I'M IMMUNE FOR, I DON'T KNOW, MAYBE A LONG TIME. MAYBE A SHORT TIME. IT COULD BE A LIFETIME. NOBODY REALLY KNOWS, BUT I'M IMMUNE.
  [**05:34:17 PM**] REPORTER: BUT EXPERTS SAY IMMUNITY IS NOT WELL UNDERSTOOD. AND DOCTORS DON'T KNOW HOW LONG IT LASTS. TWITTER SLAPPING A WARNING ON TRUMP'S CLAIM THAT HE CAN NO LONGER GET OR GIVE THE VIRUS, LABELING HIS MESSAGE "MISLEADING AND POTENTIALLY HARMFUL. WITH 22 DAYS TO GO, MORE THAN 9 MILLION AMERICANS HAVE ALREADY VOTED. AS OUR LATEST POLL SHOWS, THE PRESIDENT'S HANDLING OF THIS PANDEMIC IS TAKING A TOLL. BIDEN LEADING BY 12 POINTS NATIONALLY, WITH A 23-POINT ADVANTAGE AMONG WOMEN VOTERS, AND WITH A SLIGHT EDGE AMONG SENIORS, A GROUP KEY TO TRUMP'S VICTORY IN 2016, ONE THAT HE'S COUNTING ON FOR THE RE-ELECTION. WELL AWARE OF THE NUMBERS, THE PRESIDENT RATCHETING UP HIS CAMPAIGNING WITH AN IN-PERSON EVENT EVERY DAY THIS WEEK. BIDEN LOOKING TO CAPITALIZE ON HIS MOMENOMENTUM, CAMPAIGNING T IN OHIO, A STATE TRUMP WON BY EIGHT POINTS IN 2016. BUT NOW POLLS SHOW BIDEN AND TRUMP NECK AND NECK. TODAY IN TOLEDO, BIDEN CALLING OUT THE PRESIDENT, SAYING HIS BEHAVIOR IS IRRESPONSIBLE.
  [**05:35:14 PM**] HIS RECKLESS PERSONAL CONDUCT SINCE HIS DIAGNOSIS HAS BEEN UNCONSCIONABLE. THE LONGER DONALD TRUMP IS PRESIDENT, THE MORE RECKLESS HE SEEMS TO GET.
  [**05:35:22 PM**] REPORTER: TRYING TO CHANGE THE NARRATIVE, THE TRUMP CAMPAIGN OUT WITH A NEW MISLEADING AD THAT SHOWS DR. ANTHONY FAUCI PRAISING THE ADMINISTRATION'S RESPONSE.
  [**05:35:32 PM**] I CAN'T IMAGINE THAT ANYBODY COULD BE DOING MORE.
  [**05:35:36 PM**] REPORTER: BUT THAT COMMENT, FROM THE EARLY DAYS OF THE PANDEMIC IN MARCH, WAS ABOUT THE BROADER RESPONSE OF THE TASK FORCE. FAUCI TODAY SAID HIS WORDS WERE BEING TWISTED. AND HE WARNED THE TRUMP CAMPAIGN NOT TO DO IT AGAIN.
  [**05:35:47 PM**] MIGHT ACTUALLY COME BACK TO BACKFIRE ON THEM. I HOPE THEY DON'T DO THAT, BECAUSE THAT WOULD BE KIND OF PLAYING A GAME THAT WE DON'T WANT TO PLAY.
  [**05:35:56 PM**] REPORTER: WHILE ON CAPITOL HILL TODAY, AN UNCOMFORTABLE MOMENT. THE PRESIDENT'S CHIEF OF STAFF, MARK MEADOWS, WHO WAS BY TRUMP'S SIDE IN THE HOSPITAL, TAKING OFF HIS MASK TO TALK TO REPORTERS. WHEN HE WAS ASKED TO KEEP THE MASK ON, HE REFUSED AND WALKED AWAY.
  [**05:36:10 PM**] LET'S GET TO MARY BRUCE WITH US LIVE TONIGHT. THE PRESIDENT HOLDING THAT RALLY IN FLORIDA THIS EVENING AND HIS TEAM TELLING YOU, MARY, THEY'RE NOT CHANGING ANYTHING WHEN IT COMES TO COVID-19 PRECAUTIONS, EVEN WITH HIS DIAGNOSIS A COUPLE WEEKS BACK NOW. BUT AT THESE RALLIES, THEY'RE RAMPING UP THE TRAVEL IN THE FINAL 22 DAYS?
  [**05:36:29 PM**] REPORTER: THREE WEEKS TO GO AND DOWN IN THE POLLS. THE PRESIDENT IS GOING FULL STEAM AHEAD. SOURCES TELL US HE IS GOING TO HOLD CAMPAIGN EVENTS EVERY SINGLE DAY BETWEEN NOW AND ELECTION DAY AND THAT HE'S GOING TO START DOING MULTIPLE RALLIES A DAY. DESPITE THESE PACKED EVENTS, THE CAMPAIGN TELLS US THEY HAVE NO PLANS SO MAKE ANY CHANGES TO THEIR SAFETY PRECAUTIONS. THE WHITE HOUSE SAYING IN THIS COUNTRY, YOU HAVE A RIGHT TO SHOW UP AND EXPRESS YOUR VIEWS. DAVID?
  [**05:36:52 PM**] MARY BRUCE LEADING US OFF TONIGHT. MARY, THANK YOU.|
  [**05:36:54 PM**] ~AND NOW TO THAT SUPREME COURT SHOWDOWN I MENTIONED OFF THE TOP TONIGHT. THE SENATE JUDICIARY COMMITTEE HOPING ITS CONFIRMATION HEARING FOR PRESIDENT TRUMP'S NOMINEE, JUDGE AMY CONEY BARRETT. JUDGE BARRETT ESCORTED INTO THE ROOM, HER CHILDREN BROUGHT IN SEPARATELY TO WATCH. DEMOCRATS ONE AFTER ANOTHER ARGUING THAT HER NOMINATION PUTS HEALTH CARE COVERAGE FOR MILLIONS OF AMERICANS, INCLUDING PRE-EXISTING CONDITIONS, ON THE LINE. WITH THAT MAJOR CASE BEFORE THE COURT JUST DAYS AFTER THE ELECTION. AND JUDGE BARRETT TELLING THE COMMITTEE TODAY THE COURTS ARE NOT DESIGNED TO SOLVE EVERY PROBLEM OR RIGHT EVERY WRONG IN OUR PUBLIC LIFE. ABC'S TERRY MORAN HAS COVERED THE COURT FOR YEARS FOR US.
  [**05:37:34 PM**] REPORTER: THE STAGE WAS SET, A SOCIALLY DISTANCED HEARING ROOM BUT DEMOCRATS, IN A SURPRISE, CHANGED THE SCRIPT. FOR ONCE, REMARKABLY UNITED ON MESSAGE, ONE AFTER ANOTHER, THEY ARGUED THAT THIS CONFIRMATION THREATENS ALL AMERICANS HEALTH CARE AND PROTECTIONS FOR PRE-EXISTING CONDITIONS.
  [**05:37:51 PM**] STRIPPING HEALTH CARE FROM MILLIONS OF AMERICANS DURING A PANDEMIC, THAT'S REALLY WHAT IS AT STAKE.
  [**05:37:55 PM**] REPORTER: ON THE OTHER SIDE, REPUBLICANS WERE BRIMMING WITH CONFIDENCE, FOR GOOD REASON, THEY'VE GOT THE VOTES. COMMITTEE CHAIRMAN SENATOR LINDSEY GRAHAM EVEN ACKNOWLEDGING THAT NO SUPREME COURT JUSTICE HAS EVER BEEN CONFIRMED SO CLOSE TO ELECTION DAY.
  [**05:38:08 PM**] MY DEMOCRATIC COLLEAGUES WILL SAY THIS HAS NEVER BEEN DONE, AND THEY'RE RIGHT IN THIS REGARD. NOBODY, I THINK, HAS EVER BEEN CONFIRMED IN AN ELECTION YEAR PAST JULY.
  [**05:38:19 PM**] REPORTER: GRAHAM ALSO CITED THE LATE JUSTICE RUTH BADER GINSBURG WHO SAID PRESIDENTS ARE ELECTED FOR FOUR YEARS, NOT THREE, AND SO CAN NOMINATE JUSTICES THROUGHOUT THEIR TERMS. BUT SENATOR AMY KLOBUCHAR POINTEDLY REMINDED GRAHAM OF GINSBURG'S FINAL WISH, THAT HER SEAT WOULD NOT BE FILLED UNTIL A NEW PRESIDENT IS INSTALLED.
  [**05:38:37 PM**] THIS ISN'T DONALD TRUMP'S COUNTRY, IT IS YOURS. THIS SHOULDN'T BE DONALD TRUMP'S JUDGE. IT SHOULD BE YOURS.
  [**05:38:47 PM**] REPORTER: DEMOCRATIC VICE PRESIDENT NOMINEE SENATOR KAMALA HARRIS APPEARING BY REMOTE LINK ALSO INVOKING GINSBURG WITH A DIRE WARNING ABOUT JUDGE BARRETT.
  [**05:38:54 PM**] BY REPLACING JUSTICE RUTH BADER GINSBURG WITH SOMEONE WHO WILL UNDO HER LEGACY, PRESIDENT
  [**05:39:02 PM**] TRUMP IS ATTEMPTING TO ROLL BACK AMERICANS' RIGHTS FOR DECADES T O COME.
  [**05:39:08 PM**] REPORTER: BUT HEALTH CARE WAS THE DEMOCRATS MAIN LINE OF ATTACK AND IT GOT PERSONAL. SHARING MOVING STORIES OF CONSTITUENTS TO DEPEND ON THE AFFORDABLE CARE ACT. REPUBLICANS STEERED CLEAR OF HER CATHOLIC FAITH, BUT REPUBLICANS STILL ACCUSED THEM OF USING HER FAITH AGAINST HER.
  [**05:39:35 PM**] YOUR POLITICAL OPPONENTS WANT TO PAINT YOU AS A TV OR CAR DOON VERSION OF A RELIGIOUS RADICAL.
  [**05:39:42 PM**] THAT IS AN ATTEMPT TO BRING BACK THE DAYS OF THE RELIGIOUS TEST.
  [**05:39:49 PM**] REPORTER: BARRETT HERSELF SAT STOICALLY FOR FIVE HOURS, WEARING A MASK, WHICH SHE HADN'T DONE IN HER ROSE GARDEN NOMINATION CEREMONY. AND WHEN SHE REMOVED IT TO SPEAK, SHE SPOKE OF HER MENTOR, THE LATE JUSTICE ANTONIN SCALIA, WHOSE JUDICIOUS PHILOSOPHY SHE SHARES.
  [**05:40:07 PM**] A JUDGE MUST APPLY THE LAW AS WRITTEN, NOT AS THE JUDGE WISHES IT WERE. SOMETIMES THAT APPROACH MEANT REACHING RESULTS THAT HE DID NOT LIKE.
  [**05:40:13 PM**] REPORTER: AND ON THE KEY ISSUES THAT COULD COME BEFORE HER COURTS ARE NOT DESIGNED TO SOLVE EVERY PROBLEM OR RIGHT EVERY WRONG IN OUR PUBLIC LIFE.
  [**05:40:23 PM**] REPORTER: MOST OF BARRETT'S CHILDREN WERE SEATED BEHIND HER. THE MOTHER OF SEVEN FROM THE SOUTH AND MIDWEST TALKING ABOUT HER ROOTS. IF CONFIRMED, SHE WOULD BE THE ONLY JUSTICE NOT TO HAVE ATTENDED AN IVY LEAGUE SCHOOL.
  [**05:40:40 PM**] I WOULD BE THE ONLY SITTING JUSTICE WHO DIDN'T ATTEND SCHOOL AT HARVARD OR YALE, BUT I AM CONFIDENT THAT NOTRE DAME COULD HOLD ITS OWN AND MAYBE I COULD EVEN TEACH THEM A THING OR TWO ABOUT FOOTBALL.
  [**05:40:47 PM**] TERRY, ALSO, WE TOOK NOTE THAT THIS ALL PLAYED OUT TODAY AMID THIS PANDEMIC. JUDGE AMY CONEY BARRETT WORE A MASK FOR FIVE HOURS UNTIL IT WAS HER TURN TO DELIVER HER STATEMENT BEFORE THE SENATORS. THERE WAS HEADLINES MADE WHEN SENATOR MIKE LEE, WHO TESTED POSITIVE AFTER THAT ROSE GARDEN CEREMONY, SPOKE AT THE HEARING WITHOUT A MASK BEFORE PUTTING ONE BACK ON. HIS OFFICE SAID TODAY THAT THE ATTENDING PHYSICIAN IN CONGRESS SAID ANOTHER TEST WAS NOT NECESSARY FOR HIM. BUT SOME SENATORS DID NOT SHOW UP INCLUDING SENATOR KAMALA HARRIS, AT LEAST NOT IN PERSON. THEY WERE JOINING BY REMOTE. SHE MADE A POINT OF SAYING SHE HAD ASKED THE CHAIRMAN, SENATOR LINDSEY GRAHAM BEFORE TESTING BEFORE THE HEARING. HERE'S HOUR SENATOR GRAHAM ADDRESSED THAT LATER.
  [**05:41:24 PM**] COULD YOU EXPLAIN WHAT CDC COMPLIANT MEANS?
  [**05:41:27 PM**] IT MEANS THAT THE ROOM IS SET UP SOCIAL DISTANCING REGARDING THE VIRUS THAT THE ARCHITECT OF THE CAPITAL MEASURED THE SPACE AND AS TO ME, I WAS TESTED A WEEK AGO FRIDAY, HAD BRIEF CONTACT WITH SENATOR LEE, I WAS NEGATIVE.
  [**05:41:45 PM**] SO, TERRY, YOU HEARD IT TODAY WITH US, SENATOR GRAHAM SAYING THEY WERE COMPLIANT WITH CDC GUIDELINES TODAY.
  [**05:41:50 PM**] REPORTER: CDC COME MREENT, BUT DEMOCRATS WERE LOOKING FOR ME. IN PART BECAUSE THERE IS A CORONAVIRUS OUTBREAK ASSOCIATED WITH THIS NOMINATION. THE EVENT AT THE ROSE GARDEN NOW REACHING INTO THE SENATE HERE IN THE UPPER ECHELONS OF THE REPUBLICAN PARTY. THE DEMOCRATS WANTED EVERYONE TESTED. SENATOR GRAHAM REFUSED. HE SAID THAT MILLIONS OF AMERICANS ARE GOING TO WORK EVERY DAY IN THIS PANDEMIC. THE COMMITTEE SHOULD, TOO. DAVID?
  [**05:42:13 PM**] TERRY MORAN WILL BE AT THE COURT ALL WEEK FOR US. TERRY, THANK YOU.|
  [**05:42:16 PM**] \\AND NOW TO THE CORONAVIRUS TONIGHT. CASES ON THE RISE IN MORE THAN HALF THE COUNTRY. AND A NEW STUDY TONIGHT SUGGESTING THAT THE VIRUS CAN SURVIVE ON SOME SURFACES LONGER THAN WE THOUGHT. UP TO 28 DAYS ON SOME SURFACES. THEY ACTUALLY LOOKED AT THE SURFACE OF PHONES. ALSO, HOSPITALIZATIONS RISING IN 35 STATES. EXPERTS WARN AN INCREASE IN DEATHS COULD FOLLOW. AND THIS NUMBER TONIGHT. MORE THAN 215,000 AMERICAN LIVES LOST TO THIS VIRUS. TONIGHT, MORE ON THAT NEW STUDY AND HERE'S ABC'S EVA BPILGRIM.
  [**05:42:46 PM**] REPORTER: TONIGHT, THE NUMBER OF COVID CASES AND HOSPITALIZATIONS ARE ON THE RISE IN MORE THAN HALF THE COUNTRY. 14 STATES HITTING A RECORD NUMBER OF HOSPITALIZATIONS LAST WEEK. IN UTAH, ONE OF THE HOT SPOTS, ENTIRE FAMILIES COMING IN.
  [**05:43:01 PM**] MANY TIMES ONE OF THEM MAKES IT AND ONE OF THEM DOESN'T, AND THAT'S BEEN REALLY HEARTBREAKING TO SEE.
  [**05:43:07 PM**] REPORTER: EXPERTS WARNING OF AN INCREASE IN THE NUMBER OF DEATHS IN THE COMING DAYS.
  [**05:43:10 PM**] WHEN YOU LOOK AT WHAT'S GOING ON IN THE UNITED STATES, IT'S REALLY VERY TROUBLESOME.
  [**05:43:16 PM**] REPORTER: MORE THAN 215,000 AMERICANS HAVE NOW DIED FROM THE VIRUS, INCLUDING JULIE DAVIS, A THIRD GRADE TEACHER IN NORTH CAROLINA.
  [**05:43:22 PM**] SHE COULD REACH EVERY CHILD. SHE JUST LOVED EVERY CHILD.
  [**05:43:28 PM**] REPORTER: HER FAMILY THINKS SHE GOT THE VIRUS FROM A STUDENT AT HER SCHOOL. HER SCHOOL DISTRICT HAS NOW MOVED TO ALL REMOTE LEARNING. IN NEW YORK, ANGER OVER COVID CLUSTER SHUTDOWNS IN PARTS OF THE CITY SPILLING INTO THE STREETS. IN NASHVILLE, THOUSANDS CROWDED TOGETHER AND MOSTLY MASKLESS FOR THIS CHURCH SERVICE SUNDAY. THIS VIDEO POSTED ON TWITTER. LEADER SEAN FEUCHT TWEETING WITH THIS VIDEO, "THE CHURCH WILL NOT BE SILENCED. ALL THIS, AS A NEW STUDY SUGGESTS THAT COVID MAY BE ABLE TO SURVIVE ON SURFACES FOR UP TO 28 DAYS.
  [**05:44:01 PM**] THE VIRUS ABLE TO STAY ON NON-POROUS SURFACES LIKE GLASS, STAINLESS STEEL, VINYL AND PAPER. BUT THE ACTUAL AMOUNT OF VIRUS FOUND WAS QUITE SMALL AND WOULD BE UNLIKELY TO CAUSE INFECTION. STILL, A GOOD REMINDER TO WASH YOUR HANDS FREQUENTLY. AND TONIGHT, WE'RE LEARNING MORE ABOUT THAT FIRST U.S. REPORTED INFECTION CASE FROM BACK IN AUGUST. IT WAS A HEALTHY 25-YEAR-OLD MAN WITH NO KNOWN IMMUNE DISORDERS. RESEARCHERS SAY IT SHOWS IS YOU CAN GET THIS VIRUS AGAIN. DAVID?
  [**05:44:30 PM**] THAT REINFECTION HEADLINE GOT OUR ATTENTION TODAY. EVA, THANK YOU.//
  [**05:44:33 PM**] \\OVERSEAS TONIGHT, FROM THE UK, PRIME MINISTER BORIS JOHNSON, A COVID SURVIVOR HIMSELF, IMPOSING NEW RESTRICTIONS. A TIERED SYSTEM NOW THERE BASED ON THE SEVERITY OF THE OUTBREAK IN A PARTICULAR REGION. ALL OF IT TO HEAD OFF THE NEED FOR ANOTHER LOCKDOWN WITH CASES NOW QUADRUPLING IN JUST THE PAST THREE WEEKS. MORE HOSPITALIZATIONS, IN FACT, THAN LAST MARCH.//
  [**05:44:53 PM**] ~BACK HERE AT HOME, AMID CONCERN OVER VOTING DURING A PANDEMIC, EARLY VOTING IS NOW UNDER WAY ACROSS MUCH OF THIS COUNTRY. AND IN GEORGIA, THIS IS THE FIRST DAY. ABC'S STEVE OSUNSAMI WITH WHAT THEY'RE SEEING ALREADY.
  [**05:45:06 PM**] REPORTER: THIS IS ONE THE SHORTER LINES. VOTERS IN THE HEART OF ATLANTA WAITED FOR MORE THAN FOUR AND FIVE HOURS BEFORE THEY COULD VOTE TODAY. HOURS AWAY, IN COLUMBUS, THE LINES STARTED BEFORE THE SUN CAME UP.
  [**05:45:16 PM**] SO, I GOT UP ABOUT 5:15 THIS MORNING. GOT ME A CUP OF COFFEE. I CAME OUT HERE AND THE LINE WAS PROGRESSIVELY GETTING LONGER.
  [**05:45:24 PM**] REPORTER: VOTING IS NOW TAKING PLACE IN 45 STATES AND THE NATION'S CAPITAL. IN GEORGIA, WHERE IN-PERSON EARLY VOTING STARTED TODAY, ELECTION OFFICIALS EXPECT IT STAY THIS BUSY FOR THE NEXT THREE WEEKS. NEARLY EVERYONE WE SPOKE WITH IN LINE SAID THEY DID NOT TRUST SENDING THEIR VOTE IN THE MAIL. YOU DIDN'T WANT TO VOTE BY MAIL?
  [**05:45:39 PM**] NO.
  [**05:45:43 PM**] REPORTER: YOU WANT YOUR VOTE COUNTED. I WANT TO SEE IT, SAY SUBMITTED.
  [**05:45:46 PM**] REPORTER: YOU WANT TO SEE IT?
  [**05:45:48 PM**] THAT THEY GOT IT.
  [**05:45:50 PM**] REPORTER: IN GEORGIA, MORE THAN 1.5 MILLION VOTERS HAVE ASKED FOR ABSENTEE BALLOTS SO FAR, AND MORE THAN 400,000 OF THEM HAVE BEEN FILLED OUT AND RETURNED ALREADY. IN FLORIDA, THEY STARTED COUNTED THOSE MAIL-IN BALLOTS TODAY. A NEW ABC NEWS/"WASHINGTON POST" POLL SAYS HALF OF ALL VOTERS PLAN TO VOTE EARLY. HERE IN BUCKHEAD, ATLANTA, THIS POLLING LOCATION IS NOW CLOSED, BUT THE LINE BEHIND ME IS STILL NEARLY AN HOUR LONG AND ALL OF THESE VOTERS WILL BE GETTING THROUGH TONIGHT. DAVID?
  [**05:46:18 PM**] JUST EXTRAORDINARY, WITH THREE WEEKS LEFT TO GO. VOTING ALREADY UNDER WAY ACROSS THIS COUNTRY. STEVE, THANK YOU.
  [**05:46:23 PM**] AND WITH SO MUCH CONCERN ABOUT VOTING AND THE NEWS ON MAIL-IN AND ABSENTEE BALLOTS. OUR PARTNERS AT FIVETHIRTYEIGHT HAVE PUT TOGETHER AN EASY TO USE STATE-BY-STATE GUIDE TO ANSWER YOUR QUESTIONS ON VOTING. YOU CAN GO TO ABCNEWS. COM/WNTVOTE2020.|
  [**05:46:43 PM**] \\IN THE MEANTIME, NEW QUESTIONS TONIGHT ABOUT THAT DEADLY CONFRONTATION DURING PROTESTS IN DENVER. A SECURITY GUARD NOW UNDER INVESTIGATION FOR MURDER. POLICE SAY MATTHEW DOLASH SHOT AND KILLED LEE KELPNER. THE CITY OF DENVER SAYS HE IS NOT REGISTERED AS A SECURITY GUARD.//
  [**05:47:04 PM**] \\THE REMNANTS OF HURRICANE DELTA ARE STILL BEING FELT TONIGHT FROM THE GULF COAST ALL THE WAY UP INTO THE NORTHEAST NOW. BLUE TARPS ON ROOFTOPS IN LAKE CHARLES, LOUISIANA, STRUCK BY TWO HURRICANES IN JUST A MATTER OF WEEKS. DELTA DROPPING TEN MORE INCHES OF RAIN. MORE THAN 180,000 CUSTOMERS WITHOUT POWER. GEORGIA IN THE PAST, AS WELL. FLASH FLOODING TRIGGERING HIGH WATER RESCUES. AND A VERY WET AND DIFFICULT NIGHT OF DRIVING AHEAD IN PARTS OF THE NORTHEAST. LET'S GET RIGHT TO CHIEF METEOROLOGIST GINGER ZEE TRACKING IT ALL FOR US. HEY, GINGER.
  [**05:47:35 PM**] REPORTER: DAVID, IN CASE YOU HAVEN'T SEEN THAT TRACK, THE TWO TRACKS RIGHT NEXT TO EACH OTHER, DELTA, JUST 12 MILES FROM WHEN LAURA HIT. THAT RED AREA HIGHLIGHTS ALL THE COMMUNITIES THAT WERE HIT TWICE. NOW HERE IN THE NORTHEAST, WE'RE FEELING THE IMPACTS. WE'VE SEEN COASTAL FLOODING AND HEAVY RAINS, GOING TO SQUEEZE TOGETHER WITH THAT FRONT, ANYWHERE FROM BOSTON UP THROUGH NEW HAMPSHIRE AND MAINE. BY TOMORROW NIGHT, COULD PICK UP ONE TO THREE CINCHES OF RAIN. DAVID?
  [**05:47:59 PM**] JIMMER, THANK YOU.//
  [**05:48:01 PM**] WHEN WE COME BACK ON THIS MONDAY EVENING, CONCERN OVER THE CORONAVIRUS AT THE VATICAN TONIGHT. WE'RE GOING TO TELL YOU WHY.
  [**05:48:05 PM**] AND WE REMEMBER TONIGHT JOHN MCCAIN'S MOTHER, WHO WE LEARNED TODAY HAS DIED AT THE AGE OF OSTEOPOROSIS TODAY HAS DIED AT THE AGE OF 108. POSTMENOUSAL AND A HIGH RISK FOR FRACTURE NOW MIGHT NOT BE T BEST TIME TO ASK YOURSELF, ARE MY BONES STRONG? LIFE IS FULL OF MAKE OR BREAK MOMENTS. THAT'S WHY IT'S SO IMPORTANT TO HELP REDUCE YOUR RISK OF FRACTURE WITH PROLIA® ONLY PROLIA® IS PROVEN TO HELP STRENGTHEN AND PROTECT BONES FROM FRACTURE WITH 1 SHOT EVERY 6 MONTHS. DO NOT TAKE PROLIA® IF YOU HAVE LOW BLOOD CALCIUM, ARE PREGNANT, ARE ALLERGIC TO IT, OR TAKE XGEVA® SERIOUS ALLERGIC REACTIONS LIKE LOW BLOOD PRESSURE, TROUBLE BREATHING, THROAT TIGHTNESS, FACE, LIP OR TONGUE SWELLING, RASH, ITCHING OR HIVES HAVE HAPPENED. TELL YOUR DOCTOR ABOUT DENTAL PROBLEMS, AS SEVERE JAW BONE PROBLEMS MAY HAPPEN. OR NEW OR UNUSUAL PAIN IN YOUR HIP, GROIN, OR THIGH, AS UNUSUAL THIGH BONE FRACTURES HAVE OCCURRED. SPEAK TO YOUR DOCTOR BEFORE STOPPING, SKIPPING OR DELAYING PROLIA® AS SPINE AND OTHER BONE FRACTURES HAVE OCCURRED. PROLIA® CAN CAUSE SERIOUS SIDE EFFECTS, LIKE LOW BLOOD CALCIUM, SERIOUS INFECTIONS, WHICH COULD NEED HOSPITALIZATION,
  [**05:49:02 PM**] SKIN PROBLEMS, AND SEVERE BONE, JOINT, OR MUSCLE PAIN. ARE YOU READY? ASK YOUR DOCTOR ABOUT PROLIA®FDA APPROVED FOR 10 YEARS. WHEN I WAS IN HIGH SCHOOL, THIS WAS THE THEATER I CAME TO QUITE OFTEN. THE SUPPORT WE'VE HAD OVER THE LAST FEW MONTHS HAS BEEN AMAZING. IT'S NOT JUST A WORK ENVIRONMENT. EVERYONE HERE IS FAMILY. IF YOU ARE READY TO OPEN YOUR HEART AND YOUR HOME, CHECK US OUT. WE THOUGHT FOR SURE THAT WE WERE DONE. AND THIS TOWN SAID: NOT TODAY. SNEEZE AND THIS TOWN SAID: NOT TODAY. SKIP TO COLD RELIEF FAST WITH ALKA SELTZER PLUS SEVERE POWERFAST FIZZ. DISSOLVES QUICKLY. INSTANTLY READY TO START WORKING. OH, WHAT A RELIEF IT IS! SO FAST! IS THAT NET CARBS OR TOTAL? EH, NOT ENOUGH FIBER, CHOCOLATE WOULD BE GOOD, SNACKING SHOULD BE SWEET AND SIMPLE. THE DELICIOUS TASTE OF GLUCERNA GIVES YOU THE SWEETNESS YOU CRAVE WHILE HELPING YOU MANAGE YOUR BLOOD SUGAR. WITH NUTRIENTS TO HELP SUPPORT IMMUNE HEALTH.
  [**05:50:16 PM**] \\TO THE CONCERN AT THE VET CAN TONIGHT. FOUR SWISS GUARDS HAVE NOW TESTED POSITIVE. 83-YEAR-OLD POPE FRANCIS HAS BEEN PHOTOGRAPHED WITHOUT WEARING A MASK. THREE OTHER VATICAN RESIDENTS HAVE TESTED POSITIVE, AS WELL.//
  [**05:50:29 PM**] WHEN WE COME BACK, TWO PASSINGS TO NOT TONIGHT, NOT ACTORS, PASSINGS TO NOT TONIGHT, INUDING A HALL OF FAME LEGEND. P, WHO'VE GOT THEIR ECZEMA UNDER CONTROL. WITH LESS ECZEMA, YOU CAN SHOW MORE SKIN. SO ROLL UP THOSE SLEEVES. AND HELP HEAL YOUR SKIN FROM WITHIN WITH DUPIXENT. DUPIXENT IS THE FIRST TREATMENT OF ITS KIND THAT CONTINUOUSLY TREATS MODERATE-TO-SEVERE ECZEMA, OR ATOPIC DERMATITIS, EVEN BETWEEN FLARE UPS. DUPIXENT IS A BIOLOGIC, AND NOT A CREAM OR STEROID. MANY PEOPLE TAKING DUPIXENT SAW CLEAR OR ALMOST CLEAR SKIN, AND, HAD SIGNIFICANTLY LESS ITCH. DON'T USE IF YOU'RE ALLERGIC TO DUPIXENT. SERIOUS ALLERGIC REACTIONS CAN OCCUR, INCLUDING ANAPHYLAXIS, WHICH IS SEVERE. TELL YOUR DOCTOR ABOUT NEW OR WORSENING EYE PROBLEMS, SUCH AS EYE PAIN OR VISION CHANGES, OR A PARASITIC INFECTION. IF YOU TAKE ASTHMA MEDICINES, DON'T CHANGE OR STOP THEM WITHOUT TALKING TO YOUR DOCTOR. SO HELP HEAL YOUR SKIN FROM WITHIN, AND TALK TO YOUR ECZEMA SPECIALIST ABOUT DUPIXENT. IF YOUR FINANCIAL SITUATION HAS CHANGED, WE MAY BE ABLE TO HELP. THIS IS DECISION TECH. IF Y FIND A STOCK BASEDTION ON YOUR INTERESTS OR WHAT'S TRENDING. GET REAL-TIME INSIGHTS IN YOUR CUSTOMIZED VIEW OF THE MARKET. IT'S SMARTER TRADING TECHNOLOGY FOR SMARTER TRADING DECISIONS. FIDELITY. I'M NORM. I'M SZASZ. NORM] AND WE LIVE IN COLUMBIA, MISSOURI. WE DO CONSULTING, BUT WE ALSO WRITE. SZASZ] WE TAKE CARE OF OURSELVES CONSTANTLY; IT'S IMPORTANT. WE WALK THREE TO FIVE TIMES A WEEK, A COUPLE MILES AT A TIME. WE'VE BOTH BEEN TAKING PREVAGEN FOR A LITTLE MORE THAN 11 YEARS NOW. AFTER ABOUT 30 DAYS OF TAKING IT, WE NOTICED CLARITY THAT WE DIDN'T NOTICE BEFORE. IT'S STILL HELPING ME. I STILL NOTICE A DIFFERENCE. PREVAGEN. HEALTHIER BRAIN. BETTER LIFE. OH, OH, OH, OZEMPIC®ANNOUNCER)ONCE-WEEKLY OZEMPIC® IS HELPING MANY PEOPLE WITH TYPE 2 DIABETES LIKE EMILY LOWER THEIR BLOOD SUGAR. A MAJORITY OF ADULTS WHO TOOK OZEMPIC®REACHED AN A1C UNDER 7 AND MAINTAINED IT. HERE'S YOUR A1C. OH! MY A1C IS UNDER 7! ANNOUNCER)AND YOU MAY LOSE WEIGHT. ADULTS WHO TOOK OZEMPIC® LOST ON AVERAGE UP TO 12 POUNDS. I LOST ALMOST 12 POUNDS! OH! ANNOUNCER)FOR THOSE ALSO WITH KNOWN HEART DISEASE, OZEMPIC® LOWERS THE RISK OF MAJOR CARDIOVASCULAR EVENTS SUCH AS HEART ATTACK, STROKE, OR DEATH. IT LOWERS THE RISK. OH! AND I ONLY HAVE TO TAKE IT ONCE A WEEK. OH! OH, OH, OH, OZEMPIC®ANNOUNCER)OZEMPIC® IS NOT FOR PEOPLE WITH TYPE 1 DIABETES OR DIABETIC KETOACIDOSIS. DO NOT SHARE NEEDLES OR PENS. DON'T REUSE NEEDLES. DO NOT TAKE OZEMPIC® IF YOU HAVE A PERSONAL OR FAMILY HISTORY OF MEDULLARY THYROID CANCER, MULTIPLE ENDOCRINE NEOPLASIA SYNDROME TYPE 2, OR IF YOU ARE ALLERGIC TO OZEMPIC® STOP TAKING OZEMPIC®AND GET MEDICAL HELP RIGHT AWAY IF YOU GET A LUMP OR SWELLING IN YOUR NECK, SEVERE STOMACH PAIN, ITCHING, RASH, OR TROUBLE BREATHING. SERIOUS SIDE EFFECTS MAY INCLUDE PANCREATITIS. TELL YOUR DOCTOR IF YOU HAVE DIABETIC RETINOPATHY OR VISION CHANGES. TAKING OZEMPIC® WITH A SULFONYLUREA OR INSULIN MAY INCREASE LOW BLOOD SUGAR RISK. COMMON SIDE EFFECTS ARE NAUSEA, VOMITING, DIARRHEA, STOMACH PAIN, AND CONSTIPATION. SOME SIDE EFFECTS CAN LEAD TO DEHYDRATION, WHICH MAY WORSEN KIDNEY PROBLEMS. ONCE-WEEKLY OZEMPIC® IS HELPING ME REACH MY BLOOD SUGAR GOAL. OH, OH, OH, OZEMPIC® YOU MAY PAY AS LITTLE AS $25 FOR A 1-MONTH OR 3-MONTH PRESCRIPTION. ASK YOUR HEALTH CARE PROVIDER TODAY ABOUT ONCE-WEEKLY OZEMPIC®
  [**05:53:51 PM**] \\WE LEARNED TODAY THE MOTHER OF THE LATE SENATOR JOHN MCCAIN HAS DIED. ROBERTA MCCAIN PASSING AWAY AT THE AGE OF 108. SHE FIERCELY CAMPAIGNED WITH HER SON WHEN HE RAN FOR PRESIDENT IN
  [**05:54:02 PM**] MCCAIN'S WIDOW CINDY POSTING, "I COULDN'T HAVE ASKED FOR A BETTER ROLE MODEL OR A BETTER FRIEND.//
  [**05:54:08 PM**] WHEN WE COME BACK TONIGHT, CELEBRATING A HALL OF FAME GREAT. ALRIGHT, EVERYONE, WE DE IT. MY JOB IS HELP NEW HOMEOWNERS WHO HAVE TURNED INTO THEIR PARENTS. I'M HAVING A BIG LUNCH AND THEN JUST A SNACK FOR DINNER. SO WE'RE USING A SPEAKERPHONE IN THE STORE. IS THAT A GOOD IDEA? ONE OF THE WAYS I DO THAT IS TO GET THEM OUT OF THE HOME. YOU'RE LOOKING FOR A GROUT BRUSH, THIS IS GARTH, DID HE ASK FOR YOUR HELP? NO, NO. NO. WE ALL SEE IT. WE ALL SEE IT. HE HAS BLUE HAIR. OKAY. BLUE. PROGRESSIVE CAN'T PROTECT YOU FROM BECOMING YOUR PARENTS, BUT WE CAN PROTECT YOUR HOME AND AUTO WHEN YOU BUNDLE WITH US. KEEP IT COMING. YOU DON'T KNOW HIM. I'M STILL ON THE ROAD TO WHAT'S NEXT. AND I'M STILL GOING FOR MY BEST. EVEN THOUGH I LIVE WITH A HIGHER RISK OF STROKE DUE TO AFIB NOT CAUSED BY A HEART VALVE PROBLEM. SO IF THERE'S A BETTER TREATMENT THAN WARFARIN, I'M ON TOP OF THAT. ELIQUIS. ELIQUIS IS PROVEN TO REDUCE STROKE RISK BETTER THAN WARFARIN. PLUS HAS SIGNIFICANTLY LESS MAJOR BLEEDING THAN WARFARIN. ELIQUIS IS FDA-APPROVED AND HAS BOTH. WHAT'S NEXT? GETTING OUT THERE. DON'T STOP TAKING ELIQUIS UNLESS YOUR DOCTOR TELLS YOU TO, AS STOPPING INCREASES YOUR RISK OF HAVING A STROKE. ELIQUIS CAN CAUSE SERIOUS AND IN RARE CASES FATAL BLEEDING. DON'T TAKE ELIQUIS IF YOU HAVE AN ARTIFICIAL HEART VALVE OR ABNORMAL BLEEDING. WHILE TAKING ELIQUIS, YOU MAY BRUISE MORE EASILY AND IT MAY TAKE LONGER THAN USUAL FOR ANY BLEEDING TO STOP. SEEK IMMEDIATE MEDICAL CARE FOR SUDDEN SIGNS OF BLEEDING, LIKE UNUSUAL BRUISING. ELIQUIS MAY INCREASE YOUR BLEEDING RISK IF YOU TAKE CERTAIN MEDICINES. TELL YOUR DOCTOR ABOUT ALL PLANNED MEDICAL OR DENTAL PROCEDURES. ASK YOUR DOCTOR ABOUT ELIQUIS. AND IF YOUR ABILITY TO AFFORD YOUR MEDICATION HAS CHANGED, WE WANT TO HELP. ALL OTC PAIN RELIEVERS INCLUDING VOLTAREN YOUR MEDICATION HAS CHANGED, HAVE ONE THING IN COMMON NONE ARE PROVEN STRONGER OR MORE EFFECTIVE AGAINST PAIN THAN SALONPAS PATCH LARGE THERE'S SURPRISING POWER IN THIS PATCH SALONPAS DEPENDABLE, POWERFUL RELIEF. HISAMITSU. RETIREMENT IS AN OPPORTUNITY TO FILL EACH TOMORROW WITH MOMENTS THAT MATTER. AND A STEADY STREAM OF PROTECTED INCOME CAN HELP YOU SECURE THE LIFE YOU'VE PLANNED. FOR MORE THAN 150 YEARS, GENERATIONS HAVE TRUSTED THE STRENGTH AND STABILITY OF PACIFIC LIFE WITH THEIR TOMORROWS. BECAUSE LIFE ISN'T ABOUT WHAT TOMORROW BRINGS. IT'S WHAT YOU DO WITH IT. ASK A FINANCIAL PROFESSIONAL ABOUT PACIFIC LIFE YOU'RE STRONG. YOU POWER THROUGH CHRONIC MIGRAINE-15 OR MORE HEADACHE DAYS A MONTH EACH LASTING 4 HOURS OR MORE. BOTOX® PREVENTS HEADACHES IN ADULTS WITH CHRONIC MIGRAINE. SO, IF YOU HAVEN'T TRIED BOTOX® FOR YOUR CHRONIC MIGRAINE CHECK WITH YOUR DOCTOR IF BOTOX® IS RIGHT FOR YOU AND, IF SAMPLES ARE AVAILABLE. EFFECTS OF BOTOX®MAY SPREAD HOURS TO WEEKS AFTER INJECTION CAUSING SERIOUS SYMPTOMS. ALERT YOUR DOCTOR RIGHT AWAY, AS DIFFICULTY SWALLOWING SPEAKING, BREATHING, EYE PROBLEMS, OR MUSCLE WEAKNESS CAN BE SIGNS OF A LIFE-THREATENING CONDITION. SIDE EFFECTS MAY INCLUDE ALLERGIC REACTIONS NECK AND INJECTION SITE PAIN FATIGUE, AND HEADACHE. DON'T RECEIVE BOTOX®IF THERE'S A SKIN INFECTION. TELL YOUR DOCTOR YOUR MEDICAL HISTORY, MUSCLE OR NERVE CONDITIONS AND MEDICATIONS, INCLUDING BOTULINUM TOXINS, AS THESE MAY INCREASE THE RISK OF SERIOUS SIDE EFFECTS. 95% OF PATIENTS MAY PAY AS LITTLE AS ZERO DOLLARS FOR BOTOX®SO, TEXT TO SEE HOW YOU CAN SAVE. BOTOX IS THE 1 PRESCRIBED BRANDED CHRONIC MIGRAINE TREATMENT. SO, ASK YOUR DOCTOR ABOUT BOTOX® TODAY.
  [**05:57:36 PM**] \\AND FINALLY TONIGHT HERE, WE CELEBRATE A HALL OF FAME LEGEND. JOE MORGAN HAS DIED. CONSIDERED ONE OF THE BEST SECOND BASEMEN IN MAJOR LEAGUE HISTORY AND THE HEART OF CINCINNATI'S FAMED BIG RED MACHINE. MORGAN WAS A TEN-TIME ALL-STAR, TWO-TIME WORLD SERIES CHAMP. ONCE NAMED NATIONAL LEAGUE MVP. AFTER HIS PLAYING CAREER, HE WENT INTO BROADCASTING, BECOMING A LONGTIME ANALYST FOR ESPN'S SUNDAY NIGHT BASEBALL. JOHNNY BENCH CALLING HIM QUITE SIMPLY THE BEST BASEBALL PLAYER I EVER PLAYED AGAINST OR SAW. JOE MORGAN WAS 77. THANK YOU FOR WATCHING HERE ON A MONDAY NIGHT. I HOPE TO SEE YOU RIGHT BACK HERE TOMORROW.// I'M DAVID MUIR. FROM ALL OF US HERE AT ABC NEWS, GOOD NIGHT.==
  [**05:58:57 PM**] ANNOUNCER: AT 6:00, NEBRASKA'S BIGGEST SCHOOL DISTRICT SEES A BIG DROP IN ENROLLMENT.
  [**05:59:02 PM**] IT'S 2 WE'RE LOOKING AT THE FACTORS CAUSING FAMILIES TO LEAVE. BILL: THE STORMS LAST NIGHT, IT'S ALL QUIET THIS EVENING AND PLEASANT WEATHER IN THE FORECAST. ALEXANDRA: LOCAL LAWMAKERS BATTLE FOR BARRETT ON THE FIRST DAY OF THE SUPREME COURT CONFIRMATION HEARING.
  [**05:59:18 PM**] SO FAR, I HAVE SEEN ALL OF THOSE THINGS IN YOU. ANNOUNCER: LIVE FROM 7 BURLINGTON STATION, THIS IS OMAHA'S NEWS LEADER, KETV NEWSWATCH 7 AT 6:00. ROP WELL, STUDENTS ARE BACK IN PERSON AT EVERY O.P. S. SCHOOL NOW, BUT FOR SOME FAMILIES, IT COMES TOO LATE. GOOD EVENING, I'M ROB MCCARTNEY. ALEXANDRA: I'M ALEXANDRA STONE, JULIA IS OFF TONIGHT. ENROLLMENT IS DOWN BY MORE THAN 1,000 STUDENTS COMPARED TO THIS TIME LAST YEAR. ROP IT'S TONIGHT'S BIG STORY. KETV NEWSWATCH 7 KATHERINE GARCIA IS HERE WITH A CLOSER LOOK AT THE NUMBERS. KATHERINE: AMONG THOSE HEAD LINEUPS TONIGHT, O.P. S. SAYS K-6 GRADES PERCENTAGES ARE DOWN BY MORE THAN 4% ONE BOARD MEMBER TELLS ME URBAN DISTRICTS AROUND THE COUNTRY ARE FACING THE SAME PROBLEM RIGHT NOW. OMAHA PUBLIC SCHOOLS SAYS 1,400 FAMILIES LEFT THE DISTRICT THIS SCHOOL YEAR WITH NINE GRADE LEVELS SEEING A DECLINE.
  [**06:00:19 PM**] IT ACTUALLY TAKES OUR K-12 POPULATION BELOW 50,000 AND I THINK THAT THAT IS PRETTY SIGNIFICANT. KATHERINE: SOME PARENTS TOLD THIS BOARD MEMBER, ONLINE LEARNING IS NOT ENOUGH FOR SOME STUDENTS.
  [**06:00:34 PM**] AND SPECIFICALLY KINDERGARTEN PARENTS WHO FELT LIKE THAT ADJUSTMENT TO THE BEGINNING OF SCHOOL WITH NO IN-PERSON LEARNING WAS A CHALLENGE, SO I THINK FROM THE ELEMENTARY SIDE, THAT'S WHAT I'M HEARING. FROM THE HIGH SCHOOL SIDE, I'M HEARING MORE FROM STUDENTS WHO FEEL AS THOUGH THEY NEED THAT INTERACTION WITH THEIR TEACHER, ONE-ON-ONE. KATHERINE: THE DISTRICT PROVIDING THESE NUMBERS, THE GREATEST DROP APPEARS TO BE IN THE FOURTH GRADE WITH 417 FEWER STUDENTS ENROLLED THIS YEAR.
 
