﻿KSTP      
SEP 13 2016  KSTP 10PM
[**09:58:05 PM**] RIGHT. ALL RIGHT. WELL, WE'LL JUST HAVE TO CELEBRATE ALONE, MY DEAR. WHAT WILL WE BE CELEBRATING? TODAY WAS YOUR LAST DAY OF HEARINGS. YES, NAME'S BEEN CLEARED WITH A FEW STIPULATIONS, OF COURSE, BUT THAT'S NOT WHY I AM CRACKING OPEN A 40-YEAR-OLD SNIFFS] BALVENIE. CHUCKLES I DON'T SEE ANYTHING ELSE ON THE CALENDAR. I HAD HOPED TO BRING FITZ IN ON THIS. YOU ARE FOND OF AGENTS FITZ AND SIMMONS. THAT I AM. PUT THE TWO OF THEM TOGETHER, AND YOU'VE GOT A YOUNGER ME. CHUCKLES PLUS, IT WOULD BE FITTING. THIS IS BASED ON AN OLD PROGRAM. MONITOR BEEPS SIGHS POOR KIDS HAVE HAD A LOT OF FRIENDS DIE. MAYBE THEY DIDN'T HAVE TO. IS THAT WHAT WE'RE CELEBRATING TODAY THE INCLUSION OF YOUR NEW COLLEAGUE FITZ ON THIS PROJECT? NO, AIDA. TODAY, SWITCH CLICKS TODAY'S YOUR BIRTHDAY.
  [**10:00:10 PM**] \A DEADLY MYSTERY ON THIS BUSY STREET. NOBODY KNOWS NOTHING AT ALL. LIKE NOTHING AT YOU WILL. AT ALL. WE REVEAL THE CLUE THAT COULD HELP FIND WHO KILLED THIS TWIN CITIES MOTHER. A MINNESOTA NATIVE ON A BIKE KILLED ALONG THIS GEORGIA ROAD. THE DANGEROUS COMBINATION POLICE SAY LED TO THE CRASH. WE HAVE NEW DETAILS ABOUT A SHOOTING AT A BROOKLYN CENTER WAL-MART. TOOK OFF RUNNING DOWN THE STREET. THE GUY CHASED HIM DOWN THE STREET. HOW THE VICTIM IS DOING TONIGHT AFTER SHOTS ARE FIRED JUST OUTSIDE THE BUSY STORE. BUT, FIRST, THE RELEASE FROM A MINNESOTA PRISON YEARS IN THE MAKING. \\ FIVE EYEWITNESS NEWS WAS THERE AS TERRY OLSON TOOK SOME OF HIS FIRST STEPS AS A FREE MAN TODAY IN FARIBAULT. OLSON HASN'T BEEN CLEARED OF HIS MURDER CONVICTION. IT WAS A DEAL WITH THE STATE THAT SET HIM FREE. BUT OLSON SAYS HE'S INNOCENT. AND THAT HIS FREEDOM CAN SERVE AS HOPE FOR PEOPLE WRONGLY IMPRISONED. HOLD ON. HOLD ON, KEEP YOUR FAITH IN THE LORD AND HOLD ON. YOU KNOW, THERE'S PEOPLE WORKING HARD TO MAKE THINGS LIKE THIS HAPPEN, AND MY DAY CAME TRUE, THANK GOD. TERRY OLSON CREDITS "THE INNOCENCE PROJECT" FOR TAKING ON HIS CASE AND WORKING FOR YEARS TO GET HIM RELEASED. TONIGHT, JOSH ROSENTHAL GOES IN GOES IN-DEPTH TO SHOW US HOW MANY CASES LIKE OLSONS COULD BE OUT THERE. FOR THE FIRST TIME IN MORE THAN A DECADE, TERRY OLSON IS FREE. I AM SUPER RELIEVED. THIS HAS BEEN A LONG TIME COMING. IN 2007, OLSON WAS CONVICTED OF MURDER. AT THE TIME, PROSECUTORS SAID HE ALONG WITH TWO OTHER MEN, DALE TODD AND RON MICHAELS, SAVAGELY BEAT AND KILLED 21-YEAR-OLD JEFFREY HAMMILL NEARLY 30 YEARS BEFORE IN 1979. THE CASE WAS LARGELY BUILT ON A CONFESSION FROM TODD, WHICH HE LATER RECANTED. OLSON'S SUPPORTERS SAY TODD SUFFERED FROM MENTAL ILLNESS AT THE TIME, AND THE CONFESSION WAS FORCED. WE GOT FOOTAGE OF THAT HUG WHEN YOU EMBRACED TERRY OUTSIDE OF THE PRISON TODAY. IT WAS LOT OF EMOTION. I'VE BEEN WORKING WITH TERRY FOR SEVEN YEARS. JULIE JONAS IS THE LEGAL DIRECTOR FOR THE INNOCENCE PROJECT OF MINNESOTA. THEIR STAFF, ALONG WITH LAWYERS AND STUDENT VOLUNTEERS, ATTRIBUTED OLSON'S CONVICTION IN PART TO A COMBINATION OF A FALSE CONFESSION AND A LACK OF FUNDING FOR PUBLIC DEFENDERS. AND JONAS SAYS OLSON'S CASE ISN'T AS UNIQUE AS YOU MIGHT THINK. I SAY SOMEONE COULD BE SO SCARED AND FEARFUL, THEY WOULD ADMIT TO IT? YEAH, I THINK IT HAPPENS ALL THE TIME. IN FACT, JONAS SAYS THE INNOCENCE PROJECT OF MINNESOTA CURRENTLY HAS 40 OPEN CASES AND SHE SAYS THEY GET ABOUT 300 REQUESTS FOR ASSISTANCE EVERY YEAR. 2 TO 3% OF PEOPLE IN PRESS SON ARE WRONGLY ACCUSED AND INNOCENT. THAT IS A BIG NUMBER. AND I DO WANT TO POINT OUT THAT WHILE OLSEN SAYS HE'S INNOCENT, AND HIS SUPPORTERS SAY HE'S INNOCENT, HE IS STILL GUILTY IN THE EYES OF THE STATE OF MINNESOTA. HIS ATTORNEY HAD PREVIOUSLY FILED A FEDERAL LAWSUIT AGAINST THE STATE DEPARTMENT OF CORRECTIONS. WE'RE TOLD THAT, IN EXCHANGE FOR DROPPING THE LAWSUIT, THE STATE AGREED TO COMMUTE OLSON'S SENTENCE TO TIME SERVED. SO, TECHNICALLY, HE'S NOT INNOCENT, BUT IS A FREE MAN. OUR CAMERAS WEREN'T THERE BUT HE WAS REUNITED WITH HIS MOTHER TONIGHT, WHOM HE HADN'T SEEN IN 12 YEAR OR SO IN PERSON. ANYTHING WE KNOW ABOUT THAT? A VERY TEAR-FILLED REUNION. OLSON AS MOM IS REILL RIGHT NOW AND SHE DIDN'T THINK SHE WOULD EVER GET TO SEE HER SON IN PERSON AGAIN UNTIL TODAY. WE ALSO SPOKE WITH TERRY OLSON'S ATTORNEY TODAY WHO TOOK ON THE CASE PRO BONO. IF THIS HAD GONE TO TRIAL, DAVID SCHULTZ SAYS HE COULD HAVE PROVEN OLSON'S INNOCENCE. INTEREST WAS NOT A SHRED OF PHYSICAL INNOCENCE, AND THERE IS ALL KINDS OF OTHER EVIDENCE THAT WOULD HAVE ESTABLISHED HE WAS INNOCENT OF THE DREAM. HE BELIEVE IT IS ASK POSSIBLE JEFFREY HAMMILL COULD HAVE BEEN KILLED BY-PASSING FARM MACHINERY, NOT ANOTHER PERSON. HE CANNOT BE BROUGHT BACK INTO THE COURTROOM ON THIS CASE IN THE FUTURE. // \\SHOTS WERE FIRED AND ONE PERSON WAS INJURED OUTSIDE A SUBURBAN WALMART THIS AFTERNOON. IT HAPPENED AT THE BROOKLYN CENTER STORE ON SHINGLE CREEK PARKWAY AND BASS LAKE ROAD. THAT'S WHERE BETH MCDONOUGH JOINS US LIVE TONIGHT WITH THE LATEST. BETH, A SCARY SITUATION FOR SHOPPERS. IT REALLY WAS FOR DOZENS OF PEOPLE WHO HAPPENED TO STOP BY WHEN THIS HAPPENED. YOU CAN SEE HERE BEHIND ME, THE STORE IS DARK, IT'S BEEN CLOSED SINCE GUNFIRE BROKE OUT. WE DO KNOW THAT TONIGHT POLICE ARE TALKING WITH SOME PEOPLE OF INTEREST, BUT NO ONE IN CUSTODY. WHILE ONE PERSON WAS HURT, OTHERS CERTAINLY COULD HAVE BEEN. GIVEN THE TIME OF DAY, WHEN MANY FAMILIES SHOP HERE ON THEIR WAY HOME FROM WORK, LIKE VICTOR MOFFETTE. CHAOS ERUPTED AS HE WALKED OUT OF THE STORE BETWEEN TWO GROUPS. HE STARTED SHOOTING AT HIM, AND BY THEN, THE OTHER GUY HE WAS WITH, BROKE AND STARTED RUNNING DOWN THE STREET.
  [**10:05:18 PM**] SO HE STARTED CHASING HIM FROM THIS SIDE OF THE STORE, DOWN THIS WAY AND RUNNING DOWN THIS WAY, AND HE WAS RIGHT BEHIND HIM, SHOOTING AT HIM. POLICE SAY A BULLET HIT ONE PERSON IN THE LEG. IT'S NOT KNOWN YET IF THAT PERSON WAS AN EMPLOYEE OR CUSTOMER. THERE WAS RELATIONSHIP BETWEEN THE PEOPLE INVOLVED SO I DON'T HAVE A LOT OF CONCERN FOR THE PUBLIC THAT THIS WAS RANDOM. AUTHORITIES ARE REVIEWING FOOTAGE FROM SECURITY CAMERA'S POINTED TOWARD THE PARKING LOT WHERE IT ALL WENT DOWN. AND TOLD ME SOME EVIDENCE HAS BEEN RECOVERED BUT WOULDN'T REVEAL WHAT. WOULD-BE SHOPPERS LIKE THIS MOTHER, WERE STOPPED IN THEIR TRACKS BY WHAT THEY SAW AND POLICE TAPE. OH, MY GOSH. COMING TO BUY FOOD FOR THE BABY. NOT ANYMORE. SHE HAD TO GO SOMEWHERE ELSE. SO DID DOZENS OF OTHERS. WORKERS WERE SENT HOME FOR THE NIGHT, TOO. SOME VISIBLY SHAKEN BUT TOLD TO STAY SILENT. AND OFFICERS AT THE SCENE TOLD ME EARLIER TONIGHT THERE WAS SOME CONFLICTING SUSPECT DESCRIPTION, SO THEY'RE TRYING TO WORK THROUGH THAT. THE VICTIM HAS NON-LIFE THREATENING INJURIES. AS FOR THE STORE, IT'LL REOPEN IN THE MORNING. LEAVE IN BROOKLYN CENTER, BETH MCDONOUGH, 5 EYEWITNESS NEWS. // \\A TRAGEDY STRETCHING FROM GEORGIA TO THE TWIN CITIES. THIS MINNEAPOLIS NATIVE WAS KILLED WHILE RIDING HER BIKE ALONGSIDE A RURAL ROAD. LINDSEY BROWN IS TRACKING THIS FOR US. LINDSEY, POLICE IN GEORGIA SAY THEY'RE PRETTY SURE WHAT HAPPENED. THAT'S RIGHT. POLICE SAY THE DRIVER OF THE CAR THAT HIT 25-YEAR-OLD ASHLEY THAT HIT 25-YEAR-OLD ASHLEY PRESCRIPTION DRUGS. BLOCK WAS UNDER THE INFLUENCE OF PRESCRIPTION DRUGS, AND THEY THINK THE DRIVER WAS USING HER PHONE AT THE TIME OF THE CRASH. IT HAPPENED LAST NIGHT ABOUT AN HOUR AND A HALF NORTHEAST OF ATLANTA IN ATHENS WHERE THE UNIVERSITY OF GEORGIA IS LOCATED. ASHLEY BLOCK WAS A GRADUATE STUDENT AT UGA. AND, ACCORDING TO HER FACEBOOK PAGE, A MINNEAPOLIS NATIVE. TWO OTHER BICYCLISTS WERE HURT AS WELL. ATHENS POLICE SAY THE CITY AND THE UNIVERSITY ARE BICYCLE FRIENDLY. PEOPLE HIT WERE ELITE RIDERS. OFFICIALS SAY BLOCK WAS KILLED ON IMPACT, AND IT'S LEFT THE BIKING COMMUNITY IN SHOCK. // ~ THE RACE FOR THE WHITE HOUSE CAME TO MINNESOTA TODAY. WE WERE THERE AS THE PLANE CARRYING HILLARY CLINTON'S VICE PRESIDENTIAL CANDIDATE TIM KAINE LANDED IN THE TWIN CITIES. WHILE HE DIDN'T SPEAK TO THE MEDIA, HE DID SPEAK AND TAKE PICTURES WITH STUDENTS AT THE UNIVERSITY OF MINNESOTA. KAINE, WHO WAS BORN IN SAINT PAUL, ALSO ATTENDED A FUNDRAISING EVENT TONIGHT. AS FOR HILLARY CLINTON SHE'LL BE BACK ON THE CAMPAIGN TRAIL THURSDAY. SHE'S TAKEN A BREAK SINCE THIS INCIDENT ON SUNDAY WHERE SHE SAYS SHE BECAME OVERHEATED, STUMBLING AND HER KNEES APPEARING TO BUCKLE. CLINTON WAS DIAGNOSED WITH PNEUMONIA LAST FRIDAY. AS FOR DONALD TRUMP, HE TOOK ADVANTAGE OF HILLARY CLINTON'S TIME AWAY FROM THE CAMPAIGN TRAIL. HE TRAVELED TO TWO BATTLEGROUND STATES HIGHLIGHTING HIS TAX PROPOSAL TO HELP FAMILIES PAY FOR CHILD CARE. MEANWHILE, IT COMES AS WE LEARN TRUMP'S FOUNDATION IS UNDER INVESTIGATION BY THE NEW YORK ATTORNEY GENERAL. SPEAKING ON CNN, THE ATTORNEY GENERAL SAYS HIS OFFICE IS LOOKING IN TO WHETHER THE DONALD J. TRUMP FOUNDATION FOLLOWED LAWS GOVERNING NONPROFITS. |  \\AS JACOB WETTERLING'S FAMILY PREPARES TO HOLD A MEMORIAL SERVICE, MINNESOTANS ARE SHOWING THEIR SUPPORT NOT ONLY HERE AT HOME, BUT IN WASHINGTON, DCTODAY SENATORS AL FRANKEN AND AMY KLOBUCHAR INTRODUCED A RESOLUTION IN THE US SENATE HONORING JACOB'S LIFE AND HIS FAMILY'S ADVOCACY. I SPOKE WITH KLOBUCHAR TODAY. SHE TELLS ME THIS IS FOR JACOB'S MOM, PATTY, WHO DEDICATED HER LIFE TO HELPING MISSING AND EXPLOITED CHILDREN. BY TURNING HER GRIEF INTO ACTION. THE WETTERLING FAMILY'S MEMORIAL SERVICE FOR JACOB IS SET FOR SEPTEMBER 25TH IN SAINT JOSEPH. DANIEL HEINRICH HAS ADMITTED TO KILLING JACOB AND IS IN CUSTODY. HE'LL BE SENTENCED IN NOVEMBER ON A SINGLE COUNT OF RECEIPT OF CHILD PORNOGRAPHY. HEINRICH FACES A 20-YEAR SENTENCE IN A FEDERAL PRISON. HEINRICH REVEALED JACOB'S LOCATION IN EXCHANGE FOR OTHER CHARGES BEGIN DISMISSED. // IT'S A SURE SIGN FALL IS ON ITS WAY. DAVE, THERE'S A FROST ADVISORY IN PLACE TONIGHT FOR SOME FOLKS.
  [**10:10:24 PM**] WE, THEY'RE IN THE LOWER 40S UP NORTH. WE'RE IN THE LOWER 30S. WE WILL SHOW YOU WHERE WE'RE HEADED WITH THE FORECAST. HE GETS IN THE POCKET, HE IS STILL DANGEROUS ON THE RUN AND THE MOVE. BUT CHAD GREENWAY SAYS HE'S CONFIDENT THE VIKINGS DEFENSE CAN KEEP UP WITH AARON RODGERS THIS SUNDAY. A DAUGHTER LOOKING FOR ANTICIPATES NEARLY A YEAR AFTER HER MOTHER WAS KILLED. THE LONGER IT CONTINUES, THE MORE IT HURTS. NEXT, OUR FIRST LOOK AT THE CAR THAT HIT ANTOINETTE BOXER AND JUST KEPT GOING.
  [**10:13:36 PM**] \\ SAINT PAUL POLICE HAVE A MYSTERY ON THEIR HANDS, AND THEY'RE HOPING YOU CAN HELP SOLVE A DEADLY CRIME. IT'S BEEN NEARLY A YEAR SINCE ANTOINETTE BOXER WAS RUN DOWN BY A CAR ON UNIVERSITY AVENUE NEAR MACKUBIN STREET. THE DRIVER TOOK OFF, LEAVING THE SAINT PAUL MOTHER IN THE STREET. TONIGHT, FOR THE FIRST TIME, KEVIN DORAN IS SHOWING US THE CAR THAT POLICE ARE LOOKING FOR. 49-YEAR-OLD ANTOINETTE BOXER WAS SURROUNDED BY GOOD SAMARITANS IN THE MIDDLE OF UNIVERSITY AVENUE LAST OCTOBER 27TH AT 10:30 PMST. PAUL POLICE SERGEANT VALARIE NAMEN SAYS BOXER WAS WALKING NEAR THE LIGHT RAIL LINE IN THE CENTER OF UNIVERSITY, JUST PAST MACKUBIN, WHEN SHE COLLAPSED INTO THE WESTBOUND LANES. SEVERAL PEOPLE STOPPED TO HELP HER, BUT ONE DRIVER DIDN'T. AND THE CAR COMES THROUGH, RUNS HER OVER. AND YOU SEE THE CAR BRAKE LIKE THEY'RE GOING TO STOP, BUT AT THAT POINT I THINK THEY PANICKED AND TOOK OFF. BOXER'S FAMILY IS SEARCHING FOR ANSWERS. NOBODY KNOWS NOTHING AT ALL. LIKE, NOTHING AT ALL. WITNESSES DESCRIBE THE CAR AS A SILVER HONDA ACCORD SIMILAR TO THIS ONE. NOBODY GOT A LICENSE NUMBER? NO. PLATE? NOBODY SAW ANYTHING LIKE THAT? NO. HOWEVER, SECURITY CAMERAS DID CATCH THE SILVER SEDAN GOING WEST TOWARD THE STOP LIGHT AT DALE STREET. HERE'S ANOTHER ANGLE OF THE CAR PULLING UP TO THE INTERSECTION. AND THE CAR, THE SUSPECT VEHICLE, WHICH IS IN THE LEFT TURN LANE, SUDDENLY SHOOTS THROUGH THE RED LIGHT, CROSS TRAFFIC TO GO NORTHBOUND ON DALE. AND, HERE, THE PANICKED DRIVER DECIDES TO TAKE OFF, RUNS THE LIGHT AND HEADS NORTH IN FRONT OF OTHER CARS. THIS IS THE SAME CAR AFTER IT TURNED THE CORNER ONTO DALE. WE'RE ALWAYS, ALWAYS LOOKING FOR THE CAR, ALL THE TIME. IT'S NOT MUCH TO GO ON, BUT THEY HAVE NOTHING ELSE. HER FAMILY HAS THE RIGHT TO KNOW WHAT HAPPENED, AND SO THAT PERSON NEEDS TO STEP UP AND COME TO FORWARD. WE'RE ALWAYS TOLD HOW MUCH TIME HEALS, AND IT'S NOT HEALING. IT'S NOT HEALING AT ALL. IT JUST MAKES US FEEL WORSE AND WORSE NOT KNOWING WHAT HAPPENED. IN ST. PAUL, KEVIN DORAN, 5 EYEWITNESS NEWS. IF YOU RECOGNIZE THAT SILVER SEDAN OR KNOW WHO THE DRIVER IS, PLEASE CALL CRIME STOPPERS AT 800-222-TIPS. YOU CAN ALSO SUBMIT A TIP ON-LINE OR BY EMAIL OR TEXT MESSAGE, AND YOU CAN REMAIN ANONYMOUS. // \\ A MINNEAPOLIS ATTORNEY WHO SUED MORE THAN 100 SMALL BUSINESSES FOR FAILING TO COMPLY WITH THE AMERICAN WITH DISABILITIES ACT IS NOW INDEFINITELY SUSPENDED. IN THIS RULING TODAY, THE MINNESOTA SUPREME COURT SAYS, THAT AMONG OTHER MISCONDUCT, MINNESOTA SUPREME COURT SAYS, THAT AMONG OTHER MISCONDUCT, PAUL HANSMEIER FAILED TO PAY ATTORNEYS FEES, BROUGHT A LAWSUIT WITHOUT BASIS IN FACT AND LIED WHILE TESTIFYING DURING A DEPOSITION. WE FIRST TOLD YOU ABOUT HANSMEIER'S LAWSUITS LAST YEAR. THAT'S WHEN JUDGES, LAWYERS, AND DISABILITY ADVOCATES TOLD US HANSMEIER PRESSURED BUSINESS OWNERS INTO QUICK SETTLEMENTS INSTEAD OF ACTUAL ADA COMPLIANCE. // \\NEW TONIGHT, TWIN CITIES ACTIVISTS ARE JOINING THOSE CALLING FOR THE DAKOTA ACCESS PIPELINE TO BE STOPPED. TONIGHT AT THIS RALLY IN SAINT PAUL ABOUT A HUNDRED PEOPLE SHOWED THEIR SUPPORT FOR THE STANDING ROCK SIOUX TRIBE. IT'S SIMILAR TO DOZENS OF OTHER RALLIES TAKING PLACE NATION WIDE TODAY AS PART OF A DAY OF ACTION. THE DAKOTA ACCESS PIPELINE IS BEING BUILT FROM NORTH DAKOTA TO ILLINOIS. THE TRIBE AND OTHERS SAY IT COULD THREATEN THE WATER SUPPLY. THE FIRST CONCERN IS TO PROTECT THE WATER. WE CAN'T DRINK OIL. THE COMPANY BUILDING THE PIPELINE SAYS CONCERNS ABOUT A POSSIBLE NEGATIVE IMPACT ON DRINKING WATER ARE UNFOUNDED. // \\A COOL DOWN TODAY, STARTING TO FEEL LIKE FALL. WE WILL GET THE BLANKET PULLED OFF. WE HAVE A BLANKET OF CLOUDS OVER US NOW, BUT THAT IS GOING TO THIN FAIRLY QUICKLY AM NICE PICTURE FROM OUR MIDWAY SKY CAM. OVER THE LAST 12 HOURS, WE HAD SUNSHINE EARLY IN THE DAY BUT WATCHED THE CLOUDS ROLL IN AND THEY'VE BEEN HOLDING FAST IN THE EVENING HOURS AND THEY'RE STARTING TO CLEAR TO THE NORTH. CENTRAL AND NORTHERN PARTS OF THE STATE ALREADY UNDER MOSTLY CLEAR SKIES. WE HAD SPRINKLES EARLIER THIS EVENING. THOSE THAT PUSHED OUT OF THE STATE IN THE SOUTHEASTERN CORNER OF MINNESOTA, FURTHER NEAR SOUTH BE WESTERN AND WEST CENTRAL WISCONSIN THAT IS THE CASE OVERNIGHT AND WE JUST SAW THE CLOUDS CLEARING OUT, AS WELL. TEMPERATURE WISE, COOLING, WHEREVER THOSE SKIES ARE CLEARING. 58 HERE AS WELL AS SAINT PAUL. 58 IN EDEN PRAIRIE. FARIBAULT AT 55.50 AT ST. CLOUD AND 52 IN PRINCETON, BUT IT IS IN THE 40S. 45 IN DETROIT LAKES AND BEMIDJI. 44 AT HIBBING AND STILL 49 IN INTERNATIONAL FALLS. THESE AREAS ARE GOING TO GET DOWN TO THE LOWER 0S TONIGHT AND THAT IS WHY THEY DO HAVE THE FROST ADVISORY IN THAT PART OF THE STATE. 58 FOR THE CURRENT READING, MOSTLY CLOUDY STILL. NORTH WIND AT 6:00. WINDS WILL SETTLE DOWN, AS WELL, SO IT IS A PRETTY GOOD SET UP FOR OVERNIGHT. WITH THE DEW POINT DOWN AROUND 45, THE TEMPERATURES USUALLY GET CLOSE TO THE DEW POINT FOR AN OVERNIGHT LOW. IT IS GOING CONTINUE TO A COOL NIGHT TONIGHT, COOL MORNING TOMORROW SO A LIGHT JACKET AT YOU HEAD OUT THE DOOR. TEMPERATURES IN THE UPPER 60S LIKE WE HAVE TODAY, IT IS GOING TO SEEM NICER BECAUSE OF LIGHT WINDS AND SUNSHINE EXPECTED. 46 EARLY MOSTLY SUNNY SKIES. 53 AT. UP TO7 BY 3:00 IN THE AFTERNOON.
  [**10:18:40 PM**] PARTLY CLOUDY SKIES TO SUNNY SKIES EXPECTED THROUGHOUT THE WHOLE DAY. THAT'S HIGH-PRESSURE SELLING IN, HIGHS IN THE MID TO UPPER 60S. 73 IS STILL THE AVERAGE SO WE'RE BELOW THAT UP NORTH, SAME STORY. LOW TO MID 60S SO A PLEASANT DAY STATEWIDE TOMORROW. CLOUDS CLEAR OUT AS WE SAID. MOSTLY CLEAR SKIES THROUGHOUT DATE TOMORROW AND INTO THE EVENING. MAINLY CLEAR SKIES. BUT THEN, BY THURSDAY WE SHALL START TO SEE MORE SHOWERS AND THUNDERSTORM DEVELOP BY THURSDAY EVENING AND THAT'S THAT NEXT CHANCE FOR GETTING MOISTURE HERE. OVERNIGHT TONIGHT DOWN 46. SKIES BECOMING PRICELINE CLEAR LATE TONIGHT. NORTH WINDS AT AROUND 5 AND A LOT OF SUNSHINE EXPECTED TOMORROW. LIGHT AND VARIABLE WIND SO IT IS A VERY PLEASANT LATE SUMMER DAY. 67 FOR THE HIGH. AS WE LOOK AHEAD, CHANCE OF THUNDER LATE THURSDAY AND THURSDAY EVENING. FRIDAY MORNING ESPECIALLY SHOWERS AND 72. SATURDAY MAYBE EARLY DAY SPRINKLES, OTHERWISE DRY FOR THE WEEKEND. 75 IS OUR WINNER FOR SUNDAY. LEAH? DAVE, LOOKS GOOD. THANK YOU. WHEN OUTDOOR WARNING SIRENS GO OFF IN YOUR NEIGHBORHOOD, YOU LIKELY BELIEVE IT'S BECAUSE OF A TORNADO, BUT THAT'S NOT ALWAYS THE CASE. THE NATIONAL WEATHER SERVICE NOW WANTS MORE CONSISTENCY ABOUT WHEN TO SET OFF THOSE SIRENS. MOST COUNTIES, INCLUDING ALL SEVEN IN THE METRO, GO OFF FOR TORNADO WARNINGS AND STRAIGHT LINE WINDS. BUT SOME JUST ACTIVATE THEM FOR TORNADOES. THAT INCONSISTENCY COULD PUT PEOPLE AT RISK. PEOPLE MAY NOT BELIEVE ONE, THEY'LL BELIEVE THE OTHER WHOM DO YOU BELIEVE? SOME WILL ACT, SOME WILL JUST WAIT AND SEE. AND SO BY HAVING CONSISTENT MESSAGING, THAT IS PROBABLY THE MOST IMPORTANT THING WITH REGARD TO WEATHER. WE CHECKED WITH SWIFT COUNTY IN WESTERN MINNESOTA. EVEN WITH A TORNADO WARNING IN PLACE, SIRENS WON'T GO OFF UNTIL A WEATHER SPOTTER SEES A FUNNEL CLOUD OR TORNADO. // \\ TRACKING ON FIVE, A SAINT PAUL SCHOOL WITH A TROUBLED HISTORY IS CELEBRATING A NEW BEGINNING. THIS IS THE NEXT CHAPTER. THIS IS THE NEXT CHAPTER OF HOW BEBEGIN TO GROOM THE NEXT GENERATION OF LEADERS FROM THE HMONG COMMUNITY. WE WERE THERE AS SCHOOL AND STATE LEADERS HELD A GROUNDBREAKING FOR THE NEW $30 MILLION COMMUNITY SCHOOL OF EXCELLENCE. WE'VE REPORTED ON THE HMONG CHARTER SCHOOL'S STRUGGLES, INCLUDING AVERTING A CLOSURE THIS PAST SUMMER BY GETTING A NEW AUTHORIZER. THAT HAPPENED NOT LONG AFTER CSE FIRED 90% OF ITS TEACHERS AND STAFF BEFORE HIRING MOST OF THEM BACK. THE NEW SCHOOL IS SET TO OPEN NEXT YEAR. // THE CHAMPLIN PARK DUO OF THEO JOHN AND MCKINLEY WRIGHT MAKE THEIR COLLEGE CHOICES. AND THE GOPHERS HAVE SOME EXPLAINING TO DO. PLUS, IT'S TUESDAY SO IT'S CHAD GREENWAY UNPLUGGED. CHAD TALKS DEFENSE, COMING UP.
  [**10:24:01 PM**] \\ THE VIKINGS DEFENSE LOOKED DOMINANT ON SUNDAY IN TENNESSEE. IF THEY CAN SAY THAT AFTER THE PACKER GAME ON SUNDAY, THEN WE KNOW THEY COULD BE SOMETHING SPECIAL. TONIGHT, CHAD GREENWAY TALKS ABOUT THE DEFENSE AND HIS FELLOW LINEBACKERS AS WE GET UNPLUGGED. ERIC, OBVIOUSLY, WE'RE SO EXCITED FOR HIM, COMING BACK AFTER MISSING THE PRESEASON AND MADE A GREAT PLAY AM GREAT RUSH. REALLY THE PLAY WAS MADE BY ERIC MENTALLY WITH A CHECK MADE PRE-SNAP THAT MADE HIS PLAY EASIER. AND THEN JUST SCOOP AND SCORE. THOSE PLAYS ARE THE ONES THAT YOU GET IN THE END ZONE, SCORE POINTS. THIS THAT POINT IN THE GAME, FOR US IT WAS SUCH A PICK UP. WHAT'S THIS LINEBACKER CHEER THAT I HAPPENED TO SEE. ONLINE. WHAT WAS THIS ALL ABOUT? WELL, WE'RE ALWAYS, WE ALWAYS HAVE SO MANY INSIDE JOKES AND THINGS WE'RE DOING THROUGHOUT THE SEASON AND, YEAH, SO IT WAS JUST ANOTHER ONE OF THE SHOUT OUTS TO HUROMBE AND WE'RE ALWAYS KEEPING IT LIGHT AND SOMETHING DIFFERENT. I GOT A CALL FROM PETE ON IT, YOU KNOW, I GAVE HIM YOUR NUMBER. IT WAS POSITIVE THING, SO IT WASN'T NEGATIVE. NOTHING NEGATIVE. US BANK STADIUM, YOU PLAYED TWO GAMES IN IT. EVERY STADIUM HAS QUIRKS THAT COULD WORK TO THE HOME FIELD ADVANTAGE. DO YOU KNOW THE STADIUM ENOUGH TO KNOW SOME OF THOSE ADVANTAGES? IT WILL BE A LITTLE BIT OF ADJUSTMENT HE WAS GO THROUGH THE SEASON. WE WANT TO MAKE IT OUR HOME FIELD. THAT IS THE CRUCIAL PART ABOUT THIS OPENING SEASON. YOU LIKE THE FANS BEING RIGHT ON YOU, FROM THE POINT YOU WALK OUT OF THE LOCKER ROOM THEY'RE IN YOUR FACE. IN COLLEGE I PLAYED IN IOWA CITY, THAT IS WHERE THE FANS ARE TRIAL RIGHT ON TOP OF YOU. FIVE YARDS SEPARATES THE FIELD FROM THE FANS AND YOU THINK YOU GET USED TO THAT FEELING. IT IS GREAT FOR THE FANS. WHAT AN EXPERIENCE TO SIT BEHIND THE BENCH AND HEAR US CELEBRATE A BIG PLAY. SO IT IS A LITTLE BIT OF AN ADJUSTMENT BUT I THINK IT IS GOING TO BE A GOOD SNEAK MORE OF THIS WEEK'S CHAD GREENWAY UNPLUGON THE SPORTSPHAGE ON KSTP. COM. SPORTS PAGE ON KSTP. COM. GOPHER BASKETBALL COACH RICHARD PITINO IS 0-FOR-6 IN TRYING TO RECRUIT MINNESOTA KIDS THIS SUMMER. HE DID LAND A 4-STAR POINT GUARD FROM NEW YORK, BUT HE LOST A COUPLE OF MINNESOTA KIDS TODAY. CHAMPLIN PARK FORWARD THEO JOHN HAS PICKED MARQUETTE OVER THE GOPHERS. HIS TEAMMATE GUARD MCKINLEY WRIGHT HAS DECIDED TO COMMIT TO DAYTON. CHAMPLIN PARK WILL BE GREAT THIS SEASON. WE'RE TOLD THAT FORMER BOSTON REDSOX GENERAL MANAGER BEN CHERINGTON IS NOT INTERESTED IN THE TWINS JOB. WHOEVER IS RUNNING THE TWINS NEXT YEAR, PAUL MOLITOR WILL BE THEIR MANAGER. JORGE POLANCO HAD A HUGE NIGHT. THIS TWO-RUN HOMER PUT THE TWINS UP 4-1. HE DROVE IN FOUR, AND IT WAS A GOOD START FOR KYLE GIBSON. HE GAVE UP ONE RUN IN EIGHT INNINGS WHILE STRIKING OUT FOUR. THE TWINS BEAT THE TIGERS 8-1. THE LYNX HAVE ALREADY CLINCHED A BYE AND HOMECOURT THROUGHOUT THE PLAYOFFS, AND THEY STILL HAVE TWO MORE GAMES LEFT AFTER TONIGHT. THEY WERE IN CHICAGO TO PLAY THE SKY, AND LINDSEY WHALEN GOT THE GAME OFF TO REST. MAYA MOORE DID NOT PLAY MUCH, BUT WHEN SHE DOES, SHE CAN MAKE THINGS HAPPEN LIKE THIS COAST TO COAST DRIVE. THE LYNX THOSE ONE TO CHICAGO IN OVERTIME, 98-97. NEW WILD HEAD COACH BRUCE BOUDREAU IS READY FOR TRAINING CAMP AND NOT THE RYDER CUP. THE WILD HAD THEIR ANNUAL GOLF OUTING TODAY. THEY START CAMP LATE NEXT WEEK. THE NIGHTCAP IS NEXT.
  [**10:30:55 PM**] FOR THE NIGHTCAP, KEVIN HARLAN IS ONE OF MY ALL-TIME FAVORITE SPORTS BROADCASTERS, AND HE WAS ON FIRE LAST NIGHT. RUNS THE OPPOSITE WAY. HE RUNS TO THE 50, HE RUNS TO THE 40, THE GUY IS THERE HE GOES, THE 0, THE 10, THEY'RE NOT GOING TO GET HIM. WAVING HIS ARMS, SOMEBODY STOP THAT MAN! THEY GOT HIM. HE'S COMING FROM THE LEFT. THAT WAS THE MOST EXCITING THING THAT HAPPENED TONIGHT. LAUGHTER] IF YOU WATCHED THAT FOOTBALL GAME, THAT WAS THE MOST EXCITING THING. I LOVE HARLAN. HE WAS LOVING THAT.  //COANNOUNCE A FUNERAL AND GET EXCITED. RAN OUT OF GAS. \\ WE'RE GOING TO HAVE CLOUDY SKIES FOR NOW BUT THE CLOUDS ARE CLEARING OUT THAT LEADS TO VERY CHILLY TEMPERATURES OVERNIGHT TONIGHT. IN THE MID 40S FOR OUR LOWS. SOME OUTLYING SUB EVERYBODIES, LOW 40S AND UP NORTH, LOW 30S. THEY HAVE A FROST ADVISORY, WE START TO WARM TOWARDS THE WEEKEND THERE IS A CHANCE WAS SHOWERS AND THUNDERSTORM AS EARLY AS THURSDAY EVENING. MOST OF THEM HOLD OFF UNTIL EARLY FRIDAY. OKAY. COOL FOR NOW. // THANKS, DAVE. THANK YOU FOR STAYING UP WITH US TONIGHT. GOOD NIGHT, FOLKS. == CAPTIONING PERFORMED BY LNS CAPTIONING WWW. LNSCAPTIONING. COM AND WHEN I WAS A SINGLE MOM, I STEPPED UP TO RAISE MY BOYS. AS A MANAGER WITH TONKA TOYS, I HELPED OTHER WOMEN STEP UP IN BUSINESS. THEN AS A SENATOR, I USED THAT EXPERIENCE TO CUT THROUGH PARTISAN POLITICS AND HELP CHILDREN STEP UP WITH EARLY EDUCATION, AND COLLEGE STUDENTS REFINANCE THEIR LOANS. NOW I'M RUNNING FOR CONGRESS, AND I APPROVED THIS MESSAGE BECAUSE WE NEED TO STEP UP AND STAND UP TO DONALD TRUMP.
  [**10:35:12 PM**] DICKY: FROM HOLLYWOOD, IT'S "JIMMY KIMMEL LIVE"! TONIGHT, PATRICK DEMPSEY, BUG EXPERT DR. JUSTIN SCHMIDT AND MUSIC FROM TAME IMPALA. AND NOW, HERE WE GO AGAIN HERE'S JIMMY KIMMEL! CHEERS AND APPLAUSE KEVIN: VERY NICE. THANKS, EVERYBODY. I'M JIMMY, I'M THE HOST OF THE SHOW. THANK YOU FOR COMING. WELCOME TO HOLLYWOOD. THIS IS WHERE IT ALL HAPPENS. SOME GOOD, MOSTLY HEY, DID YOU SEE WHAT HAPPENED ON "DANCING WITH THE STARS" LAST NIGHT? SOMETHING ACTUALLY HAPPENED ON "DANCING WITH THE STARS" LAST NIGHT. LAUGHTER PROTESTERS INTERRUPTED THE SHOW TO PROTEST RYAN LOCHTE, UPSET THAT THE OLYMPIC SWIMMER IS PART OF THE COMPETITION AND DECIDED TO RUN ONSTAGE TO TELL EVERYONE ABOUT IT. THIS IS WHAT VIEWERS SAW AT HOME. WATCH AS JUDGE CARRIE ANN INABA TRIES TO GIVE RYAN HIS SCORE. YOU BROUGHT YOUR BEST TO THIS BALLROOM. YOU HAVE A LONG WAY TO GO EXCUSE ME, HEY, BACK OFF! EXCUSE ME! EXCUSE ME! EXCUSE ME! WOW. OKAY. I'LL TELL YOU WHAT. ALL RIGHT. WE'RE GOING TO WE'LL TAKE A BREAK. WE'LL GET THE REST OF THE JUDGES' COMMENTS. TAKE A DEEP BRETT. WE'LL BE RIGHT BACK. JIMMY: THAT'S RIGHT. KEEP CALM AND BERGERON. THAT COULD BE A GOOD SHIRT, PRINT IT UP. LAUGHTER CHEERS AND APPLAUSE