﻿KMSP      
OCT 10 2016  KMSP 9PM
[**08:58:27 PM**] GASPS)GRUNTING)YOUR MONEY OR YOUR LIFE, BITCH. II CHOOSE MONEY. DOES ANYONE CHOOSE LIFE? THAT DOESN'T VERY, COME HERE! I'LL GIVE YOU WHAT YOU WANT! JUST HOLD ON. I SAID, HOLD ON! OLD HABITS, OLD HABITS DIE OLD HABITS DIE HARD OLD HABITS, OLD HABITS OLD HABITS DIE, OLD HABITS DIE HARD OLD HABITS, OLD HABITS OLD HABITS DIE, OLD HABITS DIE HARD OLD HABITS. CAPTIONING SPONSORED BY WARNER BROS. TELEVISION AND TOYOTA. CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG AT THE UNIVERSITY OF MINNESOTA, WE'RE TAKING ON THE WORLD'S BIGGEST CHALLENGES. I AM DRIVEN TO CLOSE THE OPPORTUNITY GAP FOR ALL CHILDREN. TEAMS OF RESEARCHERS ARE APPROACHING THESE CHALLENGES FROM EVERY ANGLE. I AM DRIVEN TO TRACK AND IMPROVE A CHILD'S READINESS FOR KINDERGARTEN. I AM DRIVEN TO DETECT AUTISM EARLIER AND GIVE KIDS A BETTER CHANCE TO SUCCEED. I AM DRIVEN TO HELP EDUCATION FIT EACH CHILD'S NEEDS.
  [**09:01:11 PM**] TONIGHT, A HIGH SCHOOL SOCCER COACH FIRED FOR WEARING A CLOWN MASK. HE WOULD NEVER TRY O BEING TAKEN BY THE COMPANY, AND NOW EMPLOYEES ARE WORRIED ABOUT THEIR CASH. THOSE STORIES TONIGHT ON FOX 9 NEWS AT 9:00. \\HI, EVERYONE, THANK YOU FOR JOINING US. A SOCCER COACH IN ST. FRANCIS, LET GO FOR WEARING A CLOWN MASK TO PRACTICE. HIS IDEA TO HAVE A LITTLE FUN BACKFIRED, AND IT HAD A LOT DO WITH THE SO-CALLED CREEPY CLOWN CRAZE THAT HAS SWEPT THE NATION. IRIS PEREZ HAS THE STORY. REPORTER: JEFF, COACH BEN SAYS THAT EVERY YEAR HIS TEAM HAS AN ANNUAL TRADITION TO CELEBRATE HALLOWEEN ON THE LAST DAY OF PRACTICE. HE WORE A CLOWN MASK NOT BECAUSE OF THE RECENT TREND BUT BECAUSE HIS GORILLA COSTUME IS DAMAGED. I JUST DROVE BY, WAVED, PRACTICED SOMEONE TOOK PICTURE OVER BY THAT TRASH CAN. I GUESS IT WAS BAD TIMING AND BAD JUSTMENT FOR BEING NAIVE. REPORTER: BEN SAYS HE NEVER IMAGINED HIS TEAM'S REQUEST: SOME OF THE GIRLS ASKED ME TO TAKE A PICTURE. REPORTER: WOULD LEAD TO AN UNINTENDED CREEPY CLOWN SIGHTING WHICH COST HIM HIS JOB. EVERY YEAR I DRESS UP. NOT AS A CLOWN. WE ALL MAKE MISTAKES, AND THIS WAS A BIG ONE. KIDS ARE SCARED, ASK IT'S NOT OKAY FOR ADULTS TO BE PART OF THAT, TO MAKE THEM SCARED. REPORTER: BEN'S TEAM RALLIES BEHIND THEIR COACH. IT'S NOT FAIR. NO ONE DESERVES THAT, FOR A JOKE. IT'S JUST SAD THEY TOOK THIS OUT OF PROPORTION AND GOT RID OF HIM. REPORTER: THE SCHOOL BOARD IS BEING ASKED TO BRING BEN BACK. IT WAS JUST A JOKE, NO ONE WHO KNOWS HIM WOULD THINK HE WAS THREATENING, BECAUSE HE WOULD NEVER DO THAT. REPORTER: THE MASK IS REMINISCENT OF HIS TIME HERE AS A SENIOR. I WAS KNOWN AS THE CLASS KOUN. REPORTER: HE HAS BEEN A COACH FOR SIX YEARS, TO SPEND MORE TIME WITH HIS DAUGHTER AND TO EMPOWER YOUNG GIRLS. I WANT TO BUILD UP THEIR SELF-ESTEEM, ENJOY. REPORTER: SUPERINTENDENT FERGUSON ADDS THAT NOWHERE IN THE LETTER BEN WAS SENT FRID HIS SERVICES WILL BE DISCONTINUED FOREVER. THE SCHOOL BOARD SAYS IT WILL GET BACK TO STUDENTS AND PARENTS AS TO WHETHER OR NOT HE WILL BE WELCOMED BACK AS A VOLUNTEER COACH. I'M IRIS PEREZ, FOX 9. THANK YOU, IRIS.// 
  [**09:04:32 PM**] \\WELL, IT'S BECOME THE LONGEST NURSE'S STRIKE IN MINNESOTA HISTORY, BUT NOW GOVERNOR MARK DAYTON IS GETTING IN THE MIDDLE OF IT. HE SAT DOWN WITH NURSES AND ALLINA HEALTH TO GET THE TWO SIDES TO AGREE ON A DEAL. COURTNEY GODFREY HAS MORE. REPORTER: BOTH SIDES HAVE BEEN IN THE RESIDENCE HASHING IT OUT FOR TEN HOURS. THE GOVERNOR'S INVOLVEMENT ISN'T UNUSUAL, BUT IT IS A BIG DEAL. HE'S INVOLVED FOR THE PATIENTS' SAKE. HE TOLD BOTH SIDES THEY'RE NOT LEAVING UNTIL THEY HAVE A DEAL. REPRESENTATIVES FROM BOTH SIDES WALKED IN, PREFIRED A LONG DAY. AFTER A HISTORIC 36-DAY STRIKE AND THREE REJECTED CONTRACTS, GOVERNOR DAYTON CALLED BOTH SIDES TO THE RESIDENCE TO NEGOTIATE THROUGH A FEDERAL MEDIATOR. WE'RE HERE TO REPRESENT NURSES AND GET A FAIR CONTRACT FOR THEM. I'M HOPING ALLINA COMES WITH A CONTRACT THAT WORKS FOR BOTH THEM AND FOR THE NURSES. REPORTER: THE TWO SIDES HAVE BEEN AT ODDS OVER STAFFING ISSUES AND INSURANCE PLANS. WHILE THE NURSES HAVE AGREED TO TRANSITION TO ALLINA'S HEALTH PLANS, THE TWO SIDES HAVE DIFFERENCES OVER HOW TO MANAGE HEALTH-COST INCREASES IN THE FUTURE. THE GOVERNOR SAYS THAT WE'RE HERE FOR A DEAL, THAT WAS IN HIS PRESS RELEASE. WE'RE HERE. REPORTER: AS DAY TOURND NIGHT, STILL NO SIGN OF COMPROMISE. AS THE GOVERNOR TOLD BOTH PARTIES HE DIDN'T WANT ANYONE LEAVING UNTIL THEY HAD A DEAL. NOW, EVEN IF THEY DO REACH AN AGREEMENT ON A DEAL TONIGHT, THE MORE THAN 4,000 UNION MEMBERS WILL STILL HAVE TO VOTE ON THE CONTRACT, SO IT ISN'T NECESSARILY A DONE DEAL. AS FOR THE STRIKING NURSES, THEY LOST THEIR HEALTH COVERAGE ON OCTOBER 1ST. THE HOSPITALS ARE STILL USING TEMPORARY NURSES. REPORTING LIVE IN ST. PAUL, COURTNEY GODFREY, FOX 9.//
  [**09:06:50 PM**] \\FOUR DAYS AFTER A HELICOPTER CRASHED IN LINO LAKES, WE ARE LEARNING WHO THE TWO WERE. NO ONE ON THE GROUND IS BEING INJURED. THE CRASH IS BEING INVESTIGATED BY THE NTSB AND THE FAA.//
  [**09:07:17 PM**] \\FANS HAVE FLOCKED TO CHANHASSEN TO GET TOURS AT PAISLEY PARK. THERE WAS A 3-2 VOTE LAST WEEK TO HOLD OFF ON REZONING, TO LOOK AT THE PARKING AND SAFETY IMPACT TO THE PUBLIC.//
  [**09:07:44 PM**] \\WELLS FARGO CREATING AS MANY AS TWO MILLION UNAUTHORIZED ACCOUNTS. NOW POTENTIALLY HUNDREDS OF THOUSANDS OF ITS OWN EMPLOYEES ARE TURNING AGAINST THE SAN FRANCISCO-BASED INSTITUTION. TED HALLER WITH THE LATEST LAWSUIT. WHAT ARE WE TALKING ABOUT HERE? REPORTER: THE FEDERAL LAWSUIT WAS FILED RIGHT HERE IN MINNESOTA, AND IT CONCERNS HOW THAT FAKE ACCOUNT SCANDAL AFFECTED EMPLOYEES' RETIREMENT PLANS, AND IT'S GIVING US A BETTER INSIDE LOOK AT HOW EMPLOYEES WERE CREATING THOSE FAKE ACCOUNTS. THE WELLS FARGO CEO WORKS TO RESTORE CUSTOMERS' TRUST. HE BETTER NOT FORGET HIS OWN EMPLOYEES. A 76-PAGE CLASS-ACTION LAWSUIT ACCUSES OF BANK OF CAUSING HUNDREDS OF MILLIONS OF DOLLARS IN DAMAGES TO EMPLOYEES' RETIREMENT PLANS, OFTEN TIED TO WELLS FARGO STOCK. AT THE TIME THEY MADE FAKE ACCOUNTS, THE STOCK PRICE FOR THE BANK DOUBLED. RIGHT AROUND THE NEWS OF THE FAKE ACCOUNTS BROKE, THE STOCK PRICE STARTED TO FALL, ABOUT 12 PERCENT SO FAR. WHAT YOU'VE SEEN HERE IS A RAMPANT BREACH OF TRUST THAT THE WELLS FARGO EXECUTIVES ENGAGED IN, WITH THEIR MOST IMPORTANT ASSET THEIR EMPLOYEES. REPORTER: IT ALLEGES SENIOR EMPLOYEES SOLD PERSONAL STOCK AT INFLATED PRICES WHILE FAILING TO TAKE PROTECTIVE ACTION TO PROTECT PLAN PARTICIPANTS. IT ALSO GIVES US INSIDE LOOK AT SOME OF THE TERMINOLOGY USED BY BANKERS IN CREATING THESE FAKE ACCOUNTS, LIKE PINNING WHEN BANKERS CREATED FAKE PIN NUMBERS, LIKE 000, TO OPEN UP FAKE ACCOUNTS. THERE'S BUNDLING, WHEN BANKERS TOLD CUSTOMERS THE ONLY WAY TO OPEN ONE ACCOUNT WAS TO OPEN OTHER ACCOUNTS, EVEN THOUGH THAT WASN'T TRUE. AND FINALLY, THERE'S SANDBAGGING, WHEN BANKERS WOULD DELAY OPENING ACCOUNTS UNTIL A TIME IT HELPED THEM MEET THEIR SALES GOALS. SCAPEGOATING THE EMPLOYEES WAS WHAT THE WELLS FARGO EXECUTIVES THOUGHT WAS THE RIGHT THING TO DO, AND IT'S JUST NOT. REPORTER: NOW, A SPOKESPERSON FOR WELLS FARGO ISSUED A STATEMENT TO FOX 9 SAYING "WE ARE REVIEWING THE COMPLAIN AND CANNOT COMMENT FURTHER AT THIS TIME. ALL RIGHT, THEN.//
  [**09:10:29 PM**] COMING UP, IT'S A DECISION NOW IN THE HANDS OF THE COUNTY ATTORNEY. THE CASE IS MAKING HISTORY IN MINNESOTA.
  [**09:13:37 PM**] STEWART MILLS: FOLKS SAYING THAT THE WEALTHY ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, STEWART MILLS: PERSONALLY OFFENSIVE. NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**09:14:32 PM**] \\RAMSEY COUNTY ATTORNEY JOHN CHOI IS EXPECTED TO DETERMINE WHETHER CHARGES WILL BE FILED IN PHILANDO CASTILE'S DEATH. WHICH FOCUSSED ON A NUMBER OF ISSUES. NORTH CAROLINA IS ALSO A STATE THAT HAS DEALT WITH HIGH-PROFILE POLICE SHOOTINGS. CASTILE SAYS THERE'S NO REASON NOT TO TRUST CHOI. I CAN'T SAY ANYTHING BAD ABOUT HIM. I HEARD WHAT OTHER PEOPLE SAID, AND I CAN'T LIVE ON WHAT OTHER PEOPLE SAY. SO WE JUST PRAY AND HOPE THAT THE OUTCOME IS IN OUR FAVOR. THAT'S ALL WE CAN DO. CASTILE AND BARBER CALL FOR REFORM OF POLICE DEALINGS.//
  [**09:15:31 PM**]~ A STUNNING DEVELOPMENT LESS THAN A MONTH BEFORE THE PRESIDENTIAL ELECTION. PAUL RYAN SAYS HE WON'T CAMPAIGN WITH OR DEFEND DONALD TRUMP. IT ALL COMES AFTER THAT 2005 AUDIOTAPE WHERE TRUMP IS BRAGGING ABOUT BEING ABLE TO KISS AND GROPE WOMEN BECAUSE HE'S A CELEBRITY. HE HAS SINCE APOLOGIZED. RYAN UNINVITED THE NOMINEE TO A RALLY IN HIS HOME STATE OF WISCONSIN. HE SAYS HE ISN'T WALKING BACK ON HIS ENDORSEMENT. TRUMP FIRED BACK:| 
  [**09:16:16 PM**] ~A BUSY DAY FOR DONALD TRUMP AND HILLARY CLINTON. TRUMP SCRAMBLING TO REFOCUS HIS CAMPAIGN DURING A RALLY IN PENNSYLVANIA, DEFLECTING CRITICISM ON TO HIS RIVAL AND BILL CLINTON. {trump} IF THEY WANT TO RELEASE MORE TAPES SAYING INAPPROPRIATE THINGS, WE'LL CONTINUE TO TALK ABOUT BILL AND HILLARY CLINTON DOING INAPPROPRIATE THINGS. THERE ARE SO MANY OF THEM, FOLKS {trump end} . HILLARY CLINTON SPENT THE DAY IN MICHIGAN WHERE SHE MAINTAINS A COMFORTABLE LEAD. {clinton}WE KNOW WHO DONALD TRUMP IS. THE REAL QUESTION IS, WHO ARE WE? ALL RIGHT? I WOULD ARGUE WE ARE NOT WHO HE IS {clinton end} . A NEW NBC NEWS POLL SHOWS CLINTON'S LEAD OVER TRUMP GROWING, A 14 PERCENTAGE LEAD IN A HEAD-TO-HEAD MATCHUP, IN A POLL TAKEN OVER THE WEEKEND.| 
  [**09:17:15 PM**] \\MORE PEOPLE ARE REGISTERED TO VOTE IN HENNEPIN COUNTY THAN EVER BEFORE. MORE THAN 740,000 PEOPLE HAVE SIGNED UP TO VOTE SINCE THE PRIMARIES IN AUGUST. 27,000 PEOPLE HAVE REGISTERED. THE COUNTY SAYS 19,000 PEOPLE HAVE VOTED EARLY, IN PERSON, OR BY ABSENTEE BALLOT. YOU HAVE UNTIL NEXT TUESDAY TO REGISTER BY MAIL OR ONLINE AT MNVOTES. ORG. YOU CAN ALSO REGISTER AT THE POLLS ON ELECTION DAY, NOVEMBER 8TH.//
  [**09:17:45 PM**] \\NEARLY ONE WEEK AFTER HURRICANE MATTHEW HIT HAITI, THERE IS AN APPEAL FOR $120 MILLION IN AID. OFFICIALS SAY ABOUT 75,000 PEOPLE IN THE SOUTHWEST PART OF THAT COUNTRY NEED LIFE-SAVING ASSISTANCE AND PROTECTION. MORE THAN TWO MILLION PEOPLE HAVE BEEN IMPACTED BY THE STORM'S AFTERMATH. HUNDREDS HAVE DIED. THE UN SAYS THERE IS THE THREAT OF A RENEWED SPIKE IN CHOLERA CASES. THE HURRICANE LEAVING A LOT OF DAMAGE AND FLOODING IN THE CAROLINAS. THERE IS CONCERN THE FLOODING WILL GET MUCH WORSE. REPORTER: HURRICANE MATTHEW HAS MOVED AWAY FROM THE U. BUT RESIDENTS IN THE SOUTH ARE STILL RECOVERING FROM WIDESPREAD DEVASTATION. WHILE WE ARE DEALING WITH CHALLENGES, WE ARE MOVING FORWARD, AND SO WE WANT EVERYBODY TO UNDERSTAND THAT EVERY DAY GETS A LITTLE BIT BETTER, EVEN THOUGH THE CHALLENGES CHANGE, THIS ENTIRE TEAM IS IN FRONT OF THE CHALLENGE AND CONTINUING TO DO THE WORK. WE CANNOT LET ANYONE ELSE GO MISSING, AND WE'RE GOING TO DO EVERYTHING WE CAN TO SAVE PEOPLE, BUT I CONTINUE TO SEND THAT MESSAGE. PLEASE BE SAFE AND DON'T DO ANYTHING FOOLISH AND PUT YOUR FAMILY IN HARM'S WAY OR FIRST RESPONDERS IN HARM'S WAY. REPORTER: NORTH CAROLINA EXPERIENCING RECORD FLOODING, WHERE HIGH WATERS HAVE STRANDED MORE THAN 1500 PEOPLE. MATTHEW DUPED TORRENTS OF RAIN. WHEN YOU HAVE MOVING WATER, IT'S VERY, VERY DANGEROUS. MOVING WATER IS VERY POWERFUL. IT CAN EASILY TAKE A CAR RIGHT OFF THE ROADWAY. I AM GRATEFUL, LIKE MORE THAN GRATEFUL. AFTER MORE THAN 15 INCHES OF RAIN HAVE FLOODED AREAS IN NORTH CAROLINA, THERE ARE STILL RIVERS THAT WILL CREST OVER THE NEXT COUPLE OF DAYS.//
  [**09:19:44 PM**] \\NATIVE AMERICAN CEREMONIES BEING HELD TONIGHT TO MOURN THE SHOOTING DEATHS OF TWO PEOPLE. ONE OF THE VICTIMS, AN EIGHT-MONTH-OLD BABY BOY SITTING NEXT TO THE INTENDED TARGET.// THE LATEST ON THE INVESTIGATION, JUST AFTER THE BREAK.
  [**09:19:58 PM**] \\WHAT AN INCREDIBLE DAY. IT WAS POSITIVELY SUMMER-LIKE, WARM AND WINDY. BUT AS FALL DOES, IT CHANGES RAPIDLY. WE'RE HEADING INTO COOL, WET, AND WINDY. I'LL EXPLAIN. THERE'S SOME HOPE AS WE HEAD TOWARD THE WEEKEND. WITH YOUR FIRST FORECAST AT WITH YOUR FIRST FORECAST AT 9:30.//
  [**09:20:55 PM**] CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. JASON LEWIS WANTS TO BE YOUR VOICE IN CONGRESS. LEWIS: THOSE WOMEN ARE IGNORANT. THEY ARE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. HOW DOES SOMEBODY ELSE OWNING A SLAVE AFFECT ME? IT DOESN'T. A VAST MAJORITY OF YOUNG, SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS, THEY ARE NON-THINKING, WEAKLINGS, BIG, FAT GUY, A SLAVE, IGNORANT, BUNCH OF WHINERS. DOES JASON LEWIS SPEAK FOR YOU? I'M GONNA SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES.
  [**09:21:55 PM**] THIS IS THE FORD F-150. THE ONLY PICK-UP WITH A HIGH STRENGTH, MILITARY-GRADE, ALUMINUM-ALLOY BODY. OF ALL THE FULL-SIZE, HALF TON PICKUPS, IT'S GOT THE HIGHEST GAS MILEAGE, BEST PAYLOAD, AND 12,200 POUNDS OF TOWING POWER. PLUS, NO BODY RUST. AND THIS IS THE SAFEST F-150 EVER BUILT. THE ONLY PICKUP TO PULL THE GOVERNMENT'S 5-STAR SAFETY RATING AND EARN AN IIHS TOP SAFETY PICK. THIS IS THE F-150. AND FORD F-SERIES IS THE UNDISPUTED TRUCK LEADER FOR 39 STRAIGHT YEARS.
  [**09:23:51 PM**] \\WE'RE LEARNINGB MORE ABOUT THE MAN AND EIGHT-MONTH-OLD BABY SHOT IN THE BACK SEAT OF A CAR IN MINNEAPOLIS. POLICE ARE CALLING IT A TARGETED ATTACK, BUT THEY'RE STILL TRYING TO FIGURE OUT WHAT HAPPENED. REPORTER: A COMMUNITY VIGIL HERE AT THE SHOOTING SCENE, THERE ARE SIGNS READING "STOP THE HOMICIDE". AGAIN, THE DISTURBING THING HERE IS NOT ONLY ANOTHER MAN SHOT BUT THAT AN EIGHT-MONTH-OLD BOY LOST HIS LIFE, TOO. AS THE MEMORIAL TO YET ANOTHER SHOOTING VICTIM IN MINNEAPOLIS GROWS ALONG THE NORTH SIDE OF 26TH STREET EAST SENSELESS, SENSELESS. REPORTER: THE FAMILY OF THE MAN GUNNED DOWN IN BROAD DAYLIGHT OF A SUNDAY AFTERNOON, 20-YEAR-OLD GUSTAV CHRISTIANSON, WHO HAD BEEN OUT OF PRISON JUST 3-1/2 MONTHS AND HAS BEEN A WANTED FUGITIVE, DOWNPLAY SUGGESTIONS THAT HIS DEATH IS GANG RELATED. EVEN IF IT WAS GANG AFFILIATED, IT'S STILL NOT RIGHT FOR A MAN TO KILL ANOTHER MAN. REPORTER: POLICE SAID THEY BELIEVED CHRISTIANSON WAS THE INTENDED TARGET, THE EIGHT-MONTH-OLD SITTING NEXT TO HIM, SHOT IN THE CHEST, WAS NOT. CHRISTIANSON'S UNCLE SAID THEY DIDN'T KNOW THE BOY. NO. OUR NATIVE COMMUNITY, HE'S OUR COMMUNITY, AND WE PRAY FOR HIM TOO. REPORTER: POLICE REMAIN PRETTY TIGHT-LIPPED SAYING THEY'RE LOOKING AT EVIDENCE AND TRACKING DOWN WITNESSES. IT'S ONE OF THOSE THINGS WHERE PEOPLE WHO SAW THINGS AREN'T ALWAYS WILLING TO TALK ABOUT IT. WE HOPE THEY'LL COME FORWARD AND LET JUSTICE BE SERVED, YOU KNOW? REPORTER: POLICE ARE STILL TRYING TO TRACK DOWN WITNESSES, LOOK AT THE EVIDENCE, AND DETERMINE WHO DID THIS, BUT NO ARRESTS YET.//
  [**09:25:52 PM**] \\A MAPLE GROVE MAN IS ACCUSED OF SHOOTING HIS GIRLFRIEND IN THE CHEST AND THEN AGAIN IN THE FACE. NOW 52-YEAR-OLD MITCHELL ANTHILL HAS BEEN CHARGED WITH MURDER. HE TOLD POLICE HE SHOT THE WOMAN WHEN SHE CAME INTO THE KITCHEN, SAYING HE KNEW WHAT HE WAS DOING AND THAT HE WANTED TO KILL HER. THE VICTIM WAS ABLE TO WALK TO A NEIGHBOR'S HOUSE TO GET HELP AND WAS HOSPITALIZED AND IS EXPECTED TO BE OKAY.//
  [**09:26:20 PM**] A MINNESOTA HIGH SCHOOL COACH RESIGNS UNDER INTENSE PRESSURE FROM PLAYERS AND THEIR PARENTS. THE HARASSMENT ALLEGATIONS AT THE CENTER OF THIS, NEXT.
  [**09:27:00 PM**] I'VE WORKED HARD ALL MY LIFE, AND I PAID INTO MEDICARE EVERY PAYCHECK. WHEN I RETIRED, I THINK I DESERVED IT. SO WHEN MILLIONAIRES LIKE STEWART MILLS CONSIDER CUTTING MEDICARE AND SOCIAL SECURITY, EVEN RAISING THE RETIREMENT AGE, THAT TICKS ME OFF. HE'S BORN WITH A SILVER SPOON, PUSHING FOR TAX BREAKS FOR MILLIONAIRES LIKE HIMSELF. BUT RICK NOLAN UNDERSTANDS THAT WE NEED TO PROTECT SOCIAL SECURITY AND MEDICARE. HE PROTECTED OUR PENSION. HE'S TIRELESS. HE FIGHTS FOR US. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**09:29:00 PM**] JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:30:29 PM**] \\ACTRESS SHAILENE WOODLEY ARRESTED FOR CRIMINAL TRESPASSING WHILE PROTESTING THE PIPELINE IN NORTH DAKOTA TODAY. ABOUT A HUNDRED PROTESTERS GATHERED AT A CONSTRUCTION SITE FOR WHAT THEY CALLED A PEACEFUL PROTEST. POLICE ARRESTED ABOUT 30 PEOPLE AFTER THEY SAY THEY GAVE NUMEROUS WARNINGS.//
  [**09:30:59 PM**] \\CRANE SERVICE HAS BEEN RESTORED IN HOBOKEN, NEW JERSEY, TRAIN SERVICE. EIGHT OF 17 TRACKS ARE BACK OPEN NOW. THE REMAINING TRACKS WILL REMAIN OUT OF SERVICE UNTIL FURTHER NOTICE. THE TRAIN SPED UP AND WAS GOING DOUBLE THE SPEED LIMIT JUST BEFORE THAT CRASH.//
  [**09:31:20 PM**] \\A TEENAGER DRESSED UP AS A CLOWN HAS BEEN ACCUSED OF CARRYING A LARGE BUTCHER KNIFE AND CHASING HIM. THERE WERE REPORTS OF THE CLOWN SATURDAY NIGHT. A BOY CLAIMS HE WAS CHASED BY SOMEONE IN A CLOWN SUIT. OFFICERS FOUND A 15-YEAR-OLD BOY WEARING THE COSTUME AND HOLDING A KNIFE.//
  [**09:31:40 PM**] \\SOMETHING COMPLETELY UNEXPECTED FOR A DRIVER: HE CRASHED INTO A LARGE HAY BALE RIGHT IN THE MIDDLE OF THE ROAD. THE DRIVER WAS INJURED AND TRANSPORTED TO THE HOSPITAL. NOW AUTHORITIES ARE LOOKING FOR ANYONE WITH INFORMATION TO TRACK DOWN THE DRIVER WHO MIGHT HAVE HAD AN UNSECURED LOAD OF HAY. THREE BALES WERE FOUND.//
  [**09:32:09 PM**]\\ WINTER ARRIVED IN AUSTRIA'S HIGHEST ALTITUDES. LOOK AT A HIKER ON THE SCHNEEBERG SUMMIT. MICHAEL PROJASKA SNAPPED THE WINTER WONDERLAND COMPLETE WITH ICE FORMATIONS WRAPPED AROUND THE STRUCTURES. AHHH, TO BE IN SCHNEEBERG. IT'S SCHNEAT. AND THEN THERE'S SCH-OKTOBERFEST. PEOPLE SAY THIS IS GREAT, WE WANT MORE OF THIS. THEN PEOPLE WANT FALL. IN OCTOBER WE GET UPS AND DOWNS AND EVERYWHERE IN BETWEEN. HANG ON, BECAUSE THE SEVEN-DAY FORECAST IS ABOUT TO GO UP AND DOWN, NOT QUITE TO THE SHOOIDZ HEIGHTS OF TO THE HEIGHTS OF SCHNEEBERG, BUT STILL. WE'RE TRAPPED IN BETWEEN HERE. THIS SOUTHWEST FLOW REALLY PUMPED IN VERY WARM AIR TO OUR PORTION OF THE UPPER MIDWEST. NORTHERN LOW WITH THIS DRAPING WARM FRONT. THAT'S THE PUSH OF VERY WARM AIR. BUT NOTICE THE COLD FRONT AND THE SNOW UP ON THE CANADIAN PRAIRIES, STRETCHING BACK INTO MONTANA. THIS COLD FRONT WILL BECOME OUR WEATHERMAKER, STRETCHING INTO THE DAY WEDNESDAY COMES WITHOUT THE SNOWS, BUT FROM THE WARM TO THE COLD IN JUST A COUPLE OF QUICK DAYS. FIGURE OUT WHERE THE JET STREAM S. AS THE JET STREAM GOES LOW, SO DO THE TEMPERATURES. HERE WE HAVE TEMPERATURES IN THE 30S. AS WE HEAD THROUGH WEDNESDAY AND EVEN THURSDAY, THIS SLIDES LOW OVER OUR NECK OF THE WOODS. IT'S A TRANSITION AFTER A BEAUTIFUL SUMMER-LIKE DAY TODAY. THIS IS SUBTROPICAL MOISTURE RIGHT OUT OF THE GULF OF MEXICO. IT WILL JUST SKIRT OUR VIEWING AREA. THIS IS WHERE IT ALL BEGINS TO FALL APART. THIS IS MOISTURE FROM THE PACIFIC NORTHWEST, COMING ACROSS THE ROCKIES. IT IS RAGTAG AT BEST. MOISTURE STARVED IS THE WAY TO LOOK AT OUR TRANSITION, COME WEDNESDAY AND THURSDAY. WE'LL TALK ABOUT RAIN. IT'S NOT A LOT. GO WITH ME. JUST YES! LOVELY TEMPERATURES IN THE UPPER 60S TO MID-70S. POSITIVELY SUMMER-LIKE WITH THAT WIND GUSTING OUT OF THE SOUTH AND SOUTHWEST, AT TIMES AT 30 MILES AN HOUR. RIGHT NOW TEMPERATURES ARE IN THE 60S. THERE'S THE WARM FLOW THAT KEEPS US MILD OVERNIGHT. COLD AIR IN WINNIPEG. THAT COLD AIR HOLDS OFF TOMORROW, BUT THEN SLIDES ACROSS OUR PORTION OF THE UPPER MIDWEST AS WE LOOK TOWARD WEDNESDAY AND THURSDAY. TODAY WAS WARM AND WINDY, STARTED AT 49, ABOVE AVERAGE, FINISHED AT 74, WAY ABOVE AVERAGE. THE RECORD, 90 DEGREES, SET IN 1998. AHHH, SUNSETS, I LOVE THEM. DREW POWELL KNOCKS IT OUT OF THE PARK. THIS IS FROM AL AND LINDA. WE LOVE AL AND LINDA. PUT IT ON MY TWITTER FEED. GOT SOME PICTURES WE NEED TO SEE? POST THEM THERE. TOMORROW AT 1:00, THE SNOW IS OUT IN THE DAKOTAS. WE'RE MAINLY CLOUDY, THROUGH TOMORROW NIGHT. WATCH AS THAT SYSTEM THAT'S TRULY MOISTURE-STARVED MAY POP, COULD CHANGE OVER TO A RAIN/SNOW MIX. IT'S QUICKLY GONE WEDNESDAY AFTERNOON, AND THE FLOW TURNS OUT OF THE NORTHWEST. WE ARE GOING TO BE COOL COME WEDNESDAY AND THURSDAY, OVERNIGHT, VERY MILD, DROPPING DOWN TO THE MID-50S. NOT A BAD DAY TOMORROW, WITH INCREASING CLOUDS. LATE MORNING, WE'RE ALREADY IN THE MID-60S, LATE AFTERNOON, CLOUDS BEGIN TO ROLL IN, IN ADVANCE OF SHOWERS. WET, NASTY, COLD SHOWERS. WEDNESDAY MORNING AROUND 6:30 AT THE BUS STOP. THEN SPORADIC SHOWERS. WE MIGHT SEE A TENTH, TWO TENTHS OF AN INCH. BUT THEN LOOK AT THE WEEKEND. HERE'S THE ROLLER COASTER. I MEAN, FOLKS IN SCHNEEBERG WOULD LOVE IT. THEY SHOULD LEAVE THEIR WINTER WONDERLAND AND COME HERE. IF YOU CAN KEEP THEM HAPPY, YOU'RE DOING SOMETHING RIGHT.//
  [**09:37:06 PM**] \\A MINNESOTA FOOTBALL COACH IS OUT OF WORK. HE RESIGNED AMID COMPLAINTS. I WOULD JUST ASK THAT YOU TAKE SWIFT ACTION. REPORTER: JOHNHOW SERVED AS A MEMBER OF THE GOP IN THE STATE SENATE. WHEN HE HEARD HIS SON WAS BEING SINGLED OUT BECAUSE HE'S CONSERVATIVE, HE HAD HAD ENOUGH. I HEARD HE HAD WAS GETTING COMMENTS ABOUT BEING A REPUBLICAN AND CONSERVATIVE. REPORTER: THERE IS ANGER DIRECTED AT THE COACH. THEY ALLEGED JOHN OTT TOLD THE STUDENTS THEY WEREN'T THE FUTURE. I SPENT MY WHOLE HIGH SCHOOL CAREER PUTTING MY TIME TOWARD THIS. AND I HAVEN'T GOTTEN AN OPPORTUNITY TO DO WHAT I WANT TO DO. REPORTER: UNDER INTENSE PRESSURE, COACH OTT RESIGNED LAST WEEK, FIRING OFF THIS LETTER WHICH APPEARED IN THE NEWSPAPER: REPORTER: JOHNHOW EXPLAINED IT WAS NEVER HIS INTENTION TO FORCE OUT THE COACH, ONLY TO CHANGE THE SUPPOSED TOXIC ATMOSPHERE AROUND THE TEAM. WE'RE STRIVING TO HAVE AN ATMOSPHERE THAT'S FREE FROM ANY KIND OF HARASSMENT. REPORTER: COACH OTT ALSO RESIGNED HIS TEACHING POSITION WITH THE DISTRICT. I TRIED TO ADDRESS THE ISSUE WITH HIM AT HIS HOME ON MONDAY. HE DECLINED TO TALK WITH ME. AS FOR THE SUPERINTENDENT, HE CONFIRMED HIS RESIGNATION BUT REFUSED TO SPECULATE AS TO WHY COACH OTT STEPPED DOWN. PAUL BLUME, FOX 9.//
  [**09:39:25 PM**] \\SAMSUNG IS STOPPING PRODUCTION ON THE GALAXY NOTE SMARTPHONES AMID REPORTS EVEN THE REPLACEMENT PHONES CAUGHT FIRE. YOU CAN RETURN THE PHONE FOR A DIFFERENT MODEL.//
  [**09:39:43 PM**] \\MINNESOTA'S FISCAL YEAR IS OFF TO A ROCKY START AS STATE GOVERNMENT REVENUES SLIP BELOW PROJECTIONS. TAX COLLECTIONS WERE $97 MILLION BELOW FORECAST IN THE FIRST THREE MONTHS OF THE FISCAL YEAR BEGINNING IN JULY. THE STATE LEFT A BIG CHUNK OF MONEY ON ITS BOTTOM LINE BUILT UP FROM RESERVES, ON THE OTHER HAND.//
  [**09:40:08 PM**] \\SOME KIDS GIVEN THE CHANCE TO PLAY WITH SOME OF THE BEST BASKETBALL PLAYERS IN THE WNBA. A CLINIC MANY WON'T SOON FORGET.//
  [**09:40:18 PM**] FIRST, LET'S SEE WHAT'S COMING UP TONIGHT AT 10:00. A LOT OF PEOPLE LIKE TO START THE DAY WITH A CUP OF HOT COFFEE, BUT A CLERK AT THIS CONVENIENCE STORE GOT ONE IN THE FACE FROM AN ANGRY CUSTOMER. I'M MAURY GLOVER, AND I'LL EXPLAIN WHY, COMING UP TONIGHT AT 10:00.
  [**09:44:32 PM**]\\ THE VIKINGS, NOT ONLY THE TALK OF THE TOWN BUT NOW THE TALK OF THE NFL, THE ONLY TEAM LEFT WITHOUT A LOSS. JIM RICH JOINS US. JIM, THIS HAS BEEN A REALLY GOOD STORY! REPORTER: IT'S FANTASTIC. VIKING FANS HAVE ENJOYED IT, THE PLAYERS ARE HAVING A GOOD TIME, EVEN THOUGH THE TEAM KEEPS LOSING PLAYERS LEFT AND RIGHT TO INJURIES, THEY CONTINUE TO WIN AND ACTUALLY PLAY BETTER EACH WEEK. YESTERDAY, THEIR BEST PERFORMANCE OF THE YEAR AS SPECIAL TEAMS, DEFENSE, AND OFFENSE ALL HAD A HAND IN THEIR 31-13 VICTORY OVER HOUSTON. DAWN MITCHELL HAS THE MONDAY RECAP. REPORTER: THE VIKINGS, THE ONLY UNDEFEATED TEAM IN THE NFL, WITH A GROUP OF STARTERS VASTLY DIFFERENT THAN THE ONES THEY STARTED THE SEASON WITH. IF YOU THINK THEY RULED THEMSELVES OUT AFTER ADRIAN PETERSON AND TEDDY BRIDGEWATER WENT DOWN, THINK AGAIN. I THINK OUR TEAM MEMBERS THOUGHT OF US AS KIND OF THE, YOU KNOW, BEING WRITTEN OFF, YOU KNOW, MAYBE OTHER PEOPLE DID, BUT I DON'T THINK OUR TEAM DID, I DON'T THINK OUR DEFENSIVE PLAYERS DID, I DON'T THINK ANYBODY ON OUR TEAM DID. REPORTER: THEY'RE WINNING THE ZIMMER WAY, GOOD FOOTBALL PLAYED THE RIGHT WAY. THEY DEAL WITH ADVERSITY HEAD ON. THEY PLAY SMART, AGGRESSIVE FOOTBALL. WE STAY HUMBLE. ONE GUY GOES DOWN, NEXT MAN UP. IT'S ALWAYS A CHANCE TO HAVE SUCCESS. THEY LISTEN TO THE THINGS THAT I TELL THEM, THEY STUDY, THERE'S A LOT OF THINGS WE HAVE TO CLEAN UP AND GET BETTER AT, BUT THEY TRY AND WHEN THEY COME OUT TO PRACTICE, THEY HAVE FUN, BUT THEY'RE THEY REALLY WORK, TOO, SO I THINK ALL OF THIS IS ABOUT JUST THE PURPOSE AT HAND, REALLY. REPORTER: SAM BRADFORD HAS NO INTERCEPTIONS, A PASSER RATING YESTERDAY OF 123.1, AND HAS RESPECT FOR HIS FELLOW PLAYERS, ESPECIALLY HIS O-LINE, HAS GONE A LONG WAY TOWARD EARNING TRUST AND LOYALTY. YOU KNOW HE'S NEVER GOING TO COME DOWN ON YOU, JUST WANTS YOU TO DO BETTER. FOR THE MOST PART, HE HAS BEEN DOING PHENOMENALLY. I THINK HE HAS A GOOD FEEL FOR WHICH GUYS ARE OPEN, LEADING THEM TO THE RIGHT SPOT, HE KNOWS HE'S GOING TO GET HIT, BUT HE'S GOING TO STAY IN THERE AND TAKE IT. TOUGH GUY. REPORTER: BRADFORD'S TOUGH, BUT THEY'RE GETTING HIM SOME HELP. ANDRE SMITH WILL UNDERGO SURGERY TOMORROW ON HIS TRI-SEPS INJURY. ONE THING FOR SURE, THEY WANT TO BOLSTER THAT LINE AND PROTECT SAM BRADFORD AS THEY HAVE THE PHILADELPHIA EAGLES UP NEXT ON THE DOCKET. DAWN MITCHELL, FOX 9 SPORTS.//
  [**09:47:47 PM**] \\AND IN BOSTON TONIGHT, DAVID ORTIZ AND THE RED SOX TRYING TO STAY ALIVE IN THE SERIES AGAINST THE CLEVELAND INDIANS. IN THE SIXTH INNING, COCOA CRISP LAUNCHES THIS ONE, PUTTING THE INDIANS UP 4-1. WITH ORTIZ ON SECOND, IT TURNS OUT TO BE THE FINAL TIME. HE WALKS OFF THE FIELD AS A MAJOR LEAGUE PLAYER. CLEVELAND WINS THE GAME 4-3, THE SERIES THREE GAMES TO NONE. ORTIZ'S 541-HOMER CAREER COMES TO AN END. AFTER THE GAME, HE WENT TO THE MOUND FOR ONE LAST CURTAIN CALL. BASEBALL WILL DEFINITELY MISS NO.//
  [**09:48:39 PM**] \\THE LINKS USING THE OFF DAY TO FIGURE OUT WHAT WENT WRONG. THEY LOST ON A LAST-SECOND SHOT TO THE LOS ANGELES SPARKS. CERTAINLY ISN'T CONSIDERED A HUGE UPSET CONSIDERING LAHAD THE SECOND-BEST RECORD IN THE REGULAR SEASON, BUT STILL COACH REEVES IS LOOKING FOR ANSWERS AFTER THE GAME. I WALK OUT OF HERE SCRATCHING MY HEAD, BECAUSE WE WERE SO GOOD A WEEK AGO. DIFFERENT TEAMS, DIFFERENT DIFFERENCES, MIND-SETS FOR SURE, BUT I THINK THE STUFF THAT WE WERE DOING THAT WAS CONTROLLABLE ON OUR END WAS THE HEAD SCRATCHER. THIS SERIES IS A LONG WAY FROM OTHER. TOMORROW NIGHT, 7:00 AT TARGET CENTER. BEST THREE OUT OF FIVE.//
  [**09:49:30 PM**] \\THE LYNX ALSO HOSTING LOCAL CHILDREN FOR A CAMP CALLED "WATCH ME WORK". A CLINIC TODAY, A GROUP FROM GIRLS WIN ATTENDED THE CAMP LED BY LYNX PLAYERS TO LEARN ABOUT BASKETBALL BEFORE GAME TWO. THE KIDS LOVED IT, BUT SO DID THE STARS. THEY DIDN'T CARE ABOUT THE FACT THAT WE LOST LAST NIGHT. THEY WERE WHOA, MAYA! THAT'S WHAT WE NEED, HIT THE REFRESH BUTTON, CLEAR YOUR MIND. WE GOT A CHANCE TO REMEMBER WHY WE LOVE THE GAME SO MUCH, WHERE WE COME FROM, WHERE WE STARTED, AT THEIR AGE, AND JUST LOVING THE GAME. I THINK IT DOES AS MUCH FOR US AS IT DOES FOR THE KIDS. THE KIDS GOT A FEW LESSONS AND A LITTLE SURPRISE FOR EVERY PARTICIPANT: TWO TICKETS TO TOMORROW NIGHT'S BIG GAME.//
  [**09:50:24 PM**] \\AUTHORITIES RESCUED A BALD EAGLE FROM THE GRILLE OF A VEHICLE OVER THE WEEKEND. THE CLAY COUNTY SHERIFF'S OFFICE SAYS THE BIRD FLEW IN FRONT OF THE CAR AND WAS JAMMED THERE IN THE FRONT GRILLE. IT WAS RESCUEDED AND TURNED OVER TO A WILDLIFE SANCTUARY AND IS EXPECTED TO MAKE A FULL RECOVERY. YOU USUALLY CAN'T GET CLOSE TO THOSE. BEAUTIFUL.//
  [**09:50:49 PM**]\\ A THIRD-GRADE TEACHER FROM WASHINGTON STATE RAISED A GIANT PUMPKIN WEIGHING IN AT 1,910 POUNDS AT THE WORLD CHAMPIONSHIPS IN NORTHERN CALIFORNIA. CINDY SAYS HER PUMPKIN GREW DAED STEADILY SINCE SHE PLANTED IT IN APRIL AND SPENT A LOT OF TIME IN A GREENHOUSE. MY DAD SAID THESE ARE NOTHING, LET ME TAKE YOU TO THE STATE FAIR. I SAW THOSE THINGS, AND IT'S BEEN MY DREAM IN LIFE TO GET HERE AND WIN HALF MOON BAY EVER SINCE. AT $6 A POUND, SHE WINS $11, 500. AMAZING! LOOK AT THE SIZE OF THAT THING! I'D LIKE TO MAYBE SEE HOW MANY PUMPKIN SEEDS ARE INSIDE. MAYBE HAVE A LITTLE CONTEST WITH THAT. I THINK SOMEBODY TOLD ME WHEN THEY GET THAT BIG, THEY DON'T MAKE A GOOD PUMPKIN PIE. MAYBE A SPECIAL JACK-O-LANTERN ON THE PORCH.//
  [**09:52:00 PM**] COMING UP, HOW YOU CAN CREATE A PARTY LIKE THE CHOW GIRLS.
  [**09:52:05 PM**] YOUR MONDAY WAS LIKE SUMMER; YOUR WEDNESDAY, NOT SO MUCH. WE'LL TALK ABOUT A BIG CHANGE COMING UP IN THE WEATHER FIRST FORECAST, ON FOX AT 10.
  [**09:52:15 PM**] \\ANOTHER SLAM FOR SAMSUNG'S NEW SMARTPHONE. THE TECH GIANT SAYING IT'S TEMPORARILY SUSPENDING MANUFACTURE OF THE NOTE 7.//
  [**09:52:28 PM**]\\ STOCKS SAILING HIGHER ON COLUMBUS DAY, ALL MARKETS UP LED BY A RALLY IN OIL AND GAS STOCKS.//
  [**09:52:40 PM**] \\THE TAJ MA TAJ MAHAL IS CLOSING ITS DOORS FOR GOOD IN LAS VEGAS. IT'S NOT OWNED BY DONALD TRUMP.//
  [**09:52:59 PM**] WORKPLACE ALLOWS WORKPLACE ALLOWS EMPLOYEES TO CHAT CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. JASON LEWIS WANTS TO BE YOUR VOICE IN CONGRESS. LEWIS: THOSE WOMEN ARE IGNORANT. THEY ARE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. HOW DOES SOMEBODY ELSE OWNING A SLAVE AFFECT ME? IT DOESN'T. A VAST MAJORITY OF YOUNG, SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS, THEY ARE NON-THINKING, WEAKLINGS, BIG, FAT GUY, A SLAVE, IGNORANT, BUNCH OF WHINERS. DOES JASON LEWIS SPEAK FOR YOU? I'M GONNA SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES.
  [**09:55:24 PM**] NARRATOR: WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS INHERITED HIS FORTUNE AND SAYS IT'S "PERSONALLY OFFENSIVE" WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. BUT STEWART MILLS OPPOSED TAX CUTS FOR THE MIDDLE CLASS. HE'S AGAINST RAISING THE MINIMUM WAGE. STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**09:56:29 PM**] IT HAPPENS PRETTY QUICK YOU HAVE THE TEN BEST STORIES AND THE MOST COMPLETE PICTURE OF THAT DAY.
  [**09:56:36 PM**] \\IF YOU'VE NEVER HEARD OF THE CHOW GIRLS, THEY ARE TWO WOMEN WHO ARE BASICALLY THE HIPPEST CATERERS IN TOWN. AFTER YEARS OF MAKING APPETIZERS AND COCKTAILS, THEY DECIDED TO WRITE A COOKBOOK. WE CAUGHT UP WITH THEM. REPORTER: PARTY PLANNING JUST GOT EASIER FOR YOU, BECAUSE THE CHOW GIRLS PUT OUT A NEW BOOK. IT'S CALLED "KILLER PARTY FOOD, RIGHTEOUS BITES, AND COCKTAILS FOR EVERY SEASON". THANKS FOR JOINING US, HEIDI AND AMY. IT HAPPENS TO BE FALL, AND YOUR BOOK IS DIVIDED BY SEASONS, AND YOU'VE COME UP WITH NOT A SPEEDISH MEATBALL YOU CAN'T GO TO A PARTY WITHOUT SOME KIND OF MEATBALL BUT WHAT IS THIS RECIPE? THOSE SWEDISH MEATBALLS ARE POPULAR, THIS IS GROUND BEEF, GROUND GINGER, AND WE'LL USE THE WHISKEY. EVERY TIME YOU COOK WITH WHISKEY, WINE, ANYTHING, IT'S REALLY IMPORTANT TO REDUCE IT. THAT TAKES THE ALCOHOL FLAVOR OUT AND KEEPS YOU FROM GETTING DRUNK WHEN YOU EAT YOUR FOOD. WHEN THAT REDUCES DOWN THICKEN IT WITH CORN STARCH. THEN WE ADD HONEY. AND THAT WILL TAKE IT TO THE NEXT LEVEL. OF STICKY, SWEET. I'M GOING TO ADD THESE PRECOOKED MEATBALLS BACK INTO THE SAUCE AND A LITTLE LEMON JUICE. A LITTLE ORANGE ZEST. THIS ADDS A NICE POP OF COLOR. AND YOU DON'T WANT TO COOK THE ORANGE ZEST, THAT CAN ADD A BITTERNESS TO IT. IF YOU TOSS THAT AROUND IN THERE, FOR YOUR FINAL GARNISH YOU CAN DO THIS ON THE PLATE OR IN THE PAN A LITTLE SESAME SEED. IT'S KIND OF LIKE MIDWESTERN ASIAN. AND GREEN ONIONS. YOU HAVE BEEN TOGETHER SINCE 2004, LONGER THAN A LOT OF MARRIAGES, YOU'RE STILL TALKING TO EACH OTHER. HOW DID YOU GET INTO THIS IN THE FIRST PLACE? WE MET WHEN WE WERE BOTH FRESH NEWLYWEDS AND FOUND THASSION AND WANTED TO EBBING PRESS OURSELVES CREATIVELY WITH FOOD. INSTEAD OF GOING THROUGH THE ROPES OF WORKING IN A RESTAURANT, WE DECIDED TO DO OUR OWN THING BECAUSE PEOPLE LOVED OUR COOKING AT HOME AND ENTERTAINING STYLE AT HOME, SO WE TOOK IT TO THE NEXT LEVEL. THAT'S A GOOD LEVEL OF CONFIDENCE. WE BOTH HAD A MARKETING BACKGROUND, SO WE KNEW IF WE CREATED A GOOD BRAND, PEOPLE WOULD FOLLOW US. THE NAME OF THE BOOK IS "CHOWGIRLS".//
  [**09:59:37 PM**]\\ A ST. PAUL GAS STATION EMPLOYEE IS RECOVERING AFTER BEING ASSAULTED AT WORK. REPORTER: POLICE SAY THAT CLERK WAS JUST DOING HIS J CIGARETTES LEFT HIM WITH BURNS ON HIS FACE.// TOPPING TONIGHT'S 10 AT