﻿KMSP      
OCT 9 2016  KMSP 9PM
[**08:58:01 PM**] ~{trump}TAXES, PROPERTY TAXES. YOU HAVE NOT ANSWERED THOUG TAXES? OF COURSE I DO. OF COURSE I DO. AND SO DO ALL OF HER DONORS OR MOST OF HER DONORS. I KNOW HER DONORS. HER DONORS TOOK MASSIVE EXCUSE ME. A LOT OF MY WRITEOFF WAS DEPRECIATION AND OTHER THINGS THAT OTHER THINGS THAT HILLARY AS A SENATOR ALLOWED AND SHE'LL ALWAYS ALLOW IT BECAUSE THE PEOPLE WHO GIVE HER ALL THIS MONEY WANT IT, THAT'S RIGHT. I UNDERSTAND THE TAX CODE BETTER THAN ANYONE WHO HAS EVER RUN FOR PRESIDENT. HILLARY CLINTON HAS FRIENDS THAT WANT ALL THESE PROVISIONS, INCLUDING THEY WANT THE CARRIED INTEREST PROVISION WHICH IS VERY IMPORTANT TO WALL STREET PEOPLE. THEY REALLY WANT THE CARRIED INTEREST PROVISION, WHICH I BELIEVE HILLARY IS LEAVING, VERY INTERESTING WHY SHE'S LEAVING CARRIED INTEREST. BUT I WILL TOTAL YOU THAT NUMBER ONE, I PAY TREMENDOUS NUMBERS OF TAXES. I ABSOLUTELY USED IT. AND SO DID WARREN BUFFETT AND SO DID GEORGE SOROS AND SO DID MANY OF THE PEOPLE HILLARY IS GETTING MONEY FROM. I WON'T MENTION THEIR NAMES BECAUSE THEY'RE RICH, BUT THEY'RE NOT FAMOUS, SO WE WON'T MAKE THEM FAMOUS. CAN YOU SAY HOW MANY YEARS YOU HAVE AVOIDED PAYING PERSONAL FEDERAL INCOME TAXES? NO. BUT I PAY TAX AND I PAY FEDERAL TAX TOO. BUT I HAVE A WRITEOFF. A LOT OF IT IS DEPRECIATION, WHICH IS A WONDERFUL CHARGE. SHE'S GIVEN IT TO US. IF SHE HAD A PROBLEM, FOR 30 YEARS SHE'S BEEN DOING THIS, ANDERSON, I SAY IT ALL THE TIME. SHE TALKS ABOUT HEALTH CARE. WHY DIDN'T SHE DO SOMETHING ABOUT IT? SHE TALKS ABOUT TAXES. WHY DIDN'T SHE DO SOMETHING ABOUT IT? SHE DO NOT DO ANYTHING ABOUT ANYTHING OTHER THAN TALK. WITH HER, IT'S ALL TALK AND NO ACTION. IN THE PAST AND AGAIN, BERNIE SANDERS, IT'S REALLY BAD JUDGMENT. SHE HAS MADE BAD JUDGMENT NOT ONLY ON TAXES. SHE'S MADE BAD JUDGMENTS ON LIBYA, ON SYRIA, ON IRAQ. I MEAN, HER AND OBAMA, WHETHER YOU LIKE IT OR NOT, THE WAY THEY GOT OUT OF IRAQ, THE VACUUM THEY'VE LEFT, THAT'S WHY ISIS FORMED IN THE FIRST PLACE. THEY STARTED FROM THAT LITTLE AREA AND NOW THEY'RE IN 32 DIFFERENT NATIONS, HILLARY, CONGRATULATIONS, GREAT JOB.(trump end}I WANT YOU TO BE ABLE TO RESPOND, SECRETARY CLINTON.{clinton}WELL, HERE WE GO AGAIN. I'VE BEEN IN FAVOR OF GETTING RID OF CARRIED INTEREST FOR YEARS. STARTING WHEN I WAS A SENATOR FROM NEW YORK. BUT THAT'S NOT THE POINT HERE.{clinton end}{trump}WHY DIDN'T YOU DO IT?{trump end}ALLOW HER TO RESPOND.{clinton}BECAUSE I WAS A SENATOR WITH A REPUBLICAN PRESIDENT.{clinton end}{trump}OH, REALLY? YOU COULD HAVE DONE IT. IF YOU WERE AN EFFECTIVE SENATOR, YOU COULD HAVE DONE IT. IF YOU WERE AN EFFECTIVE SENATOR(trump end}PLEASE ALLOW HER TO RESPOND. SHE DIDN'T INTERRUPT YOU.{clinton}UNDER OUR CONSTITUTION, PRESIDENTS HAVE SOMETHING CALLED VETO POWER. LOOK, HE HAS NOW SAID REPEATEDLY 30 YEARS THIS AND 30 YEARS THAT. SO LET ME TALK ABOUT MY 30 YEARS IN PUBLIC SERVICE. I'M VERY GLAD TO DO SO. 8 MILLION KIDS EVERY YEAR HAVE HEALTH INSURANCE BECAUSE WHEN I WAS FIRST LADY, I WORKED WITH DEMOCRATS AND REPUBLICANS TO CREATE THE CHILDREN'S HEALTH INSURANCE PROGRAM. HUNDREDS OF THOUSANDS OF KIDS NOW HAVE A CHANCE TO BE ADOPTED BECAUSE I WORKED TO CHANGE OUR ADOPTION AND FOSTER CARE SYSTEM. AFTER 9/11, I WENT TO WORK WITH REPUBLICAN MAYOR, GOVERNOR, AND PRESIDENT TO REBUILD NEW YORK AND TO GET HEALTH CARE FOR OUR FIRST RESPONDERS WHO WERE SUFFERING BECAUSE THEY HAD RUN TOWARD DANGER AND GOTTEN SICKENED BY IT. HUNDREDS OF THOUSANDS OF NATIONAL GUARD AND RESERVE MEMBERS BECAUSE OF WORK THAT I DID. AND CHILDREN HAVE SAFER MEDICINE BECAUSE I WAS ABLE TO PASS A LAW REQUIRING THE DOSING TO BE MORE CAREFULLY DONE. WHEN I WAS SECRETARY OF STATE, I WENT AROUND THE WORLD ADVOCATING FOR OUR COUNTRY BUT ALSO ADVOCATING FOR WOMEN'S RIGHTS, TO MAKE SURE THAT WOMEN HAD A DECENT CHANCE TO HAVE A BETTER LIFE, AND NEGOTIATED A TREATY WITH RUSSIA TO LOWER NUCLEAR WEAPONS. 400 PIECES OF LEGISLATION HAVE MY NAME ON IT, AS A SPONSOR OR CO-SPONSOR WHEN I WAS A SENATOR FOR EIGHT YEARS. I WORKED VERY HARD AND WAS VERY PROUD TO BE REELECTED IN NEW YORK BY AN EVEN BIGGER MARGIN THAN I HAD BEEN ELECTED THE FIRST TIME. AND AS PRESIDENT, I WILL TAKE THAT WORK, THAT BIPARTISAN WORK, THAT FINDING COMMON GROUND, BECAUSE YOU HAVE TO BE ABLE TO GET ALONG WITH PEOPLE TO GET THINGS DONE IN WASHINGTON. AND I'VE PROVEN THAT I CAN. AND FOR 30 YEARS, I'VE PROUD RESULTS FOR PEOPLE.{clinton end}THANK YOU, SECRETARY. WE'RE GOING TO MOVE ON TO SYRIA. BOTH OF YOU HAVE MENTIONED THAT.{trump}SHE SAID A LOT OF THINGS.{trump end}NO, MR. TRUMP. WE'RE GOING TO GO ON.{trump}THIS IS ABOUT THE DISASTER. SHE WAS A DISASTER AS A SENATOR.{trump end}MR. TRUMP, WE'RE GOING TO MOVE ON. THE HEARTBREAKING VIDEO OF A 5-YEAR-OLD SYRIAN BOY NAMED OMRAN, SITTING IN AN AMBULANCE AFTER BEING PULLED FROM THE RUBBLE AFTER AN AIR STRIKE IN ALEPPO FOCUSED THE WORLD'S ATTENTION ON SYRIA, WITH 136 MILLION VIEWS ON FACEBOOK ALONE.
  [**09:03:09 PM**] THERE ARE MUCH WORST IMAGES COMING OUT OF ALEPPO EVERY DAY NOW, WHERE IN THE LAST FEW WEEKS ALONE 400 PEOPLE HAVE BEEN KILLED, AT LEAST 100 OF THEM CHILDREN. JUST DAYS AGO THE STATE DEPARTMENT CALLED FOR A WAR CRIMES INVESTIGATION OF THE SYRIAN REGIME OF BASHAR AL ASSAD AND ITS ALLY, RUSSIA, FOR THEIR BOMBARDMENT OF ALEPPO. THIS NEXT QUESTION COMES FROM SOCIAL MEDIA THROUGH FACEBOOK. DIANE FROM PENNSYLVANIA ASKS, IF YOU WERE PRESIDENT, WHAT WOULD YOU DO ABOUT SYRIA AND THE HUMANITARIAN CRISIS IN ALEPPO? ISN'T IT A LOT LIKE THE HOLOCAUST WHEN THE US WAITED TOO LONG BEFORE WE HELPED? SECRETARY CLINTON, WE WILL BEGIN WITH YOUR TWO MINUTES.{clinton}WELL, THE SITUATION IN SYRIA IS CATASTROPHIC. AND EVERY DAY THAT GOES BY, WE SEE THE RESULTS OF THE REGIME BY ASSAD IN PARTNERSHIP WITH THE IRANIANS ON THE GROUND, THE RUSSIANS IN THE AIR, BOMBARDING PLACES, IN PARTICULAR ALEPPO, WHERE THERE ARE HUNDREDS OF THOUSANDS OF PEOPLE, PROBABLY ABOUT 250,000 STILL LEFT. AND THERE IS A DETERMINED EFFORT BY THE RUSSIAN AIR FORCE TO DESTROY ALEPPO IN ORDER TO ELIMINATE THE LAST OF THE SYRIAN REBELS WHO ARE REALLY HOLDING OUT AGAINST THE ASSAD REGIME. RUSSIA HASN'T PAID ANY ATTENTION TO ISIS. THEY'RE INTERESTED IN KEEPING ASSAD IN POWER. SO I, WHEN I WAS SECRETARY OF STATE, ADVOCATED, AND I TODAY, A NO-FLY ZONE AND SAFE ZONES. WE NEED SOME LEVERAGE WITH THE RUSSIANS. BECAUSE THEY'RE NOT GOING TO COME TO THE NEGOTIATING TABLE FOR A DIPLOMATIC RESOLUTION UNLESS THERE IS SOME LEVERAGE OVER THEM. AND WE HAVE TO WORK MORE CLOSELY WITH OUR PARTNERS AND ALLIES ON THE GROUND. BUT I WANT TO EMPHASIZE THAT WHAT IS AT STAKE HERE IS THE AMBITIONS AND THE AGGRESSIVENESS OF RUSSIA. RUSSIA HAS DECIDED THAT IT'S ALL IN, IN SYRIA. AND THEY'VE ALSO DECIDED WHO THEY WANT TO SEE BECOME PRESIDENT OF THE UNITED STATES, AND IT'S NOT ME. I'VE STOOD UP TO RUSSIA, TAKEN ON PUTIN AND OTHERS, AND I WOULD DO THAT AS PRESIDENT. I THINK WHEREVER WE CAN COOPERATE WITH RUSSIA, THAT'S FINE, AND I DID AS SECRETARY OF STATE, THAT'S HOW WE GOT A TREATY REDUCING NUCLEAR WEAPONS. IT'S HOW WE GOT THE SANCTIONS ON IRAN THAT PUT A LID ON THEIR NUCLEAR PROGRAM WITHOUT FIRING A SINGLE SHOT. SO I WOULD GO TO THE NEGOTIATING TABLE WITH MORE LEVERAGE THAN WE HAVE NOW. BUT I DO SUPPORT THE EFFORT TO INVESTIGATE FOR CRIMES, WAR CRIMES COMMITTED BY THE SYRIANS AND THE RUSSIANS AND TRY TO HOLD THEM ACCOUNTABLE.{clinton end}THANK YOU, SECRETARY CLINTON.{trump}FIRST OF ALL, SHE WAS THERE AS SECRETARY OF STATE WITH THE SO-CALLED LINE IN THE SAND.{trump end}{clinton}NO, I WASN'T.{clinton end}{trump}I HATE TO INTERRUPT YOU. AT SOME POINT WE NEED TO DO SOME FACT CHECKING HERE. YOU WERE IN CONTACT WITH THE WHITE HOUSE AND PERHAPS, SADLY, OBAMA PROBABLY STILL LISTENED TO YOU. I DON'T THINK HE WOULD BE LISTENING VERY MUCH ANYMORE. OBAMA DRAWS THE LINE IN THE SAND. IT WAS LAUGHED AT ALL OVER THE WORLD, WHAT HAPPENED. WITH THAT BEING SAID, SHE TALKS TOUGH AGAINST RUSSIA. BUT OUR NUCLEAR PROGRAM HAS FALLEN WAY BEHIND, AND THEY'VE GONE WILD WITH THEIR NUCLEAR PROGRAM. NOT GOOD. OUR GOVERNMENT SHOULDN'T HAVE ALLOWED THAT TO HAPPEN. RUSSIA IS NEW IN TERMS OF NUCLEAR. WE ARE OLD. WE'RE TIRED. WE'RE EXHAUSTED IN TERMS OF NUCLEAR. A VERY BAD THING. SHE TALKS TOUGH. SHE TALKS REALLY TOUGH AGAINST PUTIN AND AGAINST ASSAD. SHE TALKS IN FAVOR OF THE REBELS. SHE DOESN'T EVEN KNOW WHO THE REBELS ARE. EVERY TIME WE TAKE REBELS, WHETHER IT'S IN IRAQ OR ANYWHERE ELSE, WE'RE ARMING PEOPLE. AND YOU KNOW WHAT HAPPENS? THEY END UP BEING WORSE THAN THE PEOPLE. LOOK AT WHAT SHE DID IN LIBYA WITH QADDAFI. QADDAFI IS OUT, IT'S A MESS. ISIS HAS A GOOD CHUNK OF THEIR OIL, I'M SURE YOU'VE PROBABLY HEARD THAT. IT WAS A DISASTER. THE FACT IS ALMOST EVERYTHING SHE'S DONE IN FOREIGN POLICY HAS BEEN A MISTAKE AND IT'S BEEN A DISASTER. BUT IF YOU LOOK AT RUSSIA, JUST TAKE A LOOK AT RUSSIA AND LOOK AT WHAT THEY DID THIS WEEK, I AGREE SHE WASN'T THERE BUT POSSIBLY SHE'S CONSULTED, WE SIGN A PEACE TREATY, EVERYBODY IS ALL EXCITED. WHAT RUSSIA DID WITH ASSAD, AND BY THE WAY WITH IRAN WHO YOU MADE VERY POWERFUL WITH THE DUMBEST DEAL I'VE SEEN IN HISTORY WITH THE IRAN DEAL, WITH THE $150 BILLION, WITH THE $1.7 BILLION IN CASH WHICH IS ENOUGH CASH TO FILL UP THIS ROOM, BUT LOOK AT THAT DEAL. IRAN NOW AND RUSSIA ARE NOW AGAINST US. SO SHE WANTS TO FIGHT. SHE WANTS TO FIGHT FOR REBELS. THERE'S ONLY ONE PROBLEM. YOU DON'T EVEN KNOW WHO THE REBELS ARE.{trump end}MR. TRUMP, YOUR TWO MINUTES IS UP.{trump}ONE THING I HAVE TO SAY.{trump end}YOUR TWO MINUTES IS UP.{trump}I DON'T LIKE ASSAD AT ALL BUT ASSAD IS KILLING ISIS.
  [**09:08:14 PM**] RUSSIA IS KILLING ISIS. AND IRAN IS KILLING ISIS. THOSE THREE HAVE NOW LINED UP BECAUSE OF OUR WEAK FOREIGN POLICY.{trump end}MR. TRUMP, LET ME REPEAT THE QUESTION. IF YOU WERE PRESIDENT, WHAT WOULD YOU DO ABOUT SYRIA AND THE HUMANITARIAN CRISIS IN ALEPPO? AND I WANT TO REMIND YOU WHAT YOUR RUNNING MATE SAID. HE SAID PROVOCATIONS BY RUSSIA NEED TO BE MET WITH AMERICAN STRENGTH AND THAT IF RUSSIA CONTINUES TO BE INVOLVED IN AIR STRIKES ALONG WITH THE SYRIAN GOVERNMENT FORCES OF ASSAD, THE UNITED STATES OF AMERICA SHOULD BE PREPARED TO USE MILITARY FORCE TO STRIKE THE MILITARY TARGETS OF THE ASSAD REGIME.{trump}OKAY. HE AND I HAVEN'T SPOKEN, AND I DISAGREE. I DISAGREE.{trump end}YOU DISAGREE WITH YOUR RUNNING MATE?{trump}KNOCK OUT ISIS. RIGHT NOW, SYRIA IS FIGHTING ISIS. WE HAVE PEOPLE THAT WANT TO FIGHT BOTH AT THE SAME TIME. BUT SYRIA IS NO LONGER SYRIA. SYRIA IS RUSSIA, AND IT'S IRAN WHO SHE MADE STRONG, AND KERRY AND OBAMA MADE INTO A VERY POWERFUL NATION AND A VERY RICH NATION VERY, VERY QUICKLY, VERY, VERY QUICKLY. I BELIEVE WE HAVE TO GET ISIS. WE HAVE TO WORRY ABOUT ISIS BEFORE WE CAN GET TOO MUCH MORE INVOLVED. SHE HAD A CHANCE TO DO SOMETHING WITH SYRIA. THEY HAD A CHANCE. AND THAT WAS THE LINE.{trump end}WHAT DO YOU THINK WILL HAPPEN IF ALEPPO FALLS?{trump}I THINK ALEPPO IS A DISASTER, HUMANITARIAN{trump end}WHAT DO YOU THINK WILL HAPPEN IF IT FALLS?{trump}I THINK IT BASICALLY HAS FALLEN, OKAY? IT BASICALLY HAS FALLEN. LET ME TELL YOU SOMETHING. YOU TAKE A LOOK AT MOSUL. THE BIGGEST PROBLEM I HAVE WITH THE STUPIDITY OF OUR FOREIGN POLICY, WE HAVE MOSUL, THEY THINK A LOT OF THE ISIS LEADERS ARE IN MOSUL. WE HAVE ANNOUNCEMENTS COMING OUT OF WAS BEING AND IRAQ, WE WILL BE ATTACKING MOSUL IN THREE WEEKS OR FOUR WEEKS. ALL OF THESE BAD LEADERS FROM ISIS ARE LEAVING MOSUL. WHY CAN'T THEY DO IT QUIETLY? WHY CAN'T THEY DO THE ATTACK, MAKE IT A SNEAK ATTACK, AND AFTER THE ATTACK IS MADE, INFORM THE AMERICAN PUBLIC THAT WE'VE KNOCKED OUT THE LEADERS, WE'VE HAD A TREMENDOUS SUCCESS. PEOPLE LEAVE. WHY DO THEY HAVE TO SAY WE'RE GOING TO BE ATTACKING MOSUL WITHIN THE NEXT FOUR TO SIX WEEKS? HOW STUPID IS OUR COUNTRY?(trump end}THERE ARE SOMETIMES REASONS THE MILITARY DOES THAT. PSYCHOLOGICAL WARFARE.{trump}I CAN'T THINK OF ANY.{trump end}IT MIGHT BE TO HELP GET CIVILIANS OUT.{trump}LOOK, I HAVE 200 GENERALS AND ADMIRALS WHO ENDORSED ME. I HAVE 21 CONGRESSIONAL MEDAL OF HONOR RECIPIENTS WHO ENDORSED ME. WE TALK ABOUT IT ALL THE TIME. THEY UNDERSTAND. WHY CAN'T THEY DO SOMETHING SECRETIVELY WHERE THEY GO IN AND KNOCK OUT THE LEADERSHIP? WHY WOULD THESE PEOPLE STAY THERE? I'VE BEEN READING NOW{trump end}TELL ME WHAT YOUR STRATEGY IS.{trump}I'VE BEEN HEARING FOR WEEKS ABOUT MOSULMOSUL, THIS IS WHERE THINK THE ISIS LEADERS ARE. THEY'RE NOT STAYING THERE ANYMORE. THEY'RE GONE. BECAUSE EVERYBODY IS TALKING ABOUT HOW IRAQ, WHICH IS US WITH OUR LEADERSHIP, GOES IN TO FIGHT MOSUL. WITH THESE 200 ADMIRALS AND GENERALS, THEY CAN'T BELIEVE IT. ALL I SAY IS THIS. GENERAL GEORGE PATTON, GENERAL DOUGLAS MACARTHUR, ARE SPINNING IN THEIR GRAVE AT THE STUPIDITY OF WHAT WE'RE DOING IN THE MIDDLE EAST.{trump end}I'M GOING TO GO TO SECRETARY CLINTON. SECRETARY CLINTON, YOU WANTED ASSAD TO GO, YOU ADVOCATED ARMING REBELS BUT IT LOOKS LIKE IT MIGHT BE TOO LATE FOR ALEPPO. DIPLOMATIC EFFORTS HAVE FAILED, CEASE-FIRES HAVE FAILED. WOULD YOU INTRODUCE THE THREAT OF US MILITARY FORCE AGAINST THE ASSAD REGIME TO BACK UP DIPLOMACY?{clinton}I WOULD NOT USE AMERICAN GROUND FORCES IN SYRIA. I THINK THAT WOULD BE A VERY SERIOUS MISTAKE. I DON'T THINK AMERICAN TROOPS SHOULD BE HOLDING TERRITORY, WHICH IS WHAT THEY WOULD HAVE TO DO AS AN OCCUPYING FORCE. I DON'T THINK THAT IS A SMART STRATEGY. I DO THINK THE USE OF SPECIAL FORCES, WHICH WE'RE USING, THE USE OF ENABLERS AND TRAINERS IN IRAQ, WHICH HAVE HAD SOME POSITIVE EFFECTS, ARE VERY MUCH IN OUR INTERESTS. AND SO I DO SUPPORT WHAT IS HAPPENING.{clinton end}BUT WHAT WOULD YOU DO DIFFERENTLY THAN PRESIDENT OBAMA IS DOING?{clinton}MARTHA, I HOPE THAT BY THE TIME I{clinton end}{trump}EVERYTHING.{trump end}{clinton}I HOPE BY THE TIME I AM PRESIDENT THAT WE WILL HAVE PUSHED ISIS OUT OF IRAQ. I DO THINK THAT THERE IS A GOOD CHANCE THAT WE CAN TAKE MOSUL. AND, YOU KNOW, DONALD SAYS HE KNOWS MORE ABOUT ISIS THAN THE GENERALS. NO, HE DOESN'T. THERE ARE A LOT OF VERY IMPORTANT PLANNING GOING ON. AND SOME OF IT IS TO SIGNAL TO THE SUNNIS IN THE AREA AS WELL AS HE KURDISH PESHMERGA FIGHTERS. I WOULD GO AFTER BAGHDADI, BECAUSE THOSE TARGETED STRIKES MADE A DIFFERENCE, THAT WOULD HELP.
  [**09:13:23 PM**] I WOULD ALSO CONSIDER ARMING THE KURDS. THE KURDS HAVE BEEN OUR BEST PARTNERS IN SYRIA AS WELL AS IRAQ. AND I KNOW THERE'S A LOT OF CONCERN ABOUT THAT IN SOME CIRCLES, BUT I THINK THEY SHOULD HAVE THE EQUIPMENT THEY NEED TO KURDISH AND ARAB FIGHTERS ON THE GROUND ARE THE PRINCIPAL WAY THAT WE TAKE RAQQAH AFTER PUSHING ISIS OUT OF IRAQ.{clinton end}THANK YOU VERY MUCH.{trump}SHE WENT A MINUTE OVER AND YOU DON'T STOP HER. WHEN I GO ONE SECOND OVER YOU HAD MANY ANSWERS. IT'S REALLY VERY INTERESTING.{trump end}WE HAVE A QUESTION FROM JAMES CARTER. MR. CARTER? MY QUESTION IS, DO YOU BELIEVE YOU CAN BE A DEVOTED PRESIDENT TO ALL THE PEOPLE IN THE UNITED STATES? THAT QUESTION BEGINS FOR MR. TRUMP. ABSOLUTELY. {trump} I MEAN, SHE CALLS OUR PEOPLE DEPLORABLE, A LARGE GROUP, AND IRREDEEMABLE. I WILL BE A PRESIDENT FOR ALL OF OUR PEOPLE. AND I'LL BE A PRESIDENT THAT WILL TURN OUR INNER CITIES AROUND. AND WILL GIVE STRENGTH TO PEOPLE AND WILL GIVE ECONOMICS TO PEOPLE AND WILL BRING JOBS BACK, BECAUSE NAFTA SIGNED BY HER HUSBAND IS PERHAPS THE GREATEST DISASTER TRADE DEAL IN THE HISTORY OF THE WORLD. NOT OF THIS COUNTRY. IT'S STRIPPED US OF MANUFACTURING JOBS. WE LOST OUR JOBS. WE LOST OUR MONEY. WE LOST OUR PLANTS. IT IS A DISASTER. AND NOW SHE WANTS TO SIGN TPP EVEN THOUGH SHE SAYS NOW SHE'S FOR IT, SHE CALLED IT THE GOLD STANDARD, SHE LIED AT THE LAST DEBATE, SHE SAID IT WAS A GOLD STANDARD. SHE LIED, AND SHE LIED, BUT SHE'S LIED ABOUT A LOT OF THINGS. I WOULD BE THE PRESIDENT OF ALL THE PEOPLE, AFRICAN-AMERICANS, THE INNER CITIES, DEVASTATING WHAT'S HAPPENING TO OUR INNER CITIES, SHE'S BEEN TALKING ABOUT IT FOR YEARS. AS USUAL, SHE TALKS ABOUT IT, NOTHING HAPPENS, SHE DOESN'T GET IT DONE. SAME THING WITH THE LATINO AMERICANS, THE HISPANIC AMERICANS, THE SAME EXACT THING, THEY TALK, THEY DON'T GET IT DONE. YOU GO INTO THE INNER CITIES, YOU SEE IT'S 45% POVERTY. AFRICAN-AMERICANS NOW 45%POVERTY IN THE INNER CITIES. THE EDUCATION IS A DISASTER. JOBS ARE ESSENTIALLY NONEXIST ENT. I'VE BEEN SAYING AT SPEECHES WHERE I HAVE 20, 30,000 PEOPLE, WHAT DO YOU HAVE TO LOSE? IT CAN'T GET ANY WORSE. SHE'S BEEN TALKING ABOUT THE INNER CITIES FOR 25 YEARS. NOTHING IS GOING TO HAPPEN. LET ME TELL YOU, IF SHE'S PRESIDENT OF THE UNITED STATES, NOTHING'S GOING TO HAPPEN, IT'S JUST GOING TO BE TALK. ALL HER FRIENDS, THE TAXES WE WERE TALKING ABOUT. AND I WOULD JUST GET IT BY OSMOSIS. SHE'S NOT DOING ME ANY FAVORS. BUT BY DOING ALL THE OTHERS FAVORS, SHE'S DOING ME FAVORS.{trump end}MR. TRUMP{trump}I WILL TELL YOU, SHE'S ALL TALK, NOTHING GETS DONE. TAKE A LOOK AT HER SENATE RUN, TAKE A LOOK AT UPSTATE NEW YORK.{trump end}YOUR TWO MINUTES IS UP.{trump}IT IS A DISASTER.{trump end}{clinton}67% OF THE PEOPLE VOTED TO REELECT ME WHEN I RAN FOR MY SECOND TERM. AND I WAS VERY PROUD AND VERY HUMBLED BY THAT. MR. CARTER, I HAVE TRIED MY ENTIRE LIFE TO DO WHAT I CAN TO SUPPORT CHILDREN AND FAMILIES. YOU KNOW, RIGHT OUT OF LAW SCHOOL, I WENT TO WORK FOR THE CHILDREN'S DEFENSE FUND. DONALD TALKS A LOT ABOUT, YOU KNOW, THE 30 YEARS I'VE BEEN IN PUBLIC SERVICE. I'M PROUD OF THAT. I STARTED OFF AS A YOUNG LAWYER, WORKING AGAINST DISCRIMINATION, AGAINST AFRICAN-AMERICAN CHILDREN IN SCHOOLS AND IN THE CRIMINAL JUSTICE SYSTEM. I WORKED TO MAKE SURE THAT KIDS WITH DISABILITIES COULD GET A PUBLIC EDUCATION, SOMETHING I CARED VERY MUCH ABOUT. I HAVE WORKED WITH LATINOS, ONE OF MY FIRST JOBS IN POLITICS WAS DOWN IN SOUTH TEXAS, REGISTERING LATINO CITIZENS TO BE ABLE TO VOTE. SO I HAVE A DEEP DEVOTION, TO USE YOUR ABSOLUTELY CORRECT WORD, TO MAKING SURE THAT EVERY AMERICAN FEELS LIKE HE OR SHE HAS A PLACE IN OUR COUNTRY. AND I THINK WHEN YOU LOOK AT THE LETTERS THAT I GET, A LOT OF PEOPLE ARE WORRIED THAT MAYBE THEY WOULDN'T HAVE A PLACE IN DONALD TRUMP'S AMERICA. THEY WRITE ME, ONE WOMAN WROTE ME ABOUT HER SON FELIX, SHE ADOPTED HIM FROM ETHIOPIA WHEN HE WAS A TODDLER. HE'S 10 YEARS OLD NOW. HE LISTENS TO DONALD ON TV, AND HE SAYS TO HIS MOTHER, WILL HE SEND ME BACK TO ETHIOPIA WHEN HE GETS ELECTED? CHILDREN LISTEN TO WHAT'S BEING SAID, TO GO BACK TO THE VERY FIRST QUESTION. THERE'S A LOT OF FEAR. TEACHERS AND PARENTS ARE CALLING IT THE TRUMP EFFECT.
  [**09:18:25 PM**] BULLYING IS UP. A LOT OF PEOPLE ARE FEELING, YOU KNOW, UNEASY, A LOT OF KIDS ARE EXPRESSING THEIR CONCERNS. SO FIRST AND FOREMOST, I WILL DO EVERYTHING I CAN TO REACH OUT TO EVERYBODY. DEMOCRATS, REPUBLICANS, INDEPENDENTS, PEOPLE ACROSS OUR COUNTRY. IF YOU DON'T VOTE FOR ME, I STILL WANT TO BE YOUR PRESIDENT. I WANT TO BE THE BEST PRESIDENT I CAN BE FOR EVERY AMERICAN.{clinton end}I WANT TO FOLLOW UP ON SOMETHING THAT DONALD TRUMP SAID TO YOU, A COMMENT YOU MADE LAST MONTH. YOU SAID THAT HALF OF DONALD TRUMP'S SUPPORTERS ARE, QUOTE, DEPLORABLES, RACIST, SEXIST, HOMOPHOBIC, ISLAMOPHOBIC. TO MR. CARTER'S QUESTION, HOW CAN YOU UNITE A COUNTRY IF YOU'VE WRITTEN OFF TENS OF MILLIONS OF AMERICANS?{clinton}WITHIN HOURS I SAID I WAS SORRY ABOUT THE WAY I TALKED ABOUT THAT. MY ARGUMENT IS NOT WITH HIS SUPPORTERS. IT'S WITH HIM, AND THE HATEFUL AND DIVISIVE CAMPAIGN THAT HE HAS RUN, AND THE INCITING THE VIOLENCE AT HIS RALLIES, AND THE VERY BRUTAL KINDS OF COMMENTS ABOUT NOT JUST WOMEN, BUT ALL AMERICANS, ALL KINDS OF AMERICANS. AND WHAT HE HAS SAID ABOUT AFRICAN-AMERICANS AND LATINOS, ABOUT MUSLIMS, ABOUT POWS, ABOUT IMMIGRANTS, ABOUT PEOPLE WITH DISABILITIES, HE'S NEVER APOLOGIZED FOR. AND SO I DO THINK THAT A LOT OF THE TONE AND TENOR THAT HE HAS SAID, I'M PROUD OF THE CAMPAIGN THAT BERNIE SANDERS AND I RAN. WE RAN A CAMPAIGN BASED ON ISSUES, NOT INSULTS. AND HE IS SUPPORTING ME 100% BECAUSE WE TALKED ABOUT WHAT WE WANTED TO DO. WE MIGHT HAVE HAD SOME DIFFERENCES, AND WE HAD A LOT OF DEBATES.{clinton end}THANK YOU, SECRETARY.{clinton}BUT WE BELIEVED THAT WE COULD MAKE THE COUNTRY BETTER. AND I WAS PROUD OF THAT.{clinton end}I WANT TO GIVE YOU A MINUTE.{trump}WE HAVE A DIVIDED NATION. WE HAVE A VERY DIVIDED NATION. YOU LOOK AT CHARLOTTE, YOU LOOK AT BALTIMORE, YOU LOOK AT THE VIOLENCE THAT'S TAKING PLACE IN THE INNER CITIES, CHICAGO. YOU TAKE A LOOK AT WASHINGTON, DC. WE HAVE AN INCREASE IN MURDER WITHIN OUR CITIES. THE BIGGEST IN 45 YEARS. WE HAVE A DIVIDED NATION. BECAUSE PEOPLE LIKE HER, AND BELIEVE ME, SHE HAS TREMENDOUS HATE IN HER HEART. AND WHEN SHE SAID DEPLORABLES, SHE MEANT IT. AND WHEN SHE SAID IRREDEEMABLE, THEY'RE IRREDEEMABLE, YOU DIDN'T ME, BUT WHEN SHE SAID THEY'RE IRREDEEMABLE, TO ME THAT MIGHT HAVE BEEN EVEN WORSE. SHE'S GOT TREMENDOUS HATRED. AND THIS COUNTRY CANNOT TAKE ANOTHER FOUR YEARS OF BARACK OBAMA. AND THAT'S WHAT YOU'RE GETTING WITH HER.{trump end}MR. TRUMP, LET ME FOLLOW UP WITH YOU. IN 2008 YOU WROTE IN ONE OF YOUR BOOKS THAT THE MOST IMPORTANT CHARACTERISTIC OF A GOOD LEADER IS DISCIPLINE. IN THE DAYS AFTER THE FIRST DEBATE YOU SENT OUT A SERIES OF TWEETS FROM 3:00 AM TO 5:00 A. INCLUDING ONE THAT TOLD PEOPLE TO CHECK HOW THE A SEX TAPE.{trump}NO, IT WASN'T CHECK OUT A SEX TAPE. IT WAS TAKE A LOOK AT THE PERSON SHE BUILT UP TO BE THIS WONDERFUL GIRL SCOUT WHO WAS NO GIRL SCOUT. SO YOU UNDERSTAND, WHEN SHE SAID 3:00 IN THE MORNING, TAKE A LOOK AT BENGHAZI. SHE SAID, WHO IS GOING TO ANSWER THE CALL AT 3:00 IN THE MORNING. GUESS WHAT DID YOU SHE SAID SHE WAS WEAK IN 3:00 IN THE MORNING, SHE ALSO SENT A TWEET OUT AT 3:00 IN THE MORNING, I WON'T EVEN MENTION THAT. THE FAMOUS THING, WE'RE GOING TO ANSWER THE CALL AT 3:00 IN THE MORNING, GUESS WHAT HAPPENED, AMBASSADOR STEVENS, AMBASSADOR STEVENS SENT 600 REQUESTS FOR HELP. AND THE ONLY ONE SHE TALKED TO WAS SIDNEY BLUMENTHAL, WHO IS HER FRIEND AND NOT A GOOD GUY, BY THE WAY. SO, YOU KNOW, SHE SHOULDN'T BE TALKING ABOUT THAT. NOW, TWEETING HAPPENS TO BE A MODERN DAY FORM OF COMMUNICATION. I MEAN, YOU CAN LIKE IT OR NOT LIKE IT. I HAVE BETWEEN FACEBOOK AND TWITTER, I HAVE ALMOST 25 MILLION PEOPLE. IT'S A VERY EFFECTIVE WAY OF COMMUNICATION. SO YOU CAN PUT IT DOWN, BUT IT IS A VERY EFFECTIVE FORM OF COMMUNICATION. I'M NOT UNPROUD OF IT, TO BE HONEST WITH YOU.{trump end}SECRETARY CLINTON, DOES MR. TRUMP HAVE THE DISCIPLINE TO BE A GOOD LEADER?(clinton}NO. I'M SHOCKED TO HEAR THAT. IT'S NOT ONLY MY OPINION. IT'S THE OPINION OF MANY OTHERS, NATIONAL SECURITY EXPERTS, REPUBLICANS, FORMER REPUBLICAN MEMBERS CONGRESS. BUT IT'S IN PART BECAUSE THOSE OF US WHO THE GREAT PRIVILEGE OF SEEING THIS JOB UP CLOSE AND KNOW HOW DIFFICULT IT IS, AND IT'S NOT JUST BECAUSE I WATCHED MY HUSBAND TAKE A $300 BILLION DEFICIT AND TURN IT INTO A $200 BILLION SURPLUS, AND 23 MILLION NEW JOBS WERE CREATED, AND INCOMES WENT UP FOR EVERYBODY, EVERYBODY, AFRICAN-AMERICAN INCOMES WENT UP 33% AND IT'S NOT JUST BECAUSE I WORKED WITH GEORGE W. BUSH AFTER 9/11, AND I WAS VERY PROUD THAT WHEN I TOLD HIM WHAT THE CITY NEEDED, WHAT WE NEEDED TO RECOVER, AND HE SAID YOU'VE GOT IT, AND HE EVER WAVERED.
  [**09:23:37 PM**] I ADMIRE PRESIDENT OBAMA, HE INHERITED THE WORST FINANCIAL CRISIS SINCE THE GREAT DEPRESSION. THAT WAS A TERRIBLE TIME FOR OUR COUNTRY. WE HAVE TO MOVE ALONG. 5 MILLION HOMES WERE LOST. $13 TRILLION IN FAMILY WEALTH WAS WIPED OUT. WE ARE BACK ON THE RIGHT TRACK. HE WOULD SEND US BACK INTO RECESSION WITH HIS TAX PLANS THAT DON'T BENEFIT THE MAJORITY OF AMERICANS. WE HAVE THE SLOWEST GROWTH SINCE 1929.{clinton end}MR. TRUMP, SECRETARY CLINTON, WE WANT TO GET TO THE AUDIENCE. THANK YOU VERY MUCH, BOTH OF YOU. WE HAVE ANOTHER AUDIENCE QUESTION. BETH MILLER HAS A QUESTION FOR BOTH CANDIDATES. GOOD EVENING. PERHAPS THE MOST IMPORTANT ASPECT OF THIS ELECTION IS THE SUPREME COURT JUSTICE. WHAT WOULD YOU PRIORITIZE AS THE MOST IMPORTANT ASPECT OF SELECTING A SUPREME COURT JUSTICE? WE BEGIN WITH YOUR TWO MINUTES, SECRETARY CLINTON.{clinton}THANK YOU. YOU'RE RIGHT, THIS IS ONE OF THE MOST IMPORTANT ISSUES IN THIS ELECTION. I WANT TO APPOINT SUPREME COURT JUSTICES WHO UNDERSTAND THE WAY THE WORLD REALLY WORKS, WHO HAVE REAL LIFE EXPERIENCE, WHO HAVE NOT JUST BEEN IN A BIG LAW FIRM AND MAYBE CLERKED FOR A JUDGE AND THEN GOTTEN ON THE BENCH, BUT MAYBE THEY TRIED SOME MORE CASES, THEY ACTUALLY UNDERSTAND WHAT PEOPLE ARE UP AGAINST, BECAUSE I THINK THE CURRENT COURT HAS GONE IN THE WRONG DIRECTION. AND SO I WOULD WANT TO SEE THE SUPREME COURT REVERSE CITIZENS UNITED AND GET DARK UNACCOUNTABLE MONEY OUT OF OUR POLITICS. DONALD DOESN'T AGREE WITH THAT. I WOULD LIKE THE SUPREME COURT TO UNDERSTAND THAT VOTING RIGHTS ARE STILL A BIG PROBLEM IN MANY PARTS OF OUR COUNTRY, THAT WE DON'T ALWAYS DO EVERYTHING WE CAN TO MAKE IT POSSIBLE FOR PEOPLE OF COLOR AND OLDER PEOPLE AND YOUNG PEOPLE TO BE ABLE TO EXERCISE THEIR FRANCHISE. I WANT A SUPREME COURT THAT WILL STICK WITH ROE V. WADE AND A WOMAN'S RIGHT TO CHOOSE, AND I WANT A SUPREME COURT THAT WILL STICK WITH MARRIAGE EQUALITY. DONALD HAS PUT FORTH THE NAMES OF SOME PEOPLE THAT HE WOULD CONSIDER. AND AMONG THE ONES HE HAS SUGGESTED ARE PEOPLE WHO WOULD REVERSE ROE V. WADE AND REVERSE MARRIAGE EQUALITY. I THINK THAT WOULD BE A TERRIBLE MISTAKE AND WOULD TAKE US BACKWARDS. I WANT A SUPREME COURT THAT DOESN'T ALWAYS SIDE WITH CORPORATE INTERESTS. I WANT A SUPREME COURT THAT UNDERSTANDS, BECAUSE YOU'RE WEALTHY AND YOU CAN GIVE MORE MONEY TO SOMETHING DOESN'T MEAN YOU HAVE ANY MORE RIGHTS OR SHOULD HAVE ANY MORE RIGHTS THAN ANYBODY ELSE. SO I HAVE VERY CLEAR VIEWS ABOUT WHAT I WANT TO SEE, TO CHANGE THE BALANCE ON THE SUPREME COURT. AND I REGRET DEEPLY THAT THE SENATE HAS NOT DONE ITS JOB, AND THEY HAVE NOT PERMITTED A VOTE ON THE PERSON THAT PRESIDENT OBAMA, A HIGHLY QUALIFIED PERSON, THEY'VE NOT GIVEN HIM A VOTE TO BE ABLE TO HAVE THE FULL COMPLEMENT OF NINE SUPREME COURT JUSTICE. I THINK THAT WAS A DERELICTION OF DUTY. I HOPE THAT THEY WILL SEE THEIR WAY TO DOING IT. BUT IF I AM FORTUNATE ENOUGH TO BE PRESIDENT, I WILL IMMEDIATELY MOVE TO MAKE SURE THAT WE FILL THAT, WE HAVE NINE JUSTICES ON BEHALF OF OUR PEOPLE.{clinton end} THANK YOU, YOUR OUT OF TIME. MR. TRUMP?{trump}JUSTICE SCALIA, GREAT JUDGE, DIED RECENTLY. AND WE HAVE A VACANCY. I AM LOOKING TO APPOINT JUDGES VERY MUCH IN THE MOLD OF JUSTICE SCALIA. I'M LOOKING FOR JUDGES, AND I'VE ACTUALLY PICKED 20 OF THEM, SO THAT PEOPLE WOULD SEE, HIGHLY RESPECTED, HIGHLY THOUGHT OF, AND ACTUALLY VERY BEAUTIFULLY REVIEWED BY JUST ABOUT EVERYBODY. BUT PEOPLE THAT WILL RESPECT THE CONSTITUTION OF THE UNITED STATES. AND I THINK THAT THIS IS SO IMPORTANT. ALSO THE SECOND AMENDMENT, WHICH IS TOTALLY UNDER SIEGE BY PEOPLE LIKE HILLARY CLINTON. THEY'LL RESPECT THE SECOND AMENDMENT AND WHAT IT STANDS FOR AND WHAT IT REPRESENTS, SO IMPORTANT TO ME. HILLARY MENTIONED SOMETHING ABOUT CONTRIBUTIONS. JUST SO YOU UNDERSTAND, SO I WILL HAVE IN MY RACE MORE THAN $100 MILLION PUT IN OF MY MONEY, MEANING I'M NOT TAKING ALL OF THIS BIG MONEY FROM ALL OF THESE DIFFERENT CORPORATIONS LIKE SHE'S DOING. WHAT I ASK IS THIS. I'M PUTTING IN MORE BY THE TIME IT'S FINISHED, I'LL HAVE MORE THAN $100 MILLION INVESTED, PRETTY MUCH SELF-FUNDING. WE'RE RAISING MONEY FOR THE REPUBLICAN PARTY AND WE'RE DOING TREMENDOUSLY ON THE INSTALL DONATIONS. $61 AVERAGE OR SO. I ASK HILLARY, WHY DOESN'T SHE MAKE $250 MILLION BY BEING IN OFFICE? SHE USED THE POWER OF HER OFFICE TO MAKE A LOT OF MONEY. WHY ISN'T SHE FUNDING NOT FOR $100 MILLION BUT WHY DON'T YOU PUT 10 OR 20 OR 25 OR $30 MILLION INTO YOUR OWN CAMPAIGN? IT'S $30 MILLION LESS FOR SPECIAL INTERESTS THAT WILL TELL YOU EXACTLY WHAT TO DO, AND IT WOULD REALLY I THINK BE A NICE SIGN TO THE AMERICAN PUBLIC.
  [**09:28:39 PM**]WHY AREN'T YOU PUTTING SOME MONEY IN? YOU HAVE A LOT OF IT, YOU'VE MADE A LOT OF IT, BECAUSE OF THE FACT THAT YOU'VE BEEN IN OFFICE. YOU'VE MADE A LOT OF IT WHILE YOU WERE SECRETARY OF STATE, ACTUALLY. SO WHY AREN'T YOU PUTTING MONEY INTO YOUR OWN CAMPAIGN? I'M JUST CURIOUS.{trump end}WE'RE GOING TO GET ON THE QUESTION WAS ABOUT THE SUPREME COURT.{clinton}I WANT TO QUICKLY SAY, I RESPECT THE SECOND AMENDMENT. BUT I BELIEVE THERE SHOULD BE COMPREHENSIVE BACKGROUND CHECKS AND WE SHOULD CLOSE THE GUN SHOW LOOPHOLE AND CLOSE THE ONLINE LOOPHOLE AND SAVE AS MANY LIVES AS WE POSSIBLY CAN.{clinton end}ONE MORE QUESTION FROM KEN BONE ABOUT ENERGY POLICY. KEN? WHAT STEPS WILL YOU TAKE TO MEET OUR ENERGY NEEDS WHILE AT THE SAME TIME REMAINING ENVIRONMENTALLY FRIENDLY AND MINIMIZING JOB LOSS FOR OUR POWER PLANT WORKERS?{trump}IT'S A GREAT QUESTION. ENERGY IS UNDER SIEGE BY THE OBAMA ADMINISTRATION, UNDER ABSOLUTE SIEGE. THE EPA, ENVIRONMENTAL PROTECTION AGENCY, IS KILLING THESE ENERGY COMPANIES. AND FOREIGN COMPANIES ARE NOW COMING IN, BUYING SO MANY OF OUR DIFFERENT PLANS, AND THEN REJIGGERING THE PLANT SO THAT THEY CAN TAKE CARE OF THEIR OIL. WE ARE KILLING, ABSOLUTELY KILLING OUR ENERGY BUSINESS IN THIS COUNTRY. NOW, I'M ALL FOR ALTERNATIVE FORMS OF ENERGY, INCLUDING WIND, INCLUDING SOLAR, ET CETERA. BUT WE NEED MUCH MORE THAN WIND AND SOLAR. AND YOU LOOK AT OUR MINERS. HILLARY CLINTON WANTS TO PUT ALL THE MINERS OUT OF BUSINESS. THERE IS A THING CALLED CLEAN COAL. COAL WILL LAST FOR A THOUSAND YEARS IN THIS COUNTRY. NOW WE HAVE NATURAL GAS AND SO MANY OTHER THINGS BECAUSE OF TECHNOLOGY, WE HAVE UNBELIEVABLE WE HAVE FOUND OVER THE LAST SEVEN YEARS, WE HAVE FOUND TREMENDOUS WEALTH RIGHT UNDER OUR FEET, SO GOOD, ESPECIALLY WHEN YOU HAVE $20 TRILLION IN DEBT. I WILL BRING OUR ENERGY COMPANIES BACK. THEY'LL BE ABLE TO COMPETE. THEY'LL MAKE MONEY. THEY'LL PAY OFF OUR NATIONAL DEBT. THEY'LL PAY OFF OUR TREMENDOUS BUDGET DEFICITS WHICH ARE TREMENDOUS. BUT WE ARE PUTTING OUR ENERGY COMPANIES OUT OF BUSINESS. WE HAVE TO BRING BACK OUR WORKERS. YOU TAKE A LOOK AT WHAT'S HAPPENING TO STEEL AND THE COST OF STEEL AND CHINA DUMPING VAST AMOUNTS OF STEEL ALL OVER THE UNITED STATES, WHICH ESSENTIALLY IS KILLING OUR STEEL WORKERS AND OUR STEEL COMPANIES. WE HAVE TO GUARD OUR ENERGY COMPANIES. WE HAVE TO MAKE IT POSSIBLE. THE EPA IS SO RESTRICTIVE THAT THEY ARE PUTTING OUR ENERGY COMPANIES OUT OF BUSINESS. ALL YOU HAVE TO DO IS GO TO A GREAT PLACE LIKE WEST VIRGINIA OR PLACES LIKE OHIO, WHICH IS PHENOMENAL, OR PLACES LIKE PENNSYLVANIA, AND YOU SEE WHAT THEY'RE DOING TO THE PEOPLE, MINERS AND OTHERS IN THE ENERGY BUSINESS, IT'S A DISGRACE. IT'S AN ABSOLUTE DISGRACE.{trump end} SECRETARY CLINTON, TWO MINUTES.{clinton}THAT WAS VERY INTERESTING. FIRST OF ALL, CHINA IS ILLEGALLY DUMPING STEEL IN THE UNITED STATES AND DONALD TRUMP IS BUYING IT TO BUILD HIS BUILDINGS, PUTTING STEEL WORKERS AND AMERICAN STEEL PLANTS OUT OF BUSINESS. THAT'S SOMETHING THAT I FOUGHT AGAINST AS A SENATOR AND THAT I WOULD HAVE A TRADE PROSECUTOR TO MAKE SURE THAT WE DON'T GET TAKEN ADVANTAGE OF BY CHINA ON STEEL OR ANYTHING ELSE. YOU KNOW, BECAUSE IT SOUNDS LIKE YOU'RE IN THE BUSINESS OR YOU'RE AWARE OF PEOPLE IN THE BUSINESS, YOU KNOW THAT WE ARE NOW FOR THE FIRST TIME EVER ENERGY INDEPENDENT. WE ARE NOT DEPENDENT UPON THE MIDDLE EAST. BUT THE MIDDLE EAST STILL CONTROLS A LOT OF PRICES. SO THE PRICE OF OIL HAS BEEN WAY DOWN, AND THAT HAS HAD A DAMAGING EFFECT ON A LOT OF THE OIL COMPANIES, RIGHT? WE ARE, HOWEVER, PRODUCING A LOT OF NATURAL GAS WHICH SERVES AS A BRIDGE TO MORE RENEWABLE FUELS. AND I THINK THAT'S AN IMPORTANT TRANSITION. WE'VE GOT TO REMAIN ENERGY INDEPENDENT. IT GIVES US MUCH MORE POWER AND FREEDOM THAN TO BE WORRIED ABOUT WHAT GOES ON IN THE MIDDLE EAST. WE HAVE ENOUGH WORRIES OVER THERE WITHOUT HAVING TO WORRY ABOUT THAT. SO I HAVE A COMPREHENSIVE ENERGY POLICY. BUT IT REALLY DOES INCLUDE FIGHTING CLIMATE CHANGE, BECAUSE I THINK THAT IS A SERIOUS PROBLEM. AND I SUPPORT MOVING TOWARD MORE CLEAN RENEWABLE ENERGY AS QUICKLY AS WE CAN, BECAUSE I THINK WE CAN BE THE 21ST CENTURY CLEAN ENERGY SUPERPOWER AND CREATE MILLIONS OF NEW JOBS AND BUSINESSES. BUT I ALSO WANT TO BE SURE THAT WE DON'T LEAVE PEOPLE BEHIND. THAT'S WHY I'M THE ONLY CANDIDATE FROM THE VERY BEGINNING OF THIS CAMPAIGN WHO HAD A PLAN TO HELP US REVITALIZE COAL COUNTRY, BECAUSE THOSE COAL MINERS AND THEIR FATHERS AND THEIR GRANDFATHERS, THEY DUG THAT COAL OUT, A LOT OF THEM LOST THEIR LIVES, THEY WERE INJURED, BUT THEY TURNED THE LIGHTS ON, THEY POWERED OUR FACTORIES. I DON'T WANT TO WALK AWAY FROM THEM.
  [**09:33:41 PM**] WE HAVE TO DO SOMETHING FOR THEM. BUT THE PRICE OF COAL IS DOWN WORLDWIDE. WE HAVE TO LOOK AT THIS COMPREHENSIVELY. THAT'S WHAT I'VE PROPOSED. I HOPE YOU'LL BUT TO HILLARYCLINTON. COM AND LOOK AT MY ENTIRE POLICY.{clinton end}WE'VE SNEAKED IN ONE MORE QUESTION, AND IT COMES FROM CARL BECKER. GOOD EVENING. MY QUESTION TO BOTH OF YOU IS, REGARDLESS OF CURRENT RHETORIC, WOULD EITHER OF YOU NAME ONE POSITIVE THING THAT YOU RESPECT IN ONE ANOTHER. APPLAUSE MR. TRUMP, WOULD YOU LIKE TO GO FIRST?{clinton}I CERTAINLY WILL, BECAUSE I THINK THAT'S A VERY FAIR AND IMPORTANT QUESTION. LOOK, I RESPECT HIS CHILDREN. HIS CHILDREN ARE INCREDIBLY ABLE AND DEVOTED, AND I THINK THAT SAYS A LOT ABOUT DONALD. I DON'T AGREE WITH NEARLY ANYTHING ELSE HE SAYS OR DOES, BUT I DO RESPECT THAT. AND I THINK THAT IS SOMETHING THAT AS A MOTHER AND A GRANDMOTHER IS VERY IMPORTANT TO ME. SO I BELIEVE THAT THIS ELECTION HAS BECOME IN PART SO SO CONFLICT-ORIENTED, SO INTENSE, BECAUSE THERE'S A LOT AT STAKE. THIS IS NOT AN ORDINARY TIME. AND THIS IS NOT AN ORDINARY ELECTION. WE ARE GOING TO BE CHOOSING A PRESIDENT WHO WILL SET POLICY FOR NOT JUST FOUR OR EIGHT YEARS, BUT BECAUSE OF SOME OF THE IMPORTANT DECISIONS WE HAVE TO MAKE HERE AT HOME AND AROUND THE WORLD, FROM THE SUPREME COURT TO ENERGY AND SO MUCH ELSE, AND SO THERE IS A LOT AT STAKE. IT'S ONE OF THE MOST CONSEQUENTIAL ELECTIONS THAT WE'VE HAD. AND THAT'S WHY I'VE TRIED TO PUT FORTH SPECIFIC POLICIES AND PLANS, TRY TO GET IT OFF OF THE PERSONAL AND PUT IT ON TO WHAT IT IS I WANT TO DO AS PRESIDENT. THAT'S WHY I HOPE PEOPLE WILL CHECK ON THAT FOR THEMSELVES, SO THEY CAN SEE THAT YES, I'VE SPENT 30 YEARS, ACTUALLY MAYBE A LITTLE MORE, WORKING TO HELP KIDS AND FAMILIES. AND I WANT TO TAKE ALL THAT EXPERIENCE TO THE WHITE HOUSE AND DO THAT EVERY SINGLE DAY.{clinton end}MR. TRUMP?{trump}WELL, I CONSIDER HER STATEMENT ABOUT MY CHILDREN TO BE A VERY NICE COMPLIMENT. I DON'T KNOW IF IT WAS MEANT TO BE A COMPLIMENT. BUT IT IS A GREAT I'M VERY PROUD OF MY CHILDREN. THEY'VE DONE A WONDERFUL JOB, AND THEY'VE BEEN WONDERFUL, WONDERFUL KIDS. SO I CONSIDER THAT A COMPLIMENT. I WILL SAY THIS ABOUT HILLARY. SHE DOESN'T QUIT. SHE DOESN'T GIVE UP. I RESPECT THAT. I TELL IT LIKE IT IS. SHE'S A FIGHTER. I DISAGREE WITH MUCH OF WHAT SHE'S FIGHTING FOR. I DO DISAGREE WITH HER JUDGMENT IN MANY CASES. BUT SHE DOES FIGHT HARD, AND SHE DOESN'T QUIT, AND SHE DOESN'T GIVE UP, AND I CONSIDER THAT TO BE A VERY GOOD TRAIT.{trump end}THANKS TO BOTH OF YOU. I WANT TO THANK BOTH THE CANDIDATES, I WANT TO THANK THE UNIVERSITY HERE. THIS CONCLUDES THE TOWN HALL MEETING. THANK YOU TO THE UNIVERSITY AND EVERYBODY WHO WATCHED.| PLEASE TUNE IN ON OCTOBER 19TH FOR THE FINAL PRESIDENTIAL DEBATE THAT WILL TAKE PLACE AT THE UNIVERSITY OF NEVADA, LAS VEGAS. GOOD NIGHT, EVERYONE.// APPLAUSE ANOTHER HOUR AND A HALF DEBATE HAS COME AND GONE. TONIGHT WE LEARNED SECRETARY CLINTON SAID THE TRUMP CAMPAIGN IS BEING DESERTED AS IT EXPLODES. DONALD TRUMP SAID AMONG OTHER THINGS HILLARY CLINTON IS THE DEVIL, IS A LIAR, HAS TREMENDOUS HATE IN HER HEART, AND WHERE HE PRESIDENT, SHE WOULD BE IN JAIL. UNPRECEDENTED RANCOR, AS "THE WALL STREET JOURNAL" PUT IT, THE UGLIEST DEBATE EVER, SANCE SAYS POLITICO, AND YOU'LL GET NO TODAY WE'RE TALKING ABOUT AUTOMOTIVE AWARDS. WHICH ONE OF THESE AWARDS APPEALS MOST TO YOU? THE TOP SAFETY PICK MIDSIZE CAR AND SUV. MOST DEPENDABLE. MEANS A LOT TO ME. THE GREEN CAR BECAUSE I LIKE FUEL EFFICIENCY. WHAT IF THERE WAS A CAR COMPANY THAT RECEIVED ALL OF THESE AWARDS.
  [**09:38:45 PM**] ONE COMPANY WON AN AWARD IN ALL THESE? CHEVY. AHHHH! CHEVY. CHEVROLET IS THE MOST AWARDED CAR COMPANY OF THE LAST TWO YEARS. I LOVE IT! IT'S FIERCE. HOW WOULD YOU SUM THIS CAR UP IN ONE WORD? INCREDIBLE. AMAZING. I CAN'T USE ONE WORD.
  [**09:40:23 PM**]\\~ANALYSIS BEGINS NOW ON FOX NEWS CHANNEL, ON SATELLITE AND CABLE. WE'LL HAVE MUCH MORE ON YOUR LATE LOCAL NEWS ON THIS FOX STATION. FROM WASHINGTON UNIVERSITY IN ST. LOUIS, I'M SHEPARD SMITH. FOR THE JOURNALISTS AT FOX NEWS, GOOD NIGHT. ANNOUNCER: T BUT THIS IS LOCKER ROOM TALK. WE WILL RESPECT ONE ANOTHER AND WE WILL WORK WITH ONE ANOTHER. IT'S JUST AWFULLY GOOD THAT SOMEONE WITH THE TEMPERAMENT OF DONALD TRUMP IS NOT IN CHARGE OF THE LAW IN OUR COUNTRY. BECAUSE YOU WOULD BE IN JAIL. WHEN I SPEAK, I GO OUT AND SPEAK. THE PEOPLE IN THIS COUNTRY ARE FURIOUS. IN MY OPINION. AND HI, EVERYONE THANKING FOR JOINING US I'M JEFF PASSOLT. AND I'M KELSY CARLSON.THIS WAS ANOTHER INTEREST DEBATE. THEIR SECOND ONE ON ONE DEBATE. SAMUEL KING LEADING OFF OUR COVERAGE. THE FIRST DEBATE WAS GREATLY ANTICIPATED. THIS DEBATE MORE SO. IN THE WAKE OF THE RELEASE OF THE VIDEO CAPTURING DONALD TRUMP MAKING LEWD REMARKS ABOUT BOOM WOMEN. IT DIDN'T TAKE LONG FOR THE TAPE TO BE AN ISSUE.{trump}I HAVE GREAT RESPECT FOR WOMEN. NOBODY HAS MORE RESPECT. {trump end}FOR THE RECORD YOU DIDN'T SAY THAT. FRANKLY YOU HEAR THESE THINGS WERE SAID. I WAS EMBARRASSED BY IT. HAVE YOU EVER DONE THOSE THINGS. {trump}WOMEN HAVE RESPECT FOR ME.{trump end} WHAT WE ALL SAW AND HEARD ON FRIDAY WAS DONALD TALKING ABOUT WOMEN. WHAT HE THINKS ABOUT WOMEN, WHAT HE DOES TO WOMEN. HE HAS SAID THAT THE VIDEO DOESN'T REPRESENT WHO HE IS. BUT I THINK IT'S CLEAR TO ANYONE WHO HEARD IT THAT IT REPRESENTS EXACTLY WHO HE IS. CLINTON AND TRUMP ALSO TRUMPING OVER CLINTON E-MAIL COULDN'T VERSE YIP DONALD TRUMP SAYING IF HE WERE PRESIDENT SHE WOULD BE IN JAIL ALSO TALKING ABOUT TAXES AND HEALTHCARE. A VOTER IN THE AUDIENCE ASKED ABOUT CANDIDATES WOULD MAKE HEALTHCARE MORE AFFORDABLE FOLLOWING A STRIKE IN MNSURE PREMIUM.{clinton}I'M GOING TO FIX IT. PREMIUMS HAVE GOTTEN TOO HIGH. COPAYS, DEDUCTIBLES. I LAID OUT A SERIES OF ACTIONS TO TAKE. WE HAVE TO GET RID OF THE LINES AROUND THE STATE WHERE WE STOP INSURANCE COMPANY FROM COMING AND COMPETING. THEY WANT AND WHOEVER WAS WORKING ON IT. THEY WANT TO LEAVE THOSE LINES THAT GIVES INSURANCE COMPANY ESSENTIALLY MONOPOLYS. WE WANT COMPETITION.{clinton end}THE TENSE TONE SAID AT THE BEGINNING. WHEN THEY WALK OUT THEY DID NOT SHAKE HANDS MANY PEOPLE CALLING THE FIRST 20 TO 25 MINUTES OF THE DEBATE UNPRECEDENTED IN IN THE BACK AND FORTH. BEGINNING WITHOUT A HANDSHAKE TONIGHT. LET'S START BEFORE THE DEBATES. AN HOUR BEFORE DONALD HOLDS A NEWS CONFERENCE. TWO ACCUSING BUILD OF UNWANTED SEXUAL ADVANCES. AND A THIRD WHO WAS UNHAPPY WITH HILLARY CLINTON LEGAL PROTECTION OF A MAN WHO SAID HE RAPED HER. WHAT KIND OF IMPACT DID IT HAVE? CERTAINLY SO MANY UNUSUAL THINGS ABOUT THE CYCLE. I THINK IT PROBABLY REINFORCES PEOPLE'S EXISTING OPINIONS GOING INTO THE DEBATE. IT WAS TALKED ABOUT AND PROBABLY SET THE TONE IN THE ROOM FOR VIEWERS BUT I JUST THINK IT REINFORCED PEOPLE OPINIONS ABOUT BOTH CANDIDATES THAN SWING INDEPENDENT VIEWERS. SEVERAL HIGH PROFILE AMERICAN NAMES. ABOUT A DOZEN OTHER LAWMAKERS SAYING THEY DON'T SUPPORT DONALD TRUMP SAYING THE NUMBERS WERE GROWING GOING INTO THE DEBATE. WHERE DID DOES THE CAMPAIGN STAND? WAS HE ABLE TO RESURRECT HIMSELF. THIS IS IMPORTANT. THE REASON THAT REPUBLIC OFFICIALS ARE DECLINING TO SUPPORT TRUMP. THEY ARE CONCERN ABOUT THE IMPACT OF THE TICKET ON DOWN BALANCE RACES. I DON'T KNOW IF THE DEBATE CHANGE THAT HAD.
  [**09:45:26 PM**] I DON'T KNOW IF IT WILL ACCELERATE THE PROCESS OF REPUBLICANS NOT ENDORSES. DONALD TRUMP HAS NO PLANS OF DROPPING OUT OUT OF THE RACE. HILLARY CLINTON COMING UNDER FIRE FOR ANOTHER WIKI LINKS E-MAIL DUMP WHERE SHE TALKS ABOUT WALL STREET. HOW DID SHE HANDLE HERSELF. SHE ADDRESSED IT QUICKLY AND PIVOTED TO TALK ABOUT TRUMPS WEAKNESSS. THAT'S WHAT BOTH CANDIDATES DID TONIGHT. PARTIALLY ANSWER THE QUESTION AND ATTACK THE OTHER. IF ELECTED TRUMP SAID TONIGHT THAT HE WOULD PUT A SPECIAL PROSECUTOR ON THE CLINTON E-MAIL SCANDAL. LET'S TAKE A LISTEN.{trump}WE'RE GOING TO GET A SPECIAL PROSECUTOR, WE'RE GOING TO LOOK INTO IT. YOU KNOW WHAT. PEOPLE'S LIFES HAVE BEEN DESTROYED BY DOING ONE FIFTH OF WHAT YOU'VE DONE. IT'S A DISGUISE.{trump end}SECRETARY CLINTON. I'M GOING TO LET YOU TALK ABOUT IT NOW. {clinton}EVERYTHING HE JUST SAID IS ABSOLUTELY FALSE.{clinton end}{trump}OH, REALLY.{trump end} WE HAVE HER E-MAIL, HIS TAX RETURNS. HOT TOPICS IN THE DEBATES LEADING UP TO THIS ONE AS WELL. HOW DID BOTH CANDIDATE HANDLE THAT. WE DID BREAK GROUND OF DONALD TALKING ABOUT HIS TAX RETURNS. THESE ARE ISSUES THAT CONTENTIOUS AND HARMFUL FOR THE EVALUATION OF BOTH CANDIDATES. SINCE THEY ARE NOT NEW. THERE'S NOT GOING TO BE MORE MOVEMENT. TRUMP REMAINING PUNITIVE AND ON THE ATTACK. CLINTON ATTACKING HIM RIGHT BACK. SWING VEHICLE CODE VOTERS DIDN'T LEARN A LOT THAT WAS NEW. 80 MILLION WATCHING THE FIRST DEBATE. WHAT HAPPENED IN THE COUPLE OF DAYS LEADING UP TO THIS ONE. YOU HAVE TO FIGURE THERE WERE A LOT MORE. WHO CAN PREDICT ANYTHING AT THIS MOMENT. POLITICAL SCIENCE RESEARCH SAY IN GENERAL DEBATES DON'T MOVE POLES THAT MUCH. THIS IS UNUSUAL WHAT I THINK WE DON'T KNOW IF THE DEFECTS AMONG SOME REPUBLICANS ARE GOING TO FILTER DOWN TO THE ELECTORATE OR NOT. POLLS AHEAD WILL TELL US MORE. THANKS SO MUCH. WE'LL REMIND YOU CLINTON AND TRUMP WILL FACE OFF FOR THEIR THIRD AND FINAL DEBATE NEXT THURSDAY. AT THE UNIVERSITY OF NEVADA LAS VEGAS.|\\OTHER NEWS NOW. A MAN AND A EIGHT MONTH OLD BABY ARE DEAD AFTER SHOT SITTING IN THE BACK OF A PARKED CAR IN MINNEAPOLIS. KELSY POLICE SAY THAT THE INTEND TARGET OF THE SHOOTING WAS A MAN WHO WAS RELEASED FROM PRISON ABOUT THREE-AND-A-HALF MONTHS AGO. A MAN THAT THE DEPARTMENT OF CORRECTION CALLS A FUGITIVE. NOW, WE'RE STILL NOT CLEAR WHAT THE RELATIONSHIP WAS BETWEEN HIM AND THAT EIGHT MONTH OLD BABY. BUT WHAT IS CLEAR IS THAT, THAT BABY'S DEATH WAS AN UNINTENDED CONSEQUENCE OF THE HORRIFIC INCIDENT. TWENTY YEAR OLD GIEST STAFF CHRISTIANSON WAS GUNNED DOWN TODAY THIS AFTERNOON. HE HAD AN EIGHT MONTH-YEAR-OLD BOY IN THE BACK SEAT WITH HIM. AT THIS POINT, WE HAVE SEVERAL WITNESSES THAT WERE TRANSPORTED AWAY FROM THE SCENE THAT ARE WITH OUR INVESTIGATOR IN OUR HOMICIDE UNIT. WE'RE WORKING TO DETERMINE HOW THEY WERE INVOLVED. POLICE DON'T KNOW THE RELATIONSHIP BETWEEN CHRISTIANSON AND THE BABY BOY ONLY THAT HE WASN'T THE FATHER. A SEARCH OF HIS CRIMINAL HISTORY SHOWS HE WAS RELEASED THIS SUMMER CONVICTED OF ASSAULT WITH A DEADLY WEAPON. HE WAS LISTED AS A WANTED FUGITIVE. IT WAS A PREVIOUS GANG THAT HE WAS IN. HE WAS TO STAY AWAY FROM THE PEOPLE. FAMILY OF THE EIGHT MONTH OLD GATHERED OUTSIDE OF THE CHILDREN'S HOSPITAL AFTER THE SHOOTING VISIBLY DEVASTATE BY THE NEWS. THE INFORMATION THAT WE HAVE RIGHT NOW IS CONFLICTING. WE'RE WORKING TO DETERMINE EXACTLY IF MAYBE A LANGUAGE BARRIER IS THE REASON THAT, THAT INFORMATION IS CONFLICTED. WE DON'T WANT TO GIVE OUT THE WRONG INFORMATION. NOW, YOU HEARD OFFICER COREY SUBMIT SAY THEY ARE GETTING CONFLICTED INFORMATION. SOME OF THE INFORMATION THAT IS STILL NOT CLEAR IS WHETHER THE SUSPECT ARRIVED BY FOOT OR WAKE OFFER CAR. HOMICIDE DETECTIVES WERE INTERVIEWING A SUSPECT AND WITNESSES HERE AT CITY HALL BUT STILL NO ARREST. REPORTING LIVE IN MINNEAPOLIS COURTNEY GODFRE FOX NINE.// //THE VIKINGS DOMINANCE CONTINUES TAKING DOWN THE TEXANS AT US BANK STADIUM TODAY. STAYING UNDEFEATED AS WELL. JIM RICH JOINING US NOW WITH THE HIGHLIGHTS.
  [**09:50:29 PM**] WE HAVE THE ONLY TEAM THAT'S UNBEATEN IN THE NFL RIGHT NOW. IT IS REMARKABLE. NO. ADAN, TEDDY, NO KALIL, NO DIGS. YOU STILL WOULD BE PERFECT ALT THAT POINT. YOU FEEL LIKE PEOPLE ARE HESITANT TO CELEBRATE RIGHT NOW. THAT'S THE MINNESOTANS IN US ALL. THE VIKINGS CONTINUE TO GET BETTER AND BETTER. TWENTY-FOUR POINTS ON THE BOARD BEFORE HOUSTON HAD ONE FIRST DOWN. 31 13 VICTORY. SAM BRADFORD HAS PLAYED LIKE A FIRST OVERALL DRAFT CHOICE. NOT HAVING HIS TOP RECEIVER. HE MADE ADAM SEAVER LOOK LIKE A NUMBER ONE. 36-YARD BOND. 7 NOTHING VIKINGS. AFTER A THREE AND OUT BRADFORD AND THE BOYS BACK FOR MORE. BRADFORD FINDS MATT SEE ADD DRAW. GOING 23 YARDS BEFORE BEING KNOCKED OUT OF BOUNDS. THEN TIME FOR MARCUS CHERYLS. FOR THE FIFTH TIME RECEIVES THE PUNT AND RETURNS IT FOR THE DISTANCE FOR THE TOUCHDOWN. VIKINGS UP 24 NOTHING FIVE MINUTES INTO THE SECOND SQUARE. BRADFORD SEALS IT GOING FOR THE END ZONE. PATTERSON SHOWING GREAT HANDS AND STRENGTH FIGHTS OFF THE DEFENDER FOR SIX. VIKINGS ROLL OVER THE TEXANS 31 13. IT FEELS AMAZING. YOU GO HOME ENJOY YOURSELF WITH THE FAMILY. YOU GET TO BRAG A LITTLE BIT. WE'RE BUN ONE THING ONLY. THAT'S WINNING. GUYS AREN'T OUT FOR THEMSELVES TO PAD THE STATS. THEY ARE NOT GOING OUT THERE AND BEING SELFISH. WE GO OUT THERE AND DO OUR JOB AND DO WHAT QUESTION NEED TO DO WITHIN THE SCALE OF THE DEFENSE. IF WE KEEP DOING THAT, WE GOT GREAT THINGS THAT CAN HAPPEN. THE DEFENSE IS THE MAIN REASON THAT THE VIKINGS ARE FIRE AND ZERO. IN THE NFL MODERN ERA ONLY ONE OTHER TEAM THAT HAD FIVE AND ZERO AND NOT THROW AN INTERCEPTION. THE RAMS THE SUPERSTAR MIKE MORSE JOINING ME LIVE IN THE STUDIO. TRENT PLENTY TO TALK ABOUT.\\ //A WINNER DOWN AT US BANK STADIUM AND A WINNER RELATING TO THE WEATHER. DID WE EVER. JUST A BEAUTIFUL DAY. WITH THE TWIN CITIES MARATHON GORGEOUS. A LITTLE FROSTY. BUT AS WE GO TO BED, NOT COOL. HERE'S THE REASON WHY. DRAPING WARM FRONT. THIS IS AN AREA HERE WE CALL THE WARM SECTOR. COMING OVER OUR PORTION OF THE UPPER MIDWEST TOMORROW. SHORT LIVED. AS WE BEGIN TO WORK OUR WAY THROUGH TUESDAY AND WEDNESDAY WE'RE GOING TO TALK ABOUT RAIN SHOWERS. THE GATEWAY TO A DECENT COOL DOWN. HIGH TEMPERATURES 60 IN THE CITY. SIXTY-THREE IN FAIRBAULT. AS WE WORK INTO THE DAY TOMORROW, I WANT YOU TO THINK OF POSITIVELY SUMMER LIKE CONDITIONS. TOMORROWS IS A BEAUTY. BUT VERY WINDY. WE'LL TALK ABOUT IT IN IN YOUR SEVEN DAY FORECAST AT FOX AT TEN.\\ A STUDENT AT THE U OF M ON HER WAY HOME WHEN SOMEONE OPENED FIRED. FIRED. HER ROAD TO RECOVERY JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:57:27 PM**] \\A U OF M STUDENT SHOT IN THE BACK ON HER WAY HOME FROM CAMPUS. HER FRIENDS SHARING HER STORY OF BRAVERY AS ABBEY FLOYD RECOVERS FROM THE INJURIES. IRIS IS LIVE WITH MORE ON HER STORY. KELSY 24 YEAR OLD ABIGAIL FLOYD WAS ASSAULTED BY TWO MEN ON HER WAY HOME FROM THE U. ONE OF THE MEN TOOK HER IPHONE. WHEN SHE FOUGHT THE OTHER TO TRY TO KEEP HER SCHOOL BOOKS, HE SHOT HER. WE HAVE BEEN JUST REALLY FEELING THE IMPACT OF NOT HAVING ABIGAIL HERE FOR THE LAST WEEK-AND-A-HALF. LOVE, SPORT, AND THE HOME FOR ABIGAIL FLOYD SPEEDY RECOVERY ALL AMONG THE SENTIMENTS SHARED INSIDE OF THE U OF M WOMEN CENTER. SO MANY PEOPLE ARE SO SHOCKED AND HURT BY WHAT HAPPENED. TWENTY-FOUR YEAR OLD SENIOR AND MEMORY MEMBER OF THE FEMINIST ACTION CRUSADE WAS WALKING HOME AROUND THE 3400 BLOCK OF URBAN AVENUE NORTH. ABIGAIL ROBBED AT GUNPOINT AND SHOT IN THE BACK. MEDICALLY SHE HAS A LONG WAY TO GO. ABIGAIL INITIALLY TRACK TRANSPORTED TO NORTH MEMORIAL HOSPITAL. SHE WAS PROFILED. ABIGAIL COULD NOT WALK OR TALK. JET YET THE STAFF THERE ATTEMPTED TO DISCHARGE HER 24 AFTER I HOUR AFTER BEING SHOT. HOSPITAL REPUBLICS SAY THEY TAKE IT SERIOUSLY AND INDICATED A GRIEVANCE HAS YET TO BE FILE SNIDE. ANYBODY WHO HAS TO ENDURE INSTITUTIONAL HELP PAY FOR MEDICAL AND LEGAL EXPENSES. DESPITE SUFFERING A FRACTURE RIB AND A GUNSHOT WOUND. SHE CONTINUES TO STUDY. BEING A FULL TIME STUDENT AND HAVING HOPES GRADUATING. IS ANOTHER UPHILL BATTLE. AND REFUSES TO LET THE ASSAILANT OF ROBBING HER OF THE GOAL OF GETTING A DEGREE IN DECEMBER. IT MAKES IT SADDER AND MORE SHOCKING. ABIGAIL WAIT FOG R FOR HER SURGERY TO HAVE THE BULLET REMOVED. POLICE STILL SEARCHING FOR MEN. IF YOU WOULD LIKE TO SUPPORT HER VISIT FOXNINE. COM. REPORTING LIVE IRIS PEREZ FOX NINE.// WHAT A DEFENSE A WEEKEND CAN MAKE. JUST DAYS AFTER