﻿WCCO      
NOV 1 2016  WCCO 10PM
[**09:58:23 PM**] MY FRIENDS THINK DOING THIS AT MY AGE IS SCARY. I SAY NOT IF YOU PROTECT YOURSELF. WHAT IS SCARY? PNEUMOCOCCAL PNEUMONIA. IT'S A SERIOUS DISEASE. MY DOCTOR SAID THE RISK IS GREATER NOW THAT I'M OVER 50! YEAH, YA-HA, JUST ONE DOSE OF THE PREVNAR 13VACCINE CAN HELP PROTECT YOU FROM PNEUMOCOCCAL PNEUMONIA-AN ILLNESS THAT CAN CAUSE COUGHING, CHEST PAIN, DIFFICULTY BREATHING, AND MAY EVEN PUT YOU IN THE HOSPITAL. PREVNAR 13 IS APPROVED FOR ADULTS 18 AND OLDER TO HELP PREVENT INFECTIONS FROM 13 STRAINS OF THE BACTERIA THAT CAUSE PNEUMOCOCCAL PNEUMONIA. YOU SHOULD NOT RECEIVE PREVNAR 13 IF YOU HAVE HAD A SEVERE ALLERGIC REACTION TO THE VACCINE OR ITS INGREDIENTS. IF YOU HAVE A WEAKENED IMMUNE SYSTEM, YOU MAY HAVE A LOWER RESPONSE TO THE VACCINE. THE MOST COMMON SIDE EFFECTS WERE PAIN, REDNESS, AND SWELLING AT THE INJECTION SITE, LIMITED ARM MOVEMENT, FATIGUE, HEADACHE, MUSCLE PAIN, JOINT PAIN, LESS APPETITE, VOMITING, FEVER, CHILLS, AND RASH. GET THIS ONE DONE! ASK ABOUT PREVNAR 13AT YOUR NEXT VISIT TO YOUR DOCTOR'S OFFICE OR PHARMACY.
  [**10:00:26 PM**] WONDERING WHAT'S IN THE BOX? ENERGY EFFICIENCY, PEOPLE! OH, HEY LITTLE BUDDY. IN FACT, WE HAVE OVER 150 WAYS TO CUT YOUR ENERGY USE AND SAVE MONEY. SOME LITERALLY AS EASY AS CHANGING A LIGHT BULB. AND IT CAN ADD UP. YOU KNOW, DEPENDING ON HOW YOU USE YOUR ENERGY. ALWAYS DELIVERING WAYS TO SAVE ENERGY AND MONEY. XCEL ENERGY. RESPONSIBLE BY NATURE. WANT TO MAKE ENERGY SAVING IMPROVEMENTS? WE HAVE A BUNCH OF REBATES TO HELP.
  [**10:01:01 PM**] RIGHT NOW, DONALD TRUMP BRINGS MINNESOTA INTO HIS CAMPAIGN MESSAGE. THE DEMOCRAT GOVERNOR HAS JUST SAID THE AFFORDABLE CARE ACT IN MINNESOTA IS NO LONGER AFFORDABLE. PAT KESSLER IS LIVE IN WISCONSIN FOR TRUMP'S FINAL PUSH. WHY A DEPUTY CAUGHT BEATING HIS CANINE IS BACK ON THE JOB. AND A MAN STRUGGLES WITH EATING IN HIS SLEEP AND WHAT FINALLY MADE HIM STOP. IT WAS UNREAL. AND THE HOPE SAID WOMEN CAN'T BE PRIESTS. WHY IS THAT THE RULE OF THE CHURCH? GOOD QUESTION. THIS IS WCCO 4 NEWS.
  [**10:01:43 PM**] HI, EVERYONE. THANKS FOR JOINING US. \\~JUST A WEEK FROM RIGHT NOW, WE COULD KNOW WHO WILL BE THE NEXT PRESIDENT OF THE UNITED STATES. SEVEN DAYS FROM THE ELECTION REPUBLICAN NOMINEE DONALD TRUMP STOPPED IN EAU CLAIRE, WISCONSIN TO DELIVER HIS MESSAGE TO VOTERS.{trump}TO ALL AMERICANS I SAY IT IS TIME FINALLY FOR NEW LEADERSHIP FOR A CHANGE.{trump end}TRUMP'S STOP IN UPPER MIDWEST UNDERSCORES HIS BELIEF THAT WISCONSIN AND MINNESOTA ARE IN PLAY FOR HIM. PAT KESSLER TRAVELED FOR THE RALLY AND IT WAS QUITE A TURNOUT, PAT. IT REALLY WAS. AND A LOT OF PEOPLE WERE SURPRISED DONALD TRUMP WAS CAMPAIGN NOT GUILTY WISCONSIN TODAY. THIS IS A RELIABLY BLUE STATE AND IT HAS BEEN FOR SOME TIME. HILLARY CLINTON HAS HAD A SOLID LEAD FOR A YEAR. BUT THE TRUMP CAMPAIGN BELIEVES THAT IN THIS UNPREDICTABLE ELECTION YEAR, WISCONSIN COULD BE AN UNPREDICTABLE WIN.{trump}THE GREAT MEN AND WOMEN DONALD TRUMP BROUGHT HIS BOISTEROUS CAMPAIGN TO THE BADGER STATE. AND WE ARE GOING TO DRAIN THE SWAMP.{trump end}HITTING HILLARY CLINTON HARD ON THE LATEST FEMALE CONTROVERSY TELLING VOTERS A PRESIDENT CLINTON WILL LIKELY FACE A LENGTHY INVESTIGATION AND CRIMINAL TRIAL.{trump}IF SHE WERE TO BE ELECTED, IT WOULD CREATE AN UNPRECEDENTED CONSTITUTIONAL CRISIS AND THE WORK OF GOVERNMENT WOULD GRIND TO AN UNBELIEVABLY UNGLORIOUS HALT.{trump end}TRUMP PREDICTED A WISCONSIN WIN AND SAYS HE IS DOING MAN TASICILY WELL FROM FANTASTICALLY WELL IN MINNESOTA.{trump}HEALTHCARE HIKES WITH MEN SURE. THE GOVERNOR SAID AFFORDABLE CARE ACT IN MINNESOTA IS NO LONGER AFFORDABLE. THEY WENT DOWN PUMPED UP. GED RID OF TERM LIMITS, DRAIN THE SWAMP. THAT'S WHAT PEOPLE WANT.{trump end}THERE WAS A LOT OF EXCITEMENT AT THE RALLY IN EAU CLAIRE. AN INTERESTING APPEAL TO DEMOCRATS IN MINNESOTA AND IN WISCONSIN. HE SAID THAT THERE ARE LAWS IN BOTH STATES WHERE YOU CAN CHANGE YOUR VOTE IF YOU VOTED EARLY. AND BECAUSE OF WHAT'S GOING ON WITH HILLARY CLINTON, DONALD TRUMP SAID GO AND DO THAT. QUITE AN APPEAL, AMELIA. YEAH, AND PAT, HE ONLY MADE A BRIEF STOP IN MINNESOTA FOR A FUNDRAISER, I THINK IT WAS IN AUGUST. DOESN'T SOUND LIKE HE IS PLANNING ON MAKE SOUND LIKE HE IS PLANNING ON MAKING A STOP IN MINNESOTA. THE CAMPAIGN IS RESHUFFLED. IT IS MAKING DAY TO DAY DECISION AND WITH JUST A FEW DAYS LEFT, HE WANTS TO FOCUS ON SOME OF THE STATES LIKE WISCONSIN, MICHIGAN, PENNSYLVANIA, NEW MEXICO, POSSIBLY MINNESOTA. BUT THESE ARE STATES HE THINKS HE MIGHT BE ABLE TO TURN IF THE NATIONAL RACE IS VERY CLOSE. AND, PAT, THERE WERE PROTESTERS THERE ALSO, RIGHT, FROM WHAT I UNDERSTAND? THERE WERE A FEW, ABOUT 100 OR SO HILLARY CLINTON SUPPORTERS WHO WERE HERE. THEY WERE SEPARATED BY POLICE BY BARRIERS IN THE MIDDLE OF THE STREET. BUT NOTHING GOT OUT OF HAND AND NOTHING WAS REALLY HARSH BETWEEN THE TWO SIDES. ALL RIGHT. THANK YOU, PAT. YOU BET.[a]
  [**10:05:13 PM**] ALSO TODAY THE FORMER MS. UNIVERSE WHO DONALD TRUMP CRITICIZED FOR GAINING WAIT INTRODUCED HILLARY CLINTON AT ONE OF HER STOPS.{clinton}CAN WE JUST STOP AND REFLECT ON THE ABSURDITY OF DONALD TRUMP FINDING FAULT WITH MS. UNIVERSE. AND WHO ACTS LIKE THIS, A BULLY.{clinton end}CLINTON IGNORED HER E-MAIL CONTROVERSY. HOWEVER, OBAMA DEFENDED HER IN OMAHA WHERE THEY ARE TIED.{obama}HAS SHE MADE MISTAKES? SO HAVE I. THERE ISN'T ANYBODY IN THE PUBLIC ARENA WHO DOESN'T MAKE SOME.{obama end}THE AVERAGE NATIONAL POLLS SAYS CLINTON'S LEAD IS SHRINKING FROM 7 POINTS TWO WEAKS AGO WITH JUST TWO POINTS WITH A WEEK BEFORE THE ELECTION AND [b]BE SURE TO STAY TUNED FOR THE MORNING SHOW AND WE WILL DISCUSS THE E-MAILS AND AT&T MERGER. IT RUNS FROM 7:00 TO 9:00 AND STAY WITH WCCO AS WE COUNTDOWN TO ELECTION DAY.[c]|
  [**10:06:23 PM**] \\MINNESOTA TECH EXPERTS ARE INVESTIGATING ON WHAT CAUSED MIN SURE. IT WAS THE OPEN ENROLLMENT. THE SITE WAS DOWN FOR A HALF HOUR AND FOR HOURS ONLY THE APPLICATION PAGE WAS AVAILABLE. COMPARISON TOOLS AND PLAN DESCRIPTIONS DIDN'T WORK. TONIGHT ALL THE STATE WEBSITES ARE BACK UP AND RUNNING AND THE WEBSITE PROBLEMS CAME AFTER THOUSANDS OF ROW BOW CAMS TIED UP LINES. THE ROBO CALLS APPEARED TO BE AN ACT OF SABOTAGE. HE AND SPEAKER SAID THEY WOULD WORK TOGETHER TO FIX PROBLEMS THROUGH ADMINISTRATION. WE STAND WITH THE GOVERNOR READY TO HELP MINNESOTANS THAT ARE BEING HURT BY THIS. ALL LEGISLATORS HAVE MY NUMBER AND I URGE THEM TO CALL ME IF THERE IS A HANG-UP BECAUSE WE WANT THIS TO WORK FOR THE PEOPLE OF MINNESOTA. THEY SAY AFTER THE ELECTION THERE WILL BE A SPECIAL SESSION TO VOTE ON A RELIEF BILL.
  [**10:07:26 PM**] AND DEFENDING THEIR ROLE ON PEACE ALONG THE PIPELINE. DEPUTIES FROM HENNEPIN AND ANOKA COUNTIES RECENTLY RETURNED FROM THE PROTEST LINES. THEY WERE AMONG 400 OFFICERS FROM SIX DIFFERENT STATES WHO RESPONDED TO A REQUEST FOR HELP. TODAY SOME INVESTIGATORS DEMANDED THE BOARD BAR ANY FURTHER INVOLVEMENT. WE ARE OUTRAGED TO HAVE THAT SITUATION WHERE WATER PROTECTORS ARE BEING BEATEN DOWN BY LAW ENFORCEMENT ON BEHALF GOVERNOR MARK DAYTON AND PUBLIC SAFETY WHO APPROVED MINNESOTA'S REQUEST FOR MUTUAL AID. A DEPUTY WHO LOST HIS JOB AFTER ABUSING HIS CANINE PARTNER IS BACK AT WORK. ARBITRATOR RULED BRET DESERVES ANOTHER CHANCE TO SERVE THE PUBLIC. BACK IN JUNE OF 2015, BARRY ADMITTED TO DRINKING TOO MUCH AND HITTING HIS CANINE BOONE AT A CASINO. HE PLEAD ED GUILTY TO ANIMAL CRUELTY. BARRY WAS FIRED BACK IN APRIL AFTER AN INVESTIGATION, BUT HIS UNION FOUGHT THE DECISION. HE WON'T BE ABLE TO HAVE ANY CONTACT WITH POLICE DOGS.
  [**10:08:50 PM**] AND KICKING OFF THE FRIDAY AFTER THANKSGIVING, ICE SKATING, MOVIE NIGHTS AND OF COURSE PLENTY OF FOOD AND DRINKS, THE FREE FESTIVAL RUNS EVERY THURSDAY THROUGH SUNDAY DECEMBER 23RD.
  [**10:09:10 PM**] AND TOMORROW ANOTHER DRY WEATHER. NO CHANGE IS IN SIGHT. CHRIS SHAFFER TELLS US WHEN THE RAIN RETURNS. PLUS THE POPE RULES OUT WOMEN AS PRIESTS. SO WHY AREN'T THEY ALLOWED TO LEAD THE CHURCH? GOOD QUESTION.
  [**10:12:24 PM**] YOU'RE WATCHING MINNESOTA'S MOST WATCHED STATION. THIS IS WCCO 4 NEWS.
  [**10:12:29 PM**] \\IT IS A CONTROVERSY IN THE CHURCH, ORDAINING WOMEN AS THE CHURCH. THE BAN ON FEMALE PRIESTS WILL STAY. SO WHY DOES THE CATHOLIC CHURCH HAVE THIS RULE? GOOD QUESTION. HEATHER BROWN IS HERE. CERTAIN THERE HAVE BEEN GROUPS THAT ARE REALLY PUSHING TO GET WOMEN IN THE PRIESTHOOD. THEY REALLY HAVE BEEN FOR MANY YEARS NOW. POPE FRANCIS SET UP A COMMISSION TO STUDY THE ROLE OF WOMEN DEACONS. DEACONS ARE STILL ONLY MEN. BUT THE ANNOUNCEMENT OF THAT STUDY LED SOME TO THINK A FUTURE DOOR MAY BE OPEN ON FEMALE CATHOLIC PRIESTS. BUT THE POPE SAID TODAY THAT'S NOT GOING TO HAPPEN. IT WAS A 30 SECOND BACK AND FORTH WHERE POPE FRANCIS SAID POPE JOHN THE SECOND HAD THE LAST CLEAR WORD ON THIS AND IT STANDS. HE WAS REFERRING TO A 1994 LETTER WHICH SAID, QUOTE, THE CHURCH HAS NO AUTHORITY WHAT SOER TO CONFER PREVIOUSLY ORDINATION IN WOMEN. THIS IS STRONG IN THEOLOGY. IT'S BEEN THE TEACHING OF THE CHURCH, THE LAW OF THE CHURCH THAT PRIESTS MUST LOOK LIKE JESUS CHRIST. JESUS CHRIST WAS A MAN. HE WAS MALE. AND PRIESTS REPRESENT JESUS AT THE ALTER. I THINK IT HAS TO DO WITH THE APOSITIONS. CHURCH ALWAYS INTERPRETED THE NEW TESTMENT THAT ONLY MEN WERE APOSITIONS SO ONLY MEN COULD BE PRIEST. 59% THINK THE CHURCH SHOULD ORDAIN FEMALE PRIESTS. WE HAVE TO LOOK AT THINGS AS THEY ARE, NOT AS IT WAS AT THAT TIME. I FEEL LIKE THERE ARE MANY RULES FOR WOMEN IN THE CHURCH, BUT I BELIEVE THAT'S THE PRECEDENT SET BY THE POPE. ALWAYS CHANGES. WILL IT CHANGE IN THIS MATTER? THAT'S A GOOD QUESTION. I DON'T SEE THAT HAPPENING IN THE IMMEDIATE FORESEEABLE FUTURE. I DON'T REALLY SEE THIS HAPPENING ANYTIME SOON. IT WOULD TAKE A TACK TONIC CULTURAL SHIFT TO SEE THINGS CHANGE. AND ONE THEOLOGIAN SAID IT'S IMPORTANT TO KNOW JESUS DIDN'T CHOOSE WOMEN AS APOSTLES, HE RESPECTED THEM GREATLY. THEY WERE HIS CONFIDANTS. THERE ARE PLENTY OF PEOPLE THAT DISPUTE THE CHURCH'S INTENTION IN THE HISTORY. AND PRIESTS GETTING MARRIED. THOSE ARE THE CONTROVERSIES. PEOPLE ARE SAYING THE TIMES ARE CHANGING, BUT IT DOESN'T APPEAR IT WILL BE CHANGING IN THE CHUNK ANYTIME SOON. THANKS HEATHER. IF YOU HAVE A GOOD QUESTION FOR HEATHER, E-MAIL IT AT WCCO. COM/LINKS.//
  [**10:15:16 PM**] \\THIS MIGHT SEEM LIKE A BAD DREAM, YOU ARE EAT NOT GUILTY YOUR SLEEP AND HAVE NO MEMORY OF IT WHEN YOU WAKE UP THE NEXT DAY. YOU ARE HERE TO SAY IT'S REAL AND YOU CAN GET HELP FOR IT. ABSOLUTELY, DEFINITELY. JASON WASN'T TAKING SLEEPING PILLS, YET HE WOULD UNKNOWINGLY WAKE UP MULTIPLE TIMES AT NIGHT LOOKING FOR FOOD. HE TRIED TO FIX IT HIMSELF, UNTIL HE REALIZED THERE WERE OTHERS FIGHTING THE VERY SAME THING. ALWAYS BEEN A PRETTY GOOD SLEEPER I WAS A BOY, NO ISSUES. A STRESSFUL STRETCH OF HIS LIFE SEVEN YEARS AGO HE LIVED IN DC, WORKED A DEMANDING JOB AND DECIDED TO FINALLY STOP SMOKING. HE MOVED WITH HIS FAMILY FOR A CHANGE OF PACE, STARTED TO DIET AND TRACK CALORIES ON HIS PHONE. I WASN'T LOSING WEIGHT AT ALL. IT DIDN'T TAKE LONG FOR KEARNEY TO CONNECT THE DOTS. NEXT MORNING I WOULD WAKE UP AND SEE FOOD RAPPERS IN THE KITCHEN. HIS FITBIT SAID HE WOULD BE UP AS MANY AS SIX OR SEVEN TIMES EATING IN HIS SLEEP. IN THE MORNING I WOULD HAVE WRAPPERS HERE AND HERE. I COULD GROUP THEM AND MY FITBIT SAID I WAS AWAKE THREE TIMES. OH, I HAVE TWO PILES, MAGIC. IT WENT ON FOR YEARS AS HE TRIED TO CONTROL IT HIMSELF. OVER 5, 7 YEARS. REPORTER: HE WOULD INSTALL MOTION ALARMS HE WOULD DISARM IN HIS SLEEP. CHIPS, BARS WERE A BIG THING. REPORTER: THEN TRIED SLEEP AIDS AND VITAMINS TRYING TO EAT VERY LITTLE DURING THE DAY. YOU WERE TRYING TO LIVE WITH THIS. YOU THOUGHT THIS WAS GOING TO BE A PART OF YOUR LIFE. EXACTLY, YEAH. HE COULDN'T IGNORE THE RESEARCH AND HAD TO ADMIT HE HAD A REAL PROBLEM, ONE THE MINNESOTA REGIONAL SLEEP DISORDER MEDICAL CENTER HAD SEEN MANY TIMES BEFORE. HE KIND OF KNEW THE DIAGNOSIS BEFORE HE CAME INTO THE SLEEP CLINIC. MOST PATIENTS DON'T HAVE THAT KNOWLEDGE. DOCTOR HAS DIAGNOSED KEARNEY WITH A SLEEP EAT EGG DISORDER. MORE THAN 20% OF THEIR PATIENTS WILL SEE. HE SAYS A HIGH PERCENTAGE ARE FORMER SMOKERS. THE NICOTINE URGE STILL STRONG THEY ACT AS TRIGGER AND WITH THE DISORDER THEY WILL EAT THINGS LIKE RAW BACON AND BUTTER TO SATISFIED THE DISORDER. THEY AREN'T AWAKE. THEY EAT, THEY MAY EAT THESE UNUSUAL FOODS AND GO DIRECTLY BACK TO BED AND HAVE NO RECALL. IN KEARNEY'S CASE, HE TAKES HALF OF AN ANTI-DEPRESSANT PILL ONCE A DAY. HE WENT FROM WAKING UP SIX OR SEVEN TIMES A NIGHT TO MAYBE ONCE. SO YOU ARE HERE TO SAY IT'S REAL. YEAH. AND YOU CAN GET HELP FOR IT. YEAH, DEFINITELY. IF HE IS AWAKE NOW, CARNY SAYS HE KNOWS IT AND GO BACK TO SLEEP WITHOUT EATING, A CONCEPT THAT SEEMED IMPOSSIBLE NOT LONG AGO. LIZ COLLIN, WCCO 4 NEWS. LIZ SAID SOMETIMES HAVING BETTER SLEEP HABITS CAN HELP, LIKE A RIGID SLEEP SCHEDULE, LESS COMPUTER AND CELLPHONE USE AND MAKING CHANGES TO YOUR BEDROOM. BOTTOM LINE, IT IS BEST TO CHECK WITH A DOCTOR BEFORE TRYING TO TREAT YOURSELF. NEVER SEEN ANYTHING LIKE THAT. NEVER HAVE EITHER.// //NEVER SEEN ANYTHING LIKE THIS NOVEMBER. SPEAKING OF TREATS. I SAW SOMEBODY IN A CONVERTIBLE TODAY, NOVEMBER 1ST. THURSDAY, FRIDAY, GET SPECTACULAR, GO FOR A BICYCLE RIDE. PUT THE BOAT BACK IN. LET'S GO. IT'S GOING TO BE VERY NICE. IT'S STILL NICE AT THIS HOUR. KEEP IN MIND THE AVERAGE HIGH THIS TIME OF YEAR IS 50 DEGREES, 2 DEGREES COOLER THAN THAT THIS MOMENT. WE DID MAKE IT TO 63. MANY 40S OUT THERE STILL. WE HAVE CLOUDS WORKING IN. TOMORROWEN WON'T BE AS PRETTY. THERE IS SOME SHOWER ACTIVITY. MOST OF THIS IS EVAPORATING BEFORE IT HITS THE GROUND. WE COULD HAVE SOME SHOWER ACTIVITY HERE AND THERE OVER THE NEXT 18 HOURS OR SO, BUT VERY LIMITED. MOST OF US STAY DRY AND THAT WARM AIR IS GOING TO STICK AROUND. 45 TOMORROW MORNING UP INTO THE 50ES TOMORROW. WIND FAIRLY LIGHT AND AGAIN, WON'T RULE OUT THE POSSIBILITY OF AN ISOLATED SHOWER, BUT MOSTLY CLOUDY DAY, STILL MILD, AVERAGE 49, STILL 10 DEGREES ABOVE AVERAGE AND THIS IS THE COOL DAY. GET THE SUNSHINE BACK ON THURSDAY AND HELP US BACK UP TO 60, LOW TO MID-60S ACROSS WESTERNMEN MINNESOTA AND THIS HEAT TRAIN WILL CONTINUE TO BUILD AS WE GET INTO NOVEMBER. BIG WEEKEND COMING UP.
  [**10:20:18 PM**] LOOK AT THIS, AND THE TEMPERATURES CONTINUE TO RISE. WE SHOULD BE 64 ON FRIDAY, 63 ON SATURDAY AND SUNDAY AND DRY THE ENTIRE RUN ONCE WE GET THROUGH THAT MINOR THREAT FOR TOMORROW. LET'S GO ON THE SPOT. WE ARE HEADING TO FARMING TON. IT'S A BIG DEAL ON SUNDAY BECAUSE SAVANNAH'S FIRST BIRTHDAY. THE WETE IS SO NICE YOU CAN SIT LIKE THAT IN THE LEIGHS. IT'S GOING TO BE A BEAUTIFUL RUN TO START NOVEMBER. 59 TOMORROW, MOSTLY CLOUDY WITH A FEW ISOLATED SHOWERS HERE AND THERE. WE DRY OUT, GET THE SUNSHINE AND WARM UP AND WE STAY WARM RIGHT THROUGH THE WEEKEND. DON'T FORGET DAYLIGHT SAVINGS TIME SUNDAY 2 A. FALL BACK.\\ AMELIA, AN EXTRA HOUR OF SLEEP. MY WIFE HAS IT CIRCLED ON HER CALENDAR. A HOLIDAY. IT MAKES A HUGE DIFFERENCE. I HOPE SO. YOU ARE PRETTY GRUMPY. JUST WITH YOU. I KNOW. T WOLVES TONIGHT, HUH? THEY SQUANDERED LEADS AND BOTH ON THE ROAD. ANOTHER DOUBLE DIGIT LEAD IN MEMPHIS IN THEIR DOUBLE OPENER, THIS TIME THEY PUT THE PEDAL DOWN. AND DON'T MISS STEPHEN COLBERT AND JAMES RIGHT AFTER THE NEWS.
  [**10:24:53 PM**] //FRANK, THERE IS AN ANTICIPATION THE WOLVES WILL HAVE A BREAK THROUGH SEASON, MIGHT MAKE THE PLAYOFFS, BUT THAT'S A LONG WAY. THEY FOUND OUT NO LEAD IS A SAFE LEAD. AT ONE POINT IN THEIR HOME OPENER THEY HAD A 40-POINT LEAD OVER MEMPHIS. YOU COULD CALL THAT A SAFE LEAD. THEY CRUISED PAST THE GRIZZLIES 116-80 AT TARGET CENTER. ZACK LEVINE IS GOING TO BE GREAT TO SEE. 31 POINTS, FIVE THREE POINTERS. HERE IS THE HIGHLIGHT REEL OF THE NIGHT. TOWNS TO LEVINE FOR THE DUNK. HE TWISTED HIS ANKLE ON THE WAY DOWN, BUT WASN'T OUT FOR LONG. TOWNS HAD A QUIET NIGHT FOR HIM, RICKY RUBIO OUT WITH A STRAINED ELBOW, JOINZ HAD THAT ONE BASKET, SIX ASSISTS, DOWN WITH A REAL NICE GAME WITH 10EN POINTS AND SIX ASSISTS. 116-80, THE DETROIT PISTONS ARE HERE ON THURSDAY NIGHT. DEVON DUBNYK WASN'T ANTICIPATING STOPPING EVERY SHOT HE FACES, THE WILD GOAL TENDER ENDED THE GAME WITH FRANCHISE BEST THREE STRAIGHT SHUTOUTS, ALL GOOD THINGS MUST COME TO AN END. THREE MINUTES, HE ALLOWED A GOAL. STRETCH OF 184 MINUTES WITHOUT GIVING UP ONE. IT TOOK TO THE SECOND PERIOD FOR THEM TO TIE IT UP. GRANT LYNNE GETTING THE EQUALIZER. THE TIGHT CHECKING GAME CONTINUED ON INTO THE THIRD PERIOD. BUT IT WAS THE SABRES WHO CASHED IN SIX MINUTES LEFT IN REGULATION, YOHAN LARSON WITH THE WINNER AND THE WILD LOSE FOR THE FIRST TIME AT HOME THIS YEAR. 2-1 THE FINAL. ODD SCHEDULE FOR THE WILD NOW. THEY DON'T PLAY AGAIN UNTIL SATURDAY IN COLORADO AGAINST THE AVALANCHE, A SHORT WEEK WILL ONLY INTENSIFY WHAT HAS TO BE AN UNNERVING FEELING WHEN THE VIKINGS BEGIN PREPARATIONS WITH THEIR HOME GAME AGAINST THE LYONS ALL OF A SUDDEN THIS FEELS VULNERABLE. IT WASN'T THEIR SCORE OF THE LOSS, BUT THE FACT THE OFFENSE HAD ZERO PUSH BACK ONCE THEY WERE DOWN 20-3. IT WAS A LABORIOUS TIME DRIVE WITH NO URGENCY. THE STATE OF THE OFFENSIVE LINE, SAM BRADFORD SACKED 11 TIMES. ALL BRADFORD CAN DO IS REMEMBER THE GOOD TIMES OF THOSE FIVE STRAIGHT WINS. OBVIOUSLY THE LAST TWO WEEKS HAVEN'T GN OUR WAY. IT'S NOT THE SAME TEAM THAT CAME OUT AND STARTED 5-0. WE STILL GOT THAT SAME TEAM. I THINK EVERYONE IN THERE BELIEVES WE HAVE A SPECIAL TEAM AND THE ABILITY TO PLAY GOOD FOOTBALL. WE JUST GOT TO FIGURE OUT THE WAY WE DID IT, THE FORMULA WAS THE FIRST WEEKS AND GO OUT AND DO IT. THE TRADE LINE HAS COME AND GONE AFTER SUNDAY'S GAME. WE WILL BE AT THE HALFWAY POINT OF THE SEASON AND ALTHOUGH IT DOESN'T FEEL LIKE IT. A VIKINGS WIN, IT WILL BE 6-2. WE WILL BE RIGHT BACK WITH A WORLD SERIES UPDATE. STAY WITH US.\\
  [**10:29:44 PM**] I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**10:30:35 PM**] //WELL, IF YOU RECALL THE CLEVELAND KAV CAVALIERS. IT JUSTING MAY HAPPEN TO THE CLEVELAND INDIANS, A WIN AWAY FROM THEIR FIRST CHAMPIONSHIP SINCE 1948. THE CUBS ARE ABOUT TO SEND THIS TO THE 7TH GAME. 6 RBIS THE FIRST THREE INNINGS FOR THE CUBS. GAME 7 BECAUSE THE AMERICAN LEAGUE WON THE ALL STAR GAME, WHICH IS ARGUABLY THE DUMBEST DECISION ANY SPORT EVER MADE, AN EXHIBITION GAME FOR THE WORLD SERIES. THAT'S THE WAY IT'S GOING DOWN, IT'S GAME 7, DOESN'T MATTER WHERE IT'S PLAYED. IT SHOULD BE PLAYED IN WRIGLEY. GOES ALTERNATE YEARS. THIS IS THE WAY IT SHOULD HAVE BEEN. IT'S ALL LOST IN TRANSLATION BECAUSE OF THE L STAR GAME. ALL-STAR GAME. IT WILL BE EXCITING TOMORROW. WE WILL BE RIGHT BACK.\\ AFTER ALL DONALD TRUMP HAS SAID AND DONE, SHE ATE LIKE A PIG. YOU CAN DO ANYTHING. I MOVED ON HER LIKE A BLEEP] TRUMP'S JUST SO DISGUSTING AND DEGRADING. IT JUST SEEMS LIKE HE'S INVADED OUR LIVES. AND HE'S THE REPUBLICAN NOMINEE FOR PRESIDENT. AND NOW REPUBLICAN CONGRESSMAN PAULSEN IS TRYING TO RUN AWAY FROM TRUMP? I MEAN, COME ON. LOOK, WE JUST CAN'T VOTE FOR PAULSEN OR TRUMP. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**10:33:11 PM**] FINDING CONVENIENT, HEALTHY MEAL SOLUTIONS WHEN YOU'RE ON THE GO CAN BE A CHALLENGE. TRY STARKIST TUNA & SALMON CREATIONS POUCHES. THE SINGLE SERVE POUCHES REQUIRE NO DRAINING AND CAN BE ENJOYED NO MATTER WHERE YOU ARE. WITH AT LEAST 13G OF PROTEIN AND 110 CALORIES OR LESS, THEY'RE DELICIOUS FOR LUNCH OR AS A SNACK. PLUS, THEY COME IN A VARIETY OF FLAVORS LIKE LEMON PEPPER AND SWEET AND SPICY. FOR A CONVENIENT WAY TO ENJOY TUNA AND SALMON ON THE GO, TRY STARKIST CREATIONS POUCHES. BRAND POWER, HELPING YOU BUY BETTER.
  [**10:34:16 PM**] //SHORTS AND T-SHIRT WEATHER, TOMORROW WON'T BE AS NICE AS TODAY, BUT NOT BAD, STILL 10 DEGREES ABOVE AVERAGE, A FEW ISOLATED SHOWERS. WE DRY OUT THURSDAY AND STAY SUNNY AND IT'S GOING TO BE VERY, VERY NICE. LOOKS LIKE A GREAT WEEK.\\ //I DON'T KNOW WHICH TWO OF YOU SPORTS GUYS WANT TO ADDRESS THIS, BUT I WATCHED THIS VIDEO, SAM BRADFORD IS GETTING KILLED THE LAST COUPLE GAMES. I FEEL BAD FOR THE GUY. EVERYONE DOES. THEY DID WIN FIVE GAMESER DOMINATED THE PACKERS AND TEXANS. SO IT HAS TO BE DONE INTERNALLY. THERE IS NO ONE ELSE COMING. THE TRADING LINE HAS COME AND GONE, SO THE GUYS IN THAT LOCKER ROOM HAS TO FIGURE IT OUT. THAT'S A BIG PART OF IT, THEY SAY BIG ELEPHANT IN THE ROOM. WE WILL FIND OUT SUNDAY. THAT'S PRETTY MUCH WHAT I WAS THINKING. WE CHATTED ABOUT THAT. WE DID.\\== CAPTIONING SPONSORED BY CBS THIS FALL, FROM THE NETWORK THAT BROUGHT YOU "C. CIS. AND "CRIMINAL MINDS" COMES THE NEWEST MOST EXCITING PROGRAM OF ALL. THE STORY OF A ROGUE FBIDIRECTOR, HIS CRACK E-MAIL SQUAD, AND A CRAP LOAD OF E-MAILS. DISCOVERED 11 DAYS BEFORE THE ELECTION, LOOSE CANNON JAMES COMEY HAS TO READ 650,000 E-MAILS ON HUMA ABEDIN'S LAPSTOP, E-MAILS HILLARY CLINTON THOUGHT SHE COULD HIDE. BUT THIS FALL, COMEY DON'T PLAY THAT. NO E-MAIL WILL GO UNREAD IS THERE A COUP PON FOR FLEA MEDICATION. MARK AS RED. COLLEGE ALUMNI MAILING LIST, MARK ADD READ. WE HAVE A LIVE ONE HERE! SUBJECT LINE, "SHIAUTHORIZE THE MURDER OF ANTONIN SCALIA? OH, MY GOD. FALSE ALARM. IT'S AN E-MAIL FROM FRESH DIRECT. 10% OFF. THAT'S PRETTY GOOD. E-MAIL READER'S UNITS, COMING THIS FALL FROM CBS. I MEAN, HE WOULDN'T JUST WASTE OUR TIME, RIGHT? IT'S "THE LATE SHOW WITH STEPHEN COLBERT. TONIGHT, STEPHEN WELCOMES MEL GIBSON. LUKE BRACEY. AND MUSICAL GUESTS, TEGAN AND SARA. FEATURING JON BATISTE AND STAY HUMAN. AND NOW, LIVE ON TAPE FROM THE ED SULLIVAN THEATER IN NEW YORK CITY, IT'S STEPHEN COLBERT! CHEERS AND APPLAUSE STEPHEN: HEY, EVERYBODY! STEPHEN: THANKS, EVERYBODY. HEY, WHAT'S UP, JON? GOOD TO SEE YOU. HAVE A GOOD ONE. HEY, EVERYBODY. WHAT'S UP, MARK? WHAT'S UP, CHRIS? WHAT'S UP, PAUL. HEY! WELCOME TO THE "LATE SHOW. THANKS SO MUCH FOR BEING HERE. THANKS, EVERYBODY, PLEASE, HAVE A SEAT. YOU'RE TOO KIND. THANKS, EVERYBODY. WELCOME TO THE "LATE SHOW. I'M YOUR HOST, STEPHEN COLBERT. WELL, LADIES AND GENTLEMEN, MARK ONE'S CALENDAR BECAUSE ELECTION IS BUT ONE WEEK AWAY. SEVEN DAYS. TIME ENOUGH TO TELL YOUR FAMILY YOU LOVE THEM AND MAKE YOUR PEACE WITH GOD. AS THE CAPTAIN OF THE "TITANIC" ONCE SAID, "THIS IS NOT A DRILL. LAUGHTER OF COURSE, WE'RE ALSO ONE WEEK AWAY FROM MY LIVE ELECTION SHOW ON SHOWTIME. COME FOR THE POLITICAL JOKES. STAY FOR THE FULL-FRONTAL NUDITY. CHEERS AND APPLAUSE AND, AND, YOU CAN SIT DOWN. YOU CAN SIT DOWN. AND THE POLLS ARE TIGHTENING. THE LATEST ABC NEWS/"WASHINGTON POST, LET'S SAY SUNGLASS HUT POLL, HAS DONALD TRUMP MOVING AHEAD OF CLINTON BY ONE POINT AS ENTHUSIASM DECLINES. THOUGH, TO BE FAIR, ANY TIME TRUMP GETS CLOSE TO A WOMAN, ENTHUSIASM TENDS TO DECLINE. CHEERS AND APPLAUSE NOW, THE POLL FOUND, THE POLL FOUND THAT ONLY 45% OF CLINTON VOTERS HAVE STRONG ENTHUSIASM FOR HILLARY. NOW, I GET IT. SHE'S LIKE EATING YOUR VEGETABLES: NOBODY WANTS TO EAT BROCCOLI, BUT I THINK WE CAN ALL AGREE A HEAD OF BROCCOLI WOULD MAKE A BETTER PRESIDENT THAN DONALD TRUMP. CHEERS AND APPLAUSE AND, GOOD FOR YOU. CHEESE SAUCE, SOMETHING LIKE THAT. AND IT'S BEEN A GOOD WEEK FOR DONALD TRUMP. HIS POLL NUMBERS ARE UP, HILLARY'S EMAIL SCANDAL IS RELEVANT AGAIN, AND HE JUST GOT HIS SECOND NEWSPAPER ENDORSEMENT.
  [**10:39:19 PM**] IS IT THE "JOURNAL? IS IT THE "POST? NO, IT'S THE "CRUSADER: THE POLITICAL VOICE OF WHITE CHRISTIAN AMERICA! YES, TRUMP WAS ENDORSED BY THE KU KLUX KLAN NEWSPAPER. WE FINALLY ANSWER THE QUESTION: "WHAT'S WHITE AND WHITE AND WHITE ALL OVER? LAUGHTER APPLAUSE AND I DON'T KNOW ABOUT YOU, I DON'T KNOW ABOUT YOU, APPLAUSE BUT WHEN I FIRST HEARD THIS, I WAS LIKE, "WHAT TOOK YOU SO LONG? WAS THE KLAN ON THE FENCE? "I DON'T KNOW, MAYBE JILL STEIN, MAYBE JEFFERSON DAVIS. NOT SURE WHO WE'RE GOING TO ENDORSE THIS TIME! AND TRUMP'S NOT THE ONLY ONE RACKING UP THE ENDORSEMENTS. FOR THE FIRST TIME IN THEIR 111-YEAR HISTORY, "VARIETY" HAS ENDORSED A PRESIDENTIAL CANDIDATE, HILLARY CLINTON. CHEERS AND APPLAUSE THAT'S RIGHT. THAT'S RIGHT, THE MAGAZINE NAMED "VARIETY" SAID, "LET'S HAVE A SECOND PRESIDENT CLINTON! I'LL LET THAT ONE SINK IN. AND THE TIGHTENING POLLS DON'T SEEM TO WORRY HILLARY CLINTON. HER CAMPAIGN IS PLANNING AN ELECTION NIGHT EXPLOSION OF FIREWORKS OR THE HUDSON RIVER. WOW, SHE HASN'T EVEN WON AND SHE'S PLANNING HER CELEBRATION. I HOPE THE BIG FINALE IS WHEN THEY SPELL OUT THE WORD "HUBRIS. I HEAR, I HEAR, VERY NICE. VERY PRETTY. VERY PRETTY. I HEAR THEY EVEN PLANNED THE MENU FOR THE VICTORY CELEBRATION. THEY'RE HAVING CHICKEN. WELL, RIGHT NOW, THEY'RE JUST EGGS, BUT THEY'RE COUNTING THEIR CHICKENS. BUT NOT ALL THE NEWS FOR DEMOCRATS IS GOOD. DEMOCRATIC CONTRIBUTOR DONNA BRAZILE HAS RESIGNED FROM CNN AFTER WIKILEAKS REVEALED SHE LEAKED A PRIMARY DEBATE QUESTION TO THE CLINTON CAMPAIGN. ACCORDING TO WIKILEAKS, BRAZILE SENT AN EMAIL TO CLINTON CAMPAIGN CHAIR JOHN PODESTA WITH THE SUBJECT LINE, "ONE OF THE QUESTIONS DIRECTED TO HRCTOMORROW IS FROM A WOMAN WITH A RASH. NOW, NO NAME WAS INCLUDED, SO I ASSUME THEY SAID, "JUST LOOK FOR THE WOMAN WEARING A T-SHIRT THAT SAYS 'I'M WITH HERPES'. TURNS OUT THE QUESTION WAS ABOUT LEAD POISONING IN FLINT, MICHIGAN. SO, FINALLY, SOMEONE LOST THEIR JOB OVER FLINT. NOW, THAT MAY HAVE BEEN AN EMAIL THAT HILLARY DIDN'T WANT YOU TO SEE, BUT THERE'S AN ENTIRE BOOK DONALD TRUMP DOESN'T WANT YOU TO SEE, BECAUSE HE APPARENTLY WROTE A "50 SHADES OF GREY"-TYPE NOVEL ABOUT "THE GRAPHIC SEX LIVES OF THOSE LIVING AND WORKING IN TRUMP TOWER, SUCH AS AN EMPLOYEE HAVING SEX ON THE SET OF 'CELEBRITY APPRENTICE'. OH, IT'S THE PERFECT STEAMY READ FOR ANYONE WHO'S EVER WANTED TO READ ABOUT GARY BUSEY IN A THREE-WAY WITH MEATLOAF AND MELISSA RIVERS. THE BOOK, COULD BE NICE. IT COULD BE NICE. THE BOOK WAS RELEASED IN 2012 AND IS CALLED "TRUMP TOWER, WHICH IS DEFINITELY AN IMPROVEMENT ON THE ORIGINAL TITLE, "SYMBOLIC PENIS". LAUGHTER APPLAUSE JON: WOW, MAN! STEPHEN: YEAH. WHAT WAS THAT? WHAT WAS THAT? NOW, THIS NOVEL CONTAINS A LOT OF BDSM. WITH ONE CRITIC WRITING, "THE RED ROOM OF PAIN IN 'FIFTY SHADES OF GREY' WOULD FIT RIGHT INTO TRUMP TOWER. NO SURPRISE, GIVEN THE PAIN IN THE ASS HE'S BEEN ALL YEAR. CHEERS AND APPLAUSE THANK YOU VERY MUCH. THANK YOU. JON: HEY, HEY, HEY! STEPHEN: REMEMBER, OUR SAFE WORD IS "NOVEMBER 8. THESE ARE ACTUAL PASSAGES FROM THE BOOK. JUST CHECK OUT SOME OF STUFF IN THE BOOK, "AFTER THE WOMAN FELL ASLEEP, MIKEY CAME OUT, LOOKED AROUND AND SAW THERE WERE AT LEAST SIX WOMEN NOT WEARING TOPS. HE PROCLAIMED, "I'M DEAD. I'VE GONE TO BOOB HEAVEN. YES, "BOOB HEAVEN. EVIDENTLY, DONALD TRUMP STARTED WRITING THIS NOVEL IN FOURTH GRADE. BUT FOR SOME REASON, TRUMP PULLED HIS NAME FROM THE BOOK RIGHT BEFORE IT WAS PUBLISHED. AND I DON'T KNOW WHY. A LOT OF PRESIDENTS PUBLISHED EROTICA, LIKE ABRAHAM LINCOLN'S "THE TAIL SPLITTER. 'S "I'M BANGING MY COUSIN, ELEANOR. LAUGHTER THOMAS JEFFERSON'S "LIFE, LIBERTY, AND THE PURSUIT OF SLAVE BOOB. AND, OF COURSE, BILL CLINTON'S EROTICA CLASSIC, "MY LIFE. LAUGHTER APPLAUSE WE'VE GOT A GREAT SHOW FOR YOU TONIGHT! MEL GIBSON IS HERE. HE'S GOT A BIG BEARD. STICK AROUND. APPLAUSE SIMULATION INITIATED.
  [**10:44:32 PM**] BEEPING] TAKE ON ANY GALAXY WITH A CAR THAT COULD STOP FOR YOU. SIMULATION COMPLETE. THE NEW NISSAN ROGUE. ROGUE ONE: A STAR WARS STORY. IN THEATERS DECEMBER 16TH. THIS IS PEPSI ZERO SUGAR. ZERO SUGAR. OOOOH)ZERO CALORIES. OOOOO)BUT MAX PEPSI TASTE. WOW)APPLAUSE)PEPSI ZERO SUGAR. DISCOVER CARD. I'M NOT A CUSTOMER, BUT I'M CALLING ABOUT THAT CREDIT SCORECARD. GIVE IT. SURE! IT'S FREE FOR EVERYONE. OH! WELL THAT'S NICE! AND CHECKING YOUR SCORE WON'T HURT YOUR CREDIT. OH! I'M SO PROUD OF YOU. WELL THANK YOU. FREE AT AT DISCOVER. COM/CREDITSCORECARD, EVEN IF YOU'RE NOT A CUSTOMER. MY ADVICE FOR LOOKING YOUNGER, LONGER? GET YOUR BEAUTY SLEEP. AND USE AVEENOABSOLUTELY AGELESS NIGHT CREAM WITH ACTIVE NATURALSBLACKBERRY COMPLEX. YOUNGER LOOKING SKIN CAN START TODAY. ABSOLUTELY AGELESSFROM AVEENO. THIS IS THE STORY OF FALL'S BIGGEST FAN. AUTUMN WAS BORN ON THE FIRST DAY OF FALL. AND FROM AN EARLY AGE SHE LEARNED TO LOVE THE SEASON. LEAF PILES AND PUMPKIN PIES. HOT APPLE CIDER AND COZY SWEATERS. WHICH BRINGS US TO THE VERY MOMENT SHE FELL FOR FALL ALL OVER AGAIN. WAS SHE EXPECTING TO FIND THE PERFECT DESIGNER BOOTS AT SUCH AN AMAZING PRICE? NO. BUT THAT'S THE BEAUTY OF A STORE FULL OF SURPRISES. YOU NEVER KNOW WHAT YOU'RE GONNA FIND, BUT YOU KNOW YOU'RE GONNA LOVE IT. MARSHALLS. YOUR SURPRISE IS WAITING. WHAT ARE THESE? WHAT IS IT? DUCK LIPS. QUACK QUACK. PLASTIC SURGERY DUCK! UH HUH! YOU ARE A BACKWARDS DUCK. INSTEAD OF QUACK, HE SAYS-NO, KCAUQ. KCAUQ. KCAUQQQ. KCAUUUU. PRINGLES! IT'S YOUR TV, TAKE IT WITH YOU. WITH DIRECTV AND AT&T, WATCH ALL YOUR LIVE CHANNELS, ON YOUR DEVICES, DATA-FREE. SWITCH TO DIRECTV AND LOCK IN YOUR PRICE FOR 2 YEARS. OFFERS STARTING AT $50/MONTH. OUR EYES, THEY HAVE A 200-DEGREE RANGE OF SIGHT, WHICH IS GOOD FOR ME HEY! AND BAD FOR THE BARKLEY TWINS. TAKE CARE OF ALL YOUR MOST IMPORTANT PARTS WITH CENTRUM. WITH OUR MOST VITAMIN D THREE EVER.
  [**10:47:46 PM**] I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. APPLAUSE STEPHEN: WELCOME BACK. LADIES AND GENTLEMEN, SAY HI TO JON BATISTE AND STAY HUMAN, PLEASE. CHEERS AND APPLAUSE BEST BAND ON TELEVISION. THANK YOU, JON. YOU KNOW, I SIT AT THIS DESK EVERY NIGHT, YOU KNOW IT, YOU KNOW IT, AND I MAKE A LOT OF JOKES, HA-HA. UT YOU'D BE AMAZED HOW MUCH IS GOING ON IN HERE. MOSTLY, THE SONG "RASPBERRY BERET" ON REPEAT. THAT SUCKER IS HARD TO SHAKE. BUT I ALSO THINK BIG THOUGHTS ABOUT DEEP STUFF, LIKE THE UNIVERSE AND MY PLACE IN IT. SO, OCCASIONALLY, I LIKE TO TAKE SOME TIME AND CONTEMPLATE THESE MYSTERIES OF EXISTENCE WITH MY FELLOW CELEBRITIES IN A SEGMENT I CALL, "RASPBERRY BERET. NOPE! THAT'S NOT IT. SORRY, I TOLD YOU, IT'S A BRAIN WORM. IT'S A SEGMENT I LIKE TO CALL "BIG QUESTIONS WITH EVEN BIGGER STARS. APPLAUSE AH, WHAT A GLORIOUS NIGHT. YEAH, SURE SSTEPHEN. STEPHEN: HEL, YOU LIKE TO AM UP HERE AND THINK, TOO? YUP. YUP, I'LL LAY UP HERE FOR HOURS JUST LISTENING TO THE WIND RUSTLING THROUGH MY BEARD. LAUGHTER HEY, STEPHEN. STEPHEN: YEAH, MEL? HOW MANY STARS ARE THERE IN THE SCHOOL. STEPHEN: OH, GOD, LIKE, 30? I DON'T KNOW. YEAH. STEPHEN: HEY, MEL? YEAH? STEPHEN: IS "MEL" SHORT FOR MELVIN? NO, NO, IT'S NOT. IT'S LONG FOR "MMMM. LAUGHTER STEPHEN: PRET NAME. OH, SHOOTING STAR! LOOK AT THAT. STEPHEN: STEPHEN. STEPHEN: YEAH? IF YOU COULD SAY ANYTHING TO YOUR GREAT-GREAT-GRANDMOTHER, WHAT WOULD IT BE? STEPHEN: SHOULDN'T YOU BE DEAD BY NOW? HEY, MEL-MELS? YEAH. STEPHEN: WHEN YOU LOOK BACK ON YOUR LIFE, DO YOU THINK YOU'LL HAVE ANY REGRETS? NO. LAUGHTER NOT ONE. STEPHEN: REALLY? NOT ONE? NO, NOT ONE, THEY TEND TO COME IN CLUSTERS. LAUGHTER HEY, STEPHEN? STEPHEN: YEAH, MEL? WHAT'S THE SCARIEST MOVIE YOU'VE EVER SEEN? STEPHEN: OH, THAT ONE WHERE THAT PSYCHOPATH TRAPS TWO PEOPLE IN HIS HOUSE AND TORTURES THEM. YEAH, "HOME ALONE" IS PRETTY SCARY. LAUGHTER STEPHEN: HEY, MEL, DO YOU THINK IT'S BETTER TO LOVE OR TO BE LOVED? WELL, I GUESS IT DEPENDS ON HOW TIRED YOU ARE. LAUGHTER HE WERE HE WERE STEPHEN, IF YOU COULD ONLY BRING ONE, JUST ONE BOOK TO A DESERT ISLAND, WHICH ONE WOULD IT BE? STEPHEN: ONE BOOK? ONE. STEPHEN: PROBABLY "HOW TO BUILD A BOAT OUT OF SAND. MEL, I CAN ASK YOU A PERSONAL QUESTION? SURE. STEPHEN: IF YOU COULD GO BACK IN TIME, WHAT WOULD YOU TELL YOUR YOUNGER SELF? DON'T BE SO CAUGHT UP IN THE LITTLE THINGS. TAKE ADVANTAGE OF ALL THE GIFTS THE WORLD HAS TO OFFER, AND LIVE EVERY DAY TO THE FULLEST. AND I'D ALSO TELL MYSELF, MY YOUNGER SELF, TO SHUT THE BLEEP UP. STEPHEN. STEPHEN: YEAH, MEL, WHAT'S UP? IF YOU COULD GO BACK IN TIME AND MEET ONE FAMOUS PERSON, WHO WOULD IT BE? STEPHEN: IT WOULD PROBABLY BE YOUNG MEL GIBSON. YOU KNOW, 35 YEARS AGO, BEFORE I GOT THIS ROAD KILL ON MY FACE, DID YOU KNOW I WAS THE SEXIEST MAN ALIVE? STEPHEN: YEAH, THAT'S WHAT I HEARD. I'D WANT TO GO BACK AND SEE IF THE LEGENDS WERE TRUE, YEAH, YEAH.
  [**10:52:49 PM**] THINK MCCONAUGHEY'S SEXY BY THE WAY? HE'S A SEVEN OUT OF 10. LAUGHTER STEPHEN: WHO WOULD YOU GO BACK IN TIME TO MEET, MEL? PROBABLY JESUS. STEPHEN: OH, OF COURSE, YOU'D PROBABLY WANT TO KNOW IF HE LIKED "THE PASSION OF THE CHRIST. NO, I'D WANT TO KNOW WHICH "LETHAL WEAPON" MOVIE WAS HIS FAVORITE. STEPHEN: PROBABLY TWO, JOE PESCI. I'M SAYING THREE. STEPHEN: REALLY, NO, PESCI IS THE REALLY THE BREAKOUT STAR OF THAT MOVIE, I THINK. HEY, MEL, DO YOU THINK FREE WILL EXISTS? YES, THAT'S WHAT IT SAYS ON THE TELEPROMPTER. STEPHEN: WE HAVE TO GO TO COMMERCIAL. WE'LL BE RIGHT BACK WITH MEL GIBSON AND HIS BEARD. CHEERS AND APPLAUSE
  [**10:54:49 PM**] THIS MAN CAN LIFT A 526 POUND BARREL OF TENNESSEE WHISKEY. THESE PEOPLE CAN DO EVERYTHING ELSE. THIS IS LYNCHBURG, TENNESSEE. THE HOME OF JACK DANIEL'S. THIS IS LYNCHBURG, TENNESSEE. WHAT'S IT GONNA BE? AN OVEN-BAKED DIGIORNO? OR WAITING FOR DELIVERY? DID YOU HAVE THAT BEARD WHEN WE ORDERED? A HOT, FRESH-BAKED CRUST? OR? DID WE ORDER EXTRA SOGGY? DON'T SETTLE FOR DELIVERY. RISE TO THE OCCASION. IT'S NOT DELIVERY. IT'S DIGIORNO. BEFORE DANNY GOT WHAT HE WAS DREAMING ABOUT FOR THE HOLIDAYS. BEFORE HIS MOM EARNED 1% CASH BACK EVERYWHERE, EVERY TIME. DINOSAUR GROWLS AND HIS DAD EARNED 2% BACK AT GROCERY STORES AND WHOLESALE CLUBS. YEAH! EVEN BEFORE THEY EARNED 3% BACK ON GAS. DANNY'S PARENTS USED THEIR BANKAMERICARD CASH REWARDS CREDIT CARD TO GIVE HIM THE BEST DAY EVER. THAT'S THE JOY OF REWARDING CONNECTIONS. LEARN MORE AT BANKOFAMERICA. COM/GETCASHBACK.
  [**10:57:59 PM**] APPLAUSE STEPHEN: WELCOME BACK, EVERYBODY. THAT'S THE HARDEST WORKING BAND IN SHOW BUSINESS, WORKING EXTRA HARD TONIGHT. THANKS, JON. ALWAYS GOT MY BACK. ALL RIGHT. WELCOME BACK, EVERYBODY. MY FIRST GUEST TONIGHT IS AN ACADEMY AWARD-WINNING DIRECTOR AND ONE OF THE MOST FAMOUS MOVIE STARS IN THE WORLD. HE'S RETURNED TO DIRECTING AFTER TEN YEARS WITH THE NEW FILM "HACKSAW RIDGE. LADIES AND GENTLEMAN, PLEASE WELCOME MEL GIBSON! CHEERS AND APPLAUSE STEPHEN: GOOD TO SEE YOU. YEAH. STEPHEN: ED ANY TO SEE YOU. YEAH. STEPHEN: MEL GIBSON. ABSOLUTELY. STEPHEN: ON MY SHOW. IN THE FLESH. STEPHEN: YEAH, I'M A BIG, LONGTIME FAN OF YOURS. WHY, THANK YOU. STEPHEN: BUT, OBVIOUSLY, BEFORE WE START ANY INTERVIEW, I HAVE TO DEAL WITH THE ELEPHANT IN THE ROOM. WHEN YOU TALK ABOUT MEL GIBSON, YOU KNOW, THERE'S ONE THING YOU THINK ABOUT, AND THAT'S YOUR BEARD. LAUGHTER WHAT IS THE DEAL? WHY DO YOU HAVE THAT BEARD? AND ARE WE ANYTHING TO BRAID IT LATER AND PUT A BEAD ON THE END? WHY DO YOU HAVE A BEARD RIGHT NOW? I LIKE PEOPLE PLAYING WITH MY, WELL, IT WAS HALLOWEEN. IT WAS A FULL MOON. I WAS IN THE ATTIC AND CHEWED THROUGH MY CONSTRAINTS AND I ONLY HAD TIME TO SHAVE MY BACK. IT'S FOR A FILM PART, I'M DOING "THE PROFESSOR AND THE MAD MEN. STEPHEN: BASED ON THE BOOK. YEAH. STEPHEN: WITH SEAN PENN. YES. STEPHEN: WHO IS THE MAD MAN? AM I AM A LITTLE JEALOUS OF YOUR BEARD BECAUSE THIS IS THE BEST I CAN COULD DO. THIS IS THE BEST I COULD DO. THAT'S EXCELLENT. THAT'S A NICE COLOR. STEPHEN: THANKS VERY MUCH, YEAH, THANKS VERY MUCH. IT'S WISDOM. STEPHEN: I'M GRAY FROM THE NECK DOWN. REALLY? GLI NEVER MET YOU BEFORE. WE MET BACKSTAGE FOR THE FIRST TIME, SO HOW ARE YOU DOING? LAUGHTER YOU, YOU, YOU HAD SOME ROUGH PATCHES OVER THE LAST 10 YEARS. YEAH. ROUGH PATCH. STEPHEN: UH-HUH. AND HOW WAS THAT? EH, NOT MY PROUDEST MOMENT. NOT MY PROUDEST MOMENT, STEPHEN. BUT 10 YEARS HAVING BY. I WORKED ON MYSELF, AND I'M HAPPIER AND HEALTHIER THAN A LONG TIME AND I'M FORTUNATE. STEPHEN: HOW ARE YOU FORTUNATE? I GET TO DO WHAT I LOVE TO DO. I GET TO DO THAT. I'M GRATEFUL. I GET TO TELL STORIES. STEPHEN: YOU'RE A CATHOLIC AND I'M A CATHOLIC. AND ONE ONE OF THE TENET OF THE FAITH I WAS TAUGHT IS SUFFERING IS A GOOD THING. HONEST TO GOD. DO YOU THINK THERE'S ANY VALUE TO THE SUFFER AGO BECAUSE YOU WENT THROUGH SOME SUFFERING OVER THE LAST 10 YEARS, I IMAGINE, SORT OF BEING A PARIAH IN SOME CIRCLES FOR WHAT YOU DID. IS THERE ANY VALUE? DID YOU LEARN ANYTHING FROM THAT? AND DID YOU BECOME A BETTER MAN IN ANY WAY? GRAVEL RASH SUFFERING. WELL, LESTIME ON THE MEAT RACK AFTER IT'S ALL DONE, RIGHT? STEPHEN: I DON'T KNOW WHAT THAT MEANS. LAUGHTER THAT MUST BE, THAT MUST BE AUSTRALIAN CATHOLICISM. WHAT IS LESS TIME IN THE MEAT RACK MEAN? MEAT RACK, IN ANOTHER REALM. STEPHEN: LIKE PURGATORY. YEAH, THAT'S IT. STEPHEN: TEMPORARY SUFFERING BEFORE WE HAVE THE PRESENCE OF GOD. TEMP PORAL PUNISHMENT BEFORE THE MAIN COURSE. STEPHEN: WAS THERE A MOMENT WHEN YOU SAID, "I'M GOING TO GET THROUGH THIS? YEAH. STEPHEN: WHAT WAS THAT MOMENT WHEN YOU SAID, "OKAY, THIS IS GOING TO BE OKAY. I'M GOING TO, PEOPLE ARE GOING TO ACCEPT THE APOLOGY AND WE'RE GOING TO MOVE FORWARD. JUST WHEN I APOLOGIZED, I THINK. AND, YOU KNOW, OF COURSE, YOU TAKE A HIDING, AND THAT'S OKAY. STEPHEN: YOU SAY YOU TOOK TO HIDING. NO YOU TAKE A HIDING. STEPHEN: OH, YOU TACK A HIDING. A BEATING. YOU TAKE THE SHOTS. YOU TRY NOT TO YELL TOO MUCH. YOU BE MANFUL ABOUT IT. YOU DON'T REACT TOO MUCH. BUT IT'S INTERESTING. IT'S A MOMENT IN TIME. IT'S A BIT PITTY THAT ONE HAS TO BE DEFINED WITH A LABEL AFTER HAVING A NERVOUS BREAKDOWN IN THE BACK OF A POLICE CAR AFTER DOUBLE TEKEEL AS. THAT'S WHAT IT IS. THIS IS NOT, THAT MOMENT SHOULDN'T DEFINE THE REST OF MY LIFE. STEPHEN: NO, I DON'T BELIEVE ANY PERSON, NO PERSON, APPLAUSE YEAH. STEPHEN: NO PERSON IS THEIR WORST MOMENT. NO. STEPHEN: YEAH OR ELSE I'M IN HUGE TROUBLE. WELL, ABSOLUTELY. AND, YOU KNOW, THE OTHER THING, TOO, IS THERE'S NO ACTION I'VE EVER, YOU KNOW, THAT EVER SUPPORTS THAT LABEL THEY PUT ON ME. SO IT'S JUST NOT WHO I AM. STEPHEN: DO YOU EVER LOOK AT DONALD TRUMP AND SAY, "HOW COME I HAD TO APOLOGIZE AND HE MIGHT BE PRESIDENT? LAUGHTER APPLAUSE CHEERS WELL, NOW, NOW, YOU KNOW, I'M READING ARTICLES ALL OVER THE PLACE. HOLLYWOOD IS RE-EMBRACING MEL GIBSON AND YOUR NEW FILM "HACKSAW RIDGE" GOT A 10-MINUTE OVATION, IT WAS NINE MINUTES AND 45 SECOND S.
  [**11:03:04 PM**] STEPHEN: DID YOU STOPWATCH IT? ABSOLUTELY. STEPHEN: IT HAS GOTTEN 100%ON ROTTEN TOMATOES RIGHT NOW. PEOPLE ARE LOVING THIS FILM. IT'S A DEEPLY MOVING, FILM ABOUT DESMOND DAWZ, A CONSCIENTIOUS OBJECTOR WHO JUST WON'T PICK UP A GUN BUT IS WILLING TO SERVE HIS COUNTRY. WHAT WAS IT ABOUT THIS STORY THAT APPEALED TO YOU? WELL, IT'S SO INSPIRING, AND IT'S ABOUT TIME SOMEONE TOLD A STORY. A REAL-LIFE SUPERHERO, ONE THAT DOESN'T WEAR SPANDEX. STEPHEN: YOU DID THAT ONCE BEFORE WITH JESUS. THAT'S TRUE. STEPHEN: NO SPANDEX ON JESUS. I THINK I DID IT ON STAGE. STEPHEN: "JESUS CHRIST SUPERSTAR? THAT WAS IT. STEPHEN: I DON'T KNOW IF THERE'S ANY SPANNED OAKES THAT. THERE ARE A LOT OF HIGH NOTES. HE'S A REAL SUPERSTAR. HE'S A REAL GUY WHO REALLY DID, YOU KNOW, AMAZING THINGS. HE WAS AN ORDINARY MAN DOING EXTRAORDINARY THINGS AND IN EXTREMELY DIFFICULT CIRCUMSTANCES. AND THAT'S IN THE HELL OF WAR, IN COMBAT. AND I DON'T SEE IT AS A WAR FILM ALTHOUGH OF ALTHOUGH IT'S KIND OF GRAPHIC BECAUSE I WANT TO SHOW IT'S VERY GRAPHIC. I WANT TO SHOW WHAT OUR VETERANS GO THROUGH FROM BACK IN THE DAY TO RIGHT TODAY. THEY GO THROUGH A LOT FOR US AND THEY TAKE A BEATING AND I WANT THE AUDIENCE TO EMPATHIZE WITH THAT AND PUT THE AUDIENCE IN THE FOX HOLE. BUT IT'S A MAN WHO EXISTED AND CRAWLS INTO THAT, AND WHILE OTHER MEN ARE REDUCED ANIMALS HE IS CRAWLING OUT OF THEIR WITHOUT A WEAPON AND SAVING HIS BUDDY S. STEPHEN: HE SAVED 75 MEN IN OKINAWA. AND WITH BULLET FLYING AROUND HIS EAR AND HE PUT HIS LINE ON E ON THE LINE FOR EVERYBODY ELSE AND THAT'S THE DEFINITION OF ULTIMATE LOVE. IF HE WAS AROUND TODAY, I WOULD WANT HIM TO BE PRESIDENT. STEPHEN: I'M SORRY, WHAT WAS THAT? IF HE WAS AROUND TODAY, I WOULD WANT HIM TO BE PRESIDENT. STEPHEN: NEITHER OF THE PEOPLE RUNNING FOR PRESIDENT HAVE ANY MILITARY SERVICE. THAT'S INTERESTING. IT USED TO BE SOMETHING WE EXPECTED OF SOMEONE RUNNING FOR THE HIGHEST OFFICE IN THE LAND BECAUSE THEATRE COMMANDER IN CHIEF AT THE END OF IT. YEAH, I GUESS SO. STEPHEN: YOU SAY IT'S A LOVE STORY, AND YOU SAY IT'S NOT TO GLORIFY WAR. DO YOU THINK THERE'S ANY WORRY, NO MATTER HOW YOU TELL THE STORY OF WAR, THAT JUST, IT BEING A MOVIE GALORIFIES IT IN SOME WAY? BECAUSE WHAT THE CAMERA POINTS AT MAKES IT BEAUTIFUL IN SOME WAYS. A LOT OF THOUGHT GOES INTO HOW TO, HOW TO MAKE IT LOOK GOOD ON SCREEN, AND YOU CAN'T HELP BUT GLORIFY IT BECAUSE IT BECOMES ENTERTAINMENT. SURE, I GUESS YOU WANT IT TO BE CINEMATICALLY COMPELLING BUT AT THE SAME TIME IF YOU JUST TAPOSE WHO THAT MAN IS AND HIS FAITH, I THINK HAVING IT BE LIKE THAT SORT OF HIGHLIGHTS THE HIGHER NATURE OF THE FILM. SO IT'S, YOU KNOW, FOR ME IT NEEDED TO BE THAT WAY. THAT'S HOW I TELL STORY S. STEPHEN: 75 MEN. ALL THE THINGS DEPICTED IN THE FILM, DID HE REALLY DO ALL THAT? HE DID THOSE THINGS. IN FACT THERE WERE THINGS HE DID I COULDN'T PUT IN THE FILM BECAUSE NO ONE WOULD BELIEVE IT. STEPHEN: WHAT DO YOU MEAN? HE DID ACTUALLY STEP ON A GRENADE TO SAVE HIS BUDDIES AND HE SOOK SHRAPNEL, AND SAW A GUY WAS TO WOUNDED, PUT THAT GUY ON THE STRETCHER AND SAID TAKE HIM FIRST, AND CRAWLED BACK 300 YARDS AND GOT SHOT FULL OF HOLES BY SNIPERS. IT'S HARD TO BELIEVE THE AMOUNT, AND HE WAS IN THE PHILIPPINES BEFORE THEN, AND HE WAS ALREADY DOING WHAT HE DOES OVER AND OVER AGAIN. AND MEDAL OF HONOR RECIPIENTS, AND HE WON ONE, GENERALLY, THEY'LL DO SOMETHING IN A MOMENT, BUT THIS MAN VERY CONSCIOUSLY DID WHAT HE DID OVER AND OVER AND OVER. STEPHEN: AND HE'S WANT ONLY CONSCIENTIOUS OBJECTOR TO RECEIVE THE MEDAL OF HONOR? WELL, HE WAS THE FIRST. THERE HAVE BEEN OTHERS WHO HE INSPIRED THAT HAVE SINCE DONE THE SAME THING. STEPHEN: WELL, WE'RE GOING TO TAKE LITTLE BREAK. WE'LL BE BACK WITH MORE MEL GIBSON. STICK AROUND. THANK YOU. APPLAUSE "WHEN THE SHIP COMES IN" BY THE HOLLIES OH THE FISHES WILL LAUGH AS THEY SWIM OUT OF THE PATH AND THE SEAGULLS THEY'LL BE SMILIN' AND THE ROCKS ON THE SAND IT'S SO PEACEFUL UP HERE. YEAH. EAGLE SCREAMS] THAT THE WHOLE WIDE WORLD IS WATCHIN', INTRODUCING THE NEW TURBOCHARGED GOLF ALLTRACK WITH 4MOTION ALL-WHEEL DRIVE. SOON TO BE EVERYWHERE. WHEN COLD AND FLU HOLD YOU BACK TRY THERAFLU EXPRESSMAX, NOW IN NEW CAPLETS. IT'S THE ONLY COLD & FLU CAPLET THAT HAS A MAXIMUM STRENGTH FORMULA WITH A UNIQUE WARMING SENSATION YOU INSTANTLY FEEL.
  [**11:08:11 PM**] THERAFLU. FOR A POWERFUL COMEBACK. NEW EXPRESSMAX CAPLETS. ALRIGHT, HOW'S THIS FOR A TV SHOW. SOUS CHEF. LAWYER BY DAY, PREP-COOK BY NIGHT. ALSO, HIS NAME IS SOUS. NO. SLOPPY JOSEPH. A MIDDLE-AGED MAN WHO'S TRYING TO GET HIS LIFE TOGETHER, BUT HE CAN'T HE'S TO SLOPPY. HUHHH NO! HERE YOU GO. I GOT THIS. I GET CASH BACK SO IT'S LIKE EVERYTHING'S ON SALE. WITH THE BLUE CASH EVERYDAY CARD FROM AMERICAN EXPRESS YOU GET CASH BACK ON PURCHASES WITH NO ANNUAL FEE. EVERYTHING'S ON SALE! A HOME SHOPPING SHOW TAKES PLACE ON A SAILBOAT. THAT'S THE ONE! BANANA BOAT DESSERT ON ME. LOOK AT YOU BEING ALL LACTOSE TOLERANT. IT'S MORE THAN CASH BACK. IT'S BACKED BY THE SERVICE AND SECURITY OF AMERICAN EXPRESS.
  [**11:11:09 PM**] APPLAUSE STEPHEN: WE'RE BACK WITH BROADWAY DANCER MEL GIBSON. FOR THE YOUNGLINGS OUT THERE WHO DO NOT REALIZE WHO THE BIBLICAL PROPHET SITTING NEXT TO ME IS. BRAVE HEART, MAD MAX, DPA LIPLY, RANGSOM, WHAT WOMEN WANT, SIGNS. MY FAVORITE "YEAR OF LIVING DANGEROUSLY. INCREDIBLE. APPLAUSE BUT "MAD MAX" IS THE REAL BEGINNING FOR YOU, RIGHT? SURE. STEPHEN: HOW DID THAT JOB COME ABOUT? HOW DID YOU GET THAT GIG? I WAS IN A PUB FIGHT WAY RUGBY TEAM, AND YOU'RE FIGHTING WITH, LIKE, THREE GUYS AND THEY BEAT THE HELL OUT OF. STEPHEN: HONEST TO GOD? I GOT INTO AWE FIST FIGHT, AND I ENDED UP THE WORSE FOR WEAR. I DROVE A BUDDY OF MINE TO AN AUDITION FOR THIS FILM AND THEY SAW ME IN THE OFFICE AND THEY SAID, "YOU'RE A FREAK. WE MIGHT NEED A FREAK. AND THEY POOK POLAROIDS OF ME AND PUT ME ON THE BOARD AND SAID COME BACK IN THREE WEEKS WHEN YOU HEAL UP. I CAME BACK AND THEY SAID, "YES? I SAID, "I'M HERE. THEY SAID, "WHO ARE YOU? I SAID I'M THAT GUY ON THE WORLD? AND I WENT IN AND TOLD A EXPWROAK I GOT THE JOB JUST LIKE THAT. STEPHEN: YOU PROBABLY SMOKE E MORE IN THAT WHOLE AUDITION THAN THE WHOLE MOVIE. PROBABLY. STEPHEN: WHAT DID YOU THINK OF THE NEW "MAD MAX" MOVIE. IT WAS GREAT. I SART NEXT TO GEORGE AND TOM HARDY WHEN WE WATCHED IT IN L. GREAT EDIT. STEPHEN: YOUR FILM'S PRETTY GOOD, TOO. I'M NOT SAYING IT'S BETTER THAN YOUR FILM. I'M SAYING THIS FILM THEY TOOK WHAT THE TRAILER IS AND JUST MADE IT TWO HOURS LONG LONG. LAUGHTER YOU HAVE ANOTHER FILM COMING UP, I HEAR, BUT YOU PROBABLY HAVEN'T STARTED YET, CALLED "THE RESURRECTION. IT'S A SEQUEL TO "THE PASSION OF THE CHRIST. IS THAT TRUE? IT'S PROBABLY ABOUT THREE YEARS OFF, BECAUSE IT'S A BIG SUBJECT. STEPHEN: YEAH, YEAH, I READ THE BOOK. LAUGHTER I KNOW HOW IT ENDS. I KNOW HOW IT ENDS. YOU KNOW HOW IT BEGINS. STEPHEN: HOW DO YOU TELL THE STORY OF THE THE RESURRECTION, BECAUSE IT'S, THERE'S NOT AS MUCH, AND I DON'T MEAN THIS TO SAY THIS IN A FLIPPANT WAY, BUT THERE ISN'T ACTION. EVERY GOOD FRIDAY WE ACT OUT THE PASSION. YOU KNOW THE STORY. YOU KNOW THE PARTS. YOU KNOW, YOU'RE WAITING FOR, YOU KNOW, VARIOUS PEOPLE TO COME ON. BUT HOW DO YOU TELL THE STORY OF THE RESURRECTION? IT'S A SINGLE EVENT, AND THEN A REVELATION TO THE PEOPLE IN THE UPPER ROOM? IT'S MORE THAN A SINGLE EVENT. IT'S AN AMAZING EVENT. AND TOWRND PIN THAT WITH THE THINGS THAT ARE AROUND IT IS REALLY THE STORY TO SORT OF ENLIGHTEN WHAT THAT MEANS. AND IT'S NOT JUST ABOUT THE EVENT, IT'S NOT SOME KIND OF CHRONOLOGICAL TELLING OF JUST THAT EVENT. THAT COULD BE BORING, AND YOU THINK, WELL, WE READ THAT. STEPHEN: I DON'T KNOW IF IT WOULD BE BORING. GOD BECOMES MAN AND RISES FROM THE DEAD. NEVER GOING TO BE A SNOOZER. NO, NO. LAUGHTER BUT IT'S PREDICTABLE IN THAT, OKAY, NOW WE KNOW WHAT HAPPENS. AND THIS HAPPENS AND THIS HAPPENS ASK THIS HAPPENS. BUT WHAT ARE THE, THINGS TARND THAT HAPPEN? STEPHEN: WHO'S THE BAD GUY? IS IT THOMAS WHO DOUBTS THAT CHRIST HAS RISEN? NO. STEPHEN: NO BAD GUYS? WELL, THERE ARE. STEPHEN: YEAH? THEY'RE IN ANOTHER REALM. STEPHEN: OH! ANOTHER REALM. SURE. YOU'RE GOING ALL OVER THE PLACE. WHAT HAPPENED IN THREE DAYS? STEPHEN: OH, HE DESCENDED INTO HELL. ROSE FROM THE DEAD. YEAH. EXACTLY. TORE THE GATES OFF THEIR IRON HINGES, EXACTLY, THAT STUFF. WOW, SO YOU WOULD ACTUALLY DO A LITTLE INFERNO, I'M NOT SURE BUT IT'S WORTH THINKING ABOUT, ISN'T IT? GET YOUR IMAGINATION GOING. STEPHEN: SURE, I NEVER THOUGHT OF THAT. THERE'S A LOT OF ACTION HAPPENING OFF SCREEN IN THE BIBLE OF JESUS DESCENDING INTO THE DEAD. SURE, THERE'S A LOT HAPPENING AROUND US RIGHT NOW. STEPHEN: YOU THINK THERE ARE, SURE, I SEE A LITTLE WHITE GUY ON THIS SHOULDER AND A GUY WITH A PITCHFORK ON THIS SHOULDER AND THEY'RE TALKING INTO YOUR EAR S. STEPHEN: WHAT DO YOU THINK THEY'RE SAYING FOR ME? I DON'T KNOW, "STEPHEN, MAKE THINGS DIFFICULT FOR MEL. STEPHEN: THAT'S WHAT THE DEVIL IS SAYING. AND THE GOOD GUY IS SAYING, "BE NICE. STEPHEN: THE ANGEL IS SAYING, "DON'T FORGET YOU HAVE A COMMERCIAL BREAK COMING UP. LUKE BRACEY, ONE OF THE STARS OF YOUR MOVIE, IS GOING TO JOIN US WHEN WE GET BACK. WILL YOU STICK AROUND? WE'LL BE RIGHT BACK WITH LUKE BRACEY. STICK AROUND, EVERYBODY. YOU SHOULD RETIRE THAT, TOO. YOU KNOW, I KNOW. NEW PCS ARE LIGHTNING FAST TO PLAY 4K VIDEO. AND YET HERE IS THE WORLD'S FASTEST SWIMMER ON THE WORLD'S SLOWEST COMPUTER. YOU KNOW ABOUT IT, NOW DO SOMETHING ABOUT IT. UPGRADE TO A NEW PC. POWERED BY INTEL. INTEL MNEMONIC SO, WHY HAVEN'T YOU UPGRADED? IT KEEPS ME HUMBLE. WHY GET YOUR EYES CHECKED THE OLD FASHIONED WAY, WHEN LENSCRAFTERS CAN DIGITALLY MAP THEM FOR YOU.
  [**11:16:13 PM**] INTRODUCING CLARIFYE, NO OTHER EYE-EXAM IS MORE PRECISE.
  [**11:16:37 PM**] AT PLANTERS WE KNOW HOW TO THROW A REMARKABLE HOLIDAY PARTY. JUST SERVE CLASSY SNACKS AND BE A GRACIOUS HOST, NO MATTER WHO SHOWS UP. CRICKET SOUND] RICHARD. DIDN'T THINK YOU WERE GOING TO MAKE IT. HEY SORRY ABOUT LAST WEEKEND, I DON'T KNOW WHAT GOT INTO ME. WELL FORGIVE AND FORGET, KIND OF. I DON'T THINK SO! DO YOU LIKE NUTS? ZIPLOC PRESENTS: CAFETERIA CHAOS. SCHOOL LUNCH CAN BE DIFFICULT. ONE LITTLE STRUGGLE, CAN LEAD TO ONE MONUMENTAL MISHAP. NOT WITH ZIPLOC EASY OPEN TABS. BECAUSE LIFE NEEDS ZIPLOC. SC JOHNSON.
  [**11:18:57 PM**] APPLAUSE STEPHEN: WELCOME BACK, EVERYBODY. MY NEXT GUEST CAN NOW BE SEEN IN MEL'S NEW MOVIE, "HACKSAW RIDGE. PLEASE WELCOME LUKE BRACEY. APPLAUSE STEPHEN: ALL RIGHT, WELCOME TO THE SHOW. THANKS FOR HAVING ME. STEPHEN: ANOTHER AUSTRALIAN. TOO MANY OF US INTERESTING. HE WAS RAISE RAISED IN AUSTRALI. ANDREW GARFIELD IS BRITISH. YOU'RE ALL PLAYING AMERICANS. YOU UNDERSTAND DONALD TRUMP HAS A POINT, RIGHT? YOU'RE COMING TO TAKE OUR JOBS AND HE'S GOING TO BUILD A WALL ON THE GREAT BARRIER REEF AND MAKE AUSTRALIA PAY FOR IT. I DON'T KNOW IF WE HAVE ENOUGH MONEY. STEPHEN: WHAT PART DO YOU PLAY? SMITTY RIKER FROM BROOKLYN. HE'S A BIT OF A TOUGH GUY, ACTUALLY, BUT HE DOESN'T QUITE TRUST DESMOND AT THE START. STEPHEN: WON'T EVEN TOUCH A GUN. NO, WON'T TOUCH A GUN. AND HE'S A VERY INTERESTING GUY. AND I JUST DON'T THINK ANYONE REALLY BELIEVES HE IS ACTUALLY WHO HE SAYS HE IS. HE DOES AMAZING STUFF, AND HE'S GOT THIS AMAZING WAY OF BEING, THIS AMAZING CHARACTER. AND SO EVENTUALLY, I KIND OF GET TO KNOW HIM A BIT BETTER THROUGH EVERYTHING HE DOES. WE RUN INTO EACH OTHER ON THE BATTLE FIELD, AND WE HAVE SOME REALLY BEAUTIFUL MOMENTS IN THE FOX HOLE. STEPHEN: WE HAVE A CLIP HERE THAT I BELIEVE IS DURING THE BATTLE OF HACKSAW RIDGE. YOU HAVE ALREADY SEEN ACTION AND YOU ARE STUCK IN A FOX HOLE TOGETHER AND YOU COME TO A REALIZATION ABOUT WHAT HE'S DOING FOR OTHER MEMBERS OF THE TROOP. AFTER WHAT WE'VE JUST BEEN THROUGH, ANY SANE MAN WOULD BE SCREAMING FOR A WEAPON. I NEVER CLAIMED TO BE SANE. MY DADDY'S A DRUNK. HE FOUGHT IT FOR YEARS, BUT IT KIND OF GOT A HOLD OF HIM HARD, MADE HIM MEAN. AT LEAST YOU KNOW HIM. MINE COULD BE ANY ONE OF 10 GUYS. YOUR MOMMA RAISED YOU. SHE GAVE ME TO AN ORPHANAGE WHEN I WAS FIVE. NEVER SAW HER AGAIN. I LEARNED HOW TO HATE QUICK. HOW TO JUDGE PEOPLE QUICKER, AND I GOT YOU VERY WRONG. APPLAUSE CHEERS STEPHEN: THAT'S A PARTICULARLY SIGNIFICANT MOMENT IN THE MOVIE BECAUSE YOU'RE THE HEAVY, REALLY. YEAH. STEPHEN: UP UNTIL THIS POINT. YEAH, I'M KIND OF THE COUNTER-WEIGHT TO DESMOND IN A WAY. STEPHEN: YOU ACTUALLY BEAT A MAN WITH A BIBLE. I, I TAKE HIS BIBLE AND MAYBE BEAT HIM WITH THE BACK OF MY HAND. STEPHEN: YOU BEAT A MAN WITH A BIBLE IN THIS MOVIE. LAUGHTER WAS IT A STUNT BIBLE OR WAS IT AN ACTUAL BIBLE? NO, THAT BIBLE DID ALL ITS OWN STUNTS. STEPHEN: REALLY, THAT'S VERY NICE. WHAT'S IT LIKE TO BE DIRECTED BY THIS GUY? IT'S ONE OF THE MOST ENJOYABLE EXPERIENCES I'VE EVER HAD. AND IF HE WASN'T SITTING HERE YOU WOULD SAY WHAT, HOW DOES HE DIRECT YOU? HOW DOES HE DIRECT YOU? DOES HE JUST SAY, "DO IT LIKE I WOULD HAVE DONE IT. NO, THERE'S A BIT IN BETWEEN THAT. SOMETIMES HE COMES UP BETWEEN TAKES AND YOU THINK HE'S GOING TO GIVE YOU A POINT AND HE TELLS YOU A JOKE OR SOMETHING LIKE THAT. SOMETIMES YOU COME TO WORK AND YOU SIT UP THERE LIKE, JUST BE STEVE MCQUEEN. OH, OKAY. I THINK "BE STEVE MCQUEEN? DOES HE THINK I CAN DO THAT? MAYBE, MAYBE I CAN. ALL RIGHT, LET ME GO TRY. YEAH, HE KIND OF GIVES YOU THIS CONFIDENCE IN A WAY AND HE'S GOT A LOT OF TRUST. HE'S VERY COLLABORATIVE IN THAT WAY. HE'S JUST A FUN GUY TO BE AROUND AS WELL. STEPHEN: DO YOU GIVE ADVICE TO THESE GUYS OFF THE STAGE, LIKE HOW TO BE A STAR? NO. STEPHEN: THAT'S A HARD PART OF THE JOB. NONE OF THAT STUFF. I SAY YOU'RE CRAZY WHAT YOU GET YOURSELF INTO. YOU CAN'T PUT THE TOOTHPASTE BACK INTO THE TUBE. GO AWAY, BE A COOK, BE A CHEF. BE A PHOTOJOURNALIST. STEPHEN: IS THAT WHAT YOU WANTED TO BE? YEAH. STEPHEN: A CHEF OR PHOTOJOURNALIST? WOW, WOW. NOW, I UNDERSTAND DOING THIS, YOU SHOT THIS IN STRAL, RIGHT? YEAH. STEPHEN: AND YOUR DAD WAS ON THE SET A LOT. HE CAME FOR TWO DAYS, YEAH. HE CAME FOR A COUPLE OF IMPORTANT SCENES. MOM AND DAD HAVE COME TO SET A COUPLE OF TIMES ON A COUPLE OF FILMS I'VE DONE. HE'S GOING TO BE COFERL SET, DAD, KNOWS EXACTLY WHERE THE COFFEE AND TREATS ARE GR. STEPHEN: BUT HE GOT WORK OUT OF THIS, RIGHT? I UNDERSTAND HE ACTUALLY GOT A BEER COMMERCIAL. THAT'S ACTUALLY, IT'S ACTUALLY MY REALLY GOOD FRIENDS, THEY MAKE A BEER. THEY STARTED THEIR OWN BEER COMPANY. AND THIS ONE BEER CALLED AN AUSTRALIAN ALE, AND MY DAD IS PRETTY STEREOTYPEICALLY AUSTRALIAN. HE SWIMS OUT BEACH EVERY SINGLE MORNING A MILE AND SITS ON THE BEACH WITH HIS NEWSPAPER IN HIS SWIMMING COSTUMES. AND MY FRIENDS GO, "WE HAVE THIS IDEA FOR AN AD AND WE JUST CAN'T THINK OF ANYONE ELSE BUT YOUR OLD MAN. WOULD HE MIND DOING IS ITT? I SAID, "YEAH, I THINK HE'D BE A BIT TOO HAPPY TO DO IT. STEPHEN: WE HAVE A CLIP OF THE BEER COMMERCIAL YOUR DAD IS IN.
  [**11:24:00 PM**] WE HAVE THE BEER COMMERCIAL RIGHT HERE. HERE' GIVE ME A BEER, SON? NONE OF THIS. GIVE ME A NORMAN. A NORMAN, WHAT A REFRESHING CHANGE OF PACE. STEPHEN: NOW THAT HE'S BEEN ON TV, DOES HE GIVE YOU ANY TIPS ON HOW TO ACT? IT WAS FUNNY, AFTER HE FINISHED THAT DAY AND IT WAS JUST BASICALLY HIM SITTING ON THE BEACH DRINKING BEERS WITH MY MATES, HE SAID, "THIS IS PRETTY EASY. I COULD DO THIS. "THANKS, DAD, I THINK IT'S KIND OF HARD. STEPHEN: I LEARNED DESMOND DAWZ LIVED TO 2006. HE WAS 87 YEARS OLD. STEPHEN: DID ANY OF YOU GET TO MEET THE MEN WHO FOUGHT ON HACKSAW RIDGE. WE WERE IN NEW ORLEANS, AND WE WERE SCREENING THE MOVIE IN THE WORLD WAR II MUSEUM AND WE WERE LUCKY ENOUGH TO MEET THIS BOY CALLED RAY AIKEN WHO HAPPENED TO BE DRAW BREES'GRANDFATHER. AND HE FOUGHT AND AFTER THE FILM WE HAY SMALL RECEPTION AND THESE GUYS WERE GETTING OUT OF THEIR CHAIRS READY TO GO. AND RAY COMES UP AND SAYS, "I WAS A MEAN SON OF A GUN BACK IN THE DAY. YOU WANT TO PLAY MERCY? AND I WAS LIKE OKAY. HE STARTED PLAYING MERCY WITH ME AND ALMOST BROKE MY HANDS YOU. STEPHEN: PLAYED MERCY WITH A 91-YEAR-OLD MAN? HE PLAYED WITH ME. THIS GUY WAS AT HACKSAW RIDGE. STEPHEN: DID YOU GO EASY ON HIM? THIS GUY WAS BEATING ME. HE WAS 92 YEARS OLD. HE TOLD ME HOW HE USED TO BE ABLE TO RIP PEOPLE'S THROATS OUT. HE HAD HIS HAND AROUND MY NECK, JUST RIP IT OUT FROM THE ADAM'S APPLE. I WAS STANDING RIGHT THERE. NO KIDDING. HE WAS IN A WHEELCHAIR, AND HE SAID, "LET ME OUT OF THIS CHAIR. I SAID, "YOU'RE AN IMPOSTOR. AND HE WENT FOR HIM LIKE THIS. IT WAS FUNNY. STEPHEN: GREATEST GENERATION. THIS GUY, HE CAME IN, HE WEPT, HE WAS VERY MOVED BY IT. IS HAD IT WAS OVER, HEAVE LIKE, IT WAS LIKE HE WAS A KID AGAIN. AND HE TOLD US HIMSELF IT WAS CATHARTIC BUT THERAPEUTIC. HE TOLD US THAT'S WHAT IT WAS LIKE OUT THERE. IT'S A HARROWING FILM SO TO HEAR FROM SOMEONE WHO WAS THERE TO SAY WHAT IT WAS LIKE. HE SAID, "YOU GOT IT RIGHT. STEPHEN: THANK YOU SO MUCH FOR BEING HERE. LUKE, LOVELY TO MEET YOU. MEL, NICE TO MEET YOU, TOO. THANK YOU VERY MUCH FOR BEING HERE. "HACKSAW RIDGE" OPENS THIS FRIDAY. MEL GIBSON AND LUKE BRACEY, EVERYBODY! WE'LL BE RIGHT BACK WITH A PERFORMANCE BY TEGAN AND SARA. STICK AROUND. PLASTIC SURGERY DUCK! UH HUH! YOU ARE A BACKWARDS DUCK. INSTEAD OF QUACK, HE SAYS-NO, KCAUQ. KCAUQ. KCAUQQQ. KCAUUUU. PRINGLES! I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. I COULD STAND IN THE MIDDLE OF 5TH AVENUE AND SHOOT SOMEBODY AND I WOULDN'T LOSE ANY VOTERS, OKAY? AND YOU CAN TELL THEM TO GO FTHEMSELVES. YOU KNOW YOU COULD SEE THERE WAS BLOOD COMING OUT OF HER EYES, BLOOD COMING OUT OF HER WHEREVER. YOU GOTTA SEE THIS, I DON'T KNOW, I DON'T REMEMBER. HE'S GOING LIKE 'I DON'T REMEMBER. 'CONSTIPATED? TRUST NUMBER ONE DOCTOR RECOMMENDED DULCOLAX USE DULCOLAX TABLETS FOR GENTLE OVERNIGHT RELIEF SUPPOSITORIES FOR RELIEF IN MINUTES AND STOOL SOFTENERS FOR COMFORTABLE RELIEF OF HARD STOOLS. DULCOLAX, DESIGNED FOR DEPENDABLE RELIEF IT'S YOUR TV, TAKE IT WITH YOU. WITH DIRECTV AND AT&T, WATCH ALL YOUR LIVE CHANNELS, ON YOUR DEVICES, DATA-FREE. SWITCH TO DIRECTV AND LOCK IN YOUR PRICE FOR 2 YEARS. OFFERS STARTING AT $50/MONTH. WHAT'S IT GONNA BE? AN OVEN-BAKED DIGIORNO? OR WAITING FOR DELIVERY? DID YOU HAVE THAT BEARD WHEN WE ORDERED? A HOT, FRESH-BAKED CRUST? OR? DID WE ORDER EXTRA SOGGY? DON'T SETTLE FOR DELIVERY. RISE TO THE OCCASION. IT'S NOT DELIVERY. IT'S DIGIORNO. DISCOVER CARD. I'M NOT A CUSTOMER, BUT I'M CALLING ABOUT THAT CREDIT SCORECARD. GIVE IT. SURE! IT'S FREE FOR EVERYONE. OH! WELL THAT'S NICE! AND CHECKING YOUR SCORE WON'T HURT YOUR CREDIT. OH! I'M SO PROUD OF YOU. WELL THANK YOU. FREE AT AT DISCOVER. COM/CREDITSCORECARD, EVEN IF YOU'RE NOT A CUSTOMER. OK! IMPACIENTE! MANOLO! YOU'RE SO COLD, COME IN! WHAT'S WRONG? TAKE OFF YOUR HAT! NO HEY, IT'S, IT'S DRY, YOUR SCALP? MINE GETS DRY IN THE WINTER TOO. TRY HEAD AND SHOULDERS'DRY SCALP CARE IT NOURISHES THE SCALP 3 SURFACE LAYERS DEEP TO HELP, PREVENT DRYNESS AND KEEPS YOU UP TO 100% FLAKE FREE NOW WE CAN CUDDLE THE WHOLE WINTER! HEAD AND SHOULDERS'DRY SCALP CARE WELL, MY OPPONENT'S AT IT AGAIN, SPENDING MILLIONS ON ANOTHER NEGATIVE SMEAR CAMPAIGN.
  [**11:29:08 PM**] HE'D CONSIDER CUTTING SOCIAL SECURITY AND MEDICARE, BUT HE'S OFFENDED WHEN MULTI-MILLIONAIRES LIKE HIMSELF ARE ASKED TO PAY THEIR FAIR SHARE. I WILL ALWAYS DEFEND SOCIAL SECURITY AND MEDICARE. SENIORS DEPEND ON IT, AND THEY EARNED IT. WE GOT TO PROTECT MINING JOBS, TIMBER JOBS, CREATING GOOD-PAYING MIDDLE-CLASS JOBS RIGHT HERE. I'M RICK NOLAN AND I APPROVE THIS MESSAGE 'CAUSE WE'VE GOT TO FIGHT FOR WHAT'S RIGHT. STEPHEN: AND NOW PERFORMING, "STOP DESIRE" PLEASE WELCOME TEGAN AND SARA! CHEERS AND APPLAUSE BAND PLAYING I KEEP DENYING BEGGING FOR ATTENTION DROPPING HINTS
 
[a]Positive framing for trump, negative for clinton
[b]Framing neutral, content is negative on trump, positive on clinton
[c]Self-promotion