﻿KMSP      
OCT 7 2016  KMSP 10PM
[**10:00:04 PM**] ALONG THE EAST COAST, TOO. REPORTER: CHARLESTON POLICE CHIEF DECLARED A MIDNIGHT CURFEW TO PROTECT THE PUBLIC FROM HIGH TIDE OVERNIGHT. THE SUNSHINE STATE IS STILL TRYING TO DRY OUT FROM ITS BRUSH WITH HURRICANE MATTHEW. POURING RAIN AND WIND GUSTS OVER 100 MILE-PER-HOUR TOPPLED TREES AND DOWNED POWERLINES, LEAVING MORE THAN MILLION PEOPLE WITHOUT ELECTRICITY. IN SAINT AUGUSTINE, AMERICA'S OLDEST CITY, A STORAGE SURGE AS HIGH AS NINE FEET HIGH STRANDED PEOPLE IN A BED AND BREAKFAST. EVEN THE ANIMALS AT A LOCAL ZOO FOUND HIGHER GROUND AND HUNG OUT IN A RESTROOM TO PREPARE FOR THE STORM. WE HAVE SEEN HURRICANE FORCE WINDS OVER THE COAST OVER 100 MILES-PER-HOUR. THIS IS STILL A 120 MILE-PER-HOUR STORM. WHILE THE EYE HASN'T MADE DIRECT LANDFALL, IT STILL HAS TIME TO MAKE A DIRECT HIT. REPORTER: THE WORST IS YET TO COME FOR THOSE FROM NORTH CAROLINA AND GEORGIA. IT'S BETTER TO BE SAFE AND SORRY. REPORTER: EVEN THOUGH SOME ARE CHOOSING TO STAY PUT AND TAKE THEIR CHANCES. LET'S NOT UNDERESTIMATE HOW DANGEROUS THIS HURRICANE CAN BE. REPORTER: SO FAR TWO DEATHS HAVE BEEN BLAMED ON IMMUNITY IN FLORIDA BOTH FROM FALLING TREES THIS AFTER MATTHEW KILLED 800 PEOPLE IN HAITI. ~TIM: NEW VIDEO OF DONALD TRUMP. THIS IS SERIOUS STUFF SHOT BACK IN 2005.11 YEARS AGO OUT TAKES FROM A VIDEO IN ACCESS HOLLYWOOD CAPTURES DONALD TRUMP MAKING VULGAR AND OBSCENE COMMENTS ABOUT TWO WOMEN. THE VIDEO WAS OBTAINED BY THE HOLLYWOOD POST. HERE'S ONE OF THE MORE CLEANER EXCERPTS. {trump}TIC TACES IN CASE I START KISSING HER. YOU CAN DO ANYTHING.{trump end} TIM: TRUMP AS APOLOGIZED FOR OFFENDING ANYONE. BUT GOP LEADERS INCLUDING HOUSE SPEAKER PAUL RYAN ARE DRAWING IT LINE. RYAN ISSUED A STATEMENT SAYING HE'S SICK. BY WHAT HE HEARD. AND TRUMP'S VISIT TO WISCONSIN HAS BEEN CANCELED. MIKE PENCE WILL TAKE HIS PLAY AND WISCONSIN AND HE WILL STAY IN NEW YORK TO PREP FOR SUNDAY NIGHT'S DEBRIS.|
  [**10:03:02 PM**] \\A ESSENTIAL PRIEST IS CHARGED WITH SEXUAL MISCONDUCT HERE. SAMUEL THIS IS ONE OF THE MORE DETAILED CRIMINAL COMPLAINTS I READ IN A WHILE AND IT INDICATES THESE TWO NEW EACH OTHER. REPORTER: THEY FIRST MET IN 2009 WHILE BOTH WERE STUDYING IN ROME. THE ALLEGED CONTACT HAPPENED IN 2010. THE WOMAN IS COMING FORWARD NOW AFTER PROSECUTORS SAY SHE FELT SHE DIDN'T GET AN APPROPRIATE RESOLUTION WHEN SHE REPORTED THE CONTACT TO THE CATHOLIC CHURCH. ATTORNEY GENERAL SAYS THE PRIEST CROSSED THE LINE. LATER BERTRAND AND THE WOMAN ENGAGED IN A PRIVATE MASS. BERTRAND WORE HIS STOLE AND HAD CANDLES BURNING. AFTER THE CEREMONY BERTRAND ALLEGEDLY TOLD THE VICTIM THEY HAD FULFILLED THE SECOND HOLIEST SACRIFICE NEXTO JESUS AND MARY AN CAVALRY. HE ALSO TOLD THEM WHAT HAPPENED TO HIM WAS SO MYSTICAL NO ONE WOULD UNDERSTAND SO THEY CAN'T TALK ABOUT IT. REGARDLESS WHAT RELIGION IT IS, ANYTIME A MEMBER OF THE CLERGY IS IN A SITUATION WHERE THEY ARE GIVING SPIRITUAL ADVICE OR COMFORT OR AID TO SOMEONE, THEY ARE PROHIBITED BY LAW WHILE THAT IS GOING TO HAVE SEXUAL CONTACT WITH THAT PERSON. REPORTER: LATER AS THE COMPLAINANT SAYS HE GAVE HER $1,000 TO FURTHER HER STUDIES. IN A STATEMENT TO FOX 9 THE DIOCESE OF SAN DIEGO SAID IN PART THE FACT BEHIND THE ENCOUNTER ARE A MATTER OF DISPUTE AND WILL BE RESOLVED BY THE COURTS AND CIVIL AUTHORITIES. FATHER JACOB ASKED FOREPERSON RECEIVED A LEAVE AFTER HE LEARNED ABOUT THE ALLEGATIONS. THE DIOCESE IS NOT INVOLVED IN HIS LEGAL DEFENSE. WITHIN THE PAST HALF HOUR I SPOKE BY PHONE TO ONE OF THE ATTORNEYS FOR JACOB BERTRAND. SHE SAYS HER CLIENT DENIES THE AL ADDITIONS. THEY ARE FANCIFUL. THESE ARE FALSE AL ADDITIONS. THEY ARE SUSPECT. THE WOMAN BEHIND THEM AS A MOTIVE AND OUR INVESTIGATION HAS REVEALED THE TRUTH BEHIND IT. FATHER BERTRAND IS A YOUNG REPUTABLE PRIEST AND WORKED IN LARGE PARISHES IN SOUTHERN CALIFORNIA. THE JUDGE DENIED THE PROSECUTION'S ARREST ALLOWING HIM TO SURRENDER VOLUNTARILY. HE'S SET TO APP IN COURT MONDAY MONDAY.// TIM: \\THE NATIONAL SAFETY TRANSPORTATION BOARD AND FAA ARE LOOKING INTO THE DEADLY HELICOPTER CRASH LATE LAST NIGHT. WITNESSES TELL US THAT THEY HEARD A LOUD POP OR EXPLOSION. THE ROTORS JUST THEN STOPPED AND THEN THE CHOPPER CAME CRASHING TO THE GROUND. IT BROKE AND FELL APART. A MECHANIC AT THE ARGUMENT TELLS FOX 9 THAT HE SAW THE PILOT ACTUALLY STRUGGLING WITH THE ENGINE BEFORE TAKING OFF. YOU KNOW, I WOULDN'T HAVE FLOWN IT YESTERDAY. I AM SURPRISED THAT HE TOOK OFF. IT HAD TOO MANY PROBLEMS. IT WASN'T EVEN SOUNDING RIGHT. I WOULD NOT HAVE FLOWN IT. TIM: AUTHORITIES ARE NOT RELEASING THE NAMES OF THOSE KILLED, BUT DID CONFIRM THAT THE PILOT IS A 48-YEAR-OLD MAN FROM MINNEAPOLIS. HIS PASSENGER A 47-YEAR-OLD WOMAN FROM BLONDE. IN THE MEANTIME LOCAL LAW ENFORCEMENT IS ASKING PEOPLE WHO LIVE NEAR THE CRASH SITE TO CHECK THEIR LAWNS FOR UNUSUAL DEBRIS AND CALL THEM IMMEDIATELY.//
  [**10:06:57 PM**] \\THE CEO OF BACKPAGE. COM WAS ARRESTED APPLE HOUSTON TODAY. IT'S A ONLINE MARKETPLACE THAT MAKES THE MAJORITY OF ITS MONEY IN THE ADULT SECTION. PROSECUTORS SAID FOR YEARS BACKPAGE KNOWINGLY ALLOWED POSTS THAT INVOLVED SEX TRAFFICKING. RAMSEY COUNTY ATTORNEY IS ENCOURAGED BY THIS ARREST, BUT BELIEVES THE CASE HAS A FEW HURDLES TO OVERCOME. WHAT THEY ARE ARGUING WHILE WE ARE NOT WRITING THESE ADS, WE JUST HAVE A PLACE WHERE THEY CAN POST THEM AND THEY PAY US TO POST THEM. TIM: WELL THE BACKPAGE CEO FACES CHARGES OF PIMPING. THE OWNERS OF BACKPAGE WERE ALSO ARRESTED.//
  [**10:07:47 PM**]\\IT THE MAN ACCUSED OF INTENTIONALLY INJURING A USMARSHAL IS NOW IN CUSTODY. THEY WERE SERVING A WARRANT TO DAVID WHEN THEY FOUND HIM IN THIS VEHICLE AND THAT'S WHEN HE BACKED UP ON HIM ON PURPOSE. THE MARSHALL WHO WAS INJURED IS BEING RELEASED FROM THE HOSPITAL AND EXPECTED TO RETURN TO DETAIL NEXT WEEK.//
  [**10:08:13 PM**] \\A CONSTRUCTION WORKER IS FOUND DEAD AFTER BEING FOUND IN AN UNFINISHED HOME IN PLYMOUTH. POLICE GOT THE CALL 4:00 THIS AFTERNOON. INVESTIGATORS SAY THE HOMEOWNER STOPPED AT THE HOME TO CHECK ON CONSTRUCTION WHEN HE FOUND THE MAN LYING IN THE BACKYARD. HE WAS PROINED DEAD AT THE SCENE. THE CAUSE OF DEATH IS UNDER INVESTIGATION.//
  [**10:08:37 PM**] \\A LIFE SENTENCE HAS BEEN HANDED DOWN FOR A MAN WHO KILLED A YOUNG CLAW CLERK IN ST. PAUL. 37-YEAR-OLD RYAN PETERSON WAS FOUND GUILTY OF THREE COUNTS INCLUDING PREMEDITATED MURDER. HE ADMITTED THAT HE WENT TO HIS LAW, TO THE LAWYER'S OFFICE UNST. PAUL ON APRIL 7TH ANGERED WHEN HE COULDN'T REACH. HE CLAIMED SHOOTING 22-YEAR-OLD LAW CLERK CHASE WAS THOUGHT PLANNED AND HE EXPLODED IN ANGER. PEER E PETERSON'S GIRLFRIEND SAID HE TOLD HER HE WAS ON HIS WAY TO KILL HIS ATTORNEY. HE WILL NEVER BE BACK AND THAT'S THE HARDEST THING. IT'S AN EMPTY FEELING. OBVIOUSLY CHASE WOULD HAVE BEEN PROUD THAT THE COURT CASE WENT HOW IT DID AND, YOU KNOW, IT DID GO THROUGH THE JUDICIAL SYSTEM, BUT IT DOESN'T HELP ANY, ANY OF US, HIS FRIENDS AND FAMILY. HE'S GONE AND NOT COMING BACK. TIM: CHASE'S FATHER CHRISTOPHER HAD A STATEMENT BUT DIDN'T READ IT HIMSELF. HE SAID THIS PAIN IS A BLACKHOLE.//
  [**10:09:49 PM**] \\THE MINNEAPOLIS CITY COUNCIL IS DROPPING AN ETHIC'S COMPLAINT AGAINST COUNCIL MEMBER, EVEN IF WE AS A COUNCIL BODY DON'T IMPOSE DISCIPLINE, I WOULD HOPE THAT THE GOOD FOLKS IN WOOD NINE WILL TAKE CARE OF IT NEXT YEAR. TIM: O'CONNOR TREATED OUT THE NAMES, ADDRESSES AND CONSTITUENTS WHO QUESTIONED HER PARTICIPATION IN THE BLACK LIVES MATTER. SHE DIDN'T VIOLATE RULES AND WON'T BE DISCIPLINED. I THINK IF THERE'S ANY REMORSE, IT SHOULD BE ABOUT THE CITY'S JUST LACK OF INABILITY TO REALLY ADDRESS THE RACIAL DISPARITIES IN OUR CITY. WE NEED TO STOP PRETENDING THAT WE WANT TO MOVE THE DIAL ON RACIAL INEQUITIES AND ACTUALLY END THEM. TIM: O'CONNOR REPORTED THREATENING RELEASING EVIDENCE OF OTHER COUNCIL MEMBERS.//
  [**10:11:05 PM**] \\THE BIPARTISAN SO-CALLED BETTER ONLINE TICKET SALES APP WOULD GET PAST TICKET BOTS. SENATOR CLOVE SHAR HOPES THE BILL PASSES CONGRESS BY THE END OF THE YEAR.//
  [**10:11:20 PM**] \\41 DEGREES OUTSIDE RIGHT NOW. IT'S REALLY COOLING DOWN OUT THERE. WE STILL HAVE A FEW CLOUDS AROUND. ONCE WE GO COMPLETELY CLEAR AND HIT THE LATE PART OF TONIGHT AND EARLY TOMORROW MORNING, THE TEMPERATURE WILL BE SETTLING DOWN FURTHER CLOSER TO FREEZING. HERE'S THE HIGHS TODAY. UP IN THE LOW 5050S, SUN EARLY AND THEN CLOUDS. BEMIDJI AT 40 FOR A HIGH, THAT'S IT. YOU ARE DOWN TO 37 NOW WITH CLOUD COVER AROUND. AGAIN WE ARE NOT WARMER HERE IN THE TWIN CITIES, COOLER AS YOU TRAVEL DOWN I-35 INTO THE 30S WHERE IT WAS CLEAR ALL DAY AND REMAINS CLEAR AND THAT TEMPERATURE TUMBLING MIGHT SEE FROST TOMORROW AROUND HUTCHINSON AT 33. COLD NIGHT TONIGHT AND ADD WIND ON TO IT AND YES, EVEN THE WIND CHILL HAS TO BE MENTIONEDBEMIDJI 29 AND INTERNATIONAL FALLS AT 30 DEGREES. OUR LATEST TEMP, CLEAR SKIES AND HALF MOON. 41 AND THE WIND NOT TOO STRONG. AGAIN ENOUGH OF A WIND TO KNOCK THE WIND CHILL BACK INTO THE UPPER 30S. TODAY TOPPED OFF APPEAR 49. NORMAL IS CLOSE INTO THE LOW 60S. WELL BELOW AVERAGE TODAY. CLOSE TO A NORMAL LOW. MUCH COOLER TOMORROW MORNING, KIND OF IN BETWEEN THAT RECORD LOW AND WHERE WE TYPICALLY ARE, OUR AVERAGE. FROSTY START TO YOUR DAY AND PRETTY MUCH ALL OF THE STATES SUNNY AFTERNOON AND MUCH SUNNIER SUNDAY. FULL SUN ALL DAY LONG WILL LEAD TO WARMER DAYS INTO THE 60S AND THEN A MILD STRETCH INTO NEXT WEEK WILL CONTINUE. SATELLITE AND RADAR SHOWS CLOUDS THROUGH MUCH OF THE DAY. HAS HAS MOVED UP INTO CANADA AND JUST A COLD, CHILLY RAIN THERE. CLOUDS STARTING TO VANISH, DISSIPATE. ONLY A FEW LINGERING AROUND THE TWIN CITIES, STRIPE ALONG SOUTH OF HIGHWAY 2 AND HIGHWAY 10 TOWARD FARGO AND DULUTH. THAT WILL FALL APART A GOOD CHUNK TONIGHT. MOST OF THE REGION UNDER FROST ADVISORIES. METRO READING ABOUT 34 AND EASILY SAY HUTCHINSON WILL BE CLOSER TO 30 NOW AND BEMIDJI DOWN INTO THE LOW AND MID 30S. AFTERNOON HIGHS LOW TO MID 50S FOR TOMORROW, MUCH COOLER 40S UP NORTH DUE TO CLOUDS STAYING LOCKED IN AS YOU CAN PICK UP HERE ON FUTURECAST, THEY KIND OF STICK AROUND. THE WHOLE REGION MAY SEE ON AND OFF CLOUDS TOMORROW. WE WILL WARM UP NICELY CLIMBING QUICKLY FROM THE 30S IN THE MORNING, TO THE 60S TOMORROW AFTERNOON. CHILLY DAY AND WARMING UP QUITE A BIT INTO SUNDAYMONDAY WE PUSH CLOSE TO 70 AND LOOKS NICE AND THEN COOL DOWN AGAIN. TIM: YOU ARE SAYING I SHOULDN'T HAVE PUT AWAY THE SUMMER SHIRTS JUST YET? NO, YOU WILL NEED FOR A DAY OR TWO.// TIM: DAWN MITCHELL IN. \\WE HAVE A BIG WEEKEND COMING UP, PEOPLE ARE TALKING ABOUT THE VIKINGS AND GOING 5-0 BEFORE THE BYE WEEK. LYNX ARE GETTING READY TO KICKOFF THE WNBA FINALS. WE WILL TELL YOU WHAT WHEEZY MEANS. WE ARE GOING TO INVOKE THE EASY. WE ARE GOING TO INVOKE THE EASY. WE AT THE UNIVERSITY OF MINNESOTA, WE'RE TAKING ON THE WORLD'S BIGGEST CHALLENGES. I AM DRIVEN TO CLOSE THE OPPORTUNITY GAP FOR ALL CHILDREN. TEAMS OF RESEARCHERS ARE APPROACHING THESE CHALLENGES FROM EVERY ANGLE. I AM DRIVEN TO TRACK AND IMPROVE A CHILD'S READINESS FOR KINDERGARTEN. I AM DRIVEN TO DETECT AUTISM EARLIER AND GIVE KIDS A BETTER CHANCE TO SUCCEED. I AM DRIVEN TO HELP EDUCATION FIT EACH CHILD'S NEEDS.
  [**10:17:48 PM**] ANNOUNCER: YOU ARE WATCHING FOX 9 SPORTS NOW. DAWN: WELCOME TO FOX 9 SPORTS NOW. I AM DAWN MITCHELL. \\AT 4-0 THE VIKINGS WITH ONE OF THREE UNDEFEATED TEAMS ALONG WITH THE BRONCOS AND EAGLES, BUT THE HOUSTON TEXANS WILL BE A HANDFUL AS THEY COME IN AT 3-1 AND JUST OFF OF A WIN OVER THE TITANS. NOW, THE VIKINGS'S OFFICE LOOKS TO KEEP THEIR BALANCE ATTACK GOING AFTER FINALLY GETTING THEIR RUNNING GAME GOING INTO THE END ZONE ALONG WITH THE PASSING GAME. THAT WENT OVER THE GIANTS. ON DEFENSE VIKINGS LOOK KEEP THEIR WELL OILED MACHINE GOING. THE VIKINGS ARE LASER FOCUSED. WE HUNGRY. WE WANT TO STAY UNDEFEATED AND BE THE BEST TEAM WE CAN BE. SO CONFIDENCE BORROWSERS WITH THE GAMES WE HAVE BEEN PLAYING, PLAYING AGAINST GREEN BAY AND CAROLINA AND TENNESSEE. GIANTS ON MONDAY NIGHT FOOTBALL. DEFINITELY A CONFIDENCE BOOSTER FOR US IN THIS LOCKER ROOM. DAWN: ALMOST EVERY WEEK WE ARE TALKING ABOUT A VIKINGS' WIN AND UNFORTUNATELY AN INJURY AND THAT'S THE NFL WAY FOR ALL TEAMS. THE MEXICANS KNOW THAT AS THEY ARE OUT KEY PLAYERS, TOO STARTING WITH JJ WATTS. STEFON DIGGS IS IN DOUBT. OUR OWN HOBIE ARTIGUE HAS MORE THAN THAT. REPORTER: THE VIKINGS HAVE SURVIVED EVERY ROUND OF THIS YOUNG NFL SEASON ENTERING WEEK FIVE UNDEFEATED, BUT THE HITS KEEP TAKING A TOLL. WHITE-OUT STEFON DIGGS IS DOUBTFUL FOR SUNDAY WITH A GROIN INJURY MISSING EVERY PRACTICE THIS WEEK. LIKE OTHER POSITION GROUPS HAVE DONE IN THE PAST FEW WEEKS, THE VIKINGS RECEIVER ARE PREPARED TO FILL THAT VOID WITH WHOEVER IS UP NEXT. WHEN OUR NAME IS CALLED IT DOESN'T MATTER WHO IS IN THE GAME. WE NEED TO MAKE A PLAY. THAT'S SOMETHING SPECIAL ABOUT OUR GROUP. THERE'S NOT ONE GUY TEAMS CAN SLEEP ON. IT'S A TESTAMENT HOW HARD WE WORK. REPORTER: THERE'S ALSO ANOTHER CALLING TO TACKLE ON THE OFFENSIVE LINE WITH ANDRE SMITH RULED OUT AGAINST HOUSTON. EVEN THOUGH CYRIL ONLY HAS ONE START IN HIS CAREER, EXPERIENCE THIS SEASON SHOULD HELP WITH CONFIDENCE. HE ONLY DRESSED SEVEN GUYS IN A GAME SEVERAL TIMES. YOU HAVE TO PLAY MULTIPLE POSITIONS. IT WILL BE A GOOD CHALLENGE FOR ME. REPORTER: THE TEXAN'S OFFENSE ON THE OTHER HAND SHOULD BE A FULL GO WITH PLENTY OF PASSING GAME ASSETS INCLUDING TOP ROOKIE WHITE-OUT WILL FULLER. THIS IS YET ANOTHER CHALLENGE TO COME. INDISCERNIBLE] MAYBE THE FASTEST AND HOPKINS IS A BIG PHYSICAL GUY THAT CAN GET THE BALL. INDISCERNIBLE] EACH TEAM IS DIFFERENT, PLAY BIG TIME RECEIVERS. SO I WOULDN'T PUT HIM IN A DIFFERENT CATEGORY. HE'S ONE OF THE BEST IN THE LEAGUE, BUT AT THE SAME TIME WE STILL GOT GO OUT THERE AND DO WHAT WE ARE CAPABLE OF DOING AND GO OUT THERE AND COMPETE AND MAKE PLAYS. DAWN: BE SURE TO JOIN HOBIE, ME AND RON JOHNSON AND THE ENTIRE CREW THIS SUNDAY WITH VIKINGS GAME DAY. QUARTERBACK FEATURE XAVIER RHODES THAT'S REALLY FUNNY. FIND OUT THE THREE THINGS HE WANTS TO SHARE WITH THE FANS. THEY ARE HILARIOUS.
  [**10:21:44 PM**] THE LYNX OPEN UP GAME ONE OF THE WNBA FINALS AGAINST THE SPARKS. THE NEW PLAYOFF FORMAT HAS DONE ITS JOB TWO TEAMS THAT MAY HAVE MET IN THE WESTERN CONFERENCE FINALS NOW, MEET FOR THE WHOLE THING. THE TABLE IS SET FOR A WHOLE BUNCH OF DIFFERENT AMAZING STORY LINES, BEST PERHAPS ONE BIG FANS ARE LOOKING FORWARD TO SEE IS LINDSEY WAILEN EASY MODE. WHY WHEEZY QUISM IT'S A NICKNAME OF LITTLE WAYNE. WAYNE HAS HIS LOOKS AND CERTAIN WORDS SHE USES SHE'S GOING TO BREAK A WHEEZY MODE. I CAN'T GIVE YOU THE VERBALS BECAUSE IT'S STUFF YOU CAPTAIN CAN'T SAY ON TV. WHEN YOU SEE THIS, THAT'S WHEEZY MODE. THERE ARE CHOICE WORDS THAT COME OUT, ANYTIME THAT'S ACTIVATED YOU SEE OUR TEAM GOING TO RUN, DEFENSIVE STYLE AND FANS RUN. THAT'S WHEEZY MODE. WHEN SHE ACTIVATES THAT THE TARGETS GET ROCKING. WE NEED HER TO ACTIVATE. IT'S THE FINALS, GOT TO LET IT GO. DAWN: GOT TO LET THE WHEEZY MODE GO. COMING UP NEXTTECTOMY GOING ON, INDISCERNIBLE] A NUMBER ONE TEAM IN THE NATION AND ANOTHER TEAM LOOKING TO REBOUND ITS PROGRAM AND ANOTHER FOOTBALL TEAM LOOKING TO CAPTURE THE PIG. WE GOT YOUR GOPHERS WHEN WE COME BACK. DON'T GO AWAY.
  [**10:26:11 PM**] ANNOUNCER: WELCOME BACK TO FOX 9 SPORTS NOW, POWERED BY MILLS SLEEP FARM. DAWN: ARA LOSS ON THE ROAD APPEAR PENN STATE THE GOPHERS ARE LOOKING TO REGROUP OF AND CAPTURE FLORIDA ROWS DALE AT TCU BANK STADIUM TOMORROW AGAINST IOWA. THEY ARE HOPING TO QUICKLY GET TO BEATHARD AND GET HIM ON THE GROUND. THE HAWKEYES HAVE ALLOWED 14 SACKS IN ALL. IOWA COMES IN LOOKING TO REBOUND FROM A LOSS TO THE WILDCATS, BUT HAVE TO GO THROUGH A DETERMINED GOPHER SQUAD AFTER THEIR WIN AGAINST PENN STATE. YEAH, I THINK SO. BUT THEN AGAIN THERE'S A LOT OF GUYS WHO HAVEN'T PLAYED AGAINST IOWA IN OUR OFFENSE AND DEFENSE. SO EACH WEEK IS A NEW TEST. IT'S A MATTER OF HOW MUCH YOU PREPARE AND HOW YOU COME OUT ON SATURDAY READY TO PLAY. A FEW HOCH FANS IN MY HOTEL, WHEN I COMMITTED I THINK THOSE PEOPLE CHANGED THEIR COLORS WHICH IS A GOOD THING. THERE'S STILL A FEW FAITHFUL ONES, BUT, YOU KNOW, I THINK SATURDAY WILL BE A GOOD GAME AND HOPEFULLY SOME MORE PEOPLE WILL CHANGE THEIR MIND ABOUT THE GOPHERS. DAWN: YEAH, WOULDN'T WANT TO GO UP AGAINST HIM. MEANWHILE NUMBER ONE RANKED GOAL OF VOLLEYBALL TEAM COMING OFF A LOSS TO PENN STATE IN FIVE SETS ON WEDNESDAY. THEY LOOK BACK TO GET TO THEIR WINNING WAYS SUNDAY AS THEY HOST NORTHWESTERN. THEY ARE 5-0 AT THE SPORTS PAVILION AND HAVEN'T LOST A HOME MATCH SINCE 2014. I THINK JUST THE WAY THAT WE DO THINGS HERE AT MINNESOTA IS A COMMITMENT TO THE PROCESS IN DOING THINGS RIGHT. I THINK OVER THE YEARS WE HAVE DONE THINGS RIGHT AND HAVE GOTTEN BETTER AND MODIMPROVEMENT THROUGHOUT THE YEAR, SO THAT'S HELPED US TO WHERE WE ARE TODAY U TALK ABOUT HELP THE GOPHER BASKETBALL TEAM STARTING THEIR UPHILL CLIMB WITH PRACTICES, GETTING READY FOR GAMES AND THE RESOUNDING MESSAGE THIS YEAR IS A VERY DIFFERENT TEAM. THIS TEAM IS SET TO PROVE PEOPLE WRONG AND TO GET THIS PROGRAM RIGHT BACK ON TRACK. REALLY LIKE THE FEEL OF THE TEAM, VERY COMPETITIVE, YOU KNOW, THEY HAVE GOT THAT COMPETITIVE SPIRIT THAT I HAVE WANTED. SO I THINK THEY HAVE A QUIET CONFIDENCE ABOUT THEM, BUT THEY KNOW THAT WE GOT TO DO LET OUR ACTIONS DO THE TALKING. DAWN: COMING UP TALKING ABOUT ACTIONS DOING THE TALKING OCTOBER BASEBALL. WE WILL CHECK IN WITH THE DIVISIONAL SERIES AROUND THE COUNTRY AS FOX 9 SPORTS ROLLS ON. DON'T GO AWAY.
  [**10:32:15 PM**] ANNOUNCER: WELCOME BACK TO FOX 9 SPORTS NOW. DAWN: GAME DAY, BLUEJAYS AND RANGERS TODAY. TORONTO USING THE LONG BALL FOR THE VICTORY IN THE FIFTH. KEVIN CITHITTING A SOLO SHOT DOWN THE LINE TO MCCARVEISH. HOW ABOUT THIS, EDWIN KEEPING THE HOMERS FLOWING. CAMERAISH CAN'T BELIEVE IT. HE GAVE UP FOUR HOMERS IN ALL. THE JAYS TALK THE VICTORY IN GAME TWO. HELLO LEBRON JAMES AND THE CAVALIERS. THEY SHUT-OUT THE RED SOX. HISSEN DOING DAMAGE WITH THIS THREE RUN HOMER. 6-ZIP THE FINAL. INDIANS WITH A 2-ZERO SERIES THERE. IN THE THIRD UP 2-ZIP JUSTIN TURNER. THEY WIN WASHINGTON RALLIES, LA TAKES IT 4-3. THANKS FOR WATCHING, EVERYONE.// THANKS FOR WATCHING, EVERYONE. WE WI GOOD AFTERNOON. THANKS FOR COMING. IT'S SO NICE TO SPEND MY BIRTHDAY SURROUNDED BY SO MANY SMILING FACES. I WAS ALMOST TOO DEPRESSED TO COME TODAY. I REALIZED I LET MY CHILDHOOD SLIP AWAY. CLAIRE: COME ON, EVERYBODY! WE'RE GONNA BE LATE FOR MANNY'S BIRTHDAY! LET'S GO! LET'S GO! LET'S GO! LET'S GO! LET'S GO! I'M READY, MOM. YOU SURE, HONEY? YEP. THEN TAKE A QUICK PEEK AT YOUR FEET. OH! COME ON, LUKE! ARE YOU GONNA WALK FASTER, OR SHOULD I GET LILY'S STROLLER OUT OF THE CAR AND PUSH YOU? WOULD YOU RELAX? THE RESTAURANT'S LIKE FIVE MINUTES AWAY FROM HERE OHH, FREE LOTION. STOP STOPPING TO SMELL THE ROSES. MANNY'S PRESENT. OHH, YOU ARE SUCH A PRITCHETT. WHAT'S THAT SUPPOSED TO MEAN? LET'S GO! LET'S GO! LET'S GO! LET'S GO! LET'S GO! I'M LOOKING FOR THE KEYS! OF COURSE YOU ARE. I LIKE BEING ON TIME. IT'S EASY 'CAUSE I'M ORGANIZED. NOT MY WIFE. YOU'D THINK GROWING UP IN A PLACE FULL OF DEATH SQUADS AND DRUNKEN UNCLES, TO MOVE A LITTLE BIT FASTER. AY! SORRY, SORRY. CHUCKLES I COULDN'T FIND MY EARRING. SO, WHAT WERE WE TALKING ABOUT, HUH? HONEY, COME ON. WE'RE GONNA BE LATE. LET'S GO. YEAH, YEAH, JUST FILLING OUT THE APPLICATION TO FAMILY CAMP. OHH. YOU DON'T WIN THE "DIRTY DANCING" COMPETITION AND NOT GO BACK TO DEFEND YOUR CROWN. THAT'S RIGHT. COME ON, HONEY. BUT SHOOT FOR THE KING, YOU BETTER KILL HIM. EVERY SUMMER, WE SPEND A WEEK AT FAMILY CAMP.
  [**10:37:20 PM**] IT'S JUST LIKE REGULAR CAMP, BUT WITH THE FAMILY! YEAH. I DON'T THINK THAT NEEDED ANY CLARIFICATION, PHIL. SOMEBODY'S STILL A LITTLE TOUCHY ABOUT LOSING LAST YEAR'S COLOR WAR. NOT. SHE WAS ON TEAM BLUE, MM-HMM, OR AS I LIKE TO REFER TO THEM AS TEAM BLUE-ZER. AND I WAS ON WHITE. THAT'S GOOD. AND IF YOU AIN'T WHITE, NO, YOU AIN'T RIGHT! PHIL! HAVE YOU LEARNED NOTHING? MY GOOD MAN. DOOR SLAMS OKAY, COME ON, EVERYBODY. FRONT DOOR! NOW! CLAIRE, RELAX. IT TAKES 15 MINUTES TO GET THERE. IT TAKES 20 MINUTES. IF WE TAKE YOUR ROUTE. WELL, MY WAY IS THE MOST DIRECT. DIRECTLY INTO TRAFFIC. UH, YOUR WAY IS DIRECTLY INTO, THE SUCKIEST WAY. WANT TO MAKE THIS INTERESTING? YEAH, I DON'T THINK THAT'S POSSIBLE. WE TAKE TWO CARS AND SEE WHO GETS THERE FIRST. FINE. FINE. LET'S DO THAT. IT'S ON. YEAH! IT IS ON! I'LL TAKE THE GIRLS. LUKE, YOUR DAD AND I ARE SPLITTING UP. ANOTHER ONE OF THEIR STUPID ARGUMENTS. OKAY. I'LL GO WITH DAD. NO, NO. BUDDY. COME WITH ME. GRUNTS PREPARE TO BE MY SHOES. DOOR CLOSES COME ON, PHIL! HOW DO I LOOK? LIKE AL CAPONE. THANKS! HAPPY BIRTHDAY, KID. WHOA! A BB GUN? ENJOY. THAT'S THE BEST GIFT MY DAD EVER GAVE ME. SIGHS MY KEYS ARE NOWHERE! WE'RE GONNA HAVE TO GO IN YOUR CAR. IT'S IN THE SHOP. WHERE WAS THE LAST PLACE YOU PUT YOUR KEYS? OH, SO NOW IT'S MY FAULT? WHERE WAS THE LAST PLACE YOU PUT MY KEYS? IN YOUR HAND WHEN I BOUGHT YOU THE CAR. HEY, JAY, ON THE BOX, IT SAYS "AGES 16 AND UP. IS THIS AN APPROPRIATE GIFT FOR ME? ARE YOU KIDDING ME? YOU WERE BORN 16. YOU KNOW, WE WOULDN'T BE HAVING THIS PROBLEM IF YOU HADN'T LOST THE SPARE SET. I DIDN'T LOSE THEM. SOMEBODY CAME IN HERE AND STOLE THEM! AND LEFT THE CAR. WHAT DO YOU MEAN, I WAS BORN 16? I'M JUST SAYING, YOU WERE NEVER MUCH OF A KID. AND THAT'S A GOOD THING, 'CAUSE I NEVER LIKED KIDS. YOU KNOW, YOU OUGHT TO TRY THE FRIDGE. 'CAUSE THAT'S WHERE WE FOUND YOUR CELLPHONE. IT WAS ONLY ONE TIME, JAY. AND YOU KNOW I ALWAYS EAT AFTER I TALK TO MY MOTHER. HAPPY BIRTHDAY, OLD MAN. MANNY: WELL, I'VE FORGOTTEN A LOT OF THINGS IN MY LIFE. BUT WHAT JAY SAID HIT ME HARD. I'D FORGOTTEN TO HAVE A CHILDHOOD. DAD, THAT WAS A STOP SIGN. I'LL STOP TWICE ON THE WAY BACK. OH, GOOD, IT'LL GIVE US A CHANCE TO PICK UP THAT HUBCAP YOU LOST CUTTING THROUGH THE TEMPLE PARKING LOT. YELLOW, YELLOW! ENGINE REVS OKAY. ARE YOU SEEING THIS? WE ARE MAKING EVERY LIGHT, AND WE DON'T EVEN HAVE TO SPEED. THE SYSTEM WORKS. MOM? I KNOW, I WENT A LITTLE FAST BACK THERE, BUT, REALLY, 40 IS THE SAME AS 35. YOU SAY THAT A LOT. CHUCKLES I DON'T THINK YOU TWO APPRECIATE WHAT'S AT STAKE HERE. OUR LIVES? YOU KNOW I LOVE YOUR MOTHER, BUT I THINK YOU ALSO KNOW A CERTAIN LOOK SHE GETS THAT SAYS, "JUST LISTEN TO ME, I'M ALWAYS RIGHT. YOU MEAN HER FACE? N-NOW WE'RE GETTING THIS. IF WE'RE RIGHT THIS ONE TIME, THEN WE NEVER HAVE TO BE RIGHT AGAIN. WHEN SHE SAYS, "THAT BALLOON CAN'T CARRY A PERSON, PHIL, I SAY, "MANNY'S BIRTHDAY. "TAKE YOUR JACKET, ALEX. I THINK IT'S GONNA RAIN. "MANNY'S BIRTHDAY. DON'T LOOK AT ME. LOOK AT THE ROAD. "MANNY'S BIRTHDAY. NO, DAD! LOOK AT THE ROAD! THERE'S A TRUCK! SWEET BABY JESS! TIRES SCREECH WE ARE SO KICKING YOUR DAD'S BUTT! WE ARE THE BEST ONES! HOW COME YOU AND DAD ARE BREAKING UP? WHAT? IF IT'S JUST A LITTLE DISAGREEMENT, CAN'T YOU JUST WORK IT OUT? OH, SWEETIE, YOU THOUGHT THAT WHEN I SAID WE WERE SPLITTING UP, NO. NO, YOUR DAD AND I ARE FINE, HONEY. WE JUST WERE GONNA TAKE SEPARATE CARS TO SEE WHO COULD GET TO THE RESTAURANT FASTER. OH, THAT'S A RELIEF. OHH, YOU MUST HAVE BEEN FEELING AWFUL BACK THERE. I AM SO SORRY. IT'S OKAY. WHY DID YOU SAY YOU'D GO WITH YOUR DAD? ALEX: GREAT. MOM GETS TO BE RIGHT AGAIN. HEY, BAD ATTITUDES LOSE RACES. NO, SWERVING INTO A CURB AND POPPING YOUR TIRE LOSES RACES. WE SHOULD CALL THE COPS AND SAY MOM'S CAR WAS STOLEN. THEY ARREST HER, WE WIN. NO, THEY TRACE THOSE CALLS. BUT THIS IS GREAT. THINKING LIKE A TEAM! GOOD PRACTICE FOR FAMILY CAMP. WE'RE, UH, WE'RE DOING THAT AGAIN? OH, YEAH! AND THIS YEAR I PREDICT TOTAL WHITE DOMINATION. SIGHS CHUCKLES CAN'T GO BACK THERE. I HEARD THIS SUMMER THERE'S GONNA BE A HOEDOWN. I CAN'T. HALEY! I CAN'T! I CAN'T. EIGHT MINUTES TALKING TO THE LADY AT THE STATIONERY STORE AND STILL NO PRESENT. YOU KNOW, I THINK A NEW FRIEND IS LIKE A PRESENT. YEAH, I READ THAT CARD, TOO. CAN WE PLEASE JUST BUY THE NEXT THING WE SEE AND GET OUT OF HERE? YOU KNOW, WHY CAN'T YOU ENJOY THIS? IT'S A BEAUTIFUL AFTERNOON, LILY'S WITH A SITTER. THE DAY IS OURS! WEAKLY HELEN! HELEN! HELEN! HELEN! MITCHELL: OH, LOOK AT THAT.
  [**10:42:21 PM**] ANOTHER FRIEND. OFF WE GO. VERY BUSY. NO. STOP. YOU ARE TOO TIED TO YOUR RIGID SCHEDULES. YOU'RE MISSING LIFE. IT TOOK ALL OF TWO SECONDS TO HELP THIS NICE MAN. WWWAIT. WAIT. THERE'S MORE. TWO SECONDS. YEAH. TELL HER I'M SO SORRY, I'VE ALWAYS LOVED HER. HE SAYS HE'S SO SORRY! AND THAT HE'S ALWAYS LOVED YOU! PLEASE COME UP AND TALK TO ME. PLEASE COME UP AND TALK TO HIM! HIS LIFE WOULD BE EMPTY WITHOUT YOU! I'M SORRY I'M GOING OFF SCRIPT. IT JUST FELT RIGHT. OH. GOOD. OH. T-TOO LATE. NO, YOU KNOW WHAT? GIVE HIM YOUR CELLPHONE. I'LL CHASE HELEN DOWN AND GIVE HER MY PHONE. THEY CAN HASH IT OUT. ARE YOU ARE YOU SERIOUS? YES, I'M SERIOUS AS A HEART ATTACK. DON'T GO AWAY. "MODERN FAMILY" WILL BE RIGHT BACK. MAYBE ALMOND BREEZE TASTES SO GOOD BECAUSE IT'S THE ONLY ALMONDMILK MADE WITH CALIFORNIA BLUE DIAMOND ALMONDS. BUT IF YOU ASK OUR ALMOND GROWERS, THERE'S NO MAYBE ABOUT IT. ALMOND BREEZE. THE BEST ALMONDS MAKE THE BEST ALMONDMILK. PROUD SPONSOR OF USA VOLLEYBALL. UNEXPECTED SITUATION? NEW ROOT COVER UP. 3 SECONDS TO FLAWLESS ROOTS. 3, 2, 1 ROOTS GONE! NEW ROOT COVER UP BY L'ORAL HAIR COLORIST, PARIS. OH MY GOSH! AROUND HERE, I'M LUCKY TO GET THROUGH A SHIFT WITHOUT A DISASTER. HEADS UP! YOU KNOW WHAT, DON'T WORRY ABOUT IT. MY BARGAIN DETERGENT COULDN'T KEEP UP. IT WAS MOSTLY WATER. SO, I SWITCHED TO TIDE PODS. THEY'RE SUPER CONCENTRATED, SO I GET A BETTER CLEAN. I MEAN, I GIVE AWAY WATER FOR FREE. I'M NOT ABOUT TO PAY FOR IT IN MY DETERGENT. TIDE. NUMBER ONE RATED. IT'S GOT TO BE TIDE JAY: YOU ALWAYS DO THIS. NOW WE'RE GONNA BE LATE TO OUR OWN PARTY. STOP SHOUTING. WELL, TECHNICALLY, I WASN'T REALLY UH, YES, HELLO. IS SEYMOUR BUTTS THERE? I'D NEVER MADE A PRANK CALL, NEVER MIXED DIFFERENT SODAS TOGETHER TO SEE WHAT THEY'D TASTE LIKE. SO I KNEW I HAD TO MAKE THE MOST OF WHAT LITTLE CHILDHOOD I HAD LEFT. NOT "LUTTS. I'M LOOKING FOR BUTTS. YES, I'M TRYING TO GET AHOLD OF BUTTS. VERY FUNNY. I DON'T HAVE TIME FOR THIS FOOLISHNESS. BEEP MAYBE IF YOU HAD A SYSTEM FOR WHERE YOU LEAVE THINGS. I HAVE A SYSTEM. I PUT DOWN THINGS, THEN I REMEMBER WHERE I PUT THEM. AND THAT WOULD BE PREFERABLE TO, SAY, PUTTING THEM ON THE KEY HOLDER WHICH JUST HAPPENS TO LOOK LIKE A LARGE KEY. STOP SCREAMING! WHAT ARE YOU DOING? TURNING BACK THE CLOCK. JINGLING DISGUSTING! DON'T JUDGE ME. YOU'VE NEVER BEEN MARRIED. THIS NEVER HAPPENED. I DON'T KNOW WHAT YOU'RE TALKING ABOUT. THAT'S A GOOD MAN. BOY. I'M A BOY! COUGHING YOU ALL RIGHT? YOU OKAY? W-WHY DO YOU ASK? CELLPHONE RINGS OH. OKAY. WELL, I THINK THIS IS FOR YOU. II DON'T KNOW WHAT TO SAY TO HIM. JUST OPEN YOUR HEART AND LISTEN, HELEN. OKAY. HELLO? SMASH I DROPPED YOUR PHONE. YEAH. I WAS HERE WHEN IT HAPPENED. OKAY. IT'S ALL RIGHT. WE'LL JUST, I CAN'T. II JUST CAN'T. HELEN, YOU HAVE TO TRY. I ONCE ALMOST LET MY OWN FEARS STOP ME FROM EMBARKING ON A RELATIONSHIP, AND I WOULD HAVE LOST THE LOVE OF MY LIFE. HELEN: OHH. HELEN! DONALD! CAM, HANG ON. HANG ON, HELEN! I'LL HAVE YOU DOWN IN A JIFFY! HOLD ON TIGHT! OW. NAILS. HELEN. NAILS. NAILS. NAILS. HELEN. HELEN, PLEASE JUST GIVE ME A CHANCE. GIVE HIM A CHANCE! SHE'S RIGHT HERE. CAM, COME ON. WE'RE RUNNING OUT OF TIME. WE'RE RUNNING OUT OF TIME? SENSITIVE. GO TO HIM. OHH, I-IT'S NICE THAT YOU CARE SO MUCH ABOUT US. WITHOUT LOVE WE'RE NOTHING. BUT WHAT ABOUT HIS WIFE? IT WAS A PLEASURE MEETING YOU BOTH. OHH. I GET IT, LUKE. YOU THINK HE'S THE FUN ONE. THAT'S WHY YOU'D GO WITH HIM. WHAT? YOU THINK YOUR DAD IS MORE FUN THAN I AM. DEFINITELY. "DEFINITELY. DAD'S, LIKE, CRAZY-FUN. BUT YOU'RE NICE. I'M NICE? WELL, NOT NOW. SIGHS TELL HIM. TELL ME WHAT? NOTHING. HEY, WHAT DO WE CALL DADDY'S CAR, GIRLS? BOTH: THE CONE OF TRUST. THE CONE OF TRUST. EXACTAMUNDO. WHERE YOU CAN SPEAK YOUR MIND WITH NO JUDGMENT. SO, WHAT IS IT? BOYS? YOUR BODIES ARE CHANGING? EGGS? NO! NO. SIGHS WE WERE JUST THINKING THAT MAYBE, MM-HMM, IF IF YOU'RE OPEN TO IT DAD, WE LOVE YOU, BUT WE DO NOT WANT TO GO TO FAMILY CAMP THIS YEAR.
  [**10:47:35 PM**] DAD? ARE YOU UPSET? FAINTLY NOPE. SNIFFS THEN WHAT WAS THAT SNIFF? SNIFF? WHAT SNIFF? I'M I'M, UH I'M ACTUALLY RELIEVED. THE DAY THAT I'VE BEEN DREADING, UH, THE DAY WHEN YOU TWO FINALLY OUTGROW ME, HAS FINALLY ARRIVED, AND I'M HANDLING IT REALLY WELL. DAD, ARE YOU CRYING? NOPE. ARE YOU SURE YOU'RE OKAY? YEP. OH, MY GOD. HE IS CRYING. I'VE NEVER SEEN DAD CRY BEFORE. CRYING BUT, DAD, IF YOU CRY, THEN I'LL CRY! CRYING I'M NOT CRYING. CRYING WE MADE OUR DADDY CRY! YOU CALLED ME DADDY? BECAUSE YOU ARE OUR DADDY! I'LL ALWAYS BE YOUR DADDY! ALL WEEPING DON'T CRY, MOM. I AM NOT CRYING. LET ME FILL YOU IN ON A LITTLE SECRET, LUKE. WHEN I MET YOUR DAD, I WAS FUN, TOO. BUT I HAD TO GIVE ALL THAT UP, BECAUSE YOU CAN'T HAVE TWO FUN PARENTS. THAT'S A CARNIVAL. YOU KNOW THAT KID LIAM WHO WEARS PAJAMA PANTS TO SCHOOL AND PAYS FOR THINGS WITH A $100 BILL? TWO FUN PARENTS. MARK MY WORDS. WEEPING CONTINUES OH, MY GOD! OHH! YOU'RE FUN, TOO, MOM. UH-HUH. I JUST SAID I'D GO WITH DAD BECAUSE I THINK HE'D NEED ME MORE. CHUCKLES SOFTLY HOW COME I DO ALL THE LOOKING AND YOU DO ALL THE SITTING? 'CAUSE YOU DO ALL THE LOSING. OH, AND YOU'RE THIS CLOSE OF DOING ALL THE SLEEPING IN A TENT IN THE BACKYARD! DID YOU CHECK YOUR PURSE? YES, OF COURSE! IT'S A BIG PURSE. YOU MIGHT WANT TO LOOK AGAIN. OKAY. I CHECK. YOU REST. NO. THERE'S NOTHING. YOU'RE SURE? YES. I'VE LOOKED TWICE NOW. THERE'S NOTHING. OKAY, THEN. YOU BETTER CALL US A CAB! MANNY! MANNY? WHAT THE HELL? WHERE'D THAT THING COME FROM? CHRISTMAS. TWO YEARS AGO. NEVER TOOK IT OUT OF THE BOX. "WHO WOULD ENJOY THAT? I THOUGHT. A KID, THAT'S WHO. WELL, COME ON. WE'VE GOT YOUR PARTY. WHAT'S THE POINT? YOU WERE RIGHT. II WAS BORN 16. I'VE LOST MY CHILDHOOD. WHY DID YOU WANT ME TO LOOK AGAIN IN MY PURSE, JAY, HUH? IS IT BECAUSE YOU PUT THE KEYS IN THERE? NO. DID YOU FIND THEM? YES, I FOUND THEM BECAUSE YOU PUT THE KEYS IN THERE! MANNY, WHAT THE HELL ARE YOU DOING THERE? HE WANTS TO CANCEL HIS PARTY BECAUSE HE MISSED HIS CHILDHOOD. THE PARTY THAT I HAVE RESCHEDULED THREE TIMES, CHANGED THE RESTAURANT TWICE SO THAT THE WHOLE FAMILY COULD BE TOGETHER? PLEASE SEND MY REGRETS. NOW, IF I COULD HAVE A LITTLE PRIVACY, PRIVACY? ESTO ES LO QUE ME FALTABA A M. PRIVACY? EN ESTA CASA? IS THAT A SKATEBOARD DOWN THERE? THE SECOND THING THAT SLIPPED RIGHT OUT FROM UNDER ME TODAY. OKAY, TIME TO GET OUT. THE FIRST WAS MY CHILDHOOD. I GET IT! I AM SO SICK OF STUBBORN MEN! YOU, YOU ACT LIKE A LITTLE BOY THAT DOESN'T WANT TO ACCEPT THAT HE'S WRONG. AND YOU LIKE A SAD OLD MAN THAT DOESN'T WANT TO BE HAPPY! THAT'S IT! BB GUN FIRES AIR HISSING YOU COULD HAVE SHOT ME! COME ON, MANNY. I COULD'VE UNBUTTONED YOUR SHIRT IF I WANTED TO. NOW COME HERE, OR SINK! AND I'M TAKING THIS WITH ME IN THE CAR. HISSING CONTINUES VMONOS. "MODERN FAMILY" WILL BE RIGHT BACK. NEW CHICKEN LITTLES. SURRENDER, TO THE EXTRA CRISPY HAND-BREADED TENDER. AND ITS WARM SESAME-SEED BUN. SO HOW DO YOU GUYS, IT'S FINGER LITTLE GOOD.
  [**10:51:45 PM**] WHEN YOU ACHE AND HAVEN'T SLEPT, YOU'RE NOT YOU. TYLENOL PM RELIEVES PAIN AND HELPS YOU FALL FAST ASLEEP AND STAY ASLEEP. WE GIVE YOU A BETTER NIGHT. YOU'RE A BETTER YOU ALL DAY. TYLENOL. DON'T GO AWAY. "MODERN FAMLY" WILL BE RIGHT BACK.
  [**10:54:34 PM**] CAMERON: I KNOW THAT FACE, MITCHELL. OKAY, A-AND WE'RE WALKING. IT MEANS YOU WERE RIGHT AND I WAS WRONG FOR TRYING TO HELP TWO PEOPLE. ADULTERERS? FAIR ENOUGH. A-ACTUALLY, THE MOST ADULT ADULTERERS EVER. BUT MY IMPULSE WAS STILL RIGHT. OH, GOD. HERE WE GO. LIFE IS ABOUT BEING YES. YOU KNOW WHAT? HERE WE DO GO. IT'S ABOUT BEING SPONTANEOUS. IT'S ABOUT THRNG, NOT WORKING LONG HOURS EVERY NIGHT AT THE OFFICE. IT'S LIKE YOU'RE LIVING YOUR L, DANCE MUSIC PLAYS WHAT IS THIS? I DON'T KNOW. EXCUSE ME, CONSTABLE, WHAT WHAT IS GOING ON? DANCE MUSIC CONTINUES OH, IT'S A FLASH MOB! IT'S A FLASH MOB! OOH! WE SAW IT ON YOUTUBE. REMEMBER? PEOPLE GET TOGETHER AND CHOREOGRAPH BIG DANCE NUMBERS! WE SHOULD GO. T-THIS IS KIND OF WEIRD. NO, THIS IS JOYFUL, MITCHELL. YOU, OF ALL PEOPLE, SHOULD MITCHELL: CAM'S RIGHT. I CAN BE A LITTLE RIGID. SO WHEN CHAD FROM ACCOUNTING, WHO I ALWAYS THOUGHT WAS GAY BUT APPARENTLY IS NOT, UM, TOLD ME ABOUT THIS FLASH MOB, I THOUGHT, "HELLS YES. UH, WE'VE BEEN PRACTICING AFTER WORK A COUPLE OF NIGHTS A WEEK. AND IT'S IT'S BEEN A BIG COMMITMENT, BUT IT'S TOTALLY WORTH IT. THIS DANCE IS MY LOVE LETTER TO CAM. DANCE MUSIC CONTINUES MUSIC ENDS CHUCKLES OKAY, SO, THIS IS WHY I WAS RUSHING YOU AROUND. HUH? WHAT DO YOU THINK OF ME NOW? HOW COULD YOU, MITCHELL? WHAT? CAMERON. CAMERON. NOT NOW. DONALD! YOU DO FUN STUFF. SCOFFS YOU PUT THAT POTATO CHIP IN MY SANDWICH. THAT WAS A CRUNCHY SURPRISE. NOPE, THAT WAS YOUR DAD. EVERYTHING FUN IS YOUR DAD. SECOND CHRISTMAS, ITALIAN-ACCENT NIGHT, THIS RACE. WHICH WE COULD'VE WON. YOUR WAY IS WAY FASTER. IT IS, ISN'T IT? BUCKLE UP, LUKE. TODAY YOU HAVE TWO FUN PARENTS. TIRES SCREECH COME ON, MOM. YOU CAN DO IT. THAT'S RIGHT I CAN. TELL ME THE TRUTH, JAY. DID YOU PUT THE KEY IN MY BAG? NO. I WON'T BE MAD. IN ORDER TO PROVE A POINT, I MAY HAVE I KNEW IT! OW! WHY DID I GET YOU SUCH A BIG WATCH? WHY, JAY? WHAT POINT DID YOU HAVE TO PROVE? I'M TRYING TO TEACH YOU TO BE ORGANIZED. YOUR MIND IS SCATTERED, GLORIA. YOUR MIND IS GONNA BE SCATTERED. MANNY, HAND ME THE GUN! I APPRECIATE THE GESTURE, AND I'M NOT PROUD OF HOW I'M FEELING RIGHT NOW, BUT THE FACT IS, YOU CHEATED ON ME. CHUCKLING IN WHAT WAY DID I CHEAT ON YOU? YOU CHEATED ON ME WITH CHOREOGRAPHY, AND THAT IS THE WORST KIND. WELL, IT REALLY ISN'T. YOU DANCED WITHOUT ME, MITCHELL! IF I'D KNOWN IT WAS MY LAST SUMMER THERE, I'D HAVE GONE FOR THE LEAD IN "PIPPIN. DAD, LOOK UP AHEAD. COMING AT US. THERE'S MOM! BEAT HER! I DON'T THINK HE'S IN THE MOOD FOR THAT RIGHT NOW. HOLD ON. NO. IF EVER A MAN NEEDED A WIN, IT'S THIS MAN. WHAT DO YOU SAY, DAD? OKAY. THIS ONE'S FOR FAMILY CAMP. WHOO! WHOO-HOO! ENGINE REVS BOTH: GO! GO! GO! GO! GO! GO! GO! GO! OHHH, THIS IS SO INAPPROPRIATE! I LOVE YOU! HA HA HA! AAAAAH! BOTH: GO! GO! GO! GO! GO! GO! GO! GO! OHHHHHHHHH! AAAAAAAAAH! MOM, LOOK OUT! AY! TIRES SCREECH CAM! TIRES SCREECH TIRES SCREECH CLAIRE GROANS JAY: ANYBODY HURT? I AM. GLORIA: AY. I WAS ALMOST TOO DEPRESSED TO COME TODAY. I REALIZED I LET MY CHILDHOOD SLIP AWAY. LOOK AT LUKE THERE, MAKING ONE BIG STRAW OUT OF THREE. NEVER CHANGE, LUKE. I REALLY THOUGHT IT WAS TOO LATE FOR ME. BUT WATCHING ALL YOU ACTING LIKE CHILDREN, IT HIT ME I'VE GOT PLENTY OF TIME LEFT TO BE A KID. ANYWAY, HAPPY BIRTHDAY TO ME. HAPPY BIRTHDAY, MANNY. CAMERON: HAPPY BIRTHDAY, MANNY. I HAVE BEEN A CHILD. I'M SORRY I HID THE KEYS. I'M SORRY I SHOOT THE ISLAND. WE'RE TOTALLY RACING HOME. I'M WAY AHEAD OF YOU. AS USUAL. THEY SAY IT'S GOING TO BE A RAINY WEEKEND. THEY DON'T KNOW. I DO. MY KNEE'S BEEN SINGING ALL MORNING. UNBELIEVABLE.
  [**10:59:49 PM**] BB GUN FIRES MOTHER OF G, PUT THEM DOWN AND WALK AWAY. YOU KNOW, GLORIA KEYS CLANG