﻿WKOW      
SEP 26 2008  27 NEWS AT 6
[**05:58:03 PM**] CANDIDATES AT 8:00 EASTERN.
  [**05:58:04 PM**] I'M CHARLIE GIBSON, HOPE UP HAD A GOOD DAY. FOR ALL OF US AT ABC NEWS, HAVE A GOOD NIGHT. CAPTIONS BY VITAC \\GOOD EVENING, I'M DIANA HENRY AND I'M GREG JESCHKE. \\WE START TONIGHT WITH 27 NEWS CONTINUING COVERAGE OF THE RICHLAND COUNTY EVACUATION WE FIRST BROUGHT YOU ON 27 NEWS AT FIVE. RICHLAND COUNTY EMERGENCY MANAGEMENT TELLS US RESIDENTS IN ITHACA WERE EVACUATED AS A PRECAUTION, AFTER A LANDOWNER CALLED ASKING FOR HELP REMOVING HAZARDOUS MATERIALS FROM HIS LAND. WE'RE TOLD THE OWNER FOUND TWO EXPLOSIVE CHEMICALS USED TO DO TESTS ON PRECIOUS METALS ON THE FARM. HE SAYS HIS FATHER, WHO RECENTLY PASSED AWAY, LIKELY HAD THE CHEMICALS TO USE IN HIS WORK AS A CHEMIST. WE WILL BRING YOU UPDATES TO THIS DEVELOPING STORY AS THEY BECOME AVAILABLE, WE WILL HAVE UP TO THE MINUTE DETAILS ON OUR WEB-CHANNEL, WKOW-TV-DOT-COM.// ~TURNING NOW TO OUR VOTE 2008 COVERAGE TONIGHT. WE ARE ABOUT TWO HOURS AWAY FROM THE FIRST PRESIDENTIAL DEBATE BETWEEN SENATORS JOHN MCCAIN AND BARACK OBAMA. THERE WERE BIG QUESTIONS ABOUT WHAT FORMAT TONIGHT'S DEBATE WOULD TAKE BECAUSE JOHN MC-CAIN SUSPENDED HIS CAMPAIGN EARLIER THIS WEEK TO TAKE TIME TO FOCUS ON THE NATION'S ECONOMIC CRISIS. THIS MORNING, MC-CAIN ANNOUNCED THAT HIS CAMPAIGN IS BACK ON TRACK AND HE WILL TAKE PART IN TONIGHT'S DEBATE AT THE UNIVERSITY OF MISSISSIPPI. YOU WILL BE ABLE TO WATCH THE ENTIRE DEBATE RIGHT HERE ON CHANNEL 27. THE DEBATE IS SCHEDULED TO START AT EIGHT O-CLOCK AND END AT 9:30. ABC NEWS WILL HAVE AN IN-DEPTH ANALYSIS OF THE DEBATES UNTIL 10. AND TONIGHT ON 27 NEWS AT TEN, WE SIT DOWN WITH VOTERS TO WATCH THE DEBATE. THEIR REACTION TO THE CANDIDATES, AND THEIR POSITION ON THE ISSUES, THE IMPACT VOTERS SAY THE DEBATE MAKES ON THEIR VOTE. THAT'S TONIGHT ON 27 NEWS AT TEN.| ~DEMOCRATIC VICE PRESIDENTIAL NOMINEE, SENATOR JOE BIDEN, CAMPAIGNED FOR THE DEMOCRATS IN CUDAHY TODAY. DURING A VISIT WITH FIREFIGHTERS BIDEN SAID THE FEDERAL GOVERNMENT HAS TO CHANGE ITS STANCE ON MAKING FUNDING FOR FIRE AND POLICE DEPARTMENTS A LOCAL ISSUE. 33:43 {biden} "SO, FOLKS, I'M SICK AND TIRED OF THIS NEO- CONSERVATIVE MALARKY THAT SOMEHOW THE FEDERAL GOVERNMENT DOESN'T HAVE A RESPONSIBILITY TO THIS LOCAL FIRE HALL, TO THE LOCAL POLICE DEPARTMENT. {biden end} 33:57 BIDEN PROMISED TO PUT FUNDING FOR LOCAL FIRE DEPARTMENTS AT THE TOP OF THE DEMOCRATIC PRIORITY LIST, BECAUSE, BIDEN SAYS, LOCAL FIREFIGHTERS HAVE NO CONTROL OVER FEDERAL POLICY, BUT ARE EXPECTED TO BE THE FIRST ON THE SCENE OF FEDERAL DISASTERS LIKE 9-11.| ~YESTERDAY CONGRESS HAD A DEAL TO BAIL AMERICA OUT OF ITS FINANCIAL CRISIS. TODAY IT DOES NOT. CONGRESSIONAL LEADERS HAVE BEEN FIGHTING OVER YOUR MONEY FOR DAYS NOW. AFTER ANNOUNCING A TENTATIVE AGREEMENT CONSERVATIVE REPUBLICANS STALLED THE FINANCIAL BAILOUT TALKS. SAYING THEY WOULDN'T APPROVE PRESIDENT BUSH'S 700-BILLION DOLLAR PLAN TO USE TAXPAYER DOLLARS TO BUY BAD LOANS FROM FAILING LENDERS. SOT REP. JOHN BOEHNER R-MINORITY LEADER {boehner} "WE WILL NOT AGREE TO A BILL THAT SELLS TAXPAYERS OUT TO BAIL OUT WALL STREET. {boehner end} "WISCONSIN CONGRESSMAN PAUL RYAN IS ONE OF THE CHIEF SPONSORS OF A HOUSE REPUBLICAN ALTERNATIVE PLAN BACKED BY REPRESENTATIVE BOEHNER. INSTEAD OF HAVING THE GOVERNMENT BUY OUT THE DISTRESSED SECURITIES, REPUBLICANS WANT BANKS, FINANCIAL FIRMS, AND OTHER INVESTORS THAT HOLD LOANS TO PAY THE US TREASURY TO INSURE THEM. RYAN SAYS IT IS CLEAR THE PRESIDENT'S 700- BILLION DOLLAR PROPOSAL WON'T PASS THE HOUSE. THE REPUBLICAN ALTERNATIVE PLAN WOULD INSTEAD INJECT PRIVATE CAPITAL INTO FINANCIAL MARKETS INSTEAD OF TAX DOLALRS. TAHT CAPITOL WOULD BE PUT INTO THE MARKET BY REMOVING REGULATIONS AND TAX BARRIERS. TEMPORARY TAX RELIEF IN THIS ALTERNATIVE PLAN WOULD HELP COMPANIES FREE UP THAT MONEY. PEOPLE ACROSS WISCONSIN ARE REPONDING TO THE BAIL-OUT DEVELOPMENTS, WITH A TON OF CALLS AND E-MAILS TO THEIR ELECTED OFFICIALS. 27 NEWS REPORTER TONY GALLI SAW THAT, FIRST HAND, AS HE VISITED CONGRESSIONAL OFFICES, WORKING TO KEEP UP. SOME STAFF MEMBERS AT THESE OFFICES SAY, CONSTITUENT INPUT MAY HAVE PEAKED, BUT EVERY TIME THE BAIL OUT PROPOSAL IN WASHINGTON IS TWEAKED, WISCONSIN RESIDENTS RACHET UP THEIR ENGAGEMENT.
  [**06:03:07 PM**] THIS OUTPOURING OF OPINION IS OVERFLOWING INTO THE STREETS. WE'VE BEEN GETTING ALOT OF INPUT FROM PEOPLE BY THE PHONE, THROUGH E-MAIL, AT LEAST, THROUGH E-MAIL, WHEN IT'S UP, THE HOUSE SYSTEM THAT COMPILES ALL THE E-MAILS THAT GO IN, HAS CRASHED TODAY REPUBLICANS, CONGRESSMAN RYAN'S OFFICE DEMOCRATS, GOOD AFTERNOON, CONGRESSWOMAN BALDWIN'S OFFICE ARE BEING BESEIGED WITH OPINIONS ON THE PROPOSED BAILOUT, IN JANESVILLE, AT REPUBLICAN CONGRESSMAN PAUL RYAN'S OFFICE, STAFF MEMBERS SAY THE SENTIMENTS OF CONSTITUENT CONTACTS ARE NEARLY UNANIMOUS, I DON'T WANT MY TAXPAYER DOLLARS GOING FOR THIS BAILOUT, SHORT AND SWEET IS THE RESPONSES WE'RE GETTING WASHINGTON, MAY BE GETTING, WISCONSIN'S DRIFT, HERB KOHL MY CONSTITUENTS, THE PEOPLE OF WISCONSIN, DON'T UNDERSTAND HOW WE GOT TO THIS POINT, AND WHY THEY SHOULD BE ASKED TO FOOT THE BILL, THEY ARE FURIOUS, AND I DO NOT BLAME THEM I'M ONE OF THE PEOPLE WHO'S LOSING THEIR HOUSE, SO IT HURTS I ALSO LOST MY JOB BECAUSE THEY COULDN'T AFFORD TO PAY US ANYMORE, THEY NEED TO HELP OUT WITH THE ECONOMY BIG TIME AT DEMOCRATIC CONGRESSWOMAN TAMMY BALDWIN'S OFFICE, ALL THE INPUT IS RECORDED, TO HELP THE CONGRESSWOMAN, AND OTHER DECISION MAKERS, ARRIVE AT A SOLUTION. WE NEED TO TAKE THE TIME TO GET IT RIGHT NOT ONLY ARE CONSTITUENTS ASKING FOR ACCOUNTABILITY, ON THE STREETS, THEY'RE DISCUSSING WHAT THEY FEEL ARE SOME OF THE ROOT CAUSES OF THIS ECONOMIC SLIDE, GREAT COUNTRIES, LIKKASPAIN, PORTUGAL, THE NETHERLANDS, ANYTIME THEY STARTED EXPORTING JOBS, IT BECAME MORE OF A PAPER ECONOMY AND THAT ECONOMIC PARADIGM DOES NOT WORK IN THE LONG TERM THEY ARE NOW DEMANDING SOMETHING THAT WILL WORK. STAFF FOR CONGRESSWOMAN TAMMY BALDWIN ESTIMATE THEIR OFFICES HAVE RECEIVED 2-THOUSAND COMMUNICATIONS THIS WEEK, A STAFFER FOR WISCONSIN SENATOR HERB KOHL PEGS THEIR CONSTITUENT CONTACTS, AT 5-THOUSAND. AT DEMOCRATIC CONGRESSMAN RON KIND'S OFFICES, STAFF MEMBERS SAY RESPONSE TO THE CURRENT BAIL OUT PROPOSAL, IS AN ADAMANT NO! A NATIONAL ASSOCIATED PRESS POLL FOUND 30- PERCENT SUPPORT FOR THE BAIL OUT PLAN.| 27 WEATHER CENTRAL CHIEF METEOROLOGIST BOB LINDMEIER IS IN JANESVILLE TONIGHT, FOR BOB'S TAILGATE. WHERE THE JANESVILLE PARKER VIKINGS ARE HOSTING THE SUN PRAIRIE CARDINALS, AD-LIBTHANKS, BOB. \\THOUSANDS OF WISCONSIN FAMILIES ARE LINING HIGH SCHOOL FOOTBALL FIELDS RIGHT ABOUT NOW FOR A TRADITION, HOMECOMING. IN REEDSBURG THEIR HOMECOMING CELEBRATION TOOK ON A MORE SIGNIFICANT MEANING TODAY. WE SENT DAN CASSUTO TO MAIN STREET IN REEDSBURG WHERE TODAY'S PARADE WAS THE FIRST CELEBRATION THERE SINCE FLOODING IN JUNE. EVERYTHING IS NOT BACK TO NORMAL IN REEDSBURG. ANYONE THERE CAN TELL YOU THAT. SO, THEY HOPE AN OLD TRADITION CAN BRING THE COMMUNITY A JOLT OF ENERGY. NATS PARADE ON THE VERY SAME STREET HIT HARDEST BY THE FLOODS, REEDSBURG CELEBRATED HOMECOMING 2008, THE ANNUAL TRADITION, THIS YEAR, MEANS A LOT MORE THAN USUAL. CATHY HEARN RESIDENT 2403 THESE PEOPLE NEED THIS. THEY LOST A LOT OF FURNITURE. A LOT OF HOMES 2411 STUDENT 1034 WE DO IT EVERY YEAR, BUT THIS YEAR IS GOING TO BE MORE IMPORTANT AFTER ALL THE HARD TIMES THIS SUMMER 1038 STANDUP 2625 THIS BRIDGE WAS UNDERWATER, THE KIDS COULDN'T HAVE SAT ALONG MAIN STREET LIKE THEY ARE NOW, MANY SUMMER EVENTS CANCELLED BECAUSE OF FLOODS 2637 KID 940 EVER SINCE THAT FLOOD, THE POOL WAS CLOSED, THERE WAS NO BUTTERFEST, THE SUMMER WASNT AS FUN AS IT SHOULD HAVE BEEN 948 AT THE HIGH SCHOOL PEP RALLY NATS IT'S ALMOST LIKE THEY'RE TRYING TO MAKE UP FOR THE LOST TIME KID 2042AS FOR HOMECOMING ITS REALLY HELPING OUT, EVERYONE'S TAKING THEIR MIND OF FLOOD DAMAGE AND CONCENTRATING ON THE POSITIVE, A GOOD ATTITUDE 2049 EVERYONE IN THIS GYM EITHER HAD FLOOD DAMAGE THEMSELVES 424 IT WAS PRETTY BAD.
  [**06:08:19 PM**] WE HAD 5 FEET IN OUR BASEMENT, AND THATS MY BEDROOM 429 OR KNEW SOMEONE DID. 1038 A LOT OF PEOPLE ARE STILL HAVING A LOT OF PROBLEMS, IF THEY COME OUT, AND SEE WHAT WERE DOING, ITLL HELP THEM REALIZE WE CAN GET OVER IT 1046 NOW ALL THESE KIDS HOPE IS THEY CAN TRANSLATE THAT SAME SCHOOL SPIRIT TO THE FOOTBALL FIELD TONIGHT, NATS CHEERING IN PREP RALLY THAT GAME STARTS IN ABOUT AN HOUR AGAINST MADISON EDGEWOOD. AND WE WISH BOTH TEAMS GOOD LUCK. REEDSBURG OFFICIALS ARE STILL IN THE PLANNING PROCESS FOR FEDERAL AND STATE BUY-OUTS FOR THE DOZEN OR SO DAMAGED HOMES CONDEMNED BY THE CITY. NEW AT 6:00 THE DNR WANTS TO COMPLETE MAJOR REPAIRS TO A DAM ON THE ROCK RIVER. AFTER WEATHER THE MAJOR MONEY IT WILL TAKE TO FIX THE MONTEREY DAM AND WHAT WILL HAPPEN IF THE MONEY ISN'T AVAILABLE.//
  [**06:14:07 PM**] \\27 WEATHER CENTRAL CHIEF METEOROLOGIST BOB LINDMEIER JOINS US LIVE FROM JANESVILLE TONIGHT. TONIGHT: CLEAR AND PLEASANT. WINDS: LIGHT. LOW: 52. SATURDAY: A SUNNY START, THEN PARTLY SUNNY WITH JUST AN ISOLATED SHOWER. NICE DAY. WINDS: SW-N 3-8. HIGH: 77. SUNDAY: SUNNY AND MORE SEASONABLE. LOW/HIGH: 51/70. MONDAY: CLOUDY WITH SCATTERED SHOWERS. LOW/HIGH: 50/65. TUESDAY: PARTLY SUNNY, BREEZY, AND COOL. LOW/HIGH: 45/60. WEDNESDAY: PARTLY TO MOSTLY SUNNY AND COOL. LOW/HIGH: 39/59. THURSDAY: A MIX OF CLOUDS AND SUN. LOW/HIGH: 38/64. HAVE A GREAT WEEKEND! TONIGHT: CLEAR AND PLEASANT. WINDS: LIGHT. LOW: 52. SATURDAY: A SUNNY START, THEN PARTLY SUNNY WITH JUST AN ISOLATED SHOWER. NICE DAY. WINDS: SW-N 3-8. HIGH: 77. SUNDAY: SUNNY AND MORE SEASONABLE. LOW/HIGH: 51/70. MONDAY: CLOUDY WITH SCATTERED SHOWERS. LOW/HIGH: 50/65. TUESDAY: PARTLY SUNNY, BREEZY, AND COOL. LOW/HIGH: 45/60. WEDNESDAY: PARTLY TO MOSTLY SUNNY AND COOL. LOW/HIGH: 39/59. THURSDAY: A MIX OF CLOUDS AND SUN. LOW/HIGH: 38/64. HAVE A GREAT WEEKEND! TONIGHT: CLEAR AND PLEASANT. WINDS: LIGHT. LOW: 52. SATURDAY: A SUNNY START, THEN PARTLY SUNNY WITH JUST AN ISOLATED SHOWER. NICE DAY. WINDS: SW-N 3-8. HIGH: 77. SUNDAY: SUNNY AND MORE SEASONABLE. LOW/HIGH: 51/70. MONDAY: CLOUDY WITH SCATTERED SHOWERS. LOW/HIGH: 50/65. TUESDAY: PARTLY SUNNY, BREEZY, AND COOL. LOW/HIGH: 45/60. WEDNESDAY: PARTLY TO MOSTLY SUNNY AND COOL. LOW/HIGH: 39/59. THURSDAY: A MIX OF CLOUDS AND SUN. LOW/HIGH: 38/64. HAVE A GREAT WEEKEND! TONIGHT: CLEAR AND PLEASANT. WI 52. SATURDAY: A SUNNY START, THEN PARTLY SUNNY WITH JUST AN ISOLATED SHOWER. NICE DAY. WINDS: SW-N 3-8. HIGH: 77. SUNDAY: SUNNY AND MORE SEASONABLE. LOW/HIGH: 51/70. MONDAY: CLOUDY WITH SCATTERED SHOWERS. LOW/HIGH: 50/65. TUEY SUNNY, BREEZY, Y SUNNY AND COOL. LOW/HIGH: 39/SUN. LOW/HIGH: 38/64.// HAVE A HERE'S A LOOK AT THE TOP THREE STORIES ON OUR WEB-CHANNEL WKOWTV-DOT-COM. \\A LOCAL WALGREEN'S STORE IS FACING ACCUSATIONS THAT A DISPLAY OF PLASTIC CUPS AND PING PONG BALLS PROMOTES BINGE DRINKING ON CAMPUS.// \\ONE MAN WAS KILLED AND ANOTHER WAS INJURED IN AN ACCIDENT ON HIGHWAY J.// \\AND DIVERS IN WASHINGTON COUNTY SEARCH FOR A MISSING BOATER.// YOU CAN FIND ALL OF THESE STORIES AND MUCH MORE ON OUR WEBCHANNEL, WKOW-TV-DOT-COM. NEW AT 6 THE MONTEREY DAM IN ROCK COUNTY NEEDS SERIOUS REPAIRS EVEN THOUGH IT IS NO LONGER OPERATIONAL. AFTER THE BREAK WHY THE DNR WANTS TO PUT UP ONE MILLION DOLLARS FOR A DAM THAT HAS NO REAL FUNCTION.
  [**06:16:38 PM**] INSTRUMENTAL MUSIC PLAYING INSECTS CHIRPING EVER WONDER HOW YOU JUST KNOW SOMEONE WAS ABOUT TO CALL? WE BELIEVE THAT CALL SHOULD BE FREE. US CELLULAR. BELIEVE IN SOMETHING BETTER.
  [**06:17:59 PM**] \\A ROCK RIVER DAM MIGHT CRACK UNDER FINANCIAL PRESSURE. ROCK COUNTY REPORTER BILL OSMULSKI WAS AT THE MONTEREY DAM IN JANESVILLE TODAY, AND BILL THE CITY NEEDS TO DECIDE WHETHER TO REPAIR THE DAM OR JUST TEAR IT DOWN. THE CITY HAS FALLEN BEHIND IN THE DAM'S UPKEEP, AND AFTER THE FLOODING IN JUNE THE DNR TOOK NOTICE. THE CITY ESTIMATES THE COST OF REPAIRING THE DAM AROUND 1-POINT-3 MILLION DOLLARS. TEARING IT DOWN WOULD ONLY COST THREE- HUNDRED-THOUSAND DOLLARS BUT IT'S NOT JUST MONEY AT STAKE HERE. DURING THE JUNE FLOODS, THE MONTEREY DAM DIDN'T DO A THING. JACK 151 THERE REALLY IS NO FLOOD BENEFIT. IT ISN'T INTENDED FOR FLOOD PURPOSES. 56 THE DAM WAS ORIGINALLY BUILT TO POWER A MILL THAT NO LONGER EXISTS. HOWEVER, THE DAM DOES HAVE ONE REDEMING QUALTY. MATTHEW 2110- OBVIOUSLY IT IS ONE OF THE BEST FISHING SPOTS IN JANESVILLE, IN ROCK COUNTY. 14 JAMES- 1843 ONLY THING YOU JUST NEED TO DO IS HAVE A FISHING POLE, THROW IT OUT THERE, AND YOU COULD HAVE ONE WITHIN THE NEXT FIVE OR TEN MINUTES. 49 843 NATS CHAINSAW ON FRIDAY FISHERMEN WATCHED AS CREWS WERE ABLE TO CATCH UP ON SOME LONG OVERDUE MAINTENENCE. JACK 0301 WE HAD AN OPPORTUNITY THROUGH WORK FORCE DEVELOPMENT TO TAKE ADVANTAGE OF SOME WORKERS IN RESPONSE TO THE FLOOD AND FLOOD CLEANUP ACTIVITIES. 09 THESE TREES AND BRUSH THREATEN THE DAM'S STRUCTURAL INTEGRITY. THEY'VE ALREADY DONE PLENTY OF DAMAGE. JACK 0209 WHAT THE DNR REQUIRES THE CITY TO DO IS MAINTAIN THE STRUCTURE. AND WE HAVE TO MAINTAIN IT. ONE OF THE THINGS WE'VE TALKED TO THE CITY COUNCIL IS HOW WE'RE GOING TO DEAL WITH THAT IN THE FUTURE. 26 TOM- 2613 WE'LL HAVE TO WEIGH OUR OPTIONS AND SEE HOW MUCH IS IT GOING TO COST, HOW MUCH DO PEOPLE WANT THIS. JUST SEE WHAT ALL OUR OPTIONS ARE. 19 MATTHEW- 2122 IF THEY TAKE THAT DAM OUT THEN A LOT OF THAT FISHING WILL BE GONE. 26 THE DEPARTMENT OF PUBLIC WORKS JUST TOLD THE CITY ABOUT THE PROBLEMS WITH THE DAM THIS WEEK. THE CITY COUNCIL SAYS THERE IS NO RUSH IN MAKING THIS DECISION RIGHT NOW REPAIRING FLOOD-DAMAGED HOMES IS A GREATER PRIORITY. THE DEPARTMENT OF PUBLIC WORKS SAYS IT WILL BE CONDUCTING A STUDY NEXT YEAR LOOKING INTO THE COSTS AND BENEFITS OF THE DAM AND WILL LAY OUT SOME OPTIONS FOR THE CITY COUNCIL TO CONSIDER.// \\LET'S HEAD BACK TO JANESVILLE WHERE SPORTS DIRECTOR JAKE ZIMMERMANN IS STANDING BY LIVE. WE'RE ABOUT AN HOUR AWAY FROM JANESVILLE PARKER AND SUN PRAIRIE HERE AT MONTEREY STADIUM, COMING UP, THE PACKERS LOOK AHEAD TO A BATTLE OF THE BAYS, AND HIGHLIGHTS FROM DARLINGTON'S GAME AGAINST IOWA GRANT MONDAY MORNING ON WAKE UP WISCONSIN FINDING DRUGS WITH FEWER SIDE EFFECTS. ANESTHESIOLOGISTS ARE RESEARCHING HOW DIFFERENT DRUGS ACTIVATE THE PAIN RECEPTORS IN YOUR BODY. WHAT ALL THAT HAS TO DO WITH GARLIC AND YOUR RECOVERY MONDAY MORNING IT WON'T BE EASY FOR THE PACKERS TO REBOUND FROM A LOSS TO THE COWBOYS ESPECIALLY WITHOUT THE SERVICES OF CORNERBACK AL HARRIS WHO SUFFERED AN INJURY TO HIS SPLEEN.
  [**06:23:38 PM**] BUT AS RYAN POPKEY REPORTS IN THIS WEEK'S EDITION OF INSIDE 1265, AT LEAST THE PACKERS HAVE HISTORY ON THEIR SIDE.
  [**06:25:59 PM**] THE BADGER FOOTBALL TEAM PLAYS MICHIGAN TOMORROW AFTERNOON AT 2:30, YOU CAN WATCH THAT GAME LIVE RIGHT HERE ON CHANNEL 27 WISCONSIN'S FAVORED BY SIX AT THE BIG HOUSE IN ANN ARBOR. WE'LL HEAR FROM THE BADGERS TONIGHT AT TEN. ONE HIGH SCHOOL FOOTBALL GAME ALREADY IN THE BOOKS, 2-AND-2 DARLINGTON PLAYING HOST TO 2-AND-2 IOWA GRANT, DARLINGTON JUMPS OUT TO AN EARLY LEAD, THIS SHORT TOUCHDOWN RUN BY ADAM REICHLING GIVES THE REDBIRDS A 12 NOTHING LEAD, BUT IOWA-GRANT STORMS BACK BEHIND ONE OF THE BEST PLAYS OF THE YEAR, ON 4TH AND GOAL FROM THE TEN, JARED SPITZER NEARLY GETS SACKED, ROLLS OUT TO THE RIGHT LOOKING FOR SOMEONE IN THE CORNER OF THE ENDZONE, NOBODY'S OPEN, NOW HE TURNS BACK TO THE LEFT, AND JUST HEAVES IT BACK ACROSS THE FIELD, AND JUSTINWASHBURN IS THERE FOR THE TOUCHDOWN, WHAT A PLAY! MOVES INTO 3RD PLACE IN THE SWAL CONFERENCE WITH A WIN OVER COURSE THE BREWERS START A HUGE SERIES AGAINST THE CUBS TONIGHT, THE METS ARE HOSTING THE MARLINS.// AD-LIBAD-LIBAD-LIBTHANKS, BOB AND JAKE. WE'LL SEE YOU AT TEN THE 27 NEWS PARENTING PROJECT STARTS NEXT. == TONIGHT ON FOX 47 DESPITE THREATS TO CANCEL THE FIRST PRESIDENTIAL DEBATE TO WORK ON A BAIL OUT DEAL, SENATORS JOHN MCCAIN AND BARACK OBAMA ARE IN MISSISSISSIPPI, WHAT THE CANDIDATES HAVE TO SAY ON THE ISSUES, TONIGHT AT NINE, GOOD EVENING, I'M KIM SVEUM THANKS FOR JOINING ME FOR THIS PARENTING PROJECT SPECIAL, EVERY THURSDAY AT 10, WE BRING YOU REPORTS ON ALL THINGS PARENTING, MAINLY, QUESTIONS PARENTS HAVE EVERY DAY ABOUT RAISING THEIR KIDS, AND IF YOU'RE LIKE ME, ANY HELP IS WELCOME WHEN IT COMES TO CHILDREN. FROM VITAMIN SUPPLMENTS TO OVER SCHEDULING FROM SLEEP DISORDERS TO PROPER EXERCISING, THE THINGS YOU SHOULD KNOW, FOR THE NEXT HALF HOUR, I'LL LOOK BACK AT SOME OF THE STORIES WE'VE DONE IN THE PAST FEW MONTHS, AS WELL AS OFFER YOU RESOURCES SO YOU CAN NOT ONLY BE BETTER PARENTS YOU CAN KEEP YOUR KIDS SAFE EACH AND EVERYDAY. AS MANY OF YOU KNOW PARENTING IS A CONSTANT BALANCING ACT, AND THERE ARE ALWAYS MORE QUESTIONS THAN ANSWERS. ONE OF THE BIG QUESTIONS, SHOULD I WORK, OR STAY HOME? AFTER 3 YEARS OF WORKING A FULL TIME JOB, AND BEING A FULL TIME MOM, SOMETHING NEEDED TO CHANGE. IT WAS NOT AN EASY DECISION FOR ME, I LOVE MY JOB, AND I LOVE MY KIDS, BUT I NO LONGER FELT LIKE I COULD DO IT ALL. SO, I'M NOW WORKING JUST PART TIME HERE AT 27 NEWS, AND I FO