﻿KFXA      
OCT 16 2016  FOX 28 NEWS AT 9
[**08:58:21 PM**] CAROL: I THINK I ALREADY KNOW THE ANSWER TO THIS, BUT I GOT TO ASK. CAN WE BRING CHER? NO, RIGHT? NEVER MIND. DELETE.
  [**08:58:53 PM**] CLICKS TONGUE)WHERE TO? GUESS WE'LL SEE. ENGINE STARTS) JEREMIAH WAS A BULLFROG WAS A GOOD FRIEND OF MINE I NEVER UNDERSTOOD A SINGLE WORD HE SAID EXPLOSION) BUT I HELPED HIM DRINK HIS WINE AND HE ALWAYS HAD SOME MIGHTY FINE WINE HORN HONKING)CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION AND TOYOTA. \\TONIGHT ON THE FOX 28 NEWS AT NINE A DEVELOPING FIRE INVESTIGATION, ARSONIST TARGET ANOTHER CONSTRUCTION SITE ALONG THE PIPELINE. WHAT INVESTIGATORS ARE SAYING ABOUT THIS LATEST ATTACK.
  [**09:00:11 PM**] PLUS BOUNCING BACK AFTER FLOOD 2016. WE HAD A COUPLE OF MER CHANS COME DANGEROUSLY CLOSE TO RUNNING OUT OF FOOD. THE LOCAL BUSINESSES NEEDING EXTRA ATTENTION TONIGHT.
  [**09:00:20 PM**] AND MAKING A DIFFERENCE WITH MUSIC. IF THEY DON'T HAVE THAT SUPPORT, YOU KNOW, THEY'RE GOING TO GET BACK ON DRUGS OR ALCOHOL OR, YOU KNOW, WHATEVER. IT PUTS THEM BACK IN PRISON AGAIN. THE LOCAL MINISTRY HELPING INMATES TRANSITION TO LIFE AFTER JAIL. THIS IS FOX 289 NEWS AT 9:00. \\FIRST IF YOU THINK TODAY WAS WARM, WAIT UNTIL MUGGY MONDAY. BRANDON MARSHALL HAS DETAILS IN THE WEATHER FIRST FORECAST. THAT'S A GOOD WAY TO PUT IT A TERM WE HAVEN'T USEED IN A COUPLE OF MOSS. WE COULD BE NEAR 80 AND SLIGHTLY HUMID CONDITIONS TO START THE WEEK. IT IS A MILD NIGHT ALL OVER EASTERN IOWA, WITH THE WIND SOUTHEAST AROUND 13 MILES PER HOUR. HERE ARE THE TEMPERATURE, 72 IN 68 IN DECORA. 72 AT THIS HOUR IN MONCECELLIA. 8 TO 14 MILES PER HOUR, AND IT WILL CONTINUE ON THE GUSTY SIDE THROUGHOUT TONIGHT. MOSTLY CLOUDY SKIES RIGHT NOW. WE WILL KEEP THE CLOUDS MR. FORECAST AS WE DO HEAD THROUGH THE OVERNIGHT HOURS TONIGHT. HERE IS PREDICTOR AROUND MIDNIGHT, MOSTLY CLOUDY AND AROUND 8:00 OR 9:00 TOMORROW MORNING WE ARE STILL UNDER MOSTLY CLOUDY SKIES BEFORE WE START TO SEE LEERING FROM THE SOUTH TO THE NORTH THROUGHOUT THE DAY TOMORROW. TONIGHT CLOUDY AND MILD WE COULD SEE A SHOWER NORTH OF HIGHWAY 20, READING ALSO BE IN THE MID 60S AND YOUR BUS STOP FORECAST TOMORROW, THE KIDS WON'T NEED A JACKET. MOSTLY CLOUDY, IT WILL BE WARM WITH A TEMPERATURE OF AROUND 68-DEGREE, I WILL LET YOU KNOW HOW LONG THESE MILD TEMPERATURES WILL LAST COMING UP IN THE WEATHER FIRST FORECAST IN A FEW MINUTE.// \\DEVELOPING RIGHT NOW, A FORMER JAIL ADMINISTRATOR IS NOW FACING CHARGES. 49-YEAR-OLD DARON WORKED AT THE CEDAR COUNTY JAIL BEFORE LEAVING IN DECEMBER OF 2015, BECAUSE THAT SAID INVESTIGATORS CHARGED HIM WITH FIRST DEGREE THEFT ON SATURDAY. THIS FOLLOWED A REPORT BY THE STATE AUDITOR THAT SHOWED ROUGHLY $35,000 OF UNDEPOSITED COLLECTIONS UNBILLED FEES AND A PROPER DISPERSEMENT DURING THE EMPLOYMENT. INVESTIGATORS BELIEVE HE USED HIS POSITION TO STEAL, MISAPPROPRIATE OR EMBEZZLE THE MONEY FROM THE SHERIFF OFFERS OVER TIME.// \\IOWA ARE NOW BEING QUESTIONED ABOUT A REPORT OF AN ACTIVE SHOOTER ON CAMPUS THAT TURNED OUT TO BE A HOAX. HOAX. OFFICERS WERE CALLED TO BURGE HALL JUST AFTER FIVE LAST NIGHT. A UNIVERSITY SPOKESWOMAN SAYS A STUDENT RECEIVED A TEXT MESSAGE FROM A FRIEND SAYING THERE WAS AN ACTIVE SHOOTER INSIDE THE RESIDENCE HALL. AFTER POLICE ARRIVED THE SAME STUDENT RECEIVED A SECOND TEXT SAYING IT WAS ALL A JOKE. AS OF RIGHT NOW NO CHARGES HAVE BEEN FILED. NEXT MONTH WILL MARK 25 YEARS SINCE THE UNIVERSITY DEALT WITH AN ACTUAL SHOOTING. FORMER UI GRADUATE STUDENT GANG LU WENT ON A SHOOTING SPREE ON CAMPUS IN NOVEMBER 19-91. LU KILLED FOUR FACULTY MEMBERS AND ONE STUDENT BEFORE TURNING THE GUN ON HIMSELF. AUTHORITIES SAID LU WAS UPSET THE GUN ON HIMSELF. AUTHORITIES SAID HE WAS UPSET THAT HIS DISSATION DIDN'T WIN PRIZE THAT IS HIS FORMER ROOMMATE HAD GAINED.// 
  [**09:03:23 PM**] \\AUTOPSYS ARE SCHEDULED FOR TWO PEOPLE FOUND DEAD IN THEIR WATERLOO HOME. FIRST RESPONDERS WERE CALLED TO A HOME ON EAST ROAD JUST AFTER 10:00 THIS MORNING. POLICE SAY THE DEATHS MAY BE LINK TODAY A GENERATOR FOUND INSIDE ATTACHED GARAGE. HOWEVER THAT HAS NOT BEEN CONFIRMED THE HOME WAS LOCATEED IN AN AREA ALONG THE CEDAR RIVER. NO NAME VERSUS BEEN RELEASED DEVELOPMENT DOGS WERE ALSO FOUND DEAD IN THAT HOME.// 
  [**09:03:49 PM**] \\RIGHT NOW, AUTHORITYS ARE INVESTIGATING ANOTHER CASE OF ARSON ALONG THE PIPELINE. JASPER COUNTY AUTHORITIES SAY SOMEONE SET A BACKHOE AND TWO BULLDOZERS ON FIRE LAST NIGHT. NO ONE WAS HURT. IT WILL CUT THROUGH 18 IOWA COUNTIES. IN AUGUST THEY SET FIRE TO PIPELINE EQUIPMENT IN OTHER AREAS.//
  [**09:04:14 PM**] \\AFTER A BIG WEEKEND IN THE CHECK VILLAGE NEIGHBORHOODS, EASTERN IOWA ARE BEING DIRECTED TO OTHER PARTS OF THE AREA NEXT WEEKEND. KEVIN BERRY IS LIVE AT ONE OF THOSE SPOTS HOPING TO SEE MORE CEDAR RIVER LANDING IS A REMINDER OF WHAT A FLOOD CAN DO EVEN WHEN THE WATER DOESN'T BREAK THROUGH FLOOD PROTECTION. THE BEST WESTERN SHUT DOWN FOR THE FLOOD AND THE OWNERS DECIDED THEY WOULD NOT OPEN BACK UP AGAIN. RIGHT HERE CEDAR RIVER LANDING IS BACK OPEN FOR BUSINESS BUT THEY SAY THEY NEED A HAND. IT DOESN'T TAKE A RESTAURANT VETERAN TO KNOW THAT EMPTY CHAIRS AT EMPTY TABLES IS NOT GOOD FOR BUSINESS. THIS PAST WEEKEND WEEKEND THE COMMUNITY WAS DRIVEN TO NEW BO AND THE CZECH VILLAGE TO HELP THOSE BEIGHBROHOODS. WE HAD A COUPLE MERCHANTS COME DANGEROUSLY CLOSE TO RUNNING OUT OF FOOD. NEXT WEEKEND, CEDAR RAPIDS RESIDENTS WILL BE ASKED TO GO TO KINGSTON, TAYLOR AND THE TIME CHECK NEIGHBORHOODS WHERE SCOTT PINTER OWNS CEDAR RIVER LANDING. ESPECIALLY WITH ALL THE ROAD CLOSURES WE HAD IT; S BEEN TOUGH ANYWAY. AND THEN WITH THE FLOOD ON TOP OF IT. THE BAR WASN'T HERE IN 2008, BUT IN 2016 THEY HAD WATER KNOCKING ON THE DOOR. OUR FRIDAY AND SATURDAY NIGHTS ARE 50-PERCENT OF OUR WEEKLY SALES AND WE LOST TWO OF THEM SO WE LOST ALMOST HALF OUR MONTH. SCOTT SAYS A REPEAT OF SO WE LOST ALMOST HALF OF THE MONTH. SCOTT SAYS A REPEAT OF THE TEN AND A HALF FEET THE PROPERTY SAW IN 08 WOULD HAVE FINISHED THEM THIS YEAR. EVEN IN 2016, CITY WORKERS SAVEED IT BALL. WE WOULD HAVE HAD TWO FEET OF WATER IF IT WASN'T FOR THEM. NOW THE CONCRETE PIPE THAT IS ONCE COVERED THE MANHOLES ARE SAFELY A BLOCK AWAY STATE OF MIND OF JUST HOW BAD 2016 COULD HAVE BEEN.
  [**09:06:04 PM**] SCOTT SAYS NOW THEY'RE GETTING READY FOR A BIKE RIDE THAT THE FOLKS TON NORTHWEST SIDE ARE ORGANIZED FOR SATURDAY MORNING. IF YOU REMEMBER BACK TO MAYORS CHALLENGE HE SPECIFICALLY KEVIN BARRY FOX 28 NEWS.// \\TWO AREA BREWERS DISPLACED BY THE FLOOD ARE BEING NATIONALLY RECOGNIZED WHILE THEY STILL WORK TO GET BACK-UP-TO-SPEED SPEEDFOX 28 NEWS REPORTER JOE HUISINGA TELLS US WHY THE REWARD IS SO SWEET. LION BRIDGE BREWING AND IOWA BREWING COMPANY IN CEDAR RAPIDS ARE 2 OF 3 IOWA BREWERS TO WIN MEDALS AT THE GREAT AMERICAN BEER FESTIVAL. THE HONORS CAME AS A BIT OF A PICK ME UP FOR BUSINESSES STILL RECOVERING FROM THE FLOOD FLOOD LEADING UP TO THE GREAT AMERICAN BEER FESTIVAL IN DENVER CEDAR RAPIDS LEADING TOWN GREAT AMERICAN BEER FESTIVAL IN DENVER, CEDAR RAPIDS BREWERS WERE EXCITED BUT THE PLANS WERE ALMOST INTERRUPTED. AFTER THE EVACUATION, IT IS LIKE CAN WE STILL DO THIS, IF THE BREWERY GETS FIVER FEET OF WATER, DO WE STILL GO TO DENVER OR CANCEL. BOTH BUSINESSES STAYED DRY AND NO BEER WAS LOST SO THE TRIPS WENT AS PLANNED AND THE PAY OFF WAS BIG. IT IS JUST A HUGE ROLLER COASTER OF EMOTIONS, THE WHOLE, THE WHOLE KIND OF LIKE TWO WEEKS HAVE BEEN NOT KNOWING WHAT WAS GOING TO HAPPEN WITH THE FLOOD AND THEN, WE HAVE THIS, ALL OF THIS BEER THAT WE ENTERED. WE HAVE ONLY BEEN AROUND FOR ABOUT SIX OR SEVEN MONTHS NOW. IOWA BREWING COMPANY WON A SILVER MEDAL FOR THE BEER TTRAGEDY OF THE COMMONS AND LION BRIDGE BOUGHT HOME GOLD AND BRONZE FOR THE WORKMANS COMPENSATION AND BEERS. I WAS IN DISBELIEF. EVEN WITH MEDALS IN HAND, THESE BREWTY VERSUS A LIEUTENANT OF BREWERIES HAVE A LOT OF CATCHING UP TO DO. WE WERE CLOSED FOR NINE OR TEN DAYS AND COULDN'T BREW FOR A WEEK AND A HALF OR SO. IT IS GOING TO BE SOME LONG DAYS, A LTD. OF WORK UPCOMING JUST TO KIND OF CATCH US BACK UP. DESPITE THE DELAY, BOTH BUSINESSES REMAIN OPTIMISTIC. IT IS NOT SUPERDIFFICULT TO GET PEOPLE TO SUPPORT US. NOW THE GREAT AMERICAN BEER FESTIVAL GAVE OUT ABOUT 286 MEDALS BUT THAT'S A PRETTY IMPRESSIVE NUMBER WHEN YOU CONSIDER THERE ARE MORE THAN 7,000 BEERS IN THE COMPETITION. COVERING THE CORRIDOR IN CEDAR RAPID, FOX 28 NEW.// \\AFTER A DECADE OF PLANNING AND NEW ANIMAL SHELTER IN JONES COUNTY IS READY TO HELP ANIMALS IN NEED FIND THE FOREVER HOME THE PUBLIC GOT TO TOUR THE SHELTER DURING AN OPEN HOUSE TODAY. SOME ANIMALS ARE ALREADILYING IN THE SHELTER. MANAGERS TELL US THE HIGHLY ANTICIPATED OPENING WILL HELP MAKE PLACING PETS EASIER. REPORTER: THIS DAY HAS BEEN A VISION AND A GOAL OF MINE FOR TEN YEARS NOW, AND IT IS FILLS MY HEART WITH JOY THAT THE DAY IS FINALLY HERE. WE'RE ALL LOOKING AT EACH AND SAYING IS IT FOR REAL? IS IT REALLY HERE. THE ANIMAL SHELTER OFFICIALLY OPENS ON TUESDAY.// 
  [**09:09:08 PM**] \\FLOWER LOVERS GATHERED IN CEDAR RAPIDS TODAY FOR THE FIFTH ANNUAL ORCHID SHOW AND SALE. EXHIBITERS FEATURED MORE THAN 500 VARIOUS ORCHIDS: THEY TELL US THAT IT IS A GREAT WAY FOR PEOPLE TO GET UP CLOSE AND PERSONAL WITH NATURE. ORCHIDS, BUT IT'S THE PEOPLE OBVIOUSLY I LOVE GROWING ORCHIDS BUT IT IS THE PEOPLE THAT WE GET TO SEE, FRIENDS THAT WE HAVE MADE FROM ALL OVER, THEY COME TO OUR SHOW. WE GO TO THEIR SHOWS AND GET TO SEE THEM SEVERAL TIMES OVER THE COURSE OF THE SHOW SEASON WHICH RUNS OCTOBER THROUGH MARCH. EIGHT ORCHID SOCIETYS FROM FIVE DIFFERENT STATES TOOK PART IN THIS WEEKENDS SHOW.// 
  [**09:09:42 PM**] STILL TO COME ON FOX 28 NEWS AT 9:00 TLOCAL MINISTRY GOING BEYOND THE CALL OF DUTY. AND 13 OF THE 16 DAYS HERE, \\COMING UP TOMORROW, WE WILL START AFTER THE DAY MOSTLY CLOUDY WITH UPPER 60S, IT IS 80 TO 81, TOILETED YOU KNOW HOW LONG. COMING UP
  [**09:12:31 PM**] IT WASN'T JUST THE TEMPERATURE. LADY BOX AND BEES AND GNATS AND IT WAS REALLY SOMETHING. OH YEAH, THEY LOVE ALL OF THIS HEAT AND HUMIDITY. THEY THRIVE IN THAT STUFF. UNFORTUNATELY, ONE MORE DAY OF THIS. ONE MORE DAY TO DEAL WITH THE BUGS AND THEN SOME RELIEF AS TEMPERATURES WILL GRADUALLY COOL BY THE MIDDLE OF THE WEEK AND YOU ARE GOING TO NOTICE A DIFFERENCE BY THE TIME WE GET INTO THE LATE WEEK WHEN FALL WILL GET BACK TO EASTERN IOWA: RIGHT NOW, MOSTLY CLEAR SKY, LOOK AT THE TEMPERATURE OF 71 DEGREES BUT MOST IMPRESSIVELY LOOK AT THE DEW POINT OF 68. TYPICALLY WE SHOULD BE IN THE 40S AND 50S THIS TIME OF YEAR. A LOT OF MOISTURE IN AIR, ADD THAT TO THE HUMIDITY. RIGHT NOW 68, 72 IN OLWYNE AND 72 AT THIS HOUR. WINDS ARE OUT OF SOUTHEAST AT 14 MILES PER HOUR, AND OVERNIGHT HOURS AND LIKE I MENTIONED, TEMPERATURES SHOULD BE IN THE 40S AND 50S OF OCTOBER, THEY'RE MORE TYPICALLY OF JULY RIGHT NOW, IN THE MIDDLE TO UPPER 60S. SO ADD IN THAT HUMIDITY, AND THAT WILL BE WITH US FOR TOMORROW. HERE IS SATELLITE AND RADAR SHOWING MOSTLY CLOUDY SKY TCLOUDS WILL BE WITH UNITED STATES FOR TOMORROW AND THE EARLY MORNING HOURS AND THEN SOME SUNSHINE, WHEN WE GET INTO THE LATE AFTERNOON. A VERY SUMMER-LIKE, MOST AREAS SHOULD BE AROUND 80. TEMPERATURES WILL SLOWLY FALL BY THE HIDAL OF THE WEEK AND THEN A STRONG COLD FRONT COMES THROUGH LATER ON AND THAT WILL BRING US MUCH COOLER CONDITIONS FOR LATE WEEK AS WE FINALLY GET BACK TO FALL HERE IN EASTERN IOWA. HERE ARE HIGH TEMPERATURES ACROSS THE MIDWEST. WHILE IT WAS 68 IN MINNEAPOLIS, AT 88. WITCH AT THAT WAS 90 AND YOU CAN SEE THE PINKS AND ORANGE AND RED, DODGE CITY HAD A HIGH TEMPERATURE OF 99 DEGREES TODAY. IF YOU CAN BELIEVE THAT, SO SOME SO MUCH THIS WARM AIR WILL BE MOVING INTO EASTERN IOWA AS WE GET INTO TOMORROW. HERE IS SAY WARM FRONT CURRENTLY FROM NORTHERN IOWA THROUGH SOUTH WEST MINNESOTA INTO THE DAKOTAS. WARM AND HUMID AIR BEHIND THE FRONT AND LOW PRESSURE SYSTEM AND COLD FRONT WILL WORK EAST INTO OUR AREA COMING UP TOMORROW. HERE IS OUR PREDICTER MODEL. IT SHOWS A LOW PRESSURE SYSTEM TO THE NORTHEAST, THROUGH THE LATE NIGHT HOURS TOMORROW. IT WILL BRING SOME RELIEF, A LITTLE BIT OF A COLD DOWN FOR TUESDAY AND WEDNESDAY BUT THIS IS THE COLD FRONT THAT'S GOING BRING THE COLD AIR IN. IT WILL ARRIVE ON WEDNESDAY NIGHT INTO THURSDAY WHEN WE WILL GET TEMPERATURES BACK INTO THE 50S FOR THE LATER PART OF THE WEEK. HERE IS PREDICTOR AS WE GET AROUND 6:00 TOMORROW MORTGAGE ERE MORNING BY 3:00 OR 4:00 IN AFTERNOON, MAYBE SOME LIGHT SHOWER NORTH OF HIGHWAY 20 BUT YOU START TO SEE CLEARING IN THE SOUTHERN COUNTIES THAT WILL GET US AROUND 80 TMORE SUN WE CAN GET, THE BETTER CHANCE WE CAN SEE THOSE TEMPERATURES AROUND 80 BUT YOU CAN SEE HERE, BY THE TIME WE GO THROUGH TOMORROW NIGHT, MOSTLY CLEAR SKYS AND THEN CLEAR SKIES WILL CONTINUE INTO TUESDAY, WHEN WE GET BACK TO SUNSHINE. HERE IS OUR UPPER AIR PATTERN. THIS IS THE JET STREAM, SEPARATING THE WARM AIR FROM THE COOL AIR AND YOU CAN SEE TUESDAY THE COOL AIR IS SUPPRESSED AND ON THURSDAY INTO FRIDAY, WE HAVE A TROUGH, A BUCKLE ON THE JET STREAM, MUCH COOLER CANADIAN AIR WILL FILTER IN AND IT WILL GET BACK DOWN INTO THE 50S AS WE WRAP UP THE WEEK. CLOUDY AND MILD TODAY, MAYBE A SHOWER NORTH OF HIGHWAY 20, ALSO COULD SEE AREAS OF PATCHY FOG, THE NORMAL LOW THIS TIME OF YEAR IS 39-DEGREE, WE ARE GOING BE IN THE MIDDLE 60S BY THE TIME YOU GET UP TOMORROW MORNING AND THE FORECAST TOMORROW BECOMING SUNNY IN AFTERNOON, BREEZY AND WARM WITH THE SOUTH WIND AT 10 TO 25. TEMPERATURES ARE UPPER 70S. THERE'S MORE CLOUDS TO THE NORTH, AND RIGHT AROUND 80 DEGREES HERE IN CEDAR RAPIDS AND THEN YOUR EXTENDED FORECAST A LITTLE COOLER FOR TUESDAY, MOSTLY SUNNY WITH A HIGH OF 70.66 ON WEDNESDAY, AND THEN THE SECOND COLD FRONT COMES THROUGH WEDNESDAY INTO THURSDAY, WITH UPPER 50S, BUT YOU CAN SEE HERE, ALL WEEK LONG WE WILL BE DRY AS NO RAIN IS IN THE FORECAST.//  AT NINE, NINE, MAKING A JUST AHEAD ON THE FOX 28 NEWS AT 9:00 MAKING A DIFFERENCE WITH MUSIC, THE LOCAL MINISTRY HELPING INMATESOVER ALL AGES TRANSITION TO LIFE AFTER JAIL. PLUS WHY FIRST RESPONDERS WENT FAR BEYOND THE CALL OF DUTY TO HELP ONE SPECIAL YOUNG MAN. RELIGION IS OFTEN REHABILITATING AND ONE LOCAL MINISTRY IS OFFERING SPIRITUAL GUIDANCE TO LINN COUNTY INMATES WITH HOPES OF A FRESH S.
  [**09:19:13 PM**] \\START. FOX 28 NEWS REPORTER CONNOR MORGAN EXPLAINS HOW THE TO FOX 28 NEWS REPORTER CONNOR MORGAN EXPLAINS HOW THEY'RE USING MUSIC TO MAKE THEIR MISSION POSSIBLE. CONDUCTOR AND CHOIR. MUSIC THIS CONCERT SINGER AND SONG. MUSIC MUSIC. AND MELODY. MUSIC ON MOUNT MERCY'S CAMPUS ISN'T JUST FOR FUN. IT'S FOR FUNDS. "I ASKED GERRY, THIS CONCERT ON MOUNT MERCY CAMPUS ISN'T JUST FOR FUN. IT'S FOR FUNDS. I ASKED JERRY, WHO IS THE HEAD OF THE MUSIC DEPARTMENT HERE AT MOUNT MERCY, IF HE WOULD MIND DOING A FUND RAISER FOR US, AND HE SAID OH HE WOULD BE GLAD TO. THIS IS THE SECOND ANNUAL FRESH START BENEFIT CONCERT, RAISING MONEY TO HELP FRESH START MINISTRIES AND ITS RISE PROGRAM. WHICH HELPS PEOPLE WHEN THEY GET OUT OF JAIL OR PRISON TO BE ABLE TO KNOW THAT THEY CAN COME TO SOME PLACE FOR HELP WITH FOOD, CLOTHING, JOB ASSISTANCE, RENT. CONVICTS AND COMPOSERS MAY NOT SEEM LIKE PARTNERS IN CRIME BUT IN SORT OF CHAPEL A CHOIR, AND SOME CHARITY AND THIS MISSION STARTS TO MAKE SENSE AND DOLLARS. LAST YEAR I SAT THE GOAL TOO HIGH AND WE DIDN'T MEET IT. THIS YEAR WE STET PRO. IT WILL HELP THE STAFF WHO CAN 80 VOLUNTEERS OFFERS GUIDANCE TO MORE THAN 350 INMATES AT THE LYNN COUNTY CORRECTIONAL CENTER THE REMAINDER WILL FUND THE RISE PROGRAM, HELPING. AND SO WE DON'T WANT TO HAVE THAT HAPPEN. THE MORE MORE WE CAN HELP THEM TBETTER THE WHOLE COMMUNITY WILL BE. FOX 28 NEWS AT 9:00.
  [**09:21:19 PM**] PRIOR TO THE CONCERT, FRESH START RAISED $3,000 TOWARD THE GOAL.// COMING UP ON THE FOX 28 NEWS AT NINE, NINE, GOING FAR BEYOND THE CALL OF DUTY. HOW POLICE OFFICERS AND FIREFIGHTERS BRIGHTENED THE BIRTHDAY OF ONE SPECIAL YOUNG BOY. THE BIRTHDAY OF ONE SPECIAL YOUNG BOY.
  [**09:23:02 PM**] I'M CHUCK GRASSLEY, AND I APPROVE THIS MESSAGE. MY DAD RAISED THIRTEEN CHILDREN, WAS MARRIED FOR NEARLY SEVENTY YEARS AND FOUGHT FOR OUR COUNTRY IN WORLD WAR II. BUT, HE NEVER GOT HIS MEDALS AND HE TRIED FOR YEARS. DAD KNEW HIS TIME WAS NEAR. OUT OF OPTIONS, HE FINALLY CALLED SENATOR GRASSLEY'S OFFICE. THEY GOT DAD HIS MEDALS. JUST BEFORE HE PASSED. \\POLICE AND FIREFIGHTERS IN CENTRAL ILLINOIS CAME TOGETHER TO BRIGHTEN A BOY'S BIRTHDAY. AS KYUNG LAH REPORTS: THESE FIRST RESPONDERS WE POLICE AND FIRE FIGHTERS CAME TOGETHER TO BRIGHTEN A BOY'S BIRTHDAY: THEY WENT FAR ABOVE AND BEYOND THE CALL OF DUTY TO CELEBRATE A SPECIAL YOUNG MAN. BRADEN GARNET'S WORLD IS SAWN A LONELY ONE, DIAGNOSED WITH 50S BURGER, DISLEX I CAN'T AND MISALIGNMENT OF HIS EYE, OTHER KIDS CAN BE CRUEL. AT SCHOOL I STRUGGLE BECAUSE PEOPLE ARE CALLING ME NAMES. I AM GETTING BULLIED CONSTANTLY. WHAT DO THEY SAY TO YOU? TELLING ME I'M A CROSS EYED FREAK AND NOT GOOD AT KICK BALL. IT IS HARD, HUH. HIS 11TH BIRTHDAY WAS COMING UP. HIS MOTHER HOPED THIS YEAR WOULD BE DIFFERENT. HOW IN KIDS DID YOU INVITE. 36 TOTAL. HOW IN SAID THEY WOULD COME. AS OF TWO DAYS BEFORE, ONLY THREE WERE GOING BE THERE. THAT'S HAPPENED EVERY BIRTHDAY SINCE HE WAS FIVE. THIS YEAR WAS DIFFERENT. I SENT AN E-MAIL TO DETECTIVE EATON AT THE POLICE. WE WILL BE THERE UNTIL 5:00. WHAT ABOUT THIS E-MAIL CAUGHT YOUR ATTENTION. I THOUGHT IF THAT WAS MY CHILD AND NOBODY SHOWED UP, WHAT WOULD I SAY TO THEM? SO I THOUGHT WE CAN DO THIS. DETECTIVE EATON SPREAD THE WORD TO BEAT COP. THEY'RE TALKING ABOUT THIS SPECIAL KID, BARDEN AND HOW NEAT IT WOULD BE. THEY CALLED IT FIRE CHIEF. WE PUT IT OUT TO GUYS AND WITHIN A FEW MINUTE WE HAD THREE GUY THAT IS SAID YEAH WE WILL SHOW UP. WHY BRING THE BIG RIG? WHY NOT? GO BIG OR GO HOME. BIG IS WHAT THEY DID. MORE THAN A DOZEN PLAYED PAINT BALL WITH BRADEN FOR HIS BIRTHDAY. THEY BROUGHT THEIR KIDS, POOLED THEIR MONEY FOR PRESENTS AND FOR JUST ONE DAY, BRADEN FORGOT HIS DAILY CHALLENGES AND SO DID THESE OFFICERS. YES. WHAT DO YOU TELL YOUR KIDS. WHAT'S THIS ABOUT A BIRTHDAY PARTY WAS THIS ABOUT A BIRTHDAY PARTY OR SOMETHING MORE FOR YOU. WE ARE PEOPLE, JUST LIKE HIM. REAL STRUGGLES, YOU KNOW, REAL FEELINGS AND REAL FAMILIES. CNN PEKIN, ILLINOIS.// JUST AHEAD, ON THE FOX 28 NEWS AT 9:00, THE UPS AND DOWNS OF THE RACE FOR THE WHITE HOUSE AS THE PRESIDENTIAL NOMINEES PREPARE FOR THE FINAL DE ~RIGHT NOW THE VICE PRESIDENTIAL NOMINEES STEP UP CAMPAIGN VISITS AS THE FINAL PUSH TO ELECTION DAY BEGINS.
  [**09:29:09 PM**] RIGHT NOW VICE PRESIDENT NOMINEES STEP UP CAMPAIGN VISITS AS THE FINAL DAYS. THERE ARE NOW JUST 23 DAYS UNTIL ELECTION DAY AND BOTH DONALD TRUMP AND HAVE HILLARY CLINTON WENT AWAY TO PREPARE FOR THE FINAL DEBATE. BROOK HAS LATEST. HEY, GUYS. THANK YOU, GUY. TIM KAINE WENT TABLE TO TABLE RALLYING SUPPORT FOR HILLARY CLINTON AT A MIAMI DINER. FLORIDA IS CLOSE AND THERE ARE SO IN OTHER CLOSE STATES WE HAVE TO ASSUME THAT'S THE CASE, AND I THINK IT WILL BE THE CASE RIGHT UP UNTIL THE END.| ~THE TRACKER SHOWS CLINTON WITH A SLIM BUT GROWING LEAD OVER DONALD TRUMP, UP 46-40, THANKS TO MUCH STRONGER SUPPORT AMONG WOMEN THAN A MONTH AGO, NOW UP WITH THAT GROUP BY 125 POINTS. TRUMP HAS BEEN FIGHTING A GROWING LIST OF ALLEGATIONS OF UNWANTED SEXUAL ADVANCES, NINE PHONY ALLEGATIONS WITH NO WITNESSES WHATSOEVER| ~ON TWITTER SUNDAY, TRUMP WROTE: ELECTION IS BEING RIGGED BY THE MEDIA, IN A COORDINATED EFFORT WITH THE CLINTON CAMPAIGN, BY PUTTING STORIES THAT NEVER HAPPENED INTO NEWS! ON MEET THE PRESS, TRUMP'S RUNNING MATE WAS ASKED IF THE CAMPAIGN WOULD ACCEPT THE OUTCOME OF THE VOTE. SOT MIKE PENCE R-VICE PRESIDENTIAL NOMINEE MEET THE PRESS 11:00:32) {pence}WE WILL ABSOLUTELY ACCEPT THE RESULTS OF THE ELECTION{pence end} 00:40 BUT WOULD ACCEPT THE OUTCOME OF THE VOTE. {pence}WE WILL ACCEPT THE RESULTS BUT THE AMERICAN PEOPLE ARE TIRED OF THE OBVIOUS BIAS IN THE NATIONAL MEDIA.{pence end} THAT'S WHERE THE SENSEOVER A RIGGED ELECTION GOES HERE.| ~CLINTON'S MOTORCADE LEFT HER OHM SUNDAY AFTERNOON HEADED FOR A ROUND OF DEBATE PREP. OFF IN THEIR FINAL TRUMP AND CLINTON WILL FACE OFF IN THE FINAL DEBATE ON AS YOU CAN SEE ON THIS MAP FROM THE DES MOINES REGISTER IOWA IS ONE OF SIX STATES THAT COULD GO FOR EITHER TRUMP OR CLINTON. IN THE LAST FOUR ELECTIONS IOWA HAS GONE TO THE DEMOCRATIC CANDIDATE THREE TIMES. THE ONLY EXCEPTION BEING 2004 WHEN IOWANS HELPED RE-ELECT GEORGE W. BUSH TO A SECOND TERM. TERM. AND THIS IS WHY IOWA IS A TOSS UP RIGHT NOW. REAL CLEAR POLITICS AVERAGED ALL OF THE POLLS OF IOWA VOTERS GIVING TRUMP A ROUGHLY FOUR POINT LEAD OVER CLINTON. THAT SAID, THE DEMOCRATIC NOMINEE PICKED UP ANOTHER MAJOR ENDORSEMENT. THE DES MOINES REGISTER ANNOUNCED TODAY IT IS BACKING HILLARY CLINTON. SEVERAL NEWSPAPERS HAVE ENDORSED THE FORMER SECRETARY OF STATE. THE REGISTER BACKED REPUBLICAN CANDIDATE MITT ROMNEY IN 20-12. DONALD TRUMP THIS WEEKEND PICKED UP THE ENDORSEMENT OF ROMNEY IN 2012. DONALD TRUMP PICKED UP THE ENFORCEMENT OF THE SANTA BARBARA NEWS PRESS IN CALIFORNIA.| AFTER THE THIRD AND FINAL DEBATE, JOIN US FOR A LIVE TOWN HALL, YOU CANNING WATCH YOUR VOICE YOUR FUTURE ON OUR WEB SITE AND ON OUR DIGITAL SUBCHANNEL 28.2, THURSDAY NIGHT AT 6:00.
  [**09:31:54 PM**] AND THAT BRINGS US TO QUESTION OF THE DAY. IS THE PRESIDENTIAL ELECTION STRESSING YOU OUT? TO WEIGH IN CLICK THE QUESTION LINK ON THE HOME PAGE, FOX 28 IOWA. COM. OUR MISSION AT FOX 28 NEWS IS TO CONNECT THE PRESIDENTIAL CANDIDATES TO OUR VIEW TORSE BETTER INFORM AND EMPOWER YOU. WE HAVE REACHED OUT TO TAKE PART IN EXTENDED INTERVIEWS WITH OUR STATION AND OUR SISTER STATION'S CROSS THE COUNTRY. WE WANT TO HEAR FROM YOU, TELL WHOAS YOU WANT TO KNOW FROM THE CANDIDATES. SHARE YOUR THOUGHTS BY E-MAIL OR FACEBOOK. ~THE COUNCIL ON AMERICAN ISLAMIC RELATIONS IN IOWA WANTS VANDALISM AT A LOCAL MOSSING TO BE INVESTIGATED AS A HATE CRIME. POLICE SAY SOMEONE SPRAY PAINTED DONALD TRUMP'S NAME ON THE SIDE OF THE ISLAMIC CENTER FRIDAY NIGHT. ACCORDING TO THE COURIER: IT WAS REPORTED AFTER CHILDREN PLANTING TREES SPOTED IT CLEAN THE GRAFFITI OFF THE BUILDING.| \\AUTHORITIES IN NORTH CAROLINA ARE LOOKING FOR THE SUSPECTS BEHIND AN ATTACK ON A REPUBLICAN PARTY HEADQUARTERS. INVESTIGATORS SAY SOMEONE THREW A FIREBOMB THROUGH A WINDOW OF THE BUILDING IN HILLSOROUGH. SOMEONE ALSO SPRAY PAINTED "NAZI REPUBLICANS LEAVE TOWN OR ELSE" ON THE SIDE OF THE BUILDING. FORTUNATELY NO ONE WAS INSIDE AT THE TIME OF THE ATTACK.// \\RIGHT NOW A MILITARY OPERATION IS UNDERWAY TO TAKE IRAQ'S SECOND LARGEST CITY AWAY FROM ISIS. THE BATTLE TO RECLAIM CONTROL OF MOSUL IS BACKED BY A US-LED COALITION. THE CITY HAS BEEN UNDER ISIS CONTROL FOR MORE THAN TWO YEARS. UNITED NATIONS OFFICIALS SAY THE OPERATION COULD TRIGGER A MAJOR HUMANITARIAN CRISIS IMPACTING UP TO ONE-POINT-TWO-MILLION PEOPLE. MOSUL IS THE TERROR GROUP'S LAST MAJOR STRONGHOLD IN IRAQ. LAWMAKERS SAY THE LOSS OF THE CITY WOULD DEAL A MAJOR BLOW TO ISIS.// WHEN THE SUN CAME OUT TODAY IT REALLY WARMED THINGS UP. UP. LET'S CHECK IN WITH METEOROLOGIST BRANDON MARSHALL WHO HAS THE WEATHER FIRST FORECAST FOR WEEK SIX OF THE NFL SEASON IS HERE AND THE PACKERS WERE IN A DOGFIGHT AT LAMBEAU FIELD HIGHLIGHTS AND REACTION ARE COMING UP AND IOWA RAN PAST AND THROUGH THE PURDUE DEFENSE ON SATURDAY BUT WHAT ABOUT THE HAWKEYE DEFENSE WE'LL TALK ABOUT IT NEXT ON FOX 28 SPORTS FOR A NUMBER OF YEARS NOW THE PACKERS HAVE OWNED THE DALLAS COWBOYS GREEN BAY HAS
  [**09:40:39 PM**] \\THE PACKER VERSUS OWNS THE DALLAS COWBOY, GREEN BAY HAS FIVE STRAIGHT WINS OVER AMERICA'S TEAM. PRESSCOTT UP TOP. THAT'S A VETERAN THROW FROM A ROOKIE QB. A 20-YARD TOUCHDOWN PASS MAKES IT 17-6 DALLAS. IT WAS 20-6 IN THE THIRD. THE PACKERS INSIDE THE FIVE. ROGER RUNS WITH IT, OH NO, BALL ON GROUND, FORCED FUMBLE BY DAVID. A MISSED OPPORTUNITY FOR THE PACK. LATE IN THE FOURTH, THEY FINALLY SCORE A TOUCHDOWN. ROGER FINDS RAN DOLL COBB ON THE QUICK HITTER. THEY GOT THE BALL BACK AGAIN. IT WAS A BAD DAY IN GREEN BAY. THE COWBOYS GET A WIN, 30-16. THE PACKERS FALL 3-2 ON THE SEASON AND THEY HAVE PLENTY WORK ON BEFORE THEY WELCOME THE BEARS ON THURSDAY NIGHT. THE GIVE AWAY, GIVER AGO WAY FOUR TIMES AND BEING IN THE NEGATIVE CATEGORY OVER THE SEASON, THAT'S NOT UP TO STANDARD THAT WE BELIEVE IN. IT IS NOT WHAT WE EMPHASIZE. BOARD THE ONLY SILVER LINING HERE IS THAT WE PLAY AGAIN IN FOUR DAYS SO WE CAN HOPEFULLY WASH THIS TASTE OUT OF OUR MOUTH PRETTY QUICKLY. IT WAS A CLOUDY DAY IN CHICAGO FOR THE BEARS AND THE JACKSONVILLE JAGUARS FIRST QUARTER JAGS DRIVING BUT THE BEARS "D" GETS STINGY TRACY PORTER PICKS OFF THE PASS IN THE END ZONE TAKES IT OUT TO THE 20 NO DAMAGE DONE ON THAT DRIVE SECOND QUARTER NOW BEARS PUT THE FINISHING TOUCH ON ONE OF THEIR DRIVES JORDAN HOWARD TAKES THE HANDOFF AND PLUNGES IN FROM A YARD OUT BEARS UP 10-ZERO AT THE HALF BUT THEY'RE GONNA BE THINKING ABOUT THIS ONE FOR AWHILE SECOND HALF BLAKE BORTLES FINDS ARRELIOUS BENN THE FORMER ILLINI WIDEOUT GETS TOHIS FEET AND DASHES ALL THE WAY TO THE END ZONE THAT WOULD TURN OUT TO BE THE GAME WINNER THE BEARS CAN'T HOLD ON IN A GAME THEY LED THE WHOLE WAY 17 TO 15 THE FINAL FROM SOLDIER FIELD THIS IS A TOUGH ONE TO SWALLOW FOR CHICAGO IT'S NOT A LACK OF HEART LACK OF TRYING OUR GUYS BATTLED IT IS NOT LIKE A LACK OF TRYING. OUR GUYS BATTLE. WE JUST DON'T PLAY WELL ENOUGH RIGHT NOW. IT IS LIKE COACHES GIVING THEIR LIKE A FEW OF OUR OTHER OUTINGS OUTINGSNO ONE'S MORE DISAPPOINTED THEN THE GUYS IN THAT ROOM THE THING THAT WE HAVE TO DO IS AND I THINK WE HAVE THE PEOPLE TO DO IT IS JUST STICK TOGETHER NO ONE'S GOING TO GIVE US A CHANCE THE REST OF THE WAY AND THAT'S OKAY AS LONG AS THE PEOPLE IN THAT ROOM BELIEVE WE'LL BE FINE THE LAST TIME WE SAW THE CHIEFS THEY WERE GETTING TROUNCED BY THE STEELERS ON SUNDAY NIGHT FOOTBALL SO AS CAME AT JUST THE RIGHT TIME FOR ANDYREID'S TEAM THE CHIEFS IN OAKLAND TAKING ON THE FIRST-PLACE RAIDERS DOWN A TOUCHDOWN FIRST QUARTER DEREK CARR'S PASS UNDERTHROWN AND INTO THE ARMS OF MARCUS PETERS HIS FOURTH PICK OF 2016 CHIERFS WOULD TIE THINGS UP ON THE ENSUING DRIVE SECOND QUARTER JAMAAL CHARLES TAKES THE HANDOFF GETS A NICE BLOCK AND BRUISES HIS WAY IN FOR SIX HIS FIRST ON THE YEAR AS KC TAKES ITS FIRST LEAD OF THE DAY STILL IN FRONT BUT ONLY BY A FIELD GOAL THIRD QUARTER ALEX SMITH DUMPS IT OFF TO DONTARI POE WHO'S MAKING LINEMEN GREAT AGAIN TWENTY-TEN CHIEFSTHEY TAKE IT 26-T. TO-10 AND IMPROVE TO THREE AND TWO ON THE YEAR ANDY REID NOW SIXTEEN AND TWO AFTER BYE WEEKS IN HIS CAREER THE CHIEFS HSOT THE SAINTS NEXT WEEKEND "WE'VE BEEN KINDA SHOOTING OURSELVES IN THE FOOT. AND IF YOU EVER GET THOSE THINGS STRAIGHTENED OUT, WE HAVE A PRETTY GOOD CHANCE OF DOING OKAY BUT YOU CAN'T HAVE THE PENALTIES AND THE THINGS WE'D HAD BEFORE ADN THE TURNOVERS" TURNOVERS"LOOKING" BACK AT IT, THAT GAME TWO WEEKS AGO JUST LETTING IT GET AWAY AND REALLY FEELING LIKE WE DID GET ONE DIMENSIONAL AND NOW GETTING BACK TO US WHICH IS BALANCED AND MIXED I THOUGHT WE DID A GOOD JOB OF TAKING OUR SHOTS TODAY AND IOWA PUT ON A SHOW AGAINST IOWA PUT ON A SHOW AGAINST PERDUE ON SATURDAY, AND AFTER THE WIN, ALL OFTHE TALK WAS ABOUT THE HAWK EYE WIN GAME. THEY EACH GAIN OVER 100 YARDS ON THE GROUND, AND AS A TEAM THEY RAN FOR 36. THAT'S DOMINATION IN THE TRENCHES AND IOWA DID IT ON THE OTHER SIDE OF THE BALL AS WELL. WEEKS THE HAWKS RUN DEFENSE IS GIVING UP JUST OVER 75 YARDS PER GAME A RECIPE FOR A GOOD DEFENSE IT FEELS GOOD THAT WE'RE GETTING OUR RUN DEFENSE ESTABLISHED ON THE DEFENSIVE SIDE AND THAT'S ONE THING THAT'LL HELP US IS TAKING AWAY THE RUN AND FORCING TEAMS TO PAS PASS TO BE A GOOD DEFENSIVE TEAM WE'VE GOT TO BE ABLE TO STOP THE RUN WE DID A BETTER JOB THERE AGAIN THAT'S TWO WEEKS IN A ROW WE'VE DONE A GOOD JOB I THINK THEY'RE STARTING TO UNDERSTAND THE INTENSITY WE HAVE TO HAVE TO PLAY THE RUN WE'RE HARDLY A FINISHED PRODUCT BUT AT LEAST WE'RE MOVING IN THE RIGHT DIRECTION AND THAT'S ENCOURAGING IT SEEMS LIKE SATURDAY'S GAME LEFT A SOUR TASTE IN WEST LAFAYETTE PURDUE FIRED FOOTBALL COACH DARELL HAZELL TODAY HAZELL'S BEEN ON THE JOB FOR THREE-AND-A-HALF YEARS AND HAS JUST NINE WINS TO HIS NAME AND HIS BIG TEN RECORD WAS 3 AND 24 GERARD PARKER WILL STEP IN AS THE BOILERMAKER'S ASSISTANT COACH ANOTHER CLOSE GAME AT WRIGLEY FIELD THE CUBS AND THE
  [**09:46:02 PM**] DODGERS ARE IN THE EIGHTH LOS ANGELES IS LEADING, 1 TO ZERO CLAYTON KERSHAW WAS SPECTACULAR ON THE MOUND HOLDING THE CUBBIES TO TWO HITS OVER SEVEN INNINGS OF WORK KYLE HENDRICKS GAVE UP ONE RUN OVER FIVE-PLUS INNINGS FOR CHICAGO THIS SERIES HEADS TO LA ON TUESDAY NIGHT FOR GAME THREE UP NEXT IN SPORTS HE'S BACK IN THE SADDLE "SWEET" LEW MONTGOMERY JOINS US TO BREAK DOWN THE HAWKEYES, CYCLONES, AND PANTHERS US TO BREAK DOWN THE HAWK EYES WE ARE LUCKY ENOUGH TO BE JOINED BY SWEET LOU MONTGOMERY. IOWA DID WHAT THEY HAD TO DO. THEY TOOK CARE OF BUSINESS. THEY DID. I WAS IMPRESS WINDOW IOWA'S ABILITY TO REALLY COME OUT AND TAKE CARE OF BUSINESS. IS THIS IS WHAT WE HAVE BEEN EXPECTING AND I SAW THE ABILITY TO THINK LIKE A BULLY, IN MY OPINION. YOU KNOW WHEN YOU HAVE A BULLY THAT COMES IN AND IT TAKE YOUR LUNCH AND TAKES YOUR BIKE, WE WILL TAKE YOUR TICKET THE BIG TEN. THAT WAS IOWA'S MENTALITY ON SATURDAY. WE WILL NEED KEEP THAT GOING FOR THE REMAINDER OF THE YEAR. WHEN IOWA LOOKS GOOD ON OFFENSE, IT IS RUNNING BEHIND THAT OFFENSIVE LINE WITH DANIELS AND WAD LEE, HOW IMPRESSED WERE YOU WITH THE GROUND GAME YESTERDAY? IT WAS VERY IMPRESS WINDOW THE GROUND GAME, AND PROBABLY EVEN MORE IMPRESS WINDOW THE OFFENSIVE LINE. THE OFFENSIVE LINE DID A PHENOMENAL JOB OF OPENING LINES FOR DANIELS AND WATTLEY. THE RUN REALLY PUT THE SEAL THE DEAL FOR IOWA IN TERMS TESTIFY ABILITY TO RUN THE FOOTBALL. THIS OFFENSIVE UNIT IS REALLY STARTING TO JELL AND STARTING TO SEE A LOT OF OFFENSIVE PRODUCTION FROM THIS RUNNING GAME. THE HAWK EYES NOW 3-0 ON THE ROAD THIS SEASON. WHAT'S THE SECRET TO THEIR SUCCESS AWAY FROM KENNETH. I THINK WHAT THEY DO REAL WELL IS PREPARE WELL, AND I THINK THAT'S A GREAT COMPLIMENT TO COACH AND HIS ABILITY TO GET HIS PLAYERS FOCUSED WHEN YOU ARE ON THE ROAD. WHEN YOU ARE AT HOME, YOU GET DISTRACTIONS GOING ON, WHEN ARGUE WAY, A LOT OF TIMES YOU HAVE AN OPPORTUNITY TO REALLY GET FOCUSED AND I THINK THAT'S WHAT WE ARE SEEING OUT OF THIS IOWA FOOTBALL TEAM. WHAT I EXPECT ON SATURDAY IS REALLY A BIG QUESTION MARK. CAN IOWA MATCH THE TOUGHNESS OF WISCONSIN.
  [**09:51:16 PM**] AND IOWA WILL RISE TO CHALLENGE. CERTAINLY, THE BEGINNER OF THE STRETCH. LET'S TALK IOWA STATE FOOTBALL, KIND OF THE SAME STORY FOR MATT CAMPBELL, PLENTY OF BRIGHT SPOTS BUT THEY CAN'T FINISH, CAN THEY. THEY CAN'T GET IT FINISHED AND I HAVE TALKED ABOUT THIS ALL YEARLONG. THIS TEAM HAS REALLY PUT TOGETHER A NICE OFFENSIVE PRODUCTION. THEY'RE MAKING PROGRESS. WHAT WE WILL SEE FROM IOWA STATE IN YEARS TO COME IS THIS TEAM IS PROGRESSIVELY GETTING BETTER, WARREN IS STARTING TO GET MORE BETTER AND MORE COMFORTABLE. THE QUESTION MARK REMAINS FOR ME IS WHO'S GOING TO HAVE THE HOT HAND AT QUARTER BACK? IS IT PARK OR HANGING. THERE'S TWO QUARTERBACK SYSTEM, I THINK YOU STAY WITH IT FOR REMAINDER OF GLENN THEY'RE HEADING INTO A BIWEEK. HOW CAN THEY BENEFIT FROM A WEEK OFF TAKING A STEP BACK. YOU GIVE HIM SOME OF THOSE OTHER RECEIVER, AN OPPORTUNITY GET SOME REST AND YOU ALSO GIVE THEM AN OPPORTUNITY TO SEE IF THEY CAN-W ON SOME FINE TUNE SOME THINGS. THIS TEAM HAS AN OPPORTUNITY TO WIN, ESPECIALLY ON THE KANSAS STATE TEAM COMING UP ON THE 29TH. KIND OF THE SAME. THEY WERE AHEAD THE WHOLE WAY, HOW DOES MARK KIND OF REGROUP. YOU HAVE TO GET THIS TEAM KIND OF REFOCUSED. THEY PLAYED SOME OUTSTANDING. I DON'T KNOW IF THEY HAVE THE NORTH DAKOTA GAME CIRCLED WHICH IS COMING UP BUT THEY HAVE TO GET BACK ON TRACK. THEY LOST A LOT OF MOMENTUM RIGHT NOW, YOUNGSTOWN STATE WAS ABLE TO HOLD THE BALL FOR OVER 11 MINUTE, TOWARD THE END OF THE GAME, AND ENDED UP KICKING A FIELD GOAL. YOU CAN'T HAVE THAT HAPPEN AND HAVE YOUR DEFENSE ON THE FIELD THAT LONG. WE WILL BE RIGHT BACK.
  [**09:56:26 PM**] BAD NEW, THIS WENT FINAL, THE DODGERS WENT, THEY WILL GO BACK TO LA FOR GAME THREE, AND IT WILL BE A FUN DAY. LET'S SEE HOW IT TURNS OUT. THE CUBS CAN BE PREGAIN CONTROL DOFF SERIES. THE SERIES IS LONG FROM OVER.// THROUGH THE AREA, OUR PREDICTER MODEL HAS IT BY TOMORROW AROUND 6:00. MOSTLY CLOUDY. WE WILL SEE SUNSHINE BY TOMORROW AFTERNOON, AND THEN WE EVENTUALLY CLEAR OUT TOMORROW NIGHT, YOUR FORECAST TIME COULD BE PATCHY FOG, THE TEMPERATURES MIDDLE ==