﻿WMSN      
NOV 5 2016  FOX 47 NEWS AT 9
[**08:58:01 PM**] R S-WHOOPING IN TRAFFIC COURT? NOT COURT, BUT FIRST DINNER. FRUIT AND BARROW? I GOT SOMETHING BETTER IN PLAN. MM, ALL RIGHT. NO. LAUGHS)THIS IS THE BEST DATE NIGHT EVER. YEAH. IT'S JUST BEGUN. I'VE PREPARED SOME WORDS. HONEY. NOT TONIGHT. NO? NO. CAPTIONING SPONSORED BY WARNER BROS. TELEVISION AND FORD. \\WE GO FURTHER, SO YOU CAN. CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG DROUGHT ON THE ROAD IN EVANSTON ~BUT FIRST BIG NAMES TRAVEL THE STATE TO STUMP JUST DAYS AHEAD OF ELECTION-DAY. GOOD EVENING AND THANKS FOR JOINING THE ONE HOUR FOX 47 NEWS I'M LEAH LINSCHEID. WE'RE IN THE HOME-STRETCH OF THE ELECTION SEASON AND THE ENERGY ACROSS THE COUNTRY IS HIGH. BUT WE BEGIN WITH A SCARY MOMENT AT A DONALD TRUMP RALLY THIS EVENING THE REPUBLICAN PRESIDENTIAL NOMINEE WAS RUSHED OFF THE STAGE BY SECRET-SERVICE-AGENTS WHILE SPEAKING AT A CAMPAIGN EVENT IN RENO, NEVADA. HERE IS THAT MOMENT NOW. 00:03 "NAT SOUND UP 00:14ONE MAN WAS ESCORTED FROM THE RALLY AND IS DETAINED AND BEING QUESTIONED NO OTHER DETAILS ARE KNOWN AT THIS POINT. BEFORE THINGS GOT STARTED THIS WEEKEND TRUMP'S CAMPAIGN MADE A MAJOR ANNOUNCEMENT SAYING THE REPUBLICAN PRESIDENTIAL NOMINEE WILL NOT BE MAKING A SCHEDULED STOP IN WEST ALLIS ON SUNDAY DUE TO A SCHEDULING CONFLICT. MEANWHILE REPUBLICAN HOUSE-SPEAKER PAUL-RYAN JOINED SENATOR RON-JOHNSON ON THE TRAIL TODAY AS POLLS SHOW A TIGHTENING RACE AGAINST RUSS FEINGOLD FOR THE SENATE SEAT OUR CHRIS GOTHNER HAS MORE. CHRIS GOTHNER, "SENATOR RON JOHNSON AND SPEAKER PAUL RYAN STOPPED HERE THIS MORNING IN JANESVILLE TO TOUR UNITED ALLOY. "JOHNSON'S CAMPAIGN CALLED THE TOUR A "MANUFACTURING STOP" AT THE STEEL FABRICATOR IN SPEAKER RYAN'S HOMETOWN AND JOBS WERE THE TWO REPUBLICANS'MAIN TOPIC SPEAKER PAUL RYAN LOST OUR PLANT IN 2009. {paul ryan}[a]WE LOST THOUSANDS OF JOBS, SLOWLY BUT SURELY WE'RE TRYING TO BUILD THEM BACK, SLOWLY BUT SURELY, WE'RE TRYING TO BRING BACK MORE OPPORTUNITIES FOR FAMILIES HERE IN JANESVILLE.{paul ryan end} "THE SPEAKER MADE HIS PITCH TO RETURN JOHNSON TO THE SENATE. JOHNSON'S RACE WITH RUSS FEINGOLD IS TIGHTENING WITH MOST RECENT POLLS SHOWING THE TWO CANDIDATES NECK-AND-NECK IN THE LAST DAYS OF THE RACE. SPEAKER PAUL RYAN {paul ryan}[b]KNOWS HOW TO CREATE JOBS, AND HE'S FIGHTING FOR THE KINDS OF REFORMS SO WE CAN GET BETTER, GOOD, HIGH PAYING JOBS RIGHT HERE IN JANESVILLE AND ACROSS WISCONSIN.{paul ryan end} "YESTERDAY DURING A CAMPAIGN STOP IN MADISON VICE PRESIDENT JOE BIDEN COMMENTED ON THE SENATE RACE CALLING JOHNSON A "CARBON COPY" OF GOP PRESIDENTIAL CANDIDATE DONALD TRUMP. JOHNSON RESPONDED TODAY SEN. RON JOHNSON MY OWN PERSON. {johnson}I'VE GOT A LOT OF RESPECT FOR VICE PRESIDENT BIDEN, I REALLY DO, I'VE WORKED WITH HIM, I'VE BEEN IN THE SITUATION ROOM OF THE WHITE HOUSE WITH HIM HE'S PLAYING POLITICS HERE, IT'S KIND OF SAD.{johnson end} "RYAN SAYS IF TRUMP WERE TO STOP IN WISCONSIN HE AND JOHNSON WOULD JOIN HIM ON THE TRAIL. SPEAKER PAUL RYAN {paul ryan}OUR NOMINEE COMES, WE'LL CAMPAIGN WITH HIM.{paul ryan end} "BUT THAT'S ALL UP IN THE AIR FOR NOW AS THIS MORNING, THE TRUMP CAMPAIGN ANNOUNCED IT WOULD CANCEL TOMORROW'S PLANNED RALLY IN WEST ALLIS. DEMOCRAT HILLARY CLINTON CONTINUES TO LEAD THE POLLS HERE IN WISCONSIN. CHRIS GOTHNER, "AFTER TAKING QUESTIONS, SPEAKER RYAN AND SENATOR JOHNSON HEADED OFF TO MUKWONAGO. IN JANESVILLE, CHRIS GOTHNER FOR FOX 47 NEWS AT 9 "AT THAT EVENT IN MUKWONAGO SPEAKER-RYAN AND SENATOR-JOHNSON WERE JOINED BY TRUMP'S VP PICK, MIKE PENCE. WHILE THERE PENCE ATTACKED HILLARY CLINTON'S STANCE ON THE AFFORDABLE-CARE-ACT. {pence}"EARLIER THIS YEAR HILLARY CLINTON TOLD YOU WERE SHE STANDS SHE SAID BEFORE THEY CALLED IT OBAMACARE THEY CALLED IT HILLARYCARE. HILLARY CLINTON'S GOT A PLAN, NO DOUBT SHE'D LIKE TO WORK WITH RUSS FEINGOLD TO GET IT DONE.{pence end} PENCE ALSO REITERATED HIS SUPPORT FOR SPEAKER RYAN AT THE EVENT TODAY RYAN IS EXPECTED TO WIN RE-ELECTION AGAINST FIRST-TIME DEMOCRATIC-CANDIDATE RYAN SOLEN BUT QUESTIONS REMAIN ABOUT WHETHER HE COULD FACE A CHALLENGER FOR THE SPEAKER POST.|
  [**09:03:08 PM**] WE'LL CONTINUE OUR DECISION 2016 COVERAGE IN JUST A MOMENT BUT FIRST LET'S CHECK IN WITH BOB LESH WITH THE FIRST FOXCAST. \\PATCHY AREAS OF FOG MAY FORM TONIGHT, OTHERWISE, SKIES WILL BE MOSTLY CLEAR. IT WILL BE COMFORTABLE, WITH TEMPERATURES FALLING TO THE LOWER 50S BY LATE EVENING; OVERNIGHT LOW TEMPERATURES WILL FALL TO THE LOWER TO THE MIDDLE 40S BY MORNING. SUNDAY WILL BE MOSTLY SUNNY AND CONTINUED VERY MILD WITH HIGH TEMPERATURES IN THE UPPER 60S.// ~RUSS FEINGOLD WAS OUT IN MADISON TONIGHT RALLYING VOTERS AHEAD OF ELECTION DAY HE WAS AT THE DEMOCRATIC OFFICES DOWNTOWN TONIGHT RALLYING VOTERS AHEAD OF ELECTION DAY HE WAS AT THE DEMOCRATIC OFFICES DOWNTOWN TALKING ABOUT THE LISTENING-TOUR HE TOOK PART IN THIS YEAR TRAVELING TO ALL 72 COUNTIES IN THE STATE. AFTERWARD FEINGOLD TALKED ABOUT POLLS SHOWING AN INCREASINGLY TIGHT RACE FOR THE SENATE-SEAT. "RUSS 35:59 {feingold}WE NEED THE MAXIMUM WORK BECAUSE IT IS AN ELETION YEAR YOU NEVER KNOW WHAT'S GOING TO HAPPEN WITH TURNOUT 4011 THIS ENERGY YOU SEE IN THIS ROOM YOU CAN SEE ALL OVER THE STATE AND IT MAKES ME FEEL GOOD.{feingold end} 15 "FEINGOLD'S SPEECH KICKED OFF ANOTHER ROUND OF CANVASSING IN THE DOWNTOWN AREA THAT WILL CONTINUE FOR THE REST OF THE WEEKEND AND UP TO ELECTION-DAY. DEMOCRATIC-CONGRESSMAN MARK POCAN WAS ALSO OUT AND ABOUT IN MADISON TODAY MEETING WITH UW STUDENTS TO ENCOURAGE THEM TO GET OUT THE VOTE COME TUESDAY POCAN SPOKE TO THE COLLEGE-DEMOCRATS BEFORE THEY HEADED OUT TO HELP CANVASS, AS WELL. "MARK POCAN, CONGRESSMAN MUCH AT STAKE ON TUESDAY. {pocan}I REALLY CAN'T IMAGINE A WHITE HOUSE WHERE DONALD TRUMP IS PRESIDENT. YOU CAN'T INSULT YOUR WAY ACROSS THE WORLD AND HAVE DIPLOMATIC RELATIONSHIPS WITH OTHERS.{pocan end} "POCAN ALSO MADE STOPS IN SUN PRAIRIE AND STOUGHTON TODAY. ALL EYES ARE ON THE BIG ELECTIONS BUT RACES LOWER ON THE BALLOT MATTER TOO| ~OUR KEELY ARTHUR HAS A CLOSER LOOK AT THE 51-ST ASSEMBLY-DISTRICT RACE. INTRO: HERE IN THE 51ST DISTRICT INCUMBENT TODD NOVAK IS LOOKING FOR ANOTHER TWO YEARS AT THE CAPITOL, BUT DEMOCRATIC OPPONENT JEFF WRIGHT IS LOOKING TO MAKE IT NOVOCK'S FIRST AND LAST TERM IN THE STATE ASSEMBLY. {novak}IT'S TRULY BEEN A GREAT HONOR FOR LAST TWO YEARS{novak end} STATE REPRESENTATIVE NOVAK WANT TO CONTINUE HIS SERVICE CAR)SAYING HE'S PROUDEST OF THE DRUG ABUSE, TOURISM AND SENIOR LEGISTLATION HE'S HELPED PASS, AND IF ELECTED AGAIN HE SAY'S HE'LL FOCUS ON SECURING MONEY TO REPAIR ROADWAYS IN THE 5 COUNTIES HIS DISTRICT ENCOMPASSES, HE ALSO WANTS TO ADDRESS PUBLIC EDUCATION FUNDING. {novak}I VOTED AGAINST THE LAST STATE BUDGET BECAUSE I DIDN'T FEEL IT FUNDED RURAL SCHOOLS OUT HERE WE'RE FEELING THE EFFECTS OF DECLINING ENROLLEMENT AND THERE'S NO MECHANISM THERE TO SOFTEN THAT BLOW.{novak end} BUT CHALLENGER JEFF WRIGHT WHO IS RUNNING ON ISSUES LIKE LAND CONSERVATION AND EDUCATION NAT POP)SAYS AS THE ASSISTANT SUPERINTENDENT AT SAUK PRAIRIE SCHOOLS HE'S ANTI-VOUCHER UNLIKE HIS OPPONENT AND MORE EQUIPED TO HANDLE SCHOOL REFORM. {wright}I THINK IT'S IMPORTANT THAT OUR SCHOOL DISTRICTS HAVE MORE LOCAL CONTROL SO THAT THEY ARE MAKING SURE THE PROGRAMS THAT THEY HAVE MATCH STUDENT AND COMMUNITY NEED.{wright end} NOVAK ARGUES WRIGHT IS OUT OF TOUCH WITH THE PEOPLE OF THE 51-ST DISTRICT BUT WRIGHT SAYS HE'S MORE UNDERSTANDING OF RURAL WISCONSIN AND WILL BRING THOSE VALUES TO THE CAPITOL. {novak}I FEEL THAT I'D BE A STRONG VOICE ON THOSE THINGS THAN MY OPPONENT.{novak end} OUT: FOX 47 NEWS AT NINE FOR THE LATEST ON THE ELECTION GO TO OUR WEBSITE FOX 47-DOT-COM| \\IN OTHER NEWS MADISON POLICE ARE LOOKING FOR A MAN ACCUSED OF ASSAULTING A WOMAN HE MET AT THE BAR THIS WEEKEND. OFFICERS SAY A 26-YEAR-OLD WOMAN MET THE MAN AT WANDO'S ON UNIVERSITY AVENUE LATE LAST NIGHT-THEN LEFT WITH HIM AT BAR-TIME. WHILE AT HIS APARTMENT POLICE SAY HE ATTACKED THE WOMAN BEFORE SHE WAS ABLE TO LEAVE HE'S DESCRIBED AS INDIAN OR HISPANIC, ABOUT 24 YEARS OLD, 5-FEET-7-INCHES TALL WITH LONG BLACK HAIR BELOIT POLICE ARE STILL LOOKING FOR A MISSING TEENAGER, GONE FOR 6 DAYS NOW. 17-YEAR-OLD DANIEL CULVER WAS LAST SEEN AT HOME SUNDAY NIGHT A FACEBOOK PAGE HAS BEEN CREATED TO HELP WITH THE SEARCH FOR CULVER. ANYONE WITH INFORMATION SHOULD CALL BELOIT POLICE AT THAT NUMBER ON YOUR SCREEN.// SWITCHING GEARS NOW WISCONSIN'S DEFENSE WAS ONCE AGAIN DOMINANT THIS AFTERNOON AGAINST THE NORTHWESTERN WILDCATS MELISSA KIM HAS MORE FROM RYAN FIELD.
  [**09:08:25 PM**] WE'LL HAVE MORE COVERAGE OF THE BADGERS' VICTORY, COMING UP IN SPORTS. \\WELL IT WAS A PERFECT DAY FOR FOOTBALL AND A PERFECT DAY FOR ONE FINAL VISIT TO THE DANE-COUNTY-FARMER'S-MARKET IT WAS THE LAST DAY TO CATCH FRESH FOOD AND ARTS AND CRAFTS OUTSIDE AROUND THE CAPITOL WITH THE MARKET PACKED UP FOR WINTER NOW. VENDORS SAY IT WAS THE PERFECT FINALE TO A GREAT SEASON. TOM MURPHY, FARMER THIS IS JUST LIKE A BONUS DAY BECAUSE OF THE WEATHER. USUALLY, I'VE SEEN IT NEAR BLIZZARD CONDITIONS IN NOVEMBER WELL NOT BLIZZARD, BUT WINTER. "THE EVENT WILL MOVE INDOORS FOR THE WINTER STARTING NEXT SATURDAY THAT'S WHEN YOU CAN FIND IT INSIDE THE MONONA TERRACE.// \\VERONA IS SHOWCASING EVERYTHING ITS SCHOOLS HAVE TO OFFER IN A FIRST-EVER EXPO THIS WEEKEND. THAT'S WHERE 50 OR MORE LOCAL VENDORS FROM THE AREA SHOWED OFF THE SCHOOL DISTRICT'S OPTIONS FROM PRE-SCHOOL CLASSES TO KARATE LESSONS AND MORE. ORGANIZERS SAY THE GOAL IS TO MAKE AN OFTEN-CONFUSING PROCESS FOR PARENTS, A LITTLE BIT EASIER. "JENNIFER SKIBBA, VERONA SCHOOLS REALLY TAKE THIS OPPORTUNITY TO MAKE IT LESS OVERWHELMING, GIVE THEM THE INFORMATION IN A REALLY FUN WAY SO THEY CAN ENJOY IT WITH THEIR FAMILY. AND HOPEFULLY WE MAKE THAT REGISTRATION PROCESS EASIER FOR PRE-K AND KINDERGARTEN. "ORGANIZERS SAY HUNDREDS OF PARENTS AND FAMILIES STOPPED BY TODAY TO CHECK OUT THEIR OPTIONS.// COMING UP NEXT ON THE ONE HOURS NEWS AT NINE AN IN-DEPTH LOOK AT THE RACE FOR THE WHITE-HOUSE JUST THREE DAYS AHEAD OF DECISION 20-16 PLUS A LITTLE LATER CASINO COMPETITION IS SWEEPING THE NATION WHY BOOMING BUSINESS FOR THEM IS CAUSING HEADACHES FOR OTHERS. AND, IN ABOUT HALF AN HOUR A NEW GENERATION OF DRONES GOES DEEPER THAN EVER BEFORE. WE'RE BACK AFTER THE BREAK. IN DECISION-2016-IN DECISION-2016-COVE HILLARY CLINTON: I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. VO: IN TIMES OF CRISIS AMERICA DEPENDS ON STEADY LEADERSHIP. DONALD TRUMP: "KNOCK THE CRAP OUT OF THEM, WOULD YOU? SERIOUSLY "VO: CLEAR THINKING DONALD TRUMP: "I KNOW MORE ABOUT ISIS THAN THE GENERALS DO, BELIEVE ME. VO: AND CALM JUDGMENT. DONALD TRUMP: "AND YOU CAN TELL THEM TO GO FU_K THEMSELVES. VO: BECAUSE ALL IT TAKES IS ONE WRONG MOVE. DONALD TRUMP AUDIO ONLY: "I WOULD BOMB THE SH_T OUT OF THEM. VO: JUST ONE.
  [**09:13:54 PM**] ~THE FINAL WEEKEND OF CAMPAIGNING IS FEATURING A LOT OF FAMOUS FACES LONG MILES, AND HOT RHETORIC AS BOTH HILLARY-CLINTON AND DONALD-TRUMP TRY TO GET THEIR VOTERS OUT TO THE POLLS TUESDAY. MARK ALBERT IS AT THE WHITE HOUSE WITH MORE. ARE A HARDY BUNCH STANDING OUT HERE IN THE RAIN. NOT EVEN A DOWNPOUR COULD DAMPEN HILLARY CLINTON'S ENTHUSIASM AS SHE HIT BATTLEGROUND STATES IN THE HOMESTRETCH OF THE ELECTION. SEC. HILLARY CLINTON/D) PRESIDENTIAL NOMINEE) {clinton}"I WANT TO BE THE PRESIDENT FOR EVERYBODY, EVERYBODY WHO AGREES WITH ME, PEOPLE WHO DON'T AGREE WITH ME, PEOPLE WHO VOTE FOR ME, PEOPLE WHO DON'T VOTE FOR ME.{clinton end} THE RAIN-SOAKED RALLY STOOD IN FLORIDA STOOD STARK CONTRAST TO THE CELEBRITY FUELED GET OUT THE VOTE CONCERT IN CLEVELAND LAST NIGHT FEATURING BEYONCE AND JAY-Z. NATS)THE MEGA STARS URGED THE CROWD AT THE FREE CONCERT TO VOTE FOR CLINTON. KATY PERRY WILL DO THE SAME AT A CONCERT IN PHILADELPHIA TONIGHT. NATS)DONALD TRUMP BOASTED HE DOESN'T HAVE ANY STARS ON THE CAMPAIGN TRAIL WITH HIM. DONALD TRUMP/R)PRESIDENTIAL NOMINEE) {trump}"WE DON'T NEED JAY-Z TO FILL UP ARENA'S. WE' DO IT THE OLD-FASHIONED WAY.{trump end} STANDUP: MARK ALBERT/CBS NEWS/THE WHITE HOUSE)TRUMP CONTINUES TO HAMMER HOME A MESSAGE TO HIS CROWDS THAT CLINTON'S EMAIL SCANDAL PROVES SHE'S UNFIT FOR THE WHITE HOUSE. DONALD TRUMP/R)PRESIDENTIAL NOMINEE) {trump}"TAKE A LOOK AT THE EMAIL MESS. HOW ABOUT IF SHE'S RUNNING THE COUNTRY? SHE CAN'T EVEN RUN AN EMAIL!{trump end} TRUMP IS LOGGING A LOT OF MILES ON HIS PLANE WITH STOPS IN THE CRITICAL STATES OF FLORIDA, NORTH CAROLINA, NEVADA AND COLORADO. DONALD TRUMP/R)PRESIDENTIAL NOMINEE) {trump}"I'M GONNA BE DOING FIVE OR SIX OF THESE EVERYDAY. YOU NEED ENERGY HERE, FOLKS. SHE GOES HOME AND SHE GOES TO SLEEP.{trump end} TRUMP LIKELY NEEDS TO WIN ALL OF THESE STATES TO WIN THE ELECTION. THE ASSOCIATED-PRESS HAS REPORTED MELANIA-TRUMP TOOK MODELING JOBS IN THE US BEFORE SHE RECEIVED A WORK VISA TO DO SO MRS. TRUMP HAS ALWAYS MAINTAINED SHE WORKED LEGALLY IN THE US DONALD TRUMP HAS MADE IMMIGRATION A KEY PIECE OF HIS CAMPAIGN.| \\OVERSEAS PROTESTERS AND POLICE CLASHED IN ISTANBUL EARLIER TODAY FOLLOWING A CAR-BOMB IN TURKEY THAT KILLED 9 AND INJURED A HUNDRED OTHERS. STATE-RUN MEDIA REPORTS THE BOMBING TARGETED A POLICE STATION IN THAT COUNTRY OFFICIALS SAY THE KURDISTAN-WORKERS'-PARTY IS RESPONSIBLE, BUT ISIS HAS ALSO CLAIMED RESPONSIBILITY THROUGH ITS OWN MEDIA-WING.// \\IN PAKISTAN HEAVY SMOG IS BEING BLAMED FOR MORE THAN 20 DEATHS IN TRAFFIC ACCIDENTS CAUSED BY POOR-VISIBILITY ON HIGHWAYS. THE POLLUTION IS ALSO CAUSING SERIOUS HEALTH PROBLEMS FOR RESIDENTS EVERYTHING FROM EYE-IRRITATION TO RESPIRATORY ISSUES AND NOW, HEALTH EXPERTS ARE ADVISING PEOPLE TO WEAR PROTECTIVE MASKS. DUST FROM CONSTRUCTION, THE BURNING OF GARBAGE, FACTORY EMISSIONS AND MOTOR-VEHICLE EXHAUSTS ARE ALL CONTRIBUTING FACTORS TO THE GROWING PROBLEM.// \\BOB LESH JOINS US NOW WITH THE FOXCAST PATCHY AREAS OF FOG MAY FORM TONIGHT, OTHERWISE, SKIES WILL BE MOSTLY CLEAR. IT WILL BE COMFORTABLE, WITH TEMPERATURES FALLING TO THE LOWER 50S BY LATE EVENING; OVERNIGHT LOW TEMPERATURES WILL FALL TO THE LOWER TO THE MIDDLE 40S BY MORNING. SUNDAY WILL BE MOSTLY SUNNY AND CONTINUED VERY MILD WITH HIGH TEMPERATURES IN THE UPPER 60S. MONDAY WILL BE PARTLY SUNNY AND CONTINUED QUITE MILD WITH HIGH TEMPERATURES IN THE MIDDLE 60S. A SLIGHT CHANCE OF SHOWERS WILL DEVELOP LATE MONDAY NIGHT AS A WEAK COLD FRONT MOVES THROUGH SOUTHERN WISCONSIN. ANY SHOWERS WILL END ON TUESDAY MORNING AS THE COLD FRONT CONTINUES TO MOVE TO THE SOUTHEAST. SKIES WILL BECOME PARTLY SUNNY ON TUESDAY WITH HIGH TEMPERATURES NEAR 60 DEGREES. WEDNESDAY WILL BE MOSTLY SUNNY AND MILDER WITH HIGH TEMPERATURES IN THE LOWER 60S. THURSDAY WILL BE PARTLY SUNNY, BREEZY AND MILD WITH HIGH TEMPERATURES IN THE LOWER 60S, BUT AS A COLD FRONT MOVES THROUGH LATER IN THE DAY, TEMPERATURES WILL BEGIN TO FALL IN THE AFTERNOON. SKIES ON FRIDAY WILL BE PARTLY SUNNY, AND IT WILL BE BREEZY AND COOLER WITH HIGH TEMPERATURES DROPPING BACK INTO THE LOWER 50S. THE WEATHER SHOULD BE NICE FOR NEXT WEEKEND AS WELL. SATURDAY WILL BE MOSTLY SUNNY AND NOT AS COOL WITH HIGH TEMPERATURES IN THE UPPER 50S. SUNDAY WILL BE PARTLY SUNNY, BREEZY AND MILD AGAIN WITH HIGH TEMPERATURES RISING INTO THE LOWER TO MIDDLE 60S.// THANKS THE BADGER-FOOTBALL-TEAM KEEPS ITS CONFERENCE-TITLE-HOPES ALIVE AGAINST NORTHWESTERN KEVIN HAS HIGHLIGHTS AND POST-GAME REACTION, NEXT!
  [**09:21:02 PM**] THE WISCONSI AN ECONOMY RIGGED FOR THE WEALTHY. AND RON JOHNSON'S MADE IT WORSE. JOHNSON TOOK A SHADY $10 MILLION CORPORATE PAYOUT, THEN WENT TO WASHINGTON AND VOTED TO PROTECT CORPORATE TAX LOOPHOLES FOR COMPANIES SHIPPING WISCONSIN JOBS OVERSEAS, SUPPORTED PRIVATIZING SOCIAL SECURITY, WHICH WOULD HAND BILLIONS TO WALL STREET, AND WANTS TO ELIMINATE THE FEDERAL MINIMUM WAGE. SENATOR JOHNSON WORKS FOR WALL STREET, NOT US. LCV VICTORY FUND IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:22:43 PM**] I ALONE CAN FIX IT! BOMB THE BLEEP] OUT OF 'EM. I'D LIKE TO PUNCH HIM IN THE FACE. I LIKE PEOPLE THAT WEREN'T CAPTURED, OKAY? HE'S A MEXICAN! SHE ATE LIKE A PIG I MOVED ON HER LIKE A BLEEP] I DID NOT SAY THAT I LOVE WAR. YES, INCLUDING WITH NUKES. BLOOD COMING OUT OF HER THEY'RE RAPISTS WRONG. THERE HAS TO BE SOME FORM OF PUNISHMENT. SUCH A NASTY WOMAN. I WANNA BE UNPREDICTABLE. ON 5TH AVENUE AND SHOOT SOMEBODY SHE'S A SLOB I DON'T REMEMBER! AND YOU CAN TELL THEM TO GO BLEEP] THEMSELVES! PRIORITIES USA ACTION IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. RUSS: AS I'VE TRAVELED TO ALL 72 COUNTIES, PRIORITIES USA ACTION IS RESPONSIBLE I'VE HEARD FROM A LOT OF PEOPLE. INCLUDING SENIORS, CONCERNED THAT RON JOHNSON IS GOING TO TURN MEDICARE INTO A VOUCHER PROGRAM. SENIOR: DON'T LET IT HAPPEN RUSS. RUSS: I'VE HEARD FROM FAMILIES IN NEED OF GOOD PAYING JOBS. BLUE COLLAR GUY: RON JOHNSON'S TRADE DEALS HELP OTHER COUNTRIES, NOT US. RUSS: THE BOTTOM LINE PEOPLE WANT AN ECONOMY THAT DELIVERS FOR THEM. MAN: WE JUST NEED A FAIR SHAKE, AND, RUSS, I THINK YOU NEED A BIGGER VAN. RUSS: I'M RUSS FEINGOLD AND I APPROVE THIS MESSAGE. \\THE WISCONSIN FOOTBALL TEAM'S THE HIGHEST-RANKED TWO-LOSS TEAM IN THE COUNTRY 8TH IN THE FIRST PLAYOFF RANKINGS OF THE SEASON DON'T SLEEP ON THE BADGERS JUST YET WHEN OHIO STATE WON IT ALL IN 20-14 THEY WERE 16TH WHEN THE FIRST PLAYOFF RANKINGS CAME OUT 3-0 JAZZ PEAVY END AROUND 46 YARDS! FIRST CAREER RUSHING TD! COREY CLEMENT 32 CAR, 106 YDS WOULDN'T SCORE) DEFENSE CLAYTON THORSEN HIT BY CONNOR SHEEHY! FUMBLE! D'COTA DIXON GETS THE BADGERS BACK IN BUSINESS! CLEMENT ICES IT WISCONSIN WINS 21-7 I TOLD YOU DON'T I TOLD YOU DON'T GET MARRIED TO THE PLAYOFF RANKINGS 1ST PLAY FOR MISSISSIPPI STATE AGAINST NUMBER 4 TEXAS A&M NICK FITZGERALD 74 YARDS! AGGIES GO DOWN 35-28 LEAH BACK TO YOU THANKS, KEVIN!// COMING UP NEXT ON THE ONE HOURS NEWS AT NINE A LOOK AT THE LATEST FOOD TREND THAT GOES BACK CENTURIES.
  [**09:30:13 PM**] \\NOS ARE BETTING ON A BIG EXPANSION IN STATES ACROSS THE COUNTRY BUT THEIR RAPID GROWTH IS STARTING TO HURT GAMING FACILITIES AS CASINOS FIGHT TO LURE MANY OF THE SAME CUSTOMERS AS MARK ALBERT SHOWS US, THAT'S NOT DETERRING SOME DEVELOPERS FROM ROLLING THE DICE. MAY LOOK NATS) AND SOUND LIKE LAS VEGAS BUT IT'S ACTUALLY THE SUBURBS OF BALTIMORE. ROB NORTON IS THE PRESIDENT OF THE MARYLAND LIVE CASINO. SOT/ROB & MARK)"WE WENT FROM EIGHT-HUNDRED TO THREE-THOUSAND EMPLOYEES IN SIX MONTHS. Q MARK ALBERT) SO THE DEMAND IS THERE? A ROB NORTON) THE DEMAND IS THERE. NATS)DEMAND IS SO STRONG THE CASINO IS BREAKING GROUND ON A $200 MILLION DOLLAR CONVENTION CENTER DEMAND IS SO STRONG THE CASINO IS BREAKING GROUND ON A $200 MILLION DOLLAR CONVENTION CENTER AND HOTEL. NATS)THERE ARE MORE THAN 1,000 CASINOS NATIONWIDE WITH MORE STATES ALLOWING THEM FOR A CHANCE TO COLLECT TAXES ON GAMBLING. FIVE CASINOS HAVE POPPED UP IN MARYLAND SINCE 2010 AND THE STATE HIT THE JACKPOT HAULING IN NEARLY 453 MILLION DOLLARS IN TAX REVENUE LAST YEAR. $452,917,654 AMERICAN GAMING ASSOCIATION)DAVID CORDISH OWNS MARYLAND LIVE! DAVID CORDISH/CEO, CHAIRMAN, THE CORDISH "Q 30 YEARS AGO, ONLY TWO STATES HAD CASINOS. NOW 42 STATES DO. YOU'RE RUNNING OUT OF ROOM TO EXPAND WHERE THERE AREN'T ANY CASINOS? DAVID) I THINK YOU'RE RIGHT ABOUT THAT. ATLANTIC CITY HAS BEEN HURT THE MOST BY THIS EXPANSION. IN 2001, IT HAD 16 PERCENT OF THE US CASINO MARKET. NOW IT'S JUST SIX PERCENT AFTER NEIGHBORING NEW YORK, PENNSYLVANIA AND MARYLAND ALLOWED FOR CASINOS TO OPEN. AND IT'S HURTING THE BOTTOM LINE. NEW JERSEY'S TAX REVENUES ARE HALF WHAT THEY WERE IN 2006 MEANING LESS MONEY FOR SENIOR CITIZENS, THE DISABLED, AND ECONOMIC REVITALIZATION PROGRAMS. ALEX BUMAZHNY/FITCH REALLY JUST AN ARMS RACE BETWEEN DIFFERENT STATES TRYING TO FIGHT FOR THE SAME CUSTOMER. ALEX BUMAZHNY IS AN ANALYST AT FITCH RATINGS. ALEX BUMAZHNY/FITCH RATINGS)"THE SECTOR REMAINS HEALTHY BUT AT SOME POINT YOU ARE GOING TO RUN OUT OF CUSTOMERS TO SERVE. SOT DAVID CORDISH/CEO, CHAIRMAN, THE CORDISH COMPANIES)"Q DOES THAT WORRY YOU? A DAVID) WELL, IT DOESN'T WORRY ME FOR THE ONES WE'RE INVOLVED WITH. CORDISH NOW HAS PLANS FOR A NEW CASINO IN PHILADELPHIA AND IS CONFIDENT HE CAN CONTINUE HIS WINNING STREAK MARK ALBERT REPORTING FROM MARYLAND FOR US TONIGHT.// \\MOVING ON TO TONIGHT'S CONSUMER-WATCH SAMSUNG IS RECALLING NEARLY 3-MILLION TOP-LOAD WASHING-MACHINES IN THE U-S. THE MOVE FOLLOWS REPORTS OF INJURIES CAUSED BY THE TOPS OF THE MACHINES DETACHING DURING USE. THE SOUTH-KOREAN COMPANY IS OFFERING REPAIRS, REBATES AND REFUNDS. IT'S THE LATEST BLOW TO SAMSUNG. AFTER RECALLING ITS GALAXY NOTE-7 SMARTPHONE, FOLLOWING REPORTS OF FIRES.// \\IKEA IS RECALLING 29-MILLION MODELS OF CHESTS AND DRESSERS IN THE US COMING AFTER THE 7TH REPORTED DEATH OF A CHILD, TRAPPED BY A PIECE OF THE FURNITURE TIPPING OVER. THE COMPANY IS OFFERING REFUNDS AND REPAIR-KITS AND IT'S ASKING PEOPLE TO MAKE SURE THEIR CHESTS AND DRESSERS ARE FIRMLY ATTACHED TO A WALL.// \\"ANCIENT" GRAINS ARE MAKING A COMEBACK IN A BIG WAY. IT'S ONE OF THE FASTEST-GROWING MODERN-FOOD-TRENDS. THE GRAINS ARE LOADED WITH PROTEIN AND NUTRIENTS BUT WHAT EXACTLY ARE THEY, AND HOW DO YOU USE THEM? WEIJIA JIANG SHOWS US. PKG)NATS "WE ARE MAKING AT TUSCAN FARRO AND BEANS SALAD. TRACK 1)NOT LONG AGO, ERIN FLANNERY-KEITH HAD NEVER EVEN HEARD OF "FARRO". BUT THESE DAYS, SHE COOKS WITH IT SEVERAL TIMES A WEEK. NATS ONE CUP FARRO TO TWO CUPS OF WATER TRACK 2)FARRO IS ONE OF THE ANCIENT GRAIINS THEY HAVEN'T BEEN MODIFIED OVER THE LAST SEVERAL HUNDRED YEARS SO THEY'RE PACKED WITH MORE NUTRIENTS THAN OTHER GRAINS. SOT, ALISSA RUMSEY, REGISTERED DIETITIAN)"A LOT OF THEM ARE HIGHER IN PROTEIN THEN WHEAT THEY ALSO HAVE A LOT OF DIFFERENT VITAMINS AND MINERALS CERTAIN ONES ARE A GOOD SOURCE OF IRON, VITAMIN C, CALCIUM, MAGNESIUM. QUINOA IS CREDITED WITH STARTING THE ANCIENT GRAIN CRAZE, BUT REGISTERED DIETICIAN ALISSA RUMSEY SAYS OTHERS LIKE FARRO, TEFF, MILLET, AND FREEKAH ARE NOW POPPING UP ON RESTAURANT MENUS AND IN PRODUCTS ON STORE SHELVES. AND MANY ARE GLUTEN FREE MAKING THEM EASIER TO DIGEST. SOT, ALISSA RUMSEY, REGISTERED DIETITIAN)YOU CAN INCORPORATE ANCIENT GRAINS MUCH LIKE YOU WOULD DIFFERENT PASTA OR RICE/ YOU CAN ALSO BULK UP STEW OR SOUP WELL GOING IN SALADS TOO TRACK ERIN SAYS THE GRAINS ARE EASY TO PREPARE AND TASTY GOOD NUTRITION IS HER TOP PRIORITY AFTER BEING DIAGNOSED WITH MELANOMA A YEAR AND A HALF AGO. ERIN FLANNERY-KEITH-EATS ANCIENT GRAINS NOTICED HIGHER ENERGY LEVELS LIKE I FED MY BODY SOMETHING HEALTHY AND WHOLE. SHE HOPES REACHING BACK TO OUR AGRICULTURAL PAST WILL PROTECT HER FUTURE HEALTH. NATS MMM EXPERTS SAY ANCIENT GRAINS CAN TAKE A LITTLE LONGER TO COOK THAN OTHER GRAINS.// AFTER THE BREAK SIMPLE LIFESTYLE CHANGES THAT CAN MAKE A BIG DIFFERENCE FOR BABY. STAY WITH US. TOPPING TONIGHT'WHEN I WAS ONE YEAR OLD, I WAS DIAGNOSED WITH A RARE FORM OF CANCER ON MY SPINAL CHORD.
  [**09:35:32 PM**] BUT I SPENT MY WHOLE LIFE FIGHTING BACK. SO YOU CAN IMAGINE WHAT I THOUGHT WHEN I SAW DONALD TRUMP SAY "I DON'T KNOW WHAT I SAID, AH, I DON'T REMEMBER! "THAT REPORTER HE IS TALKING ABOUT SUFFERS FROM A CHRONIC CONDITION THAT IMPAIRS MOVEMENT OF HIS ARMS. I DON'T WANT A PRESIDENT WHO MAKES FUN OF ME. I WANT A PRESIDENT WHO INSPIRES ME, AND THAT'S NOT DONALD TRUMP. PRIORITIES USA ACTION IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.==
 
[a]double-check... Could not locate anything conclusive online
[b]odd quote and formatting, but definitely him: https://www.channel3000.com/johnson-ryan-tour-janesville-steel-product-manufacturer/