﻿WCCO      
OCT 6 2016  WCCO 6PM
[**05:58:07 PM**] BUT NOTICE ANGELINA VELAZQUEZ WITH HER LITTLE BOY, GEORGE. HE'S SIX DAYS OLD. PELLEY: HOW DID YOU START. BECAUSE THE RED CROSS HELPED ME ONCE, AUGUST 24, 1992. HURRICANE ANDREW. THEY FED US FOR 17 DAYS, SO I CAME TO KNOW WHAT THE RED CROSS DOES. PELLEY: AND YOU'VE BEEN VOLUNTEERING EVER SINCE. EVER SINCE. WE ASKED ONE MAN IN THE SHELTER IF HE FEARED LOSING HIS HOME. HE TOLD US, "IF I HAVE MY LIFE, I AM RICH. AND THAT'S THE CBS EVENING NEWS FOR TONIGHT. FOR THE LATEST ON THE STORM, GO TO OUR STREAMING NEWS SERVICE, CBSN. WE'LL HAVE A COMPLETE WRAP-UP OF THE OVERNIGHT EVENTS ON "CBS THIS MORNING"" TOMORROW. FOR OUR TEAM IN FLORIDA AND ALL OF US AT CBS NEWS ALL AROUND THE WORLD, GOOD NIGHT. CAPTIONING SPONSORED BY CBS CAPTIONED BY MOST OF US KNOW EXACTLY WHERE WE WERE THAT DAY. THE 35W BRIDGE COLLAPSE BECAME A SYMBOL OF EVERYTHING THAT'S WRONG WITH OUR TRANSPORTATION SYSTEM. BUT FOR ME, IT WAS A SYMBOL OF SOMETHING ELSE. I'M TERRI BONOFF, AND AFTER TEN YEARS OF STALEMATE, I WAS PROUD TO BE A PART OF FINALLY PASSING NEW TRANSPORTATION FUNDING IN THE STATE SENATE. IT WASN'T JUST ME. MANY OF US CAME TOGETHER TO DO WHAT'S RIGHT. I APPROVED THIS MESSAGE BECAUSE WE SHOULD BE SOLVING PROBLEMS THAT WAY IN CONGRESS, TOO.
  [**06:00:05 PM**] \\NOW AT 6:00 A US MARSHAL'S DEPUTY IS HOSPITALIZED AFTER BEING INTENTIONALLY RUN OVER BY A HIT-AND-RUN DRIVER. WHAT THE FEDERAL OFFICER WAS DOING WHEN HE WAS INJURED.
  [**06:00:14 PM**] THEN DEMOCRATS FIGHTING HARD FOR VOTES. FOR THE THIRD TIME THIS WEEK THE CLINTON CAMPAIGN BRINGS A HIGH POWERED SURROGATE TO MINNESOTA. WHY IT'S NOT THE LAST TIME WE WILL SEE CHELSEA CLINTON BEFORE ELECTION DAY.
  [**06:00:26 PM**] AND A WOMAN IN NEED OF A KIDNEY TRANSPLANT TURNS TO SOCIAL MEDIA. I NEVER IMAGINED I WOULD BE AT THIS POINT. HOW YOU CAN HELP ZANDRA AND OTHERS LIKE HER. NOW FROM MINNESOTA'S MOST WATCHED STATION, THIS IS WCCO 4 NEWS.
  [**06:00:46 PM**] \\THANKS FOR JOINING US. THE SEARCH IS ON TO FIND THE MAN RESPONSIBLE FOR RUNNING OVER A DEPUTY US MARSHAL WHO WAS TRYING TO SERVE AN ARREST WARRANT. IT HAPPENED ABOUT 8:30 THIS MORNING OUTSIDE OF THE SEVEN CORNERS APARTMENTS ON THE WEST BANK OF THE U OF M. THE DEPUTY TRIED TO SERVE THE WARRANT WHEN THE MAN TOOK OFF IN HIS CAR. AFTER CRASHING INTO A PARKING RAMP, HE BACKED UP INTO THE DEPUTY BEFORE RUNNING OVER BOULEVARD TREES AND SPEEDING AWAY. BILL HUDSON IS HERE WITH THE DETAILS. THEY ARE STILL LOOKING FOR HIM. THE UNNAMED SUSPECT WAS WANTED ON A PAROLE VIOLATION. THE DEPUTY MARSHALS HAD LOCATED HIM IN A PARKED CAR ALONG SECOND STREET AND 14TH AVENUE SOUTH IN MINNEAPOLIS BUT BEFORE THEY COULD EXECUTE THE ARREST. THE MAN BACKED OVER THE DEPUTY AND THEN SPED AWAY. A JUMBLED ELECTRICAL BOX AND PUSHEDOVER TREES SHOW THE PATH OF THE SUSPECT'S CADILLAC, HITTING THE WALL OF A PARKING RAMP AND SPREADING PIECES OF BROKEN CAR TRIM AS HE SPED AWAY. IT WAS AROUND 8:30 THIS MORNING WHEN US MARSHALS DEPUTIES WERE SERVING A DEPARTMENT OF CORRECTIONS PAROLE WARRANT. THEIR SUBJECT WAS PARKED IN HIS CAR ALONG THIS CURB. BUT WHEN HE SAW THE AGENTS APPROACH, HE BACKED UP, HITTING PINNING ONE DEPUTY BETWEEN CARS AND THEN SPED AWAY. THAT DEPUTY WAS TAKEN TO HCMC WITH NONLIFE THREATENING INJURIES. HE WAS TREATED AND RELEASED. TARGET MAYBE A THIRD FLOOR APARTMENT. WCCO RECENTLY WENT ALONG AS DEPUTY US MARSHALS PERFORMED ONE OF THE MOST DANGEROUS PARTS OF THEIR JOB, ROUNDING UP AND ARRESTING WANTED FUGITIVES, NEVER KNOWING WHEN A CORNERED CRIMINAL WILL OPPORTUNITY VIOLENT AND THAT'S EXACTLY WHAT HAPPENED THIS MORNING ALONG A QUIET MINNEAPOLIS STREET WHERE AN INTENDED ARREST HAS TURNED INTO AN ALL-OUT MANHUNT. WE ARE TOLD THAT THE DEPUTY US MARSHAL WHO WAS INJURED THIS MORNING IS AN IRAQI WAR VET WITH MULTIPLE TOURS. HE'S BEEN ON THE JOB ABOUT 10 YEARS. HE'S NOW RECOVERING AT HOME FROM HIS INJURIES. AND THEY DID LOCATE THE GETAWAY CAR A SHORT TIME LATER BUT THE SEARCH FOR THE FUGITIVE CONTINUES ON A LARGE SCALE THIS EVENING. EVERYBODY WHO IS AVAILABLE IS OUT LOOKING FOR THIS GUY. YOU SOMETIMES FORGET HOW RISKY THE JOB CAN BE. IT'S A DAILY RISK OF THEIR JOB, FRANK, GOING ON THESE WARRANTS. YOU BET. THANKS, BILL. UH-HUH.// 
  [**06:03:06 PM**] \\WE ARE FOLLOWING A BREAKING NEWS STORY RIGHT NOW. THE ANOKA COUNTY SHERIFF'S OFFICE TELLS US THAT ONE PERSON IS DEAD AFTER A HELICOPTER CRASH. WE ARE GOING TO TAKE A LIVE LOOK FROM TRAFFIC CAMERAS NEAR THE SCENE. A CALL CAME IN AT ABOUT 5:30 ABOUT A CRASH IN A FIELD NEAR MAIN AND SUNSET AVENUE. WE WILL CONTINUE TO FOLLOW THIS STORY AND HOPE TO HAVE MORE DETAILS LATER TONIGHT.// 
  [**06:03:29 PM**] \\A 7-YEAR-OLD BOY WAS KILLED WHILE HE WAS CROSSING A HIGHWAY TO GET ON HIS SCHOOL BUS THIS MORNING. IT HAPPENED ON HIGHWAY 59 JUST SOUTH OF THIEF RIVER FALLS. THE MINNESOTA STATE PATROL SAYS ANTHONY FELLMAN WAS A SECOND GRADER. THE 69-YEAR-OLD WOMAN DRIVER IS COOPERATING WITH OFFICIALS DURING THIS INVESTIGATION AND THE SCHOOL DISTRICT IS MAKING COUNSELORS AVAILABLE AT ANTHONY'S SCHOOL. A STATEMENT SAID, QUOTE, OUR HEARTS ARE HEAVY AS WE MOURN THE LOSS.// 
  [**06:03:54 PM**] \\THE MAN WHO STABBED 10 PEOPLE AT A ST. CLOUD MALL LAST MONTH HAD BECOME WITHDRAWN AND INTERESTED IN ISLAM IN THE MONTHS BEFORE THE ATTACK. THE FBI SAYS IT APPEARS THAT DAHIR ADAN HAD PLANNED THE ATTACK WHEN HE WENT TO THE CROSSROADS MALL ON SEPTEMBER 17TH ARMED WITH TWO STEAK KNIVES. INVESTIGATORS RELEASED THIS VIDEO FROM SECURITY CAMERAS TODAY. IT SHOWS ADAN DRESSED IN A PRIVATE SECURITY UNIFORM STABBING PEOPLE IN SEVERAL STORES IN MANY LOCATIONS THROUGHOUT THE MALL. THE ATTACK FINALLY ENDS WHEN ADAN ENCOUNTERED AN OFF-DUTY AVON POLICE OFFICER INSIDE OF MACY'S. THAT OFFICER SHOT AND KILLED ADAN. 
  [**06:04:30 PM**] TODAY THE STEARNS COUNTY ATTORNEY CLEARED OFFICER JASON FAULKNER OF ANY WRONGDOING. OFFICER FAULKNER WAS JUSTIFIED IN HIS BELIEF THAT DEADLY FORCE WAS NECESSARY TO PROTECT HIMSELF, OTHERS NEAR HIM AND ALL OTHER PEOPLE IN THE AREA FRANCHISOR GREAT FROM GREAT BODILY HARM OR DEATH. THE TOTALITY OF DAHIR ADAN'S BEHAVIOR SUGGEST HE MIGHT HAVE BEEN RADICALIZED EITHER WITH THE INFLUENCE OF OTHERS OR ON HIS OWN. THEY SAY HIS BEHAVIOR CHANGED DRASTICALLY IN THE MONTHS BEFORE HIS ATTACK. HE BEGAN TO FAIL HIS CLASSES, HE WITHDREW FROM FRIENDS, LOST A LOT OF WEIGHT AND BEGAN ASKING A LOT OF QUESTIONS ABOUT ISLAM. THE CASE IS STILL UNDER INVESTIGATION.// 
  [**06:05:13 PM**] ~CHELSEA CLINTON COMPLAINED FOR HER MOTHER IN SOUTH MINNEAPOLIS TODAY. CLINTON APPEARED AT A GATHERING OF MOSTLY IMMIGRANTS FROM THE LATINO AND SOMALI COMMUNITIES. IT IS THE THIRD TIME IN FOUR DAYS THAT THE CLINTON CAMP HAS SENT A HIGH POWERED SURROGATE HERE. MONDAY IT WAS PLANNED PARENTHOOD PRESIDENT CECILLE RICHARDS, TUESDAY IT WAS SENATOR BERNIE SANDERS. ESME MURPHY SPOKE WITH CHELSEA CLINTON AFTER HER APPEARANCE. WHAT DO YOU THINK IS THE BIGGEST MISCONCEPTION ABOUT YOUR MOM? I DON'T UNDERSTAND THE CHARACTER STUR OF MY MOM CARICATURE OF MY MOM. I WISH MORE PEOPLE COULD SEE THE HUGGABLE, HILARIOUS SIDE NOW WHEN I SEE NOW WHEN WE ARE TOGETHER WITH MY CHILDREN AND I'VE KNOWN MY WHOLE LIFE AND REALIZE THAT DOES COEXIST. BOTH IN AN INTERVIEW AND IN AN APPEARANCE BEFORE A CROWD OF SUPPORTERS, SHE STRESSED HOW BEING A PARENT HAS CHANGED HER POLITICAL OUTLOOK. AS PROUD AS I AM OF MY MOM AND I AM REDELICIOUSLY RIDICULOUSLY FIERCELY PROUD OF HER, THIS ELECTION SO PERSONAL TO ME BECAUSE I AM NOW A MOM. SHE FIELDED QUESTIONS FROM THE AUDIENCE, INCLUDING A 9-YEAR-OLD, WHO SAID PHILANDO CASTILE WAS HIS BEST FRIEND AND HAD WORKED AT HIS SCHOOL. I AM REALLY SAD THAT HE HAS TO HE HAS PASSED AWAY. THANK YOU FOR REMINDING US WHAT OUR COUNTRY IS AT OUR BEST AND THAT WE HAVE A LOT OF WORK TO DO TO ENSURE THAT ANYONE AND EVERYONE CAN LIVE UP TO THEIR GOD GIVEN POTENTIAL AS MY MOM HAS TALKED ABOUT WITHOUT HAVING TO WORRY THAT THEY WILL NOT BE ALIVE OR TO NOT HAVE EVERY OPPORTUNITY THEY DESERVE BECAUSE OF THE COLOR OF THEIR SKIN. AND THE TRUMP MINNESOTA CAMPAIGN FIRED BACK SAYING THIS IS THE THIRD TIME THIS WEEK THAT CLINTON HAS HAD TO BRING IN A HIGH POWERED SURROGATE TO, QUOTE, MANUFACTURE ENTHUSIASM FOR HER CAMPAIGN[a]. AS FOR THE POLLS HERE, TWO OF THE RECENT POLLS SHOW THAT CLINTON DOES HAVE AN EDGE BUT STILL WITHIN THE MARGIN OF ERROR, A THIRD POLL, A CONSERVATIVE ONE, SAYS THE RACE HERE IS ACTUALLY TIED. ESME MURPHY, WCCO 4 NEWS. AND THE CLINTON CAMPAIGN IS NOT EASING UP ON COURTING MINNESOTA VOTERS. CHELSEA CLINTON WILL BE BACK HERE TUESDAY CAMPAIGNING IN ROCHESTER.|
  [**06:07:25 PM**] \\THOUSANDS OF PRINCE FANS GOT A LOOK INSIDE HIS PAISLEY PARK HOME AND RECORDING STUDIO TODAY. THE TOUR BUSES BEGAN ARRIVING ABOUT 9:00 THIS MORNING CARRYING FANS FROM ALL OVER WEARING ALL SHADES OF PURPLE. THE TOURS BEGAN WITH A VISIT TO PRINCE'S PURPLE RAIN ROOM, THAT'S WHERE THEY SAW THE SCRIPT, THAT MOTORCYCLE AND A GUITAR ALL FROM THE 1984 MOVIE. THE TOUR ALSO PROVIDES ACCESS TO THIS AREA, IT'S THE RECORDING STUDIO, AND THERE'S A LOOK AT SOME OF HIS CUSTOM MADE CLOTHING. IT'S EMOTIONAL BECAUSE WHEN YOU WALK THROUGH THIS, YOU FEEL PRINCE, YOU SEE THE GENIUS AND I DARE ANYBODY TO WALK THROUGH THIS AND NOT BE EMOTIONAL. THE CITY OF CHANHASSEN ISSUED A TEMPORARY PERMIT FOR THIS TOUR AND TWO MORE THAT ARE SCHEDULED FOR THIS SATURDAY AND THEN ON FRIDAY, OCTOBER 14TH. FANS WHO BOUGHT TICKETS BUT CAN'T ATTEND EITHER OF THOSE WILL GET A REFUND. THE CITY SAYS IT WILL REVIEW THE ZONING ISSUES FOR THE PAISLEY PARK MUSEUM WHEN IT MEETS AGAIN NEXT WEEK.// 
  [**06:08:22 PM**] \\IT WAS SUNNY TODAY BUT THE TIDE HAS TURNED. CERTAINLY HAS, YEAH, WE WATCHED THE CLOUDS ROLL IN AND THEN QUICKLY THE FLOOD GATES OPENED UP AND IT WAS POURING DOWNTOWN HERE. THIS HAS BEEN THE CASE ACROSS MANY PARTS OF THE STATE AND IT'S ONLY JUST BEGUN. YOU CAN SEE THE HEAVY WAVE THAT'S PUSHED NORTH OF BLAINE THERE. WE HAVE ANOTHER CELL COMING THROUGH THE MIDWAY HERE AND SOME HEAVIER RAIN OUT IN WESTERN MINNESOTA THERE. LOOK AT THAT, MARSHALL ALL THE WAY UP TOWARD WILLMAR, THROUGH REDWOOD FALLS, WE WILL SEE WAVES OF RAIN COMING THROUGH INTO THE NIGHT TONIGHT AND SOME OF YOU FOLKS WILL SEE SNOW. HOW ABOUT IT? IT'S NOT UNUSUAL TO SEE SNOW IN PARTS OF NORTHERN MINNESOTA IN OCTOBER BUT IT'S THE FIRST DANCE WITH IT SO WE WILL COVER THAT AND LET YOU KNOW WHAT IT LOOKS LIKE THIS COMING WEEKEND. IT WAS A GOOD RUN. IT WAS A GOOD RUN. YES, IT WAS, THANK YOU.// 
  [**06:09:07 PM**] SHE HAS BEEN LIVING WITH A DISEASE SINCE CHILDHOOD BUT NOW SANDRA NEEDS A KIDNEY TRANSPLANT TO LIVE. SHE IS ON THE LIST TO GET ONE BUT THAT CAN TAKE YEARS. WE WILL SHOW YOU WHY SHE IS HOPING SOCIAL MEDIA WILL HELP SPEED UP THAT PROCESS.
  [**06:09:19 PM**] AND IT IS THE HIGHEST HONOR GIVEN TO ANYONE IN THE UNITED STATES. WHERE YOU CAN FIND TWO MONUMENTS DEDICATED TO MEDAL OF HONOR WINNERS RIGHT HERE IN THE METRO.
  [**06:09:30 PM**] DON'T MISS THE STORY TONIGHT ON WCCO NEWS AFTER THE GAME. THIS IS JACOB AND ACCORDING TO YOU, HE MAKES THE BEST FALL BREW IN THE STATE OF MINNESOTA. I'LL TELL YOU WHERE YOU CAN FIND THIS BREW MASTER AND HIS TAP ROOM.
  [**06:13:16 PM**] YOU'RE WATCHING MINNESOTA'S MOST WATCHED STATION, THIS IS WCCO 4 NEWS.
  [**06:13:23 PM**] \\THE HIGHEST AWARD IN THE NATION IS THE CONGRESSIONAL MEDAL OF HONOR. IT'S GIVEN TO THOSE WHO HAVE SHOWN EXTRAORDINARY ACTS OF VALOR WHILE RISKING THEIR OWN LIFE. TWO MONUMENTS UNVEILED TODAY HONOR MEDAL WINNERS FROM COLUMBIA HEIGHTS. ONE IS FOR THE ABOVE AND BEYOND CITIZEN HONORS GIVEN TO MATTHEW MILLER. MILLER HELPED SAVE PEOPLE DURING THE 35W BRIDGE COLLAPSE. THE OTHER HONORS 19-YEAR-OLD MARINE JAMES LABELLE WHO LOST HIS LIFE IN WORLD WAR II AT IWO JIMA. SUDDENLY A HOSTILE GRENADE LANDED BEYOND REACH, QUICKLY ESTIMATING THE SITUATION HE DETERMINED TO SAVE THE OTHERS IF POSSIBLE, SHOUTED A WARNING AND INSTANTLY DIVED ON A DEADLY MISSILE ABSORBING THE EXPLODING CHARGE IN HIS OWN BODY AND THEREBY PROTECTING HIS COMRADES FROM SERIOUS INJURY. THE CEREMONY IS PART OF THE NATIONAL MEDAL OF HONOR CONVENTION THAT'S BEING HELD HERE THIS WEEK. FEWER THAN 3500 AMERICANS HAVE EARNED THE MEDAL OF HONOR AND 72 OF THEM ARE MINNESOTANS.// 
  [**06:14:27 PM**] \\WELL, THOUSANDS OF PEOPLE GATHERED ON SATURDAY MORNING TO FIGHT KIDNEY DISEASE. IT'S THE 11TH ANNUAL TWIN CITIES KIDNEY WALK. THE EVENT HELD AT THOMPSON REUTERS CAMPUS IN EAGAN. ORGAN DONORS, PATIENTS, FAMILIES AND FRIENDS WILL BE ON HAND TO CELEBRATE LIFE AND RAISE MONEY FOR THOSE FIGHTING THE DISEASE. AS REG CHAPMAN SHOWS US, ONE WOMAN IS HOPING SOCIAL MEDIA WILL HELP HER GET THE TRANSPLANT SHE SO DESPERATELY NEEDS. REPORTER: FOR MANY SOCIAL MEDIA IS A WAY TO CONNECT WITH FAMILY AND FRIENDS BUT FOR 38-YEAR-OLD SANDA J. ZOR IT MAY BE INSTRUMENTAL IN SAVING HER LIFE. I NEVER IMAGINED I WOULD BE AT THIS POINT. REPORTER: ZANDRA NEEDS A LIVING DONOR TO GIVE HER A KIDNEY. HER JOURNEY STARTED WHEN SHE WAS 12 AND DIAGNOSED WITH JUVENILE LUPUS. FOR 25 YEARS THINGS WERE GOOD. I HAD A NORMAL LIFE. I WAS IN GRAD SCHOOL AT THE CARLSON SCHOOL AT THE UNIVERSITY OF MINNESOTA. IN MY LIFE AND MY LIFE CAME TO A HALT WHEN MY KIDNEYS FAILED. REPORTER: THAT WAS TWO YEARS AGO. SINCE THEN SHE SPENDS EIGHT HOURS A DAY ON DIALYSIS. SHE IS NOW ON THE WAITING LIST WITH 100,000 OTHERS ACROSS THE COUNTRY FOR A KIDNEY. IT'S FIVE TO SEVEN YEARS LONG AND A LIFE ON DIALYSIS IS REALLY NOT POSSIBLE FOR THAT LONG AND I NEED TO FIND MY OWN LIVING DONOR. REPORTER: SO HER FAMILY HELPED HER BUILD A WEBSITE, KIDNEY FOR ZANDRA. I TELL EVERYBODY, PLEASE SHARE THE WORD, THIS IS MY BECAUSE MY LIFE DEPENDS ON IT. MOST PEOPLE ARE HEALTHY, THEY HAVE HEALTHY KIDNEYS AND YOU ONLY NEED ONE SO PEOPLE CAN STEP UP AND BE A LIVING KIDNEY DONOR, SO THAT PEOPLE LIKE ZANDRA DON'T HAVE TO LIVE A LIFE ON DIALYSIS. THE NATIONAL KIDNEY FOUNDATION'S JENNIFER LAUERMAN SAYS 26 MILLION PEOPLE CURRENTLY LIVE WITH KIDNEY DISEASE. SHE HOPES PEOPLE ATTEND THIS YEAR'S KIDNEY WALK TO LEARN HOW THEY CAN HELP PEOPLE LIKE ZANDRA. IT'S A PERSONAL CHOICE BUT IT DESERVES A LOT OF THOUGHT. REPORTER: REG CHAPMAN, WCCO 4 NEWS. REGISTRATION FOR THE KIDNEY WALK BEGINS AT 9:00 IN THE MORNING AT THOMPSON REUTERS CAMPUS IN EAGAN. REG IS GOING TO EMCEE THAT EVENT. IF YOU WOULD LIKE TO TAKE PART OR CONSIDER HELPING ZANDRA, WE HAVE A LINK TO THOSE WEBSITES AT WCCO. COM.//
  [**06:16:39 PM**] \\OH, BOY, IT IS REALLY GETTING DARK OUT THERE. THE RAIN WAS REALLY COMING DOWN. THIS IS A WICKED STORM SYSTEM THAT WE ARE DEALING WITH. WE ARE GETTING OFF PRETTY LUCKY. NOTHING TO DO WITH THIS SYSTEM OUT THERE, MATTHEW. NOTHING TO DO WITH MATTHEW, NO, TWO DIFFERENT STORMS. OURS OBVIOUSLY MUCH TAMER. WE ARE GETTING OFF THE HOOK HERE BECAUSE IT IS JUST RAIN COMING THROUGH. BUT THIS STORM SYSTEM HAS PRODUCED A CONFIRMED TORNADO ON THE GROUND DOWN IN KANSAS AND IF YOU LOOK UP IN PARTS OF NEBRASKA, IT'S BEEN SNOWING. HOW ABOUT THAT FOR A CONTRAST? AGAIN, I'LL TAKE WHAT WE ARE DEALING WITH. JUST HEAVY RAIN EXPECTED THIS EVENING INTO THE NIGHT. ZOOM IN ON THE FIRST BATCH TO THE WEST-SOUTHWEST. IT WAS POURING IN MARSHALL, THIS LITTLE CELL THAT HAS NOW PUSHED FARTHER TO THE NORTHEAST, THAT WILL CONTINUE TO STREAM NORTH-NORTHEAST OF WILLMAR, YOU'RE ABOUT TO GET SOAKED WITH THIS SYSTEM AND BRINGING IT CLOSER TO THE TWIN CITIES, WE HAVE HAD LITTLE POCKETS OF HEAVY DOWNPOURS, ONE THAT CAME THROUGH MINNEAPOLIS HERE, OUR HEAVY RAIN WILL COME THROUGH LATER ON TONIGHT AT LEAST WE ARE NOT DEALING WITH SNOW LIKE PARTS OF THE STATE WILL. I'LL SHOW YOU THAT COMING UP IN A MOMENT. SEEMS TOO EARLY. 59 DEGREES THE CURRENT TEMP, THAT WIND IS GETTING SQUIRRELY AT TIMES, GUSTING UP OVER 20 MILES PER HOUR. TEMPERATURES ARE DROPPING LIKE A ROCK. HERE WE SIT IN THE UPPER 50S, TEMPERATURES HAVE ALREADY FALLEN TO 54, 55 IN THE PLYMOUTH AND CRYSTAL YEAR, STRETCH IT OUT A BIT MORE, WE'VE GOT 40S OUT THERE, COLD RAIN THAT WENT THROUGH MARSHALL WHERE IT'S 45 DEGREES RIGHT NOW AND THAT WIND IS MAKING IT FEEL WORSE. HERE WE GO. WINTER WEATHER ADVISORY, YOU KNEW IT WAS A MATTER OF TIME UNTIL WE SAW ONE OF THESE AND HERE IT IS, UP IN NORTH CENTRAL PUSHING TOWARD THE ARROWHEAD, THERE IS GOING TO BE SNOW. YOU KNOW HOW THIS WORKS EARLY IN THE SEASON. IT PROBABLY WON'T STICK TO THE HIGHWAYS BUT IT WILL IN THE GRASSY AREAS. SOME FOLKS WILL WAKE UP TO WHITE YARDS TOMORROW MORNING. WATCH THE BANDS OF HEAVY RAIN THAT WE ARE DEALING WITH ACROSS MOST OF THE STATE. COMING THROUGH LATER ON TONIGHT INTO THE EVENING AND EVENTUALLY UP AROUND MIDNIGHT, IT WILL SETTLE DOWN HERE BUT WATCH THAT COLD AIR, WE SEE THE SNOW BLOSSOM UP THERE, IT WILL BE THE HEAVY, BIG WET FLAKES COMING DOWN IN PARTS OF NORTH CENTRAL THERE THAT WILL ACCUMULATE, LIKE I SAID IN THE GRASSY AREAS. TOMORROW IN THE MORNING WE WILL SEE A CLEARING OF THE CLOUDS, NICE SUNSHINE AND KEEP AN EYE ON THIS CLOUD LINE. FOLKS IN SOUTHERN MINNESOTA, DOMINANT SUNSHINE FOR YOU, CALL IT PARTLY CLOUDY IN THE TWIN CITIES. INCREASING SUNSHINE AND THEN THE CLOUDS COMING BACK IN. THE WIND WILL BE STRONG SO IT'S GOING TO BE A RAW DAY. WE WILL BE LUCKY IF WE GET UP TO 54 AND WITH THAT WIND IT WILL FEEL MUCH COOLER, I'LL LET YOU KNOW IF THAT LINGERS INTO THE WEEKEND AFTER WE GO ON THE SPOT. WE ARE LOOKING AT SUNDAY. MIKKO'S FIRST BIRTHDAY CELEBRATION IN NEW MARKET. MIKKO WILL BE WATCHING THAT VIKINGS GAME, YEAH, AS WE GO 5-0 MIKKO. LOOKS LIKE YOU'RE MAKING THE TOUCHDOWN SYMBOL THERE. I LIKE IT A LOT. A PAIR OF 50S FOR THE NEXT FEW DAYS, SATURDAY WILL BE MUCH MORE PLEASANT, A VERY CHILLY START, HOWEVER, IT WON'T BE AS WINDY. SUNDAY WILL BE YOUR FAVORITE WEEKEND DAY BECAUSE WE GET UP TO 64 DEGREES AND WE WILL KEEP THAT WARMING TREND RIGHT INTO MONDAY. AND THEN NEXT WEEKEND IT LOOKS COOL AS WE FALL BACK TO THE UPPER 50S BUT THAT'S AVERAGE BY THEN. TOMORROW 50S, NOT AVERAGE AND IT WILL NOT FEEL THAT WELL BECAUSE OF THAT WIND AGAIN. WE WILL BUNDLE UP A LITTLE. DEFINITELY SWEATSHIRTS. MEANS NO SNOW.// 
  [**06:19:55 PM**] THE MINNESOTA LYNX ARE POISED TO BEGIN THEIR CHAMPIONSHIP SERIES AGAINST LOS ANGELES. WE WILL HEAR FROM COACH CHERYL REEVE NEXT WITH MARK ROSEN IN SPORTS.
  [**06:21:28 PM**] STEWART MILLS: FOLKS SAYING THAT THE WEALTHY ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, STEWART MILLS: PERSONALLY OFFENSIVE. NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. JASON LEWIS WANTS TO BE YOUR VOICE IN CONGRESS. LEWIS: THOSE WOMEN ARE IGNORANT. THEY ARE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. HOW DOES SOMEBODY ELSE OWNING A SLAVE AFFECT ME? IT DOESN'T. A VAST MAJORITY OF YOUNG, SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS, THEY ARE NON-THINKING, WEAKLINGS, BIG, FAT GUY, A SLAVE, IGNORANT, BUNCH OF WHINERS. DOES JASON LEWIS SPEAK FOR YOU? I'M GONNA SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES.
  [**06:23:17 PM**] \\EARLY ON IN THE WNBA SEASON IT BECAME CLEAR THE LYNX AND THE LASPARKS WERE ON THE PROVERBIAL COLLISION COURSE TO MEET FOR THE CHAMPIONSHIP AND IT BEGINS ON SUNDAY IN GAME ONE OF THE BEST OF FIVE SERIES. UP TO NOW THE TWO TEAMS COULDN'T HAVE MET IN THE CONFERENCE BECAUSE THEY ARE IN THE SAME CONFERENCE. THE WNBA SEATING TEAMS ONE THROUGH EIGHT LEAGUEWIDE FOR THE PLAYOFF SERIES. THE SECOND SEED WILL PLAYOFF FOR THE TITLE. I THINK IT'S HEALTHY FOR SURE TO MAKE SURE THAT IN THE FINALS IS OUR ABSOLUTE BEST PRODUCT ON DISPLAY. BUT IN SAYING THAT, I DON'T WANT TO SOUND LIKE I'M SLIGHTING THE OTHER TEAMS BUT STATISTICALLY IN TERMS OF WINS AND LOSSES, YOU KNOW, THIS IS PITTING THE TOP TWO AND SO I THINK IT'S IT SHOULD BE A GREAT DISPLAY FOR OUR LEAGUE. BECAUSE OF THE LYNX GAME ON SUNDAY AFTERNOON, THE KELLOGS TOUR OF GYMNASTICS CHAMPIONS HAS BEEN MOVED TO TARGET CENTER. GOLD MEDALISTS WILL TAKE PART. IT'S A GREAT EVENT FOR THE FAMILY AND ASPIRING GYMNISTS. SO WE ASKED OUR JUNIOR GYMNIST TO DO A PREVIEW WITH FIVE TIME OLYMPIC MEDALIST NASTIA LIUKIN. YOU'RE HERE TO PROMOTE THE KELLOGS CHAMPIONSHIP TOURS. CAN YOU TELL US ANYTHING ABOUT THAT? SURE. I ACTUALLY DID IT IN 2012 TOO SO I AM EXCITED TO BE BACK ON THE TOUR AND WE HAVE ABOUT 36 CITIES AND IT'S A TWO-HOUR SHOW AND IT'S REALLY ABOUT CELEBRATING THE SUCCESS THAT USAGYMNASTICS HAD AT THE OLYMPIC GAMES IN RIO. DID YOU WATCH SIMONE BILES AND ALY RAISMAN? YES. THEY WILL BE IN IT AND IT'S A FUN SHOW FOR US TO BE ABLE TO PERFORM IN FRONT OF THOUSANDS OF PEOPLE. OBVIOUSLY YOU'RE IN THE OLYMPICS. CAN YOU TELL US WHAT IT'S LIKE FROM AN ATHLETE'S POINT OF VIEW? YEAH. COMPETING IN THE OLYMPICS WAS DEFINITELY A DREAM COME TRUE. IT WAS SOMETHING THAT I WANTED TO DO EVER SINCE I WAS A YOUNG GIRL AND SO TO BE ABLE TO COMPETE AT THE OLYMPICS AND REPRESENT MY COUNTRY, IT WAS A MOMENT THAT I FELT SO MUCH PRIDE IN REPRESENTING MY COUNTRY THEN AND CREATED SO MANY MEMORIES THAT WILL DEFINITELY LAST A LIFETIME. DO YOU HAVE ANY ADVICE FOR THE YOUNGER GYMNISTS WATCHING THIS? YEAH, ABSOLUTELY. I THINK IT'S IMPORTANT TO SET GOALS FOR YOURSELF AND NOT JUST THAT LONG-TERM GOAL LIKE GOING TO THE OLYMPICS OR GETTING A FULL RIDE SCHOLARSHIP AND COMPETING FOR UNIVERSITY BUT ALSO SETTING THOSE DAILY, WEEKLY, MONTHLY GOALS SO YOU FEEL LIKE YOU'RE STRIVING TO ACHIEVE SOMETHING ON A DAY-TO-DAY BASIS AND THEN SOMETHING THAT MY MOM ACTUALLY TAUGHT ME WHEN I WAS A YOUNG GIRL WAS THAT YOU CAN NEVER QUIT ON A BAD DAY. SO THAT WOULD BE MY ADVICE TO EVERYBODY. THAT'S GREAT ADVICE. THIS JUST IN, THE VIKINGS HAVE A GOOD DEFENSE. IT'S THE FEWEST POINTS THEY HAVE ALLOWED IN THEIR FIRST FOUR GAMES SINCE 1988. BIG PART OF THAT IS THE PRESSURE THEY HAVE BEEN PUTTING ON THE QUARTERBACKS. THEY ARE SECOND IN THE NFL WITH 15 SACKS SO FAR. DESPITE NOT GETTING ANY AGAINST THE GIANTS IT DOESN'T MEAN THEY DO NOT PUT A LOT OF PRESSURE ON ELI MANNING. ACCORDING TO PRO FOOTBALL FOCUS HE FACED PRESSURE IN 24% OF HIS DROPBACKS AGAINST THE VIKINGS AND THAT'S THE KEY AGAINST OSWEILER ON SUNDAY. KEEP IN MIND OF COURSE THAT GAME TELEVISED ON CHANNEL CHANNEL CHANNEL 4, OUR COVERAGE BEGINS AT 10:30 SUNDAY MORNING WITH THE PREGAME SHOW. LEADING UP TO THE KICKOFF GAMES AGAINST THE VIKINGS AND TEXANS AT NOON. THE VIKINGS ARE SEVEN-POINT FAVORITES IN THAT GAME. THAT'S THE WAY IT SHOULD BE. THE DEFENSE IS TEARING IT APART. AND THE FANS ARE SO EXCITED EVERY TIME THEY COME ON THE FIELD. IT'S UNBELIEVABLY LOUD IN THERE. THEY NEED A NAME. IF THEY ARE DOING BETTER THAN THE PURPLE PEOPLE EATERS, DO THEY HAVE A NAME? WE WILL COME UP WITH ONE BETWEEN NOW AND THE END OF THE GAME. WE WILL GET IT. WHEN YOUR DEFENSE IS THAT GOOD, IT'S GOT TO BE NAMED. THERE WILL BE ONE. WHO IS PLAYING TONIGHT? ARIZONA AND SAN FRANCISCO. SOUNDS SO EXCITING. THEY ARE BOTH 1-3, SO BUT YOU NEVER KNOW. SOMEBODY HAS GOT FANTASY FOOTBALL GOING FOR THEM.
  [**06:27:06 PM**] HERE'S THURSDAY FOOTBALL COVERAGE RIGHT NOW. WE WILL SEE YOU BACK HERE AFTER THE GAME. THANKS FOR JOINING US.// ==
  [**06:29:03 PM**] I LOVE THE TWIN CITIES. GREAT PARKS AND TRAILS! EXCELLENT FOOD. WONDERFUL PEOPLE TO HANG OUT WITH. AND WHAT'S BETTER THAN DOING SOMETHING AWESOME HERE? DOING IT FOR FREE! HEY WE HEAR YOU! IT'S WHY AARP IS HOSTING FUN, FREE EVENTS ACROSS THE TWIN CITIES. ENJOY MOVIE SCREENINGS AND BREWERY TOURS. OR COME TO A WORKSHOP TO HELP MAP OUT YOUR LIFE GOALS. IF YOU DON'T THINK "THIS IS RIGHT FOR ME" WHEN YOU THINK AARP, THEN YOU DON'T KNOW AARP. GET TO KNOW US AT AARP. ORG/TWINCITIES CHAMPIONS OF THE WORLD, DENVER BRONCOS. IT IS CAUGHT FOR THE WIN! DANNY WILLETT HAS WON THE MASTERS. JASON DAY, MAJOR CHAMPION. DERRICK HENRY WILL WIN IT. CAPTIONING FUNDED BY CBS SPORTS DIVISION] CAPTIONING PERFORMED BY THE NATIONAL CAPTIONING INSTITUTE, WHICH IS RESPONSIBLE FOR ITS CAPTION CONTENT AND ACCURACY. VISIT NCICAP. ORG] JAMES: TONIGHT, THE SAN FRANCISCO 49ERS TAKE ON THE ARIZONA CARDINALS. IT'S AN NFC WEST MATCHUP IN SANTA CALLERI CLARA ON "THURSDAY NIGHT FOOTBALL. WELCOME TO "NFL THURSDAY NIGHT KICKOFF, PRESENTED BY LOWE'S. HERE'S YOUR HOST, JAMES BROWN. JAMES: THE 49ERS' FAITHFUL ARE READY FOR PRIME TIME AND HOPING OR FOR A SAN FRANCISCO TREAT AGAINST THEIR DIVISION RIVALS. CARLOS HYDE COMES IN TONIGHT SECOND IN THE LEAGUE WITH FIVE RUSHING TOUCHDOWNS. HE'S EXPECTED TO GET A LOT OF TOUCHES WITH QUARTERBACK BLAINE GABBERT FACING ONE OF THE NFL'S PREMIERE SECONDARIES. ONCE AGAIN THEY'LL RELY ON THEIR BACKUP QUARTERBACK DREW STANTON, IN FOR THE INJURED CARSON PALMER. PALMER TOOK A BLOW TO THE HEAD ON SUNDAY AGAINST THE RAMS IS IS IN THE NFL'S CONCUSSION PROTOCOL AND LUCKILY FOR STANTON, HE HAS ONE OF THE NFL'S RISING STARS IN HIS BACKFIELD. JOHNSON LEADS THE LEAD WITH 512 SCRIMMAGE YARDS AND THREE RUSHING TOUCHDOWNS. WELCOME, EVERYONE INSIDE LEVI'S STALL. IT'S A CLEAR DAY HERE IN THE BAY AREA BUT WE ARE MINDFUL OF THOSE OF YOU AFFECTED BY HURRICANE MATTHEW ON THE EAST COAST AND SEND OUR HEARTFELT THOUGHTS AND PRAYERS. PRAYERS. WE BRING IN BILL COWHER AND HALL OF FAMER DEION SANDERS. DISCUSSING THE CHALLENGES BLAINE GABBERT FACES. BILL: IF THERE'S ONE WORLD I WOULD SAY, INCONSISTENT. BLAINE GABBERT HAS BEEN GOOD, HE'S BEEN VERY GOOD. WHEN YOU WATCH HIM ON TAPE, HE'S DECISIVE AND ACCURATE. IN THIS SYSTEM OF CHIP KELLY'S HIGH-PERCENTAGE PASSING. WHEN YOU WATCH HIM, HE PUTS IT INTO TIGHT WINDOWS. I LIKE HIS DECISION MAKE. VERY MOBILE, ONLY SACKED THREE TIMES. WHEN HE'S BEEN GOOD, HE'S BEEN GOOD. BUT WHEN HE'S BEEN BAD, HE'S BEEN VERY BAD AND UNFORTUNATELY THAT'S BEEN THE CASE MOST OF THE TIME. HIS COMPLETION PERCENTAGE IS UNDER 60% WATCH ON THIS DEEP WALL BALL, YES, IT'S UNDERTHROWN. TORREYY SMITH, THIS WAS LAST WEEK AGAINST DALLAS. UNDERTHROWS IT. THIRD DOWN AND 6. YOU SEE THE FIRST DOWN LINE. USE YOUR FEET. DON'T THROW IT UNDERNEATH SHORT OF THE FIRST DOWN. THESE ARE THE THINGS THAT MAKE IT VERY FRUSTRATING FOR CHIP KELLY. ON THE OTHER SIDE, YOU LOOK AT CARSEN TOUCHDOWNS, 11 INTERCEPTIONS, 18 SACKS. UNDER 60% COMPLETION PERCENTAGE. DREW STANTON MAY BE A BETTER FIT RIGHT NOW. THIS ANDREW: LINE, THREE NEW GUYS BUT STANTON IS MORE MOBILE THAN CARSON PALMER. DEION: BOTH TEAMS 1-3 BUT ONE TEAM HAS A VERY GOOD OUTLOOK AND THAT'S THE CARDINALS. THE DEFENSE. THEY HAVE SOME BUDDING SUPERSTARS AND THEY'RE BALLING. SEVENTH IN OPPONENT PASS YARDS. EIGHTH IN TOTAL YARDS AGAINST THE OPPONENT.
  [**06:34:08 PM**] TAKEAWAYS, THIRD. YOU COULD SAY THAT CARSON PALMER SHOULDN'T BE STARTING BEFORE DREW STANTON? DID YOU REALLY SAY THAT, COACH? BILL: DID YOU SEE THE LAST SIX GAMES? DEION: SO NUMBERS DON'T LIE, RIGHT? BILL: NO DEION: WHAT ABOUT THE GUYS ON THE OTHER SIDE? COLIN KAEPERNICK. BILL: YOU DON'T WANT TO GO THERE, PRIME. DEION: I GOT NUMBERS IN MY POCKET SAYING THAT KAEPERNICK SHOULD BILL: WE'LL TALK ABOUT THIS LATER BECAUSE THERE'S MORE TO IT THAN NUMBERS. DEION: YOU JUST SAID NUMBERS DON'T LIE. JAMES: SOUNDS LIKE TWO ATTORNEYS WHO ARE WELL-PREPARED TO GO TO COURT. WE TAKE YOU OUT TO LOS ANGELES AND WELCOME IN OUR OTHER COLLEAGUES, HEADED UP BY RICH EISEN. HELLO, RICH. RICH: GOOD TO SEE YOU, JBYOUR GUYS, LIKE IF STANTON PLAYS WELL, THERE COULD BE SOME SORT OF SITUATION DOWN THE ROAD THAT THE COWBOYS MIGHT HAVE DOWN THE ROAD THEMSELVES WITH ROMO AND PRESCOTT. MARSHALL. MARSHALL: WITHOUT A DOUBT. IF STANTON COMES OUT AND PLAYS WELL. BRUCE ARIANS WILL HAVE TO TAKE A LOOK BECAUSE WHEN YOU LOOK AT CARSON PALMER HAS PLAYED GETTING HURT, BEFORE HE GOT HURT, IT'S A QUESTION THAT YOU WOULD HAVE TO ANSWER. IF HE GETS THIS TEAM TO PLAYING THE KIND OF FOOTBALL THAT THAT ARE ACCUSTOMED TO PLAYING THAT. AS QUESTION THAT BRUCE ARIANS WOULD HAVE TO ADDRESS. RICH: WHAT DO THE 49ERS HAVE COOKED UP TONIGHT? STEVE: THE DEFENSE IS BANGED UP. YOU LOSE YOUR CAPTAIN. NAVARRO BUCKNER. AARON LUNCH COMES BACK. HE CAN BRING IS IT, PUT PRESSURE ON THE QUARTERBACK. THEY'RE GOING TO HAVE TO PUT PRESSURE ON STANTON. DEION: DO YOU COME IN WITH BLITZES, TRY TO ATTACK HIM? DO YOU SEE JUST HOW READY HE IS? THERE'S A LOT OF PRESSURE RIGHT NOW ON STANTON AND I WOULD WANT TO FORCE HIS HAND. RIGHT NOW HE KNOWS HE HAS TO WIN THIS GAME FOR THE CARDINALS IN ORDER TO SET TRY TO ACCOMPLISH WHAT THEY SET OUT TO ACCOMPLISH AT THE BEGINNING OF THE YEAR. I'M FORCING HIS HAND AND COMING AT HIM WITH EVERYTHING I'VE GOT. RICH: EITHER WAY, DESPERATION WILL HAVE A WILL BE A VISITOR TONIGHT. 1-3 VS. 1-3 THIS EVENING. "NFL THURSDAY NIGHT KICKOFF" IS SPONSORED BY JILL WENT TO LOWE'S AND GOT THESE STYLISH FLOORS. THEY HAVE ALL THE LATEST TRENDS. I WISH I COULD ROLL AROUND ON IT. UGH, I THINK YOU'VE MADE YOUR POINT DEBORAH. NOW GET FREE BASIC INSTALLATION WITH PURCHASE OF CARPET AND PAD, AT LOWE'S. BEFORE TAKING HIS TEAM TO STATE FOR THE FIRST TIME, GILMAN: GO GET IT, MARCUS. GO GET IT, COACH GILMAN USED HIS CASH REWARDS CREDIT CARD FROM BANK OF AMERICA TO EARN 1% CASH BACK EVERYWHERE, EVERY TIME. AT PLACES LIKE THE BATTING CAGES. CROWD CHEERS 2% BACK AT GROCERY STORES AND NOW AT WHOLESALE CLUBS. AND 3% BACK ON GAS. WHICH HELPED HIM GIVE HIS PLAYERS SOMETHING EXTRA. THE CASH REWARDS CREDIT CARD FROM BANK OF AMERICA. MORE CASH BACK FOR THE THINGS YOU BUY MOST. THE CASH REWARDS CREDIT CARD FROM BANK OF AMERICA. HERE AT OUTBACK, THE STEAKS HAVE DEFINITELY BEEN RAISED! WE'VE TAKEN OUR TENDER, CENTER-CUT SIRLOIN, A CRISPY HASH-BROWN CAKE, AND TOPPED THEM HIGH WITH GRILLED SHRIMP ON THE BARBIE, OR ONION RINGS. HURRY IN, OUTBACK STEAK TOWERS, START AT JUST 15.99. IS THAT ICE-T? NOPE, IT'S LEMONADE. IS THAT ICE-T? LEMONADE. ICE-T? WHAT'S WITH THESE PEOPLE, MAN? LEMONADE, READ THE SIGN. LEMONADE. READ IT. OK. DELICIOUS. ICE-T AT A LEMONADE STAND? SURPRISING. WHAT'S NOT SURPRISING? HOW MUCH MONEY MARIN SAVED BY SWITCHING TO GEICO. YO, ICE-T! IT'S LEMONADE, MAN! FIFTEEN MINUTES COULD SAVE YOU FIFTEEN PERCENT OR MORE. GET YOUR FALL FIX WITH HUGE DEALS RIGHT NOW AT LOWE'S. LIKE UP TO 40% OFF SELECT KITCHEN AND BATH ITEMS. PLUS GET 10 TO 30% OFF APPLIANCES $396 OR MORE. MAKE YOUR HOME HAPPY THIS FALL WITH THE SEASON'S BIGGEST SAVINGS AT LOWE'S.
  [**06:39:22 PM**] JAMES: IT'S BEEN 242 DAYS SINCE SUPER BOWL 50 WAS PLAYED HERE ON THIS VERY FIELD AND IN THAT GAME, I-VISION 360 MAID ITS SUPER BOWL DEBUT, GIVING VIEWERS A UNIQUE 360-DEGREE REPLAY. LEVI STADIUM IS ONE OF THE ONLY FEW STADIUMS TO FEATURE THE EMMY-AWARD WINNING TECHNOLOGY AND I-360 WILL BE ACTIVE FOR TONIGHT'S BROADCAST. AND WEEK FIVE STARTS THE SECOND QUARTER OF THE NFL SEASON AND WITH ONE QUARTER IN THE BOOKS, WE'VE SEEN THAT ANYTHING IS POSSIBLE. TIME TO LOOK BACK AT TONIGHT'S EDTION OF REAL POSSIBILITIES, PRESENTED BY AARP. GIVE ME EVERYTHING YOU'VE GOT! LET'S TAKE THE NEXT STEP. WENTZ FIRING FOR THE END ZONE. TOUCHDOWN! HOW ABOUT CARSON WENTZ? I'M HAVING A LOT OF FUN. I WANT TO GET A LOT MORE WINS FOR THIS TEAM. THAT'S A TOUCHDOWN! TOM BRADY HAS NOW GIVEN WAY TO JIMMY GAROPPOLO. WHAT A START FOR GAROPPOLO AND THE PATRIOTS. NOW GAROPPOLO IS INJURED. BRISSETT TAKES IT HOME FOR THE TOUCHDOWN. PUT IT UP IN THE AIR FOR JULIO! THE ROOF IS ABOUT TO COME OFF THE GEORGIA DOME. 3-1, OAKLAND. BEST START SINCE 2002. AND THE RAMS ARE THE MOST DISRESPECTED 3-1 TEAM IN THE NFL. IT'S SO SWEET WHEN YOU WALK OFF THAT FIELD KNOWING YOU GAVE EVERYTHING YAO GOT. AND THE VIKINGS 4-0. THE DEFENDING CHAMPION BRONCOS REMAIN PERFECT. JAMES: SO HERE'S WHAT'S REAL. THE COWBOYS, EAGLES AND BRONCOS ARE THRIVING WITH FIRST-YEAR STARTERS UNDER CENTER SO FAR. DALLAS IS 3-1 BEHIND DAK PRESCOTT, WHO'S YET TO THROW AN INTERCEPTION. CARSON WENTZ HAS PROPELLED PHILLY TO A 3-0 START. TOSSING FIVE TOUCHDOWNS AND NO PICKS. WHILE DENVER IS ALSO UNDEFEATED WITH TREVOR SIEMIAN. WITH ALL DUE RESPECT TO OUR FORMER COLLEAGUE JIMMY JOHNSON OF THE COW BOY, HOW BOUT THEM RAILEDERS? BILL: JUST WIN, BABY. THEY ARE DEFINITELY FOR REAL. THEY'RE 3-1. ALL THREE ARE ROAD WINS. DEREK CARR, OVERTIME WIN AGAINST THE RAVENS. THEY GET A GAME-WINNING TOUCHDOWN. AMARI COOPER, AND ONE OF THE BEST DEFENSIVE PLAYERS IN THE GAME TODAY, KHALIL MACK. THE OAKLAND RAIDERS ARE BACK AND IF YOU DON'T LIKE IT, TOUGH. DEION: SOUNDS LIKE YOU WANT TO COACH AGAIN. I LIKE THE OAKLAND RAIDERS AND I LOVE MICHAEL CRABTREE BUT A TEAM THAT'S SURPRISED ME THE MOST AND IT'S HARD FOR ME TO TRULY BELIEVE IN THEM BECAUSE THEY LOST THEIR STARTING QUARTERBACK FOR THE SEASON. THEY LOST THEIR ALL-STAR RUNNING BACK, EVERYTHING. AND THIS IS ONE OF THE BEST DARN DEFENSES IN THE NFL. MIKE ZIMMER AND HEAD COACH, DEFENSIVE MINDED GUY. THEY PLAYED AGAINST CAM NEWTON AND AARON RODGERS AND COMPLETELY SHUT THEM DOWN. THIS DEFENSE IS UNBELIEVABLE. THEY'RE SECOND IN SACKS. LEAD THE NFL IN TAKE KAYE CA TAKEAWAYS. SECOND IN INTERCEPTIONS. SEVENTH ON TOTAL DEFENSE. THESE GUYS ARE NOT ONLY BALLING BUT THEY GAVE SAM BRADFORD A WHOLE NEW RETURN. TWO ORGANIZATIONS GAVE UP ON THIS GUY AND HE IS BACK PLAYING LIKE NO OTHER. BILL: HE'S GOT FOUR TOUCHDOWNS NO, INTERCEPTIONS AND COMPLETING OVER 70% OF HIS BALLS. GO FIGURE. MINNESOTA, OAKLAND, THEY'RE BOTH BACK. JAMES: COACH AND DEION ARE FIRED UP. RIGHT NOW WE'RE GOING TO STEP ASIDE FOR A QUICK SECOND AS WE GET SET FOR THE GAME TONIGHT, THE ARIZONA CARDINALS TAKING ON ON THE SAN FRANCISCO 49ERS. WE'LL BE BACK WITH MORE AFTER THIS.
  [**06:43:46 PM**] ELECTRICAL CHARGES LIVE AT THE HEART OF EVERY HYBRID. ONLY A FEW, TRULY MOVE US. ELECTRIFYING THE ROAD FORWARD FOR OVER A DECADE WITH OVER ONE MILLION ON THE ROAD, LEXUS HYBRIDS ARE ALWAYS CHARGED AND ALWAYS READY. GROANING] QUIT WIGGLING AROUND! I GOT JUST THE THING! A KFC TWENTY DOLLAR FILL UP, NOW WITH EXTRA CRISPY TENDERS. FEELING BETTER, SON? YEAH! WELL NOW HOLD ON! DON'T RUN AND CHEW! IT'S FINGER LICKIN' GOOD. THE HAIR ON THE FACE OF A MAN IS SAID TO BE AS STRONG AS COPPER WIRE. SO, WHAT'S A MAN TO DO? HOW ABOUT A RAZOR WITH BLADES STRONGER THAN STEEL? THE NEW GILLETTE MACH3 IS ENGINEERED TO TAKE ON HAIR THIS TOUGH. FROM METAL STUBBLE TO MANLY STUBBLE. THE NEW MACH3 WITH THE WORLD'S NUMBER ONE SELLING BLADES. NOW STARTING UNDER TEN BUCKS. GILLETTE. THE BEST A MAN CAN GET I'M JAMIE FOXX FOR VERIZON. IN THE NATION'S LARGEST INDEPENDENT STUDY BY ROOTMETRICS, AGAIN, VERIZON IS THE NUMBER ONE NETWORK. HI, I'M JAMIE FOXX FOR SPRINT. AND I'M JAMIE FOXX FOR T-MOBILE. BOTH)AND WE'RE JUST AS GOOD. REALLY? ONLY VERIZON WAS RANKED NUMBER ONE NATIONALLY IN DATA, RELIABILITY, TEXT AND CALL AND SPEED. YEAH! AND YOU'RE GONNA FIST BUMP TO THAT? GET OUT OF MY SIGHT. DON'T GET FOOLED BY A CUT RATE NETWORK. VERIZON GIVES YOU TONS OF DATA WITHOUT ALL THE RESTRICTIONS. GET 20 GIGS AND 4 LINES FOR ONLY $160. WITH NO SURPRISE OVERAGES ON AMERICA'S BEST NETWORK. BEING IN LOVE IS AN AMAZING THING. BEING IN LOVE WITH YOUR BEST FRIEND IS EVERYTHING. EVER US. ONE DIAMOND FOR YOUR BEST FRIEND, ONE FOR YOUR TRUE LOVE. FOR THE ONE WOMAN, WHO'S BOTH. EVER US. AVAILABLE AT KAY, JARED AND ZALES.
  [**06:46:48 PM**] JAMES: ARIZONA PRO BOWL DEFENSIVE END CALAIS CAMPBELL WILL TRY TO BE A DISRUPTIVE FORCE TONIGHT AGAINST THE NINERS. HE GREW UP IN DENVER, COLORADO, ONE OF EIGHT CHILDREN AND NOW HE CALLS ARIZONA HOME, AS DOES MOST OF HIS TIGHT-KNIT FAMILY AND WE TAGGED ALONG WITH CALAIS AND HIS BROTHERS FOR THIS WEEK'S HOME FIELD ADVANTAGE PRESENTED BY LOWE'S. I'M GOING TO THE DO THE BARBECUE CHICKEN SANDWICH. TRYING BE HEALTHIER. I WOULDN'T WITH IN THE NFL FIT WASN'T FOR MY FAMILY. HEY, WE GO DEEP. THAT'S HOW WE'VE ALWAYS BEEN SINCE I WAS KID. JARED DOES STANDUP SO HE WOULD GET THE TITLE OF BEING THE FUNNIEST BUT REALLY, EVERYBODY IS FUNNY IN THEIR OWN RIGHT. YOU CAN'T BE EXTRA GOOD-LOOKING TO BE A COMEDIAN. YOU HAVE TO EITHER BE REAL SKINNY OR REAL FAT. YOU TRYING TO BE UGLY? I'M TRYING TO A HYBRID OF BOTH. THAT'S FUNNY, THOUGH. THAT'S A JOKE. I'M LOOKING FOR EIGHT KIDS. THE OLDER I-GET I KNOW HOW IMPORTANT IT IS. THERE ARE TIMES IT GETS HARD. YOU HAVE TO REMEMBER YOUR REASONS, YOUR WHY AND MY FAMILY IS A BIG WHY FOR ME. STARTED DOING COMEDY ABOUT SIX YEARS AGO, GIVE IT UP TO JARED CAMPBELL. APPLAUSE] WHAT'S HAPPENING, Y'ALL? I'VE SEEN JARED A LIMITED AMOUNT OF TIMES. I CAN DO ALL HIS JOKES. MY MAMA AND DADDY HAD EIGHT KIDS TOGETHER. EIGHT KIDS. EIGHTH BLACK KIDS IN DENVER, COLORADO. YEAH. WE WERE LIKE 5% OF THE DIVERSITY. LAUGHTER] OUR BOND HAS BEEN SO STRONG OVER THE YEARS BECAUSE WE'VE BEEN THROUGH A LOT. ONE THING THAT'S BEEN CONSISTENT IS EACH OTHER. MY BROTHER IS CALAIS CAMPBELL. YOU HAVE A BIG OLD BROTHER 6'8", I BET HE CAN DOMINATE YOU GUYS AT HOME, RIGHT? I SAY HE'S A GENTLE GIANT. HE'S 6'8" BUT HI LOVES BEYONCE. TALKING ABOUT ALL THE SINGLE LADIES. SO FUNNY. BILL: KAYLA CAMPBELL IS A GREAT KID AND LOVES COMEDY BUT THE BIGGEST JOKE RIGHT NOW MAY BE HIS PLAY ON THE FIELD. HIS FIRST FOUR GAMES, ZERO SACKS AND ONLY ONE QUARTERBACK HIT. HE HAS GOT TO PICK UP HIS GAME. THEY NEED TO IMPROVE THEIR THIRD-DOWN DEFENSE. RIGHT NOW THEY'RE 27TH IN THE LEAGUE IN TAKING THE BALL OFF THE FIELD. CHANDLER JONES LAB A VERY GOOD PRODUCER AND ALSO MARK IS GOLD UP FRONT. THEY NEED PUSH IN THE MIDDLE, PARTICULARLY TONIGHT AGAINST STANTON. DEJON: MAN FOR MAN ON PAPER, THIS IS ONE OF THE BEST DEFENSES ASSEMBLED IN THE NFL. THEY JUST NEED TO PLAY TOGETHER ON THE BACK END. THIS DEFENSE IS UNBELIEVABLE. YOU GOT TWO PRO BOWLERS. PATRICK PETERSON, TYRANN MATHIEU, IN THEIR OIN RIGHT ARGUABLY THE BEST AT THEIR RESPECTIVE POSITIONS AND THEY'RE BALL HAWKS. LOOK FOR HIM TO TYRONN TO BLITZ OFF THE EDGE, MORE OF HIS MVP. TYPE PERFORMANCE BEFORE HE GOT INJURED LAST YEAR. JAMES: CAMPBELL'S FAMILY WAITING DEION: THEY HEARD YOU SAY HE HADN'T GOTTEN A SACK, COACH. JAMES: MORE AFTER THIS BREAK. AH, CAROL. THERE GOES, USING THE LOWE'S SPOT ON PAINT KIT. THANK GOODNESS. BECAUSE NOW SHE CAN SEE HOW DIFFERENT COLORS LOOK IN THE HOUSE BEFORE SHE PAINTS. WHICH MAKES HER WAY MORE CONFIDENT IN HER COLOR CHOICE. SHE SHOULD BE CONFIDENT, CAROL YOU'RE KILLING IT TODAY. HA HA. AND NOW YOU'RE THINKING TO YOURSELF. THIS IS THE PART WHERE THE PARROT TALKS ABOUT HOW HE'S A COLOR EXPERT BECAUSE, SPARKY. NO! BAD DOG. BAD DOG. CAROL? LOVE YOUR PAINT OR WE'LL MAKE IT RIGHT.
  [**06:51:52 PM**] THAT'S OUR PLEDGE TO YOU. WHEN WENDY'S REMODELED THEIR GRILLED CHICKEN SANDWICH, MARINATING THE CHICKEN LEAD TO OVERHAULING THE BUN WITH 7 GRAINS AND SO ON. AND SO ON. BECAUSE WENDY'S WOULDN'T STOP IMPROVING UNTIL THE NEW GRILLED CHICKEN SANDWICH WAS DELICIOUSLY DIFFERENT. AND FOR A LIMITED TIME GET THE COMBO FOR JUST $5. WAS DELICIOUSLY DIFFERENT. WELL THIS HERE'S A LOAD-BEARING WALL. WE'LL GO AHEAD AND RIP THAT OUT. THAT'LL CAUSE A LOT OF PROBLEMS. TOTALLY UNNECESSARY AND IT TRIPLES THE BUDGET. WE'LL BE TOTALLY BEHIND SCHEDULE, RIGHT? LAUGHS) SCHEDULES. SCHEDULES. GREAT, OKAY. WOULDN'T IT BE GREAT IF EVERYONE SAID WHAT THEY MEANT? THE CITI DOUBLE CASH CARD DOES. IT LETS YOU EARN DOUBLE CASH BACK: 1% WHEN YOU BUY, AND 1% AS YOU PAY. THE CITI DOUBLE CASH CARD. DOUBLE MEANS DOUBLE.
  [**06:52:57 PM**] ELECTRICAL CHARGES LIVE AT THE HEART OF EVERY HYBRID. ONLY A FEW, TRULY MOVE US. ELECTRIFYING THE ROAD FORWARD FOR OVER A DECADE WITH OVER ONE MILLION ON THE ROAD, LEXUS HYBRIDS ARE ALWAYS CHARGED AND ALWAYS READY.
  [**06:54:36 PM**] "NFL THURSDAY NIGHT KICKOFF" IS SPONSORED BY DELK OUT, THE MOST FAMOUS FACE FASHION ACCESSORY IN THE NFL DOESN'T COME FROM NEW YORK OR LOS ANGELES. IT COMES FROM ARIZONA. IN THIS LOCKER ROOM SITS A COLLECTION OF BRUCE'S RED HAT, RED HAT. YOU EVER SEEN A RED HAT CATCH A TOUCHDOWN? I DIDN'T THINK SO LET ME INTRODUCE MYSELF. I'M THE GLOVES OF ONE LARRY FITZGERALD JR. THE GUY WITH 13,406 RELIEF RECEIVING YARDS. THAT'S OVER SEVEN MILES. WE'VE BEEN TOGETHER FOR 13 YEARS AND 1 QUARTERBACKS BUT WE DON'T CARE WHO'S THROWING THE ROCK, WE CATCH EVERYTHING. JUST LAST MONTH WE KNOCKED HARD ON CANTON'S DOOR WITH TV RECEPTION NUMBER 100. CAN GLOVES GET A BUST? NEXT TIME SOMEBODY TALKS ABOUT A HAT, TELL THEM TO GIVE THE GLOVE SOME LOVE BECAUSE ONE DAY I PLAN ON GETTING MY MITTS ON THIS. JAMES: GIVE OUR RODDY HOW ABOUT SOME LOVE. THAT WAS AWESOME. A PRO'S PRO, LARRY FITZGERALD PUT UP BIG-TIME NUMBERS AGAINST THE 49ERS. HOW DO THE NINERS STOP HIM, PRIME? DEION: THIS YOUNG ROOKIE FROM LSURASHARD ROBINSON, HE HAS HIS WORK CUT OUT FOR HIM. I GUARANTEE THEY'RE GOING TO TRY TO SINGLE HIM UP AND GO AFTER HIM. BILL: THE BIGGEST THING THEY NEED TO DO IS STOP THE RUN. THAT'S WHERE PETHA IS GOING TO COME IN BECAUSE HE'S A STRONG SAFETY. THEY'VE HAD TROUBLE RUNNING AGAINST DAVID JOHNSON, ONE OF THE BETTER RUNNING BACKS IN THE LEAGUE. DEJON: BELLORE, MAKING HIS FIRST START AT LINEBACKER. BAD THING IS THEY'RE LAST IN DEFENSE VS. THE RUN. BILL: BUT THEY GET AARON LYNCH BACK, SIX AND A HALF SACKS LAST YEAR, PROBABLY THE BEST DEFENSIVE PLAYER ON THEIR TEAM WHEN HEALTHY, THAT'S A BIG PLUS FOR THEM AGAINST THIS ARIZONA OFFENSE. DEION: THERE GOES YOUR GUY, CALAIS CAMPBELL! FOOT STEPS)CRICKETS CHIRPING)JET ENGINE)HEART BEAT)WATER SPLASHING)RAIN DROPS)ENGINE REVVING)TIRES ON WET ROAD) LEASE THE EXHILARATING 2017 LINCOLN MKZ FOR $349 A MONTH ONLY AT YOUR LINCOLN DEALER. MY GIRL CINDY TOOK ADVANTAGE OF LOWE'S WORRY FREE 30-DAY SATISFACTION GUARANTEE ON APPLIANCES. SO IT LOOKS LIKE ITS OUT WITH THE OLD AND IN WITH THE NEW, HUH CINDY? AIN'T NO THING. I DON'T NEED NO FANCY ICE DISPENSER. WOAH WOAH WOAH. WHERE ARE WE GOING? WHERE ARE THEY TAKING ME? YEAHHHHH UPGRADE BABY. HA. THAT'S WHAT I'M TALKING ABOUT, CINDY. THIS STAINLESS STEEL FEEL GOOD ON ME.
  [**06:58:57 PM**] HE WAS A LABOR LEADER AND CIVIL RIGHTS ACTIVIST WHO DEDICATED HIS LIFE TO IMPROVING CONDITIONS FOR FARM WORKERS. CELEBRATE CESAR CHAVEZ AND HISPANIC HERITAGE MONTH. IF YOU WANT TO SELL YOUR CAR CARMAX WILL GIVE YOU SEVEN DAYS TO CONSIDER THEIR OFFER. WHY SEVEN DAYS? SCIENCE. JOIN ME AS WE WALK THROUGH THE SEVEN STAGES OF DECISIONING. 1. CONSIDERATION. 2. QUESTIONING. 3. DECIDING. 4. QUESO. 5. NAP. 6. SUDOKU. 7. TAMBOURINE PRACTICE. I THINK I MADE MY POINT. THEY'LL GIVE YOU AN OFFER FOR YOUR CAR, YOU TAKE SEVEN DAYS TO THINK ABOUT IT. DID YOU SIGN UP? YEP ARE YOU FINALLY GOING TO GO SEE THE DENTIST? YES. AND GET YOUR EYES CHECKED? YEP, AND START COMING WITH ME TO YOGA? NOPE. GET ALL THE BENEFITS OF A MEDICARE PLAN FROM UCARE. CALL 1-877-523-1518 OR GO TO UCAREPLANS. ORG TO FIND OUT MORE. UCARE, HEALTH CARE THAT STARTS WITH YOU. JAMES: JUST EIGHT MONTHS AGO THIS WAS THE HOME OF SUPER BOWL 50. TONIGHT WEEK FIVE BEGINS IN SANTA CLARA WITH THE SAN FRANCISCO 49ERS TAKING ON THEIR DIVISION RIVALS, THE ARIZONA CARDINALS. IT'S TIME, FOLKS, TO LIGHT THE NIGHT UP. CAPTIONING FUNDED BY CBS SPORTS DIVISION] CAPTIONING PERFORMED BY THE NATIONAL CAPTIONING INSTITUTE, WHICH IS RESPONSIBLE FOR ITS CAPTION CONTENT AND ACCURACY. VISIT NCICAP. ORG] IT'S THURSDAY NIGHT THE SUN'S GOING DOWN IT'S WHAT YOU FEEL WHEN YOU LIGHT UP THE SKY THE SKIES WILL OPEN THE STARS WILL SHINE BRIGHT WE WON'T FORGET WHAT HAPPENS TONIGHT WE WON'T STOP TILL WE'RE THERE AND OUR FEET HIT THE GROUND CAN CHEERING AND WE'LL LOVE THE SOUND IT IS PICKED UP FOR AN UN BELIEVABLE TOUCHDOWN! WHAT A WAY TO START FOOTBALL ON THURSDAY NIGHT. IN THE END ZONE, IT IS CAUGHT FOR THE END WIN! "THURSDAY NIGHT FOOTBALL" WE CAN LIGHT IT UP CHIP KELLY GOT SMITH AND STARS SHINING BRIGHT WELCOME TO
 
[a]guessing this isn't CCD, as someone is likely reading Trump, not him himself...