﻿KSTP      
NOV 3 2016  KSTP MIDDAY
[**10:58:18 AM**] ANNOUNCER: TOMORROW, OUR WEEK OF "HOT TOPICS" KEEPS GOING WHEN DEBATE MODERATOR AND FOX NEWS ANCHOR CHRIS WALLACE REVEALS THE LAST-MINUTE BOMBSHELLS THAT COULD BLOW UP THE ELECTION.
  [**10:58:34 AM**] YEAH, WE ARE DONE. THIS IS DONE. IT WENT FAST. WE WANT TO THANK YOU FOR COMING. WE WANT TO THANK YOU FOR WATCHING AND SUGGEST THAT YOU HAVE A GREAT DAY AND TAKE A LITTLE TIME TO ENJOY EVERY LITTLE VIEW YOU HAPPEN UPON. I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**11:00:16 AM**] \\A TEEN IS IN CUSTODY THIS MIDDAY MIDDAY, HE'S ACCUSED OF AFTER HE'S ACCUSED OF RAPING A CLASSMATE. THE LATEST DETAILS OUT OF SHAKOPEE. THEN, A WITNESS STEPS FORWARD AND GIVES POLICE THE DESCRIPTIONS THAT NEED TO CATCH AN ALLEGED KILLER. HEAR FROM A MAN WHO WAS THERE THE MORNING AN IOWA OFFICER WAS AMBUSHED. PLUS, WITH JUST DAYS TO GO BEFORE THE ELECTION, BOTH CANDIDATES ARE LEANING ON THEIR BIGGEST SURROGATES TO CONVINCE UNDECIDED VOTERS. FIRST, WE'RE TRACKING NEW DEVELOPING NEWS THIS MIDDAY. \\A TEEN ACCUSED OF RAPING A CLASSMATE AT SHAKOPEE HIGH SCHOOL APPEARS IN COURT. 18-YEAR-OLD ANGEL TORRES IS ACCUSED OF FORCING A TEEN INTO THE LOCKER ROOM AND RAPING HER IN THE MIDDLE OF THE SCHOOL DAY. OUR TYLER BERG HAS NEW DETAILS. THIS SHAKOPEE TEENAGER IS ACCUSED OF RAPING A FELLOW STUDENT INSIDE SHAKOPEE HIGH SCHOOL. NOW HE FACES CRIMINAL CHARGES AS THE YOUNG WOMAN RECOVERS. DESTRUCT LEADERS SEND AN E-MAIL TO PARENTS DETAILING THE INCIDENT HAS BEEN ALLEGED. POLICE SAY 17-YEAR-OLD GIRL TOLD FRIENDS AND A STAFF MEMBER IT ORRES SEXUALLY ASSAULTED HER INSIDE A HANDICAPPED STALL IN A LOCKER ROOM. THE POLICE CHIEF TELL US THE SURVEILLANCE CAMERA SHOWED HIM TAKING THE OTHER STUDENT BY THE WRIST AND PULLING HER INTO A LOCKER ROOM. QUESTIONED IF THE STUDENTS KNEW EACH OTHER, THE POLICE TELL US THEY DID BUT WERE NOT DATING. DESPITE CONCERNS FROM SOME PARENTS AND OTHER STUDENTS THE POLICE TELL US THAT THIS WAS AN ISOLATED INCIDENT AND THAT THERE IS NO ADDITIONAL THREAT. LIVE HERE IN SHAKOPEE, TYLER BERG, 5 EYEWITNESS NEWS. ALL RIGHT, TYLER.// \\DES MOINES POLICE BELIEVE THEY'VE FOUNDED THE GUN USES TO KILL TWO OFFICERS. A SEARCH DOG FOUND IT IN A WOODED AREA. THIS AS WE HEAR FROM A MAN WHO HEARD THE SHOTS THE NIGHT JUSTIN MARTIN WAS KILLED IN AN AMBUSH. I HEARD RAPID FIRE. I JUMPED UP TO MY WINDOW, I BEGAN TO SEE BULLET HOLES IN THE WINDOW AND IT ALL BEGAN TO REGISTER AND I REALIZED IT WAS, INDEED, GUNFIRE I HEARD. WHEN I WENT OUT THERE AND SAW THE GUNSHOTS IN THE WINDOW, I OPENED THE DOOR AND SAW THE OFFICER SLUMPED, I SAW THE BLOOD, I KNEW THERE WAS NO LIFE THERE WAS NOTHING I COULD DO. WHAT HE DID DO WAS CALL 911. HE GAVE POLICE A DESCRIPTION OF THE SUSPECT. THE MAN IS UNDER ARREST. THEY ALSO KILLED SERGEANT TONY BEMINIO.// \\TODAY A WISCONSIN COMMUNITY WILL COME TOGETHER TO REMEMBER A FALLEN DEPUTY. RUSK COUNTY SHERIFF'S DEPUTY DAN GLAZE WAS SHOT AND KILLED WHILE HE WAS LOOKING INTO A REPORT OF SUSPICIOUS VEHICLE NEAR LADYSMITH SATURDAY. TONIGHT, A CANDLELIGHT VIGIL WILL BE HELD THERE AT VETERANS PAVILION MEMORIAL PARK AT 6:30. FUNERAL SERVICES ARE SET FOR TOMORROW. AS FOR THE SUSPECT, DOUGLAS NITEK IS IN THE BARRON COUNTY JAIL ACCUSED OF INTENTIONAL HOMICIDE.// \\PROSECUTORS CHARGE TWO MEN IN CONNECTION TO A FIRE EARLIER THIS WEEK. ACCORDING TO THE CRIMINAL COMPLAINT, CODIE ALLEN-PAUL POULIOT AND CHRYSTIAN WARD WERE DRINKING AND SMOKING WEED WHEN THEY DECIDED TO START THIS VACANT BUILDING FIRE. WITNESSES SAW THE MEN NEAR THE BUILDING BEFORE THE FIRE AND POLICE FOUND THEM JUST BLOCKS AWAY. POULIOT ADMITTED TO STARTING THE FIRE. AND WARD SAYS HE RECORDED IT ON HIS PHONE.// \\RESCUE CREWS IN MINNEAPOLIS WERE CALLED OUT AFTER A MAN FELL THROUGH A RAIL CAR. IT HAPPENED ON THE 3500 BLOCK OF HIAWATHA AVENUE AROUND 8:30 THIS MORNING. CREWS WENT INTO THE CAR PLACED A HARNESS AROUND HIM AND PULLED THE MAN OUT USING A ROPE SYSTEM. HE WAS NOT SERIOUSLY HURT.// \\SOME SUN AND WARMTH, NOT BAD FOR NOVEMBER THIRD. METEOROLOGIST JONATHAN YUHAS IS HERE WITH YOUR FIRST LOOK AT THE FORECAST. CLOUDY BUT OUR TEMPERATURES ARE ALREADY IN THE MID 50S. THERE IS NOT MUCH WIND. USUALLY THIS TIME OF YEAR IT CAN BE CLOUDY, THE WIND CRAZY OVER 20, 25 MILES PER HOUR, BUT NOT TODAY. TEMPERATURES WILL MAKE THEIR WAY INTO THE LOW 60S THIS AFTERNOON. IT DOESN'T STOP HERE. IT CONTINUES FOR THE WEEKEND. WE WILL HAVE THAT WEEKEND FORECAST COMING UP AT ABOUT 11:15. WE WILL SEE YOU THEN.// \\AFTER THOUSANDS OF MINNESOTANS HIT A WALL OF PROBLEMS WITH MNSURE, OFFICIALS WILL UPDATE HERE. ABOUT 8700 MINNESOTANS SIGNED UP FOR INSURANCE THROUGH THE SITE ON THE FIRST DAY ALONE THE FIRST AND MORE PEOPLE ARE LOOKING INTO PLANS. THERE WERE 112,000 VISITS TO THE WEBSITE AND 80,000 CALLS TO THE HOTLINE TUESDAY.
  [**11:05:23 AM**] MNSURE OFFICIALS SAY OFFICIALS THAT VOLUME CAUSED THE MAJOR WEB AND PHONE PROBLEMS THAT DAY. STATE HOUSE REPUBLICANS ARE RE-LAUNCHING A PAGE TO GATHER COMMENT FROM MINNESOTANS HAVING TROUBLE SIGNING UP FOR INSURANCE THROUGH MNSURE. IF YOU WANT TO WEIGH IN, YOU CAN FIND A LINK TO THE PAGE AT KSTP. COM. THIS COMES AS A NEW REPORT BY THE CENTERS FOR DISEASE CONTROL AND PREVENTION FINDS THE NUMBER OF AMERICANS WITHOUT HEALTH INSURANCE HAS ALL BUT STALLED. THE NUMBER OF UNINSURED PEOPLE FELL BY ABOUT 200,000 BETWEEN 2015 AND JUNE OF 2016. THIS SUGGESTS THE AFFORDABLE CARE ACT MAY HAVE REACHED ITS LIMIT. THERE ARE STILL MORE THAN 28 MILLION PEOPLE IN THIS COUNTRY WITHOUT HEALTH INSURANCE.// ~THE CANDIDATES ARE COUNTING DOWN THE DAYS UNTIL THE ELECTION. AND NOW WITH ONLY FOUR DAYS TO GO BOTH CAMPAIGNS ARE CALLING IN THE BIG GUNS. MELANIA TRUMP DELIVERING HER FIRST SOLO SPEECH OF THE GENERAL ELECTION CAMPAIGN. AND PRESIDENT OBAMA AND CAMPAIGNING FOR HILLARY CLINTON ACROSS THE STATE OF FLORIDA. ABC'S MAGGIE RULLI HAS THE LATEST. AS THE CANDIDATES ARE CRISS-CROSSING THE COUNTRY, MY COLLEAGUES ARE WITH THEM EVERY STEP OF THE WAY. KAREN TRAVERS IS WITH THE TRUMP CAMPAIGN IN NORTH CAROLINA. WE LANDED IN NORTH CAROLINA WHERE DONALD TRUMP HAS TWO RALLIYS LATER TODAY. HAS HIS WORK CUT OUT FOR HIM HERE. THE LATEST POLL SHOWS HILLARY CLINTON UP THREE POINTS. TRUMP WANTS TO STY IN THE GAME BY STAYING ON MESS ACTIVE, EVEN GIVING HIMSELF ON STAGE. STAY ON POINT, DONALD. STAY ON POINT. NO SIDE TRACKS, DONALD. NICE AND EASY. AND BOTH CAMPAIGNS ARE PUTTING THEIR BIG NAME THEMES TO WORK IN THE FINAL DAYS. CLINTON IS ARMED WITH HER TEAM OF POLITICAL HEAVY HITTERS. WE'VE GOT WORK TO DO TO FINISH WHAT WE STARTED EIGHT YEARS AGO. FOR TEAM TRUMP, IT IS A FAMILY AFFAIR. HE IS GOING TO DO WELL HERE BECAUSE HE WANTS COMMON SENSE BACK IN THE EQUATION. IN PENNSYLVANIA, WE WILL HEAR FROM HIS WIFE IN HER FIRST SPEECH OF THE GENERAL ELECTION CAMPAIGN. SHE PLANS TO TALK ABOUT HER FAMILY, PAST HISTORY AND TELL US MORE ABOUT THE MAN SHE MARRIED. THE CLINTON CAMPAIGN HAS BIG NIGHT TONIGHT. VP CANDIDATE TIM KAINE WILL BE IN ARIZONA GIVING A SPEECH ENTIRELY IN SPAN IN. MAGGIE RULLI, ABC NEWS, WISCONSIN.| \\STUDENTS AT THE UNIVERSITY OF WISCONSIN-STOUT IN MENOMONIE WILL REMEMBER ONE OF THEIR OWN TONIGHT. THEY'RE HOLDING A VIGIL ON CAMPUS FOR HUSSAIN SAEED AL-NAHDI. SOMEONE BEAT HIM OUTSIDE A BAR OVER THE WEEKEND AND LATER DIED AT THE HOSPITAL. THERE ARE TWO REWARDS BEING OFFERED FOR A TOTAL OF $20,000 FOR ANY INFORMATION THAT CAN LEAD INVESTIGATORS TO A SUSPECT. POLICE DON'T KNOW WHAT MAY HAVE MOTIVATED THE ATTACK.// \\INVESTIGATORS ARE LOOKING FOR A LAKEVILLE WOMAN CONVICTED OF HIDING HER DAUGHTERS FOR THREE YEARS DURING A CUSTODY DISPUTE. A JUDGE SENTENCED 51-YEAR-OLD SANDRA GRAZZINI-RUCKI TO SEVEN MONTHS IN JAIL OVER THE NEXT SIX YEARS, AND SHE HAD JUST RECENTLY BEEN RELEASED. ACCORDING TO THE ARREST WARRANT SHE FAILED TO MAINTAIN CONTACT WITH PROBATION OFFICERS. THE WARRANT STATES ONCE SHE'S FOUND, THAT SENTENCE WILL BE VACATED. IN MOST PROBATION VIOLATION CASES SIMILAR TO THIS ONE, HARSHER PENALTIES COME NEXT.// \\HAPPENING TODAY, WE'LL GET TO SEE THE FINAL PROPOSED PLAN PROPOSED FOR A 10,000 SEAT AMPHITHEATER ALONG THE RIVERFRONT OF THE NORTH SIDE OF MINNEAPOLIS. LAST WEEK WE GOT OUR FIRST LOOK AT RENDERINGS OF WHAT THE REDEVELOPMENT OF THE UPPER HARBOR TERMINAL COULD LOOK LIKE. FIRST AVENUE IS PARTNERING WITH TWO DEVELOPERS TO MAKE THIS PROJECT A REALITY. A PUBLIC MEETING ON THE PROJECT WILL BE HELD TONIGHT AT SIX AT THE FOLWELL REC CENTER.// \\PRINCE'S PAISLEY PARK IS NOW OFFICIALLY OPEN AS A PERMANENT MUSEUM IN CHANHASSEN. YESTERDAY, WE GOT A LOOK INSIDE PRINCE'S HOME AND STUDIO CONTAINING THOUSANDS OF PIECES OF PRINCE'S WARDROBE OF PRINCE'S AND SEVERAL PIECES OF MEMORABILIA. UNIVERSAL MUSIC PUBLISHING GROUP IS NOW OFFICIALLY THE PUBLISHER FOR ALL PRINCE'S MUSIC. THE ANNOUNCEMENT CAME THE YESTERDAY AFTER THE GROUP CAME TO AN AGREEMENT WITH PRINCE'S ESTATE. THIS MEANS UNIVERSAL WILL BE IN CHARGE OF PRINCE'S CATALOG OF SONGS. DURING HIS CAREER, PRINCE SOLD MORE THAN 100 MILLION ALBUMS WORLDWIDE.// DID YOU KNOW THERE'S A CONSTITUTIONAL AMENDMENT ON THE BALLOT FOR MINNESOTANS TO DECIDE? WHAT IT IS AND WHAT IT MEANS FOR EVERY VOTER IN OUR STATE. COMING UP. PLUS, THE CUBS REVERSE THE CURSE TO TAKE HOME THEIR FIRST WORLD SERIES CHAMPIONSHIP IN MORE THAN A HUNDRED YEARS. THE CELEBRATIONS FROM CLEVELAND TO CHICAGO. STILL AHEAD THIS MIDDAY.
  [**11:13:40 AM**] WELCOME BACK. MINNESOTA LAWMAKERS HAVE THE POWER TO SET THEIR OWN SALARIES, BUT THAT COULD SOON CHANGE. THE ISSUE IS ON THE BALLOT, BUT AS OUR JOE AUGUSTINE FOUND OUT, FEW PEOPLE KNOW ABOUT IT. STUART MILLS DIDN'T WORK A REAL JOB. THE ADS HAVE BEEN RUNNING FOR MONTHS. RICK NOLAN LET THEM DOWN. ~[a]BUT HOW MANY VOTERS HAVE HEARD ABOUT THE BALLOT DECISION THAT DOES NOT INVOLVE CAMPAIGNS OR CANDIDATES. ARE YOU AWARE THERE IS A CONSTITUTIONAL AMENDMENT ON THE BALLOT THIS YEAR? NOT UNLESS YOU TELL ME WHAT IT IS ABOUT. DO YOU KNOW ANYTHING ABOUT THE CONSTITUTIONAL AMENDMENT THAT IS ON THE BALLOT? NO, I DO NOT. YOU HAVEN'T HEARD ANYTHING ABOUT IT? NO. ARE YOU GOING TO VOTE? YES. HAVEN'T HEARD ANYTHING ABOUT IT? NO, I JUST BECAME A CITIZEN LAST YEAR. ARE YOU GOING TO VOTE? YEAH, PLANNING ON IT. PLANNING ON IT. YOUR FIRST TIME VOTING? YEAH. YOU HAVEN'T HEARD ANYTHING A CONSTITUTIONAL AMENDMENT? NO. MANY PEOPLE DON'T KNOW IT'S THERE. A FORMER DFL STATE SENATOR WHO SUPPORTS THE AMENDMENT THAT WOULD REMOVE LAWMAKER'S POWER TO SET THEIR OWN SALARIES. SHE SAYS IT WOULD ESTABLISH AN INDEPENDENT COMMISSION TO KEEP PAY RAISES FROM BEING USED AS A POLITICAL FOOTBALL. WHEN I LEFT THE LEGISLATURE IN 2000, THE SALARY WAS $30,141. TODAY, 16 YEARS LATER, THE SALARY IS STILL $30,141. I DO BELIEVE WE SHOULD PAY OUR LEGISLATORS MORE. BUT, ANNETTE MEEKS, A WATCH DOG, SAYS AMENDING THE CONSTITUTION IS THE WRONG APPROACH. I THINK THAT SHOULD BE RESERVED FOR MATTERS OF GREAT IMPORTANCE, AND THIS CERTAINLY, RAISING LEGISLATOR PAY BY AN INDEPENDENT COMMISSION, DOES NOT RISE TO THAT OCCASION AT ALL. JOE AUGUSTINE, 5 EYEWITNESS NEWS. ONLY A FEW STATES HAVE AN INDEPENDENT COMMISSION THAT ESTABLISHES SALARIES FOR LAWMAKERS. BUT, OPPONENTS SAY, IF THIS PASSES, IT'S A DANGEROUS PRECEDENT TO SET BECAUSE IT WOULD MEAN TAKING POWER FROM VOTERS AND GIVING IT TO PEOPLE APPOINTED BY THE GOVERNOR AND THE CHIEF JUSTICE OF THE STATE SUPREME COURT. ONE FINAL NOTE, IF YOU DON'T VOTE FOR THE CONSTITUTIONAL AMENDMENT AT ALL, IT COUNTS FOR A NO VOTE BECAUSE IT REQUIRES A MAJORITY OF ALL VOTERS.| \\ALL RIGHT. 11:15, LET'S GET BACK TO JON AND THAT GORGEOUS FORECAST. DIANE SENT THIS IN FROM EARLIER THIS WEEK. YOU CAN SEE AN EAGLE FLYING OVER THE TREE TOPS IN THE AFTON AREA BY THE ST. CROIX RIVER VALLEY. WE WILL HAVE GREAT CHANCES FOR EAGLES FLYING AROUND. LOOK AT THE SKY CONDITIONS NOW. A LITTLE BIT OF CLOUDINESS DRIFTING THROUGH. YOU CAN SEE THE EDGES OF THE CLOUDS AND BLUE BEYOND THAT. PARTLY CLOUDY SKIES IN THE TWIN CITIES AND NOVEMBER STANDARDS IT IS REALLY NICE OUTSIDE. IT IS 55 DEGREES, LIGHT NORTHWEST WIND AT 6 MILES PER HOUR. ONCE AGAIN VERY LITTLE WIND IN THIS AREA TODAY AND THAT UNCIAL FOR NOVEMBER. NOVEMBER IS ONE OF THE WINDIER MONTHS OF THE YEAR THAT IS BECAUSE OF THE TEMPERATURE CONTRAST, AS IT GETS COLDER IN CANADA, THAT STARTS INCREASING THE WIND SPEEDS IN THE UNITED STATES. FOR NOW WE SEE LIGHT WINDS ACROSS MINNESOTA AND IT IS GOING TO STAY THAT WAY. ONE AREA THAT IS NOT STAYING QUITE AS MILD IS THE FAR NORTHERN PART OF MINNESOTA. TEMPERATURES UP THAT WAY WILL STAY IN THE 40S, ONLY IN THE 30S AT GRAND MARAIS BUT DOWN IN THE SOUTH MOST AREAS UP INTO THE 60S THIS AFTERNOON. THERE IS A LITTLE BIT OF CLOUDINESS DRIFTING THROUGH THAT THE MOMENT BUT THAT WILL BREAK UP AS WE HEAD THROUGH THE AFTERNOON HOURS AND GET BACK OUT INTO MAINLY SUNNY CONDITIONS AS WE GET INTO THE AFTERNOON. YOU CAN SEE THAT ONE STRIPE OF CLOUDS THAT IS COMING THROUGH THE TWIN CITIES BUT THE SUNSHINE BUSTING THROUGH THAT. IT IS LIGHT CLOUDINESS. CALL IT PARTLY CLOUDY SKIES OPPOSED TO MOSTLY SUNNY FOR TODAY. OUR FORECAST, FORECASTING 62 THIS AFTERNOON. BREAK RECORD HIGHS, WE HAVE TO GET UP INTO THE 70S. THE AVERAGE HIGHS IS THE UPPER 40S, THIS IS WELL ABOVE AVERAGE. NOT MUCH WIND, NORTH WIND BETWEEN FIVE AND EIGHT MILES PER HOUR THROUGHOUT THE DAYTIME HOURS. TONIGHT CLEAR SKIES. PATCHY FOG LIANG LIKE WE'VE SEEN IN THE LAST FEW MORNINGINGS, PARTICULARLY IN THE RIVER VALLEYS. TAKE A LOOK AT THIS HEADING INTO THE WEEKEND. 6 A TOMORROW WITH SUNSHINE. UP TO6 ON SUNDAY. AND THEN, OF COURSE, SUNDAY NIGHT BACK TO 62. TAKE A LOOK AT WE HEAD OUT TO NEXT WEEK, MEGAN, STILL IN THE 50S AND 60S. YOU KNOW THIS ISN'T GOING TO LAST. WE CAN HOPE SO, RIGHT? THAT WILL FOR SURE NOT LAST FOREVER, BUT WE WILL STILL SEE 60-PLUS DEGREE WEATHER. WE'RE GOING TO GET INTO NOVEMBER BREAKING A RECORD. ALL WE HAVE TO DO IS GET BY NOVEMBER 8 BEING BELOW 32 AND WE'RE NOT FORECASTING THAT. TRYING TO REMEMBER ALL THE DATES BUT NOVEMBER 7 IS THE RECORD AND THAT GOES BACK TO 1900 SO WE'RE GOING TO SURPASS THAT THIS YEAR. ALL RIGHT. WE SHOULD HAVE A PARTY. YES, WE SHOULD, WE'RE DOING IT. AT YOUR HOUSE. OUTSIDE. JON, THANKS.// \\THIS WEEKEND IS THE FIREARM DEER HUNTING OPENER. TODAY GOVERNOR MARK DAYTON IS HEADED UP TO BREEZY POINT TO KICK IT OFF. HE'LL VISIT THE YOUTH OUTDOOR EXPO AT THE BREEZY POINT RESORT RECREATION CENTER.
  [**11:18:43 AM**] THE EXPO IS DESIGNED TO INTRODUCE THE NEXT GENERATION TO DEER HUNTING. LATER, HE'LL SPEAK AT THE DEER HUNTING OPENER BANQUET. THE DNR PROJECTS HUNTERS TO HARVEST UP TO 185,000 DEER THIS YEAR. AND IF YOU'RE HEADING OUT INTO THE WOODS THIS WEEKEND, RESEARCHERS ARE ASKING YOU TO BE ON THE LOOK OUT FOR AN ANIMAL YOU TYPICAL WOULDN'T SEE. A WOLF'S DEN HAS BEEN SPOTTED IN AN AREA WHERE WOLVES TYPICALLY DON'T LIVE. OUR KEVIN DORAN HAS A PREVIEW ON WHY RESEARCHERS SAY IT'S IMPORTANT TO REPORT ANY WOLF DEN OR WOLF SIGHTINGS. YOU'RE NOT GOING TO BELIEVE THIS. WE'RE 45 MINUTES NORTH OF DOWNTOWN MINNEAPOLIS AND LOOK WHAT WE FOUND. A WOLF DENY. WOLFS WILL PUSH IN EVERY DIRECTION TRYING TO EXPAND THEIR TERRITORIES, AND THIS PARTICULAR CASE, THEY HAVE TRIED TO MOVE SOUTH. IT'S THE FARTHEST SOUTH THEY'VE EVER FOUND A REPRODUCING PACK OF WOLVES IN THE STATE OF MINNESOTA. WE WERE SURPRISED THAT THEY WERE HERE BECAUSE WE ARE QUITE A WAYS FURTHER SOUTH THAN THE NEXT KNOWN DENY SITES. NOT SERVE HAPPY THEY ARE AROUND HERE. IT ALWAYS GETS A FUN THING OF HAVING A MOTHER RUNNING AROUND BELLOWING, LOOKING FOR HER BABY AND WE WOULD FIND A HEAD AND SOME FEET. THEY HAVE WOLVES IN THE CITIES THESE DAYS, EATING THEIR DOGS. SEE HOW LONG THEY LAST DOWN THERE. YOU CAN HELP RESEARCHERS FIND THE DOGS WHO USED TO LIVE NEARLY WHAT ARE YOU ASKING PEOPLE TO DO, HUNTERS IN THE WOODS? ASKING PEOPLE TO TAKE PHOTOS. WHERE ARE THEY NOW? WE DON'T KNOW WHERE THEY ARE NOW. WE WILL HAVE THAT STORY. KEVIN EXPLAINS HOW THE WOLVES GOT THERE AND HOW HUNTERS CAN HELP. THAT'S COMING UP TONIGHT ON FIVE EYEWITNESS NEWS.// \\HEY, CUB FANS. NEXT YEAR IS NOW HERE. I LOVE THE SNOW GOBBLES THEY'RE WEARING. THE CHICAGO CUBS WIN A DRAMATIC GAME SEVEN AGAINST THE INDIANS IN CLEVELAND TO CLAIM THEIR FIRST WORLD SERIES TITLE SINCE 1908. THE TEAM CELEBRATING IN THE LOCKER ROOM AFTER THEIR COME-FROM-BEHIND WIN IN EXTRA INNINGS FOLLOWING A RAIN DELAY. THEIR FANS TOOK TO THE STREETS OF WRIGLEYVILLE TO CELEBRATE THEIR WIN. THE CROWD SANG "GO CUBS GO" AND "WE ARE THE CHAMPIONS" WELL INTO THE NIGHT. AND THE PARTYING CONTINUES THIS MIDDAY. THIS IS A LIVE LOOK OUTSIDE OF WRIGLEY FIELD RIGHT NOW. IT'S MIDDAY AND IT IS PACKED OUT THERE. THE WINNERS COMING UP IN OUR NEXT HALF HOUR, EARLIER THIS MORNING AROUND 6:30. THE PLANE ARRIVED, THE BUS WENT TO WRIGLEY FIELD, THE TROPHIES WERE SHOWN TO ALL THE FANS. IT WAS REALLY, REALLY COOL TO SEE. IT IS 11:21. HUNDREDS OF THOUSANDS OF HONDA OWNERS STILL NEED THEIR AIR BAGS FIXED. THE EXTREME LENGTHS THE NATIONAL HIGHWAY TRAFFIC SAFETY ADMINISTRATION IS GOING TO IN ORDER TO TRACK DOWN THOSE OWNERS. WHEN WE COME BACK.// 
  [**11:24:30 AM**] \\GOOD MORNING. WELCOME BACK. IT IS 11:42, A MISSED START TO WALL STREET TODAY. DOW UP 3 POINTS, NASDAQ DOWN 23 1/2. IT'S A STORY WE'VE BEEN TRACKING RIGHT HERE ON MIDDAY, AND NOW THE FEDERAL RESERVED HAS OFFICIALLY ANNOUNCED INTEREST RATES WILL REMAIN UNCHANGED. BUT, IT DID HINT THAT IT WOULD LIKELY RAISE RATES SOON. MANY ARE EXPECTING A RATE INCREASE AT THE CENTRAL BANK'S NEXT MEETING IN MID-DECEMBER. ALL THREE MAJOR INDEXES SAW LOSSES YESTERDAY FOLLOWING THE NEWS. FACEBOOK'S STOCK IS ON THE RISE. THE SOCIAL MEDIA GIANT EXCEEDED EXPECTATIONS IN THE THIRD QUARTER, EARNING MORE THAN $2 BILLION. THAT'S A PROFIT OF $1.09 A SHARE. EXPERTS PREDICTED A 97 CENTS PER SHARE INCREASE. PROVIDER ADP SAID BUSINESSES ADDED 147,000 JOBS IN OCTOBER. THAT'S DOWN FROM THE 202,000 ADDED IN SEPTEMBER. THIS MARKS THE FEWEST JOBS ADDED IN FOUR MONTHS AS CONSTRUCTION AND MANUFACTURING FIRMS CONTINUE TO SHED WORKERS. LAST MONTH'S HIRING IS BELOW LAST YEAR'S HEALTHY PACE BUT IS STILL ENOUGH TO LOWER THE UNEMPLOYMENT RATE OVER TIME.// \\THE NATIONAL HIGHWAY TRAFFIC SAFETY ADMINISTRATION IS URGING HONDA TO DO MORE TO TRACK DOWN THE OWNERS OF RECALLED AIRBAGS. 300,000 CARS ARE STILL DRIVING AROUND WITH THE DANGEROUS TAKATA AIR BAG INFLATOR. THE AUTOMAKER IS BEING URGED TO HIRE PRIVATE INVESTIGATORS TO FIND OWNERS, SEND OUT NOTICES IN DIFFERENT LANGUAGES AND TAKE SERVICE TRUCKS INTO NEIGHBORHOODS TO REPAIR CARS ON THE SPOT. THOSE AIRBAGS HAVE A 50% CHANCE OF RUPTURING, CAUSING INJURY OR EVEN DEATHS.// \\JETBLUE LAUNCHED ROUND TRIP SERVICE BETWEEN NEW YORK'S LAGUARDIA AIRPORT AND BOSTON'S LOGAN INTERNATIONAL, AND IT'S A TRIP THAT COMES WITH EXTRA PERKS. LISTEN TO THIS. TRAVELERS CAN GET A FREE CUP OF COFFEE WITH THEIR BOARDING PASS AT EITHER AIRPORT BEFORE THEIR FLIGHT. THEY'LL ALSO GET FRESH BAKED GOODS, COMPLIMENTARY BEER OR WINE IN ADDITION TO THE CARRIER'S REGULAR SNACKS AND ACCESS TO INTERNET SERVICE GATE TO GATE. ANYONE WHO FLIES THE ROUTE BETWEEN NOW AND THE END OF JANUARY OF JANUARY WILL ALSO GET AN EXTRA 6,000 TRUE BLUE POINTS.// PROTESTS ARE PLANNED AGAIN TODAY OVER THE DAKOTA OVER THE DAKOTA ACCESS PIPELINE. COMING UP, WHAT EXACTLY IS BEING REQUESTED. PLUS, THE LATEST CONFRONTATION BETWEEN PROTESTERS AND POLICE. A SHAKOPEE HIGH SCHOOL STUDENT ACCUSED OF RAINING ANOTHER STUDENT. WHAT WE'VE LEARNED TODAY.
  [**11:29:52 AM**] \\A TEEN ACCUSED OF RAPING A CLASSMATE AT SHAKOPEE HIGH SCHOOL. THE VICTIM CLAIMS 18-YEAR-OLD ANGEL TORRES FORCED HER INTO A LOCKEROOM AND RAPED HER IN A STALL. AND THAT THIS ALL HAPPENED IN THE MIDDLE OF THE SCHOOL DAY. OUR TYLER BERG IS LIVE WITH THE LATEST. THE CRIMINAL COMPLAINT HASN'T BEEN FILED YET SO ANGEL TORRES HAS YET TO MAKE HIS COURT APPEARANCE. HE IS BEING HELD IN JAIL FACINGED DEGREES CRIMINAL SEXUAL CONDUCT CHARGES AFTER A FELLOW STUDENT ACCUSED HIM OF RAPING HER INSIDE A SHAKOPEE HIGH SCHOOL TUESDAY. POLICE SAY THE 17-YEAR-OLD TOLD FELLOW STUDENTS AND A TEACHER THAT HE RAPED HER IN A LOCKER ROOM. THE SURVEILLANCE CAMERA CAPTURED TORRES TAKING HER ABOUT THE BY THE WRIST AND PULLING HER INTO THE LOCKER ROOM. IT IS A CLAIM THAT HAS STUDENTS AND PARENTS RATTLED SINCE THE DISTRICT SEND AN E-MAIL EXPLAINING THE INCIDENT. WE ASKED IF THEY KNEW EACH OTHER, AND POLICE SAY THEY DO BUT WERE NOT DATING. THE DISTRICT IS ALSO CONDUCTING ITS OWN INTERNAL INVESTIGATION. LIVE IN SHAKOPEE, TYLER BERG, 5 EYEWITNESS NEWS.// \\A HANDFUL OF PEOPLE MARCHED TO THE STATE CAPITOL IN SAINT PAUL THIS MORNING, PROTESTING THE DAKOTA ACCESS PIPELINE. THIS COMES AS FAITH LEADERS IN THE TWIN CITIES ARE GATHERING FOR A PRAYER CIRCLE IN FRONT OF THE HENNEPIN COUNTY GOVERNMENT CENTER IN LESS THAN AN HOUR. THE GROUP MINNESOTA INTERFAITH POWER AND LIGHT WANTS HENNEPIN COUNTY SHERIFF STANEK TO PROMISE NOT TO DEPLOY DEPUTIES TO NORTH DAKOTA AGAIN. THEY ALSO SAY THEY WANT A FULL INVESTIGATION FROM THE DEPARTMENT OF JUSTICE INTO THE TACTICS AND BEHAVIOR OF ALL DEPUTIES, INCLUDING MINNESOTA OFFICERS, IN THE PROTESTS. ON WEDNESDAY, OFFICERS IN RIOT GEAR USED PEPPER SPRAY AND TEAR GAS ON AROUND 200 PROTESTERS IN NORTH DAKOTA. THE CONFRONTATIONS CAME JUST HOURS AFTER STATE REGULATORS DISCUSSED THE POSSIBILITY OF FINING ENERGY TRANSFER PARTNERS FOR WAITING MORE THAN A WEEK BEFORE THEY REPORTED DISCOVERING NATIVE AMERICAN ARTIFACTS ALONG THE ROUTE LAST MONTH. THE COMPANY SAYS IT THEN MOVED CONSTRUCTION BY ABOUT 50 FEET. PRESIDENT OBAMA SAYS THE ARMY CORPS OF ENGINEERS COULD LOOK AT BIGGER CHANGES IN THE PIPELINE'S PATH. MY VIEW IS THAT THERE IS A WAY FOR US TO ACCOMMODATE SACRED LANDS OF NATIVE AMERICANS. A DECISION COULD TAKE WEEKS. PROTESTERS VOW TO STAY PUT.// \\WE'RE IN FOR ANOTHER SUNNY AND WARM DAY AS WE HEAD INTO THE WEEKEND. METEOROLOGIST JONATHAN YUHAS IS HERE NOW WITH MORE ON WHAT YOU CAN EXPECT THROUGHOUT THE DAY. YOU'LL NEED THE SHADES TODAY. MEGAN, IT IS ANOTHER BEAUTIFUL DAY FOR NOVEMBER. TEMPERATURES NOW IN THE MID 50S AND HEADED TO 62 WITH THE SUNSHINE TODAY. I WILL HAVE THE REST OF YOUR FORECAST COMING UP HERE IN JUST A FEW MINUTES. JON, SOUNDS GOOD.// \\BROOKLYN PARK POLICE ARE LOOKING FOR A SUSPECT IN A HIT AND RUN THAT INJURED A CHILD ON THAT HALLOWEEN NIGHT. POLICE SAY THE CHILD WAS HIT NEAR THE 7200 BLOCK OF ZANE AVENUE NORTH AROUND 6:45. THE CHILD WENT TO THE HOSPITAL. THE CHILD'S MOM TOLD POLICE THE CAR IS RED AND POSSIBLY HAD FOUR DOORS. IF YOU HAVE ANY INFORMATION, CALL BROOKYLN PARK POLICE.// \\SAINT PAUL POLICE ARE INVESTIGATING AFTER A MAN IS HIT AND KILLED BY A VEHICLE WEDNESDAY. POLICE SAY A DRIVER STRUCK 78-YEAR-OLD KER PAR IN THE INTERSECTION OF ARLINGTON AVENUE AND MATILDA STREET AROUND 4:00 YESTERDAY AFTERNOON. THE CRASH REMAINS UNDER INVESTIGATION. THIS IS THE FOURTH PEDESTRIAN KILLED IN SAINT PAUL THIS YEAR. MORE THAN 140 VEHICLE VERSUS PEDESTRIAN ACCIDENTS HAS ALSO LED TO NEARLY 120 INJURIES. TO BRING THE NUMBER OF CRASHES DOWN, THE CITY IS CONSIDERING ACCEPTING A $50,000 GRANT TO HELP HIRE A PEDESTRIAN SAFETY ADVOCATE. THAT PERSON WOULD PLAN AND IMPLEMENT PROGRAMS TO REDUCE CRASHES AND IMPROVE WALKABILITY. DOLLARS WOULD BE MATCHED BY THE CITY.// \\NEXT WEEK, ST. PAUL POLICE OFFICERS WILL BEGIN WEARING BODY CAMERAS AS PART OF A 60-DAY PILOT PROJECT. BUT BEFORE THE LAUNCH BUT BEFORE BEFORE THE LAUNCH, SAINT PAUL RESIDENTS GOT TO WEIGHT IN ON THE PROPOSED POLICY. LAST NIGHT, DOZENS ATTENDED A PUBLIC HEARING. RESIDENTS WHO SPOKE WERE MOSTLY CONCERNED-OVER THE APPARENT LACK OF CITY COUNCIL AUTHORITY ON THE PROCESS. IT IS AN IN TERNAL POLICE MANAGEMENT ISSUE SO I'M KIND OF GOING, WHAT ARE WE ALL HERE FOR? AS THE POLICY IS WRITTEN NOW, ALL UNIFORMED OFFICER RESIST WEAR CAMERAS, PLAIN-CLOTHED OFFICER RESIST NOT WEAR THEM. THEY WILL ABE ALLOWED TO REVIEW VIDEO BEFORE WRITING REPORTS. PUBLIC COMMENT WILL CONTINUE OVER THE NEXT THREE MONTHS.// \\POLICE ARE WARNING PARENTS TO TAKE AN LOOK AT ANY HALLOWEEN CANDY STILL AROUND. THE BELTRAMI COUNTY SHERIFF'S OFFICE SAYS A PARENT CALLED TUESDAY SAYING THEY FOUND A CANDY BAR WITH OBVIOUS PACKAGE TAMPERING AND FOUND A SEWING NEEDLE IN THE CANDY. IF YOU FIND ANYTHING SUSPICIOUS IN YOUR KIDS' CANDY, CALL POLICE.// \\IN HOPKINS, POLICE ARE WARNING DOG OWNERS AFTER A NUMBER OF DOGS WERE POISONED.
  [**11:35:01 AM**] IT'S HAPPENING IN THE 200 AND 300 BLOCKS OF 9TH AND 10TH AVENUES NORTH. POLICE SAY SOMEONE IS PUTTING ANTI-FREEZE IN THE DOG FOOD. AND BLOCKS OF POISON IN YARDS. THERE'S A $1,000 REWARD BEING OFFERED FOR INFORMATION LEADING TO AN ARREST AND CONVICTION.// \\HAPPENING NOW, RESEARCHERS FROM AROUND MINNESOTA AND THE MIDWEST ARE TALKING ABOUT THE GROWING TRANSPORTATION WORKFORCE. THE CENTER FOR TRANSPORTATION STUDIES RESEARCH CONFERENCE HIGHLIGHTS NEW IDEAS AND THE LATEST INNOVATIONS IN TRANSPORTATION, LIKE SELF-DRIVING CARS. TODAY'S CONFERENCE GOES UNTIL 4:30 TONIGHT AT THE COMMONS HOTEL IN MINNEAPOLIS.// \\CONSTRUCTION OF THE SOUTHWEST LIGHT RAIL IS SCHEDULED TO START IN JULY. THE MANAGEMENT COMMITTEE MET AT THE ST. LOUIS PARK CITY HALL YESTERDAY TO GIVE UPDATE ON THE PROJECT'S PROGRESS. EARLIER THIS YEAR, THE LIGHT RAIL COULDN'T SECURE FUNDING FROM THE STATE LEGISLATURE. BUT THEY'RE KEEPING A CLOSE EYE ON ELECTION DAY TO SEE IF THAT CHANGES THINGS FOR THE CORRIDOR. A RETAIL SALES TAX WITH THE FULL TRANSPORTATION BILL, AND CERTAINLY THE RESULTS NEXT TUESDAY WILL PLAY A ROLE IN TERMS OF THE MAKE UP OF THE LEGISLATURE. THE COMMITTEE SAYS, IF CONSTRUCTION STARTS AS PLANNED IN JULY, HOPEFULLY, SERVICE WOULD HOPEFULLY START BY 2021.// \\THE MINNESOTA DEPARTMENT OF EDUCATION IS PLANNING AHEAD FOR THE "EVERY STUDENT SUCCEEDS ACT". IT WAS SIGNED INTO LAW NEARLY A YEAR AGO. IT REPLACED THE 2001 "NO CHILD LEFT BEHIND ACT" AND REQUIRES ALL STATES TO SUBMIT A NEW PLAN TO THE US DEPARTMENT OF EDUCATION FOR THE 2017-18 SCHOOL YEAR. TONIGHT THEY INVITE TEACHERS PARENTS, STUDENTS AND THE PUBLIC TO LEARN AND SHARE THOUGHTS ABOUT ESSA AND THE VISION FOR THE MINNESOTA PLAN SO FAR. THE MEETING IS FROM 6;00 TO 7:30 AT THE DIAMONDHEAD.// NASHVILLE ISN'T THE ONLY PLACE TO FIND UP AND COMING COUNTRY MUSIC ARTISTS. STILL AHEAD ON MIDDAY, MEET TWO MEN WHO FORMED A BAND IN A COMBAT ZONE.
  [**11:40:15 AM**] \\THIS ONE ABOUT MADE ME PASS OUT. IT COULD NOT BE A MORE ENTERTAINING SEAR RES TO WIN. I BELIEVE THAT MOVING FORWARD FORECAST WE'RE ATTEMPTING TO SEIZE YOUNG MANS NOT JUST TO PLAY THE GAME BUT BE FANS OF THE GAME, YOU CANNOT BE MORE INTENSE THAN YOU WERE OVER THESE LAST SEVEN GAMES. IT IS A THOUSAND LITTLE SACRIFICES PEOPLE MAKE WHEN NOBODY IS LOOKING AND THAT HAS BEEN HAPPENING HERE AT LEAST FIVE YEARS. THE CHICAGO CUBS ARE WORLD SERIES CHAMPIONS FOR THE FIRST TIME IN 108 YEARS! THE ENTIRE ORGANIZATION AND THE CITY OF CHICAGO ARE STILL CELEBRATING THE HISTORIC WIN. THEY DID IT IN DRAMATIC FASHION FASHION COMPLETE WITH A RAIN COMPLETE WITH A RAIN DELAY, EXTRA INNINGS, AND A COME FROM BEHIND WIN. THEY TOOK IN IN SEVEN GAMES WITH AN 8-7 WIN. CONGRATS TO THEM.// \\WHEN YOU THINK OF THE COUNTRY MUSIC YOU THINK NASHVILLE. BUT THERE IS A THRIVING COUNTRY MUSIC SCENE RIGHT HERE IN MINNESOTA. WHO KNEW? OUR BILL LUNN FOUND ONE LOCAL BAND WITH A STORY THAT BEGINS IN A COMBAT ZONE 10,000 MILES AWAY. MAIDEN DIXIE IS A HOT ACT AROUND THE TWIN CITIES. THEY WRITE THEIR OWN SONGS AND HAVE BIG DREAMS. I THINK THE ULTIMATE DREAM IS TO TAKE THIS AS FAR AS WE CAN. YOU KNOW, TO GET ON THAT CMA STAGE ONE DAY AND SEE WHERE IT TAKES US. THE BAND HAS ITS ROOTS NOT IN DIXIE BUT IN THE DESERT OF IRAQ. LEAD GUITARISTS ARE NATIONAL GUARD VETS, PART OF THE INFANTRY BAND. WE WERE INVOLVED WHEN SEVERAL INCIDENTS WHERE ROCKETS CAME ON TO OUR BASE, SOME INCIDENTS WERE A LITTLE TOO CLOSE FOR COMFORT. THEY TOURED REMOTE BASES WHERE BIGGER ACTS WOULDN'T DARE GO, BRINGING ENTERTAINMENT TO TROOPS ON THE FRONT LINES. THAT'S DREW ON THE LEFT AND JOHN ON THE RIGHT IN BASTRA. WE PLAYED FOR THESE MEN AND WOMEN IN POSSIBLY THE TOUGHEST SITUATION THEY'VE EVER BEEN IN, IN THEIR LIFE. AND TO SEE THEM STAND UP AND APPLAUD AND SMILE, THERE IS NOT A BETTER FEELING. THAT BOND IN A COMBAT ZONE LED TO AN IDEA IN MINNESOTA. DREW WAS SITTING AT CAMP RIPLEY. JOHN CALLED ME UP, HEY, YOU WANT TO BE IN A BAND? I LOOKED AROUND, YEAH, I'M SLEEPING ON A MATTRESS ON A CONCRETE FLOOR. I WILL BE IN A BAND. LET'S DO THIS. MAIDEN DIXIE OPENED FOR MIRANDA LAMBERT, RANDY HAUSER AND MONTGOMERY GENTRY. THEIR VIDEO WHAT FREEDOM FEELS LIKE, GOT DAILY PLAY ON THE COUNTRY NETWORK. THEY PLAN TO HIT THE ROAD TO NASHVILLE. WE REALLY WANT TO GROW OUR FAN BASE AND GET OUR MUSIC OUT TO THE WHOLE WORLD. AND, IF YOU WANT TO LEARN MORE ABOUT MAIDEN DIXIE, WE HAVE AN EXTENDED VERSION OF THIS STORY NOW AT KSTP. COM.// \\TAKE A LOOK AT THIS. THIS BACK BEAR SPOTTED IN DOWNTOWN. PEOPLE SNAPPING PICTURES, MAYBE FACE TIMING, GETTING HARD ARE PROOF THERE WAS BEAR IN THE TREE IN DOWNTOWN DULUTH. THE BEAR EVENTUALLY CLIMBED DOWN THAT TREE AND SCURRIED OFF.// \\MINNESOTA LAWMAKERS HAVE THE CHANGE YOUR CLOCK AND CHANGE YOUR BATTERIES, ALSO IN THE CARBON MONOXIDE DETECTORS. WE HAD IN A DRY SPELL. IT IS STARTING TO DRY OUT. YOU CAN SEE THE EDGES OF THE LAKES, THEY DROPPED IN ABOUT THE LAST 10 DAYS, YOU CAN SEE A DIFFERENCE IN THE COLOR AND VEGETATION. WE ARE GETTING DRY, BUT IT IS NOVEMBER SO NOT MUCH HAPPENS WITH THE WEATHER. THIS, TOO, IN NOVEMBER, THE SUN AND SELL SO WEAK, IT DOESN'T ENHANCE DROUGHT CONDITIONS, IT SETS THERE AND DOESN'T DO MUCH AT ALL.// \\TODAY, LOOK AT THE WEATHER. THE WEATHER IS NOT DOING MUCH AT ALL. IT IS SITTING IN THE PLEASANT ZONE. SUNSHINE IN THE TWIN CITIES. STILL, IF YOU LOOK DOWN AT THE BOTTOM OF YOUR SCREEN, SEE THE LEAVES ON THOSE SCREENS. IF YOU WONDER WHY IS HIGH TREE HOLDING ON TO LEAVES, WE HAVEN'T HAD A FROST YET OR A SIGNIFICANT FROST. NOT A REALLY HARD FROST AND FREEZE TO TAKE THE LEAVES DOWN, SO UNTIL THAT HAPPENS, PLAN ON THOSE LEAVES PRETTY MUCH STICKING AROUND FOR A WHILE, AT LEAST THE NEXT FEW DAYS. 55 DEGREES IS THE CURRENT TEMPERATURE IN THE TWIN CITIES WITH THE SUNSHINE, LIGHT WIND, NORTHWEST WIND AT 6 MILES PER HOUR AND DEW POINT CURRENTLY AT 45. FOR NOVEMBER THIS IS VERY NICE STUFF. AVERAGE HIGHS IN THE UPPER 40S SO WE'VE BLOWN PAST THAT. RECORD HIGHS IN THE 70S, TEMPERATURES IN THE 60S THAN IN SOUTHERN PARTS OF MINNESOTA. TO THE NORTH, CLOUD COVER AND IT IS CONSIDERABLY COOLER. IF YOU'RE WATCHING US FROM THE FAR NORTH WOODS HERE, YOU WILL SEE TEMPERATURES HOLDING MOSTLY IN THE 40S NORTH OF HIGHWAY 42.
  [**11:45:22 AM**] A LITTLE BIT OF CLOUDINESS SNEAK THROUGH THE TWIN CITIES, PUSHED TO THE SOUTH BUT THAN IT IS CLEAR AND WE WILL SEE SUNSHINE HERE FOR A GOOD PART OF THE AFTERNOON. BUT AT TIMES IT MAY BE PARTLY CLOUDY SKIES WITH A FEW MORE CLOUDS TO THE NORTH DRIFT SOUTH THROUGHOUT DATE TIME HOURS. ELSEWHERE ACROSS THE MIDWEST, ANY DRIVING OR TRAVELING YOU'RE NOT GOING TO FIND ANY WEATHER PROBLEMS. THE CLOSER YOU GET TO THE CANADIAN BORDER, OTHERWISE HEADING SOUTH, LOOK AT THESE NUMBERS. 72 IN KANSAS CITY, OMAHA 70. ALL THE 60S YOU SEE TO THE WEST, THOSE WILL CONTINUE STREAMING OUR WAY AND HEADING THIS WAY FOR THE WEEKEND. FOR TODAY A HIGH AROUND 62 DEGREES. COOLER POINTS NORTH OF HERE AND SKIES SUNNY TO PARTLY CLOUDY SKIES. NORTH WINDS TODAY FIVE UP TO 10 MILES PER HOUR AT TIMES IN OPEN AREAS. TONIGHT LIGHT WINDS, CLEAR SKIES AND PATCHY FOG. 43 THE OVERNIGHT LOW. LOOK AT TOMORROW, 65 WITH THE SUNSHINE, WE HEAD INTO THE WEEKEND. 66 ON SATURDAY. ROLL THAT CLOCK BACK ONE HOUR SO THE RIGHT TIME ON SUNDAY, THAT MEANS THE SUN WILL COME UP AT 69 ON SUNDAY. THE SUN WILL BE SETTING AT 4:54 SUNDAY EVENING SO THAT IS TECHNICALLY STILL THE AFTERNOON. THE HIGH ON SUNDAY AHEAD OF THAT SUNSET, 62 DEGREES. SECOND WEEK OF NOVEMBER WE WILL SEE A CHANCE OF LIGHT SHOWERS ON MONDAY. LOOK AT THESE TEMPERATURES STILL IN THE UPPER 50S TO ANOTHER 60 DEGREES. RUNNING ABOUT 4 DEGREES ABOVE AVERAGE HEADING INTO NEXT WEEK. THE STREAK CONTINUES. JON, THANK YOU.// \\HAPPENING AROUND THE NATION, U-S. OFFICIALS. ANNOUNCED THEY MADE MORE THAN 400 SEIZURES OF THE HIGHLY TOXIC DRUG CARFENTANIL IN EIGHT STATES STATES SINCE JULY IN EIGHT STATES SINCE JULY. IT HAS NOT BEEN FOUND HERE IN MINNESOTA OR IN WISCONSIN. IT'S A DANGEROUS SYNTHETIC OPIOID AND ACCORDING TO THE DEA THE DRUG IS MORE THAN 10,000 TIMES MORE POTENT THAN MORPHINE. IT'S A WEAPONS-GRADE CHEMICAL THAT'S SUSPECTED IN HUNDREDS OF DRUG OVERDOES IN THE US AND CANADA. IT USUALLY ENTERS THE COUNTRY FROM CHINA.// \\THE LEADER OF ISIS RELEASES A NEW MESSAGE AS IRAQI FORCES HAVE NOW ENTERED MOSUL FOR THE FIRST TIME IN TWO YEARS. AL-BAGHDADI IS ENCOURAGING HIS FOLLOWERS TO CONTINUE TO FIGHT. HE ALSO CALLED FOR ATTACKS IN SAUDI ARABIA AND TURKEY.// \\ALSO OVERNIGHT, TWO US SERVICE MEMBERS DIED IN AFGHANISTAN. NATO SAYS THEY WERE KILLED FIGHTING THE TALIBAN. IT HAPPENED DURING A TRAIN, ADVISE, AND ASSIST MISSION WITH AFGHANIS. THE NAMES OF THE SOLDIERS HAVE NOT BEEN RELEASED. 26 CIVILIANS ALSO DIED IN THE ATTACK.// \\THE FBI WILL CONDUCT A CIVIL RIGHTS INVESTIGATION AFTER A BLACK CHURCH IS MISSISSIPPI IS BURNED. THE FIRE CHIEF SAYS SOMEONE SET FIRE TO HOPEWELL MISSIONARY BAPTIST CHURCH TUESDAY NIGHT, AND "VOTE TRUMP" WAS SPRAY WAS PAINTED ON THE BUILDING. THE FIRE CHIEF SAYS THE CHURCH IS ABOUT 80% DESTROYED.// A FAMILY DECIDES TO REVEAL THE GENDER OF THEIR BABY ON HALLOWEEN. BUT THEIR DAUGHTER THINKS IT'S MORE TRICK THAN TREAT. HER PRICELESS REACTION, NEXT ON MIDDAY.
  [**11:51:50 AM**] \\WE'VE ALL SEEN THEM. THOSE BABY GENDER REVEAL VIDEOS FAMILIES MAKE WHILE THEY'RE MAKES THE GENDER ANNOUNCEMENT. THE BLUE BOX POPS UP, MOM IS SUPER HAPPY, DAD ECSTATIC. THE LITTLE GIRL IS CRYING, LIKE MOUTH WIDE OPEN SCREAMING HER HEAD OFF SKYING. SHE IS ALMOST THREE YEARS OLD. I GUESS THE GOOD NEWS HERE, SHE HAS UNTIL APRIL TO COME TO TERMS WITH THE IDEA SHE IS GETTING A BROTHER AND NOT A PONY. EVERY LITTLE GIRL WANT AS PONY.// \\THE WASHINGTON STATE OFFICER IS CONNECTING WITH HIS COMMUNITY ONE HOBBY AT A TIME. MEET OFFICER CRAIG HANAUMI. INSTEAD OF PATROLLING THE STREETS FROM HIS SQUAD CAR HE SPENDS TIME TEACHING KIDS HOW TO PLAY THE TROMBONE. AND HE DOESN'T WALK THE BEAT HE SKATES THE BEAT. HE HOPES EVENTUALLY THE PEOPLE WILL SEE PAST HIS UNIFORM AND RECOGNIZE HE'S JUST ANOTHER OLD GUY ON A SKATEBOARD. JUST ADMIT, IT YOU HAVE STREET CREDIT. NO. YOU HAVE TO HAVE SOMEBODY ELSE IF I HAVE STREET CREDIT OR NOT. I'M JUST AN OFFICER WHO LIKES DO THINGS THAT ARE NOT TYPICAL TO OFFICERS. HE'S ALSO STAYED IN CONTACT WITH SOME OF THE PEOPLE HE HAS ARRESTED IN THE PAST, ONE OF WHICH HE NOW VOLUNTEERS WITH AT THE BOYS AND GIRLS CLUB. THAT'S A PRETTY COOL STORY.// TIME NOW TO FIND OUT FIND OUT WHAT'S COMING UP TODAY AT THREE ON TWIN CITIES LIVE. STEVE PATTERSON IS HERE. HOW DID YOUR DAUGHTER REACT TO NEWS SHE WAS GETTING ANOTHER SIBLING? SHE WAS EXCITED. WITH BOTH? EXCITED WITH EACH AFTER. SHE IS THE FIRST BORN. NEVER A REACTION LIKE WE SAW, THAT WAS PERFECT. GLAD THEY GOT IT ON TAPE. CMAS DISCOVERING THE 50TH ANNIVERSARY LAST NIGHT IN NASHVILLE. OUR REPORTER KELLI HANSON WAS THERE ON THE RED CARPET FOR IT ALL. WATCH WHAT HAPPENS WHEN SHE GOES ONE-ON-ONE WITH SOME OF COUNTRY MUSIC'S BIGGEST STARS. AND FANS OF DOWNTON ABBY CAN GET UP CLOSE AND PERSONAL WITH CLOTHES FROM THE SHOW SHOW IN THE TWIN CITIES. HOW YOU CAN EXPERIENCE IT ALL TODAY ATON "TWIN CITIES LIVE".
  [**11:56:49 AM**] \\HAPPENING RIGHT NOW, THE DIVISION OF INDIAN WORK GIVE WALK FREE WINTER COATS IN THE MINNEAPOLIS SCHOOL DISTRICT. PARENTS OF INDIAN AMERICAN STUDENTS WITH BRING THEIR KIDS TO PICK OUT A COAT TO WEAR THIS WINTER. THEY WILL BE HANDED OUT AT THE DIVISION OF INDIAN WORK UNTIL 3:00 TODAY. THEY DO ASK FOR PROOF OF ENROLLMENT AT MINNEAPOLIS PUBLIC SCHOOLS. NO COATS IN OUR FUTURE, JON. NOT AT ALL.// \\WAIT UNTIL YOU SEE THIS SEVEN-DAY OUTLOOK. FOR NOVEMBER THIS IS PRETTY MUCH, IS THERE A GOOD ANALOGY OR GOOD WORD FOR THIS. STELLAR. FANTASTIC, THE BEST. TEMPERATURES IN THE 60S JUST ABOUT EVERY DAY THERE THROUGH THE NEXT WEEK. AND THERE IS THAT CHANCE FOR SOME RAIN SHOWERS COMING MONDAY, BUT A LOT OF SUNSHINE, DON'T FORGET THIS WEEKEND WE CAN FALL BACK ONE HOUR AS WE GO ON DAYLIGHT SAVING TIME.// CAPTIONING PERFORMED BY LNS CAPTIONING WWW. LNSCAPTIONING. COM LX== AFTER ALL DONALD TRUMP HAS SAID AND DONE, SHE ATE LIKE A PIG. YOU CAN DO ANYTHING. I MOVED ON HER LIKE A BLEEP] TRUMP'S JUST SO DISGUSTING AND DEGRADING. IT JUST SEEMS LIKE HE'S INVADED OUR LIVES. AND HE'S THE REPUBLICAN NOMINEE FOR PRESIDENT. AND NOW REPUBLICAN CONGRESSMAN PAULSEN IS TRYING TO RUN AWAY FROM TRUMP? I MEAN, COME ON. LOOK, WE JUST CAN'T VOTE FOR PAULSEN OR TRUMP. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. HI, I'M TERRI BONOFF, AND YOU SHOULD KNOW WHERE I DISAGREE WITH ERIK PAULSEN. EXCEPT I'LL DO IT "NICELY. SUCH AS, IT'S NICE THAT ERIK SUPPORTED DONALD TRUMP, EVEN THOUGH, ON CHOICE, DONALD WANTS TO PUNISH WOMEN. AND ERIC EVEN WANTS TO OVERTURN ROE V. WADE. AND ERIK AND DONALD ARE BOTH AGAINST MARRIAGE EQUALITY. ERIK EVEN GOT AN AWARD FOR TRYING TO PUT A GAY MARRIAGE BAN INTO THE STATE CONSTITUTION. I APPROVED THIS MESSAGE BECAUSE ERIK IS NICE, BUT HE SHOULDN'T BE OUR CONGRESSMAN. ANNOUNCER: TODAY, GET READY TO BRAISE IT UP ALL HOUR LONG. MARIO'S HANGING WITH THE INCREDIBLE HARRY CONNICK JR. MICHAEL'S REVEALING HIS SECRET TO PERFECTLY BRAISED TURKEY, AND CARLA'S VEGGING OUT. IT'S ABOUT TO GET BRAIZEY UP IN HERE, RIGHT NOW ON "THE CHEW. CHEERS AND APPLAUSE HEY, EVERYBODY! WELCOME TO "THE CHEW. THANK YOU. BRRR, DO YOU GUYS FEEL THAT? IT'S GETTING CHILLY OUT. AND YOU KNOW WHAT THAT MEANS IT'S TIME TO HEAT THINGS UP WITH SOME SLOW-COOKED, COLD WEATHER COMFORT FOOD. ALL RIGHT, PEOPLE. SAY IT WITH ME. LET'S BRAISE IT UP! CHEERS AND APPLAUSE ALL HOUR LONG, WE'RE GONNA PARTY HEARTY, BECAUSE WE'RE COOKING UP THE BEST BRAISED DISHES TO WARM YOU UP THIS SEASON. AND IN CASE YOU HAVEN'T HEARD, THANKSGIVING IS ONLY THREE WEEKS AWAY. CHEERS AND APPLAUSE SHE LIKES TO DANCE. SHE LIKES TO DANCE. ALL RIGHT. WELL, YESTERDAY WAS ONE OF THE GREATEST GAMES IN WORLD SERIES HISTORY. CHEERS AND APPLAUSE MICHAEL SYMON, I'M GOING TO THROW IT TO YOU AND LET YOU TAKE IT AWAY. I MAY WEEP. I MEAN, I MAY CRY. MARIO AND I WERE LUCKY ENOUGH TO GO TO THE GAME. SAT IN ONE OF MY BEST FRIEND'S SEATS. WE HAD A GOOD CHEF RUN WITH US FROM CHICAGO. IT TRULY WAS ONE OF THE GREATEST BASEBALL GAMES I'VE EVER SEEN. THE INDIANS, MY BELOVED INDIANS LOST.
  [**12:01:51 PM**] AUDIENCE AWS IT WAS SAD, BUT YOU
 
[a]code indiv voter opinion