﻿WCCO      
NOV 2 2016  WCCO 10PM
[**09:58:16 PM**] \\COMING UP SHE'S ACCUSED OF CAUSING A DEADLY CRASH IN WISCONSIN. IT'S CALLED AN ACCIDENT FOR A REASON. HEAR HER SIDE OF THE STORY. MMM, I CAN'T BELIEVE IT'S SO DELICIOUS. I CAN'T BELIEVE IT HAS 40% FEWER CALORIES THAN BUTTER. I CAN'T BELIEVE IT'S MADE WITH REAL, SIMPLE INGREDIENTS. I CAN'T BELIEVE WE'RE ON A WHALE. I CAN'T BELIEVE MY ROLE ISN'T BIGGER. OH, IT'S REAL. REAL INGREDIENTS. UNBELIEVABLE TASTE. GO AHEAD, ENJOY. DON'T LET THE FOOD YOU EAT DURING THE DAY REAL INGREDIENTS. UNBELIEVABLE TASTE. HAUNT YOU AT NIGHT. NEXIUM 24HR, SHUTS DOWN YOUR STOMACH'S ACTIVE ACID PUMPS, TO STOP THE BURN OF FREQUENT HEARTBURN, ALL DAY AND NIGHT. HAVE WE SEEN THEM BEFORE? BANISH THE BURN WITH NEXIUM 24HR.
  [**09:59:54 PM**] AFTER ALL DONALD TRUMP HAS SAID AND DONE, SHE ATE LIKE A PIG. YOU CAN DO ANYTHING. I MOVED ON HER LIKE A BLEEP] TRUMP'S JUST SO DISGUSTING AND DEGRADING. IT JUST SEEMS LIKE HE'S INVADED OUR LIVES. AND HE'S THE REPUBLICAN NOMINEE FOR PRESIDENT. AND NOW REPUBLICAN CONGRESSMAN PAULSEN IS TRYING TO RUN AWAY FROM TRUMP? I MEAN, COME ON. LOOK, WE JUST CAN'T VOTE FOR PAULSEN OR TRUMP. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**10:01:01 PM**] RIGHT NOW ONLY ON WCCO IT WISCONSIN DRIVER TELLS HER SIDE OF THE STORY IN A CRASH THAT KILLED A TEENAGER. I AM VERY SORRY FOR YOUR LOSS. I HAD TO BE THE CAUSE OF IT. THEY MINNEAPOLIS OFFICER CAUGHT ON CAMERA PUSHING A WOMAN TO THE GROUND. HOW HE LOST HIS JOB AND THEN GOT IT BACK. WHY HE MAY BE IN TROUBLE AGAIN. YOUR VOTE WILL NOT GO TO YOUR VOTE OR PRESIDENTIAL CANDIDATE OF CHOICE. WHY DO WE HAVE THE ELECTORAL COLLEGE? WHAT FAMILIES CAN DO TO SAVE THOUSANDS ON TUITION.
  [**10:01:37 PM**] NOW FOR MINNESOTA'S MOST WATCHED STATION THIS IS WCCO FOR NEWS.
  [**10:01:47 PM**] THANKS FOR JOINING US. \\IT WISCONSIN WOMAN DOES SUSPECTED IN A DISTRACTED DRIVING CRASH IS SPEAKING OUT FOR THE FIRST TIME. SHE DENIES BEING ON HER CELL PHONE. WE ALL MAKE MISTAKES. IT'S CALLED AN ACCIDENT FOR A REASON. MICHAELA JENSEN WAS CITED FOR DRIVING WITHOUT A LICENSE THAT KILLED 16-YEAR-OLD CARA HAYS. A STORE YOU WILL ONLY SEE ON CHANNEL FOUR. JENSEN WAS TICKETED BEHIND THE WHEEL AGAIN JUST EIGHT DAYS LATER. AS BILL HUTCHENS TELLS US IT HAS LEFT MANY ASKING WHY SHE IS STILL ON THE ROAD. REPORTER: SADNESS OF SO MANY. I WOULD LIKE TO THANK EVERYONE THAT WAS THERE. REPORTER: NONE MORE THAN THE FAMILY OF CARA HAYS. THE WISCONSIN TEAM WAS KILLED IN A ROLLOVER CRASH NEAR RIVER FALLS. THERE WAS 100 PEOPLE AROUND THIS ACCIDENT. REPORTER: INVESTIGATORS BELIEVE A DISTRACTED DRIVER FOR SECURE OFF THE ROAD. WITNESSES SAY 21-YEAR-OLD MICHAELA JENSEN WAS DRIVING. HOLDING HER CELL PHONE WITH BOTH HANDS. NOT TRUE. I WASN'T ON MY PHONE IT ALL. REPORTER: JENSEN WAS CITED FOR DRIVING WITHOUT A LICENSE. AS THE INVESTIGATION CONTINUES. ONLY EIGHT DAYS AFTER THE FATAL CRASH SHE WAS CAUGHT SPEEDING ON INTERSTATE 94, AGAIN CITED FOR DRIVING WITHOUT A LICENSE. CURE'S FAMILY I'M VERY SORRY FOR YOUR LOSS. I HAD TO BE THE CAUSE OF IT. REPORTER: CURE'S FATHER WON'T TALK ABOUT THE CRASH. NOTHING HE SAYS WILL BRING HIS DAUGHTER BACK. EVERYTHING YOU DO SENDS OUT A RIPPLE. REPORTER: HIS MESSAGE IS FOR RESPONSIBILITY. AND FOR SOMEONE WITHOUT A LICENSE TO STAY OFF THE ROAD. YOU HAVE TO THINK THROUGH THOSE THINGS. REPORTER: BILL HUDSON, WCCO FOR NEWS. INVESTIGATORS INITIALLY SAID CARE WAS NOT WEARING A SEAT BELT. EVIDENCE FROM THE AUTOPSY SHOWED THAT SHE WAS BELTED IN. INVESTIGATORS ARE STILL ANALYZING JENSEN CELL PHONE RECORDS.// 
  [**10:04:04 PM**] \\AN 18-YEAR-OLD SHAKOPEE HIGH SCHOOL STUDENT IS ACCUSED OF ASSAULTING A FELLOW STUDENT. THE DISTRICT SAYS THE INCIDENT HAPPENED YESTERDAY. OFFICERS ARRESTED THE MALE STUDENT AT THE HIGH SCHOOL ON SUSPICION OF FIRST-DEGREE SEXUAL CONDUCT. THEY HAVE NOT RELEASED HIS NAME.// 
  [**10:04:23 PM**] \\A ST. PAUL MAN HAS DIED AFTER A VEHICLE HIT HIM IN A CROSSWALK. POLICE SAY 78-YEAR-OLD MAN WAS CROSSING NEAR MATILDA STREET THIS AFTERNOON WHEN THE VEHICLE HIT HIM. HE LATER DIED AT THE HOSPITAL. POLICE SAY THE DRIVER DID STAY AT THE SCENE AND IS WORKING WITH POLICE. OFFICERS DON'T BELIEVE DRUGS OR ALCOHOL WERE INVOLVED.// 
  [**10:04:48 PM**] \\ONE DOG IS DEAD AND TWO OTHERS ARE IN CRITICAL CONDITION AFTER POLICE AND HOPKINS SAY THEY WERE POISONED. POLICE SAY THE OWNERS FOUND THIS SUSPICIOUS LOOKING FOOD UNDER THEIR DECK. IT TESTED POSITIVE FOR CONTAINING ANTIFREEZE. THE POISONINGS HAPPENED IN THE 200 AND 300 BLOCK OF NINTH AND 10TH AVENUE NORTH. POLICE ARE OFFERING $1000 REWARD LEADING TO AN ARREST AND CONVICTION IN THE CASE.// 
  [**10:05:08 PM**] ~MINNESOTA'S THIRD DISTRICT CONGRESSIONAL RACES GETTING NATIONAL ATTENTION. ERIC PAULSEN IS FACING A TOUGH REELECTION BATTLE AGAINST TERRI BONOFF. TODAY REPUBLICAN HOUSE SPEAKER PAUL RYAN CAMPAIGN FOR PAULSON AT HIS OFFICE IN PLYMOUTH. REPORTER: THE PERSON WHO IS LEAD IS YOUR CONGRESSMAN. THIS MAN I WANT TO THANK HIM FOR FIGHTING FOR US. ERIC PAULSEN. SPEAKER RYAN CALLED PAULSON THE WORKHORSE OF ALL WERE COURSES IN CONGRESS. TODAY TERRI BONOFF MADE AN APPEARANCE AT AN APPRENTICE TRAINING FACILITY IN PLYMOUTH. SHE SAYS WHAT SETS HER APART FROM PAULSON'S BUSINESS FRIENDLY POLICIES THAT HE OPPOSES.|
  [**10:05:57 PM**] \\THE MAN SUSPECTED OF SHOOTING AND KILLING TWO POLICE OFFICERS IN IOWA HAD RECENTLY HAD A CONFRONTATION WITH OTHER POLICE OFFICERS. 46-YEAR-OLD SCOTT GREEN TURNED HIMSELF IN HOURS AFTER THE AMBUSH KILLINGS. HE WAS WANTED FOR KILLING A DES MOINES SERGEANT AND URBANDALE JUSTIN MARTIN OVERNIGHT AND TWO SEPARATE ATTACKS. LESS THAN THREE WEEKS AGO GREEN WAS ARGUING WITH POLICE. POLICE SAY HE WAS WAVING A CONFEDERATE FLAG NEAR LOCH SPECTATORS DURING THE NATIONAL ANTHEM. BOTH OF THE OFFICERS KILLED HIM AND LAST NIGHT ATTACKS WERE WHITE.// 
  [**10:06:31 PM**] \\FIRST LOOK TONIGHT AND VIDEO THAT LED IN PART TO A POLICE OFFICERS FIRING. THAT MINNEAPOLIS OFFICER NOW HAS TO HIS JOB BACK. LANE LENNAR, RESPONDING TO A DOMESTIC DISTURBANCE IN 2014. HE WAS FIRED IN JANUARY AFTER 18 YEARS ON THE FORCE.
  [**10:06:50 PM**] LAST WEEK AN ARBITRATOR RULED THAT HE SHOULD BE REINSTATED. THE USE OF FORCE EXPERT SAYS IT'S IMPORTANT TO LOOK AT THE TOTALITY OF THE SITUATION. HE SPOKE WITH OUR REPORTER. REPORTER: WATCH IS BLAINE LERNER PUSHED A WOMAN. THIS IS THE VIDEO THAT CONTRIBUTED TO THE FIRING OF THE MINNEAPOLIS LEASE OFFICER. SECONDS LATER HE SWATTED A CELL PHONE OUT OF HER HAND AND PUSHED HER TO THE GROUND AFTER SHE TRIED TO GRAB HIM. WHEN POLICE ARRIVED THEY ARE IN CONTROL OF THE ENVIRONMENT WHETHER PEOPLE LIKE IT OR NOT. REPORTER: JOE DUTTON SAYS WHEN YOU SLOW IT DOWN THE SITUATION COMES INTO FOCUS. WE WERE PUSHING HER BACK INSIDE THE BUILDING. REPORTER: OFFICERS WERE INITIALLY CALLED TO THE APARTMENT COMPLEX FOR A DOMESTIC DISTURBANCE. ACCORDING TO OPERATE ARBITRATION DOCUMENTS THE WOMAN IN THE VIDEO WAS PART OF A YELLING MATCH. SHE WAS INTOXICATED AND NONCOMPLIANT SEVERAL TIMES. THIS WOULD EXPLAIN AND OFFICER WOULD TRY TO PREVENT THE SITUATION FROM ESCALATING. WHEN HE KNOCKS IT OUT OF HER HAND, HER LEFT HAND IS COMING UP TOWARDS HIM. HE'S LOOKING AT THAT AS A POSSIBLE THREAT. REPORTER: HE SAYS LERNER LOOK TO STAY IN CONTROL AS HE DOESN'T STRIKE THE WOMAN AGAIN. PEOPLE DON'T UNDERSTAND IT DOESN'T LOOK GOOD TO THEM. THEY DON'T LIKE TO LOOK AT IT, BUT IT DOESN'T MEAN IT IS WRONG. REPORTER: THE OFFICER WAS REINSTATED LAST MONDAY. THE CHIEF SAID THESE RULINGS HINDER MY ABILITY AS A POLICE CHIEF TO CREATE AN EFFECTIVE CULTURE OF ACCOUNTABILITY WITHIN THE DEPARTMENT. THE SAME DAY HE WAS REINSTATED HE WAS PUT ON PAID ADMINISTRATIVE LEAVE PENDING THE OUTCOME OF ANOTHER INTERNAL INVESTIGATION.// 
  [**10:08:40 PM**] \\A MAJOR MUSIC PUBLISHER NOW HAS THE EXCLUSIVE RIGHTS TO PRINCE COLLECTION. UNIVERSAL PUBLISHING GROUP ANNOUNCED THE DEAL WITH PRINCES ESTATE TODAY. IT INCLUDES THE RELEASE OF PRINCE MUSIC AS WELL. UNIVERSAL MUSIC SAID IT WOULD WORK CLOSELY WITH PRINCE ESTATES TO CREATE NEW CREATIVE OUTLETS FOR ALL OF HIS MUSIC. THERE IS NO WORD ON HOW MUCH THEM COMPANY PAID. IT MIGHT BE NICE TO HEAR SOME NEW MUSIC.// 
  [**10:09:19 PM**] AFTER A SECOND STRAIGHT LOSS THE VIKINGS OFFENSE COORDINATOR IS OUT. WATCH THE COACH HAS TO SAY ABOUT THE UNEXPECTED RESIGNATION COMING UP IN SPORTS. IT'S NOT VOTERS BUT A GROUP OF PEOPLE WHO WILL OFFICIALLY ELECT OUR NEW PRESIDENT NEXT WEEK. WHY DO WE HAVE AN ELECTORAL COLLEGE, GOOD QUESTION. THE SECRET TO SAVING THOUSANDS ON TUITION. COLLEGE IS THE BIGGEST FINANCIAL EXPENDITURE THAT YOU WILL HAVE UNTIL YOU BUY A HOUSE. AVOID YEARS OF DEBT. NEXT. \\WERE REMEMBERING A DEER COLLEAGUE TONIGHT. SHE LOST HER FIGHT AGAINST CANCER THIS MORNING AT THE AGE OF 58. YOU SAW MARLIS TOUCH ON SO MANY STORIES. SHE WAS AN EDITOR FOR OUR NEWS FOR NEARLY 30 YEARS. SHE WAS ALWAYS KIND AND PATIENT. MARLIS TALENT IN HER LOVING SMILE WILL BE DEEPLY MISSED.// 
  [**10:12:57 PM**] ~NEXT TUESDAY WE WON'T DIRECTLY BE VOTING FOR PRESIDENT AND STEP WILL BE VOTING FOR PEOPLE WHO WILL ELECT OUR NEXT LEADER. WE BEEN DOING THIS SINCE GEORGE WASHINGTON WAS PRESIDENT. KYLIE FROM LAKE ELMO ASKED WHY DO WE HAVE A ELECTORAL COLLEGE. REPORTER: BASICALLY IT'S LIKE 51 MANY ELECTIONS. REMEMBER WASHINGTON DC IS INCLUDED. EACH STATE HAS A CERTAIN NUMBER OF ELECT WORLD VOTES. HERE MINNESOTA WE HAD 10. WHICHEVER CANDIDATE WINS THE STATE WINDS ARE STATE OF MINNESOTA THEY ALSO WENT ARE 10 VOTES. WHOEVER REACHES 270 OF THOSE ELECTORAL VOTES WINS. WHEN YOU VOTE FOR PRESIDENT DOES YOUR VOTE COUNT? I DON'T THINK SO. I THINK IT ABSOLUTELY DOES. I DON'T THINK IT COUNTS AND THE WAY THAT, POPULATION THINKS IT DOES. SORT OF. REPORTER: DAVID TEACHES POLITICAL SILENCE SCIENCE AT HAMBLEN. I'M FROM OHIO. I KNOW HOW IMPORTANT THAT STATUS. THIS GOES BACK TO THE ORIGINAL CONSTITUTIONAL DESIGN. THE WHOLE IDEA OF AN ELECTORAL COLLEGE IS THE PRODUCT OF TWO OR THREE COMPROMISES. FIRST IT'S A COMPROMISE BETWEEN THE BIG STATES AND THE SMALL STATES. REPORTER: IN THEORY IT WAS MEANT TO GIVE SMALLER STATES A LARGE IS LARGER BOYS. THAT THE SOUTH WAS AFRAID WITH THE NORTH BE MORE POPULOUS, THEY WOULDN'T HAVE ANY BOYS. REPORTER: THE FRAMERS DIDN'T REALLY TRUST THE PEOPLE TO ELECT A PRESIDENT? CORRECT. EXACTLY. I DON'T KNOW IF I TRUST ALL OF THE VOTERS. THERE WAS A FEAR BY MANY OF THE FRAMERS THAT SOMEHOW THE MAJORITY COULD DO WHATEVER IT WANTED. REPORTER: THIS WAS CREATED BACK IN THE 1700S. IS IT STILL APPLY TODAY? NO IT DOESN'T WORK. REPORTER: HE SAYS WE HAVE A FAR MORE EDUCATED PUBLIC NOW. WHY NOT JUST ELECT THE PRESIDENT BY POPULAR VOTE? THAT WOULD BE A SIMPLE THING TO DO EXCEPT YOU HAVE TO CHANGE ARTICLE 2 OF THE CONSTITUTION AND THE 12TH AMENDMENT. NOT A SIMPLE THING TO DO. REPORTER: NOT ONLY IS A VERY HARD TO AMEND THE CONSTITUTION SOME OF THE STATES THAT GET A LOT OF THAT CAMPAIGN ATTENTION RIGHT NOW MIGHT NOT WANT TO SEE THE ELECTORAL COLLEGE GO. IT ALSO REQUIRES THAT THE CANDIDATE BE POPULAR IN MORE THAN ONE REGION OF THE COUNTRY. IF THE POPULAR VOTE WAS VERY CLOSE YOU'D HAVE TO RETHINK RECOUNT THE ENTIRE COUNTRY. WITH THE ELECTORAL COLLEGE YOU JUST HAVE TO RECOUNT ONE STATE. CAN YOU IMAGINE THE ENTIRE COUNTRY? NO, REMEMBER FLORIDA.|
  [**10:15:44 PM**] IF YOU HAVE A GOOD QUESTION FOR HEATHER PLEASE EMAIL IT BY GOING TO WCCO. COM LINKS. \\IT IS NO SECRET THAT THE COST OF COLLEGE KEEPS RISING. TUITION CAN LEAVE STUDENTS AND FAMILIES DEEP IN DEBT.
  [**10:16:05 PM**] THE AVERAGE COST MORE THAN $9000 FOR A PUBLIC COLLEGE. NEARLY 24,000 IF YOU WERE OUT OF STATE. AND A PRIVATE FOUR-YEAR SCHOOL CAN RUN ROUGHLY $32,000.
  [**10:16:11 PM**] AND MINNESOTA BASED COMPANY WORKS TO LOWER THOSE COSTS. THEY CLAIM THEY CAN SAVE FAMILY TENS OF THOUSANDS OF DOLLARS. REPORTER FOUND OUT HOW. REPORTER: MADDIE WHEATON IS A FRESHMAN AT THE UNIVERSITY OF MINNESOTA. THIS TIME LAST YEAR SHE WAS FILLING OUT COLLEGE APPLICATIONS AND MAKING DECISIONS THAT COULD AFFECT HER FINANCIALLY FOR YEARS TO COME. I HAVE FOUR SIBLINGS. LOTS OF KIDS GOING THROUGH COLLEGE. I WANTED TO MAKE SURE I DID NOT COME OUT OF COLLEGE WITH TOO MUCH DEBT. REPORTER: MADDIE IS PAYING A PORTION OF HER TUITION. HER MOM AND HER DABBLE MAKE UP THE REST. I WAS VERY CONCERNED. IT KEPT ME UP NIGHTS THINKING ABOUT IT. HOW ARE WE GOING TO DO THIS? REPORTER: ENTER COLLEGE INSIDE TRACK. JUST LIKE YOU WOULD HIRE A REALTOR FOR THE MAJOR PURCHASE OF A HOME. REPORTER: THE COMPANY OFFERS GUIDANCE WHEN IT COMES TO PICKING THE RIGHT SCHOOL. MADDIE WORKED WITH THEM AND HER YOUNGER SISTER JULIANNE IS GOING THROUGH THE PROCESS NOW WITH AN ADVISOR. THE FINANCIAL COMPONENT IS A MAJOR SELLING POINT AS PRESIDENT CHRIS WELLS. WE HELP THEM SAVE LOTS OF MONEY ON COLLEGE. ON AVERAGE WE HELP FAMILIES SAVE ABOUT $75,000 ON THE COLLEGE PURCHASE. THERE MIGHT BE TO EQUAL SCHOOLS THAT ARE MAYBE A GOOD FIT FOR THE STUDENT ACADEMICALLY AND SOCIALLY, BUT ONE OF THEM MIGHT LITERALLY BE HALF THE COST. IS A LOT OF FAMILIES DON'T KNOW ABOUT THOSE DIFFERENT SCHOOLS. REPORTER: THE ATTEMPT TO MATCH A STUDENT WITH A SCHOOL THAT MAY BE MORE GENEROUS WITH FINANCIAL AID. IN MADDIE'S CASE A PRIVATE SCHOOL WAS WILLING TO REDUCE THE COST FROM 47,000 TO 17,000 A YEAR, ALTHOUGH SHE DECLINED. HER ADVISOR CAR IN ERROR ON HER FEDERAL STUDENT AID FORM OR FAST. IS SAVED HER NEARLY $12,000 THIS YEAR AT THE U. THERE'S ALSO LITTLE KNOWN APPEALS PROCESS THE INSIDE TRACK TEAM KNOWS HOW TO NAVIGATE. WHICH IS BASICALLY WE NEGOTIATE WITH THE COLLEGE ON BEHALF OF THE FAMILY TO ESSENTIALLY GET THEM A BETTER DEAL. REPORTER: STUDENTS OR THEIR PARENTS CAN DO ALL OF THIS ON THEIR OWN. HE ARGUES HID ADVISORS ARE BETTER VERSED IN WHAT COLLEGES ARE LOOKING FOR. AND WHERE THEY ARE WILLING TO BUDGE. IN THE TWIN CITIES THE U OF M UNIVERSITY OF ST. THOMAS AND MCALLISTER COLLEGE TOLD WCCO THEY DO NOT NEGOTIATE, OR PRICE MATCH OTHER COLLEGES. THEY DO ENTERTAIN THE APPEALS PROCESS IF THE STUDENT CIRCUMSTANCES CHANGED AFTER FILLING OUT A FINANCIAL AID APPLICATION. BY THE TIME A STUDENT IS ADMITTED TO MCALLISTER WE KNOW THAT WE LOVE THEM. AT THAT POINT THE CONVERSATION REALLY BECOMES ABOUT UNDERSTANDING TO FINALLY FINANCIAL SITUATION. REPORTER: MCALLISTER OFFERS FINANCIAL ASSISTANCE TO STUDENTS. A REPRESENTATIVE FOR ST. THOMAS SAYS THERE'S NO REASON FOR A FAMILY TO HIRE AN OUTSIDE COMPANY. EACH PROSPECTIVE STUDENT HAS A PERSONAL FINANCIAL AID COUNSELOR ASSIGNED TO THEM. STILL COZY WHITMAN SAYS SOMEONE WHO KNOWS THE INS AND OUTS UP FRONT HELPED. THE REALITY IS THE PRICE TAG THAT IS OUT THERE, AND THE PRICE TAG YOU PAY IS SO DIFFERENT. REPORTER: JULIAN WHO WANTS TO BE A DANCE MAJOR HOPE SHE FINDS SIMILAR SUCCESS. IT'S DEFINITELY BROUGHT UP A LOT OF OPPORTUNITIES AND SCHOLARSHIPS THAT I DID NOT KNOW EXISTED. REPORTER: SHE RECEIVED A GRANT, WORK-STUDY AND SCHOLARSHIPS. IT WAS MORE EXPENSIVE THAN SOME OF HER OTHER OPTIONS. SHE SAYS THAT THE FAST FOR SAVINGS MADE IT MANAGEABLE. I'M GOING TO COME OUT OF COLLEGE WITH LITTLE TO NO DEBT. I CAN FOCUS ON WHAT I ACTUALLY WANT TO DO. REPORTER: WCCO FOR NEWS.
  [**10:20:11 PM**] YOU'RE PROBABLY WONDERING WHAT COLLEGE INSIDE TRACK COSTS. PACKAGES START AT $3675. THE COMPANY PROMISES TO FIND FREE MONEY AT LEAST EQUAL TO ITS PRICE OR IT WILL REFUND THE DIFFERENCE. WE HAVE MORE AS WELL AS FREE RESOURCES FOR FAMILIES.// 
  [**10:20:32 PM**] \\CHRIS IT WAS ANOTHER SPECTACULAR DAY OUT THERE TODAY. YESTERDAY WE HAD HIGH OF 63.62 TODAY. I SHARE THIS PICTURE ON THE 5:00 NEWS. MY EMAIL LIT UP WITH PICTURES OF SOME FLOWERS. ALL DIFFERENT TYPES OF FLOWERS THAT ARE BLOOMING AGAIN BECAUSE OF THE SPECTACULAR WEATHER. WE HAVEN'T EVEN GONE TO THE WARM DAYS YET. JUST WAY. WE HAVE SOME MORE ONCE ON THE WAY. RAINFALL, NONE IN THE TWIN CITIES. IT WAS A LITTLE BIT ACROSS SOUTHERN MINNESOTA. WE WILL GET CLIPPED WITH THESE CLOUDS APPEAR IN NORTHWESTERN MINNESOTA AS WE HEAD TOWARD THE MORNING. PROBABLY A MOSTLY CLOUDY START. THINGS WILL CLEAR OUT NICELY AS WE HEAD TO THE DAY TOMORROW. 51 THE CURRENT TEMP. WE HAD 62 FOR A HIGH TODAY. I THINK WE WILL MATCH THAT. THE WEATHER WATCHER IS WHITE. I DROP OFF ONE OF MY DAUGHTERS TO SCHOOL EVERY DAY. I SAW A LOT OF KIDS WEARING SHORTS. WE WILL SEE MORE TOMORROW WITH A SIMILAR HIGH AROUND 62 WITH MORE SUNSHINE AS THE DAY WEARS ON. ACROSS THE STATE. THE WARMEST PARTS WILL BE TO THE SOUTHWEST WHERE MID 60S ARE PRETTY MUCH POSSIBLE. WE WILL SEE INCREASING SUNSHINE FROM WEST TO EAST. I THINK THERE WILL BE MANY MORE KIDS WEARING SHORTS TO SCHOOL ON FRIDAY. LOOK AT THIS, THE FLOOR AT THE SURFACE COMES FROM THE SOUTHWEST. ALL OF THAT MILD THERE CONTINUES TO BUILD IN KNOCKING US UP TO 67 IN THE TWIN CITIES. THAT IS ALMOST 20 DEGREES ABOVE AVERAGE. THAT MAKES IT A TOP 10 WEATHER DAY ON FRIDAY. I WILL SHOW YOU IF THE HEAT STICKS AROUND THIS WEEKEND. SOMETHING BIG TO CELEBRATE ON SATURDAY. IN NEW BRIGHTON, IT'S HAZEL'S FIRST BIRTHDAY. I LOVE THAT NAME. THAT WAS ONE OF MY GREAT-GRANDMOTHER'S NAMES. THE WEATHER LOOKS AWESOME FOR THIS WEEKEND. 62 TOMORROW, THAT'S THE COOL ONE. 67 ON FRIDAY. THE HUNTING OPENER, LOOK AT THE MILD TEMPERATURES. UP HERE US-60 6S, SUNSHINE AND CLOUDS STARTING TO ROLL IN ON SUNDAY. IT STAYS INCREDIBLY MILD. THE WHEN WILL COME FROM THE SOUTH. FAIRLY LIGHT ON SATURDAY. A LITTLE BIT STRONGER ABOUT 5 TO 10 MILES PER HOUR ON SUNDAY. THEN WE COOL TO THE MID-50S. REALITY IS GOING TO HIT IN A FEW WEEKS.// 
  [**10:22:43 PM**] QUITE A BIG SURPRISE. THERE'S ALWAYS SURPRISES. THE LATEST SURPRISE AND WHAT IT MEANS FOR THE TEAM GOING FORWARD. SAM BRADFORD WEIZEN ON THE NEW OFFENSIVE COORDINATOR. HE HAPPENS TO KNOW HIM VERY WELL. THAT'S NEXT.
  [**10:26:18 PM**] \\IT'S STILL A LITTLE BLURRY AS TO WHY THIS ZIMMER DID NOT FORCE HIM OUT. ZIMMER APPEARS TO BE FINE. TURNER DIDN'T FEEL GOOD ABOUT THE SITUATION GOING FORWARD. THAT'S A STRANGE THING IN THE NFL WHEN A TEAM IS 5-2. I ASKED THEM ARE ABOUT COMING HERE AND HIRING TURNER. LEFT HIM EMOTIONAL. EVEN MORE SO GETTING TO KNOW HIM. IN THESE LAST THREE YEARS. COMING IN MY FIRST YEAR, BEEN HERE THREE YEARS. LEARNING A LOT ABOUT WHAT IT TAKES TO HAVE A CAREER IN THIS LEAGUE. WHAT IT TAKES TO GET BETTER EVERY DAY IN THIS LEAGUE. HE DEFINITELY TAUGHT ME A LOT. UP NEXT PAT SHERMAN NEXT SEASON HAS A LONG BACKGROUND WAS SAM BRADFORD. IT HELPS TO KNOW THE QUARTERBACK. HOPEFULLY IT WILL BE POSITIVE AND SOMETHING THAT THE GUYS WILL RALLY AROUND. OBVIOUSLY I LOVE PAT. I'M GOING TO SUPPORT HIM AND GIVE HIM EVERYTHING I HAVE. THE FOOTBALL GAME HAS ONE EVERY FOOTBALL GAME IT HAS SUPPOSED TO ONE. THE ONE THING THEY WILL ABANDON IS THE RUNNING GAME. OFFENSIVE LINE HAS SUSTAINED SOME INJURIES. OVERALL THEY HAVE ESTABLISHED TO GOOD RUNNING BACKS AND A RUNNING QUARTERBACK. THE KEY IS TO FOCUS. ON ONE PLAY AT A TIME IN ONE GAME AT A TIME. WE HAD A THING THERE WHERE WE WERE STARTING TO FEEL NOT TOO GOOD ABOUT OURSELVES THERE. AND DIDN'T PERFORM UP TO OUR CAPABILITIES THERE. THAT'S ALL YOU CAN DO. SOME PEOPLE CALL IT NEGATIVE, I TEND TO STRESSED THE OPPORTUNITIES THAT YOU LOSE IF YOU DO THAT. RATHER THAN WHAT YOU GAIN. GUESS WHAT'S COMING BACK, A REVIVAL OF THE RIVALRY.// HI, I'M TERRI BONOFF, AND YOU SHOULD KNOW WHERE I DISAGREE WITH ERIK PAULSEN. EXCEPT I'LL DO IT "NICELY. SUCH AS, IT'S NICE THAT ERIK SUPPORTED DONALD TRUMP, EVEN THOUGH, ON CHOICE, DONALD WANTS TO PUNISH WOMEN. AND ERIC EVEN WANTS TO OVERTURN ROE V. WADE. AND ERIK AND DONALD ARE BOTH AGAINST MARRIAGE EQUALITY. ERIK EVEN GOT AN AWARD FOR TRYING TO PUT A GAY MARRIAGE BAN INTO THE STATE CONSTITUTION. I APPROVED THIS MESSAGE BECAUSE ERIK IS NICE, BUT HE SHOULDN'T BE OUR CONGRESSMAN.
  [**10:30:07 PM**] BECAUSE ERIK IS NICE, BUT HE FOLKS, WE GOT TO STOP THESE BIG MULTINATIONAL CORPORATIONS. AND WALL STREET BILLIONAIRES, THEY GET ALL THEIR SPECIAL TAX BREAKS, AND THE MIDDLE CLASS IS GETTING CRUSHED. IT'S TIME WE TAKE THE SECRET, DARK MONEY OUT OF POLITICS AND DO AWAY WITH ALL THESE TERRIBLE TRADE DEALS. WE NEED TO INVEST IN JOBS IN MINING, IN MANUFACTURING, REBUILDING THE MIDDLE CLASS. LET'S TAKE OUR GOVERNMENT BACK AND GET TO WORK. I'M RICK NOLAN, AND I APPROVE THIS MESSAGE. SO, I CALLED UCARE TODAY CUZ I HAD A QUESTION ABOUT OUR MEDICARE PLAN. UH HUH. THEY WERE SOOO HELPFUL AND SO NICE. UH HUH. I DIDN'T EXPECT TO GET A REAL PERSON, YOU KNOW, JUST ONE OF THOSE MACHINES. UH HUH. YOU KNOW, LIKE ONE OF THOSE MACHINES THAT JUST KEEPS REPEATING THEMSELVES OVER AND OVER, UH HUH. AT UCARE, WE'RE HERE TO HELP. GIVE US A CALL AT 1-877-523-1518. UCARE, HEALTH CARE THAT STARTS WITH YOU.
  [**10:31:16 PM**] \\LET THE GAMES RESUME. THE GO ROCKY TEAM WILL PLAY THE UNIVERSITY OF NORTH DAKOTA. YOU AND HE COMES IN AS DEFENDING NATIONAL CHAMPS THIS WEEKEND. WITH THAT COMES A CERTAIN SWAGGER. THEY HAVE PROVEN THEMSELVES. IT'S NOT THE SAME AS THE OLD DAYS. IT'S INTENSE. ALL THE VETERANS UNDERSTAND. ONE OF THE BEST IN COLLEGE HOCKEY. THERE'S SO MUCH HISTORY TRADITION THAT MAKES IT FUN AND EXCITING. FANS ON BOTH SIDES ARE BOTH PASSIONATE. IT MAKES FOR A VERY MEMORABLE WEEKEND. SPEAKING OF PASSION OR IS A LITTLE BASEBALL GAME GOING ON TONIGHT. IT'S A BIG ONE. GAME SEVEN OF THE WORLD SERIES. CUBS SIX, INDIAN SIX, IN THE NINTH INNING WHAT IS A LOOK LIKE THEY WANT TO EXPLODE. THEY GAVE A TWO HOME RUN TO ROCHE E DAVIS AND 8TH INNING. OTHERWISE THE CUBS MIGHT BE CELEBRATING BY NOW. IT'S QUIET. THEY ARE CONCENTRATING. AND PRAYING. THANKS FOR WATCHING'S.
  [**10:34:53 PM**] LOW 60S AGAIN TOMORROW. FRIDAY AHEAD 67 AND SUNSHINE. I LOVE IT. ARE YOU GOING HUNTING? WE NEED COLD-WEATHER BY MONDAY. THANKS FOR JOINING US. THE LATE SHOW WAS TAPED EARLIER SO WE DON'T KNOW WHO WON THE WORLD SERIES. FOR THAT REASON WE HAVE TWO MESSAGES. IS THERE CONGRATULATIONS, CLEVELAND. YOU PLAYED GREAT BALL. YOUR CITY SHOULD BE PROUD. THIS IS THE KIND OF TRIUMPHANT WIN THAT MAKES US BRIEFLY FORGET YOUR MASCOT. I ALSO WANT TO SAY CONGRATULATIONS TO THIS GOAT. AS YOU KNOW IN THE OWNER CURSED THE CHICAGO CUBS BECAUSE THEY KICKED HIS GOAT OUT OF GAIMENT. APPARENTLY THE CURSE WORKED REALLY WELL. GOAT, YOUR POWER IS UNDENIABLE, AND WE STAND IN AWE OF YOUR BLACK MAGIC. ALL HAIL EVIL GOAT! WOOO! WAY TO GO CUBS. 108 YEARS AND THE CURSE IS BROKEN.  I'M SO PROUD OF YOU GUYS.// == TELL YOU WHAT, COULD I GET SOME MORE MINT JELLY? THIS HOOF'S A LITTLE DRY. IT'S "THE LATE SHOW WITH STEPHEN COLBERT. TONIGHT, STEPHEN WELCOMES MICHAEL STRAHAN. NICK KROLL. AND MUSICAL GUEST AARON LEWIS. FEATURING JON BATISTE AND STAY HUMAN. AND NOW, LIVE ON TAPE FROM THE ED SULLIVAN THEATER IN NEW YORK CITY, IT'S STEPHEN COLBERT! CAPTIONING SPONSORED BY CBS CHEERS AND APPLAUSE STEPHEN: WHAT'S GOING ON? HEY, BUDDY. STEPHEN! STEPHEN! STEPHEN! STEPHEN! STEPHEN. STEPHEN: HI, CHRIS. HI, PAUL. WHAT'S GOING ON, MATT? WHAT'S UP, MARK? CHEERS AND APPLAUSE STEPHEN: THAT'S NICE. WELCOME TO "THE LATE SHOW, EVERYBODY. SO NICE TO HAVE YOU GUYS HERE. I'M YOUR HOST STEPHEN COLBERT. WITH JUST SIX DAYS LEFT BEFORE THE ELECTION, THIS RACE, THIS RACE IS NOW TIGHTER THAN YOUR SPINNING TERES ARE. TIGHTEN UP. A LITTLE NERVOUS. THEY'RE CLENCHING A LITTLE TIGHT RIGHT NOW. YOU COULD THROW A KINGSTON BRICK HEAD UP THERE AND POP OUT SOMETHING LIKE FOR AN ENGAGEMENT RING? LAUGHTER NOTICE, A LOT OF DEMOCRATS ARE BLAMING FBI DIRECTOR JAMES COMEY'S BOMBSHELL ANNOUNCEMENT LAST WEEK THAT HUMA ABEDIN ALSO USES E-MAIL. WE DIDN'T KNOW. NOBODY KNEW. NOBODY KNEW. IT WAS A SHOCKER. NOW, IT LOOKS LIKE THE FBI IS TRYING TO HURT HILLARY'S CAMPAIGN, WHICH HAS A LOT OF PEOPLE UPSET. MOSTLY RUSSIA. THAT'S THEIR GIG. AND NOW, THE FBI JUST RELEASED DOCUMENTS FROM THEIR 2001 PROBE INTO BILL CLINTON'S PARDON OF SHADY BILLIONAIRE MARC RICH. YEAH, ALL O OF THE DOCUMENTS. ONCE AGAIN, BILL CLINTON'S IN TROUBLE AFTER GETTING THE FULL RELEASE. CHEERS AND APPLAUSE THIS. CHEERS AND APPLAUSE THIS IS A CLEAR BREACH OF PROTOCOL. IF THE FBI IS GOING TO RELEASE DOCUMENTS FROM 2001, YOU DO IT ON THROWBACK THURSDAY. ALL RIGHT? LAUGHTER READ YOUR MANUAL. READ YOUR MANUAL. NOW, THE FBI SAYS THAT THE TIMING OF THIS RELEASE WASN'T INTENTIONAL. ASKED FOR COMMENT, FBIDIRECTOR COMEY POINTED TO HIS HAT. THIS RACE, THIS RACE IS NOW SO CLOSE THAT THE CANDIDATES ARE FIGHTING FOR EVERY SINGLE VOTE THEY CAN GET, EVEN THE ONES THAT HAVE ALREADY BEEN CAST. THIS IS A MESSAGE FOR ANY DEMOCRATIC VOTER WHO HAVE ALREADY CAST THEIR BALLOTS FOR HILLARY CLINTON AND WHO ARE HAVING A BAD CASE OF BUYER'S REMORSE. WISCONSIN IS ONE OF SEVERAL STATES WHERE YOU CAN CHANGE YOUR EARLY BALLOT IF YOU THINK YOU'VE MADE A MISTAKE, SO IF YOU LIVE HERE, OR IN MICHIGAN, OR PENNSYLVANIA, OR MINNESOTA, THOSE FOUR PLACES, YOU CAN CHANGE YOUR VOTE TO DONALD TRUMP. WE'LL MAKE AMERICA GREAT AGAIN, OKAY? STEPHEN: HEY, HEY BLEEP LAUGHTER CHEERS AND APPLAUSE I DON'T KNOW WHAT YOU LEARNED AS A KID, BUT NO FAIR CHANGEYS.
  [**10:40:10 PM**] NO BACKSIES. YOU VOTE, YOU'RE STUCK WITH IT. IT'S LIKE A TATTOO. AND, YES, I REGRET MY AL GORE TRAMP STAMP. AND TO REACH THESE VOTERS, TRUMP HAS COME UP WITH A NEW WAY TO ENCOURAGE PEOPLE TO DONATE TO HIS CAMPAIGN. I WANT TO SHOW YOU SOMETHING VERY SPECIAL. I AM DEDICATING THIS WALL RIGHT HERE IN TRUMP TOWER TO A SELECT GROUP OF DONORS AND SUPPORTERS FROM MY CAMPAIGN, AND I WANT TO ADD YOUR NAME TO THIS WALL. CONTRIBUTE TODAY, LIKE THE GREAT AMERICANS HERE, AND YOU'LL GET YOUR NAME OFFICIALLY ON THE TRUMP DONOR BOARD. STEPHEN: THAT'S RIGHT. DONALD TRUMP IS BUILDING A WALL AND MAKING HIS DONORS PAY FOR IT. LAUGHTER CHEERS AND APPLAUSE THE BEST PART IS IT ONLY COSTS $49 TO BE IMMORTALIZED ON DONALD TRUMP'S DONOR WALL. OR FOR JUST $6, YOU CAN BUY A CAN OF SPRAY PAINT AND BE IMMORTALIZED ON TRUMP TOWER. CHEERS AND APPLAUSE NOW, I'VE MET A LOT OF TRUMP SUPPORTERS AND I MEAN, WHEN YOU MEET THEM, THEY SEEM LIKE FINE FOLKS WHO OCCASIONALLY CALL FOR THE JAILING OF THEIR POLITICAL OPPONENTS. BUT SOMETIMES ONE BAD APPLE MAKES ALL THE APPLES SEEM RACIST. I MAY HAVE SEEN, IT'S NOT THEIR FAULT. ONE GUYS DID DOES IT AND IT MAKES IT SEEM LIKE EVERYBODY WITH THE GUY AT THE RALLY AND THEY WERE. YOU MAY HAVE SEEN THIS CLIP I'M ABOUT TO SHOW OF ONE RALLY-GOER CHANTING AT A GROUP OF JOURNALISTS LAST WEEK. A WORD OF WARNING, IF YOUR CHILDREN ARE IN THE ROOM, YOU MIGHT WANT TO REGRET HAVING BROUGHT THEM INTO THIS WORLD LAUGHTER JIM? STEPHEN: IT IS ABSOLUTELY HORRIFYING TO HEAR THAT KIND OF ANTI-SEMITIC LANGUAGE. USUALLY YOU READ IT IN YAHOO! COMMENTS. BUT A NEWSPAPER TRACKED THE GUY DOWN. HIS NAME'S GEORGE LINDELL, AND IT TURNS OUT WE HAD IT ALL WRONG. HE WASN'T CHANTING "JEW S A. TO TARGET JEWISH PEOPLE, BUT "TO SHOW SOLIDARITY WITH MEXICANS" AT THE RALLY. YOU KNOW, ALL THE MEXICANS WHO GO TO TRUMP RALLIES. HERE'S THE DEAL. LINDELL SAID THAT A GROUP OF MEXICANS AT THE RALLY, AGAIN, THAT HUGE GROUP OF MEXICANS THAT GOES TO TRUMP RALLIES, HAD STOPPED CHANTING "U. BECAUSE, "IT CAME OUT SOUNDING LIKE "JOO S. AND "THEY FELT THE WOULDN'T FIT IN BECAUSE OF THEIR ACCENT. SEE? IT WAS INNOCENT. IT WAS SO INNOCENT. HE WAS JUST IT'S POOR MAN WAS JUST TRYING TO MAKE THE MEXICANS FEEL WELCOME SO THEY WOULD HAVE FOND MEMORIES OF AMERICA AFTER TRUMP LOADED THEM ON TO THE CAT CATAPULTS. I'M GOING TO CALL THIS THE WORST EXCUSE OF ALL TIME. IT'S THE WORST POSSIBLE, I THINK IT'S EVEN WORSE THAN THE CLOSE SECOND. THIS IS THE SECOND-WORST EXCUSE EXCIEWS OF ALL TIME, "WE WEREN'T BURNING THAT CROSS ON THE LAWN TO SCARE YOU. WE JUST WANTED YOU TO SEE OUR COOL GHOST COSTUMES. CHEERS AND APPLAUSE AND IT'S REASONABLE, APPLAUSE WHEN ASKED ABOUT WHAT HE SAID AT THE END OF HIS CHANT, LINDELL SAID HE MUTTERED, "THE JEWS RUN THE COUNTRY ANYWAY. A STATEMENT HE SAID WAS "JUST HORSING AROUND. HE WAS JUST HORSING AROUND. ADDING, "YOU KNOW WHO'S TO BLAME? THE JEWISH HORSES. SO THIS ELECTION HAS NOW OFFICIALLY RUINED EVERYTHING, HORSES, TACO BOWLS, BILLY BUSH'S CAREER. AND NOW, BRACE YOURSELVES, IT'S RUINED YOGURT BECAUSE CHOBANI YOGURT FOUNDER HAMDI ULUKAYA IS GETTING THREATS FOR HELPING IMMIGRANTS. LOOK, EVERYONE KNOWS THAT YOGURT IS SUPPOSED TO HELP JAMIE LEE CURTIS POOP, AND THAT'S IT. GOOD LUCK, JAMIE. SEE, IT TURNS OUT, THAT'S WHAT THE COMMERCIAL SAYS. SEE, I BELIEVE IT. SEE, IT TURNS OUT THAT THE OWNER ULUKAYA EMPLOYS SYRIAN REFUGEES IN HIS FACTORIES AND STARTED A FOUNDATION TO HELP MIGRANTS. AND NOW THERE ARE CALLS TO BOYCOTT CHOBANI, AND THE COMPANY HAS BEEN TAUNTED WITH RACIST EPITHETS ON TWITTER AND FACEBOOK. IT'S NO SURPRISE THAT ONLINE TROLLS ARE IN A RACE TO THE BOTTOM. THAT'S WHERE ALL THE FRUIT IS. THAT'S WHERE ALL THE FRUIT IS. BUT YOU KNOW WHAT?
  [**10:45:12 PM**] WE HERE AT THE "LATE SHOW" LIKE TO BE HELPFUL. WHICH IS WHY WE'RE INTRODUCING A NEW YOGURT FOR PEOPLE WHO WANT TO BOYCOTT CHOBANI. INTRODUCING XENOGURT: IF YOU LOVE YOGURT BUT HATE THE PEOPLE WHO MAKE IT. INSTEAD OF ACTIVE CULTURES, XENOGURT HAS ONE MONOLITHIC CULTURE THAT NEVER CHANGES. LAUGHTER APPLAUSE ENJOY. CHEERS AND APPLAUSE MMM. THAT IS JUST A PROP. LAUGHTER I'M NOT SURE WHAT I JUST PUT IN MY MOUTH. THANK YOU VERY MUCH. LAUGHTER APPLAUSE BUT IT AIN'T YOGURT. CHEERS AND APPLAUSE THAT'S FUN. THAT'S FUN. NICE SURPRISE. BUT AS UGLY AS THE CAMPAIGN HAS BEEN, THIS HAS BEEN A HISTORIC YEAR FOR WOMEN. ANY WOMEN HERE? CHEERS AND APPLAUSE THERE IT IS. WE MIGHT HAVE THE FIRST FEMALE PRESIDENT, WOMEN ON THE U. CHEERS AND APPLAUSE WOMEN ON THE US OLYMPIC TEAM WON MORE MEDALS THAN THE MEN, AND PERHAPS MOST EXCITINGLY, BONO HAS BEEN NAMED THE FIRST MAN ON "GLAMOUR'S" "WOMEN OF THE YEAR" LIST. YOU DID IT, LADIES! CONGRATULATIONS. WOMEN HAVE COME SO FAR, NOW YOU'RE MEN. I ASSUME FOR BONO TO BE ON THIS LIST, EVERY OTHER WOMAN HAS ALREADY GOTTEN ONE OF THESE. ACCORDING TO "GLAMOUR'S" EDITOR IN CHIEF, THEY INCLUDED A MAN BECAUSE "THERE ARE SO MANY MEN WHO REALLY ARE DOING WONDERFUL THINGS FOR WOMEN THESE DAYS. SOME MEN GET IT, AND BONO IS ONE OF THOSE GUYS. IT'S LIKE THAT OLD SAYING: IN FRONT OF EVERY GREAT WOMAN STANDS A GUY WHO REALLY GETS IT. LAUGHTER APPLAUSE OF COURSE, OF COURSE, I MEAN TO BE FAIR, BONO WASN'T THE ONLY WOMAN OF THE YEAR. "GLAMOUR" ALSO HONORED SUCH ACTUAL WOMEN AS THE FOUNDERS OF BLACK LIVES MATTER, GYMNASTICS PHENOM SIMONE BILES, AND HEAD OF THE IMF CHRISTINE LEGARDE. THEIR PRIZE: GETTING TO MEET BONO. LAUGHTER APPLAUSE WE'VE GOT A GREAT SHOW FOR YOU TONIGHT. MICHAEL STRAHAN IS HERE. SO STICK AROUND, EVERYBODY. THE BAND IS GOING TO PLAY AND I'M GOING TO SIT OVER THERE. WHEN COLD AND FLU HOLD YOU BACK TRY THERAFLU EXPRESSMAX, NOW IN NEW CAPLETS. IT'S THE ONLY COLD & FLU CAPLET THAT HAS A MAXIMUM STRENGTH FORMULA WITH A UNIQUE WARMING SENSATION YOU INSTANTLY FEEL. THERAFLU. FOR A POWERFUL COMEBACK. NEW EXPRESSMAX CAPLETS. WHAT'S IT GONNA BE? AN OVEN-BAKED DIGIORNO? OR WAITING FOR DELIVERY? DID YOU HAVE THAT BEARD WHEN WE ORDERED? A HOT, FRESH-BAKED CRUST? OR? DID WE ORDER EXTRA SOGGY? DON'T SETTLE FOR DELIVERY. RISE TO THE OCCASION. IT'S NOT DELIVERY. IT'S DIGIORNO.
  [**10:48:33 PM**] 3, 2, 1 WHISPERED 'ROCKET'] 23RD TIMES THE CHARM. CLINK)BOOM. YES! 23RD TIME IS THE CHARM, CLIFF. YEA, YOU SHOWED ME. YES, YOU DID. SHELLY THINKING) THIS MUST BE HOW ODELL BECKHAM FEELS WHEN HE SCORES A GAME WINNING TOUCHDOWN. TOUCHDOWN! ODELL BECKHAM JR. CROWD NOISE)ODELL THINKING) THIS MUST BE HOW SHELLY FELT WHEN SHE WON THAT PURPLE BEAR. PEPSI. MALE ANNOUNCER CATS WILL DO ANYTHING FOR THE IRRESISTIBLE TASTE OF TEMPTATIONS TREATS. WHAT ARE YOU DOING? OH, HERE, CHECK THIS OUT. MEOWS TEMPTATIONS. CATS CAN'T RESIST. THIS IS THE TIME MEOWS THE TIME FOR HARMONY LET LOVE BE THE SONG THAT EVERYBODY SINGS SC JOHNSON.
  [**10:51:51 PM**] APPLAUSE STEPHEN: WELCOME BACK, EVERYBODY. GIVE IT UP FOR JON BATISTE AND STAY HUMAN, EVERYBODY. JON, ARE YOU PLANNING TO VOTE? JON: YES, INDEED, YOU KNOW I AM. STEPHEN: IT'S ONLY SIX DAYS AWAY. A THE LOT OF PEOPLE HAVEN'T VOTED YET AND I THINK ONE OF THE REASONS IS THEY THINK IT'S COMPLICATED, LIKE THEY DON'T KNOW HOW TO DO IT. JON: OH, YEAH, YEAH. NO, BUT I MADE AN EASY VIDEO FOR EVERYBODY TO FOLLOW AND JUST FIGURE OUT HOW TO DO IT THEMSELVES S. STEPHEN: WAIT. YOU MADE A VIDEO? JON: YEAH IS THERE IN SIX EASY STEPS? JON: SIX EASY STEPS. STEPHEN: WELL, I'D LOVE TO SEE IT, JON. JON: WELL, WE'VE GOT IT RIGHT HERE, JIM. HELLO, PROUD AMERICANS. I'M JON BATISTE, AND THIS IS "PIANO I-0-FUN. HOW TO VOTE. VOTING ISN'T JUST A WAY TO MEET OLD PEOPLE IN YOUR COMMUNITY. IT'S ALSO YOUR CIVIC RESPONSIBILITY. TAKING PART IN DEMOCRACY IS WHAT MAKES US AMERICAN. THAT, AND THE STARS AND STRIPES BIRTH MARK EVERY CITIZEN IS BORN WITH. LAUGHTER LESSON ONE: REGISTRATION. REGISTERING TO VOTE IS EASY. JUST FOLLOW THREE SIMPLE STEPS. ONE, FILL OUT THE NECESSARY PAPERWORK. TWO, MAKE SURE YOU HAVE VALID IDENTIFICATION. AND, THREE, PURCHASE THE "LATE SHOW" EP, FEE FEATURING JON BAE AND STAY HUMAN. YOU'LL NEED SOMETHING TO LISTEN TO WHILE YOU VOTE. LESSON TWO, HEAD TO THE POLLS. POLLING PLACES VARY DEPENDING ON WHERE YOU LIVE BUT THEY'RE USUALLY IN A SCHOOL GYMNASIUM AIR, CHURCH BASEMENT, OR ANY OTHER PLACE THAT SMELLS KINDS OF WEIRD. AND IF YOU CAN'T FIND THE VOTING BOOTH, YOU CAN ALWAYS USE THE NEAREST GAP CHANGING ROOM. LAUGHTER BEYONCE! LESSON THREE: BALLOT ETIQUETTE. WHEN YOU GET INTO THAT VOTING BOOTH, MAKE SURE YOU DO THINGS RIGHT. BEGIN BY PLACING THE NAPKIN ON YOUR LAP. VOTE BY USING THE FORK FURTHEST FROM THE BALLOT. AND IF YOU RECEIVE GOOD SERVICE, MAKE SURE TO LEAVE A 15% TIP FOR YOUR POLL WORKER. BON APPETITE. LESSON FOUR: SNACK BREAK! HAPPY BIRTHDAY, JON "N" LESSON FIVE: CHOOSING YOUR CANDIDATE. BEFORE YOU VOTE, MAKE SURE YOU KNOW WHO YOU'RE VOTING FOR. YOU CAN MAKE YOUR DECISION BY CHECKING OUT CANDIDATES' WEB SITES, ATTENDING EVENTS, OR VISITING THE INNER MOST REACHES OF THE MIND. LAUGHTER UNIVERSE. WHO SHOULD I VOTE FOR? LAUGHTER DISTRICT ASSEMBLY MAN DEAN MURRAY. LESSON SIX: STICKERS! I CAN'T STRESS THIS ENOUGH. IF YOU VOTE, THEY GIVE YOU ONE OF THESE BAD BOYS. LAUGHTER BUT YOU CAN GET AS MANY AS YOU WANT IF YOU JUST WAIT FOR THE STICKER LADY TO GO TO THE BATHROOM. OOOH! HA-HA! NOW, GET OUT THERE AND DO YOUR DUTY. CHEERS AND APPLAUSE STEPHEN: WILL THANK YOU, JON. WE'LL BE RIGHT BACK WITH OUR FRIND MICHAEL STRAHAN. STICK AROUND. TO BE A GREAT ATHLETE OR WHATEVER BUT, YOU NEED TO MAKE SURE YOU GET YOUR COLLEGE DEGREE. SOMETIMES I CALL THE HOUSE, JUST TO HEAR HER VOICE. PHONE RINGING)ANSWERING MACHINE: HI, LEAVE A MESSAGE AFTER THE BEEP. BEEP)HEY MOM, THIS IS LARRY. I JUST WANT TO LET YOU KNOW THAT UH, I FULFILLED THE PROMISE THAT YOU HELD ME TO. LOVE YOU. BEEP)SIMULATION INITIATED. BEEPING] TAKE ON ANY GALAXY WITH A CAR THAT COULD STOP FOR YOU. SIMULATION COMPLETE. THE NEW NISSAN ROGUE. ROGUE ONE: A STAR WARS STORY. IN THEATERS DECEMBER 16TH.
  [**10:57:17 PM**] AT PLANTERS WE KNOW HOW TO THROW A REMARKABLE HOLIDAY PARTY. JUST SERVE CLASSY SNACKS AND BE A GRACIOUS HOST, NO MATTER WHO SHOWS UP. CRICKET SOUND] RICHARD. DIDN'T THINK YOU WERE GOING TO MAKE IT. HEY SORRY ABOUT LAST WEEKEND, I DON'T KNOW WHAT GOT INTO ME. WELL FORGIVE AND FORGET, KIND OF. I DON'T THINK SO! DO YOU LIKE NUTS? DISCOVER CARD. I'M NOT A CUSTOMER, BUT I'M CALLING ABOUT THAT CREDIT SCORECARD. GIVE IT. SURE! IT'S FREE FOR EVERYONE. OH! WELL THAT'S NICE! AND CHECKING YOUR SCORE WON'T HURT YOUR CREDIT. OH! I'M SO PROUD OF YOU. WELL THANK YOU. FREE AT AT DISCOVER. COM/CREDITSCORECARD, EVEN IF YOU'RE NOT A CUSTOMER. FACT. PEOPLE SPEND LESS TIME LYING AWAKE WITH ACHES AND PAINS WITH ADVIL PM THAN WITH TYLENOL PM. ADVIL PM COMBINES THE NUMBER ONE PAIN RELIEVER WITH THE NUMBER ONE SLEEP AID. GENTLE, NON-HABIT FORMING ADVIL PM. FOR A HEALING NIGHT'S SLEEP.
  [**10:59:56 PM**] APPLAUSE STEPHEN: HEY, WELCOME BACK, INFORMATION. MY FIRST GUEST TONIGHT IS A SUPER BOWL CHAMPION AND EMMY AWARD-WINNING TELEVISION HOST. HE HAS JUST PRODUCED A SIX-PART DOCUMENTARY SERIES CALLED "RELIGION OF SPORTS. LADIES AND GENTLEMEN, GIVE A BIG "LATE SHOW" "WELCOME TO MR. MICHAEL STRAHAN. CHEERS AND APPLAUSE STEPHEN: NICE TO HAVE YOU BACK. THANK YOU FOR HAVING ME BACK. I THOUGHT I WASN'T GOING TO COME BACK AFTER THE LAST TIME. STEPHEN: WE HAD A GOOD TIME. I KNOW. STEPHEN: WHAT ARE YOU TALKING ABOUT? I HEARD YOU DON'T LIKE BEING CALLED MIKEY? YEAH. STEPHEN: DID I CALL YOU MIKEY AT SOME POINT DURING THAT INTERVIEW. THAT IS A HOT FOR YOU. I DON'T LIKE BEING CALLED MIKEY. MIKE IS OKAY. MY MOM IS PROBABLY THE ONLY PERSON CONSISTENTLY WHO CALLS ME MIKE. EVERYBODY ELSE CALLS ME MICHAEL. I THINK I LOOK LIKE A MICHAEL. BUT MIKEY WAS FROM THAT COMMERCIAL. REMEMBER? "OH, MIKEY LIKES IT, HE'LL EAT ANYTHING. STEPHEN: GIVE IT TO MIKEY. HE WON'T EAT IT. HE HATES EVERYTHING. I JUST DID NOT LIKE THE MIKEY. STEPHEN: I DON'T LIKE STEVIE. I DIDN'T CALL YOU STEVIE, DID I? STEPHEN: I'M GOING TO SAY NO, BECAUSE WE HAVE A LONG INTERVIEW AHEAD OF HERE, AND I DON'T WANT TO HAVE TO BRING OUT THE JACK JOHNSONS. SO, MIKEY, LET ME ASK YOU THIS, LAUGHTER CHEERS AND APPLAUSE THE SHOW SOUNDS FASCINATING BECAUSE I REALLY LIKE THE IDEA OF THE PEOPLE, IT'S CALLED "RELIGION OF SPORTS" BECAUSE PEOPLE DO TAKE THEIR SPORTS VERY SERIOUSLY. WELL, LET ME TELL YOU IT'S A SPIRITUAL EVENT FOR THEM. LET ME TELL YOU, STEVIE. STEPHEN: HERE WE GO. BEFORE THAT I HAVE TO ASK YOU A QUICK QUESTION. IT'S ON THE AT&T AUDIENCE NETWORK, STARTING NOVEMBER 15. WHAT IS THE AT&T AUDIENCE NETWORK? DO I HAVE TO BE IN YOUR FIVE OR SOMETHING LIKE THAT? DIRECT TV. YOU DON'T HAVE TO BE IN MY FIVE, EVEN THOUGH ARE YOU. DIRECT TV HAS THE AUDIENCE NAEK, AND YOU HAVE STREAM IT ON AT&T I DON'T KNOW WHAT THAT MEANS. I'M TRYING TO GET THIS SHOW AVAILABLE ON BURNER PHONES. WHAT IS, THAT MEANS YOU NEED TO GET YOUR KIDS TO TEACH YOU HOW TO WATCH THE SHOW. STEPHEN: OKAY, NOW, I KNOW. I'M TRYING TO HELP YOU, MAN. I'M TRYING TO HELP BOTH OF US HERE. LAUGHTER STEPHEN: WE'RE TRYING TO HELP EACH OTHER. THAT'S RIGHT, BROTHER. STEPHEN: THIS IS A SYMBIOTIC RELATIONSHIP. YOU CREATED THIS WITH TOM BRADYERATE. AND I GOT THEM CHOPRA, DEPOCK CHOPRA'S SON. HOW SPORTS INFLUENCES SOCIETY AND INFLUENCES CULTURE WHEN THE SPORT GOES BEYOND JUST ENTERTAINMENT VALUE FOR A LOT OF PEOPLE. AND IT'S REALLY INTERESTING TO SEE NASCAR, WE HAVE THIS JOEY JONES, WHO IS ONE OF THE GUYS WHO WE FOLLOWED WHO WAS A NASCAR DRIVER IN HIGH SCHOOL, AND THEN HE JOINS THE ARMY, LOSES BOTH LEGS. BUT WE HAVE DALE EARNHARDT JR. CURT BUSCH. THEY'RE TALKING ABOUT NASCAR, AND JOEY SAID THIS IS THE ULTIMATE MING OF MAN AND MACHINE, AND AS HE'S SAYING THIS YOU ARE LOOK AT A GUY WHO DID SO MUCH FOR THE COUNTRY WHO IS A MAN IN A MACHINE. AND IT INTERSECTS HOW THESE THINGS HE DID AS A KID INFLUENCES HIS LIFE AND IT GOES BEYOND NASCAR TO HIM AND HIS FAMILY. STEPHEN: THAT'S THE FIRST EPISODE, RIGHT? WE DID MMAWE DID THE CALGARY STAMPEDE. WE DID SOCCER OVERSEAS. WE WENT AROUND THE WORLD AND FOUND SOME GREAT TOPICS, GREAT SUBJECTS WHERE THE SPORT REALLY DID GO BEYOND JUST SPORTS, AND IT REALLY WENT INTO A LOT OF THINGS LIKE A RELIGIOUS EXPERIENCE FOR A LOT OF PEOPLE. STEPHEN: WE HAVE A CLIP HERE OF THE FIRST EPISODE WHICH IS CALLED "GOD AND THE MACHINE. AND IT IS ABOUT NASCAR AND HOW PEOPLE TAKE IT RELIGIOUSLY. JIM. SOMETIMES, ESPECIALLY WHEN MONEY ISN'T VERY PREVALENT AND THE WAY YOU MAKE MONEY IS HARD EARNED. IT'S A 9-5 PAYCHECK, YOU NEED SOMETHING THAT BRINGS YOUR COMMUNITY TOGETHER. YOU NEED SOMETHING THAT BRINGS JOY TO YOUR COMMUNITY. AND THERE ARE A LOT OF PLACES WHERE THAT'S SEARCHED IN RELIGION AND GOING TO CHURCH ON SUSPECTED. FOR THIS PART OF THE WORLD, THE YOUR CHURCH IS ON SATURDAY NIGHT. STEPHEN: NOT ONLY DO PEOPLE TAKE THIS STUFF SERIOUSLY, BUT THERE'S RITUALS IN RELIGION AND THERE'S RITUALS IN SPORT. WERE THERE RITUALS THAT YOU DID BEFORE A GAME? YEAH, YEAH. I HAD A LOT. I'M A LITTLE EMBARRASSED BY SOME OF THEM. I MEAN, YOU KNOW LEBRON DOES LIKE THAT. AND MY THING, I USED TO TAKE THE PROGRAM, AND I CAN'T BELIEVE I'M GOING TO TELL YOU THIS ON NATIONAL TV. YOU KNOW, THE PROGRAM THAT ALL THE FANS GET. AND I USED TO GO SIT ON THE TOILET AND, LAUGHTER STEPHEN: JUST TO BE ALONE.
  [**11:05:01 PM**] EVEN IF I DIDN'T HAVE TO USE THE BATHROOM, JUST TO GO SIT. AND I WOULD LOOK AT ALL THE PICTURES OF MY TEAMMATES AND THE OTHER TEAMS. AND YOU KNOW HOW THE FOOTBALLS PLAYERS ALWAYS LOOK MEAN IN THOSE PICTURES. AND I USED TO BE SCARED. AND THEN I REALIZED YOU'RE MORE SCARED OF SOMEBODY WHO DOESN'T LOOK SCARED. SO I USED TO ALWAYS SMILE FOR MY PICTURE. SO WHEN THE OTHER TEAM LOOKED AT MY PICTURE, I WAS LIKE THIS, LAUGHTER APPLAUSE STEPHEN: THAT WAS YOUR SMILE ON THE FIELD? THAT WAS MY SMILE ON THE PROGRAM. WHEN THEY LOOKED AT ME THEY'D GO, "HE'S CRAZY. HE'S NOT SCARED TO BE OUT HEREMENT. STEPHEN: THAT'S NICE. WHAT ABOUT SERMONS? OBVIOUSLY YOU GO TO, YOU GO ON SUNDAY TO CHURCH, OR THERE ARE SERMONS. IS THE PEP TALK THE SERMON? THE PEP TALK IS THE SERMON. THE PEP TALK BY FAR IS THE SERMON. I HAVE TO PUMP THESE GUYS UP. I WAS THE PREACHER. "WE'RE GOING TO STOMP YOU OUT. WE WERE GOING TO STOMP THEM OUT. I WOULD JUMP UP I WOULD LOVE TO HEAR A PRIEST YELLING THAT ON SUNDAY MORNINGS. "STOMP OUT THE DEVIL! THAT'S WHAT I WAS TRYING TO GET THEM TO DO. STEPHEN: THAT'S NICE. CRUSH THE DEVIL BETWEEN YOUR HEEL AND THE ROCK OF GOD. BUT IT WORKED, IT WORKED. STEPHEN: YEAH? ARE YOU A RELIGIOUS GUY? YOU KNOW WHAT, I AM? I AM. I BELIEVE IN DEFINITELY A HIGHER POWER. I DON'T BELIEVE THAT I DO ANYTHING BY MYSELF. I DON'T BELIEVE THAT I HAVE ALL THE GOOD IN MY LIFE BECAUSE I'M SO GREAT. I BELIEVE I AM PLEASED AND FORT MAT TO HAVE IT AND YOU NEED TO PAY IT FORWARD AND SHOW EVERYBODY ELSE, YOU KNOW, WHAT? YOUR BLETION IS THEIR BLESSING AS WELL. IT'S NOT ALL ABOUT YOU. STEPHEN: NOW I KNOW THAT TOM BRADY, APPLAUSE UPON I KNOW FOR A FACT TOM BRADY BELIEVES IN A HIGHER POWER BECAUSE IT'S YOU. BACK IN THE DAY WHEN I WAS ATHLETIC. LAUGHTER STEPHEN: THAT'S THE HIGHER POWER RIGHT THERE. LAUGHTER THAT IS SUPER BOWL 42. STEPHEN: IS THAT YOU, IS THAT YOU PITCHING THE IDEA FOR THE SERIES RIGHT THERE? LAUGHTER "HEY, TOM, HOW ABOUT A DOCUMENTARY ABOUT SPORTS? "HEY, TOM, SLOW DOWN! I GOT SOMETHING TO TELL YOU. STEPHEN: NOW, YOU SAID A FOOTBALL, FOOTBALL WAS THE MISSION YOU WERE ON. YEAH. STEPHEN: HOW DO YOU STAY MOTIVATED NOW THAT YOU DON'T PLAY FOOTBALL ANYMORE? BECAUSE, FIRST OF ALL, I LOVE WHAT I DO. AND AYE BEEN FORTUNATE ENOUGH TO HAVE A CAREER AFTER FOOTBALL. BUT I HAVE KIDS, TOO. WHEN I RETIRED I WAS 36. STEPHEN: YOU RETIRED AT 36. YEAH, AND THAT WAS OLD. STEPHEN: BRADY IS 39. BECAUSE HE'S OLD. I MEAN, HE'S OLD. STEPHEN: BUT THEY'VE GOT A GREAT SEASON. HE'S HAVING A GREAT SEASON. STEPHEN: DIDN'T YOU GIVE UP? AREN'T YOU A QUITTER? LAUGHTER COME ON, MIKEY. I DID 15, I DID 15 YEARS. I FEEL LIKE I SERVED MY BID, MAN. I DID MY TIME. BUT I DID 15 YEARS. HE'S 39, WHICH IS AMAZING. BUT REASON HE IS SO SUCCESSFUL IS THIS GUY WORKS OUT AND HE'S SO FOCUSED ON FOOTBALL, WE WERE AT A PARTY, LIKE A HOUSE PARTY, LIKE ABILITY PEOPLE. THIS WAS ABOUT FIVE YEARS AGO. AND IT'S MARCH, APRIL, AND EVERYBODY'S LIKE GETTING INTO GROOVE, HAVING SOME DRINKS. TOM, YOU WANT A DRINK? "NO, I'M TRAINING. DUDE, FOOTBALL'S IN SEPTEMBER. AND HE'S LIKE, "NO, I'M TRAINING. I WAS LIKE, "GOOD, I'LL DRINK YOUR DRINK. GIVE ME THAT SUCKER. STEPHEN: "I'M OUT. I DIDN'T CARE. STEPHEN: ALL RIGHT, LET'S COSOME PREDICTIONS FOR THE SEASON HERE. PREDICTIONS FOR THE SEASON. STEPHEN: PREDICTIONS FOR THE SEASON, OKAY? NFL SEASON IS HALF EVER. WHO IS GOING TO WIN THE ELECTION ON TUESDAY? LAUGHTER APPLAUSE OH, MAN. YOU KNOW I SIT EVERY DAY AT "G. "AND I SIT THERE AND WATCH AND PAY ATTENTION. THE ELECTION IS CRAZY. STEPHEN: IT REALLY IS. UP AND DOWN. IT'S UNBELIEVABLE. STEPHEN: ALMOST NOTHING THAT COULD HAPPEN AT THIS POINT YOU'D GO, THAT REALLY SHOCKS ME. EXACTLY. STEPHEN: "I DIDN'T EXPECT THAT TO HAPPEN. HOW, BOTH OF THE CANDIDATES ARE EXWHREED BLOOEDING OUT OF THEIR EYEBALLS. YUP, THAT'S GOING TO HAPPEN. THEY'RE LEVITATING. UH-HUH. THAT'S BY THE DEVIL. GOOD TO SEE YOU MAN. ALWAYS NICE TO HAVE YOU HERE. THANK YOU, BROTHER. STEPHEN: "RELIGION OF SPORTS" PREMIERES NOVEMBER 15 ON AT&T AUDIENCE NETWORK. MICHAEL STRAHAN, EVERYBODY! WE'LL BE RIGHT BACK WITH NICK KROLL. STICK AROUND. APPLAUSE IS IT A REAL DRAG? YOU KNOW, I KNOW. NEW COMPUTERS ARE SUPER-FAST. AND YET HERE YOU ARE WITH A NEW WORLD RECORD FOR THE SLOWEST COMPUTER. YOU KNOW ABOUT IT, NOW DO SOMETHING ABOUT IT. UPGRADE TO A NEW PC. POWERED BY INTEL. WHAT IS HE DOING? I HAVE NO CLUE. THIS IS PEPSI ZERO SUGAR. ZERO SUGAR.
  [**11:10:03 PM**] OOOOH)ZERO CALORIES. OOOOO)BUT MAX PEPSI TASTE. WOW)APPLAUSE)PEPSI ZERO SUGAR. AND AT PROGRESSIVE, WE LET YOU COMPARE OUR PROGRESSIVE DIRECT RATE, GREAT DEALS FOR REALS! AND OUR COMPETITORS' RATES SIDE-BY-SIDE, SO YOU KNOW YOU'RE GETTING A GREAT DEAL. SAVING THE MOOLAH. CHUCKLES AS YOU CAN SEE, SOMETIMES PROGRESSIVE ISN'T THE LOWEST. NOT ALWAYS THE LOWEST! JAMIE. WHAT ARE YOU DOING? I'M BEING YOUR HYPE MAN. NOT RIGHT NOW. YOU SAID I WAS GONNA BE THE HYPE MAN. NO, WE SAID WE WOULDN'T DO IT. I'M SORRY, WE WERE TALKING ABOUT SAVINGS. I LIKED HIS WAY. CHA-CHING! TALKING ABOUT GETTING THAT MONEEEEY! TALKING ABOUT GETTING THAT MONEEEEY! SAVINGS WORTH THE HYPE. NOW THAT'S PROGRESSIVE. HILLARY CLINTON: I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. VO: IN TIMES OF CRISIS AMERICA DEPENDS ON STEADY LEADERSHIP. DONALD TRUMP: "KNOCK THE CRAP OUT OF THEM, WOULD YOU? SERIOUSLY, "VO: CLEAR THINKING, DONALD TRUMP: "I KNOW MORE ABOUT ISIS THAN THE GENERALS DO, BELIEVE ME. VO: AND CALM JUDGMENT. DONALD TRUMP: "AND YOU CAN TELL THEM TO GO FU_K THEMSELVES. VO: BECAUSE ALL IT TAKES IS ONE WRONG MOVE. DONALD TRUMP AUDIO ONLY: "I WOULD BOMB THE SH_T OUT OF THEM. VO: JUST ONE.
  [**11:12:43 PM**] I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. HAPPY ANNIVERSARY DINNER, DARLIN'CAN THIS MUCH LOVE BE CLEANED BY A LITTLE BIT OF DAWN ULTRA? OH YEAH ONE BOTTLE HAS THE GREASE CLEANING POWER OF TWO BOTTLES OF THIS BARGAIN BRAND. A DROP OF DAWN AND GREASE IS GONE.
  [**11:13:50 PM**] APPLAUSE STEPHEN: WELCOME BACK, EVERYBODY. MY NEXT GUEST IS AN ACTOR, WRITER, PRODUCER, COMEDIAN, AND NOW A BROADWAY STAR. PLEASE WELCOME NICK KROLL! STEPHEN: WELL, FOR THE PEOPLE OUT THERE WHO MAY NOT KNOW WHAT I WAS TALKING ABOUT WHEN I SAID "BROADWAY STAR" IS YOUR SHOW "OH, HELLO, JOHN MELANEY. YES. STEPHEN: ON BROADWAY. YES. STEPHEN: FANTASTIC. THANK YOU. STEPHEN: HOW DOES IT FEEL. CHEERS AND APPLAUSE LET'S NOT MOVE ON FROM THE APPLAUSE. STEPHEN: WE'RE GOING TO LINGER. HOW DOES IT FEEL TO BE ON BROADWAY? IT'S AMAZING. IT'S LIKE WHAT SHOW BUSINESS FELT LIKE IT SHOULD BE LIKE. YOU KNOW, YOU DO A SHOW, YOU WERE A GUEST. YOU CAME AND DID OUR SHOW? STEPHEN: YEAH, LAST, LAST FRIDAY NIGHT. STEPHEN: IT WAS SO FUN. YOU HAVE GUESTS COME ON EVERY NIGHT. YES, WE HAVE A DIFFERENT GUEST EVERY MIGHT, AND WE PRANK THEM WITH TOO MUCH TUNA FISH. STEPHEN: YOU DO OFFER A SANDWICH AS A THANK YOU FOR BEING ON THE SHOW. AND IT'S REALLY, IT'S A GREAT THANK YOU. IT'S AN HONOR. IT'S A HUGE TUNA SANDWICH. STEPHEN: I WOULD GO SO FAR AS TO SAY IT'S TOO MUCH TUNA. IT'S TOO MUCH TUNA. FOR THE FIVE PEOPLE IN THE AUDIENCE WHO UNDERSTAND WHAT THAT MEANS? I AM ENJOYING, BY THE WAY, THEY ALMOST SEEM LIKE A FLOATING HEAD ON THIS CHAIR HERE. I'M REALLY BLENDING NICELY. STEPHEN: WE SHOULD WARN THE GUESTS. WE SHOULD WARN, WE SHOULD WARN THE GUESTS. OR CHANGE THE CHAIR OR SOMETHING LIKE THAT. OH, JUST GO LOW. JUST GO RIGHT IN. JUST BE LIKE THE HEAD OF NICK KROLL WAS ON "COLBERT" TONIGHT. STEPHEN: YOU IMPROVISED THIS BIG SECTION IN THE MIDDLE OF THE SHOW. YES. AND IT'S, AND IT'S JUST THE MOST FUN THING IN THE WORLD. YOU WERE AMAZING. I THINK THAT MIGHT HAVE BEEN THE LONGEST SEGMENT WE EVER DID. WE TALKED FOR, LIKE, A HALF HOUR ON STAGE. STEPHEN: YEAH, IT WAS A HALF HOUR. IT SEEMED LIKE THAT. WAS THIS YOUR BROADWAY DEBUT? IS THERE YOU ASKED ME THAT. I DID. STEPHEN: I PERFORMED SONTAG IN LINCOLN CENTER. WE CAN BLEEP THIS, RIGHT? BECAUSE LINCOLN CENTER IS BLEEP OKAY. IT'S A NOWHERE PLACE. STEPHEN: WHERE DO YOU FIND THE COURAGE? WHERE DO YOU FIND COURAGE NICK KROLL? YOU'RE GOING TO GET THE LINCOLN CENTER MAFIA AFTER YOU. I KNOW, I KNOW, WHICH IS LIKE FOUR THEY GO TO THE VIOLIN CASES AND OPEN THEM UP, AND IT'S VIOLINS. I KNOW! STEPHEN: YOU'RE CRAZY! YOU'RE CRAZY! I KNOW, IN. STEPHEN: YOU'RE A MADE MAN! DON'T YOU UNDERSTAND. THE NEW YORK COUNCIL FOR THE ARTS HAS GOT A BULL'S EYE ON THE BACK OF YOUR HEAD. THEY'RE GOING TO SUFFOCATE ME WITH NPR TOTE BAGS. STEPHEN: SO YOU DO THIS SHOW. YOU'VE BEEN DOING THIS SHOW, WORKING ON THE SHOW ABOUT A YEAR. HOW LONG HAVE YOU BEEN ON BROADWAY. ABOUT TWO MONTHS. WE HAVE ANOTHER TWO MONTHS TO GO. IT'S ME AND MY BUDDY JOHN MELANEY, WHO IS THE FUNNIEST PERSON ON THE PLANET. STEPHEN: IT'S DEVASTATINGLY STRUCTURAL DAMAGE TO THE THEOR EVERY SINGLE LINE. I CAN'T BELIEVE HOW ANGRY I AM HOW GOOD IT IS. I KNOW WHAT IT TOOK TO PUT THAT SHOW TOGETHER. BUT YOU'RE FOOLING AROUND THERE, TOO. DOES IT EVER COMPLETELY COME APART? IT DOES OCCASIONALLY. WE HAD WHOOPI GOLDBERG ON THE SHOW, AND SHE HAD DONE HER SHOW "WHOOPI" MIKE NICHOLS DIRECTED IT IN 1984, AND SHE CALM INTO THE SHOW AND SAID, "THIS THEATER IS HAUNTED. STEPHEN: PASSIVE AGGRESSIVE MUCH? SHE IS AN EXPERT ON GHOSTS, LET'S NOT FORGET. APPLAUSE STEPHEN: YES, YES, AND NUNS ON THE RUN. YES, EXACTLY. SO SHE DID THE SHOW, AND THE SHOW WAS A MESS, LIGHTING CUES, EVERYTHING GOING WRONG, STEPHEN: THE NIGHT SHE WAS THERE? THE NIGHT SHE WAS THERE. AND I WAS THE GHOST OF THE LICEUM THEATER WAS ANGRY THE TWO SHOWS WERE COLLIDING. I WALKED OFF THE STAGE AND SAID, "THIS AUDIENCE STUNK. AND OUR MICS WERE LIVE. EVERYTHING WENT WRONG. STEPHEN: MY HEART HURT WHEN YOU SAID THAT. BUT IF YOU HAD SEEN THAT AUDIENCE, GIVE ME A BREAK. THEY'RE NOT LIKE THESE PEOPLE. STEPHEN: BEAUTIFUL PEOPLE. CHEERS AND APPLAUSE YES! STEPHEN: I'M AFRAID THAT'S ALL WE HAVE TIME FOR. THAT'S FINE. STEPHEN: THANK YOU FOR BEING HERE. AS MUCH AS I WANT TO TALK ABOUT BROADWAY. ALSO YOU'RE IN A MOVIE CALLED "LOVING. YES. STEPHEN: AND FOR THE PEOPLE WHO DON'T KNOW WHAT "LOVING VERSUS VIRGINIA" WAS, TELL THE PEOPLE WHAT A LANDMARK CASE IT WAS. IT'S AN AMAZING CASE. AN INTERRACIAL COUPLE, WHITE MAN AND A WOMAN OF COLOR WHO WERE MARRIED IN VIRGINIA AND WERE ARRESTED FOR BEING MARRIED IN THE LATE 1950S. AND THEY BROUGHT THEIR CASE THROUGH THE COURT SYSTEM, EVENTUALLY GETTING TO THE SUPREME COURT IN 1967, WHERE THE WARREN COURT OVERTURNED THE BAN ON INTERVARIABLE MARRIAGE NATIONWIDE.
  [**11:18:57 PM**] APPLAUSE YES. IT'S, IT'S LIKE, IT'S, IT'S AMAZING BECAUSE IT'S A STORY THAT A LOT OF PEOPLE DON'T ACTUALLY KNOW ABOUT. IT'S NOT TAUGHT IN THE SCHOOLS AS PART OF, LIKE, CIVIL RIGHTS HISTORY. AND IT'S MONUMENTALLY IMPORTANT. AND IT'S STILL IMPORTANT, OBVIOUSLY, WITH WHAT'S HAPPENING IN THE COUNTRY RIGHT NOW. I MEAN, OBVIOUSLY, I'M VOTING FOR TRUMP BECAUSE I THINK HE'S THE RIGHT MAN TO LEAD AMERICA INTO THE APOCALYPSE. LAUGHTER BUT YOU KNOW WHAT GOT ME ABOUT THE CASE? IF YOU WROTE THIS MOVIE AND IT DIDN'T ACTUALLY HAPPEN IN REALITY AND YOU CALLED IT "LOVING VERSUS VIG. YOU WOULD SAY YOU CAN'T CALL IT "LOVING. THE LAST NAME CAN'T BE LOVING. IT'S TOO PERFECT. WHAT'S AMAZING ABOUT THE STORY, JOEL EDGERTON, AND JEFF NICHOLS DIRECTED IT, AND IT'S A BEAUTIFULLY REALIZED FILM. THEY'RE A VERY QUIET, SIMPLE, COUNTRY PEOPLE WHO WERE NOT POLITICAL PEOPLE. THEY JUST WANTED TO BE MARRIED. THEY COULDN'T UNDERSTAND WHY THEY SHOULDN'T BE ABLE TO BE. STEPHEN: AND YOU PLAYED THE ACLU LAWYER. YES, I GOT THE SCRIPT. JEFF NICKELS WHO DIRECTED "MUD "AND "MIDNIGHT SPECIAL, HE WAS INTERESTED IN ME FOR THE ROLE. AND I WAS LIKE, "WHAT'S THE CHARACTER? AND THEY SAID, "HIS NAME IS BERNIE COHEN. AND I SAID, "ALL RIGHT, I GET WHY I'M GOING TO BE IN THIS MOVIE. LAUGHTER SPEAKING OF THAT, MEL GIBSON WAS AMAZING LAST NIGHT. I FOUND IT FASCINATING. STEPHEN: YEAH, IT WAS INTERESTING. AND I WAS TOLD THE FCCFORCED TO YOU HAVE ME ON THE SHOW TO JEW UP THE SHOW A LITTLE BIT. STEPHEN: WE HAD TO. FOR THE LICENSE. YEAH, HE'S A SWEET GUY. AND YOU PLAYED THE LAWYER AND YOUR, YOU'RE TOO YOUNG TO, YOU'RE NOT EVEN ALLOWED TO GO TO THE SUPREME COURT BECAUSE YOU'RE TOO YOUNG TO ACTUALLY TRY THE CASE. RIGHT. SO BERNIE COHEN AND HIS, THE GENTLEMAN WHO CAME ON, PHIL HERSCHOF, THEY WERE SO YOUNG AND INEXPERIENCED THEY WERE FAKING IT UNTIL THEY MADE IT AND BERNIE HAD TO INTRODUCE PHIL BECAUSE PHIL HAD ONLY BEEN OUT OF LAW SCHOOL FOR THREE YEARS AND THESE TWO GENTLEMEN BROUGHT THE CASE FROM THE ACLU. AND BROUGHT IT TO THE SUPREME COURT AND REALLY CHANGED THE COUNTRY. AND RICHARD AND MILDRED REALLY CHANGED THE COUNTRY. STEPHEN: WE HAVE A CLIP HERE OF YOU TALKING TO THE COUPLE ABOUT HOW YOU'RE GOING TO HAVE THEIR BACK. JIM. WE WANTED YOU TO KNOW THAT WITH ALL THIS TRAVEL BACK AND FORTH FROM VIRGINIA, YOU HAVE MY NUMBER, AND IF ANYBODY ARRESTS YOU, YOU HAVE THEM GET IN TOUCH WITH US. WE'RE NOT GOING TO LET YOU SPEND ONE MINUTE LONGER IN JAIL THAN THIS TAKES US TO GET DOWN THERE AND GET YOU OUT, OKAY? OKAY. GOOD LUCK TO YOU. YOU DID A GOOD JOB TODAY. WE SURE APPRECIATE WHAT YOU'RE ALL DOING. OKAY, WE'LL SEE YOU SOON. BYE. THANK YOU, GENTLEMEN. YOU KNOW THEY AREN'T GOING BACK TO WASHINGTON. AND THERE'S NO GUARANTEE WE CAN GET THEM OUT IF THEY GET ARRESTED AGAIN. UH-HUH. APPLAUSE YEAH. STEPHEN: I MEAN, WHAT'S IT LIKE TO DO DRAMA AFTER BEING, YOU KNOW, A COMEDIAN FOR SO LONG? IS THIS YOUR FIRST FORAY. I HAVE HAD LITTLE BITS AND PIECES BUT THIS IS DEFINITELY THE MOST STRAIGHT DRAMA I'VE DONE. AND I'M DONE BEING A COMEDIAN. I'M A SERIOUS ACTOR NOW. LAUGHTER STEPHEN: I UNDERSTAND. AND I DON'T, I DON'T WANT TO DO FUNNY THINGS ANYMORE. STEPHEN: ALL RIGHT. DO YOU WANT, DO YOU WANT TO GIVE A SHOT AT IT RIGHT NOW? I'D LOVE TO DO, I DON'T WANT TO BE FUNNY IN PANEL INTERVIEWS. I WANT TO HAVE A DRAMATIC INTERVIEW WITH YOU. LAUGHTER STEPHEN: ALL RIGHT, LET'S GET OUR FINGERS UNDERNEATH THIS. LET'S TRY THIS AGAIN. I WANT TO ASK YOU, JIMMY, CAN WE GET THIS A LITTLE MORE DRAMATIC, PLEASE? IS IT POSSIBLE. STEPHEN: MR. KROLL, STEVIE. LAUGHTER STEPHEN: YOU ARE ON BROADWAY RIGHT NOW AND ALL THAT, THAT ENTAIL. IT'S JUST, TO PUT ON A MASK EVERY NIGHT AND HAVE TO BECOME SOMEONE ELSE VOICE BREAKING WHAT THAT DOES TO A MAN, STEVE, I HAVE NO ONE AROUND. NO ONE TO SUPPORT ME AND MY FAMILY I'M HERE. YOU ARE MY FATHER! YOU ARE MY FATHER! STEPHEN: YOU ARE MY MOTHER! LAUGHTER CHEERS AND APPLAUSE NICK KROLL. "LOVING" IS IN THEATERS THIS FRIDAY. NICK KROLL, EVERYBODY! WE'LL BE RIGHT BACK WITH A NICK KROLL, EVERYBODY! WE'LL BE RIGHT BACK WITH A PERFORMANCE BY AARON LEWIS. "EXERCISE MORE. I KNOW THAT. "TRY LAXATIVES, I KNOW.
  [**11:23:59 PM**] BELIEVE ME. IT'S LIKE I'VE. TRIED. EVERYTHING! MY CHRONIC CONSTIPATION KEEPS COMING BACK. I KNOW THAT. TELL ME SOMETHING I DON'T KNOW. VO)LINZESS WORKS DIFFERENTLY FROM LAXATIVES. LINZESS TREATS ADULTS WITH IBS WITH CONSTIPATION, OR CHRONIC CONSTIPATION. IT CAN HELP RELIEVE YOUR BELLY PAIN, AND LETS YOU HAVE MORE FREQUENT AND COMPLETE BOWEL MOVEMENTS THAT ARE EASIER TO PASS. DO NOT GIVE LINZESS TO CHILDREN UNDER 6 AND IT SHOULD NOT BE GIVEN TO CHILDREN 6 TO 17. IT MAY HARM THEM. DON'T TAKE LINZESS IF YOU HAVE A BOWEL BLOCKAGE. GET IMMEDIATE HELP IF YOU DEVELOP UNUSUAL OR SEVERE STOMACH PAIN, ESPECIALLY WITH BLOODY OR BLACK STOOLS. THE MOST COMMON SIDE EFFECT IS DIARRHEA, SOMETIMES SEVERE. IF IT'S SEVERE STOP TAKING LINZESS AND CALL YOUR DOCTOR RIGHT AWAY. OTHER SIDE EFFECTS INCLUDE GAS, STOMACH-AREA PAIN AND SWELLING. TALK TO YOUR DOCTOR ABOUT MANAGING YOUR SYMPTOMS PROACTIVELY WITH LINZESS.
  [**11:25:19 PM**] BEFORE DANNY GOT WHAT HE WAS DREAMING ABOUT FOR THE HOLIDAYS. BEFORE HIS MOM EARNED 1% CASH BACK EVERYWHERE, EVERY TIME. DINOSAUR GROWLS AND HIS DAD EARNED 2% BACK AT GROCERY STORES AND WHOLESALE CLUBS. YEAH! EVEN BEFORE THEY EARNED 3% BACK ON GAS. DANNY'S PARENTS USED THEIR BANKAMERICARD CASH REWARDS CREDIT CARD TO GIVE HIM THE BEST DAY EVER. THAT'S THE JOY OF REWARDING CONNECTIONS. LEARN MORE AT BANKOFAMERICA. COM/GETCASHBACK.
  [**11:27:27 PM**] CHEERS AND APPLAUSE GIVE EXTRA. GET EXTRA.
  [**11:28:53 PM**] THIS IS THE STORY OF HOW MR. BONEJANGLES MET HIS MATCH. MR. BONEJANGLES WAS ALWAYS LOOKING FOR SOMETHING. BUT HE NEVER FOUND IT. UNTIL ONE DAY, SEVEN IN DOG TIME, EXACTLY WHAT HE DIDN'T KNOW HE WAS LOOKING FOR FELL RIGHT IN HIS LAP. WAS HE EXPECTING THE PERFECT TOY AT AN AMAZING PRICE? NO, OF COURSE NOT, HE'S A DOG. BUT THAT'S THE BEAUTY OF A STORE FULL OF SURPRISES. YOU NEVER KNOW WHAT YOU'RE GONNA FIND, BUT YOU KNOW YOU'RE GONNA LOVE IT. MARSHALLS. YOUR SURPRISE IS WAITING. WHAT'S IT GONNA BE? AN OVEN-BAKED DIGIORNO? OR WAITING FOR DELIVERY? DID YOU HAVE THAT BEARD WHEN WE ORDERED? A HOT, FRESH-BAKED CRUST? OR? DID WE ORDER EXTRA SOGGY? DON'T SETTLE FOR DELIVERY. RISE TO THE OCCASION. IT'S NOT DELIVERY. IT'S DIGIORNO. FOLKS, WE GOT TO STOP THESE BIG MULTINATIONAL CORPORATIONS. AND WALL STREET BILLIONAIRES, THEY GET ALL THEIR SPECIAL TAX BREAKS, AND THE MIDDLE CLASS IS GETTING CRUSHED. IT'S TIME WE TAKE THE SECRET, DARK MONEY OUT OF POLITICS AND DO AWAY WITH ALL THESE TERRIBLE TRADE DEALS. WE NEED TO INVEST IN JOBS IN MINING, IN MANUFACTURING,