﻿KSTP      
OCT 15 2016  KSTP 8AM-SATURDAY
[**07:58:05 AM**] GOING TO INCLUDE A DEEJAY, A BUD LIGHT MEGA-BAR, AND ALL NEW WILD MERCHANDISE AND ALSO CONCESSIONS, OF COURSE. WE'LL HAVE WHERE AND WHEN YOU CAN JOIN THE PARTY AND A LIVE PREVIEW WITH A TEAM OFFICIAL ABOUT SOME OF THE SPECIAL EVENTS PLANNED DURING THE GAME. THAT'S ALL COMING UP IN THE NEXT HOUR. THANKS FOR WAKING UP WITH US HERE AT 5 EYEWITNESS NEWS. WE'LL BE BACK WITH THE TOP STORIES IN JUST A MINUTE.
  [**08:00:20 AM**] \\NEVER SAID THAT, HE SAID THAT HE WAS NOT. AN ARREST CAUGHT ON TAPE, WHY IT'S CAUSING SO MUCH CONTROVERSY ACROSS THE METRO, AND WHAT IT SAYS ABOUT THE RELATIONSHIP BETWEEN THE POLICE AND THE COMMUNITIES. AND ALSO A MAN IS KILLED AFTER A CAR HIT HIM IN FRIDLEY. WHAT INVESTIGATES ARE TELLING US ABOUT THIS INCIDENT AND THE DRIVER INVOLVED. AND LAWMAKERS ARE DEMANDING ACTION ON A RECENT SPIKE IN HEALTH CARE COSTS. WHEN THEY SAY THAT THEY COULD TAKE UP THE ISSUE AT THE CAPITOL. GOOD MORNING. THANKS FOR BEING WITH US. IT IS SATURDAY, OCTOBER 15, I'M BRANDI POWELL. HELLO, EVERYONE, I'M MATT BELANGER. WE ARE SO GLAD YOU ARE HERE WITH US AS WE GET STARTED AT 8:00. \\LET'S CHECK IN WITH METEOROLOGIST JONATHAN YUHAS. A LITTLE MUGGY OUT THERE TODAY? AND MILD FOR THIS TIME OF YEAR. THE TEMPERATURES ARE IN THE MID 60S, AND WE HAVE THOSE GUSTY WINDS THAT ARE CONTINUING TO BRING THAT WARMER AIR UP OUR WAY. IT IS A LITTLE HUMID. THE DEWPOINT IS PUSHING 60 DEGREES, SO AS WE HEAD THROUGH, IT WILL STAY CLOUDY, COULD BE A BIT OF DRIZZLE, THE TEMPERATURES HOLDING IN THE MID 60S, RISING TO THE UPPER 60'S, AND ONCE WE GO INTO THE AFTERNOON THERE IS A SLIGHT CHANCE FOR AN ISOLATED SHOWER OR A THUNDERSTORM BUT THE BIGGEST CHANGE WILL BE SOME PEEKS OF SUNSHINE AND ALSO LIGHTER WIND CONDITIONS. WE'LL SEE A HIGH OF 70 DEGREES, THE FULL MOON COMES UP TONIGHT AND ALSO I WILL HAVE THE SEVEN-DAY FORECAST. ALL THAT AT 8:15. JONATHAN, THANK YOU.// \\NEW THIS MORNING A FRIDLEY MAN IS DEAD AFTER A CAR HIT HIM WHILE CROSSING THE STREET LAST NIGHT. THE ANOKA COUNTY SHERIFF'S OFFICE SAYS THAT THIS HAPPENED JUST BEFORE 9:45 HERE AT THE INTERSECTION OF UNIVERSITY AND 81ST AVENUE NORTHEAST IN FRIDLEY. HE DIED AT THE SCENE. THE DRIVER OF THE CAR HERE INVOLVED IS COOPERATING WITH INVESTIGATES.// \\ALSO NEW FOR YOU THIS MORNING WE NOW KNOW THE NAME OF A PLAN WHO WAS HIT AND KILLED IN OWATONNA ON FRIDAY. POLICE SAY 20-YEAR-OLD MACKALE SIMANSKIH-STURGES WAS WALKING HOME FROM WORK WHEN HE WAS HIT AT THE INTERSECTION OF RIVERSIDE AND WEST NORTH STREET. IT HAPPENED AROUND 6:30 ON FRIDAY MORNING. THAT CRASH REMAINS UNDER INVESTIGATION.// \\TRENDING RIGHT NOW, A VIDEO RECORDED IN EDINA, HAS BEEN VIEWED MORE THAN 1.5 MILLION TIMES IT, SHOWS A CONFRONTATION BETWEEN A POLICE OFFICER AND A BLACK MAN. THE VIDEO HAS A LOT OF YOU TALKING. WE DISCUSSED THE VIDEO WITH AN AFRICAN-AMERICAN STUDIES'PROFESSOR AT THE UNIVERSITY OF MINNESOTA. OUR TYLER BERG JOINS US NOW IN THE NEWSROOM WITH MORE. TYLER. LIKE SO MANY OF THESE POLICE ENCOUNTERS, WE DON'T SEE THE INITIAL INTERACTION BETWEEN THE MAN AND THE POLICE OFFICER. WE'RE SIMPLY LEFT WITH THE AFTERMATH, WHICH WAS VERY HEATED, AND FULL OF EXPLETIVES, TAKE A LOOK. YOU ARE BEING OBSTRUCTIVE. YOU CAN'T JUST PUT YOUR HANDS ON ME LIKE THIS. THE VIDEO GOES ON FOR SEVEN MINUTES UNTIL THE MAN IS SHIRTLESS AND ARRESTED BY POLICE. THIS HAPPENED ON XERXES AVENUE, AND IT'S WHERE EDINA POLICE SAY AN OFFICER SAW THE MAN IDENTIFIED AS LARNIE THOMAS WALKING IN THE SOUTHBOUND LANE OF TRAFFIC. THE WEST SIDEWALK IS UNDER CONSTRUCTION BUT THE EAST SIDE IS NOT. POLICE SAY THAT THE OFFICER PULLED UP IN HIS SQUAD BEHIND HIM BUT HE KEPT WALKING, AFTER DRIVING IN FRONT OF THOMAS, POLICE SAY HE DELIBERATELY WENT AROUND THE CAR AND BECAME DEFIANT WHEN ASKED TO STOP. THE WOMAN FILMING CAN BE HEARD SAYING, YOU NEVER TRIED TO HELP HIM. WE ASKED KEITH MAYES, A PROFESSOR ON AFRICAN-AMERICAN STUDIES, WHAT STUCK OUT TO HIM. HE SAYS THAT THOMAS'S REACTION SPEAKS TO THE CURRENT CLIMATE OF THE POLICE AND THE COMMUNITY RELATIONS. THEY ARE ALREADY ON HEIGHTENED ALERT AND AWARENESS. FIRST, TO BE STOPPED, AND THEN THEY ARE NOT SURE ABOUT THE IN, ENSUING ENCOUNTER. THEY DON'T KNOW HOW IT'S GOING TO GO. THOMAS WAS CITED FOR DISORDERLY CONDUCT AND FAILURE TO OBEY A TRAFFIC SIGNAL. THE EDINA POLICE DEPARTMENT ALSO IS REMINDING BYSTANDERS THAT FILMING OFFICER INTERACTIONS IS YOUR RIGHT, BUT TRYING TO INTERACT WITH THAT OFFICER CREATES A GREATER RISK TO EVERYONE. LIVE IN THE NEWSROOM, TYLER BERG, 5 EYEWITNESS NEWS.// \\THANKS FOR THAT REPORT. JUST THIS WEEK GOVERNOR DAYTON ANNOUNCED NEW STEPS TO IMPROVE COMMUNITY RELATIONS WITH POLICE. DAYTON IS CREATING A COUNCIL THAT WILL STUDY THE COMMUNITY INTERACTION WITH OFFICERS, AND MAKE RECOMMENDATIONS TO LAWMAKERS. THE COUNSELOR INCLUDES AN NAACP OFFICIAL, A BLACK LIVES MATTER MEMBER AND LAW ENFORCEMENT REPRESENTATIVES.// \\DELTA AIRLINES IS INVESTIGATING A CLAIM OF RACIAL DISCRIMINATION ON A FLIGHT TO MINNEAPOLIS/ST. PAUL AIRPORT. DR. TAMIKA CROSS, A YOUNG, BLACK, FEMALE DOCTOR FROM TEXAS POSTED ONLINE A FLIGHT ATTENDANT REFUSED TO LET HER HELP DURING A MEDICAL EMERGENCY, AND INSTEAD LET AN OLDER, WHITE MALE PHYSICIAN HELP. CROSS SAYS WHEN SHE RAISED HER HAND TO HELP OUT THE ATTENDANT SAID PUT YOUR HAND DOWN, WE ARE LOOKING FOR ACTUAL PHYSICIANS OR NURSES. SHE SAID THAT SHE WAS ASKED TO SEE HER CREDENTIALS BUT BY THEN THE OTHER DOCTOR WAS HELPING THE PATIENT. CROSS'S POST IS PROMPTING OTHER BLACK DOCTORS TO TWEET PICTURES OF THEMSELVES WITH THE HASHTAG, WHAT A DOCTOR LOOKS LIKE. FOR DELTA'S PART THE DOCTOR WHO HELPED WAS THE ONLY DOCTOR WHO PROVIDED THE CREDENTIALS WHICH DELTA SAYS THEY ARE TRAINED TO COLLECT.// \\THE CHAMBER OF COMMERCE IS FIGHTING THE CITY OF MINNEAPOLIS OVER A PAID SICK LEAVE ORDINANCE. THE MEASURE REQUIRES EMPLOYERS WITH SIX OR MORE WORKERS TO PROVIDE PAID TIME OFF.
  [**08:05:27 AM**] NOW ACCORDING TO THIS LAWSUIT THE MINNEAPOLIS ORDINANCE APPLIES TO ANYONE WHO WORKS IN THE CITY FOR AT LEAST 80 HOURS PER YEAR REGARDLESS OF WHERE THEY ARE BASED. MINNEAPOLIS-BASED MANUFACTURER GRACO SAYS THAT MAKES IT DIFFICULT BECAUSE THEY SAY THAT HALF OF THE 3,300 EMPLOYEES TRAVEL INTO MINNEAPOLIS FOR WORK. THEY SAY THAT THE COMPANY IS NOT EQUIPPED TO TRACK EMPLOYEES'EXACT LOCATIONS ON AN HOUR BY HOUR BASIS. WE THINK THAT THE CITY OF MINNEAPOLIS DID NOT TAKE THAT REAL WORLD IMPACT INTO ACCOUNT. IT'S NOW THE CITY THAT GAVE US A STATEMENT SAYING IN PART WE ARE CONFIDENT THAT THE CITY IS GOING TO BE ABLE TO DEFENDS THIS LEGAL CHALLENGE FROM THE MINNESOTA CHAMBER OF COMMERCE. THE ORDINANCE IS EXPECTED TO TAKE EFFECT IN JULY OF NEXT YEAR.// ~STATE LAWMAKERS AND MINNESOTANS STRUGGLING TO PAY FOR HEALTH INSURANCE ARE DEMANDING ACTION AFTER A RECENT SPIKE IN THE COST FOR INDIVIDUAL PLANS. FOR THIS COMING YEAR 2017, I WAS JUST NOTIFIED BY MY INSURANCE CARRIER THAT THE PREMIUM FOR MITION AND MY WIFE IS GOING TO BE $19,200. YEAH, HE SAYS THAT THAT IS JUST THE PREMIUM. HE SAYS HIS DEDUCTIBLE IS 6,000 A PERSON. ON FRIDAY BOTH REPUBLICANS AND DEMOCRATS RESPONDED FOR THE FIRST TIME SINCE GOVERNOR DAYTON SAID, "THE AFFORDABLE HEALTH CARE ACT IS NO LONGER AFFORDABLE. WE HAVE TO WORK ON THIS. WE HAVE TO DO IT NOW. WE HAVE TO DO IT TOGETHER. WE ARE READY TO COME TOGETHER AND PROVIDE REAL SOLUTIONS. THAT IS THE MINNESOTA WAY. DEMOCRATS SAY A SPECIAL SESSION IS NEEDED BUT PROBABLY WON'T HAPPEN UNTIL AFTER NOVEMBER 8TH'S ELECTION. SPEAKER DAUDT SAID THIS IS NOT AN ISSUE THAT CAN WAIT[a].| \\SOME NURSES ARE HEADING BACK TO WORK TOMORROW AFTER MORE THAN A MONTH ON THE PICKET LINE. BUT BOTH THE NURSE'S UNION AND ALLINA HEALTH ADMIT THAT IT WILL TAKE TIME TO MOVE PAST THAT BATTLE THAT RESULTED IN A SIX WEEK STRIKE. HE FEELS DEVALUED. WE'VE BEEN DISRESPECTED, AND THAT SHOULD HAVE NEVER OCCURRED, SO THIS WILL NOT HEAL AND THAT'S THE REALITY AND VERY TOUGH FOR THE NURSES. THE MINNESOTA NURSE'S ASSOCIATION ANNOUNCED IT HAD APPROVED THE NEW CONTRACT LATE THURSDAY NIGHT. IN THE END THE HEALTH INSURANCE PLANNERS, THE NURSES WERE FIGHTING FOR WILL EVENTUALLY BE PHASED OUT. THE UNION DID RECEIVE WORKPLACE SAFETY IMPROVEMENTS AND GUARANTEES THAT NEW BENEFITS WON'T BE CUT IN THE FUTURE. ALLINA IS STILL TALLYING THE COST OF THE STRIKE BUT IT COULD EXCEED $100 MILLION.// BRANDI MILLIONS OF PEOPLE ARE LIVING WITH DIABETES, AND JUST AHEAD THIS MORNING, WE'RE GOING TO TALK LIVE WITH ONE OF THE FEATURED GUESTS OF TODAY'S DIABETES' EXPO HAPPENING IN DOWNTOWN MINNEAPOLIS. SHE'S GOING TO TELL US ABOUT THE EVENT AND HAS TIPS FOR MANAGING THE DISEASE. PLUS A BRAND NEW TYPE OF AED MACHINE, LOOKING TO EDUCATE AS IT SAVES LIVES. WHAT MAKES THIS DEVICE DIFFERENT FROM OTHERS AROUND THE COUNTRY AND WHY ONE SURVIVOR SAYS IT'S BECOMING MORE NECESSARY.
  [**08:11:18 AM**] \\THERE WILL BE AN EXPO IN DOWNTOWN MINNEAPOLIS, AND THIS MORNING WE HAVE OUR CHEF HERE. SO YOU ARE GOING TO SPEAK AT THIS EVENT, SO GIVES A PREVIEW. I AM GOING TO BE SPEAKING ABOUT HEALTHY EATING AND HEALTHY COOKING AND BASED ON THE LATIN AMERICAN DIET, MY UPBRINGING IN GUATEMALA, AS WELL, HAS TAUGHT ME EVERYTHING THAT I KNOW ABOUT HEALTHY EATING AND COOKING. I BRING THIS FROM MY GRANDMOTHER, WHO WAS AN EXCELLENT COOK, AND SHE COOKED FRESH MEALS EVERY TIME, AND THAT'S WHERE I LEARNED. SO MANY PEOPLE LIVE WITH THE DISEASE AND DIET IS A HUGE PART OF THAT. YOU ARE GOING TO OFFER SOME SUGGESTIONS FOR WAYS TO KIND OF TACKLE THAT TASK OF GETTING YOUR DIET UNDER CONTROL. ABSOLUTELY. I AM GOING TO BE TALKING ABOUT GIVING TIPS, SPECIFICALLY, ABOUT WHAT GOODS PEOPLE CAN CHOOSE FROM AND HOW TO CONSTRUCT HEALTHY MEALS BASED ON DIET FOR A DIABETIC BECAUSE THEY HAVE TO FOLLOW A CERTAIN MEAL PLAN, AND CARBOHYDRATES, AND THE QUALITY IS VERY IMPORTANT. THE LATIN CUISINE IS VERY HIGH IN NOT ONLY FRESH VEGETABLES, FRESH FRUITS, AND ALSO VERY IMPORTANT FOR A HEALTHY DIET BUT ALSO COMPLEX CARBOHYDRATES SUCH AS BEANS AND BROWN RICE AND QUINN QUINOA. YOU ARE MAKING ME HUNGRY. WE HAVE GREAT FOOD CONDUCIVE NOT ONLY TO DIABETIC EATING BUT THIS IS A DIET THAT ANYONE WHO IS LOOKING TO A ACQUIRE A HEALTHY LIFESTYLE CAN DO. I THINK THAT WE HAVE VISUALS FROM PRIOR YEARS, AND QUICKLY HERE AT THE END CAN YOU HELP US TO UNDERSTAND WHAT PEOPLE WHO GO TO THIS EXPO, IT'S AT THE EXPO CENTER IN DOWNTOWN MINNEAPOLIS, AND BRIEFLY WHAT CAN THEY EXPECT? I AM LOOKING FORWARD TO THIS MYSELF BECAUSE THIS IS A ONE-STOP SHOP FOR DIABETES. SO EVERYTHING THAT YOU WANT TO KNOW AND LEARN ABOUT DIABETES IS GOING TO BE ON THEIR, UNDER ONE ROOF TODAY FROM LISTENING TO EXPERTS TO WATCHING ACTUAL COOKING DEMONSTRATIONS AND ALSO THERE ARE LOTS OF INTERACTIVE KIOSKS WHERE THERE WILL BE HEALTH SCREENINGS FOR DIFFERENT TYPES, SO THERE IS A LOT OF INFORMATION FROM 9:00 TO 3:00, AND THERE IS A LOT OF TIME TO DO THIS, SO THERE IS A LOT TO BE HAD. AMALIA, THANKS FOR BEING WITH US HERE ON 5 EYEWITNESS NEWS THIS MORNING. WE APPRECIATE IT, AND IF YOU WOULD LIKE MORE INFORMATION ABOUT THE EXPO TODAY AND WHAT YOU CAN SEE AND EXPERIENCE THERE, ALL ABOUT DIABETES, WE PUT A LINK FOR YOU ON OUR WEBSITE. JUST CLICK ON THE "AS SEEN ON 5" LINK UNDER DIGITAL EXTRAS TAB.// \\IT IS THE FIRST OF IT'S KIND DEVICE AT THE UNIVERSITY OF MINNESOTA. IT'S THE INTERACTIVE AED, AND IT USES VIDEO TO TEACH PEOPLE HOW TO DELIVER LIFE SAVING SHOCKS DURING CARDIAC ARREST. A MACHINE LIKE THIS ONE SAVED THE LIFE OF A MINNESOTA MAN, WHO SAYS CARDIAC ARREST CAN STRIKE WHEN YOU LEAST EXPECT IT. IT'S BUSY PLANNING MY FISHING TRIPS AND GETTING THE TRIPLE BURGER AT MCDONALD'S AND SMOKING MY CIGAR, AND LIFE WAS PRETTY GOOD, AND I WAS STRUCK WITH A SUDDEN CARDIAC ARREST. YOU LOVE ALL HIS HONESTY THERE. HE SAYS HE HOPES TO SEE MORE OF THESE AT OVER PLACES LIKE AIRPORTS AND BUS STOPS.// TODAY 5 EYEWITNESS NEWS IS JOINING THE FIGHT TO END BREAST CANCER. THE MAKING STRIDES AGAINST BREAST CANCER WALK KICKS OFF AT 10:00 THIS MORNING, ABOUT TWO HOURS FROM NOW, AT THE US BANK STADIUM. OUR VERY OWN CHRIS EGERT AND MEGAN NEWQUIST WILL BE OUT THERE THIS MORNING, IF YOU WANT TO SAY HI TO THEM, IF YOU WOULD LIKE TO HELP OUT THERE IS TIME TO SIGN UP, GO TO KSTP. COM AND CLICK ON MAKING STRIDES WALK, THAT'S A QUICK LINK AT THE TOP OF THE PAGE. AND A MAJOR LAWSUIT AGAINST THE NATIONAL HOCKEY LEAGUE WILL PLAY OUT RIGHT HERE IN THE STATE OF HOCKEY. JUST AHEAD, HOW MANY PLAYERS ARE SUING THE LEAGUE AND WHY THEY SAY THAT IT DID NOT DO ENOUGH TO HELP THEM AFTER SUFFERING CONCUSSIONS.
  [**08:18:17 AM**] \\WELCOME BACK. IT'S 8:18 ON A SATURDAY MORNING. MUGGY, WHEN ASKED WHAT I FELT WHEN I WOKE UP OUTSIDE. IT'S UNUSUAL FOR OCTOBER, BUT WE GET DAYS LIKE THIS, AND WE'LL GET A COLDER DAY DOWN THE ROAD. I CAN SEE ONE IN THE SEVEN-DAY FORECAST. GOT TO PAY FOR IT. THAT'S RIGHT. YOU WILL SEE THAT COMING BUT IT IS ACTUALLY, COMFORTABLE OUTSIDE WITH THE TEMPERATURES IN THE MID 60S. DID YOU HAPPEN TO SEE ANYTHING LIKE THIS YESTERDAY? IS THIS LIKE A POP QUIZ? LOOK UP AND MAYBE ONE OF THESE DAYS YOU WILL HAVE ONE OF THESE FOR ME. PAUL CARLSON FROM CHAMPLAIN TOOK THIS, AND WHAT THIS IS CALLED IS A HORSESHOE VORTEX CLOUD, CAN IT'S CAUSED BY A LOT OF TURBULENCE, SO THE AIR, REMEMBER HOW WINDY IT WAS? THE AIR IS JUST BLASTING THROUGH THOSE CLOUDS, AND A LITTLE CLOUD IS TRYING TO FORM, AND INSTEAD IT SAYS NO, WILL TURN YOU INTO A MUSTACHE CLOUD OR A HORSESHOE. HENCE THE NAME THERE. RIGHT. A LOT OF TIMES WE SEE THESE, JUST BEFORE SEVERE THUNDERSTORMS DEVELOP. AGAIN, BECAUSE OF THE TURBULENCE THAT'S IN THE SPHERE BUT THE AIRPLANES CAN CREATE THESE CLOUDS, TOO, SO IT'S KIND OF THAT SAME THING, AIRPLANE BLASTS THROUGH THE CLOUD AND YOU WILL SEE STRANGE CLOUDS BEHIND THE PLANE. YESTERDAY THE WINDS WERE SO STRONG, OVER 40 TO 50 MILES PER HOUR. THEY WERE CREATING CLOUDS LIKE THIS AT TIMES ACROSS THE TWIN CITIES. AND THIS MORNING, IT'S JUST A THICK OVERCAST, THE MOISTURE INCREASES IN THE SPHERE, AND YOU JUST HAVE OVERALL MORE CLOUDINESS. YOU DON'T SEE TO SEE THE COOL THINGS GOING ON WITH THE CLOUDS, THIS MORNING IN THE TWIN CITIES, OUR CURRENT TEMPERATURE STANDS AT 66 DEGREES. THE DEWPOINT IS AT 58, THAT'S WHY IT FEELS MUGGY. YOU GET THE DEWPOINT TO 60 AND IT FEELS HUMID SO THAT'S ALMOST A SUMMERTIME DEWPOINT THAT WE HAVE. AND SOUTHWEST WINDS, STILL SCREAMING OUT THERE, THROWING A TANTRUM. 14 MILES PER HOUR, GUSTING YET UP TO 20 TO 25 MILES PER HOUR. AND WE HAVE MID 60S ACROSS THE METRO, AND OUR TEMPERATURES WILL HOLD STEADY THIS WAY, REALLY UP UNTIL THE NOON HOUR, AND THEN WE'LL GET A JUMP UP TO 70 WITH A FEW PEEKS OF SUNSHINE LATER ON. AND HERE'S THE WINDS COMING UP OUT OF THE SOUTH. SUSTAINED AT 17 MILES PER HOUR IN MANKATO AND OWATONNA. ROCHESTER THE WIND ENGINEERS WITH SUSTAINED WINDS THERE AT 22 BUT LIGHTER WIND CONDITIONS IN NORTHERN MINNESOTA. NOTICE HERE DETROIT LAKES, THE WINDS OUT OF THE WEST AT FIVE MILES PER HOUR. OUR WINDS EVENTUALLY ARE GOING TO SHIFT TO THE WEST HERE AFTER ABOUT 5:00 OR 6:00, AND WE'LL SEE THAT WIND BACK OFF. IT WILL BE LESS THAN TEN MILES PER HOUR AT THAT TIME. THE REASON FOR THE WARMTH AND THE WIND IS THIS STRONG STORM HERE OVER THE PACIFIC OCEAN, AND WHAT'S HAPPENING IS POLAR AIR IS NOW MAKING ITS WAY SOUTH AND INTERACTING WITH THIS JET STREAM, SO YOU CAN GET THE REALLY POWERHOUSE STORMS BUT THAT IS BRINGING WARM WINDS UP INTO MINNESOTA, AND THAT'S GOING TO LAST FOR A COUPLE DAYS. NOW WITH THAT WARMER WIND TODAY THERE ARE SOME SHOWERS IN SOUTH DAKOTA, SO WE DO HAVE THE SLIGHT RISK HERE OF AN ISOLATED SHOWER OR A THUNDERSTORM, EVEN HEADING INTO THE AFTERNOON, HOWEVER MOST AREAS SHOULD STAY DRY. TEMPERATURES 60S TO THE NORTH, 70S HERE IN THE SOUTH. WINDS WILL START TO CALM DOWN ONCE WE GET PAST 4:00 OR 5:00 TODAY, AS WELL. AND THEN TONIGHT WE HAVE THE HUNTER'S FULL MOON AND THE SKIES CLEAR FOR THAT. OVERNIGHT LOWS WILL BE DROPPING INTO THE 40S. AND THEN TOMORROW IT LOOKS GREAT. PARTLY CLOUDY AND 72, BUT SHOWERS AND THUNDERSTORMS ARE LIKELY TOMORROW NIGHT AFTER 10:00 INTO MONDAY MORNING. COULD BE SOME HEAVY DOWNPOURS OF RAIN AND MAYBE AN ISOLATED STRONG STORM LATE ON SUNDAY NIGHT, AND THEN AS TEMPERATURES DROP BACK INTO THE 50S STARTING ON WEDNESDAY.// \\THIS MORNING WE'RE GIVING AWAY A PAIR OF TICKETS TO ROGER WATERS, OF PINK FLOYD. HE'S TAKING HIS TOUR TO THE XCEL ENERGY CENTER NEXT JULY 26. THESE TICKETS DON'T GO ON SALE UNTIL NEXT FRIDAY. SO FOR A CHANCE TO WIN TEXT WATERS, TO THE NUMBER ON THE SCREEN THERE, 42379. THE LA SPARKS NOW HAVE HOMECOURT ADVANTAGE FOR WHAT'S LEFT OF THE BEST OF FIVE SERIES OF THE WNBA FINALS AFTER A DEVASTATING LOSS TO THE LYNX. A FLATOUT AWFUL START FOR THE LYNX. THE TEAM TRAILED 32-17 AFTER THE FIRST QUARTER. BY HALF-TIME, THEY WERE DOWN BY ONLY EIGHT BUT THE SPARKS HELD THEM OFF. THE LYNX FALL 89-75, AND THE GAME FOUR IS SUNDAY AT THE STAPLES CENTER.// \\A CLASS ACTION LAWSUIT IS NOW GROWING AGAINST THE NATIONAL HOCKEY LEAGUE, AND THE CASE IS GOING TO BE HEARD RIGHT HERE IN MINNESOTA. ATTORNEYS SAY THAT MORE THAN 100 FORMER PLAYERS ARE SUING OVER THE HANDLING OF CONCUSSIONS. THE PLAYERS ARE SEEKING FINANCIAL COMPENSATION AND MEDICAL MONITORING FOR CONCUSSIONS SUFFERED DURING THEIR CAREERS. THE SUIT ALSO TALKS ABOUT FIST FIGHTS DURING THE GAMES AND CLAIMS THE NHL IS SENDING A MESSAGE TO THOSE FORCEFUL HITS, THAT THEY ARE NOT SERIOUS INJURIES. IF YOU COULD GET YOUR EQUIPMENT ON AND YOU COULD GET ON THE ICE AND SKATE, YOU WERE EXPECTED TO PLAY. NOW THE NHL DID NOT RESPOND TO OUR REQUESTS FOR COMMENT BUT IN A MEMO TO A CONGRESSIONAL COMMITTEE, NHL COMMISSIONER GARY BETTMAN SAYS THAT FIGHTING IS AT AN ALL-TIME LOW AND CAUSES 2% OF CONCUSSIONS. HE WENT ON TO SAY THAT HE BELIEVES THE LAWSUIT IN MINNESOTA HAS NO MERIT.// 
  [**08:23:20 AM**] ANOTHER SETBACK FOR THE MAKERS OF THE GALAXY NOTE 7 PHONE. A NEW BAN GOES INTO EFFECT TODAY. WE HAVE THE RESTRICTIONS YOU NEED TO KNOW ABOUT IF YOU PLAN ON FLYING WITH ONE OF THESE PHONES. WHISTLES) COME ON. COME ON, SQUIRT. DOG BARKING)WHATEVER YOUR FINANCIAL GOALS ARE, A US BANK WEALTH MANAGEMENT ADVISOR CAN HELP MAKE THEM A REALITY. TALK TO ONE TODAY. US BANK THE POWER OF POSSIBLE. NARRATOR: WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS INHERITED HIS FORTUNE AND SAYS IT'S "PERSONALLY OFFENSIVE" WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. BUT STEWART MILLS OPPOSED TAX CUTS FOR THE MIDDLE CLASS. HE'S AGAINST RAISING THE MINIMUM WAGE. STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**08:26:14 AM**] \\AND THERE IS ANOTHER CONSUMER ALERT ABOUT THE NOTE 7 PHONE, STARTING TODAY THE PHONES WILL BE BANNED FROM ALL AIRPLANES, FEDERAL SAFETY OFFICIALS ISSUED THE EMERGENCY ORDER ON FRIDAY, AND THE BAN INCLUDES CARRY-ONS AND CHECKED LUGGAGE AND AIR CARGO, THIS COMES AFTER REPORTS OF REPLACEMENT PHONES CATCHING FIRE AFTER THE RECALL, EARLIER SAMSUNG ANNOUNCED IT WILL NO LONGER MAKE THE NOTE 7 PHONE,// \\AND STARTING NOVEMBER 1 YOU WILL NO LONGER BE ABLE TO WEAR EYEGLASSES WHEN YOU ARE GETTING YOUR PASSPORT PHOTO TAKEN. THE STATE DEPARTMENT SAYS THIS IS AN EFFORT TO ELIMINATE THE GLARE AND THE SHADOWS THAT CAN CAUSE THE DELAYS IN PROCESSING PASSPORT APPLICATIONS. IT'S ALSO GOING TO ALLOW FOR MORE CONSISTENT STANDARDS.// \\THE BOARD OF REGENTS AT THE UNIVERSITY OF MINNESOTA HAS VOTED TO DEMOLISH THE ELECTRIC ELEVATORS ON THE CAMPUS. THE GRAIN ELEVATORS WERE VACANT FOR A DECADE. DEMOLISHING THEM WOULD MAKE ROOM FOR RECREATION SPORTS BUBBLE AND SOFTBALL FIELDS, WHICH WOULD BE PART OF THE ATHLETE'S VILLAGE, OPPONENTS ASK THE REGENTS TO SAVE THE CYLINDERS AS A REMNANT OF THE GOLDEN AGE OF MINNESOTA'S GRAIN INDUSTRY. AND THE BOARD OF REGENTS APPROVED THE 2018-2019 BUDGET RELATIONSHIP FOR THE UNIVERSITY OF MINNESOTA ON FRIDAY. THE 126 REQUEST IS A 10%INCREASE. THE BUDGET FOCUSES ON STUDENTS'SUCCESS, ENHANCING RESEARCH PROJECTS, AND FUNDING FOR CRITICAL HEALTH TRAINING AND SERVICES.// IT IS 8:27 ON A SATURDAY MORNING. ANOTHER PIECE OF THE PRINCE ESTATE PUZZLE IS EXPECTED TO COME TOGETHER NEXT WEEK. STILL AHEAD, WHEN A JUDGE IS GOING TO DECIDE IF ANOTHER PERSON IS NOW BEING CONSIDERED AS AN HEIR TO THE SINGER'S FORTUNE AND WHY HIS RELATIONS TO PRINCE IS BEING CONTESTED.
  [**08:30:35 AM**] AN ARREST IN EDINA IS GOING VIRAL WITH A MILLION VIEWS AND COUNTING. COMING UP WE TAKE A LOOK AT THE VIDEO AND HOW EDINA'S POLICE DEPARTMENT IS REACTING. PRESIDENTIAL CANDIDATE DONALD TRUMP FIGHTING BACK NOW AGAINST THE WOMEN ACCUSING HIM OF SEXUAL ASSAULT. WHAT HE HAS TO SAY ABOUT THE CLAIMS AGAINST HIM NOW AND THE RESPONSE FROM HILLARY CLINTON. IT'S THE BOTTOM OF THE HOUR, OCTOBER 15. WE'RE GLAD YOU ARE HERE, I'M MATT BELANGER. AND I'M BRANDI POWELL. \\A MUGGY BUT BREEZY START TO THE MORNING. METEOROLOGIST JONATHAN YUHAS IS HERE WITH THE FORECAST. OK, GOOD MORNING. WE'RE STARTING OUT WITH GLOOMY CONDITIONS. YOU CAN SEE THE CLOUDINESS AROUND THE METRO AREA AS WE SPEAK, BUT IT IS WARM AND IT IS KIND OF MUGGY OUTSIDE. OUR CURRENT TEMPERATURE IS AT 6. THE DEWPOINT IS PUSHING 60, AND WE HAVE QUITE A BIT OF WIND. SOUTHWEST WIND AT 14 MILES PER HOUR, STILL GUSTING UP AND OVER 20. SO THE TEMPERATURES HOLDING IN THE MID TO UPPER 60'S HERE RIGHT ON THROUGH THE NOON HOUR WITH THE GUSTY WINDS, AND THERE IS A SLIGHT CHANCE THAT AS WE HEAD THROUGH THE AFTERNOON HOURS OF AN ISOLATED SHOWER OR A THUNDERSTORM MOST AREAS SHOULD BE DRY, AND WE'LL START TO SEE MORE IN THE WAY OF SUNSHINE LATER ON, AND LIGHTER WIND CONDITIONS AS THE WINDS SHIFT. THE HIGH TEMPERATURE TODAY TOPS OUT AT 70 DEGREES. I WILL DETAIL THE WEEKEND FORECAST AT 8:45. OK, THANKS.// \\NEW THIS MORNING, A FRIDLEY MAN IS DEAD AFTER GETTING HIT BY A CAR WHILE CROSSING THE STREET LAST NIGHT. THE ANOKA COUNTY SHERIFF'S OFFICE SAYS IT HAPPENED JUST BEFORE 9:45 AT THE INTERSECTION OF UNIVERSITY AND 81ST AVENUE NORTHEAST IN FRIDLEY. HE WAS PRONOUNCED DEAD AT THE SCENE. THE DRIVER OF THE CAR IS COOPERATING WITH INVESTIGATES.// \\OH, COME OVER HERE. YOU ARE WALKING DOWN THE MIDDLE OF THE STREET. THE EDINA POLICE DEPARTMENT IS RESPONDING TO THIS VIDEO TAKEN ON WEDNESDAY SHOWING POLICE ARRESTING A PERSON WALKING ON XERXES AVENUE SOUTH. THE VIDEO REALLY IS GOING VIRAL WITH MORE THAN 1.5 MILLION VIEWS THIS MORNING, AND OUR TYLER BERG IS LIVE FOR US IN OUR NEWSROOM TO TAKE US THROUGH, IF YOU HAVE NOT SEEN IT YET. THE WOMAN WHO FILMED THIS SAYS IT WAS AN EFFORT TO DEESCALATE THE SITUATION. AFTER NEARLY SEVEN MINUTES OF STRUGGLING AND EXPLETIVES, THE MAN IS ARRESTED AND CITED FOR DISORDERLY CONDUCT AND FAILURE TO OBEY A TRAFFIC SIGNAL. THE VIDEO DOESN'T CAPTURE THE INITIAL STOP. IT STARTS ON EDINA'S XERXES AVENUE NEAR 60TH STREET, WITH THE OFFICER HOLDING ONTO THE PLAN WHO WAS CLEARLY UPSET AND TAKES HIS SHIRT OFF TO FREE HIMSELF FROM THE GRIP. THE QUESTION THIS MORNING, THOUGH, IS WHAT LED UP TO THIS? THE EDINA POLICE SAY LARNIE THOMAS WAS WALKING IN THE SOUTHBOUND LANE OF TRAFFIC WHEN THE OFFICER PULLED UP BEHIND WITH HIS LIGHTS AND SIREN. THE POLITICAL REPORTER SAYS THOMAS LOOKED, KEPT WALKING AND LATER DELIBERATELY WALKED AROUND THE OFFICER'S SQUAD WHEN HE TRIED TO GET IN FRONT OF HIM. THAT'S WHEN THEY SAY THAT THOMAS WAS ASKED TO STOP AND GOT DEFIANT. WE ASKED KEITH MAYES, AN AFRICAN-AMERICAN STUDY'S PROFESSOR FOR HIS THOUGHTS ON THE VIDEO. HE UNDERSTANDS THOMAS'S FRUSTRATIONS, CHALKING IT UP TO THE POOR CLIMATE OF THE COMMUNITY RELATIONS. THE MALES ARE ALREADY ON EDGE WHEN IT COMES TO THESE ENCOUNTERS WITH THE POLICE, SO YES, I DO. AND IF THAT WAS ME, I PROBABLY WOULD HAVE ACTED SIMLEY IN THE SENSE THAT I WOULD HAVE SAID WOULD YOU MIND LETTING ME GO? WOULD YOU MIND LETTING MY SHIRT GO? THE OTHER QUESTION THIS MORNING, WHAT WAS THOMAS DOING IN THE ROAD? THE WEST SIDEWALK THERE IS UNDER CONSTRUCTION. THE EAST SIDE, HOWEVER, IS NOT. AND THROUGHOUT THE VIDEO THE WOMAN FILMING CAN BE HEARD TELLING THE OFFICER, MAYBE YOU COULD JUST HELP HIM TO KNOW WHERE THE RIGHT PLACE IS TO WALK, LIVE IN THE NEWSROOM, TYLER BERG, 5 EYEWITNESS NEWS.// \\AND JUST THIS WEEK GOVERNOR DAYTON CREATED A COUNCIL DESIGNED TO IMPROVE THE POLICING IN MINNESOTA. GOVERNOR DAYTON SAYS THAT IT'S IMPORTANT TO RESTORE THE POLICE AND COMMUNITY RELATIONSHIPS AFTER THE HIGH PROFILE OFFICER-INVOLVED SHOOTING DEATHS OF PHILANDO CASTILE AND JAMAR CLARK. BOTH SPARKED PROTESTS IN THE TWIN CITIES, YOU WILL REMEMBER. THE COUNCIL IS GOING TO INCLUDE 32 MEMBERS WITH REPRESENTATIVES FROM LAW ENFORCEMENT AND ACTIVISTS AND THE FAMILIES OF CASTILE AND CLARK.// \\THE FAMILIES OF A YOUNG MAN SHOT AND KILLED IN SOUTH MINNEAPOLIS HELD A VIGIL AFTER THE SHOOTER APPEARED IN COURT. IT WAS HELD AT THE SCENE OF THE SHOOTING ON EAST 26TH STREET AND 11TH AVENUE. IN THE LAKOTA TRADITION DRUM MUSIC WAS PLAYED. A SMALL GROUP SANG THE MEMORIAL SONGS FOR THOSE 20-YEAR-OLD GUSTAV CHRISTENSEN AND JAYDEN REDDIN. THE SUSPECT WAS APPOINTED A PUBLIC DEFENDER. WE'RE HERE TO GET JUSTICE FOR AN ACT OF VIOLENCE. MCINNIS IS BEING CHARGED AS AN ADULT WITH FOUR COUNTS OF FIRST DEGREE MURDER. HIS NEXT APPEARANCE IS NOVEMBER 9.// \\ONE PERSON IS DEAD AFTER A CRASH WITH A SCHOOL BUS. IT HAPPENED ON FRIDAY AFTERNOON ON HIGHWAY 47 A BIT NORTH OF ANNE LAKE TOWNSHIP. THE BUS WAS STOPPED TO LET KIDS OFF WHEN A VAN REAR-ENDED IT. THE DRIVER DIED AT THE SCENE. HIGHWAY 47 WAS SHUT DOWN FOR ABOUT FOUR HOURS AS INVESTIGATES WORKED. THERE WERE SOME CHILDREN ON THE BUS AT THE TIME, AND OFFICIALS SAY THAT SOME OF THEM HAD MINOR INJURIES.//
  [**08:35:39 AM**] \\A SCHOOL BUS WAS ALSO INVOLVED IN A CRASH IN WABASHA COUNTY ON FRIDAY MORNING BETWEEN WEAVER AND MINNEISKA, A CAR HIT THE BUS HEAD ON AND SPARKED A FIRE. YOU CAN SEE THE DAMAGE. THE STATE PATROL SAYS THE DRIVER OF THE CAR, 27-YEAR-OLD WINONA MAN DIED IN THE CRASH. NO STUDENTS WERE ON THE BUS AT THE TIME.// \\NEW DEVELOPMENTS IN A CRASH THAT KILLED A MINNEAPOLIS FAMILY OF FIVE. THE TRUCK DRIVER PLEADED NOT GUILTY ON FRIDAY IN COURT TO CRASHING TO THE CAUSE, CAUSING THAT CRASH THAT LED TO THEIR DEATHS. JAMISON AND KATHERINE PALS AND THEIR CHILDREN WERE ON THEIR WAY TO COLORADO FOR MISSIONARY TRAINING AT THE END OF JULY. THE FAMILY'S VAN WAS REAR-ENDED BY A SEMI-IN NEBRASKA, PUSHING IT INTO OTHER VEHICLES. STATE TROOPERS SAY THE SEMI-DRIVER, TONY WEEKLY JR. WAS SPEEDING THROUGH A CONSTRUCTION ZONE RIGHT BEFORE THE CRASH. HE'S DUE IN COURT IN JANUARY.// \\THE MINNEAPOLIS FIRE DEPARTMENT SAYS THE CAUSE OF AN APARTMENT FIRE IN DOWNTOWN MINNEAPOLIS APPEARS TO BE UNINTENTIONAL. MORE THAN TWO DOZEN PEOPLE WERE FORCED OUT OF THEIR HOMES AFTER THIS FIRE BROKE OUT ON SUNDAY AFTERNOON. OFFICIALS SAY THE FIRE STARTED FROM A FAULTY ELECTRICAL OUTLET IN ONE OF THOSE UNITS.// IT'S 8:36, ~IN THE RACE FOR THE WHITE HOUSE DONALD TRUMP IS PUSHING BACK NOW AGAINST MORE ALLEGATIONS OF SEXUAL ASSAULT. ON FRIDAY, TWO MORE WOMEN CAME FORWARD ACCUSING TRUMP OF GROPING AND KISSING THEM WITHOUT THEIR CONSENT. NOW DURING CAMPAIGN EVENTS TRUMP CONTINUED TO DENY THOSE CLAIMS. {trump}THESE ALLEGATIONS ARE 100%FALSE, AS EVERYBODY, I THINK YOU KNOW. IT'S A TOTAL SETUP. THEY ARE 100% MADE UP.{trump end} TRUMP AND HIS CAMPAIGN DISMISSED KRISTIN ANDERSON'S ACCUSATIONS THAT HE GROABD HER IN THE 1990S AND ALSO ALSO A FORMER CONTESTANT ON HIS TV SHOW, THE APPRENTICE. HILLARY CLINTON AVOIDED DIRECTLY ADDRESSING THE ACCUSATIONS WHILE SPEAKING AT A FUNDRAISER IN SEATTLE. {clinton}IF WE DO OUR JOB IN 25 DAYS, DONALD TRUMP WILL STOP BEING ONTHE NEWS EVERY DAY.{clinton end} THE THIRD AND FINAL PRESIDENTIAL DEBATE IS GOING TO HAPPEN ON WEDNESDAY NIGHT. YOU CAN WATCH THAT RIGHT HERE ON 5 EYEWITNESS NEWS.| ~A FEDERAL JUDGE IS EXTENDING THE VOTER REGISTRATION DEADLINE FOR 36 COUNTIES IN NORTH CAROLINA BECAUSE OF HURRICANE MATTHEW. BEEN A WEEK SINCE THE STORM PASSED BUT MANY IN NORTH CAROLINA ARE OUT OF THEIR MOMENTS BECAUSE OF THE DAMAGE. THE EXTENSION WILL ENSURE PEOPLE HAVE TIME TO REGISTER.| \\OFFICIALS SAY THAT 41 DEATHS IN THE US WERE BLAMED ON HURRICANE MATTHEW. THE STORM DAMAGED TOWNS AND CITIES FROM FLORIDA TO NORTH CAROLINA. HOME THE AMERICAN RED CROSS IS CALLING FOR VOLUNTEERS TO HELP WITH HURRICANE MATTHEW DISASTER RELIEF. THE GROUP IS HOLDING TWO FASTRACK TRAINING SESSIONS NEXT FRIDAY AND ON THE 29TH. THERE ARE 50 SPOTS FOR INTERESTED VOLUNTEERS AT EACH SESSION. THE TRAINING WILL INCLUDE AN OVERVIEW OF DISASTER SERVICES, POSITION SPECIFIC TRAINING AND DEPLOYMENT BASICS. VOLUNTEERS MUST BE ABLE TO DEPLOY FOR TWO WEEKS WITHIN THE NEXT MONTH.// \\A NEW HEARING DATE IS SET FOR THE RULING ON PRINCE'S ESTATE. ON OCTOBER 21 A JUDGE IS GOING TO DECIDE WHETHER COREY SIMMONS CAN BE INCLUDED AS A POSSIBLE HEIR. SIMMONS SAYS HE'S PRINCE'S NEPHEW. COURT PAPERS SHOW THAT HE MAY NOT BE RELATED BY BLOOD. BUT IN MINNESOTA HE COULD STILL BE CONSIDERED A MEMBER OF THE FAMILY. THE SINGER'S FORTUNE HAS BEEN UNDER DISPUTE BECAUSE A WILL WAS NOT LEFT BEHIND AFTER HIS DEATH.// A LOT OF PEOPLE EXCITED. MINNESOTA WILD FANS GEARING UP FOR THE BIG HOME OPENER. AND THE TEAM IS KICKING THINGS OFF WITH A HUGE CELEBRATION. WE'RE GOING TO TALK LIVE WITH A TEAM OFFICIAL ABOUT WHAT FANS CAN EXPECT AT TODAY'S PREGAME PARTY AND THE SPECIAL THINGS PLANNED DURING THE GAME. PLUS A NEW TECHNOLOGY IS HELPING KIDS ACROSS THE STATE FIGHT CANCER. HOW THE MACHINE IS GIVING PATIENTS A SECOND CHANCE AT LIFE.
  [**08:41:06 AM**] I'M TERRI BONOFF, AND FOR OVER A YEAR, ERIK PAULSEN REFUSED TO DISAVOW DONALD TRUMP, DESPITE LEARNING MONTHS AGO THAT DONALD TRUMP SPOKE OF WOMEN IN WAYS THAT SHOULD NEVER BE REPEATED. THEN HIS RIDICULING THE DISABLED AND LATER MOCKING VETERANS AND THE FAMILIES OF FALLEN SOLDIERS. THROUGH IT ALL, ERIK PAULSEN REFUSED TO DISAVOW DONALD TRUMP, UNTIL IT THREATENED HIS OWN CAMPAIGN. I APPROVED THIS MESSAGE BECAUSE WE DESERVE SOMEONE IN CONGRESS WITH THE COURAGE TO DO WHAT'S RIGHT.
  [**08:42:11 AM**] \\WELCOME BACK, A HOME OPENER FOR THE WILD IS TONIGHT, THERE IS ALSO A PREGAME PARTY AND OPENING NIGHT GIVEAWAYS, AND LIVE WITH US RIGHT NOW FROM THE WILD, VICE PRESIDENT OF BRAND MARKETING AND MEDIA AND JOHN MAHER. THANKS FOR BEING WITH US. THANK YOU. A LOT OF EXCITEMENT FOR THE GAME, BUT NOT ONLY THAT, YOU CAN COME EARLY FOR A PARTY. YOU DON'T EVEN HAVE TO HAVE A TICKET. THERE MIGHT BE A HANDFUL OF TICKETS LEFT LATE THIS AFTERNOON IF FOLKS WANT TO CHECK OUT THE WILD. COM. BUT YOU DON'T NEED A TICKET TO COME DOWN TO THE PARTY, WHICH STARTS AT 2:00 P. RIGHT ACROSS WEST 7TH STREET FROM THE ARENA. GOES FROM 2:30 TO FROM 2:00 TO 5:30 BEFORE THE GAME, AND LIVE MUSIC, FOOD AND BEVERAGE, AND OUR 16TH SEASON STARTED TODAY. WE LOVE IT, YOU SAW LADIES THERE JAMMING, SO A LOT OF PEOPLE, THE MUSIC AND EVERYTHING LIKE THAT, AND INSIDE OF THE GAME THERE IS SOMETHING SPECIAL GOING ON THAT YOU GUYS ARE GOING TO DO HONORING THE LIFE OF JACOB WETTERLING, AND REALLY YOU KNOW, WHAT HIS LIFE STOOD FOR AND THE FAMILY HAS DONE TO FIND MISSING CHILDREN. TELL ME ABOUT THAT. THE FAMILY HAS REALLY BEEN INSPIRATIONAL SINCE THE EVENTS THAT HAPPENED LATE SUMMER, SO THE WILD ARE TAKING PART IN THAT RECOGNITION, AS WELL, AND THE WETTERLING RESOURCE CENTER WILL HAVE AN EXHIBIT, SO THE FANS CAN LEARN MORE, AND PLAYERS WILL WEAR THE JACOB EMBLEM THAT FOLKS JUST SAW THERE ON THE HELMETS TO HONOR JACOB, AND THE WILD ACTUALLY WILL BE WEARING THAT HELMET FOR ALL THREE GAMES OF THE HOMESTAND. FOR THE FIRST HOME GAMES, SO TONIGHT, TALK ABOUT THE GAME. WELL WE HAVE ANOTHER TOUGH DIVISION OPPONENT. WE ARE IN THE TOUGHEST DIVISION IN THE NHL. WE HAD A TOUGH GAME ON THURSDAY NIGHT BUT WE HAVE HAD REALLY AMAZING SUCCESS IN OUR HOME OPENER EVERY YEAR, AND I AM NOT GOING TO GO TOO MUCH INTO EMAIL BECAUSE I DON'T WANT TO JINX IT BUT IT HAS BEEN SUCCESSFUL, WE ARE HOPING TO KICK OFF ANOTHER GAME TONIGHT. IN FRONT OF US, WHEN YOU LEAVE YOU HAVE GOT TO HAVE ONE OF THESE. EVERY HOME SHOULD HAVE A WILD FRIDGE SCHEDULE MAGNET SO FANS AS THEY EXIT WILL GET THAT AND TAKE IT HOME AND BE ABLE TO FIGURE OUT WHEN THE OTHER GAMES ARE THIS YEAR. WE LOVE IT, JOHN MAHER, THANKS FOR COMING IN, VICE PRESIDENT OF BRAND MARKETING AND MEDIA, SO YOU SAID THAT THERE IS A FEW TICKETS LEFT, IF YOU WANT TO SEE IF YOU CAN GET A COUPLE TO TONIGHT'S GAME OR UPCOMING GAMES, GO TO OUR WEBSITE AT KSTP. COM AND CLICK ON THE AS SEEN ON 5 EYEWITNESS NEWS LINK UNDER THE DIGITAL EXTRAS TAB.// A LOT OF PEOPLE EXCITED AND PEOPLE EXCITED ABOUT THIS, WILDLIFE MANAGERS ARE PREDICTING A GOOD PHEASANT SEASON THIS YEAR. THE NUMBERS THAT HAVE OFFICIALS FEELING OPTIMISTIC, BUT WHAT THEY ALSO SAY COULD KEEP SOME HUNTERS FROM BAGGING A BIRD. STAY WITH US.
  [**08:45:24 AM**] JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**08:47:30 AM**] \\YOU CAN HELP US TO FIGHT BREAST CANCER ACROSS MINNESOTA. REGISTRATION FOR THE MAKING STRIDES AGAINST BREAST CANCER WALK BEGAN JUST MINUTES AGO OUTSIDE OF THE US BANK STADIUM. THIS IS A LIVE LOOK RIGHT NOW. OUR CHRIS EGERT AND MEGAN NEWQUIST, THEY ARE BOTH THERE, THEY ARE GOING TO BE AT THE RACE, AND HOPEFULLY YOU CAN SAY HI TO THEM, YOU CAN STILL SIGN UP TO BE PART OF THE WALK, JUST HEAD TO OUR WEBSITE AT KSTP. COM UNDER THE QUICK LINKS TO LEARN MORE. WE ARE PROUD OF OUR TEAM KSTP.// \\THE PHEASANT HUNTING SEASON IS UNDERWAY, AND GOVERNOR DAYTON HOSTED HIS ANNUAL OPENER IN MONTEVIDEO. THE GOVERNOR WILL TALK AT A SEND-OFF CEREMONY FOR HUNTERS IN WATSON TODAY, AND WILDLIFE MANAGERS, THEY ARE PREDICTING DECENT HUNTING. THE STATE'S PHEASANT INDEX IS UP AN ESTIMATED 29% FROM LAST YEAR. BUT LIMP TO THIS THEY SAY THAT CORN AND SOYBEAN HARVESTS ARE RUNNING A WEEK BEHIND, MEANING IT MIGHT BE TOUGH FOR HUNTERS TO SPOT THE BIRDS, SO YOU WILL HAVE AN EXTRA CHALLENGE OUT THERE THIS YEAR. AN EXTRA CHALLENGE.// \\I HAD THAT WHEN I WALK OUTSIDE THIS MORNING. I HAD THE COAT READY, AND IT WAS LIKE THIS IS MUGGY, HARD TO KEEP UP WITH WHAT TO EXPECT. WE HAVE GOT TO GET YOU, THE KSTP WEATHER APP. THAT'S TRUE. AND THAT'S RIGHT. AND I WILL JUST TEXT YOU, HOW IS THAT? YOU PROBABLY WON'T GET AN ANSWER FOR THREE DAYS. I KNOW, PERSONAL WEATHER SERVICE RIGHT. WHO ARE YOU? OUR TREES ARE PEAKING, PEOPLE, IF YOU ARE TRYING TO TAKE PICTURES OF FALL COLORS AND OTHER THINGS, YOU KNOW LIGHTING IS CRITICAL, SO LET ME SHOW YOU HOW THIS ALL WORKS, SO I DID THIS THE OTHER DAY, AND THIS WAS WHEN THE CLOUDS WERE RECOVERING BUT YOU CAN SEE THE BLUE SKY AND YOU HAVE TO WAIT A COUPLE SECONDS BECAUSE WATCH THE CHANGE. THIS IS ABOUT 30 SECONDS BETWEEN SHOTS, HOW IT GOES FROM DULL TO LOOKING ELECTRIC, AND THAT IS AN ASH TREE THERE, AND LOOK, HERE'S ANOTHER EXAMPLE OF THAT, YOU CAN SEE IT IS BLAH HERE IN THIS SHOT BUT AS SOON AS THE SUN COMES OUT IT LIGHTS IT UP. SO THAT'S THE KIND OF SKY CONDITIONS THAT WE'LL HAVE LATER ON, IF YOU ARE GOING TO BE OUT SNAPPING SOME FALL PICTURES. SAME THING FOR TOMORROW. WE ARE GOING TO HAVE A MILD WEEKEND HERE FOR MID OCTOBER. TEMPERATURES UP INTO THE 70S. IT'S CLOUDY AND MUGGY. ANY TIME THAT DEWPOINT GETS ABOVE 60, THAT'S WHEN IT STARTS TO FEEL HUMID, SO WE'RE GETTING RIGHT UP TO THAT THRESHOLD, WE WILL SEE THAT NUMBER BACK DOWN, AND STILL WINDY, WIND AT 14 MILES PER HOUR, AND GUSTING TO 20 MILES PER HOUR AT TIMES, AND WINDS WILL REMAIN STRONG HERE THIS MORNING, AND THEY WILL BACK OFF. CURRENT TEMPERATURES ARE IN THE MID 60S HERE ACROSS THE METRO, AND WE'LL HOLD THERE THE REST OF THE MORNING HOURS, AND GET TO 70, YOU CAN SEE THE MARKINGS OF THE COLD FRONT RIGHT HERE IN NORTHWESTERN MINNESOTA, AND IT IS NOT THAT STRONG OF A FRONT AT ALL, BUT THE TEMPERATURES ARE FIVE TO 10 DEGREES COOLER BEHIND THAT FRONT. AND VERY WINDY AHEAD OF THE FRONT, WE SEE THE WINDS SUSTAINED, 15 TO 25 MILES PER HOUR, AND HERE IN SOUTHERN MINNESOTA, AND GUSTING HIGHER AT TIMES, BUT WHERE THE WINDS HAVE SHIFTED, WHICH WILL HAPPEN HERE, LATE TODAY, AND THIS IS WHERE THE WINDS ARE STARTING TO NOW REALLY DECREASE. YOU CAN SEE DETROIT LAKES IS WHERE THE LIGHTEST WINDS ARE, STRONG STORM SYSTEM OVER THE PACIFIC NORTHWEST HERE, IS GENERATING THE STRONG SOUTHWEST WINDS, UP INTO MINNESOTA, BRINGING MILD AIR THIS WAY, SO WE'RE GOING TO STAY MILD HERE FOR THE NEXT COUPLE DAYS, AND THE SETUP THAT WE HAVE IS QUITE A BIT OF CLOUDINESS HERE, AHEAD OF THE COLD FRONT COMING THIS DIRECTION, SO THAT COULD BE THE TRIGGER. AND THEN TONIGHT, OR NOT TONIGHT BUT TOMORROW NIGHT, THIS WARM FRONT COMES BACK AT US, AND THAT COULD BE A TRIGGER FOR THUNDERSTORMS, IN FACT, THAT WILL LIKELY BE A TRIGGER ON SUNDAY NIGHT AND INTO MONDAY. AND THE TEMPERATURES ACROSS THE MIDWEST TODAY, MOSTLY IN THE 70S, BUT LOOK AT THAT, 81 THIS AFTERNOON AT KANSAS CITY, AND ACROSS MINNESOTA, 60S TO THE NORTH AND 70S HERE ACROSS THE SOUTH. SO ABOUT 70 IN THE METRO AREA, AND WITH THE SOUTHWEST WINDS GUSTING THIS MORNING LIGHTER LATER ON, TONIGHT, THE SKIES CLEAR. WE HAD THE HUNTER'S FULL MOON, LOWS WILL DROP OFF INTO THE 40S, AND TOMORROW IT LOOKS GOOD, PARTLY CLOUDY, 72 BUT THE THUNDERSTORMS ARE LIKELY TOMORROW AFTER 10:00, AND THROUGH MONDAY MORNING, SOME OF THOSE THUNDERSTORMS COULD PRODUCE SOME HEAVY DOWNPOURS OF RAIN, TOO, AND WE'RE STILL WARM ON MONDAY, AND WE START TO FEEL THE COLDER AIR OR REALITY ON WEDNESDAY.// \\THE REALITY? WE ARE GIVING AWAY A PAIR OF TICKETS TO ROGER WATERS' OF PINK FLOYD. HE'S TAKING HIS US PLUS THEM TOUR TO THE XCEL ENERGY CENTER NEXT JULY 26, AND GET THIS THE TICKETS DON'T GO ON SALE UNTIL NEXT FRIDAY, SO YOU ARE AHEAD OF THE GAME, TO WIN THESE, TEXT WATERS, TO THE NUMBER ON THE SCREEN THERE, 42379. GOOD LUCK,// \\AND THERE IS A NEW TECHNOLOGY AT CHILDREN'S HOSPITAL AND CLINICS OF MINNESOTA. GIVING KIDS WITH CANCER A BETTER CHANCE AT SURVIVING. THE CAR US CELLULAR FIELD THERAPY IS A CLINIC TRIAL PHASE RIGHT NOW, IT COLLECTS A PATIENT'S T-CELLS. THEY ARE SENT TO A LAB WHERE THEY CAN BE GENETICALLY REPROGRAMMED TO ATTACK LEUKEMIA ONCE BACK INSIDE OF THE PATIENT'S BODY.
  [**08:52:33 AM**] WHEN THE T-CELLS ARE REIN FUSED OR GIVEN BACK, THEY ARE VERY SMART CELLS AND THEY KNOW WHERE TO GO AND THEY GO RIGHT TO THOSE LEUKEMIA CELLS AND HELP TO DESTROY THE LEUKEMIA CELLS. CHILDREN'S HOSPITAL AND CLINICS OF MINNESOTA IS ONE OF THE ONLY HOSPITALS USING THE TECHNOLOGY IN THE STATE RIGHT NOW. OFFICIALS SAY IT IS TOO EARLY TO GET AN ACCURATE READ ON THE SUCCESS RATE BECAUSE IT HAS ONLY BEEN USED IN A LIMITED NUMBER OF PATIENTS.// \\A CONTROVERSIAL VIDEO IS CAUSING SOME CONTROVERSY ON SOCIAL MEDIA. WHAT WE'RE LEARNING ABOUT WHAT HAPPENED JUST BEFORE THAT RECORDING STARTED STILL AHEAD.
  [**08:55:43 AM**] \\A CELL PHONE VIDEO OF AN EDINA POLICE OFFICER ARRESTING A PEDESTRIAN HAS GONE VIRAL. NOW THE VIDEO HAS MORE THAN 1.5 MILLION VIEWS, AND IT'S CREATING A LOT OF DISCUSSION ABOUT WHETHER POLICE, THE OFFICER THERE, WAS JUSTIFIED IN TAKING THAT PLAN INTO CUSTODY, TYLER BERG IS HERE FROM OUR NEWSROOM WITH MORE. TYLER? THIS IS A TENSE SEVEN-MINUTE VIDEO BUT IT DOES NOT CAPTURE THE ENTIRE INTERACTION. THIS MORNING MANY WANT TO KNOW WHAT HAPPENED BEFORE THINGS GOT SO HEATED. THE POLICE SAY THAT LARNIE THOMAS WAS WALKING IN THE SOUTHBOUND LANE OF XERXES AVENUE WHEN HE IGNORED A SQUAD'S LIGHTS AND SIRENS TWO TIMES. THAT'S WHEN THE OFFICER SAYS HE TRIED TO STOP THOMAS, WHO BECAME DEFIND, IMPORTANT TO NOTE THE WEST SIDEWALK IS UNDER CONSTRUCTION THERE BUT THE EAST SIDE SIDEWALK IS NOT, IN THIS VIDEO THE WOMAN FILMING CAN BE HEARD TELLING THE OFFICER, YOU NEVER TRIED TO HELP HIM. NOW THOMAS HAS BEEN CITED FOR DISORDERLY CONDUCT AND FAILURE TO OBEY A TRAFFIC SIGNAL. LIVE IN THE NEWSROOM, TYLER BERG, 5 EYEWITNESS NEWS.// \\THANKS, TYLER. WE HAVE GOT A LIVE LOOK NOW, THIS IS OUT AT US BANK STADIUM, AND WE HOPE THAT YOU WILL JOIN US LATER FOR MAKING STRIDES AGAINST BREAST CANCER. THAT WALK OUT THERE. GET THIS, OUR CHRIS EGERT AND OUR MEGAN NEWQUIST THEY ARE OUT THERE NOW, AND WE CAN HOPE THAT YOU WILL CATCH THEM, SAY HI, AND YOU CAN SIGN UP TO BE PART OF THE WALK, JUST GO TO OUR WEBSITE AT KSTP. COM, GO UNDER THE QUICK LINKS TO LEARN MORE. THE WALK STARTS IN ABOUT AN HOUR HERE AT 10:00 THIS MORNING. THERE IS CHRIS AND MEGAN. I JUST SAW THEM THERE.// \\ I AM DOWNLOADING THE WEATHER APP RIGHT NOW. YOU ARE WELCOME. SO YOU CAN CHECK THAT TEMPERATURE AND THE WIND WHEN YOU GET UP IN THE MORNING? YES. CHECKING TOMORROW'S FORECAST. AND NOT BOTHER ME WITH IT? NO TEXTS FOR JONATHAN. NOT AT ALL BUT OUR WEATHER TODAY, 70 LATER ON THIS AFTERNOON AND CLOUDY THIS MORNING. CURRENTLY 66 DEGREES. WINDY OUTSIDE. THIS AFTERNOON A BIT OF SUN BUT THERE COULD BE A STRAY SHOWER OUT THERE, AS WELL.// OK. THANKS SO MUCH FOR WAKING UP WITH US THIS MORNING. WE HOPE TO SEE YOU LATER THIS EVENING. CAPTIONING PERFORMED BY LNS CAPTIONING WWW. LNSCAPTIONING. COM== NARRATOR: WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS INHERITED HIS FORTUNE AND SAYS IT'S "PERSONALLY OFFENSIVE" WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. BUT STEWART MILLS OPPOSED TAX CUTS FOR THE MIDDLE CLASS. HE'S AGAINST RAISING THE MINIMUM WAGE. STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**09:00:25 AM**] ANNOUNCER: "JACK HANNA'S WILD COUNTDOWN" IS SPONSORED BY NATIONWIDE. JACK: HI, EVERYONE, I'M JACK HANNA, COMING TO YOU FROM MY BASE CAMP HERE AT THE COLUMBUS ZOO, AND "WELCOME TO WILD COUNTDOWN. IT'S BELIEVED THAT HUMANS CAN SMELL THE DIFFERENCE BETWEEN THOUSANDS OF ODORS. THAT SMELL IS UNBELIEVABLE. BUT COMPARED TO TODAY'S ANIMALS, WE STINK AT SMELLING. DALE: IF WE GET UPWIND OF HIM, HE'S GONNA SMELL YOU. SERGEANT KEY: PREDOMINANTLY, WE LIKE TO USE THEM FOR THEIR NOSE. LEE: AS SOON AS THEY SMELL YOU, THEY RUN OFF IN PANIC TRUMPETING. JACK: TODAY, WE'VE GOT 6 SUPREME SMELLERS OF THE ANIMAL KINGDOM. PLUS, MY BLOOPER OF THE WEEK. THIS IS LIKE ACID. DO YOU SMELL THAT? "WILD COUNTDOWN" IS COMING YOUR WAY. DEREK: GO IN AND LOOK AT THAT. HEATHER: YEAH, GO SEE HOW THAT IS. JACK: PHEW, IT SMELLS IN HERE. I'M GONNA GO, OHH! WE TRIED TO LEAVE OUR TENTS. NOT EVEN TO GO TO DINNER, WE COULDN'T GET TO DINNER. THE LIONS WERE EVERYWHERE. GOLLY DANG. DOGS BARKING] WHOO. HELP. DOLPHIN RIGHT THERE. HOLY MACKEREL. JUST LIKE MY LIFE IS DEVOTED TO THE ANIMAL WORLD, NATIONWIDE IS DEVOTED TO THEIR MEMBERS, PROTECTING WHAT'S IMPORTANT AT EVERY STAGE OF THEIR LIVES. THAT'S WHY NATIONWIDE AND I HAVE BEEN PARTNERS FOR OVER 30 YEARS. LEARN MORE ABOUT NATIONWIDE AT NATIONWIDE. COM.
 
[a]guessing not CCD? Discuss, though.