﻿WCCO      
NOV 6 2016  WCCO 10PM
[**09:58:05 PM**] IN TEENY, TINY LETTERING ON THAT ZIP TIE, I'M NOT SURE HOW YOU GOT THERE FROM HERE. MR. NOVAK IS NOT THE FIRST PREDATOR TO BE PREYED UPON. IT'S HAPPENED EXACTLY FIVE TIMES BEFORE. DISTORTED MALE VOICE: SAY HI TO THE FOLKS AT HOME, JEROME. CRYING) THERE'S BEEN SOME SORT OF MISTAKE. I'M NOT WHO YOU THINK I AM. DISTORTED MALE VOICE: I KNOW EXACTLY WHO YOU ARE. DR. JEROME CHUN, AGE 45. YOU'RE A DENTIST WITH AN OFFICE IN NEWARK. AND YOU CAME HERE TO HAVE SEX WITH A 15-YEAR-OLD GIRL. NO, NO. STOP IT HERE. GIVE AWAY THE ENDING. DR. CHUN ADMITS THAT HE WENT TO THAT MOTEL TO HAVE SEX WITH A MINOR. YOU SAID THERE'S FOUR MORE VIDEOS LIKE THIS? I'VE SEEN THE FILMMAKER'S ENTIRE OEUVRE. ON FIVE SEPARATE OCCASIONS, HE USED THE POPULAR DATING WEB SITE TRUEROMANTIX TO LURE MEN WITH A PROCLIVITY FOR UNDERAGE GIRLS. HOW EXACTLY DID HE DO THAT? BY PRETENDING TO BE ONE. HE'S A CATFISH. HE SAYS HE'S ONE THING WHEN HE'S REALLY ANOTHER. AND THE MO IS PRETTY SIMPLE, REALLY. HE CREATES A PHONY PROFILE AND CLAIMS TO BE AN 18-YEAR-OLD GIRL, THEN HE STRIKES UP CONVERSATIONS WITH LONELY, MIDDLE-AGED GUYS. WHEN THE YOUNG WOMAN HAS A SUITOR ON HER HOOK, SHE THEN REVEALS THAT SHE MISREPRESENTED HER AGE IN ORDER TO GAIN ACCESS TO THE SITE. SHE'S NOT REALLY 18, SHE'S 15. NOW, IT'S SAFE TO ASSUME, AT THIS POINT, SOME MEN FALL AWAY. OTHERS DO NOT. THOSE ARE THE GUYS THAT SHE INVITES TO MEET HER FACE-TO-FACE. THE ONES THAT WE WOULD CLASSIFY AS PREDATORS. ON THE NIGHT OF THEIR RESPECTIVE TRYSTS, DR. CHUN AND FOUR OTHER TRICKED MEN WERE NOT GREETED BY A PUBESCENT GIRL, BUT BY A VIGILANTE WITH A CAMERA. AND AFTER HE SHOT THE VIDEO, HE SHOT THE MEN? BROOKS: NO, HE LET THEM GO. POSTED THE VIDEOS ONLINE. SO, SOMETHING WENT WRONG LAST NIGHT. DAMIEN NOVAK FOUGHT BACK. THE GUY SHOT HIM. UH, MAYBE, MAYBE NOT. DETECTIVE BROOKS IS NOT CONVINCED THAT MR. NOVAK'S MURDER WAS THE WORK OF THE SAME MAN. THE CATFISH HAS BEEN EXCLUSIVE TO NEW JERSEY. I WAS KEEPING TABS ON THE CASE FROM AFAR. ALL FIVE VIDEOS GOT SHOT IN MY JURISDICTION. I HAVE QUESTIONED EACH OF THE PERVS THAT HAVE LIVED TO TELL THE TALE AND NONE OF THEM EVER SAID ANYTHING ABOUT A GUN. THE GUY THAT LURED THEM USED HIS SIZE AGAINST THEM. BEAT THEM INTO SUBMISSION. IS THIS SUPPOSED TO BE A PAINTER'S MASK? BETWEEN THAT AND THE BEATINGS, UH, THE LIGHT HE SHINES IN THESE GUYS' FACES, WE GOT ALMOST ZILCH IN THE DESCRIPTION DEPARTMENT. CAUCASIAN. COULD BE AS YOUNG AS 20 OR AS OLD AS 45. THAT BEING SAID, IN EACH CASE, THE WRISTS OF THE VICTIMS, AND I USE THAT TERM AS LOOSELY AS I CAN, WERE BOUND WITH A RED ZIP TIE. THE TIE USED TO BIND MR. NOVAK IS A PERFECT MATCH. BETWEEN IT AND THE FACT THAT HE WAS SHOT OUTSIDE A CHEAP MOTEL, I CANNOT HELP BUT THINK THAT YOUR CATFISH HAS MIGRATED NORTH. WELL, HOW DO YOU EXPLAIN THE GUN? MR. NOVAK WAS ESPECIALLY FIT. PERHAPS THE KILLER FELT THE NEED TO BRING INSURANCE. DO WE HAVE ANY IDEA IF NOVAK HAD A THING FOR UNDERAGE GIRLS? WATSON AND MARCUS ARE WITH HIS WIFE NOW. PERHAPS SHE'LL BE ABLE TO SHED SOME LIGHT ON WHAT KIND OF MAN HE WAS. NO. WHAT YOU'RE SAYING, IT DOESN'T MAKE SENSE. HIS SISTER, IVY, SHE WAS HURT LIKE THAT WHEN SHE WAS A TEENAGER BY A FAMILY FRIEND. IT HAPPENED A LONG TIME AGO, BUT DAMIEN NEVER GOT OVER IT. I KNOW THIS IS VERY UPSETTING, BUT LIKE DETECTIVE BELL SAID, THERE IS EVIDENCE THAT SUGGESTS THAT YOUR HUSBAND WAS BEING TARGETED BY SOMEONE WHO IS HUNTING SEXUAL PREDATORS, SO WE NEED TO KNOW EVERYTHING. TELL THEM ABOUT THE PICTURES. WHAT PICTURES? A FEW MONTHS AGO, I FOUND SOMETHING STRANGE ON DAMIEN'S LAPTOP. A FILE WITH PHOTOS OF WOMEN. THEY WERE GIRLS. THEY LOOKED YOUNG. BUT WHEN I ASKED DAMIEN ABOUT THEM, HE SAID THEY WERE IN COLLEGE. SORORITY SISTERS OR SOMETHING. HE WAS TRAINING THEM AT THE GYM WHERE HE WORKED. MY SISTER HAS ALWAYS TRIED TO SEE THE BEST IN PEOPLE AND SHE'S BEEN THAT WAY SINCE WE WERE KIDS, BUT DAMIEN TOOK ADVANTAGE. WHAT DO YOU MEAN? THE LAST FEW MONTHS HE'S BEEN WORKING LATE AT THE GYM A LOT AND STEPHANIE WAS WORRIED THAT HE MIGHT BE HAVING AN AFFAIR, SO I TALKED TO HIM AND HE SWORE UP AND DOWN THAT HE WASN'T CHEATING. GOD HELP ME, I BELIEVED HIM AND, I GOT TO THINK HE WAS DOING SOMETHING MUCH WORSE, THAT HE WAS STALKING THESE GIRLS OR-OR MEETING UP WITH OTHER PERVERTS AND EXCHANGING PICTURES, GARRETT, STOP IT! WE'RE GONNA HAVE TO TAKE A LOOK AT DAMIEN'S LAPTOP. YOU CAN, BUT, BUT AFTER I TALKED TO HIM ABOUT WHAT I FOUND HE PASSWORD-PROTECTED IT. I DON'T KNOW HOW TO LOG ON. IF IT'S THE PICTURES YOU WANT TO SEE, I CAN PULL THEM UP RIGHT HERE. STEPHANIE, SENT ME THE FILE WHEN SHE FOUND IT. MAN: TRUEROMANTIX WILL NOT VIOLATE THE PRIVACY OF ITS CUSTOMERS. OH, WELL, I'M JUST ASKING FOR ACCESS TO THE ACCOUNTS OF THE MEN WHO WERE LURED AND SHAMED USING YOUR SITE. I WANT TO TRACE THEIR PROFILES BACK TO THE ONES USED BY THEIR ATTACKER.
  [**10:03:08 PM**] OR WOULD YOU RATHER THAT THEY CONTINUED STALKING YOUR CLIENTELE? THE FIVE MEN IN THOSE VIDEOS THAT GOT POSTED, THEY SWORE TO A MAN THAT THEY WERE VICTIMS OF MISTAKEN IDENTITY. YES, WELL, IT'S EASIER TO PLAY THE VICTIM THAN THE PERVERT, ISN'T IT? SEE, THIS IS WHAT I MEAN. YOU'VE ALREADY MADE UP YOUR MIND. FIVE LOYAL MEMBERS OF OUR COMMUNITY ARE "PERVERTS. BECAUSE THE CRAZY MAN WITH A CAMERA SAYS SO? DID YOU NOT THINK IT WAS STRANGE THAT NOT ONE OF THEM WOULD SHOW THE POLICE THE CORRESPONDENCE THAT THEY ENGAGED IN? NO, BECAUSE THEY HAVE A RIGHT, TO PRIVACY. YES, I'M WELL AWARE. AS DO THE TRUEROMANTIX SUBSCRIBERS WHO USE YOUR SITE TO ENGAGE IN AFFAIRS. AND THAT'S WHAT YOU'RE REALLY WORRIED ABOUT, ISN'T IT? 'CAUSE ONCE WORD GETS OUT THAT YOU'RE WILLING TO BEND THE RULES, THE WHOLE HORNY HOUSE OF CARDS COMES TUMBLING DOWN. THEY MOVE ON TO ANOTHER SITE WITH STRICTER PRIVACY PROTECTIONS. THE JERSEY CITY PD ASKED VERY NICELY FOR THE SAME ACCESS THAT YOU ARE. WE SAID NO. SO, THEY ASKED NOT SO NICELY. NOW IT'S IN THE COURTS' HANDS. YOU CAN WAIT FOR A DECISION IF YOU WANT, BUT I GOT TO TELL YOU, I'LL TAKE OUR LAWYERS OVER THEIRS ANY DAY. IF YOU DON'T MIND, I HAVE A LUNCH MEETING. YOU WANT TO HELP ME, DON'T YOU? EXCUSE ME? WHEN I WAS PRESSURING YOUR BOSS, YOU RETRIEVED A DOCUMENT FROM A PRINTER JUST A FEW FEET BEHIND US. DESPITE THE FACT THAT THERE'S ANOTHER PRINTER OF HIGHER QUALITY AND FASTER OUTPUT MUCH CLOSER TO YOUR DESK. I DON'T KNOW WHAT YOU'RE TALKING ABOUT. YOU THEN DISPOSED OF SAID DOCUMENT WITHOUT EVEN READING IT. YOU WERE ATTEMPTING TO EAVESDROP, WEREN'T YOU? YOU DON'T LIKE HIM VERY MUCH. YOU SEEMED ESPECIALLY PUT OUT WHEN HE SPOKE OF THE COMPANY'S OBLIGATION TO PROTECT PERVERTS. YOU TAKE ANTI-ANXIETY MEDICATION. YOU HATE YOUR JOB? ARE YOU TRYING TO GET ME FIRED? YOUR DUAL 1440P MONITORS AND YOUR CALLOUSED FINGERTIPS SUGGEST YOU MAKE YOUR LIVING WRITING CODE. YOU ARE A PROGRAMMER, SO GETTING ME THE DATA I NEED WOULD BE RELATIVELY EASY. THIS PLACE IS THE WORST. MY COWORKERS ACT LIKE THEY'RE CURING WORLD HUNGER, AND MY BOSS IS LITERALLY LIKE A BAD GUY OUT OF A COMIC BOOK. YEAH. GIVE ME YOUR E-MAIL ADDRESS. I'LL SEND YOU WHATEVER YOU NEED. PEN SCRATCHING ON PAPER)HEY. WHAT ARE YOU DOING HERE? WAITING FOR YOU. SHERLOCK'S NOT HOME? HE IS. SAID I COULD WAIT INSIDE, BUT HE'S, YOU KNOW, INTENSE. YOU THINK? WANTED TO RETURN THE CLOTHES I BORROWED. OH. YOU GOT THE JOB, SO YOU DON'T NEED TO DO ANY MORE INTERVIEWS? I'M PRETTY SURE I COULD'VE WORE A BARREL AND TWO STRAPS, AND IT WOULDN'T HAVE MADE NO DIFFERENCE. APPARENTLY, MY EXPERIENCE IN THE PRISON CAFETERIA IS NOT A "REAL QUALIFICATION. THE GUY DIDN'T SAY IT, BUT, HE DIDN'T WANT NOTHING TO DO WITH AN EX-CON. I'M SORRY. IT IS WHAT IT IS. WHY DON'T YOU JUST HOLD ONTO THEM JUST IN CASE? I THINK I'M GONNA TAKE A BREAK FROM THE JOB HUNT FOR A WHILE. TRY TO GET MORE HOURS AT THE GYM. YOU HATE THAT PLACE. CHUCKLES)WORK IS WORK, RIGHT? HAVE A GOOD NIGHT, DOC. YOU, TOO. DOOR OPENS, CLOSES)YOU SAW SHINWELL? I DID. I OFFERED HIM TO WAIT IN HERE, BUT HE CLAIMED TO PREFER THE STOOP. I DON'T THINK HE LIKES ME. I HAVE A FEELING IT HAS MORE TO DO WITH THE, PERVERT FAMILY TREE. SO, DID YOU GET EVERYTHING YOU NEEDED AT TRUEROMANTIX? ALMOST. THERE'S NO RECORD OF DAMIEN NOVAK HAVING BEEN A CUSTOMER THERE. PERHAPS OUR PREDATOR-PREDATOR LURED HIM ON A DIFFERENT DATING SITE. WATSON: HMM, SO WE STILL DON'T KNOW WHO THIS GUY IS. WE DO NOT. HE IS, IN FACT, A MORE CAUTIOUS CATFISH THAN WE REALIZED. THE NEW JERSEY POLICE ASSUMED THAT HE'D USE THE SAME PHONY PROFILE TO BAIT ALL OF HIS VICTIMS, BUT THAT WAS INCORRECT. HE USED A DIFFERENT ONE EACH TIME. AND ALL FIVE OF THEM WERE PAID FOR ON CREDIT CARDS PILFERED IN THE MAIL. THEY CAN'T BE TRACED BACK TO HIM. SO, YOU'RE ANALYZING HIS CHATS WITH THESE MEN WHEN HE WAS PRETENDING TO BE A TEENAGE GIRL. PERHAPS YOU'LL HAVE BETTER LUCK THAN I DID. I'VE BEEN AT IT FOR HOURS, AND ALL I CAN SAY FOR CERTAIN IS THAT HE IS AN EXPERT MANIPULATOR OF PERVERTS. HE BAITS THEM WITH EASE. I'D GO SO FAR AS TO CALL HIM A MASTER BAITER. OF COURSE YOU WOULD. HOLMES: IT'S CLEAR NOW THAT NONE OF THESE MEN WERE THE VICTIM OF MISTAKEN IDENTITY. ACCORDING TO THE TRANSCRIPTS, THEY WERE ALL QUITE KEEN ON THE IDEA OF HAVING SEX WITH A TEENAGER. IF OUR QUARRY HADN'T CROSSED THE LINE INTO MURDER LAST NIGHT, I'D BE QUITE TEMPTED TO LET HIM CONTINUE HIS ATTACKS. OH, YOU KNOW, SHINWELL LOST OUT ON ANOTHER JOB. SORRY TO HEAR THAT. YOU KNOW, I WAS THINKING, INSTEAD OF TRYING TO WORK FOR OTHER PEOPLE, MAYBE HE SHOULD WORK FOR HIMSELF. YOU THINK HE SHOULD BE A TRADESMAN. WELL, TRADESMEN NEED TO BE TAUGHT THEIR TRADES. AND FINDING A WILLING TEACHER MIGHT BE JUST AS DIFFICULT PRINTING)AS FINDING A WILLING EMPLOYER. WELL, I THOUGHT I COULD BE HIS TEACHER. I MEAN, WHAT WE DO IS A TRADE, RIGHT? YOU WANT TO TEACH HIM TO BE A DETECTIVE?
  [**10:08:11 PM**] WE'VE DONE IT BEFORE. YOU'RE REFERRING TO KITTY. KITTY, WHO NEVER GRADUATED, BURNED A MAN'S FACE OFF AND FLED THE COUNTRY. SHE HAD A LOT OF BAGGAGE. HE DOESN'T? LOOK, THE POINT IS, YOU TAUGHT ME HOW TO BE A DETECTIVE. I THINK IT WORKED OUT PRETTY WELL, RIGHT? ARE THESE THE PHONY PROFILES THE CATFISH USED? YEAH. THE ACCOMPANYING PHOTOGRAPHS, HOWEVER, ARE STOCK IMAGES TAKEN FROM THE INTERNET. NO WAY TO TRACE THEM BACK TO HIM, EITHER. CALLING) ACTUALLY, I THINK THERE IS A WAY. I'VE SEEN THOSE GIRLS BEFORE. WHERE'D YOU GET THESE? DAMIEN NOVAK'S WIFE FOUND THEM ON HIS LAPTOP MONTHS AGO. SO, YOU NO LONGER THINK HE WAS A SEX PREDATOR. I THINK HE WAS THE CATFISH. I THINK HE WAS THE CATFISH. SIMULATION INITIATED. BEEPING] TAKE ON ANY GALAXY WITH A CAR THAT COULD STOP FOR YOU. SIMULATION COMPLETE. THE NEW NISSAN ROGUE. ROGUE ONE: A STAR WARS STORY. IN THEATERS DECEMBER 16TH. FOR MILLIONS OF BABY BOOMERS THERE'S A VIRUS OUT THERE. A VIRUS THAT'S SERIOUS, LIKE HIV, BUT IT HASN'T BEEN TALKED ABOUT MUCH. A VIRUS THAT'S BEEN ALMOST FORGOTTEN. IT'S HEPATITIS C. ONE IN 30 BOOMERS HAS HEP C, YET MOST DON'T EVEN KNOW IT. THAT'S BECAUSE HEP C CAN HIDE IN YOUR BODY SILENTLY FOR YEARS, EVEN DECADES, WITHOUT SYMPTOMS AND IT'S NOT TESTED FOR IN ROUTINE BLOOD WORK. IF LEFT UNTREATED, HEP C CAN CAUSE LIVER DAMAGE, EVEN LIVER CANCER. BUT THERE'S IMPORTANT INFORMATION FOR US: THE CDC RECOMMENDS ALL BABY BOOMERS GET TESTED FOR HEP C. ALL IT TAKES IS A SIMPLE ONE-TIME BLOOD TEST. AND IF YOU HAVE HEP C, IT CAN BE CURED. BE SURE TO ASK YOUR DOCTOR TO GET TESTED FOR HEP C. FOR US IT'S TIME TO GET TESTED. IT'S THE ONLY WAY TO KNOW FOR SURE. INTRODUCING BALL PARK PULLED PORK. DELICIOUS, FLAME GRILLED TASTE, MICROWAVE BEEPS)THAT'S READY IN MINUTES. NEW BALL PARK PULLED PORK. NOW AVAILABLE IN THE FREEZER AISLE.
  [**10:12:28 PM**] YOU THINK THESE PROFILES WERE CREATED BY OUR VICTIM, NOVAK. HE WAS THE ONE WHO TRICKED ALL THOSE GUYS WHO WANTED TO SLEEP WITH MINORS, HE WAS THE ONE WHO MADE THE VIDEOS? HE FITS THE PROFILE. HIS SISTER WAS A VICTIM OF ABUSE, AND EVEN THOUGH THEIR DESCRIPTIONS VARIED, ALL FIVE MEN WHO WERE SHAMED SAID THEIR ATTACKER OVERPOWERED THEM EASILY. NOVAK WAS BUILT LIKE A LINEBACKER. WELL, THERE'S ANOTHER POSSIBILITY: NOVAK WAS THE WORST PREDATOR OF THEM ALL. HE FELL FOR ALL FIVE OF THE VIGILANTE'S PHONY GIRLS, CUT AND PASTED THEIR PHOTOS INTO A FILE ON HIS LAPTOP SO HE CAN ALWAYS HAVE THEM. THE THING IS, THERE WERE EIGHT PHOTOGRAPHS IN THAT FILE. SHERLOCK AND I WORKED BACKWARDS AND FOUND THREE MORE PROFILES. SO, THESE FIVE WERE USED TO CATCH THE MEN WHO WERE SHAMED. AFTER THAT, THEY WERE DEACTIVATED. THESE THREE ARE STILL ACTIVE. AND WE'RE PRETTY SURE WERE USED AS HOOKS IN THE WATER TO CATCH NEW PREY. BELL: IF WE'RE RIGHT, THE ONLY WAY NOVAK WOULD'VE HAD THESE IS IF HE WERE THE ONE DOING THE HUNTING. GREGSON: SO YOU'RE SAYING HE WENT TO THAT MOTEL TWO NIGHT AGO TO HUMILIATE A NEW PREDATOR, ONLY THE TABLES GOT TURNED, HIS PREY PULLED A GUN. WHAT ABOUT THE MASK? ALL OF THE GUYS WHO GOT JUMPED SAID THE PERP WAS WEARING A PAINTER'S MASK? NOVAK WASN'T WEARING ONE WHEN HE GOT SHOT. I WENT BACK TO THE MOTEL THIS MORNING, FOUND THAT IN A GUTTER ACROSS THE STREET. KILLER MIGHT'VE TOSSED IT. OR IT MIGHT'VE BLOWN AWAY. IT WAS WINDY THAT NIGHT. BELL: THE LAB SWABBED THE INSIDE FOR DNA. WE'RE EXPECTING IT TO COME BACK A MATCH FOR NOVAK. ALL WE GOT TO DO IS ID THE GUY HE WAS SUPPOSED TO MEET. WE'LL HAVE OUR KILLER. ACTUALLY, WE ID'D HIM. AS IT TURNS OUT, HE IS THE ONE GUY WE'RE PRETTY SURE DIDN'T KILL NOVAK. BELL: GONNA SAVE US ALL SOME TIME, MR. UTZ. THERE IS ZERO POINT DENYING YOU WENT TO THE MOTEL THE OTHER NIGHT TO SLEEP WITH A GIRL YOU THOUGHT WAS ONLY 15. WE READ THE MESSAGES YOU SENT KENDRA ON TRUEROMANTIX. THEY WERE PRETTY EXPLICIT. YOU TALK TO YOUR WIFE LIKE THAT? YOU'RE POSITIVE SHE DOESN'T EXIST? WATSON: WE TOLD YOU. KENDRA WAS A MAN NAMED DAMIEN NOVAK. THE SAME DAMIEN NOVAK WHO CAME CRASHING THROUGH YOUR WINDOW. I'M SORRY, IT'S JUST, I LOVED HER. SNIFFLES)I DIDN'T KNOW. OBVIOUSLY, I DIDN'T KNOW. I HAD NOTHING TO DO WITH WHAT HAPPENED TO THAT MAN. WE BELIEVE YOU. WHOEVER KILLED HIM KNEW WHAT HE WAS. THEY LAID IN WAIT. YOU'D HAVE TO BE AN IDIOT TO RENT A ROOM IN YOUR OWN NAME AND THEN BLOW A GUY AWAY OUTSIDE OF IT. GREGSON: THAT SAID, YOU KEPT THINGS FROM US. IT MAKES US WONDER WHAT ELSE YOU KEPT FROM US. MAYBE YOU SAW OR HEARD SOMETHING. YOU DID, DIDN'T YOU? SNIFFLES)IF THIS CONVERSATION IS GOING TO CONTINUE, I WANT YOU TO GUARANTEE THAT YOU WON'T TELL MY WIFE ABOUT KENDRA. YOU SAID IT YOURSELVES. SHE WASN'T REAL. SHE WAS A FIGMENT. THERE IS NOTHING ILLEGAL ABOUT WANTING TO BE, WITH A FIGMENT. I DIDN'T BREAK A SINGLE LAW THAT NIGHT. IN FACT, IF SOMEONE HADN'T INTERVENED, I WOULD BE A VICTIM. MR. UTZ, DEAL. A FEW SECONDS AFTER THE SECOND SHOT, A CAR TORE OUT OF THE PARKING LOT. IT WAS, A WHITE TOYOTA. THINK IT MIGHT'VE BEEN THE KILLER. THAT ISN'T HELPFUL? IT MIGHT BE. I'M JUST WONDERING, WHY DIDN'T YOU MENTION THIS THE OTHER NIGHT? IT'S NOT LIKE IT WOULD'VE GIVEN AWAY YOUR REAL REASON FOR BEING AT THAT MOTEL. BECAUSE, I DIDN'T SEE IT HAPPEN THEN. I SAW IT AFTER. WHAT DO YOU MEAN, AFTER? THIS GUY WAS GONNA RECORD HIMSELF HAVING SEX WITH A 15-YEAR-OLD. GUNSHOT OVER VIDEO)WATSON: OH, THERE. CLICKS PHONE)CAN'T MAKE OUT THE LICENSE PLATE. IT'S HARD TO TELL IF IT'S THE SHOOTER DRIVING, OR IF IT'S JUST SOMEONE WHO GOT SPOOKED BY THE GUNSHOTS. WE HAVE A LIST OF THE OTHER PEOPLE WHO WERE STAYING AT THE MOTEL THAT NIGHT. I'LL RUN THEIR NAMES THROUGH DMV, SEE IF ANYONE OWNS A WHITE CAMRY. DOOR OPENS)I'LL WRAP UP WITH MR. UTZ. HEY, YOU WEREN'T SERIOUS BEFORE, RIGHT? ABOUT NOT TELLING HIS WIFE? I GAVE MY WORD. I'M NOT TELLING HER A THING. DOOR OPENS)WHAT I AM GONNA DO IS I'M GONNA ARREST HIM. LURING A CHILD, WHETHER SHE ENDS UP BEING A FIGMENT OR NOT, IS A CLASS E FELONY. WE HAVE WRITTEN PROOF. HIS WIFE ENDS UP FINDING OUT ABOUT IT ON THE NEWS? THAT'S ON HIM. CLICKS PHONE) RICO TACO, TACO, TACO TACO, TACO, TACO, TACO TACO. HOLMES: DON'T GET COMFORTABLE, WATSON, 'CAUSE WE'RE LEAVING. WHY ARE YOU LISTENING TO OLD JINGLES? AS WE DISCUSSED, NO ONE HAD MORE MOTIVE TO KILL DAMIEN NOVAK THAN THE FIVE MEN HE SUCCESSFULLY SHAMED. BASED ON THE WORK I DID THIS MORNING, ONLY ONE OF THEM COULD HAVE SHOT HIM. JEROME CHUN? NO. HE ATTEMPTED SUICIDE AFTER THE POLICE QUESTIONED HIM ABOUT THE VIDEO THAT HE APPEARED IN. HE'S BEEN IN A COMA EVER SINCE. REUBEN WELKER?
  [**10:17:30 PM**] IMPOSSIBLE. IN THE WAKE OF HIS SHAMING, HE WAS ARRESTED FOR EMBEZZLING FROM HIS CONSTRUCTION FIRM. HE'S SERVING A FIVE-YEAR PRISON SENTENCE. IGNACIO GOMEZ AND SHANE FITZHUGH, THEY BOTH FLED THE COUNTRY AFTER NOVAK EXPOSED THEM. SO THAT JUST LEAVES JACK MCGILL. HOLMES: HE'S AN AD MAN, OR AT LEAST HE WAS. MANAGING PARTNER OF ONE OF NEW YORK'S LARGEST AGENCIES. THESE JINGLES ARE ALL FROM CAMPAIGNS HE MOUNTED IN THE 1980S. A YEAR AGO, A FEMALE EMPLOYEE OF HIS SUED HIM FOR SEXUAL HARASSMENT. CASE WAS ON THE VERGE OF GOING TO TRIAL, AND HE WAS CAUGHT IN NOVAK'S TRAP. SO, AFTER THE VIDEO SURFACED, THE COMPANY FIRED HIM AND THEN SETTLED THE SUIT. HIS WIFE THEN FILED FOR DIVORCE. TOOK HIM TO THE CLEANERS. SO, HE DIDN'T JUST GET SHAMED, HE LOST EVERYTHING. MM, NOT EVERYTHING. SO MANY BOATS OUT HERE. HOW ARE WE SUPPOSED TO FIND THE ONE THAT JACK MCGILL LIVES IN? PRETTY SURE IT'S THAT ONE. YOU'RE POSITIVE THIS IS THE GUY WHO TORTURED ME? THAT'S HIM. GOOD. I'M GLAD THE SON OF A BITCH IS DEAD. SO, WHERE WERE YOU TWO NIGHTS AGO, AROUND 8:00? RIGHT HERE. I'M ALWAYS RIGHT HERE. HAVEN'T BEEN ABLE TO SHOW MY FACE IN PUBLIC FOR MONTHS, NOT WITHOUT SOMEONE THREATENING TO KILL ME. CAN ANYONE CONFIRM THAT YOU WERE HERE? CHUCKLES)WHO'D YOU HAVE IN MIND? MY WIFE? SHE LIVES IN BOCA NOW. MY KIDS? THEY WON'T TALK TO ME. NOT EVEN WHEN THEY NEED MONEY. WHICH, BEFORE I WAS BRANDED A DIAPER SNIPER, WAS PRETTY MUCH ALL THE TIME. THE ONLY VISITOR I'VE HAD RECENTLY IS THE LITTLE TURD WHO VANDALIZED MY HOME. YOU REALIZE YOU'RE NOT MAKING YOURSELF ANY LESS OF A SUSPECT. YOU WANT TO THROW ME IN JAIL, GO AHEAD. I WON'T FIGHT YOU. TRIED THAT THE LAST TIME SOMEONE ACCUSED ME OF SOMETHING I DIDN'T DO. WON'T MAKE THAT MISTAKE AGAIN. WE WERE ABLE TO ACCESS YOUR TRUEROMANTIX ACCOUNT. WE READ THE MESSAGES THAT YOU SENT TO A 14-YEAR-OLD GIRL NAMED ELLA MAY. THAT'S GREAT. I READ THEM, TOO. I JUST DIDN'T WRITE THEM. I NEVER EVEN HAD AN ACCOUNT ON THAT RIDICULOUS SITE. SO YOU STILL CLAIM THAT SOMEONE CREATED A PHONY PROFILE AND POSED AS YOU. I WAS A FOUNDING PARTNER OF A TOP AD AGENCY. YOU REALLY THINK IF I WAS GONNA SEDUCE A TEENAGE GIRL, I'D DO IT IN A PUBLIC FORUM USING MY OWN NAME AND PICTURE? YOU TOLD THE POLICE YOU WERE LURED TO A MOTEL IN EAST ORANGE BY A PHONE CALL FROM A MYSTERY MAN WHO ALLEGED TO HAVE INFORMATION THAT WOULD, UH, HELP YOU IN THE LAWSUIT YOU WERE FIGHTING? RIGHT. ONLY WHEN I GOT THERE, I GOT JUMPED BY A MASKED PSYCHOPATH WITH A CAMERA. HE BEAT ON ME FOR OVER AN HOUR. SAID HE WOULD KILL ME IF I DIDN'T CONFESS MY SINS. BUT YOU KNOW WHAT? I NEVER DID. 'CAUSE I DIDN'T DO ANY OF THOSE THINGS HE ACCUSED ME OF. AFTER YOU WERE FIRED YOU TOLD ANYONE WHO WOULD LISTEN THAT THE WOMAN WHO WAS SUING YOU WAS THE ONE WHO SET YOU UP. YVETTE INGRAM. WHO, BY THE WAY, I DID NOT SEXUALLY HARASS. THAT'S A LIE. NO, IT'S A GOOD THING. I WAS BEGINNING TO THINK YOU WERE UNREADABLE. YVETTE WAS DESPERATE. THE DEPOSITIONS WERE NOT GOING WELL FOR HER. SHE KNEW IF THE CASE WENT TO TRIAL, THE JURY WOULD SIDE WITH ME. HER ONLY HOPE WAS TO FORCE A PRETRIAL SETTLEMENT. AND WHEN THAT "VIDEO" OF ME SURFACED, SHE GOT ONE. 'CAUSE A MAN WHO WOULD PREY ON A MINOR IS MORE THAN CAPABLE OF HARASSING A GROWN WOMAN, RIGHT? THE DEAD GUY, NOVAK, HE WAS JUST A WEAPON. YVETTE'S THE ONE WHO POINTED HIM AT ME. SAY HE'S TELLING THE TRUTH. THAT WOULD MEAN THAT YVETTE INGRAM BEAT DAMIEN NOVAK AT HIS OWN GAME. SHE CATFISHED A CATFISH. TO DO THAT SHE WOULD HAVE TO KNOW THAT ELLA MAE IS ONE OF HIS ALIASES. BUT HOW? WE'VE ALREADY ESTABLISHED HE DOESN'T EVER USE THE SAME ALIAS TWICE. PERHAPS THEY KNOW EACH OTHER. PERHAPS SHE SHARED HIS SECRET. PERHAPS SHE DIVINED IT WITHOUT HIM REALIZING. WELL, IT'S WORTH LOOKING FOR A LINK BETWEEN THEM, RIGHT? IT IS. YOU KNOW, I'VE BEEN THINKING ABOUT YOUR IDEA REGARDING SHINWELL. IF YOU WANT TO ATTEMPT TO TEACH HIM OUR TRADE, I'M NOT GONNA STOP YOU, BUT I'D BE REMISS IF I DIDN'T SAY II DON'T SEE IT. SEE WHAT? HE ISN'T A DETECTIVE. HE WANTS A JOB. BUT WHAT WE DO, IT'S NOT A JOB. IT'S A CALLING. WE WERE BORN TO DO THIS WORK. YOU WERE BORN TO IT. I LEARNED IT. YOU DISAGREE IT'S WHAT YOU WERE MEANT TO DO ALL ALONG? WELL, SO, WHAT, SHINWELL WAS MEANT TO BE AA JANITOR IN A BOXING GYM? I JUST KNOW HE'S NOT MEANT TO BE A DETECTIVE. WELL, YOU HAVEN'T SPENT THAT MUCH TIME WITH HIM. PHONE RINGS)BECAUSE, TYPICALLY, I NEED TO DO THAT IN ORDER TO KNOW SOMEONE? YOU KNO, HEY, YOU'VE GOT US BOTH. THOUGHT YOU'D WANT TO KNOW CCS FINALLY CRACKED THE PASSWORD ON NOVAK'S LAPTOP. AND? IT'S A GOLD MINE. HE WAS OUR SHAMER, NO DOUBT ABOUT IT. WE FOUND LINKS TO ALL EIGHT PHONY TRUEROMANTIX PROFILES YOU DUG UP. BUT THERE WAS A SURPRISE, TOO, A LINK TO A NINTH PHONY PROFILE ON A TOTALLY DIFFERENT WEB SITE. HE WAS HUNTING A MAN WE DIDN'T KNOW ABOUT? NOT A MAN. A WOMAN. SO THIS IS PROFILE NUMBER NINE. RAPHAEL ARNOLD, AKA DAMIEN NOVAK. HE WHIPPED UP RAPHAEL A COUPLE MONTHS AGO, MADE HIM A CPA BASED OUT OF QUEENS. YOU SAID HE WAS USING THIS PROFILE TO HUNT A WOMAN? "HUNT" MAY BE TOO STRONG A WORD, BUT IT DEFINITELY LOOKS LIKE HE WAS TARGETING HER. HE POKED HER A FEW TIMES, TRIED TO START UP A CONVERSATION, BUT SHE NEVER TOOK THE BAIT. WHILE MEN DON'T HOLD A MONOPOLY ON SEXUAL PREDATION, RAPHAEL IS CLEARLY OF AGE, SO HE WOULDN'T ATTRACT OUR KIND OF PREDATOR. THE WOMAN HE REACHED OUT TO DIDN'T LOOK LIKE A PERVERT, BUT YOU BE THE JUDGE.
  [**10:22:38 PM**] YVETTE INGRAM. THAT'S THE WOMAN WHO SUED JACK MCGILL FOR SEXUAL HARASSMENT. I THINK WE'VE FOUND A LINK BETWEEN HER AND DAMIEN NOVAK. DON'T YOU? I THINK WE'VE FOUND A LINK ALRIGHT, DID YOU KNOW I WAS THE MOMMY SLAM DUNK CHAMPION? REALLY? YES, REALLY! DON'T SOUND SO SURPRISED. LET'S SEE IT! OH YOU'RE READY. ALRIGHT, HERE WE GO. LET'S HEAR THE CROWD. AHHHH! I GO TO THE RIGHT. I GO TO THE LEFT. FAKE 'EM OUT. MAMA GO UP, UP, UP! SHE DID IT. AGAIN? YOU CAN'T AVOID GRAVITY. BUT UNITEDHEALTHCARE CAN HELP YOU AVOID FINANCIAL SURPRISES BY HELPING YOU COMPARE COSTS AND DOCTOR QUALITY RATINGS. UNITEDHEALTHCARE UH-HUH BEST BUY BLUE SHIRTS MAKE FINDING PERFECT HOLIDAY GIFTS EASY. WHY IF WE MADE IT ANY EASIER, THE LITTLE DRUMMER BOY WOULD WORK YOUR OFFICE PARTY. AND WE ALL KNOW WHY PHIL LOVES THE COPIER. HOLIDAY GIFTING MADE EASY AT BEST BUY. INTRODUCING THE ALL NEW KFC $10 CHICKEN SHARE. WITH NINE CHICKEN TENDERS. SLAP] OR SIX PIECES OF CHICKEN. SLAP] OR TWELVE HOT WINGS. SLAP] OR POPCORN NUGGETS. NOW GET OUT THERE AND HAVE FUN! WOO, LET'S GO! IT'S FINGER LICKIN' GOOD!
  [**10:25:44 PM**] FINDING CONVENIENT, HEALTHY MEAL SOLUTIONS WHEN YOU'RE ON THE GO CAN BE A CHALLENGE. TRY STARKIST TUNA & SALMON CREATIONS POUCHES. THE SINGLE SERVE POUCHES REQUIRE NO DRAINING AND CAN BE ENJOYED NO MATTER WHERE YOU ARE. WITH AT LEAST 13G OF PROTEIN AND 110 CALORIES OR LESS, THEY'RE DELICIOUS FOR LUNCH OR AS A SNACK. PLUS, THEY COME IN A VARIETY OF FLAVORS LIKE LEMON PEPPER AND SWEET AND SPICY. FOR A CONVENIENT WAY TO ENJOY TUNA AND SALMON ON THE GO, TRY STARKIST CREATIONS POUCHES. BRAND POWER, HELPING YOU BUY BETTER.
  [**10:27:33 PM**] SO, YOU'RE SAYING THAT THIS GUY, THE ONE THAT WAS SENDING ME ALL THE MESSAGES, HE'S REALLY THE ONE WHO BEAT UP JACK? THAT'S EXACTLY WHAT WE'RE SAYING. YOU WERE BEING PURSUED BY SOMEONE WHO, UP UNTIL THE MOMENT HE CONTACTED YOU, HAD ONLY PURSUED THE PREDATORS OF TEENAGE GIRLS. WELL, I DON'T, I DON'T KNOW WHAT TO TELL YOU. I, I HAVE A BOYFRIEND. I'VE NEVER PREYED ON ANYBODY. WE THINK YOU PREYED ON DAMIEN NOVAK. WHAT ARE YOU TALKING ABOUT? SOMEHOW YOU KNEW HE WAS HUNTING SEX PREDATORS. YOU LINED JACK MCGILL UP IN HIS CROSSHAIRS. SHORT CHUCKLE)THIS AGAIN. THIS AGAIN? JACK TOLD THAT LITTLE THEORY TO ANYBODY WHO WOULD LISTEN WHEN THAT VIDEO CAME OUT. IT WAS CRAZY THEN AND IT'S JUST AS CRAZY NOW. WE DON'T THINK DAMIEN NOVAK THOUGHT IT WAS CRAZY. IN FACT, WE THINK HE SAW EVERYTHING JACK WAS SAYING IN THE MEDIA AND STARTED TO WONDER, HAD HE BEEN TRICKED? IF HE HAD, HOW DID YOU LEARN HIS SECRET? WAS HE IN DANGER OF BEING EXPOSED? HE CREATED THE RAPHAEL ARNOLD PROFILE SO HE COULD LOOK INTO YOU, ONLY YOU SAW THROUGH IT. YOU KNEW HE WAS ONTO YOU, SO YOU AMBUSHED HIM THE OTHER NIGHT. YOU'RE ACCUSING ME OF KILLING HIM. THE END RESULT OF YOUR MANIPULATION SEVERAL MONTHS AGO WAS A PRETRIAL SETTLEMENT OF $10 MILLION. WHO HAD MORE REASON TO DECEIVE MR. NOVAK THAN YOU? WHEN EXACTLY WAS HE KILLED? TWO NIGHTS AGO, LITTLE AFTER 8:00 PMI WAS HAVING DINNER WITH AN EX-CLIENT ON THE UPPER WEST SIDE. I'M TRYING TO START MY OWN AGENCY. SHE CAN VOUCH FOR THAT. AS FOR YOUR MOTIVE, YOU COULDN'T BE MORE WRONG. I DIDN'T GET $10 MILLION. I GOT A FRACTION OF $10 MILLION. ACTUALLY, A FRACTION OF A FRACTION. THE BULK OF THAT SETTLEMENT WENT TO THE INVESTMENT FIRM THAT ACTUALLY PAID FOR THAT LAWSUIT. INVESTMENT FIRM? YOU ARE FAMILIAR WITH LITIGATION FINANCING, AREN'T YOU? WEALTHY INVESTORS FURNISH THE CAPITAL NEEDED TO BRING CIVIL SUITS IN EXCHANGE FOR A SIZABLE CUT OF THE PROCEEDS. IT WAS NEVER ABOUT THE MONEY. JACK MADE MY LIFE HELL WHILE I WAS WORKING WITH HIM. THE WAY HE LOOKED AT ME, THE-THE THINGS HE WOULD SAY. I WANTED TO MAKE SURE THAT HE COULD NEVER DO THAT TO ANYONE AGAIN. I WAS GOING UP AGAINST A COMPANY, THEY HAD DEEP POCKETS, I NEEDED HELP. IF YOU THINK THAT HE WAS REALLY SET UP BY SOMEBODY WHO COULD PROFIT FROM THAT LAWSUIT, YOU SHOULD TALK TO THE PEOPLE THAT ACTUALLY PAID FOR IT. HELLO? COME IN. CHUCKLES SOFTLY)TELL ME YOU DON'T SMELL THAT. SMELL WHAT? THE GAS. PILOT WENT OUT. THEN I FOUND A CORRODED PIPE. HAD TO CHANGE IT OUT. OH, NO. THE AIR SMELLS FINE. IT'S FUNNY, I'M SUPPOSED TO BE HELPING WITH REPAIRS AROUND THE BUILDING, BUT SO FAR, MOST OF THE BROKEN-DOWN STUFF IS IN HERE. I GOT YOUR TEXT. YOU SAID YOU WANT TO TALK ABOUT SOMETHING? UH, YEAH. A JOB. I TOLD YOU THAT I WAS GONNA TAKE A BREAK FROM INTERVIEWING. WELL, YOU WOULD NOT NEED TO INTERVIEW FOR THIS JOB. IT WOULD BE WITH ME. I THOUGHT I COULD TEACH YOU TO DO WHAT I DO. CHUCKLES)YOU WANT TO TEACH ME, TO BE A PRIVATE EYE? I THINK YOU'D BE GREAT AT IT, YOU'RE SMART, YOU KNOW HOW TO READ PEOPLE. YOU WERE A GREAT HELP WHEN WE WERE LOOKING FOR THE BENSONHURST BOMBER. WE WOULD NOT HAVE BEEN ABLE TO FIND HIM WITHOUT YOU. I WAS A HELP BECAUSE I'M AN EX-CON. THAT DON'T MEAN I'M GOOD AT DETECTING STUFF. I KNEW A GUY WHO KNEW A GUY. YOU WOULD BE SURPRISED HOW IMPORTANT THOSE CONNECTIONS ARE IN OUR LINE OF WORK. IT TOOK ME YEARS TO FIND MY OWN. SCOFFS)YOU SHOULD TRY GOING TO PRISON FOR A WHILE. LISTEN, SHERLOCK AND I HAVE EXPERIENCE WITH TEACHING. YOU'D BE PAID A STIPEND, WHICH IS MORE THAN YOU MAKE AT THE GYM. BUT THE WORK IS HARD. YOU'D HAVE TO BE AVAILABLE 24/7. AND YOU'D HAVE TO STUDY HARDER THAN YOU'VE EVER STUDIED IN YOUR LIFE. BUT IN THE END, I THINK IT WOULD BE WORTH IT. YOU'D BE YOUR OWN BOSS. AND IT'S WORK THAT YOUR DAUGHTER COULD BE PROUD OF. NO. NO. LOOK, I APPRECIATE ALL THAT YOU'RE DOING. YOU KNOW I DO. BUT THAT DOESN'T MEAN I'M ALWAYS GONNA AGREE WITH YOU. I DON'T EXPECT YOU TO. I KNOW, IT JUST FEELS THAT WAY SOMETIMES. THANK YOU FOR THE OFFER. OF COURSE. ALL RIGHT, LISTEN, YOU HAVE A GOOD NIGHT, OKAY? DOOR OPENS)DOOR CLOSES)WHAT ARE YOU DOING? I'M JUST TYPING. I MEAN WITH THE GLASSES. OH, II FORGOT I HAD THOSE ON. THEY'RE, UH, THEY'RE JUST HELPING ME GET INTO CHARACTER. COMPUTER BEEPS)OH, MY GOD, YOU HAVE YOUR OWN TRUEROMANTIX ACCOUNT? NO, WADE APPLEWHITE HAS HIS OWN TRUEROMANTIX ACCOUNT. HE'S ONE OF MY ALIASES. FLORIDA-BORN, MOVED TO THE CITY IN '07, SYSTEMS ANALYST WITH BIG DREAMS, ENJOYS WIND SURFING. I THOUGHT I WOULD TAKE A PAGE OUT OF DAMIEN NOVAK'S BOOK AND TRY A LITTLE CATFISHING OF MY OWN. WHAT DO YOU MEAN? I'VE BEEN ROMANCING A SECRETARY WHO WORKS AT THE INVESTMENT FIRM WHICH BACKED YVETTE INGRAM'S LAWSUIT. WE'VE BEEN CHATTING FOR ALMOST AN HOUR.
  [**10:32:35 PM**] I THINK SHE'S A HAIR'S BREADTH FROM SENDING ME A LIST OF THE INDIVIDUALS WHO PROFITED. WOW, THAT'S PRETTY LOW. WELL, IT IS AND IT ISN'T. I MEAN, I CHOSE HER BASED ON CERTAIN BELIEFS SHE'S ESPOUSED ON SOCIAL MEDIA. FOR EXAMPLE, SHE STARTED HER OWN CHAPTER OF THE AYN RAND APPRECIATION SOCIETY BECAUSE THE NEW YORK CHAPTER WAS TOO CHARITABLE, SO, YOU KNOW, WHEN WADE FAILS TO MEET HER FOR LINE DANCING TOMORROW NIGHT, I'M NOT GOING TO LOSE MUCH SLEEP. OH, I SPOKE TO SHINWELL TONIGHT. AND? YOU'RE RIGHT, NOT A DETECTIVE. NOT FOR EVERYONE, WATSON. IN FACT, COMPUTER PINGS)OH. THE BISCUIT IS IN THE BASKET. SORRY. THAT'S JUST SOMETHING THAT WADE WOULD SAY. HIS WOULD-BE GIRLFRIEND HAS SENT A LIST OF INVESTORS. TELL ME YOU DON'T HAVE TO CATFISH ANY OF THEM TONIGHT. I DON'T THINK ANY ADDITIONAL SUBTERFUGE WILL BE NECESSARY. ONE OF THESE NAMES IS QUITE FAMILIAR. YOU MET HIM THE OTHER DAY. YOU SHOULD KNOW, I'VE ADVISED MY CLIENT NOT TO ANSWER ANY QUESTIONS. BELL: THAT'S OKAY, HE CAN JUST LISTEN. WE KNOW YOU LIED TO US THE OTHER DAY, MR. LERNER. WHEN WE SAID THERE WAS EVIDENCE THAT SUGGESTED YOUR BROTHER-IN-LAW WAS A SEX PREDATOR, YOU COULDN'T GET ON BOARD FAST ENOUGH. BUT THE TRUTH IS HE WAS HUNTING MEN LIKE THAT. AND YOU KNEW IT. YOU SAID YOU TALKED TO DAMIEN AFTER YOUR SISTER THOUGHT HE WAS HAVING AN AFFAIR. WE'RE GUESSING HE TOLD YOU THE TRUTH ABOUT WHAT HE WAS DOING. HOLMES: THE TIMING WAS QUITE FORTUITOUS. YOU'D INVESTED RATHER HEAVILY IN A SEXUAL HARASSMENT SUIT BEING BROUGHT BY A WOMAN NAMED YVETTE INGRAM. AND THOSE DEPOSITIONS WERE NOT GOING AS YOU'D HOPED. SO YOU CREATED A PHONY TRUEROMANTIX PROFILE FOR YVETTE'S FORMER BOSS, JACK MCGILL, AND STRUCK UP A CONVERSATION WITH ONE OF DAMIEN'S ALTER EGOS. NOT LONG AFTER, DAMIEN ASSAULTED MCGILL, AND POSTED A VIDEO THAT BRANDED HIM A SEX PREDATOR. A BIG CASH SETTLEMENT FOR YVETTE WENT FROM BEING A LONG SHOT TO A SURE THING. YOU MADE YOUR MONEY BACK TIMES TEN. DAMIEN WAS A LOOSE END, HOWEVER, SO YOU TIED HIM UP. GARRETT: WAIT. WHAT DO Y, WHAT DO YOU MEAN? GARRETT. NO, NO, UH, ARE-ARE YOU SAYING I KILLED HIM? THE OTHER DAY, YOU LET YOUR SISTER THINK THAT HER FRESHLY-MURDERED HUSBAND WAS A HABITUAL SEDUCER OF TEENAGERS, SO IT'S NOT HARD FOR US TO SEE YOU MAKE THE LEAP TO MURDER. HAVE YOU SAID ANYTHING TO STEPHANIE ABOUT THIS? GARRETT, I THOUGHT WE AGREED, NO, NO, NO, NO. THEY THINK I KILLED DAMIEN. DO YOU KNOW WHAT THAT WOULD DO TO MY SISTER? WE HAVEN'T TALKED TO STEPHANIE. YET. OKAY, YES. I TRICKED DAMIEN INTO GOING AFTER MCGILL, BUT I DID NOT KILL HIM. MR. LERNER, AFTER EVERYTHING THAT'S HAPPENED, WHY SHOULD WE BELIEVE A WORD YOU SAY? BECAUSE, I NEEDED HIM ALIVE. EXPLAIN THAT TO US. WHEN I COMMUNICATED WITH HIM AS JACK MCGILL, I DID IT FROM A LIBRARY NEAR MY HOUSE. IF HE EVER CAUGHT ON TO ME, I DIDN'T WANT HIM TO TRACE IT BACK TO MY HOME COMPUTER. THE NIGHT THAT HE WAS KILLED, I WAS AT THE LIBRARY AGAIN. I HAD INVESTED IN ANOTHER SEXUAL HARASSMENT CASE. I FIGURED I COULD USE DAMIEN AGAIN TO GET IT TO GO THE WAY I WANTED. I WAS CREATING A PHONY PROFILE, OKAY, IN THE NAME OF THE NEW DEFENDANT, TO GET DAMIEN TO GO AFTER HIM. THERE'S CAMERAS AT THE LIBRARY. GO SEE. TELLING THE TRUTH. AM I A DESPICABLE PERSON? YES. DID I TRICK DAMIEN? YES. BUT I'M TELLING YOU, I NEVER WOULD HAVE HURT HIM. NEVER. NOT FOR ALL THE MONEY IN THE WORLD.
  [**10:36:26 PM**] IF YOU COULD SEE YOUR COUGH, IT'S JUST A COUGH. I NEVER WOULD HAVE HURT HIM. SFX: WOMAN COUGHING YOU'D SEE HOW OFTEN YOU COUGH ALL DAY. AND SO WOULD EVERYONE ELSE. ROBITUSSIN 12 HOUR DELIVERS FAST, POWERFUL COUGH RELIEF THAT LASTS UP TO 12 HOURS. ROBITUSSIN 12 HOUR COUGH RELIEF, BECAUSE IT'S NEVER JUST A COUGH. REMEMBER 2007? SMARTPHONES? O M G TEN YEARS LATER, NOTHING'S REALLY CHANGED. IT'S TIME TO SNAP OUT OF IT. HELLO MOTO. SNAP ON A JBL SPEAKER. A PROJECTOR. A CAMERA THAT ACTUALLY ZOOMS. IT'S A PHONE YOU CAN CHANGE AGAIN AND AGAIN AND AGAIN. HELLO MOTO. GET EXCITED WORLD. MOTO IS HERE. THE NEW MOTO Z WITH MOTOMODS. BUY ONE MOTO Z DROID, GET ONE FREE. ONLY ON VERIZON. SEE ME. SEE ME. DON'T STARE AT ME. SEE ME. SEE ME. SEE ME TO KNOW THAT PSORIASIS IS JUST SOMETHING THAT I HAVE. I'M NOT CONTAGIOUS. SEE ME TO KNOW THAT, I WON'T STOP UNTIL I FIND WHAT WORKS. DISCOVER COSENTYX, A DIFFERENT KIND OF MEDICINE FOR MODERATE TO SEVERE PLAQUE PSORIASIS. PROVEN TO HELP THE MAJORITY OF PEOPLE FIND CLEAR OR ALMOST CLEAR SKIN. 8 OUT OF 10 PEOPLE SAW 75%SKIN CLEARANCE AT 3 MONTHS. WHILE THE MAJORITY SAW 90% CLEARANCE. DO NOT USE IF YOU ARE ALLERGIC TO COSENTYX. BEFORE STARTING, YOU SHOULD BE TESTED FOR TUBERCULOSIS. AN INCREASED RISK OF INFECTIONS AND LOWERED ABILITY TO FIGHT THEM MAY OCCUR, TELL YOUR DOCTOR IF YOU HAVE AN INFECTION OR SYMPTOMS, SUCH AS FEVER, SWEATS, CHILLS, MUSCLE ACHES OR COUGH. OR IF YOU HAVE RECEIVED A VACCINE OR PLAN TO. IF YOU HAVE INFLAMMATORY BOWEL DISEASE, TELL YOUR DOCTOR IF SYMPTOMS DEVELOP OR WORSEN. SERIOUS ALLERGIC REACTIONS MAY OCCUR. SEE ME. SEE ME. SEE ME. ON MY WAY. FIND CLEAR SKIN, AND A CLEARER PATH FORWARD. FOR A DIFFERENT KIND OF MEDICINE, ASK YOUR DERMATOLOGIST ABOUT COSENTYX.
  [**10:40:04 PM**] THIS IS A TALE OF OBSESSION THAT INSPIRED CHIPOTLE'S QUEST: FRESH VEGGIES GALORE, RESPONSIBLY RAISED MEATS AND MORE. WE CHOSE ONLY THE VERY BEST. IT'S ACTUALLY QUITE GENIUS. WE GIVE THEM THE ROYAL TREATMENT. WE'RE AT THEIR MERCY, WE ADMIT. WE SHRED, AND WE GRATE, THEIR EGOS WE INFLATE. 'TIS THEIR WORLD. WE JUST COOK IN IT. NOW SERVING CHORIZO!
  [**10:40:53 PM**] THE MINNESOTA VIKINGS LOSE THREE IN A ROW. HEAR WHAT COACH ZIMMER HAS TO SAY. AND THEY REFUSED ACCESS TO THEIR SECURITY FOOTAGE UNTIL I SETTLED UP. $463 LATER, MARCUS AND I WERE ABLE TO CONFIRM GARRETT LERNER'S ALIBI. HE DID NOT KILL HIS BROTHER-IN-LAW. WATSON: I HAD A FEELING IT WAS GOING THAT WAY, SO I DUG BACK INTO THE MEN THAT DAMIEN NOVAK SHAMED. AND? WELL, YOU AND I BOTH DON'T LIKE JACK MCGILL FOR THE MURDER, SO I PUT HIM TO THE SIDE. JEROME CHUN IS STILL IN A COMA, AND REUBEN WELKER IS STILL IN PRISON. SO THAT JUST LEAVES IGNACIO GOMEZ AND SHANE FITZHUGH. BOTH OF WHOM FLED THE COUNTRY. YEAH. THAT WHY YOU WERE CRYING, WATSON? EXCUSE ME? YOU'VE BEEN CRYING SOMETIME IN THE LAST HOUR. OKAY, FIRST OF ALL, I DID NOT CRY, I TEARED UP, AND SECOND OF ALL, IT WASN'T BECAUSE WE WEREN'T ABLE TO PIN ONE OF THESE GUYS TO THE MURDER. IT WAS BECAUSE OF THESE. OH, THESE ARE THE STATEMENTS FROM THE WOMEN HURT BY FITZHUGH AND GOMEZ. OH, THE TOUGHEST ONE TO READ WAS ONE OF FITZHUGH'S VICTIMS, NADIA SWAIN. HE WAS HER JVFIELD HOCKEY COACH. OVER THE COURSE OF A YEAR, HE ABUSED HER OVER A HUNDRED TIMES. SHE WAS 14.20 WHEN SHE WROTE THIS. YEAH, IT TOOK HER THAT LONG TO COME FORWARD. WHEN SHE WAS A KID, HE CONVINCED HER THAT NO ONE WAS GONNA BELIEVE HER AND IT WAS ALL HER FAULT. WHEN SHE WENT TO COLLEGE, SHE KNEW BETTER. TOLD YOU IT WAS TOUGH TO READ. MS. SWAIN WRITES THAT FOR YEARS SHE'S REQUIRED A DAILY COCKTAIL OF ANTI-DEPRESSANTS AND ANTI-ANXIETY MEDICATION. WHO KNOWS HOW LONG SHE'S GONNA HAVE TO TAKE THOSE FOR? SIGHS)IS THERE A PROBLEM? WELL, THE PROBLEM IS, I DON'T JUST KNOW WHO KILLED DAMIEN NOVAK, WATSON. BUT I LIKED HER. MISS PARSONS, PLEASE HAVE A SEAT. IF YOU NEED MORE DATA FROM TRUEROMANTIX, I CAN'T HELP YOU. I GAVE MY NOTICE TWO DAYS AGO. NO, THAT'S NOT WHY WE ASKED YOU HERE. SO THE OTHER DAY, I, UH, MISUNDERSTOOD WHY YOU WERE INTERESTED IN MY CONVERSATION WITH YOUR BOSS. I THOUGHT YOU WERE EAVESDROPPING BECAUSE YOU DIDN'T LIKE HIM, BUT IN TRUTH, YOU WANTED TO KNOW HOW MUCH THE POLICE KNEW ABOUT DAMIEN NOVAK'S MURDER. I'M SORRY. UM, DAMIEN NOVAK? THE MAN YOU SHOT THE OTHER NIGHT. WE KNOW YOUR REAL NAME IS NADIA SWAIN. WE ALSO KNOW THAT IN 2009 YOU WERE VICTIMIZED BY A MAN NAMED SHANE FITZHUGH. LAST YEAR, YOU WORKED UP THE COURAGE TO TELL THE NEW JERSEY POLICE ABOUT IT. HOLMES: YOU GAVE THEM A VERY DETAILED STATEMENT, AND IN THAT YOU EXPLAINED HOW YOU NEEDED A, UH, CERTAIN REGIMEN OF MEDICATIONS NOW. SERTRALINE, 150 MILLIGRAMS, ONCE A DAY. ARIPIPRAZOLE, FIVE MILLIGRAMS, TWICE A DAY. CLONAZEPAM, ONE-HALF MILLIGRAM, ONCE A DAY. NOW, WHEN I APPROACHED YOUR DESK THE OTHER DAY, I SAW THAT VERY SAME COMBINATION OF MEDICATIONS IN YOUR PILL ORGANIZER. YOU OWN A WHITE TOYOTA CAMRY, RIGHT? SO? WE HAVE VIDEO OF A WHITE CAMRY TEARING OUT OF THE PARKING LOT WHERE DAMIEN NOVAK WAS SHOT. A LOT OF PEOPLE OWN WHITE CAMRYS. HOW MANY OF THEM ALSO OWN A NINE MILLIMETER HANDGUN? WE KNOW YOU REGISTERED ONE AFTER YOU TURNED 21. IT'S THE SAME CALIBER GUN USED TO KILL DAMIEN NOVAK. AT FIRST WE, WE DIDN'T GET IT. WHY KILL NOVAK? I MEAN, HE SHAMED SEX PREDATORS, INCLUDING THE ONE THAT HURT YOU. BUT THEN WE REACHED OUT TO JERSEY CITY PD. ALL OF A SUDDEN, EVERYTHING MADE SENSE. AFTER YOU CAME FORWARD, THEY STARTED AN INVESTIGATION INTO MR. FITZHUGH. THEY TOOK WHAT YOU SAID VERY SERIOUSLY. BUT AFTER SO MUCH TIME HAD PASSED, THERE WASN'T ANY EVIDENCE. BELL: IT TOOK THEM A FEW MONTHS, BUT THEY MANAGED TO IDENTIFY A SECOND GIRL HE'D HURT, THEN A THIRD. HOLMES: SO THEY WERE ON THE VERGE OF MAKING AN ARREST, AND THEN MR. NOVAK MUSCLES HIS WAY INTO THE EQUATION. HE SHAMES YOUR TORMENTOR. HE DOES SUCH A GOOD JOB, THE MAN HAS TO LEAVE THE COUNTRY. SO, ALL OF A SUDDEN, YOUR QUEST FOR JUSTICE, OVER. YOU GOT ANGRY, YOU WANTED REVENGE, BUT THE MAN WHO COST YOU A SHOT AT FITZHUGH WAS ANONYMOUS. ALL ANYONE KNEW ABOUT HIM WAS THAT HE SET TRAPS AT TRUEROMANTIX. HOLMES: SO YOU DROPPED OUT OF COLLEGE. YOU GOT A JOB THERE, UNDERCOVER, RIGHT? YOU GOT ACCESS TO THEIR FILES, AND THEN ALL OF A SUDDEN, THIS HUNTER, HE BECOMES THE HUNTED. BELL: IT TOOK YOU SOME TIME, BUT YOU MANAGED TO IDENTIFY NOVAK'S NEWEST PHONY ACCOUNTS. YOU MONITORED THEM, AND WHEN YOU SAW HE WAS GOING TO MEET WINSTON UTZ AT A MOTEL A FEW NIGHTS AGO, YOU ACTED. I WANTED HIM TO UNDERSTAND WHAT HE'D DONE. I WANTED TO SHAME HIM. I WAS GONNA MAKE A VIDEO OF MY OWN. HIM ON HIS KNEES APOLOGIZING. HE WAS ON HIS WAY TO THAT MAN'S ROOM WHEN I CAME UP BEHIND HIM AND PUT THE GUN TO HIS BACK. CRYING)MADE HIM TIE HIS OWN HANDS. BUT THEN, WHEN HE TURNED AROUND, WHEN HE SAW ME, HE WASN'T AFRAID ANYMORE. HE SAID HE WAS SORRY THAT I WAS UPSET, BUT HE WASN'T GONNA STOP.
  [**10:46:01 PM**] IT'S LIKE WHEN HE LOOKED AT ME, HE SAW WHAT SHANE SAW. A VICTIM. CRYING)I DIDN'T MEAN TO KILL HIM. FOOTSTEPS)WATSON: WHAT ARE YOU DOING? I'M CHATTING WITH A POLICEMAN IN THE PROVINCE OF BALI. WELL, YOU DON'T HAVE YOUR GLASSES ON, SO I'M GUESSING YOU'RE NOT WADE APPLEWHITE RIGHT NOW. I AM NOT. BALI. ISN'T THAT WHERE SHANE FITZHUGH FLED TO? INDONESIA HAS NO EXTRADITION TREATY WITH THE UNITED STATES. IN MY EARLY DAYS AS A DETECTIVE, I LOST MANY SUSPECTS TO SUCH COUNTRIES. DIDN'T SIT WELL, SO I BEGAN TO DEVELOP FRIENDSHIPS WITH THOSE COUNTRIES' VARIOUS BRANCHES OF LAW ENFORCEMENT. OKAY. SHANE FITZHUGH'S GOING TO BE ARRESTED BY THE BALINESE POLICE TOMORROW MORNING. DID HE HURT SOMEONE THERE? GONNA FIND TEN KILOGRAMS OF UNCUT COCAINE IN HIS HOME. YOUR FRIEND IS GONNA PLANT IT. DRUG LAWS IN THAT PART OF THE WORLD, QUITE SEVERE. HE'LL BE SPENDING THE REST OF HIS LIFE IN AN INDONESIAN PRISON. I TYPICALLY DON'T LIKE SUCH MEASURES, BUT THERE'S AMPLE EVIDENCE THAT FITZHUGH'S A THREAT TO YOUNG WOMEN WHEREVER HE RESIDES. IF YOU FEEL I'M ACTING RASHLY, I DIDN'T SAY ANYTHING. INDISTINCT VOICES IN DISTANCE)BANG! YOU COULDN'T FIND A BETTER HIDING PLACE FOR THIS THING? HEY, IF I CAN FIND IT, SO CAN YOUR PAROLE OFFICER. WHY ARE YOU HERE? HEARD ABOUT YOUR NEW FRIEND, MS. WATSON. I UNDERSTAND YOU TWO BEEN SPENDING A LOT OF TIME TOGETHER. WHAT DO YOU CARE? LAUGHING)YOU ARE AWARE THAT SHE WORKS FOR THE POLICE, AREN'T YOU? YOU AND ME, SHINWELL, WE GOT BIG PLANS. BE A SHAME IF YOU DIE BEFORE WE SEE THEM THROUGH. DOOR OPENS)DOOR CLOSES)
  [**10:48:42 PM**] \\NEXT ON WCCO, DONALD TRUMP COMES TO MINNESOTA, HEAR WHAT THE REPUBLICAN PRESIDENTIAL CANDIDATE TOLD HIS SUPPORTERS. YOU'RE RIGHT. WE NEED TO GET READY FOR THE BIG SHOW. WHAT'S UP DUDES? LOTS TO DO. HEY IRON MAN CAN YOU RUN UP FOR THE LIGHTS? YOU GOT IT. OH, HEY. WHAT DO YOU THINK? TALL ENOUGH? DEFINITELY TALLER. IT'S STARTING TO CLICK GUYS. WOO-HOO. YES. INSTRUMENTAL MUSIC WE'RE GONNA MAKE THIS, BARKS YEAH, SPECTACULAR. MUSIC CONTINUES WHO SAYS I SHOULDN'T HAVE A SODA EVERYDAY? MY DOCTOR. MY DENTIST. DEFINITELY MY WIFE. WAIT, I KNOW WHAT I WANT. MAKE SPARKLING WATER AT HOME. AND DRINK 43% MORE WATER EVERY DAY. SODASTREAM. LOVE YOUR WATER.
  [**10:51:29 PM**] HAPPENING NOW. THE NEXT PRESIDENT OF THE UNITED STATES, MR. DONALD J. TRUMP. A LAST MINUTE PLEA TO MINNESOTA VOTERS FROM THE REPUBLICAN PRESIDENTIAL NOMINEE. WHAT DONALD TRUMP SAID TO A CROWD OF THOUSAND. THE VIKINGS LOSE THREE IN A ROW. WHAT WENT WRONG THIS TIME? AFTER A RIDICULOUSLY WARM WEEKEND, RAIN ARRIVES, AND WE COOL DOWN A BIT. WE WILL TAKE YOU IN A PLACE WHERE PEOPLE ARE LOCKING IN THEIR LOVE IN THIS WEEK'S FINDING MINNESOTA.
  [**10:52:11 PM**] ~THANKS FOR STAYING UP WITH US TONIGHT. I'M ANGELA DAVIS. WITH JUST ONE FULL DAY LEFT BEFORE ELECTION DAY, DONALD TRUMP MADE A STOP. TRUMP ANNOUNCED YESTERDAY, HE'D BE HOLDING A RALLY AT AN AIRPORT HANGAR. THOUSANDS OF PEOPLE MADE IT INTO THE EVENT, WHILE THOUSANDS MORE WAITED OUTSIDE. THIS IS ONE OF SEVERAL STOPS THROUGH THE US TODAY, AS BOTH HE AND HILLARY CLINTON MADE THEIR FINAL PLEAS TO VOTERS AHEAD OF ELECTION DAY ON TUESDAY. LADIES AND GENTLEMEN, PLEASE WELCOME THE NEXT PRESIDENT OF THE UNITED STATES. REPORTER: THOUSANDS OF SUPPORTERS FIRED UP IN A STATE THAT HASN'T VOTED FOR A REPUBLICAN PRESIDENT SINCE 1972. {trump}I'VE BEEN HERE MANY TIMES BEFORE, AS YOU KNOW, AND HILLARY DOESN'T EVEN, I MEAN, SHE DOESN'T EVEN BOTHER TO COME HERE. HILLARY CLINTON WILL BE UNDER INVESTIGATION FOR A LONG, LONG TIME. FOR HER MANY CRIMES AGAINST OUR NATION, OUR PEOPLE, OUR DEMOCRACY. LIKELY CONCLUDING IN A CRIMINAL TRIAL.{trump end} REPORTER: TRUMP'S REMARKS CAME AS FBI DIRECTOR JAMES COMEY ABRUPTLY ANNOUNCED TODAY THAT HILLARY CLINTON SHOULD NOT FACE CRIMINAL CHARGES RELATED TO NEWLY DISCOVERED EMAILS FROM HER TIME AT THE STATE DEPARTMENT. {trump}MINNESOTA HAS REALLY BEEN HURT, SO I SAY, WHAT THE HELL DO YOU WANT TO PUT THESE SAME PEOPLE BACK INTO OFFICE?{trump end} REPORTER: TRUMP GAVE EXAMPLES, SPECIFIC TO MINNESOTA. THE DEMOCRATIC GOVERNOR OF YOUR STATE WHO PUSHED FOR THIS HORRIBLE HEALTH CARE, SAID THE AFFORDABLE CARE ACT IS NO LONGER AFFORDABLE. REPORTER: TOUCHING ON ISSUES LIKE HEALTHCARE, KEEPING JOBS FROM MOVING OVERSEAS, AND TIGHTENING IMMIGRATION LAWS. {trump}WHEN I'M ELECTED PRESIDENT, WE WILL SUSPEND THE SYRIAN REFUGEE PROGRAM, AND WE WILL KEEP RADICAL ISLAMIC TERRORISTS THE HELL OUT OF OUR COUNTRY.{trump end} REPORTER: WCCO 4 NEWS. HILLARY CLINTON WAS LAST HERE IN MINNESOTA IN JULY WHEN SHE SPOKE AT THE NATIONAL FEDERATION OF TEACHERS DIVISION. IT WAS JUST BEFORE SHE CLINCHED THE DEMOCRATIC NOMINATION. IN RECENT WEEKS CLINTON HAS SENT A NUMBER OF SURROGATES TO CAMPAIGN HERE FOR HER, INCLUDING HER DAUGHTER. WE WANT TO SUPPORT A CANDIDATE THAT'S NOT GOING TO BE A TYPICAL POLITICIAN, AND THAT'S IT ACTUALLY GOING TO GET IN AND DO SOMETHING, AND MAKE SOME CHANGES. THE LATEST STAR TRIBUNE MINNESOTA POLL SHOWS THAT CLINTON HAS AN 8 POINT LEAD OVER TRUMP IN OUR STATE. ONE OF THE REASONS THE TRUMP CAMPAIGN DECIDED TO STOP IN MINNESOTA, IS THEY SAY THERE WAS A TIGHTENING IN THE POLLS, AND THEY SAY MINNESOTA IS IN PLAY AT THIS POINT. RESPONDING TO THE FBI'S DECISION TO END THE PROBE OF CLINTON'S EMAILS WITHOUT CHARGES. DEMOCRATIC MINNESOTA SENATOR AMY KLOBUCHAR SAYS VOTERS NEED TO HEAR THAT CLINTON WAS CLEARED. ALL WEEK, WE'VE BEEN HEARING PROSECUTE SCURRILOUS ADS ABOUT WHAT THIS MEANS FOR CLINTON. THE REPUBLICAN DIRECTOR HAS SAID THIS DOES NOT REOPEN THE CASE, THE CASE WAS CLOSED. CLINTON HAS NOT DIRECTLY COMMENTED ON THE CASE, BUT HER CAMPAIGN TODAY SAID IT'S GLAD THE MATTER IS RESOLVED. WCCO IS YOUR HOME FOR 2016. STAY WITH US ON TUESDAY NIGHT AS WE BRING YOU LIVE ELECTION RESULTS, AND MAKE SURE TO TUNE IN RIGHT AFTER THIS NEWSCAST TONIGHT FOR LIVE POLITICAL ANALYSIS, WITH ESME MURPHY, AND PAT CASPER[a].|
  [**10:56:26 PM**] \\THE MINNESOTA VIKINGS JUST COULDN'T PULL IT OFF THIS AFTERNOON. THINGS HAVE CHANGED. THAT'S AN UNDERSTATEMENT. THERE WASN'T MUCH SECOND GUESSING IN THEIR LAST TWO LOSSES ON THE ROAD. TODAY, AT US BANK STADIUM, THERE WAS PLENTY FOR THE MONDAY MORNING QUARTERBACKS TO PONDER OVER. LOSING 22-16 TO DETROIT IN OVERTIME, AFTER BEING SECONDS AWAY FROM STEALING IT IN REGULATION. THE VIKINGS TOOK THEIR ONLY LEAD WITH 23 SECONDS LEFT IN 4TH QUARTER, HAVING THE BALL STRIPPED, BUT IT WAS A TOUCHDOWN. WITH NO TIME-OUTS LEFT FOR THE LIONS, ALL THE VIKINGS HAD TO DO WAS KEEP THEM OUT OF FIELD GOAL RANGE. THEY HAD TO RUSH TO THE LINE OF SCRIMMAGE TO SPAKE THE BALL WITH ONLY 2 SECONDS LEFT. AND MATT PRATER KICKED A 58-YARD FIELD GOAL. THAT SENT THEM TO OVERTIME. THE LIONS WON THE TOSS AND DROVE RIGHT DOWN THE FIELD. TATE STUNNING THE HOME CROWD FOR THE FIRST TIME AT US BANK STADIUM. I ASKED ZIMMER ABOUT THE SO-CALLED PREVENT DEFENSE. THAT'S PROBABLY THE THING I REGRET THE MOST IS THAT THERE'S 27 SECONDS LEFT, WE'VE GOT NO TIME-OUTS, YOU KNOW, EVEN A 60-YARD FIELD GOAL IS A LONG WAYS TO GO. SO YOU KNOW, IF I HAD TO DO IT ALL OVER AGAIN, I'D PROBABLY RUSH FOUR AND TRY TO GET IT THAT WAY, BUT HE SCRAMBLED AROUND, AND MADE A PLAY. THAT'S HOW IT GOES. THAT'S HOW IT GOES. WELL, MISERY LOVES COMPANY. THE PACKERS ALSO LOST AT HOME AGAINST INDIANAPOLIS TODAY. SO THE VIKINGS DO REMAIN IN FIRST PLACE. A LOT MORE COMING UP LATER IN SPORTS. YEAH, MISERY DOES LOVE COMPANY.
  [**10:58:33 PM**] THERE WAS A BRIGHT SPOT AT US BANK STADIUM TODAY AS THEY PAID TRIBUTE TO THOSE WHO HAVE SERVED IN THE MILITARY. THAT INCLUDED INGVAL MALDE. TODAY WAS ANOTHER HIGHLIGHT IN WHAT'S BEEN A WONDERFUL LIFE. REPORTER: TAKING TIME TO REFLECT THIS WEEK. HE'S 103 YEARS OLD. CREDIT SOME OF HIS LONGEVITY TO THE FACT THAT HE NEVER TAKES A DRINK. I NEVER SPOKE OR DRANK REALLY. I WOULD JUST OCCASIONALLY AT A WEDDING RECEPTION OR SOMETHING. REPORTER: AT AGE 29, WITH A WIFE AND TWO CHILDREN, HE ENLISTED IN THE NAVY FOR WORLD WAR II. HE WAS SENT TO PRINCETON UNIVERSITY FOR OFFICER SCHOOL. SAW A MAN ON CAMPUS NAMED ALBERT EINSTEIN. THAT'S RIGHT, EINSTEIN WAS THERE, WORKING ON THE ATOMIC BOMB. HE HAD QUITE LONG HAIR ALMOST STICKING TO HIS SHOULDERS. REPORTER: HE SERVED AND CAME HOME, WHILE OTHERS DID NOT. YOU KNOW THERE ARE MANY HUNDREDS OF MEN WHO ARE NOT COMING BACK, AND MIGHT BE ONE OF THEM. REPORTER: ALONG THE WAY, HE AND HIS WIFE RAISED FIVE CHILDREN. THEY WORKED HIS WAY UP TO DIVISION 1 HEAD COACHING JOB AT WESTERN MICHIGAN. THIS WEEK, HE'S JUST PROUD TO BE A SON. YOU'RE GOING TO BE A PRETTY PROUD SON WHEN YOU LOOK AT THAT. OH, YEAH, VERY, VERY PROUD OF THIS MAN. IT'S HARD TO EXPLAIN ISN'T IT, IN 103 YEARS. YEP. REPORTER: TODAY HE WAS HONORED AT US BANK STADIUM, AS PART OF THE NFL'S MILITARY SERVICE DAY. HOW PROUD ARE YOU WHEN YOU LOOK AT THE MILITARY? YOU COULD MAKE ME CRY. WE'RE SO PROUD OF HIM. HE'S SO HUMBLE ABOUT MANY THINGS. REPORTER: HIS WIFE PASSED 30 YEARS AGO. HIS FIVE CHILDREN WERE ALL WITH HIM. THIS OPPORTUNITY TO SEE A PROFESSIONAL GAME, AND SEE THE STADIUM. AND BE WITH THEIR DAD. THAT'S A PRETTY GOOD DEAL. THANKFUL, I'M STILL HERE. REPORTER: FOR A MAGIC MOMENT, TO BE HONORED FOR WHAT HE DID FOR THE COUNTRY HE LOVES WITH THE PEOPLE HE LOVES. WHAT'S THIS MEAN TO HAVE YOUR WHOLE FAMILY TODAY AT THIS EVENT? IT'S ONCE IN A LIFETIME EXPERIENCE, THAT'S FOR SURE. REPORTER: HE'S LEARNED A LOT IN 103 YEARS, INCLUDING HOW HE LIVED SO LONG. WELL, I NEVER QUIT BREATHING. ALL RIGHT, WELL MAXY SAYS HIS ONLY REAL AILMENT IS ARTHRITIS IN HIS KNEES. HE WILL TURN 104 IN MARCH.// 
  [**11:01:17 PM**] STILL AHEAD, THE WEATHER WATCHER IS GREEN TONIGHT, AND THAT MEANS SOME RAIN IS IN SIGHT. A LOOK AT THE FORECAST. PLUS, IT'S NOT ALWAYS EASY TO HOLD ONTO TRUE LOVE. WE'LL SHOW YOU HOW SOME COUPLES IN MINNESOTA ARE LOCKING IT IN. PLUS, LOOK WHOSE HERE. A PREVIEW OF TONIGHT'S POLITICAL SHOW. WITH LESS THAN TWO DAYS TO GO, THE CANDIDATES ARE MAKING A MAD DASH TO THE FINISH LINE. WILL DONALD TRUMP'S 11TH HOUR VISIT TO MINNESOTA MAKE A DIFFERENCE? PLUS, CANDID COMMENTS FROM KIDS ABOUT WHO THEY WOULD VOTE FOR. WE'RE LIVE NEXT.
  [**11:04:42 PM**] \\FOR MANY COUPLES, A RING SYMBOLIZES LIFE LONG LOVE. BUT WHAT IF YOU WANT TO FIND SOME OTHER CASE TO SHOWCASE THE CONNECTION. A PLACE FOR COUPLES, FRIENDS, AND FAMILY TO LOCK IN THEIR LOVE. RACHEL SHOWS US HOW HASTINGS IS MIRRORING A FAMOUS PARIS BRIDGE AS WE GO FINDING MINNESOTA. REPORTER: THE VERMILLION RIVER GORGE CROSSING IS A LOOK OUT TO HASTING'S MOST BEAUTIFUL SCENERY. THIS IS VERY POPULAR. REPORTER: THE SILVER PASS IS MORE THAN JUST A BRIDGE TO TWO LOCATIONS, IT NOW REPRESENTS LIFE LONG CONNECTIONS. THERE'S THREE OF THEM LOCKED TOGETHER. I NOTICED THE LOCKS ABOUT A YEAR OR SO AGO. REPORTER: SCATTERED ALONG THE CHAIN LINK FENCE, COUPLES LOCK IN THEIR LOVE. THE TRADITION STARTED A HALF A WORLD AWAY. FROM MY UNDERSTANDING, AND WHAT I CAN TELL YOU ABOUT IT IS, I KNEW IT WAS KIND OF BORN IN PARIS, ALL OF A SUDDEN ONE DAY, WE HAVE LOCKS ON THIS BRIDGE. REPORTER: COREY LAKES NOTICED THIS PHENOMENON TAKING HOLD IN SPRING OF LAST YEAR. LAST FALL, WHEN WE KIND OF LOOKED AT IT, WE HAD MAYBE 20,30 LOCKS ON HERE. REPORTER: LOVE HAS A TENDENCY TO GROW WITHIN TIME. REPRESENTING AN UNBREAKABLE BOND. LEAVING PASSERBIES TO PONDER THE BACK STORY TO EACH RELATIONSHIP. BROTHER AND GIRLFRIEND, OR JUST TWO BEST FRIENDS. YOU DON'T KNOW, BUT BEHIND EVERY LOCK, THERE'S A STORY. REPORTER: DOES THIS SYMBOL OF AFFECTION STILL HAVE VALUE? WHAT HAPPENS WHEN SO AND SO BREAKS UP. REPORTER: THERE ARE TIMES WHEN A COUPLE NO LONGER CLICKS. HOW DO YOU REMOVE THAT LOCK? REPORTER: STILL THE PROMISE OF FOREVER IS WORTH LOCKING IN. I THOUGHT IT WOULD BE A FUN THING TO DO RIGHT AFTER OUR WEDDING AND BEFORE OUR RECEPTION. REPORTER: ALEX AND BRITNEY ADDED A TANGIBLE REMINDER. I THINK IT MEANS SOMETHING TO US, JUST BECAUSE WE BOTH GREW UP HERE, AND FOR US, IT'S SYMBOLIC. REPORTER: SECURING THEIR LIFETIME TOGETHER. STAINLESS STEEL, SO WE SHOULD LAST QUITE A WHILE. RACHEL SAYS THAT THE PARK STAFF WILL KEEP AN EYE ON THE BRIDGE TO MAKE SURE THE LOCKS DON'T CAUSE ANY SAFETY CONCERNS, BECAUSE OF THEIR WEIGHT. BUT THEY DON'T EXPECT THAT TO BE AN ISSUE FOR A WHILE. IF YOU HAVE A FINDING MINNESOTA IDEA, WE'D LOVE TO SEE THEM. WE HAVE INFORMATION ON WHERE YOU CAN SEND THOSE IDEAS TO US AT WCCO. COM.// 
  [**11:07:04 PM**] \\ALL RIGHT, WE'RE LOVING THE WEATHER. WE HAD RECORD BREAKING TEMPERATURES YESTERDAY, AND THE WARMTH IS STILL WITH US. WE'RE STILL IN THE LOW 70S TODAY. YESTERDAY, WE WROTE THAT RECORD AT 73. IT'S BEEN A BEAUTIFUL WEEKEND. THERE ARE CHANGES ON THE WAY. NOTHING TOO DRAMATIC, BUT LET'S SHARE SOME OF THESE SHOTS FROM OVER THE WEEKEND. MY GALLONTINE. ADORABLE POOCH. THIS IS ACTUALLY THE SUNRISE. A FEW LITTLE DUCKS THERE. THIS WAS TAKEN IN STACY, MINNESOTA, AND THAT WAS SENT TO ME VIA INSTAGRAM, SO YOU CAN DO THAT AS WELL. 70 TODAY. MORE THAN 23, OR MORE THAN 20 DEGREES ABOVE NORMAL FOR THIS TIME OF THE YEAR. WE SHOULD BE ABOUT 47. WE WEREN'T FAR FROM THAT IN OUR EARLY MORNING LOW. WE DROPPED DOWN TO ONLY 46. WE SHOULD BE ONE DEGREE BELOW THE FREEZING MARK, SO YES, RIDICULOUSLY WARM FOR US. WE DO HAVE SOME RAIN ON THE WAY, AS WE KICK UP THE WORKWEEK, IT WILL BE LIGHT IN NATURE. NOT A COMPLETE WASH OUT. AHEAD OF A WEAK COLD FRONT. AGAIN, WEAK, SO IT'S NOT GOING TO COOL US DOWN TOO DRAMATICALLY, BUT WE WON'T BE IN THE 70S. HIGH PRESSURE DOES RETURN, AND WE'RE LOOKING AT A COOLER FORECAST IN THE EXTENDED, BUT OVERALL, STILL ABOVE NORMAL, AND STILL MILD AND DRY. RIGHT NOW, WE'RE AT 50 OUTSIDE IN THE METRO, SO STILL FAIRLY WARM FOR THIS TIME OF THE EVENING THIS TIME OF THE YEAR. TEMPERATURE WISE ACROSS THE AREA, MOST OF US IN THE 50S. RICE LAKE, THAT'S PROBABLY THE COOL SPOT AT 47. OTHERWISE, LOW 50S ACROSS WESTERN WISCONSIN. LOOK AT THAT. 61DEGREES, SO SOME GUSTY SOUTHERLY WINDS BRINGING IN THE WARMER AIR UP THERE. THIS IS WHAT WE HAVE GOING ON. YOU CAN SEE THE CLOUD COVER MOVING IN AHEAD OF THE APPROACHING FRONT. THAT WILL CONTINUE WITH INCREASING CLOUDS OVERNIGHT. WE WILL BECOME MOSTLY CLOUDY. THERE'S THAT SYSTEM OFF TO THE WEST. IT WILL PUSH EAST, AND BRING US THOSE LIGHT SHOWERS. HERE'S THE CLOUD COVER OVERNIGHT, BECOMING MOSTLY CLOUDY. AS WE HEAD TO TOMORROW MORNING, THOSE SHOWERS FROM PUSHING FROM CENTRAL MINNESOTA, DOWN TOWARDS CENTRAL MINNESOTA THROUGHOUT THE MORNING. LIGHT AGAIN, YOU CAN SEE IN NATURE, JUST WEST OF THE TWIN CITIES AROUND NOON. A FEW LIGHT SCATTERED SHOWERS AROUND 2:30, 3:30 TOMORROW. IT WILL MOVE THROUGH. NOT MUCH GOING ON BEHIND IT. WE'RE LOOKING PRETTY NICE AS WE HEAD IN TOWARDS OUR TUESDAY. TEMPERATURES WILL RUN COOLER. TONIGHT, WE DROP DOWN TO 49 DEGREES. THAT'S A FEW DEGREES ABOVE THE NORMAL DAYTIME HIGH FOR THIS TIME OF THE YEAR. THE REST OF US, MAINLY IN THE 40S. FOR THE MOST PART, MID-40S OUT WEST. THE BUS STOP TOMORROW, AGAIN, A MILD ONE. EXPECT CLOUDY SKIES EARLY ON, LOOKING FAIRLY GOOD. 53DEGREES. NOT TOO BAD. 59 BY 3:00 PMWITH A FEW LIGHT SHOWERS. THE EXTENDED FORECAST LOOKS LIKE THIS. 60S, STILL WELL ABOVE NORMAL FOR THIS TIME OF THE YEAR. WE'RE AT 70 TODAY, SO COOLER WITH THOSE AFTERNOON SHOWERS. MID-50S, STILL ABOVE NORMAL, ELECTION DAY TUESDAY. MIDWEEK PEAK, WE'RE IN THE UPPER 50S. THEN WE START TO CLIMB DOWN, MID-50S BY FRIDAY, THAT'S VETERANS DAY. A LITTLE BIT CLOSER TO NORMAL FOR THIS TIME OF THE YEAR. OUR ONE CHANCE OF RAIN IN THE EXTENDED FORECAST, THAT ONE SHOT TOMORROW. IT'S NOT LOOKING LIKE A BIG EVENT. STILL A SPECTACULAR LOOKING WEEK. THANK YOU, MOLLY.// 
  [**11:10:28 PM**] OKAY, A TOUGH DAY FOR MINNESOTA AND WISCONSIN. IN THE STUDIO TO TALK WITH MARK ROSEN ABOUT THE VIKINGS AND THE PACKERS. SPORTS IS COMING YOUR WAY, NEXT.
  [**11:12:25 PM**] I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**11:13:57 PM**] \\WELL, JUST AS WE ALL THOUGHT, THE VIKINGS ARE IN FIRST PLACE AT THE HALFWAY PART OF THE SEASON. FEELS GOOD DOESN'T IT? NOT SO FAST. WERE SECONDS AWAY FROM STEALING THIS ONE FROM THE LIONS, BUT AS WE ALL KNOW NOW, THEY ENDED UP LOSING IN OVERTIME. THE FIRST LOSS, PLENTY TO SECOND GUESS ABOUT, IF YOU LOOK AT IT THAT WAY. IFK, THE FATE OF BLAIR WALSH, THOSE DOMINANT HOME WINS OVER THE GIANTS, THE PACKERS, AND THE TEXANS ARE KIND OF ANCIENT HISTORY. THIS IS THE NEW REALITY. A LITTLE BIT. IF YOU JUST MAKE THE ROUTINE PLAYS ROUTINE, THEN THIS IS NOT EVEN A TOPIC. IT CHANGES THE GAME COMPLETELY. I DON'T KNOW HOW YOU REALLY CAN DIVORCE THE TWO. YEAH, YOU HAD OPPORTUNITIES AT THE END, AND YOU DIDN'T CAPITALIZE ON THEM, BUT WHEN YOU GIVE UP 16 POINTS THROUGHOUT A 60 MINUTE GAME, YOU SHOULD SHOULD WIN THOSE FOOTBALL GAMES. ABSOLUTELY, THE INJURIES, MAYBE SOME FATIGUE ON THE DEFENSE ASKED TO CARRY THE LOAD. SAM BRADFORD, FOR 273 YARDS, NO PICKS. OVERALL, GOT MUCH BETTER PASS PROTECTION. LAQUAN TREADWELL SIGHTING. GREENWAY PLAYED A REALLY GOOD GAME. CHAD PLAYED A GREAT GAME. HE DID A GREAT, GREAT JOB TODAY. I'M SO HAPPY TO FOR CHAD TO STEP IN AND PLAY, HE WAS ATTACKING THE BALL, HE PLAYED GREAT. BRADFORD GETS SACKED. THIS THREE WEEKS, WE'VE HAD THREE POSSESSIONS IN THE RED ZONE. ONE FIELD GOAL OUT OF THE THREE. THAT'S THE LAST PLAY OF THE 1ST HALF, A 10-3 LEAD, AND YOU'RE THINKING, THIS WILL BE ONE OF THOSE DAYS. BUT THE 3RD QUARTER, THE VIKINGS PUT TOGETHER A NICE DRIVE. IT'S JOSEPH, BIG, BIG BIG AT FULLBACK. AND THE TIGHT ENDS HAVE SCORED 9 OF THE 20 SOME TOUCHDOWNS FOR THE LIONS. THEY HAVE PROBLEMS WITH TIGHT ENDS IN THE RED ZONE. CLANKS THE EXTRA POINT. WHAT ARE THEY GOING TO DO? COMPLETELY MISS HIT. THE BALL HAD A LOT OF SPIN ON IT. THIS WAS BLOCKED. IT LOOKED WAYWARD TO BEGIN WITH. A NICE HUSTLE PLAY HERE TO KEEP THOSE GUYS FROM GETTING IN THE END ZONE, BUT I THINK THAT THING WAS DESTINED FOR FAILURE FROM THE BEGINNING. MATT PRATER DIDN'T HAVE ANY PROBLEMS. JUST A BOOMING LEG. 13-9 LEAD. ADAM FEELY COMES BACK, AND MAKES A COUPLE OF GREAT CATCHES. ADAM FEELEN HAD AN OUTSTANDING DAY. HOW HE JUST COMES OFF, AND JUST SNARES THAT THING OUT OF MID-AIR. HE DOESN'T DROP THE FOOTBALL. HE'S HAD JUST AN OUTSTANDING YEAR AT RECEIVER. A LOT OF QUESTIONS ABOUT THE TIME-OUT SITUATION. THE LOCK MANAGEMENT. RED ELERSON SCORED BARELY, AND IT STILL CAME DOWN TO THIS. ONLY NEEDING A FEEL GOAL. I ASKED THE QUESTION OF ZIMMER, BUT THE PREVENT DEFENSE. HE HAD TO HUSTLE UP TO EVEN SPIKE THE BALL BEFORE THE CLOCK RAN OUT HERE. HE HAD A LOT OF TIME. YOU WOULD HAVE HOPED THAT SOMEONE COULD HAVE GOTTEN IN THE MIDDLE OF THE FIELD. THE LIONS DID A NICE JOB WITH THE BOOTLEGS. HERE'S ANOTHER BIG FIELD GOAL THEY MADE. THIS IS A 58-YARDER, WITH PLENTY TO SPARE. A STRONG LEG ON PRATER. THIS ONLY TOOK US TO OVERTIME. IT'S NOT AS IF THAT LOST THE GAME. AGAIN, DIDN'T FINISH THE JOB. GOT TO WIN THE COIN FLIP ONE OF THESE TIMES. THIS IS DISAPPOINTING. YOU HAVE TWO DB'S COVERING THE WIDE RECEIVER AND TWO GUYS MISSED THE TACKLE. I DON'T KNOW WHAT XAVIER RHODES IS DOING, HE DIDN'T EVEN PUT A HAND ON HIM. JUST A SHOULDER. SO VERY, VERY DISAPPOINTING. YOU DON'T WANT TO END IT THAT WAY. YOU HAD AN OPPORTUNITY, YOU HAD CHANCES, BUT HERE WE ARE. AFTER THE GAME, WHAT ELSE ARE WE SUPPOSED TO TALK ABOUT WITH KICKER BLAIR WALSH. YOU'VE GOT TWO YOU WOULD LIKE TO HAVE BACK TODAY. SURE, YEAH. CAN YOU EXPLAIN WHAT HAPPENED WITH IT? THEY DIDN'T GO IN, MAN, YOU WATCHED IT. IS IT SORT OF SHOCKING TO SEE IT HIT THE UPRIGHT? OBVIOUSLY NOT. IT DIDN'T GO IN. YOU GUYS ARE GOING TO ASK THIS QUESTION A MILLION TIMES. DID IT GO IN? NO, DID I WANT TO MAKE IT? YES. WE CAME BACK FROM DEFICIT. WE DID THE THINGS THAT TYPICALLY THIS TEAM TYPICALLY DOES.
  [**11:18:59 PM**] OBVIOUSLY, WE DIDN'T GET IT DONE. THERE'S NO GUARANTEES, BUT I'D RATHER GO INTO A FIGHT WITH THESE GUYS, THE WAY THEY WORKED TODAY THAN THE LAST COUPLE OF WEEKS. THAT SAYS IT ALL PETE, IN THEIR LAST 30 SECONDS, HOW WILL THIS TEAM RESPOND, PLAYING A TEAM COMING IN OFF A BYE WEEK, THE WASHINGTON REDSKINS NEXT WEEK. THE DEFENSE HAS PLAYED PRETTY WELL. ONE LAPSE IN THE BEARS GAME. BETTER. I THINK THEY'RE GOING TO GET BETTER. I THINK THEY'RE GOING TO GET MORE COMFORTABLE WITH SHURMUR. WE STILL CAN'T RUN THE FOOTBALL. LAST IN THE LEAGUE. WE HAVE TO FIND A WAY TO RUN THE FOOTBALL, BECAUSE EVERYTHING ELSE IS GOING TO BE PREDICATED ON THAT. YOU ASK THE PACKERS HOW THEY'RE FEELING RIGHT NOW. IF YOU SAID 5-3 AT THE HALFWAY, YOU'D SAY GREAT. A LOT OF FOOTBALL LEFT. SO DON'T PANIC. WE'RE CLOSER THAN YOU THINK. WE'LL BE RIGHT BACK.// 
  [**11:22:30 PM**] \\ALL RIGHT, ONE LAST CHECK ON THE WEATHER. A LITTLE BIT OF RAIN TOMORROW. NOT A WASH OUT. NOT THE ENTIRE DAY, BUT DURING THE DAY, WE HAVE A LINE OF SHOWERS MOVE THROUGH. IN THE AFTERNOON, YOU CAN SEE WE'LL BE ABOUT 10 DEGREES COOLER TOMORROW, BUT STILL WELL ABOVE OUR NORMAL OF 47 FOR THIS TIME OF THE YEAR. THEN WE'RE LOOKING AT A PRETTY MUCH DRY FORECAST THROUGH THE EXTENDED. BUT WE DO BRING THOSE TEMPERATURES GRADUALLY DOWN. PRETTY MUCH NORMAL THROUGHOUT THE ENTIRE EXTENDED FORECAST. ABOVE NORMAL, BUT CLOSER TO NORMAL BY SATURDAY WHEN WE'RE DIPPING DOWN INTO THE UPPER 40S. THANKS A LOT.// STAY WITH US. DON'T MISS TONIGHT'S CAMPAIGN COVERAGE.
  [**11:23:46 PM**] WHO SAYS I SHOULDN'T HAVE A SODA EVERYDAY? MY DOCTOR. MY DENTIST. DEFINITELY MY WIFE. WAIT, I KNOW WHAT I WANT. MAKE SPARKLING WATER AT HOME. AND DRINK 43% MORE WATER EVERY DAY. SODASTREAM. LOVE YOUR WATER.
  [**11:25:49 PM**] ~TONIGHT, THE END IS NEAR. CANDIDATES MAKE A MAD DASH TO ELECTION DAY. WILL DONALD TRUMP'S LAST MINUTE VISIT TO MINNESOTA MAKE A DIFFERENCE? THOUSANDS OF MINNESOTANS HAVE ALREADY CAST THEIR BALLOT. WE'LL LOOK AT THE EFFECT OF EARLY VOTING HERE AND ACROSS THE COUNTRY. HERE IS A LOOK AT THIS WEEK'S BIGGEST MOMENTS IN POLITICS. {trump}I LOVE MINNESOTA.{trump end} DONALD TRUMP COURTS BLUE STATE VOTERS IN MINNESOTA, AND WISCONSIN. {trump}IT'S TIME FOR ALL AMERICANS TO UNITE, AND TAKE BACK OUR GOVERNMENT. THE FBI ENDS ITS INVESTIGATION INTO HILLARY CLINTON'S EMAILS. THERE WON'T BE CRIMINAL CHARGES. I LOVE OUR COUNTRY, AND I BELIEVE IN OUR PEOPLE. AND I WILL NEVER, EVER QUIT ON YOU. NO MATTER WHAT.{trump end} | \\A ROUGH START FOR OPEN ENROLLMENT, ROBOCALLS. IF SOMEONE IS PLAYING A GAME, A LOT OF MINNESOTANS WERE HURT BY IT. AND IF SOMEONE IS PLAYING A GAME, WE ARE COMMITTED TO STOPPING IT. LAWMAKERS NOW READY FOR A MNSURE SPECIAL SESSION.// ~MY PERSONAL FAVORITE PART WAS BEYONCE HAD HER BACKUP SINGERS AND DANCERS IN PANT SUIT.[b] {trump}BY THE TIME HILLARY GOT UP TO SPEAK, THERE WAS PRACTICALLY NOBODY THERE. THEY JUST CAME FOR THE PERFORMANCE{trump end}. WELL, THIS IS IT. JUST ONE MORE DAY UNTIL ELECTION DAY. HARD TO BELIEVE, A LOT HAS HAPPENED IN JUST THE LAST 12 HOURS. DONALD TRUMP ON A CAMPAIGN BLITZ THROUGH THE DEMOCRATIC MIDWEST. THE BLUE WALL IN MINNESOTA, WISCONSIN, AND MICHIGAN. THOUSANDS TURNED OUT AT MSP INTERNATIONAL FOR TRUMP'S ONLY STOP OF THE CAMPAIGN HERE. IT'S A STATE WHERE HILLARY CLINTON APPEARS TO HAVE A SOLID LEAD. TRUMP SAID HE KNOWS HE'S DEFYING CONVENTIONAL WISDOM, JUST BY COMING HERE, AND HE MOCKED POLITICAL ANALYSTS WHO QUESTIONED HIS STRATEGY. {trump}I CAN'T BELIEVE HE'S GOING TO MINNESOTA. YOU KNOW, REAL GENIUSES. I CAN'T BELIEVE HE'S GOING TO MINNESOTA. WHY WOULD HE BE DOING THAT? HE SHOULDN'T BE THERE, HE SHOULD BE ELSEWHERE. AND AS I SAID, HILLARY CLINTON HAS NOT BEEN HERE ONCE. BUT HE SHOULD NOT BE IN MINNESOTA, I LOVE MINNESOTA.{trump end} WELL JUST LIKE HIS STOP IN WISCONSIN EARLIER THIS WEEK, THIS WAS A CAREFULLY CRAFTED SPEECH FOR LOCAL VOTERS, SO ESME, WHAT'S THE ANSWER TO WHAT HE'S ASKING. WHY MINNESOTA? HILLARY CLINTON HAS BEEN HERE. IT'S BEEN A WHILE. SHE WAS HERE JUST BEFORE THE DEMOCRATIC CONVENTION IN JULY. SHE'S HAD A STRING OF SURROGATES, THAT'S PUT THAT TO REST. THEY HAVE INTERNAL POLLS THAT MAKE IT APPEAR CLOSER THAN THE 6 POINT GAP WE'RE SEEING IN OTHER POLLS. THAT'S THE ONLY THING I CAN THINK OF, AND THEY'RE TRYING TO GET ANOTHER WAY TO GET TO 270. THE DEMOCRATS SAY THIS IS SOLID. THAT THIS IS A SOLID LEAD FOR HILLARY CLINTON. IT'S BEEN STEADY. IT'S BEEN ERODING A LITTLE BIT, BUT THEY SAY SHE HAS HELD THIS LEAD FOR MANY, MANY MONTHS NOW, BUT IF HE CAN'T WIN FLORIDA, OHIO, NORTH CAROLINA, PENNSYLVANIA, HE'S GOT TO COME UP WITH SOME OTHER STATES. MINNESOTA COULD BE ONE OF THEM. WISCONSIN COULD BE ONE, MICHIGAN COULD BE ONE. ALSO, YOU'VE GOT MIKE PENCE COMING TO DULUTH TOMORROW, TO CAMPAIGN IN THAT KEY 8TH CONGRESSIONAL DISTRICT. THIS IS A KEY RACE. I DO THINK THERE'S A LOT OF EVIDENCE OUT THERE. YOU AND I ARE BOTH HEARING IT, THAT DONALD TRUMP IS DOING VERY WELL IN NORTHERN MINNESOTA. THIS COULD FLIP A CONGRESSIONAL DISTRICT UP THERE. COULD BOOST TRUMP'S VOTE TOTALS HERE IN MINNESOTA, BUT OVERALL, AGAIN, ESME, I THINK THAT HILLARY CLINTON HAS THE EDGE HERE, WITH MANY PEOPLE, 400 PLUS PEOPLE PAID HERE IN MINNESOTA TO GET OUT THE VOTE, SO IT'S NOW ABOUT GET OUT THE VOTE ON ELECTION DAY TUESDAY.| == LATE TODAY, ANOTHER
 
[a]yellow = Self Promo
[b]likely Trump, but no evidence availible