﻿KFXA      
OCT 20 2016  FOX 28 NEWS AT 9
[**08:58:05 PM**] LET'S DO THE TIME WARP AGAIN LET'S DO THE TIME WARP AGAIN. SCIENCE FICTION OOH, WAH, OOH DOUBLE FEATURE FRANK HAS BUILT OOH, WAH, OOH AND LOST HER CREATURE DARKNESS CONQUERS OOH, WAH, OOH BRAD AND JANET THE SERVANT'S GONE TO OOH, WAH, OOH A DISTANT PLANET WHOA, OH, OH, OH, OH-OH TO THE LATE-NIGHT DOUBLE FEATURE PICTURE SHOW I WANT TO GO OH, OH, OH-OH TO THE LATE-NIGHT DOUBLE FEATURE PICTURE SHOW OOH LAUGHING, CROWD CHEERING)YEAH. YEAH. CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG \\RIGHT NOW ON FOX 28 NEWS AT NIN. NINE. A SCHOOL DISTRICT SPEAKS OUT AFTER ACCUSATIONS OF SEVERE BULLYING. BULLYING. RIGHT NOW ON FOX 28 NEWS AT 9 EXPECT THE SCHOOL DISTRICT SPEAKS OUT AFTER ACCUSATIONS OF SEVERE BOWLING. IF A CHILD IS UNCOMFORTABLE IN SCHOOL EXPECT THE NEW ACTIONS TAKEN AT THEIR INDEPENDENCE. CUTS ARE COMING TO A CITY MANUFACTURER PUT WHITENESS COMPANY SAYS THEY HAVE TO CUT THE REPORTS OF ITS WORKFORCE. YOU KNOW ABOUT THE DESIRE HAPPENS. "AND AFTER A FROSTY NIGHT TONIGHT, INDIAN SUMMER RETURNS FOR THE WEEKEND, WE'LL TELL YOU MORE IN YOUR WEATHERFIRST FORECAST. FORECAST. "AND DONALD TRUMP REFUSES TO BACK DOWN FROM HIS PREDICTION OF A RIGGED ELECTION. ELECTION. "WHAT I'M SAYING IS I'LL TELL YOU AT THE TIME. I'LL KEEP YOU IN SUSPENSE[a]. SUSPENSE. "HOW GOVERNOR BRANSTAD IS CLARIFYING HIS TAKE ON THE TOPIC AFTER SEEMING TO SIDE WITH THE REPUBLICAN NOMINEE. NOMINEE. "THE ASIAN AMERICAN AND PACIFIC ISLANDER POPULATION IS GROWING IN IOWA AND I'LL SHOW YOU WHAT THEY SAY THEY CARE ABOUT THE MOST IN THIS ELECTION CYCLE. CYCLE. "THIS IS FOX 28 NEWS AT NINE. \\A MARION MOM SAYS NOTHING IS BEING DONE TO PROTECT HER CHILD FROM THE CONSTANT BULLYING HE FACES. FACES. BUT THE SCHOOL DISTRICT SAYS THEY'VE DONE ALL THEY CAN WITH WHAT THEY'VE BEEN GIVEN. GIVEN. FOX 28 NEWS REPORTER DORA MILLER JOINS US LIVE FROM MARION WITH BOTH SIDES OF THE STORY. THIS IS THE MARION INDEPENDENT SCHOOL DISTRICT'S POLICY ON ANTI-BULLYING BUT ONE PARENT SAYS IT MEANS NOTHING IF OFFICIALS DON'T STICK TO IT WHILE SCHOOL OFFICIALS SAY THEIR POLICY IS EFFECTIVE WHEN IT'S USED THE RIGHT WAY. WAY. "IT'S A HORRIBLE FEELING TO KNOW THERE'S NOTHING THAT CAN PROTECT YOUR CHILD, IT'S A TERRIBLE FEELING. "KRISTIN ROBINSON SAYS SHE'S DONE ALL SHE CAN TO PROTECT HER 7-YEAR-OLD FROM HIS REALITY. REALITY. "IT JUST ESCALATED, JUST EVERY DAY, THEN THEY STARTED GETTING BULLIED, KICKED AND PUSHED ON THE PLAYGROUND EVERY SINGLE DAY. SHE SAYS AT STARRY ELEMENTARY, HER SON HAS BEEN THE VICTIM OF SEVERE BULLYING SHE'S REPORTED IT TO THE SCHOOL SUPERINTENDENT MONTHS AGO BUT SHE SAYS THAT'S WHERE IT ST. STOPPED. "I'VE DONE EVERYTHING SAYS THAT'S WHERE IT STOPPED. I'VE DONE EVERYTHING AS A PARENT. NOT EVEN ONCE HAVE ASKED WAS PICKING ON YOUR CHILD. WE INVESTIGATE EVERY CASE. ELEMENTARY SCHOOLS HAVE A LOW INCIDENCE OF BOWLING. SUPERINTENDENT STANDS BY HIS DISTRICT POLICY. HE REACHES UP TO PARENTS WHO FEEL THEIR CHILD HAS BEEN BULLIED. WE OFFER THE OPPORTUNITY TO COME IN AND SEE AND CALL ON THE PHONE. WE DO GO. IT MAKES SENSE NOT TO LET THE SITUATION CONTINUE. NOT ONE TIME DID HE EXTEND FOR ME TO COME TO THE OFFICE TO SIT DOWN AND TALK TO HIM. SHE SAYS IT IS NOT ABOUT HER. MY SON IS GOING DOWNHILL. HE IS NO LONGER GETTING AN EDUCATION. IT'S ABOUT HER SON AND BEING TREATED LIKE EVERYONE IN THE DISTRICT. I'VE DEALT WITH DISCRIMINATION FROM THE STUDENTS, STAFF AND IT IS TIME FOR SOMETHING TO BE DONE. ROBINSON SAYS SHE DOES PLAN TO PURSUE LEGAL ACTION. SHE SAID HER SON WELL-BEING IS MORE IMPORTANT THAN ANYTHING ELSE.
  [**09:03:10 PM**] DORA MILLER FOX28 NEWS.// \\OUR GRADUATE COOL DOWN IS GOING TO TURNED FROSTYCHIEF METEOROLOGIST TERRY SWAILS WILL TELL US HOW LOW IT WILL GO IN YOUR WEATHER FIRST FORECAST. WE WERE AS WARM AS 85 DEGREES TO START THE WEEK AND NOW WE ARE LOOKING AT TEMPERATURES AND THEY SHOULD BE CLOSE TO FREEZING. AS YOU MENTIONED WE ARE EXPECTING FROST. THE FROST ADVISORY IS IN EFFECT FOR ALL OF THESE COUNTIES IN BLUE. MUCH OF THE REGION SHOULD END IN THAT RANGE FROM 30 TO 34 FOR THE OVERNIGHT LOWS. ONE OF THE KEY INGREDIENTS WILL BE CLEAR SKIES AND LIGHT WINDS AS HIGH PRESSURE WAS OVER THE TOP OF US. THE TEMPERATURES IN THE NORTHWEST HAVE DROPPED INTO THE UPPER 30S AROUND CHARLES CITY IN A LOT OF PLACES ARE IN THE LOWER 40S. WE DO EXPECT TO SEE TEMPERATURES CLOSE TO THAT FREEZING MARK AS WE GET UP TOMORROW. AFTER THAT A BRIGHT AND SHINY FRIDAY BUT COOL WITH TEMPERATURES 5 DEGREES BELOW NORMAL. WE BEGIN THE DAY WITH FROST. AFTER THAT WE WILL HAVE SUNSHINE IN THE AFTERNOON AND THE TEMPERATURES WILL WARM 256. THAT LEADS US TO THE WEEKEND AND UP ARE THE WEATHER STORE IS COMING UP IN A FEW MINUTES.// \\HUNDREDS OF IOWA CITY WORKERS WILL BE OUT OF A JOB INTERNATIONAL AUTOMOTIVE COMPONENTS SAYS IT WILL CUT 440 POSITIONS AT ITS IOWA CITY PLANT BY THE INDUSTRY. THAT'S NEARLY 85% OF THE COMPANY'S WORKFORCE. IAC TELLS FOX28 NEWS THE CUTS ARE COMING BECAUSE FIAT CHRYSLER IS DISCONTINUING THE DODGE DART AND OTHER PROJECTS ARE MOVING.// \\AN HISTORIC KINNICK STADIUM WILL NOW GET ITS SECOND MAJOR RENOVATION IN 15 YEARS. THE I WON'T BOARD OF REGENTS SIGNED OFF ON THE 90 MILLION RENOVATION OF THE NORTH END ZONE. THE RESET WILL INCLUDE MORE BATHROOMS, CONCESSIONS AND A PREMIUM SEATING LEVEL WITH PATIO SUITES. IT WILL TAKE WORKERS THREE YEARS TO COMPLETE ALL OF THE UPGRADES. AS WE DID THIS PROJECT ONE OF OUR KEY PRINCIPLES WAS TO ENHANCE THE FAN EXPERIENCE. I AM EXCITED AS PEOPLE SEE THIS THAT HAS BEEN ACCOMPLISHED. IF YOU ARE A SEASON TICKET HOLDER IN THE NORTH AND SOUND YOU WILL BE DISPLACED BY YOU WILL GET THE FIRST PICK FOR REPLACEMENT SEATS FOR THE 2018 SEASON BASED ON YOUR PRIORITY POINTS. TO SEE THE RENDERINGS AGAIN IN ONE FORMATION ON HOW TO RESERVE YOUR SEAT AT ONE WEBSITE FOX28IOWA. COM.// \\RIGHT NOW ON FOX28 FRIENDS OF CEDAR LAKES SAY THEY ARE HOPING WRITING THE FINAL MILES TO REACH A 8 MILLION DOLLAR DRAIN. NATURAL PLAYGROUNDS AND TO MAKE CEDAR LAKES A DESTINATION LOCATION. FOX28 NEWS MATT HAMMILL WAS AT THE MEETING IN JOINS US LIVE. REPORTER: YOU THINK ABOUT THE CITIES THAT THRIVE ON HAVING A LAKE IN THE HEART OF TOWN. MEDICINE IN CHICAGO AND MINNEAPOLIS. FOR CEDAR LAKE LOCATION COULD MEAN A BIG PAYOFF. MANY BIKE RIDERS AND DOG WALKERS LOVE THE TRAILS AND VIEWS AT CEDAR LAKE ALREADY. LOOKING AT IT EVERY DAY THERE IS HUGE POTENTIAL. EVERYONE HAS DREAMS OF HOW GREAT IT COULD BE INCLUDING THOSE WHO BUILT ON ITS SHORES@MEGYN KELLY. PADDLE BOARDING AND KAYAKING AND CANOEING AND MAYBE A BEACH. TONIGHT FRIENDS OF CEDAR LAKE HURT THOSE KINDS OF DREAMS COULD HAVE A HUGE FINANCIAL BENEFIT. CONSULTANT SAYS WITH THE SLEEPING GIANT BRIDGE ON ONE SIDE OF DOWNTOWN AND CEDAR LAKE ON THE OTHER, THE TRAIL COULD MONEY INTO THE COMMUNITY THROUGH FOOD AND DRINK SALES OR CONCERTS THAT ALSO MEANS JUST GETTING PEOPLE INTO THE COMMUNITY TO STAY AN EXTRA NIGHT IN A HOTEL OR SPEND A LITTLE MORE MONEY SHOPPING. THE GROUP SAYS IT'S EXACTLY WHAT IT NEEDED TO HEAR TO ANSWER THE QUESTIONS OF POTENTIAL DONORS. DONORS. WHAT WILL BE THE RETURN ON INVESTMENT AND NOW WE'VE GOT THE DATA TO SORT OF SUPPORT WHAT WE'RE SEEING HAPPEN OUT THERE EVERY DAY AND EVERY WEEKEND THESE ARE PEOPLE WHO ARE HOPEFULLY GONNA VISIT CEDAR RAPIDS AND SPEND SOME MONEY NATS WHEN IT ALL COMES TOGETHER CEDAR LAKE WOULD BE PART OF BIKE TRAILS FROM IOWA CITY ALL THE WAY TO CEDAR FALLS. TODD SAYS THERE ARE BUSINESSES IN TODD SAYS THERE ARE BUSINESSES IN NEW BOHEMIA RIGHT NOW THAT ARE ALREADY GETTING ONE THIRD OF THEIR PROFITS FROM BIKE RIDERS AND THAT WILL ONLY GET BETTER. COVERING THE CORRIDOR IN CEDAR RAPIDS MATT HAMMILL FOX28 NEWS.// ~WITH ELECTION DAY LESS THAN THREE WEEKS AWAY ORGANIZERS WANT TO MAKE SURE EVERYONE CAN EXERCISE THEIR RIGHT TO VOTE. IN JOHNSON COUNTY VOLUNTEERS AND ALL 24 PRESENTS WILL HELP PEOPLE WHO MAY STRUGGLE. ALSO JOHNSON COUNTY SEATS IN IOWA CITY" TO BUSES WILL BE FREE FOR PEOPLE WITH DISABILITIES.
  [**09:08:22 PM**] RESIDENTS WILL ALSO HAVE THE OPTION OF CURBSIDE VOTING. ONE VOICE MAY NOT MAKE A DIFFERENCE BUT WHEN THERE ARE A DOZEN OTHERS IT MAKES A BIG DIFFERENCE. PEOPLE NEED TO CONTACT SEATS AND LET THEM KNOW THEY WANT TO VOTE. WE HAVE THAT INFORMATION ON HOW TO DO THAT ON OUR WEBSITE FOX28IOWA.COM| ~RIGHT NOW EXPERTS ARE CALLING LAST NIGHT LAST PRESIDENTIAL DEBATE THE MOST SUBSTANTIVE OF THE THREE. WAS NOT WITHOUT CONTROVERSY. KRISTINE FRAZAO BEGINS TONIGHT TEAM COVERAGE WITH THE SEGMENT GETTING A LOT OF ATTENTION. REPORTER: IT WAS THE THIRD AND FINAL DEBATE AND ONE EXCHANGED COST THE WORST REACTION. THE MATTER HOW PLOT HARD FOUGHT A CAMPAIGN IS THE END OF THE CAMPAIGN THE LOSER CONCEDES TO THE WINNER. I WILL TELL YOU AT THE TIME. IT MADE ALL THE HEADLINES FROM THE NEW YORK TIMES TO THE COLUMBUS DISPATCH TO THE CHARLOTTE OBSERVER. THAT IS HORRIFYING. HOW UNPRECEDENTED IS IT? CAN'T FORGET THE HANGING CHILD IN FLORIDA AND THE ELECTION OF 1876 BETWEEN SAMUEL TILDEN AND RUTHERFORD B HAYES HAS BEEN CALLED ONE OF THE MOST CONTENTIOUS IN THE HISTORY. POPULAR VOTE BUT THIS WAS RECONSTRUCTION THERE WERE ALL SORTS OF QUESTIONS ABOUT WHO WAS ELIGIBLE TO VOTE AND SO IT WASN'T CLEAR WHO WON THE ELECTORAL VOTEBUT WHAT DAVID SO IT WAS NOT CLEAR WHO ONE NOCTORAL VOTE. WHAT IS DIFFERENT THIS YEAR ARE CHARGES OF A RIGGED ELECTION BEFORE ELECTION DAY. YOU DO NOT SPEND A MONTH WORKTHOSE CLAIMS NOT LIKELY TO GO AWAY, ESPECIALLY IN LIGHT OF A NEW UNDERCOVER VIDEO RELEASED BY THE CONSERVATIVE ACTIVIST JAMES O'KEEFE"IN THIS VIDEO DEMOCRATIC OPERATIVES TELL US HOW TO SUCCESSFULLY COMMIT VOTER FRAUD ON A MASSIVE SCALE. THE PLAN THAT WAS DISCUSSED WAS TO BRING PEOPLE FROM ONE STATE TO ANOTHER STATE TO VOTE ILLEGALLY STILL OTHER REPUBLICANS ARE COMING FORWARD SAYING THE SYSTEM ISN'T BROKEN. "WHETHER IT'S HIM OR HILLARY CLINTON, THERE'LL BE A NEW PRESIDENT, AND I THINK ALL OF THE OTHER ELEMENTS OF GOVERNMENT WILL GO FORWARD JUST AS WE'VE SEEN IT HERE IN WISCONSIN AND OTHER STATES IN THE PAST. "LESS THAN THREE WEEKS LEFT AND STILL A QUESTION FOR VOTERS ON WHAT WILL HAPPEN NEXT. IN WASHINGTON I'M KF REPORTING| ~IOWA GOVERNOR TERRY BRANSTAD IS CLARIFYING WHAT HE SAID EARLIER THIS WEEK WHEN HE BACKED UP DONALD TRUMP FOR THINKING THE 2016 ELECTION COULD BE RIGGED. BRANSTAD IS CLARIFY WHAT HE SAID WHEN HE BACKED UP DONALD TRUMP WHEN HE SAID THAT 2016 ELECTION COULD BERATE. I KNOW THE SECRETARY OF STATE PAUL PATE IN THE COUNTY AUDITORS ACROSS THE STATE OF IOWA AND THEY ARE HONEST AND THEY ARE WORKING HARD TO MAKE SURE WE HAVE A CLEAN AND SEE FAIR ELECTION IN THE STATE. GOVERNOR BRANDS THAT AN PAUL PATE APPEARED TOGETHER AT A REPORT THIS REPUBLICAN RALLY. THE TWO MEN SAY THE MEDIA COVERAGE OF THE ELECTION COULD INFLUENCE THE OUTCOME BUT THE ELECTION PROCESS IS HONEST. A GROWING SECTOR OF THE IOWA ELECTRIC IS THE TRANSIT IOWA'S ASIAN AMERICAN AND PACIFIC ISLANDERS.| ~STATEHOUSE REPORTER STEFFI LEE CONTINUES TONIGHT'S COVERAGE WITH WHAT MATTERS TO THEM. BY 2040 I WILL IS EXPECTED TO HAVE MORE THAN 100,000 1015. WITH MANY DIVERSE VOICES VOTERS HOPE THEY GET RECOGNIZED AS AN IMPORTANT POLITICAL COURSE. AT THE IOWA ASIAN ALLIANCE DEBATE PARTY JOHN KEPT HIS EYES GLUED TO THE SCREEN. IT WAS DISAPPOINTING. HE IDENTIFIES WITH REPUBLICAN VALUES BUT DOES NOT ALWAYS VOTE FOR THE GOP CANDIDATES. HE VOTED FOR INDEPENDENT CONSERVATIVE EVAN MCMULLIN BUT WISHES DONALD TRUMP AND HILLARY CLINTON WOULD DIG DEEPER INTO ISSUES HE BELIEVES ASIAN-AMERICANS CARE MOST ABOUT. I THINK IMMIGRANTS AND PACIFIC ISLANDERS HAVE A TENDENCY TO BE MORE INCLINED TO BE BUSINESS OWNERS THAN NATIVEBORN. I WOULD LIKE TO HEAR THEM SPEAK MORE TO THAT. IF WE DO NOT VOTE NO ONE WILL PAY ATTENTION TO US. SHE SAID THIS WAS A BANNER YEAR IN HER EXPERIENCE IN POLITICS. THE NATIONAL DELEGATE FOR CLINTON SAYS CAMPAIGN SITES IN THIS PRINTED IN BEING AMAZED GIVE HER HELP WHEN IT COMES TO MOBILIZING ENGAGEMENT EFFORTS NO MATTER WHAT PARTY. ONE BABY STEP AT A TIME. I AM ENCOURAGED THAT HER FUTURE GENERATIONS WILL ENGAGE. AFTER THE ELECTION THEY WANT BOTH PARTIES AND THE COMMUNITIES TO KEEP THIS MOMENTUM GOING. WE NEED TO MAKE IT AN ONGOING EFFORT REGARDLESS. THE IOWA ALLIANCE ASIAN ALLOWANCE SAY THEIR VOTES MAY NOT MAKE MUCH OF A DIFFERENCE IN THE STATE AND THEY ARE TRYING TO CHANGE THAT THEY'RE SAYING ASIAN-AMERICAN COMMUNITY MEMBERS YOU NEED TO EXERCISE YOUR RIGHT TO VOTE.|
  [**09:13:55 PM**] YOU NEED TO HELP THE OTHER GENERATIONS UNDERSTAND WHAT THAT MEANS. A THEATRICAL PRODUCTION BEYOND THE STAGE AND HOW ONE HIGH SCHOOL PERFORMANCE AFFECTS STUDENTS HUNDREDS OF MILES AWAY. TOOTH SEASON FOR SCARES. DO YOU KNOW WHY PEOPLE CRAVE A LITTLE FRIGHT?
  [**09:14:54 PM**] IT'S NOT UNCOMMON FOR AUTISTIC KIDS TO FLAP THEIR HANDS. AND SO WHEN I SAW THAT, THAT WAS COMPLETELY DISQUALIFYING. I'M A REPUBLICAN, BUT THIS ELECTION IS SO MUCH BIGGER THAN PARTY. MY SON MAX CAN'T LIVE IN TRUMP WORLD. SO I'M CROSSING PARTY LINES AND VOTING FOR HILLARY. I DON'T ALWAYS AGREE WITH HER, BUT SHE'S REASONABLE. AND SHE'S SMART. SHE CAN WORK WITH PEOPLE TO SOLVE PROBLEMS. I WANT TO BE ABLE TO TELL MY KIDS THAT I DID THE RIGHT THING WHEN IT REALLY MATTERED. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. TOMORROW ON FOX 28 MORNING LIVE THEY'RE GOOD TO HAVE WHEN YOU'RE NOT FEELING WELL BUT SOMEONE EMPLOYEES ABUSE THE SICK DAY POLICY. AMERICANS CONFESS THEIR WORST SICK-DAY \\A LOCAL HIGH SCHOOL TROUPE IS USING THEIR LATEST PERFORMANCE TO HELP THEIR PEERS HUNDREDS OF MILES AWAY. FOX 28 NEWS REPORTER KEVIN BARRY EXPLAINS HOW A LOCAL HIGH SCHOOL GROUP IS USING THEIR PERFORMANCE TO HELP THEIR PEERS HUNDREDS OF MILES AWAY. KEVIN BARRY EXPLAINS HOW STUDENTS IN THE CITY HIGH DRAMA DEPARTMENT IN IOWA CITY ARE USING THEIR ACTING TALENTS TO AID THE FLOOD RECOVERY IN LOUISIANA REPORTER: I WENT INSIDE THE FENCE TONIGHT WITH A HEAVY HEART" HEIDI FREDERIC POSTED ON A MESSAGE BOARD FOR OTHER DRAMA TEACHERS ACROSS THE NATION. SHE'S BEEN GROWING HER SCHOOL'S THEATER DEPARTMENT FOR ROUGHLY A DECADE IN LOUISIANA. CITY HIGH'S DRAMA DIRECTOR TROY PETERS WAS READING ALONG. ALONG. THEY HAD A BAD FLOOD IN AUGUST AND IT COMPLETELY KIND OF WIPED OUT THEIR DRAMA PROGRAM, AND SHE ASKED FOR HELP. HEIDI WAS DEALING WITH THE WORST NATURAL DISASTER SINCE HURRICANE SANDY IN 2012. HER PRINCIPAL TOLD TEACHERS THE SCHOOL WAS A "TOTAL LOSS". LOSS". THAT'S WHERE CITY HIGH AND ADDIE BASS IS STEPPING IN. IN. THEATER IS A PLACE OF SANCTUARY AND ACCPTANCE. CITY HIGH'S PERFORMANCE OF TO KILL A MOCKINGBIRD WILL SHARE A CLASSIC WITH IT'S AUDIENCE WHILE TRYING TO RAISE 500-DOLLARS TO BUY MUCH NEEDED SUPPLIES FOR THEIR FELLOW DRAMA STUDENTS IN LOUISIANA. LOUISIANA. I THINK THIS IS A REALLY IMPORTANT SHOW AND TO CORRELATE THAT WITH A REALLY IMPORANT CAUSE IS SOMETHING THAT DOESN'T COME VERY OFTEN. WHILE THE OUTSIDE WORLD MAKES SNAP JUGEMENTS AJ BLOULUND SAYS THE STAGE IS DIFFERENT. DIFFERENT. DRAMA ALLOWS KIDS WHO DON'T PLAY SPORTSCREATING A TEACHING MOMENT YOU WON'T FIND IN ANY TEXTBOOK. TEXTBOOK. TO KILL A MOCKINGBIRD, THERE'S THESE THEME OF FEARING THE UNKNOWN CREATING A TEACHING MOMENT YOU WON'T FIND IN ANY TEXTBOOK. TO DELETE MOCKINGBIRD THERE'S THIS THEME OF FEARING THE UNKNOWN OR SOMETHING DIFFERENT THAN YOU. WE ARE FOLLOWING THAT THE AIM OF HELPING PEOPLE OUT THAT WE DON'T KNOW. I THINK EVERYONE CAN LEARN THAT AND BE MORE LIKE ATTICUS AND WHAT WOULD ABACUS ATTICUS DO. KEVIN BARRY REPORTING. THE PERFORMANCE WILL BE FRIDAY AND SATURDAY AT 730. YOU CAN GET TICKETS AT CITY HIGH OFFICE DURING OPEN HOURS.// \\WE NOW TO CHIEF METEOROLOGIST TERRY SWAILS TO LET US KNOW ABOUT THE WEATHER. SOME DAYS ARE BETTER THAN OTHERS. THIS IS DIVERSITY WEEK. WE HAD 85 AND NOW WE ARE DOWN TO 41. BY TOMORROW MORNING WE'RE LOOKING AT FROST. WERE LOOKING AT AN ARRAY OF TEMPERATURES YOU ARE LOOKING AT THE RADAR AND THERE IS NOTHING ON IT.
  [**09:22:12 PM**] WE ARE IN A DRY WEATHER PATTERN THAT WILL LAST THROUGH THE WEEKEND. ALSO INTO EARLY NEXT WEEK. NOTHING EXCITING TO TALK ABOUT IN TERMS OF PRECIPITATION. TEMPERATURE-WISE IT'S BEEN A DIFFERENT STORY. THINGS WERE SUMMERLIKE THIS WEEK AND NOW EQUAL THINGS DOWN WITH THE TEMPERATURE IS AT 41 IN CEDAR RAPIDS. BY TOMORROW MORNING WE ARE EXPECTING FROST AROUND EASTERN IOWA. YOU CAN SEAT ONE OF THE KEY INGREDIENTS IS CLEAR SKIES. YOU HAVE TO HAVE THAT AND WITHOUT THE CLOUDS YOU DON'T HAVE THAT BLANKET. WE HAVE THAT GOING FORCE. WE ALSO HAVE LIGHT WINDS, DRY AIR IN THE LONGER NIGHTS. WE HAVE MORE OF A CHANCE TO COOL DOWN WITH THOSE THINGS. WE HAVE A FROST ADVISORY IN EFFECT FOR ALL OF THESE COUNTIES IN BLUE. THIS WOULD BE FURTHER TO THE WEST BUT WE HAVE SEEN COLDER TEMPERATURES TO OCCUR IN THIS AREA. THE GROWING SEASON HAS ENDED. WE STILL HAVE PLANTS LIVING AROUND EASTERN IOWA AND HE MAY BE A GOOD IDEA TO COVER THOSE OF TONIGHT IF YOU WANT THEM SAFE AND HAPPY TOMORROW MORNING BECAUSE TEMPERATURES WILL GET COLD. HERE'S OUR CURRENT READINGS. IT HAS HIT 39 DEGREES IN CHARLES CITY AND THE CORE. OTHER PLACES RUNNING 4241 DEGREES. THE GLARING EXCEPTION IS 48 IN IOWA CITY. IT'S MUCH WARMER THERE. HIGH PRESSURE HAS MOVED INTO THE MIDWEST. WITH NORTHERLY WINDS THAT HOLD THE TEMPERATURE ABOUT 16 DEGREES FROM WHERE WE WERE YESTERDAY AND WITH THIS HIGH PRESSURE ON THE TOP OF US WHEN WE GET UP TOMORROW MORNING WILL HAVE BRIGHT AND CLEAR SKIES. EVENTUALLY THE HIGH MOVES TO THE SOUTHEAST AND THE WINDS TURNAROUND FROM THE SOUTH AND THIS WILL BEGIN TO SPREAD WARMER AIR. WE MAY GET AS WARM AS 70 DEGREES BY THE TIME WE GET TO SUNDAY AFTERNOON. TONIGHT OUR MODEL SHOWING THE TEMPERATURES AROUND 36 DEGREES. I THINK THAT IS WARM. IT MAY BE CLOSER 30 IT MAY BE CLOSER 3234. TOMORROW AFTERNOON WE'RE STILL IN SUNSHINE. THE TEMPERATURES WILL BE BELOW NORMAL AT 55. AL TO THE WEST YOU CAN SEE WARMER AT THE AIR AND BY SATURDAY WE ARE IN THE 60S AND EVENTUALLY THE 70 DEGREE TEMPERATURES IN THE WEST SHOULD BE HOURS BY TOM WE GET TO SUNDAY AFTERNOON. FOR HIGH SCHOOL FOOTBALL GAME TOMORROW NIGHT IT LOOKS LIKE GOOD WEATHER. IT WILL BE NICE AND CRISP. 48 DEGREES AT KICKOFF. WINDS WILL BE SOUTH 5 TO 10 AND CLAUSEN BE PARTLY CLOUDY. WE ARE NOW IN A DRY WEATHER PATTERN AND HAVE NO RAIN IN OUR FORECAST THROUGH MONDAY AT 10:00. TONIGHT'S FORECAST HAS MOSTLY CLEAR SKIES WITH FROST IN A FROST ADVISORY IN EFFECT. IT LOOKS LIKE JOE'S LOWS WILL BE IN THE MID-30S. TOMORROW SUNNY SKIES IN THE AFTERNOON AND TEMPERATURES RANGE FROM 55 TO 56. THE CORE IS AT 54. WASHINGTON IS LOOKING AT 58. THE EXTENDED FORECAST HAS 74 SUNDAY AND BEYOND THAT THE TEMPERATURES DO STATE MILD THROUGH MONDAY. OUR NEXT CHANCE OF PRECIPITATION IS ON TUESDAY AND WEDNESDAY AND THAT YOU SENT COOL AIR BACK IN AND WILL BE AT 54 ON WEDNESDAY. WE HAVE BEEN DOING WELL ON THE TIMING. THE LAST FEW WEEKENDS HAVE BEEN BEAUTIFUL. IT LOOKS LIKE WE HAVE ANOTHER ONE THIS WEEKEND. THAT'S GREAT TERRY.// NEXT ON THE FOX 28 NEWS AT 9 THE SCIENCE OF FEAR. WHY SO MANY CRAVE THAT SIMULATES CARTAGE THAT COMES WITH HALLOWEEN. LATER A BATTLEFIELD WEAPON USED AGAINST THE US WE WILL EXAMINE THE CONCERN THAT TERROR GROUPS COULD BRING ASSAULT ROUNDS TO AMERICA. LISTEN THROUGHOUT THE DAY WE'RE WEATHER FIRST FORECAST ON 1045 KDAT I SPENT MANY YEARS AS A NUCLEAR MISSILE LAUNCH OFFICER. IF THE PRESIDENT GAVE THE ORDER WE HAD TO LAUNCH THE MISSILES, THAT WOULD BE IT.
  [**09:27:17 PM**] I PRAYED THAT CALL WOULD NEVER COME. RADIO CHATTER SELF CONTROL MAY BE ALL THAT KEEPS THESE MISSILES FROM FIRING. SIRENS BLEARING I WOULD BOMB THE BEEP] OUT OF THEM. I WANT TO BE UNPREDICTABLE. I LOVE WAR. THE THOUGHT OF DONALD TRUMP WITH NUCLEAR WEAPONS SCARES ME TO DEATH. IT SHOULD SCARE EVERYONE. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. \\YOUR BRAIN IS YOUR BRAIN IS WIRED TO FEEL FEAR TO LET YOU KNOW IF YOU ARE IN HARMS WAY. AS WE MOVE CLOSER TO HALLOWEEN HERE IS THE SCIENCE OF FEAR AND TONIGHT FAMILY 411. SCREAMS AND GOOSEBUMPS THAT WHAT HAPPENS AFTER A GOOD SCARE HAIRY TRANSFORMS INTO THE ROLE OF DR. HARRY HIS CHILDREN BRING THEIR HAUNTING CHARACTERS TO LIFE AS WELL. FEARING PEOPLE IS FINE. IT IS AN DOORFRAME ENDORPHIN RELEASE. BROWNLOWE SAYS THE BASIC FEAR RESPONSE IS WHAT KEEPS US ALIVE IN THE FACE OF DANGER. "LIKE IF YOU'RE WALKING IN THE WOODS AND A BEAR WALKS IN FRONT OF YOU YOU SHOULD BE AFRAID. "YOUR BRAIN IS ALSO A CONTRIBUTOR TO WHY "FEAR" IS FUN. 'WHILE YOU CAN EXPERIENCE THAT KIND OF DEEP BRAIN BASED FEAR THE AMYGDALA BASED FEAR THE FRONTAL LOBES KIND OF GO LIKE IT'S ALRIGHT YOUR COOL THIS IS STILL FUN. KELLY COLLINS HAS SPENT DECADES IN THE HAUNT INDUSTRY. "WE'RE IN THE BUSINESS OF ENTERTAINING WITH FEAR. "KELLY RESEARCHED WHAT SCARES PEOPLE THE MOST "WHAT ARE THEY MOST AFRAID OF DARK YEAH DARKHE BELIEVES PEOPLE SHOULD EMBRACE WHAT IS A PERFORMANCE. "FALL INTO THE HE STORY YOU'RE READING A GOOD BOOK. WHAT'S ENTERTAINING FOR SOME ISN'T FOR OTHERS. "HONESTLY I THINK CLOWNS AS A KID CLOWNS CREEPED ME OUT. "A COMMON FEAR NOW IN THE SPOTLIGHT. THE CULTURAL EXPLANATION HAS SHIFTED AND SO THAT THE MEANING HAVE CHANGED THE WAYS OUR BRAINS PERCEIVE THEM DR. BROWNLOWE CAUTIONS AGAINST PUSHING PEOPLE INTO FACING THEIR FEARS ESPECIALLY LITTLE ONES. SHE SAYS YOU DON'T WANT TO CREATE A LONG-LASTING NEGATIVE MEMORY. "KIDS WHO ARE UNDER AGE 7 REALLY DON'T HAVE A GOOD PERCEPTION BETWEEN REALITY AND IMAGINATION SO THE MONSTER UNDER THE BED STILL SEEMS PRETTY REAL. "AT THE END OF THE DAY, THEY'RE THE SIEBERTS UNTIL IT'S TIME TO GET BACK INTO CHARACTER. "WHEN THEY WALK THROUGH THE DOORS IN COSTUME THEY KNEW THAT'S WHEN THEY CAN BE SCARY AND WHEN WE LEAVE THEY'RE BACK TO BEING YOUR NORMAL SELF AGAIN. 'TARA MORGAN, FOX 28 NEWS. DR. BROWNLOWE SAYS IF YOUR FEAR DOES GET IN THE WAY OF YOUR LIFE THEN YOU MIGHT WANT DOES GET IN THE WAY OF YOUR NEXT ON THE FOX 28 NEWS AT NINE WANT TO CUT DOWN ON YOUR COMMUTING COSTS? THERE'S A NEW OPTION IN THE CORRIDOR YOU'LL WANT TO CHECK OUT WHEN THE FOX 28 NEWS AT NINE CONTINUES. WANT TO CHECK OUT WHEN THE FOX 28 NEWS AT NINE CONTINUES.// IT'S TROUBLING. CONGRESSMAN BLUM ACTUALLY CO-SPONSORED A BILL THAT COULD MAKE IT LEGAL FOR A WOMAN TO BE FIRED JUST FOR BEING PREGNANT. AND BLUM TRIED TO DEFUND PLANNED PARENTHOOD, EVEN THOUGH WOMEN DEPEND ON IT FOR CRITICAL CARE, LIKE CANCER SCREENINGS. I WAS DIAGNOSED WITH BREAST CANCER, AND I KNOW IT WAS EARLY DETECTION THAT MADE A DIFFERENCE. IT'S NOT A POLITICAL ISSUE. IT'S ABOUT CARING ABOUT ALL OF OUR PEOPLE HERE IN THIS COUNTRY. I'M MONICA VERNON, AND I APPROVE THIS MESSAGE.
  [**09:32:20 PM**] \\ISIS NOW HAS A NEW WEAPON AT ISIS NOW HAS A NEW WEAPON AND IT IS DISPOSAL AND IT COMES FROM THE SKIES IN A CRUDE WAY. US FORCES HAVE USED DRUGS ON THE BATTLEFIELD FOR YEARS. WITH A TAPE TECHNOLOGY IN THE HANDS OF ISLAMIC STATE SOME ARE CONCERNED IT COULD BE USED TO COME HERE TO AMERICAN SHORES. JEFF BARND EXAMINES THE THREAT IN TONIGHT SAFE AND SECURE REPORT. DEFENSE OFFICIAL SAID IT WESTERNIZED DRONE LIKE THIS KILLED TWO IRAQI FIGHTERS IN AMERICANS BE WORRIED ABOUT A DEVICEA& WHICH FOR YEARS WAS MOSTLY CONSIDERED A NOVELTY? SOT GROVES INTWDRONES-THREAT-BARND-PT1/ 2:58 "IT DOESN'T TAKE TOO MUCH IMAGINATION FOR THESE TERRORIST ORGANIZATIONS TO SEE HOW FAR THEY CAN TAKE THIS OFF-THE-SHELF CAPABILITY. 3:05 VOSOT-DRONES DEMO 3:42 DRONE TAKING OFFVO/ENGINEERS AT THE UNIVERSITY OF MARYLAND'S UNMANNED AIRCRAFT SYSTEMS TEST SIGHTA& ARE WELL AWAREA& OF THE DOWN-SIDE OF DRONES IN THE WRONG HANDSA&/SOT-INTVREFEED-DRONESJACO B-BARND1. MOV VLC MEDIA PLAYER/JACOB MOSCHLER 7:34 "IN THE MIDDLE EAST AND IRAQ, YOU HEAR ABOUT PEOPLE USING A CELL PHONE FOR AN IED. THAT DOESN'T MEAN CELLPHONES ARE BAD. THAT JUST MEANS YOU HAVE TO STOP PEOPLE FROM USING THEM FOR THAT PURPOSE. 7:42/VO THERE ARE SIGHTS LISTED BELOW SCRIPT YOU CAN USE TO COVER THIS VIDEO/THESE RESEARCHERS ARE ALREADY TESTING HOW FUTURE DRONES CAN BE USED FOR HUMANITARIAN AID DURING DISASTERSA& LIKE THIS TEST FLIGHT OVER THE CHESEPEAKE BAY A& DELIVERING MEDICAL SUPPLIES TO EMERGENCY PERSONAL A& ONE OF HUNDREDS OF HUMANITARIAN USES FOR THIS 21ST CENTURY GADGET/BRIDGE USES HER THIS 21ST-CENTURY GADGET. BISTROS ARE KNOWN FOR THEIR MILITARY USE, HUMANITARIAN AID AND RECREATIONAL PURPOSES. TERRORISM EXPERTS SAY INCREASING FEARS OF OUR HOMELAND SECURITY AND THE USE OF THESE HIGH-TECH DEVICES FOR BAD PROCESSES CANNOT BE RULED OUT. ESPECIALLY WITH WHAT HAPPENED RECENTLY AND I ROCK. HOW CAN OUR CURRENT LAW ENFORCEMENT DOMESTICALLY KEEP TRACK OF THESE SMALL DRONES FLYING EVERYWHERE. EXPERTS SAY IT MUST BE UP TO DOMESTIC SECURITY EXPERTS AND LAW ENFORCEMENT TO KEEP UP WITH THIS ADVANCING TO KNOWLEDGE HE. THIS MAKES ME WANT TO TRY THAT MUCH HARDER TO FIND ALL THE WAYS WE CAN SAVE LIVES AND HELP PEOPLE WHO NEED HELP. IN WASHINGTON I'M JEFF BARND 28 NEWS.// \\AUTHORITIES BELIEVE A BODY FOUND TODAY NEAR HORTON APPEARS AUTHORITIES SAY AN INVESTIGATION OF THE SCENE STRONGLY SUGGESTS THE REMAINS ARE OF 76-YEAR-OLD CLORIS MEHMEN. A FARMER FOUND THE BODY ABOUT A HALF A MILE FROM THE WOMAN'S HOME. AN AUTOPSY IS NOW SCHEDULED TO CONFIRM HER IDENTIFICATION. MEHMEN SUFFERS FROM DEMENTIA, AND HAD WANDERED AWAY BEFORE BUT HAD BEEN QUICKLY FOUND.// \\CUTTING CONGESTION IN THE CORRIDOR THAT'S ONE GOAL OF A NEW PROGRAM CALLED 'CORRIDOR RIDES. 'RIDES. 'USERS SIMPLY LONG ON TO CORRIDOR RIDES DOT COM AND PICK BETWEEN MATCHING WITH A CAR POOL OR A LARGER VAN POOL. THE VAN POOLS PROVIDE RIDES FOR GROUPS OF ABOUT SEVEN PEOPLE. A DESIGNATED DRIVER TAKES THE VEHICLE HOME WITH THEM EACH NIGHT. RIDERS DECIDE THEIR SCHEDULE AS A GROUP AND PAY A SMALL MONTHLY FARE. 13;53;15;27 "IF YOU ALREADY HAVE SAY SIX OTHER FRIENDS IF YOU WANT TO UTILIZE IT YOU ALL REGISTER AND YOU ALL SAY YOU FRIENDS WANT TO UTILIZE A YOU ALL REGISTER AND YOU CREATE A VANPOOL.
  [**09:37:22 PM**] IF YOU ARE ONE PERSON WHO'S INTERESTED IN PARTICIPATING IN THE VANPOOL TO REGISTER AND THE VANPOOL VENDOR WILL CREATE A VANPOOL COMMUNITY FOR YOU. VANPOOL IS FUNDED BY THE IOWA DEPARTMENT OF TRANSPORTATION. WRITERS HAVE TO PAY A SMALL MONTHLY FARE.// MEN AND WOMEN YOU WILL NEED SOCKS. FALL HAS FOUND THIS. BY TOMORROW MORNING WE WILL HAVE FROST ON THE PUMPKINS IN THE CARS. THE SCRAPER WILL BE HANDY. THE SCRAPER WILL BE HANDY. HERE'S A FROST ADVISORY I'M CHUCK GRASSLEY, AND I APPROVE THIS MESSAGE. MY DAD RAISED THIRTEEN CHILDREN, WAS MARRIED FOR NEARLY SEVENTY YEARS AND FOUGHT FOR OUR COUNTRY IN WORLD WAR II. BUT, HE NEVER GOT HIS MEDALS AND HE TRIED FOR YEARS. DAD KNEW HIS TIME WAS NEAR. OUT OF OPTIONS, HE FINALLY CALLED SENATOR GRASSLEY'S OFFICE. THEY GOT DAD HIS MEDALS. JUST BEFORE HE PASSED. SO, CAN I SEE YOU AGAIN I'M FREE ON BLACK FOREST HAM DAY. THERE'S A SUBWAY$3.50 SUB OF THE DAY TO HELP YOU REMEMBER LIFE'S IMPORTANT DAYS. WE GOT MARRIED IN JUNE ON TUNA DAY. EVERY DAY A DIFFERENT $3.50 SIX-INCH SUB EVERY DAY OF THE WEEK. EVERY SUB CONTAINS NO ARTIFICIAL FLAVORS. AT JUST $3.50, IT'S A GREAT SUB AT A GREAT PRICE. HER NAME IS TERI SHE WAS BORN ON SWEET ONION CHICKEN TERIYAKI DAY. THE $3.50 SUB OF THE DAY EVERY DAY OF THE WEEK AT SUBWAY.
  [**09:40:26 PM**] \\HERE'S A LOOK AT THE RADAR IN THE RADAR WE GAVE IT A WORKOUT. THERE HAS BEEN MUCH PRECIPITATION. TONIGHT ALL ACROSS THE MIDWEST THERE IS NOT MUCH GOING ON. THESE ARE RADAR SITES FROM AROUND THE REGION. IT IS HIGH AND DRY FOR MINNESOTA AND WISCONSIN THROUGH IOWA, ILLINOIS AND THE GULF OF MEXICO. NOT ONLY IS THERE NO RAIN THERE ARE NO CLOUDS AROUND. WITH CLEAR SKIES FOR THE REST OF TONIGHT IN LIGHT WINDS TEMPERATURES WILL FALL AND BY TOMORROW MORNING A LOT OF US SHOULD BE AROUND 32 DEGREES. WE DO HAVE A FROST ADVISORY IN EFFECT FOR ALL OF THESE COUNTIES IN BLUE. IF YOU DO HAVE FLOWERS OR PLANTS THAT COULD BE IMPACTED BY THE COLD TEMPERATURES, YOU SHOULD COVER THEM UP OR BRING THEM INSIDE. AS FAR AS THE TEMPERATURES MOST OF US ARE IN THE UPPER 30S TO LOWER 40S. THERE'S A BIG BONFIRE IN IOWA CITY. HERE'S THE HIGH PRESSURE THAT HAS BEEN BUILDING INTO THE MIDWEST. THAT BROUGHT SUNSHINE BUT THE HIGH TEMPERATURES WE EXPERIENCED WERE 16 TEMPERATURES DEGREES COOLER THAN YESTERDAY. THE RIDGE OVER THE TOP OF A SPRINGS VOTE WINS AND LONG NIGHTS FOR THIS TIME A YEAR. WE SHOULD GET TO THAT FREEZING MARK BITE TOMORROW. THROUGHOUT THE DAY THE HIGH PRESSURE CONTINUES TO BUILD SOUTHWARD AND AUDITS BACKSIDE WE WILL SEE WINS DEVELOPING AND THAT WILL BE IMPORTANT FOR THE WEEKEND BECAUSE IT WILL DRIVE WARMER TEMPERATURES INTO THE MIDWEST. OUR MODEL SHOWS LOWS AROUND EASTERN IOWA RUNNING IN THE RANGE OF MIDSHIPMAN 30S. THAT MAY BE A FEW DEGREES WARMER SO I WILL SAY IT'S GONNA BE CLOSER TO FREEZING. FOR TOMORROW HIGHS SHOULD BE IN THE MIDDLE 50S DURING THE AFTERNOON. WE ARE STARTING TO SEE 60S IN WESTERN IOWA. ON SATURDAY IT WILL BE IN THE EASTERN PART ESTATE AND ON SUNDAY IT SHOULD BE 70. RIGHT NOW PLENTY OF SUNSHINE FOR THE WEEKEND AND WHITE CONDITIONS. WE WILL KICK IT OFF TOMORROW NIGHT WITH FOOTBALL AROUND THE AREA. HIGH SCHOOL GAMES SHOULD SEE 40 DEGREES WITH PARTLY CLOUDY SKIES. SOUTH WINDS AT 5 TO 10. NO RAIN EXPECTED IN IOWA OR ANY PART OF THE UPPER MIDWEST AS THE QUIET WEATHER PATTERN CONTINUES. TONIGHT LOOK FOR MOSTLY CLEAR SKIES AND FROST AROUND THE REGION. A LOT OF SPOTS IN THAT RANGE IN THE LOW 30S. TOMORROW SUNNY SKIES AND CALM WINDS. THE TEMPERATURES STILL BELOW NORMAL BUT THAT WILL NOT LAST TOO LONG BECAUSE AS YOU CAN SEE ONCE WE GET TOWARDS THE WEEKEND WE START OUR NEXT WARMING TREND IN WILL GET TO 65 ON SATURDAY AND 70 ON SUNDAY. THEN ANOTHER DECENT FRONT COMES INTO TUESDAY NIGHT AND WEDNESDAY WITH A CHANCE OF SHOWERS AND MAYBE SOME THUNDERSTORMS. SCOTT AND I WERE TALKING ABOUT INDIAN SUMMER. I THOUGHT IT COULD ONLY HAPPEN ONCE. THAT'S WHAT I THOUGHT. YOU CAN STILL HAVE A FEW. WE ARE GOING INTO PHASE 2 AND HOPEFULLY WILL HAVE MORE THAN THAT. YOU LEARN SOMETHING NEW EVERY DAY. LET'S TALK ABOUT HAWKS TO GET BADGERED.// COMING UP IN SPORTS SOLVING THE BADGERS AND THE HAWKS ARE WE KNOW WHAT'S AT AND NOW FOX28 SPORTS WITH ZACH HANLEY.
  [**09:46:56 PM**] \\WE KNOW WHAT'S AT STAKE WHEN IOWA AND WISCONSIN ARE HERE AT KINNICK. IT'S MUCH MORE THAN A VIABLE WEIGHT TROPHY. IF THE HAWKS WILL HAVE JUST BEEN AT THE BREAKTHROUGH THAT BADGER DEFENSE. SCOTTY IS ONE OF THE BEST IN THE NATION. IN SIX GAMES THEY FOLLOW ALLOWED A TOUCHDOWN'S. THEIR OPPONENTS HAVE MOVED THE CHAINS 26% OF THE TIME. THEY ARE ALWAYS GOING TO THE BALL AND NONE OF THEM ARE AFRAID OF CONTACT. THEY ARE PHYSICALLY. THEY WILL BRING EVERY SNAP. THEY IS GOING TO BE PLENTY OF PLAYS THAT ARE GOING TO BE 1,2 YARD GAINS. GAINS. ""YOU KNOW, THERE ARE GOING TO BE SOME 3 AND OUTS SOME GOOD DRIVES BUT NO MATTER WHAT HAPPENS IN THE GAME WE JUST HAVE TO STAY FOCUSED AND KEEP PUSHING. OVER IN CEDAR FALLS IT'S BEEN 2 STRAIGHT WEEKS OF HEARTBREAKING 4TH QUARTER LOSSES AND NOW MARK FARLEY AND THE BOYS HAVE THEIR BACKS HEARTBREAKING FOURTH-QUARTER LOSSES. MARK FARLEY AND THE BOYS HAVE THEIR BACKS AGAINST THE WALL. IT'S WIN OUT OR NO PLAYOFFS FOR THE PANTHERS. BEFORE THEY CAN THINK ABOUT THE POSTSEASON THEY HAVE TO GET PAST MISERY STATE WHO IS COMING TO THE UNIT DOOR WITH A BUNCH OF CONFIDENCE. THEY WERE MUCH BETTER THAN LAST YEAR. YOU CAN SEE THE BIRTH AND TALENT. THEIR SPEED OF PLAY IS MUCH BETTER. THEY ARE VERY MUCH MORE CONFIDENT. NOW THEY ARE IN GOOD POSITION BECAUSE YOU NEED THAT MOMENTUM. MARK LOVES FOOTBALL. THAT'S WHY HE HAS COACHED ALL OVER FROM MISSOURI TO FLORIDA IN KANSAS AND NOW CEDAR RAPIDS PRAIRIE. THE BIGGER REASON HE LOVES KIDS. MARK IS OUR ED THOMAS COACH OF THE WEEK. IT'S SIMPLE BLISS. EVERY TIME MARK BLISS STEPS OUT ONTO THE FIELD I LOVE THE GUY. THE REASON IS SIMPLE IF YOU ARE IN THIS PROFESSION LONG ENOUGH IT'S ALL ABOUT THE RELATIONSHIPS AND THE OPPORTUNITY TO SPEND TIME WITH KIDS. THAT'S HOW BLISS LIVES HIS LIFE, FOR THE KIDS. IF IT'S GOOD FOR THE KIDS I DO IT. ANYTHING I CAN DO TO HELP THE KIDS. THAT'S WHAT IT'S ALL ABOUT. HE'S ALL ABOUT HIS GAME PLAN. HAVE HEART AND DO WHATEVER YOU DO TO YOUR BEST. HE TOLD US TO LEAVE A LEGACY. EVERY WEEK IS A WEEK THAT MATTERS. IT'S IMPORTANT NOT ONLY TO WIN BUT TO DO THE RIGHT WAY. IT IS A BOND AND IT IS LOVE. IF YOU DO THE RIGHT WAY AND CREATE THOSE RELATIONSHIPS THEN YOU HAVE ONE. MARK BLISS IS ALWAYS ON THE FIELD. PACKERS AND BEARS OH MY. IT TOOK A WHILE FOR THIS ONE. GREEN BAY LEADS 13-10 IN THE FOURTH. LET'S RHINE FOR CROSS COUNTRY. LINN-MAR'S BRIAN MURPHY TOOK THE DISTRICT CROWN UNDER 16 MINUTES. WASHINGTON WIN THE TEAM TITLE. ON THE GIRLS SIDE. IT CAME DOWN TO THE FINAL PUSH. CITY HI MARY ARCE CROSSES THE FINISH LINE BY A SECOND. BELOW HAWKS WOULD WIN THE TEAM TITLE. LINN-MAR FINISH SECOND. SAME PLACE DIFFERENT CLASS. ONE ALSO RUNNING AT NOLAN RIDGE. THE PANTHERS WON THE TEAM TITLE. IN THE GIRLS RACE BELLEVUE CAMERON RAN AWAY WITH THIS ONE. SHE'D FINISHED FIRST. NORTH GAME 5 OF THE NLCS AND IT'S THE CUBBIES ON TOP 3 TO 1 THANKS TO AN ADDISON RUSSELL TWO RUN BOMB IN THE 6TH IF THEY HOLD ON, THEY CAN CLINCH THE SERIES SATURDAY AT WRIGLEY. THAT'S A CHECK OF SPORTS// TERRY HAS A LAST CHECK OF YOUR WEATHER FIRST FORECAST WHEN THE FOX 28 NEWS AT NINE RETURNS. RETURNS. \\THIS WAS USED IN AN INSERT SHOT. IT JUST POPS UP OUT OF THE WATER AND TURNS LEFT AND RIGHT. IT HAD A BLINKING MECHANISM. I WOULD SAY, IF YOU'RE A FAN OF VISUAL EFFECTS, THEN YOU PROBABLY KNOW WHO PHIL TIPPETT IS. PHIL TIPPETT WE'VE BEEN WORKING ON THE THERE'S A SHOT WHERE HE RIPS SOME OF THE BRAINS OUT OF THIS PART HERE, SO THEY HAD TO BUILD A FULL-SIZE VERSION OF IT THAT AN ACTOR COULD INTERACT WITH, AND THIS IS THAT PUPPET.
  [**09:52:02 PM**] WHEN THEY ORIGINALLY DESIGNED IT, IT ACTUALLY WOULD BLOW AIR INTO WATER THAT WOULD FILL THIS TANK YOU CAN SEE IT'S GOT THESE MARKINGS, THESE DISTINCTIVE MARKINGS ON THE CHEST HERE, YOU COULD SEE THE MARKINGS. THESE ARE TWO OF THE CARS IN THE ANIMATIC SHORTS. YOU CAN SEE THESE EXACT CARS. THIS IS A SCRIPT OF JURASSIC PARK. EACH SHOT HAS A NAME AND NUMBER. THESE ARE ORIGINAL CONCEPTS FROM STAR WARS. WITH ALL THE PAPERWORK THERE IS NO BARRIER TO// IT'S NOT UNCOMMON FOR AUTISTIC KIDS TO FLAP THEIR HANDS. AND SO WHEN I SAW THAT, THAT WAS COMPLETELY DISQUALIFYING. I'M A REPUBLICAN, BUT THIS ELECTION IS SO MUCH BIGGER THAN PARTY. MY SON MAX CAN'T LIVE IN TRUMP WORLD. SO I'M CROSSING PARTY LINES AND VOTING FOR HILLARY. I DON'T ALWAYS AGREE WITH HER, BUT SHE'S REASONABLE. AND SHE'S SMART. SHE CAN WORK WITH PEOPLE TO SOLVE PROBLEMS. I WANT TO BE ABLE TO TELL MY KIDS THAT I DID THE RIGHT THING WHEN IT REALLY MATTERED. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. \\FINALLY TONIGHT, OPERATION FINALLY TONIGHT OPERATION OVERNIGHT IS ACTING ACTION. VOLUNTEERS ARE WORKING LONG HOURS TO HELP DESIGN WEBSITES FOR AREA NONPROFITS. IN A TWIST THIS YEAR EVERYONE AGREED TO SPLIT THE OVERNIGHT EXECUTIVE DIRECTOR SAYS SHE'S GRATEFUL FOR GEONETRIC'S SUPPORT. "JUST TO HAVE THAT BACKING AND THAT SUPPORT TO MAKE US DO WHAT WE WANT TO DO FOR THE COMMUNITY AND NOT USE OUR DONOR DOLLARS TO DO IT SO THERE ARE DOLLARS FROM OUR DONORS THAT CAN GO TO WHAT WE DO EVERY DAY VERSES HAVING A WEBSITE WHICH IS REALLY IMPORTANT TO OUR CLIENTS TO. IT'S JUST A BLESSING BEYOND BELIEF BOTH VOLUNTEERS AND THE NON-PROFITS WILL WORK UNTIL MIDNIGHT TONIGHT. TOMORROW THEY WILL GIVE PRESENTATIONS OF THEIR FINISHED PRODUCTS.// THANKS FOR WATCHING YOUR FOX 28 NEWS AT NINE AND YOUR WEATHER FIRST ==
 
[a]how to code!?