﻿KFXA      
OCT 7 2016  FOX 28 NEWS AT 9
[**08:58:02 PM**] GRUNTS)DEMONIC VOICE) DO YOU WANT IT ROUGH? ALL YOU GOTTA DO IS ASK. WOMEN SCREAMING)SCREAMING CONTINUES)CASEY? YELLING)CASEY? MUFFLED SCREAMING)NECK SNAPS)HENRY: CASEY! OTHERS QUIET)ELECTRICAL BUZZING)WOMAN SOBBING)LIQUID RUNNING, SPLASHING)MUSIC BOX MUSIC PLAYING)CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG \\RIGHT NOW ON FOX 28 NEWS AT NIN.
  [**08:59:55 PM**] NINE. LOSSES IN THE WAKE OF HURRICANE MATTHEW CONTINUE TO MOUNT ALONG THE EAST
  [**08:59:59 PM**] LOSSES IN THE WAKE OF HURRICANE MATTHEW CONTINUE TO MOUNT ON THE EAST COAST. LEADERS WARN IT'S NOT OVER YET. FLOODING CAN LAST FOR DAYS, RIVER FLOODING CAN LAST LONGER. IN HAITI, HUNDREDS OF BODIES ARE PULLED FROM THE RUBBLE. THEY'RE SIGH TRIKING TO FIGURE OUT WHAT THEY'LL DO NEXT. WE'RE WE'RE TALKING TO IOWANS GETTING READY TO ANSWER THEIR CALL FOR HELP. TEMPERATURES WILL BE TUMBLING DOWN TONIGHT. I'LL LET YOU KNOW HOW COOL IT GETS. REPORTER: A NEW WEAPON TO COMBAT A DANE CONDITION. I WAS DOWN TO MY LAST LINE. THE NEW TECHNOLOGY HELPING PEOPLE BATTLING SEVERE DEPRESSION. AND COMING TOGETHER TO CELEBRATE COPS, CANINES, AND THE COMMUNITY. IT'S ANOTHER FRIDAY OF FOOTBALL ACROSS THE CORRIDOR. WE HAVE YOUR HIGHLIGHT OF THE NIGHT ON THE EASTERN IOWA OT.
  [**09:01:04 PM**] \\WE BEGIN WITH THE LATISTST INFORMING ABOUT THE UNFOLDING DISASTER ALONG THE 'COAST. WE'RE TAKING A LIVE LOOK AT PICTURES IN JACKSONVILLE, FLORIDA, WHERE THE WIND AND THE RAIN AND THE HEAVY STORM SURGE IS TAKING ITS TOLL ALONG THE EAST COAST. WE'RE JOINED BY REBECCA KOPELMAN. NOW IT'S UP CLOSER TO GEORGIA. IT HAS SURPASSED THE FLORIDA BORDER, AT LEAST THE CENTER OF CIRCULATION WITH THE HURRICANE. IT WILL TAKE AIM AT GEORGIA AND THE CAROLINAS. RIGHT NOW, IT'S CONTINUING TO REALLY SPIN JUST OFF THE COAST OF GEORGIA AND IS NEAR BRUNSWICK. THE CENTER IS KIND OF LINED UP WITH THE CITY OF BRUNSWICK. WE CAN SEE THAT THE EYE IS NOT REALLY AS CLOSED OFF AS IT WAS BEFORE. IT MAY BE WEAKENING JUST A BIT. ONCE AGAIN, IT IS A CATEGORY 2 HURRICANE, BUT WE COWL SEE SOME WEAKENING, WHICH WOULD BE GOOD NEWS FOR COASTAL COMMUNITIES. IN S HAVE A THAT, THERE IS A FLASH FLOOD WARNING INESQUE. THERE WILL ALSO BE A STORM SURGE AND SOME HIGH WINDS AND HEAVY RAINFALL CONTINUING WITH THIS STORM AS IT CONTINUES TO MOVE ALONG THE COAST OF THE EASTERN UNITED STATES. IT HAS WINDS OF 110 MILES AN HOUR SUSTAINED GUSTS TOWN 130. IT'S CONTINUING TO MOVE NORTH AT 12 MILE AN HOUR AND IS GOING TO CONTINUE TO HUG THE COAST OF GEORGIA AND THE CAROLINAS. BUT THE MID BY THE MIDDLE OF NEXT WEEK, WE'RE GOING TO LOOK AT THE POSSIBILITY OF IT IMPACTING PARTS OF THE BAHAMAS AND POSSIBLY SOUTH FLORIDA. HOWEVER, IT WILL BE A MUCH WEAKER SYSTEM ONCE THAT OCCURS. THE CURRENT FORECAST CONE CALLS FOR IT TO SLIDE ACROSS THE CAROLINAS ON SUNDAY AND IT STARTS TO MAKE A TURN DOWN TO THE SOUTH AND POSSIBLY IMPACTING THE BAHAMAS. IT'S POSSIBLE THAT IT WILL BE A TROPICAL DEPRESSION SO IT WON'T HAVE AS MUCH WINDS OR POWER AS IT DOES NOW. STILL A VERY DANGEROUS SITUATION FOR GEORGIA ANTIBIOTICCARE LOO THATS. THOUSANDS ARE WITHOUT POWER IN FLORIDA AFTER THE HURRICANE. THE DAMAGE IS WIDESPREAD SPRED. TREE AND POWER LINES CAME DOWN, HOMES WERE DAMAGED, SOME ROADS ARE WASHED OUT AS WELL. EMERGENCY OFFICIALS WARN THE WORST COWL COME TONIGHT WHEN THE LARGE STORM SURGE SENT SEVERAL FEET OF WATER INTO THE JACKSONVILLE AREA. THE DEVASTATION IS FAR WORSE IN HAITI, WHERE HURRICANE MATTHEW ROARED THROUGH EARLIER THIS WEEK. VARIOUS AGENCIES NOW ARE PUTTING THE DEATH TOLL AS HIGH AS 800 PEOPLE AND THAT NUMBER CAN CONTINUE TO RISE. HAITI IS ONE OF THE POOREST COUNTRIES IN THE WORLD AND THEY ARE STILL RECOVERING FROM THAT CRIPPLING EARTHQUAKE JUST A FEW YEARS AGO. THE SCOPE OF THE DEVASTATION IN HAITI IS RALLYING SUPPORT FROM ALL AROUND THE GLOBE AND IN THE HAWKEYE STATE. TO HELP IT DOESN'T NECESSARILY MEAN TRAVELING TO THE AFFECTED AREA. FOR SOME ORGANIZATIONS HERE IN IOWA, IT'S AS SIMPLE AS SENDING WHAT IS NEEDED TO THOSE WHO MAY HAVE LOST EVERYTHING. EVERYTHING. HURRICANE MATTHEW HAS TESTED THE TOUGHNESS OF THE PEOPLE IN HAITI BUT ORGANIZATIONS LIKE THE COMMUNITY HEALTH INITIATIVE HAVE BEEN THERE TO H. HELP. "MOST OF OUR WORK IS DONE ON THE GROUND IN HAITI, SO THAT'S WHERE MOST OF OUR RESOURCES ARE FOCUSED. "FOR THIS TRIP, THEY'LL BE PROVIDING ESSENTIALS TO PEOPLE WHO PRAY THEIR LIVES WILL RETURN BACK TO NORMAL. NORMAL. "WE HAVE A TEAM THAT'S GOING UP OCTOBER 14 AND WE'RE GOING TO ASK ALL 28 OF THOSE PEOPLE IF THEY'LL BRING ONE EXTRA SUITCASE. "NATS NATS "RIGHT NOW THE RESOURCES ARE JUST SCATTERED, PEOPLE THEY'LL BRING AN EXTRA SUITCASE. RIGHT NOW THEIR RESOURCES ARE SCATTERED. PEOPLE LATE LIST RAILY HAVE NOTHING. SO IN ORDER TO GET ANY RESOURCES LITERALLY HAVE NOTHING. IN ORDER TO GET ANY RESOURCES TO HAITI, IT CAN BE TOUGH SOMETIME. REPORTER: THEY'RE ABLE TO GET MATERIALS THOSE WHO NEED IT, BUT BOOTS ON THE GROUND ISN'T THE ONLY APPROACH. FOR BOOTS ON THE GROUND, SEES THE TOP PRIORITY. WE HELP SUBSIDIZE THE TUITION BY HELPING PAY THE TEACHER THE TEACHERS'SALARIES. A LOT OF KIDS THAT DON'T NORMALLY GET TO GO TO SCHOOL CAN DO SO BECAUSE OF FUNTDZ RAYED IN IOWA. IT'S REALLY TOUCHING AND MOVING TO SEE ALL OF US COME TOGETHER LIKE IOWANS USUALLY DO AND REACH OUT TO HELP OTHER PEOPLE. THE SUN MAY BE SHINING, BUT I DON'T KNOW THAT THE HEARTS ARE RIGHT NOW. REPORTER: IF YOU WILL LIKE TO HELP, WE HAVE LINKS TO DIFFERENT ORGANIZATIONS ON OUR WEBSITE. SOME ARE ASKING FOR MONETARY DONATIONS, OTHERS JUST FOR RESOURCES THAT MAY HAVE BEEN DESTROYED BIT HURRICANE HURRICANE.
  [**09:06:05 PM**] DORA MILLER, FOX 28 NEWS. CAN YOU STILL HELP HURRICANE RELIEF EFFORTS BY DONATING MONEY TO ORGANIZATION LIKE THE INTERNATIONAL RED CROSS AND MANY MORE. MANY PEOPLE ARE STILL LOOKING FOR MONETARY DONATIONS TO HELP WITH THINGS LIKE EMERGENCY SUPPLIES AND GIVING MEALS TO EVERYONE WHO'S AFFECTED. FOX 28 IOWA DOT COM.// \\LAST NIGHT'S STORMS PRODUCED A TRIO OF TORNADOES IN AND AROUND THE QUAD CITIES. THE TWISTERS BROUGHT WINDS RANGING FROM 85 TO 100 MILES PER HOUR WELL AFTER DARK SENDING THOUSANDS OF PEOPLE INTO THEIR BASEMENTS. DAMAGE WAS REPORTED ALONG A 20 MILE PATH RIGHT THROUGH DAVENPORT. NO ONE WAS HURT. IT'S MUCH QUIETER AND A LOT COOLER ACROSS EASTERN IOWA RIGHT NOW. WEATHERFIRST METEOROLOGIST REBECCA KOPELMAN IS BACK NOW TO TELL US JUST HOW LOW WE WILL GO.
  [**09:06:56 PM**] REBECCA KOPELMAN IS BACK TO TELL US HOW LOW IT WILL GO. IT WILL BE COOLING DOWN TONIGHT THANKS TO THAT SAME STORM SYSTEM THAT PRODUCED THOSE TORNADOES THAT JUST END UP TO OUR EAST. WE WERE SPARED LAST FIGHT, BUT THEY DID HAVE SOME STRONG STORMS FOR THE MIDDLE OF THE NIGHT THERE. TEMPERATURES ARE 20 DEGREES COOLER THAN THEY WERE JUST 24 SHOWERS AGO. WE HAVE FALLEN QUITE A BIT. IT'S PRETTY COLD HERE IN THE STUDIOS. IT'S 63 IN CHARLES CITY, 47 IN TAMA. TEMPERATURES WILL CONTINUE TO FALL DOWN INTO THE 30S BY MORNING. 38 IN CEDAR RAPIDS FOR A LOW, BUT FURTHER TO THE NORTH, TOWARDS HIGHWAY 20, THAT'S WHERE I'M KEEPING MY EYE ON THE POTENTIAL FOR SOME PATCHY FROST BY MORNING, ESPECIALLY WHERE THOSE TEMPERATURES GET DOWN CLOSER TO THE 35 DEGREE MARK FOR THE MORNING HOURS. IT WON'T BE TOO WIDESPREAD, BUT THERE COULD BE SOME PATCHY FROST THAT DOES DEVELOP. COMING UP IN YOUR FULL WEATHER FIRST FORECAST, I'LL LET YOU KNOW HOW LONG THIS NICE, COOL WEATHER STICK AROUND.// 
  [**09:08:01 PM**] \\SLOWLY BUT SURELY, EFFORTS TO CONSTRUCT PERMANENT FLOOD DEFENSES IN CEDAR RAPIDS ARE MOVING FORWARD. NEXT WEEK, CEDAR RAPIDS CITY OFFICIALS WILL BREAK GROUND ON THE SINCLAIR LEVEE. IT'S IT'S DESIGNED TO PROTECT THE NEW BOHEMIA DISTRICT. ONCE THAT PROJECT IS FINISHED, IT WILL PROTECT AGAINST ANY FLOOD WATERS REACHING THE RECORD CREST THAT WAS SEEN BACK IN 2008. A REMINDER NOW STARTING MONDAY, THE CITY WILL BE VISITING NEIGHBORHOODS IN THE FLOOD ZONE TO PICK UP SOME OF THOSE SANDBAGS. IF YOU WANT IF YOU WANT YOURS COLLECTED, LEAVE THEM IN SPECIFIC LOCATIONS ALONG THE STREET. THEY CANNOT BE PUT IN CARTS OR O BINS. WE HAVE ALL OF THE INFORMS ON WHERE TO LEAVE THEM ON OUR WEBSITE, FOX28IOWA. COM.// 
  [**09:08:52 PM**] \\IT IS FALL NOW, SO WE HAVE TO LET YOU KNOW ABOUT THE LOOSE LEAF COLLECTION. PICK PUP YUP WILL BE EVERY OTHER WEEK BASED ON YOUR QUADRANT PICKUP WILL BE EVERY OTHER WEEK BASED ON YOUR QUADRANT.//
  [**09:09:09 PM**] \\AN UPDATE ON THE UNIVERSITY OF NORTHERN IOWA STUDENT FOUND DEAD IN THE IOWA RIVER IN IOWA CITY LAST MONTH. THE JOHNSON COUNTY MEDICAL EXAMINER'S OFFICE SAY TELES FOX 28 NEWS 20-YEAR-OLD NATHAN TWEED DIED FROM ACCIDENTAL PLAY. A CONVICTED KILLER WILL STAND TRIAL SIGNS OF FOUL PLAY. HEARING THIS AFTERNOON BEFORE HIS FIRST DEGREE MURDER TRIAL STARTS LATER THIS MONTH. STANDLEE WAS FOUND GUILTY OF SECOND DEGREE MURDER FOR THE DEATH OF RAYMOND URISINO EARLIER THIS YEAR. HE WAS SENTENCED TO 50 YEARS IN TREE DRY MURDER FOR THE DEATH OF RAM ROCINO EARLIER THIS YEAR. HE NOW FACES ANOTHER MURDER CHARGE FOR SHARON 2ND DEGREE MURDER FOR THE DEATH OF RALPH ROCINO EARLIER THIS YEAR. HE NOW FACES ANOTHER MURDER CHARGE FOR THE DEATH OF SHARON MEAD.// 
  [**09:10:15 PM**] \\THERE ARE EFFORTS TO IMPROVE VA SERVICES ACROSS THE NATION, BUT AS CHRISTINA FRAISOW FOUND, THAT'S A CHALLENGE. REPORTER: THE PROBLEMS JUST KEEP PILING UP. PROBLEMS LIKE PHYSICIAN ASSISTANT MARK WISENNER, CHARGED LAST YEAR WITH MULTIPLE COUNT OF SEXUAL ABUSE AGAINST VETERANS AT A LEAVENWORTH, KANSAS, VANOW RESEARCH HAS SHOWN HE HAD A CRIMINAL RECORD BEFORE HE WAS HIRED. HE HAD PAST CIRCUMSTANCES INVOLVING SEXUAL CRIMES, AND YET THIS INDIVIDUAL STILL GETS HIRED BY THE DEPARTMENT OF VETERANS' AFFAIRS. THE GOVERNMENT ACCOUNTABILITY OFFICE. IT FOUND VA CONTRACTORS DID NOT ALWAYS VERIFY CREDENTIALS OF THE PHYSICIANS IN THE VETERANS CHOICE PROGRAM. "THAT MEANS HAVE YOU COMPLETED YOUR BOARD CERTIFICATION, HAVE YOU TAKEN YOUR CONTINUING MEDICAL EDUCATION ETC AND YOU'D WANT TO LOOK AT THAT. "BUT IN MANY CASES THEY DIDN'T. "THE GAO'S CONCERN WAS BASICALLY TWO THINGS: NUMBER ONE THAT THESE ROUTINE CHECKS WERE NOT BEING DONE AND TWO THAT IT SEEMED TO BE SYSTEMIC. "THE GOVERNMENT ACCOUNTABILITY INSTITUTE'S PETER SCHWEIZER QUESTIONS WHY AN AGENCY TASKED WITH SUCH AN IMPORTANT JOB CAN'T KEEP UP. WE HAVE TO HAVE ASSURANCES THAT PEOPLE THAT ARE DEALING WITH AMERICA'S FIGHTING MEN AND WOMEN THAT ARE TRYING TO HELP THEM HEAL EITHER PHYSICALLY OR PSYCHOLOGICALLY ARE CREDENTIALED. "WE REACHED OUT TO THE VA FOR A RESPONSE AND THEY DECLINED TO COMMENT. AS FAR AS WHAT'S NEXT, THE GAO RECOMMENDS FAR MORE OVERSIGHT AND ACCOUNTABILITY A PROBLEM THAT SEEMS TO COME UP FOR THE AGENCY TIME AND TIME AGAIN. IN WASHINGTON I"M KF REPORTING.// \\THE PUBLIC IN MARION TONIGHT GOT AN UP CLOSE AND PERSONAL LOOK AT THE FOUR CANDIDATES FOR POLICE CHIEF. CHIEF. TWO OF THE CANDIDATES ALREADY WORK IN THE MARION POLICE DEPARTMENT. GEORGE AUSTIN, SCOTT ELAM, JOSEPH MCHALE AND DOUG SLAGLE ARE ALL IN THE RUNNING FOR THE TOP JOB. CHIEF HARRY DAUGHERTY RETIRED EARLIER THIS YEAR.// \\ANOTHER LOCAL POLICE DEPARTMENT IS GETTING A LEG-UP ON A CRUCIAL RESOURCE ALL THANKS TO SOME SEASONAL FUN. FOX 28 NEWS REPORTER MELLANEY MOORE IS IN NORTH LIBERTY TO SHOW US HOW. HOW. THE COLONY PUMPKIN PATCH IN NORTH LIBERTY IS A PLACE WHERE BRINGING YOUR SPOOKY SPIDERS CAN STRENGTHEN THE THREADS OF THE COMMUNITY. THIS IS A COMMUNITY PUMPKIN PATCH. IT'S NOT JUST OUR PUMPKIN PATCH. WE FIGURE IT'S THE WHOLE TOWN'S. COMING TO SHOP FOR PUMPKINS IS FREEGENERAL ADMISSION COST PUMPKIN PATCH. REPORTER: COMING TO SHOP FOR PUMPKINS IS FREE. GENERAL ADMISSION COSTS COVERING OTHER ACTIVITIES WILL KEEP PLANS FOR A NORTH LIBERTY POLICE DOG ON TRACK. THIS IS OUR LAUNCH FOR A CAMPAIGN FOR A K-9 PROGRAM. REPORTER: IT COSTS $75,000 FOR A TRAINED DOG AND A PROPER VEHICLE. THE MORE OUR COSTS INCREASE, THE MORE DEMANDS FOR A POLICE RESPONSE. THIS DOG WOULDN'T JUST BE UTILIZED IN NORTH LIBERTY, IT WOULD BE UTILIZED IN JOHN DT. REPORTER: COLIN SAYS IT'S ABOUT SUPPORTING COMMUNITY SAFETY. IT'S A NATURAL FIT FOR US. WE JUMPED ON NAP. REPORTER: MELLANEY MOORE, FOX 28 NEWS. THERE ARE A LOFT OTHER THINGS TO DO WITH THE PUMPKIN PATCH TOO, LIKE ZOMBIE PAINT BALL AND A CORN CANNON.// 
  [**09:14:06 PM**] \\A DOG IS FIGHT HIS LIFE AND HIS OWNER IS FIGHTING FOR HIS LIFE. SPARKY HAS A RARE THEY FEYAL DISEASE AND IS UNDERGOING EXPERIMENTAL TREATMENT. THE DOG'S OWNER SAYS IF THEY CAN'T COME WASN'T MONEY FOR THE TREATMENT, THE HOSPITAL HAS TO STOP THE TREATMENT. BAKE SALES ARE BEING HELD. THERE'S ALSO A GOFUNDME PAGE WHERE YOU CAN DONATE.// 
  [**09:14:32 PM**] COMING UP NEXT, WE TAKE TOW IOWA CITY WHERE YOU CAN FIND FOOD ON FOUR WHEELS THAT'S ALL A FAMILY AFFAIR. AND DPROS IS KNOCKING ON EASTERN IOWA'S DOOR. 28 MORNING LIVE IOWA CITY THEATRE GURU WILL JOIN US FOR THEIR LATEST PRODUCTION. WE'RE ALSO TRACKING THE LATEST INFORMATION ABOUT HURRICANE MATTHEW. MONDAY ON FOX. \\THE UNIVERSITY OF IOWA HELD A GRAND OPENING OF THEIR NEW VISUAL ARTS BUILDING. BUILDING. THE 125-
  [**09:17:28 PM**] THE UNIVERSITY OF IOWA HELD ITS GRAND OPENING FOR ITS NEW VISUAL ARTS BUILDING. THE 125,000 SQUARE FOOT BUILDING TOOK MORE THAN 3 YEARS TO FINISH. THE $77 MILLION PROJECT REPLACES THE OLD BUILDING, WHICH WAS HEAVILY DAMAGED IN THE 08 FLOODS. HUNDREDS OF STUDENTS ARE USING THAT FACILITY AND IT HAS A NUMBER OF MOD ENAMENITIES AND UNIQUE DESIGNS INTENDED TO INSPIRE EVERYONE WHO SPENDS ANY TIME INSIDE.// 
  [**09:17:54 PM**] \\A CORRIDOR FOOD TRUCK IS TRYING TO SPICE THINGS UP IN IOWA CITY. STYNY JOHNSON INTRODUCES US TO THE OWNER. COOKING IS THE MAIN THING IN OUR FAMILY. REPORTER: HE'S THE MASTER MIND BEHIND THE FOOD TRUCK ISLAND BUYS. JAMAICAN-BORN ROBERT MCQUEEN BROUGHT JAMAICA FLAVORS WITH "HERE WE DO AUTHENTIC JERK CHICKEN, JERK PORK, CURRY CHICKEN, OXTAILS, STEW PEAS AND THEN ALSO I TRY TO FUSE IT WITH AMERICAN FOOD. SO I DO JERK BURGER. LOVE THE JERK CHICKEN WRAP AND IT COMES WITH DELICIOUS FRENCH FRIES. ROBERT'S WIFE KELLY IS A FULL TIME NURSE BUT WORKS WITH HIM PART TIME"WHAT'S YOUR BIGGEST JOY OF WORKING HERE ON THE FOOD TRUCK? GETTING TO BE WITH HIM. ""HOW MANY KIDS DO YOU HAVE? FIVE LAUGHS I KNOW. "IT'S A FAMILY AFFAIR ON THIS TRUCK, EVEN HIS DAUGHTER CONTRIBUTED TO THE MENU"WE CAME UP WITH THIS ROASTED GARLIC BASIL OIL YOU KNOW? WITH SPINACH ON TOP OF IT GOURMET GRILLED CHEESE. "THE WOMEN IN HIS LIFE HAVE INSPIRED HIM "WHENEVER I COOK AND I PUT SOMETHING OUT THERE EVERYTIME I'M THINKING OF MY WHENEVER I COOK AND PUT SOMETHING OUT THERE EVERY TIME, I'M THINKING OF MY MOM. ONE OF MAIN REASONS WHY I'M DOG THIS IS BECAUSE OF HER. REPORTER: AND CUSTOMERS NOTICE. THEY HAVE ACCEPTED IT AND RAN TO US. REPORTER: ROBERT HAD DREAMS OF OPENING HIS OWN RESTAURANT ONE DAY. BUT FOR NOW, HE'S LIVING THE DREAM ON HIS TRUCK. JUST HAVING IT COME ALIVE IS JUST AMAZING. I AM ON AN AMAZING RIDE RIGHT NOW. REPORTER: STEPHANIE JOHNSON, FOX 28 NEWS.// 
  [**09:19:39 PM**] \\THEY LOOK PRETTY WARM IN THAT VIDEO. NOT THE CASE IF YOU'RE OUTSIDE RIGHT NOW. SOME WARM FOOD MIGHT WARM US UP. WE HAVE CLEAR SKIES, AND THAT WILL ALLOW FOR TEMPERATURES TO COOL ON DOWN BEHIND A COLD
  [**09:22:20 PM**] NO DOUBT YOU KNOW THAT IT IS COLD OUTSIDE. BUT IT'S ACTUALLY GOING TO BE GETTING EVEN COLDER. LAST NIGHT AT THIS POINT, WE STILL HAD SOME SCATTERED SHOWERS AND THUNDERSTORMS MOVING THROUGH THE AREA. THE COLD FRONT HADN'T QUITE MADE IT, AND TEMPERATURES WERE 20 TO 25 DEGREES WARMER THAN IT IS RIGHT NOW. IT IS A BIG DIFFERENCE OUTSIDE, AND TEMPERATURES ARE STILL FALLING. CURRENTLY, WE HAVE READINGS IN THE 40S. AND THIS IS PRETTY MUCH THE TEMPERATURES THAT WE WOKE UP TO THIS MORNING. IT'S ALREADY 46 IN CEDAR RAPID, 43 IN OWINE, 44 IN CHARLES CITY. BUT THESE TEMPERATURES WILL CONTINUE TO FALL AND IT WILL BE COLDER BY THE TIME YOU STEP OUTSIDE TOMORROW MORNING, ESPECIALLY IF YOU ARE AN EARLY RISER. TEMPERATURES WILL BE FALLING DOWN AND RATHER QUICKLY AT THAT. 37 IN MANCHESTER, 36 IN OWINE, 35 IN ELCATEUR, 34 IN DE KOA ARE. IN DECORAH. IT WILL NOT BE ALL THAT WIDESPREAD, BUT THERE IS A CHANCE WE COULD HAVE FROST DEVELOP BECAUSE OF THOSE LIGHT WINDS AND CURRENT TEMPERATURES. TYPICALLY, THIS IS AROUND THE TIME THAT WE DO START TO SEE OUR FIRST PROS FROST. HERE IS FROM OCTOBER 1 TO OCTOBER 11 IS WHEN WE TYPICALLY SEE OUR FIRST FROST HERE IN EASTERN IOWA. IT STARTS A LITTLE BIT SOONER UP NORTH. THIS IS NOT UNUSUAL, BUT WE DON'T HAVE A WIDESPREAD FROST EVENT TODAY. BUT WE DO HAVE SOME NICE WEATHER COMING FOR THIS WEEKEND. FOR TOMORROW, ESPECIALLY FOR THE RUN TOMORROW, IT WILL BE 43 DEGREES WHEN THE RACE STARTS, AND TEMPERATURES WILL BE WARMING UP. IT WILL BE A LITTLE COOL OUT THERE TO START THAT RUN. YOU MAY NEED SOME LONG SLEEVES IF YOU ARE HEADING OUT TO THE EVENT IN CEDAR RAPIDS. WE HAVE ALL OF THIS NICE WEATHER AROUND BECAUSE OF THE COLD FRONT THAT MOVES THROUGH YESTERDAY. IT DID PRODUCE SOME SEVERE WEATHER IN PARTS OF KANSAS AND THE QUAD CITY. NOW THAT FRONT IS TO OUR EAST. WE HAVE HURRICANE MATTHEW, WHICH IS SITUATED WELL TO OUR SOUTH AND EAST. THAT WILL PLAY A BIT OF A ROLE IN OUR WEATHER PATTERN. IT WILL STAY ON THE EAST COAST AND IMPACT PARTS OF FLORIDA AND THE CAROLINAS. IT WILL KEEP THIS AREA OF HIGH PRESSURE THAT'S OVERHEAD FROM MOVING OUT TO THE EAST. WE'LL HAVE THE NICE, COOL WEATHER AROUND FOR THIS WEEKEND. IT WILL REALLY BE PRETTY COOL OUT THERE. VERY FALL-LIKE CONDITIONS. BUT PRETTY CLOSE TO NORMAL FOR THIS TIME OF YEAR. ALL OF THIS COOL AIR IS IN THE UPPER LEVELS OF THE ATMOSPHERE. IT WILL BE HANGING OUT WITH US. ON MONDAY O, WE START TO SEE THE BLUES KICK IT TO THE EAST, AND WARMER AIR WILL START TO MOVE BACK IN BY THE START OF THE WORK WEEK BUT IT DOESN'T LAST ALL THAT LONG. WE ARE IN THE MIDST OF FALL, SO BY THE TIME THE REST OF THE WEEK MOVES AROUND, WE'LL HAVE COME SOME COOLER AIR. THAT WILL LEAD TO IT FEELING A LOT LIGHT FALL AND SOME COLD TEMPERATURES FOR NEXT WEEK. IT WILL BE SIMILAR TO HOW IT FELT TODAY. FOR TOMORROW, WE'LL HAVE TEMPERATURES CLIMBING UP INTO THE MID 60S. IT WILL BE WARMER WARMER THAN WE HAD IT WILL BE WARMER THAN WE HAD TODAY. THE NIGHTS WILL STILL BE PRETTY COOL. SATURDAY NIGHT INTO SUNDAY, 43 DEGREES FOR A FOR A LOW ON. BY TUESDAY, WE'RE A LITTLE WARMER AT 74 WITH A SLIGHT CHANCE FOR A FEW SHOWERS AS OUR NEXT STORM SYSTEM MOVES IN AND THEN THE COOLDOWN COMES BACK WITH A HIGH TEMPERATURE OF 60 ON WEDNESDAY, 57 ON THURSDAY, AND WE KEEP THE 60S AROUND FOR NEXT FRIDAY. I WAS AFRAID WE HAD BLOWN RIGHT THROUGH THE REGULAR FALL WEATHER. WE WERE TALKING ABOUT HOW THE TEMPERATURES ARE IN THE 40S AND I WAS LIKE, OH NO, THIS IS LIKE REGULAR WINTER WEATHER. NO, WE'LL STILL GET TO ENJOY IT. BECAUSE WE STILL HAVE TO GET THROUGH OUR PUMPKIN PICKING AND APPLE PICKING WEATHER.// 
  [**09:26:38 PM**] COMING ONE NEW OPTIONS FOR WHEN ALL HOPE IS LOST. THE NEW TECHNOLOGY THAT COULD THE NEW TECHNOLOGY THAT COULD HELP VERNON: I'M MONICA VERNON, AND I APPROVE THIS MESSAGE. CONGRESSMAN BLUM'S SMEAR CAMPAIGN MISLEADING AND FALSE. THE TRUTH MONICA VERNON DONATED EVERY PAY RAISE TO CHARITY AND HELPED BUILD A HOMELESS SHELTER FOR WOMEN AND CHILDREN, BUT MULTI-MILLIONAIRE BLUM PROMISED HE'D TAKE ONLY HALF HIS SALARY. THEN IN CONGRESS, BLUM BROKE HIS WORD AND KEPT ALL THE PAY. NOW HE WANTS TO CUT SOCIAL SECURITY AND RAISE THE RETIREMENT AGE. CONGRESSMAN BLUM'S OUT FOR HIMSELF, NOT US. DEPRESSION IS MORE THAN A ROUGH PATCH. IT'S A SERIOUS MENTAL HEALTH
  [**09:29:11 PM**] \\DEPRESSION IS MORE IN AN JUST A ROUGH PATCH IS MORE THAN JUST A ROUGH PATCH, IT'S A SERIOUS MEDICAL CONDITION. KARA MORGAN SHOW US HOW ONE WOMAN REGAINED CONTROL OF HER LIFE IN TONIGHT'S FAMILY 911 REPORT. IT'S MAIZING STUFF. REPORTER: BARB BLASKEY IS BEAMING OVER THE TRIP OF A LIFETIME. THE WEDDING WAS IN FRANCE. REPORTER: A FAMILY VACATION TO WATCH HER SON WALK DOWN AISLE. SHE KNEW HE HAD TO FIND WAY TO ENJOY IT. IDENTIFY PROBABLY HAD DEPRESSION ALL OF MY LIFE. REPORTER: MAJOR DEPRESSION WITH A STEADY GRIP. INDUSTRY BEEN SO DEPRESSED WHERE I COULDN'T EVEN GET OUT OF BED. REPORTER: BARB SAYS ASIDE FROM HER HUSBAND AND MOTHER, THERE WASN'T A LOT OF UNDERSTANDING IN THE HOME. THEY LOOK AT IT AS IT'S A CHOICE. IF YOU JUST LOOK AT THE BRIGHT SIDE OF THING, YOUR DAY WOULD GO BETTER. REPORTER: PSYCHIATRIST MEGAN SHAVING SAYS MORE THAN HALF OF PEOPLE WITH DEPRESSION HAVE NOT BEEN DIAGNOSED. MAJOR WARNING SIGNS WOULD BE ANY THOUGHT OF WISHING YOU WERE DEAD, EVEN IF THERE WERE OTHER FACTORS. REPORTER: EXTERNAL PRESSURES INCLUDE DEATH OF CLOSE FAMILY AND DIVORCE. MEDICATION WASN'T WORKING ANYMORE. I WAS DOWN TO MY LAST LINE. REPORTER: DR. SHAVING SAYS MANY PEOPLE DON'T RESPOND TO TYPICAL ANTICIPATES OR THE SIDE EFFECTS. SOME BUILD UP A RESISTANCE. THIS IS THE TMS MA CLEAN. REPORTER: TMS, OR TRANSCRANIAL MEDITATION, IS A NEW ALTERNATIVE. THE TRANSCRANIAL MAGNETIZATION MACHINE, IS A NEW DEVICE. I HAD AN INTEREST IN THINGS AGAIN. REPORTER: IT LIFTED A FOG OFF OF HER LIFE. HER SON SAW A BIG DIFFERENCE. HE WAS THRILLED. HE SAID IT'S LIKE I HAVE MY OLD MOM BACK. REPORTER: BARB ENCOURAGINGS FAMILIES TO ASK QUESTIONS AND SEEK NEW TREATMENT WHEN THEY FEEL LIGHT ALL HOPE IS LOST. DON'T FEEL THAT YOU HAVE TO RELY ON THE MEDICATIONS, BECAUSE THOSE MAY NOT BE ONLY WAY OR THE BEST WAY. REPORTER: TARA MORGAN, FOX 28 NEWS.// NEXT ON THE FOX 28 NEWS AT 9, AFTER 15 YEARS OF FIGHTING, THERE ARE NEW CONCERNS IN THE EFFORT TO ERADICATE TERRORISM FROM AFGHANISTAN. THE BIG WAY US FORCES ARE FIGHTING BACK AGAINST THE TALIBAN. AND THERE ARE SOME BIG PATCHUPS AND THERE ARE SOME BIG PATCHUPS IN THE EASTERN IOWA HIS DAY STARTS AT FOUR. AND THERE ARE SOME BIG PATCHUPS IN THE EASTERN IOWA FOUR-TEN, HE'S RUNNING THREE MILES RAIN OR SHINE. SIX O'CLOCK, CHUCK'S AT THE OFFICE. WHEN IN IOWA, HE'S STILL UP EARLY. WORKING THE FARM, MEETING IOWANS IN ALL NINETY-NINE COUNTIES EVERY YEAR. NO SURPRISE THEN, MY HUSBAND HAS BEEN NAMED THE HARDEST WORKING SENATOR. DAWN TO DUSK.
  [**09:34:12 PM**] CHUCK WORKS. I'M CHUCK GRASSLEY, AND I APPROVE THIS MESSAGE. \\US FORCES ARE STILL HELPING THE FIGHT IN AFGHANISTAN AGAINST THE TALIBAN. RIGHT NOW FIVE DAY LONG BATTLES ARE THREATENING TO STRETCH INTO ITS SECOND WEEK.
  [**09:34:29 PM**] US FORCE ARE STILL HELPING TO FIGHT IN AFGHANISTAN AGAINST THE TALIBAN. SEVERAL BATTLES ARE THREATENING TO STRETCH TO THEIR 2ND WEEK NOW. EVEN AFTER 15 YEARS OF FORCES. 'THANK GOD, WE'VE TAKEN THE DESPITE THE BEST EFFORTS OF US AND AFGHAN FORCES. REPORTER: TALIBAN FORCE HAVE MOMENTARILY SEIZED PARTS OF KUNDU CITIZEN CITY IN NORTHERN AFGHANISTAN. EXCLUSIVE TALIBAN FOOT ANNUAL SHOWS FIGHTERS ARMED WITH AK-47S AND ROCKET-PROPELLED GRENADES TAKING OVER POLICE POSTERS AND FIGHTING AS USFORCES BUZZ OVERHEAD AS PART OF AIR STRIKES. BUT THE FIGHT AGAINST THE TALIBAN AND ISIS IS LITTLE MORE THAN DEBATE GODDER. WE NOW HAVE 15,000 TROOPS. AND IRAQ HAS BEEN OVERRUN BY ISIS. REPORTER: BUT IT'S LIFE OR DEATH FOR US MILITARY AND AFGHAN FORCES WHO FIGHT TO KEEP THE NATION FROM RETURNING TO A TERRORIST SAFE HAVEN. REPORTER: THE AFGHANISTAN INTERIOR MINISTRY TOLD ME THAT THEY BELIEVE MORE THAN 100 PLUS TALIBAN FIGHTERS ARE STILL IN KUNDU CITY, TAKING REFUGE IN CIVILIAN HOMES. ADAM STUMP, A SPOKESMAN FOR THE DEFENSE DEPARTMENT, CONFIRMED THAT US TROOPS ARE ASSISTING AFGHAN FORCES BUT WOULDN'T CONFIRM HOW MANY ARE FIGHTING DUE TO SECURITY CONCERNS. I'M SARAH CARTER FOR CIRCA IN WASHINGTON.// ~DEBATE THIS WEEKEND POLLS SHOW CLINTON PULLING MORE SUPPORT AMONG CRUCIAL INDEPENDE. INDEPENDENTS. THE LATEST QUINNIPIAC POLL SHOWS CLINTON PULLING AWAY FROM THE SURVEY'S MARGIN OF ERROR OPENING UP A FIVE POINT LEAD OVER TRUMP NATIONWIDE. HER BIGGEST DRAW CAME FROM INDEPENDENTS. INDEPENDENTS. THE POLL FOUND MANY BEGAN TURNING AWAY FROM LIBERTARIAN GARY JOHNSON WHO SAW HIS SUPPORT DROP BY A THIRD. CLINTON'S LEAD WITH INDEPENDENTS NOW REPRESENTS A 21-POINT SWING FROM THE SAME SURVEY JUST LAST MONTH. POLITICAL POLLING IN US ELECTIONS DATES BACK TO THE EARLY 1800S. THE SCIENCE OF POLITICAL POLLING BECAME A LITTLE MORE SOPHISTICATED IN THE 20TH CENTURY. CENTURY. EVEN THEN THERE WERE SOME CLASSIC MISTAKES LIKE IN THE TRUMAN DEWEY RACE WHERE THE CHICAGO TRIBUNE CALLED THE RACE TOO EARLY. BASED ON POLL DATA THAT WAS DATED BY THE DAY BEFORE THE ELECTION. THERE'S A NEW POLL ALMOST EVERY DAY IN THIS ELECTION CYCLE THIS WEEK ON FULL MEASURE WITH SHARYL ATTKISSON WE EXAMINE THE PROCESS OF POLLING AND WHY YOU CAN'T ALWAYS BELIEVE WHAT YOU SEE. SO SOMEONE LIKE YOU, WHEN YOU READ IT REPORTED IN THE MEDIA THAT A POLL SAYS X IS AHEAD BY X POINTS. WHAT'S THE FIRST THING YOU THINK OF? I QUESTION IT. I LOOK TO SEE WHAT THE SAMPLE SIZE WAS, HOW MANY PEOPLE? I LOOK TO SEE WHO THEY QUESTIONED AND I LOOK TO SEE YOU KNOW ACTUALLY IF THERE'S A TRACK RECORD FOR THAT POLL. THOSE ARE THE THREE THINGS I THINK ABOUT FIRST. FIRST.| DON'T MISS THE WEIRD SCIENCE OF POLLING ON FULL MEASURE WITH SHARYL ATTKISSON THIS SUNDAY MORNING AT NINE RIGHT HERE ON FOX 28. THEN JOIN ME FOR 'IOWA IN FOCUS. 'WE SIT DOWN WITH ONE OF THE CONGRESSMAN MOST RESPONSIBLE FOR KEEPING REPUBLICANS IN THE HOUSE OF REPRESENTATIVES. THAT AND MORE ON 'IOWA IN FOCUS, THIS SUNDAY MORNING AT 9:30, RIGHT HERE ON FOX 28. THEN SUNDAY NIGHT STAY WITH US FOR THE SECOND PRESIDENTIAL DEBATE BETWEEN HILLARY CLINTON AND DONALD FOR THE 2ND PRESIDENTIAL DEBATE BETWEEN HILLARY CLINTON AND DONALD TRUMP. THE TOWN HALL FORM GETS UNDERWAY AT 8 PMSTICK AROUND IMMEDIATELY AFTER THAT DEBATE FOR THE FOX 28 NEWS AT 9.
  [**09:38:15 PM**] \\WE'RE ALSO TAKING A LOOK AT SOME OF THE FALL FORCE AND FALL WEATHER WE'RE SEEING ROLL INTO THE CORRIDOR WITH SOME FLUCTUATING TEMPERATURES NOW. IT WILL BE COOLING DOWN. THERE'S A LOFT THING US CAN SIT INSIDE AND WATCH. IT WILL BE A GOOD WEEKEND TO WATCH SOME TV. WE HAVE SOME 30S ON THE BOARD, 39 DEGREES IN CHARLES CITY, AND TEMPERATURES ARE CONTINUING TO GO DOWN. GO DOWN.// I'LL LET YOU KNOW HOW COOL I THINK MY STRONGEST ASSET, MAYBE BY FAR, IS MY TEMPERAMENT. I'D LIKE TO PUNCH HIM IN THE FACE, I'LL TELL YOU. I WOULD BOMB THE BLEEP] OUT OF 'EM. I COULD STAND IN THE MIDDLE OF 5TH AVENUE AND SHOOT SOMEBODY AND I WOULDN'T LOSE ANY VOTERS, OKAY? AND YOU CAN TELL THEM TO GO BLEEP] THEMSELVES. GET HIM OUT OF HERE! GET HIM OUT OF HERE! GET THE HELL OUT OF HERE! PRIORITIES USA ACTION IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. PRIORITIES USA ACTION IS RESPONSIBLE YOU'VE WORKED HARD. RETIREMENT'S WITHIN REACH, BUT CONGRESSMAN BLUM WANTS TO RAISE THE RETIREMENT AGE TO 70. BLUM: WE'VE GOT TO RAISE THE RETIREMENT AGE. BLUM WOULD MAKE IT HARDER, VOTING TO CUT SOCIAL SECURITY AND PRIVATIZE MEDICARE. BLUM WOULD EVEN DENY SOCIAL SECURITY TO SENIORS UNTIL THEY'RE 70. I'M MONICA VERNON, AND I APPROVE THIS MESSAGE, BECAUSE SENIORS HAVE EARNED SOCIAL SECURITY AND MEDICARE. WE'VE GOT TO PROTECT IT.
  [**09:41:06 PM**] \\YOU DON'T NEED ME TO TELL YOU THAT IT'S COLD OUTSIDE. BUT I CAN TELL YOU THAT IT WILL GET COLDER AND KI ALSO TELL YOU JUST HOW COLD IT'S GOING TO BE BY MORNING. RIGHT NOW, IT IS 20 TO 30 DEGREES COLDER THAN IT WAS 24 HOURS AGO. WE STILL HAVE A COLD FRONT OUT TO OUR WEST, AND IT WAS MOVING IN AND THAT'S WHAT BROUGHT THE SHOWER AND THUNDERSTORMS LAST NIGHT. IT ALSO LED TO SOME SEVERE WEATHER IN PARTS OF THE QUAD CITIES LAST NIGHT AND BROUGHT IN THIS COLD AIR. NOW TEMPERATURES ARE FALLING DOWN. WE'RE INTO THE 40S, AND EVEN IN THE 30S, 39 IN CHARLES CITY, 46 IN WATERLOO, 46 IN CEDAR RAPIDS AND IOWA CITY. AS WE HEAD THROUGH THE REST OF THE NIGHT, WE'LL HAVE CLEAR SKIES AND LIGHT WINDS. THAT WILL HELP TEMPERATURES FALL DOWN. BY MORNING, WE WILL HAVE LOWS AREA-WIDE WITH EVERYBODY IN THE 30S. WASHINGTON MAY JUST STAY AT THE 40 DEGREE MARK. 39 IN IOWA CITY, 36 IN WATERLOO, 34 IN CHARLES CITY AND DECORAH. NORTH OF HIGHWAY 20, WE COULD HAVE SOME PATCHY FROST DEVELOP BY MORNING BECAUSE THOSE TEMPERATURES ARE GETTING CLOSE TO THAT FREEZING MARK. BUT IT'S NOT GOING TO BE WIDESPREAD. BUT IT'S NOT ALL THAT UNUSUAL THAT WE ARE HAVING FROST. TYPICALLY, THIS IS THE TIME OF YEAR WHEN IT STARTS TO HAPPEN. THE AVERAGE DATE OF OUR FIRST 32 DEGREE TEMPERATURE IS BETWEEN OCTOBER 1 AND 11. IT HAPPENS EARLIER UP IN THE NORTH. IT'S REALLY NOT ALL THAT UNUSUAL THAT WE COULD SEE SOME FROST, BUT IT'S NOT GOING TO BE ALL THAT WIDESPREAD BECAUSE THE TEMPERATURES AREN'T ALL THAT COLD. THEY'RE NOT DOWN TO THE FREEZING MARK. BUT ONCE AGAIN, THIS IS BECAUSE OF A COLD FRONT THAT DID MOVE THROUGH THE AREA. IT IS NOW OFF TO THE EAST. HIGH PRESSURE IS MOVING IN. WE HAVE A LOT OF DRY AIR IN EASTERN IN EASTERN IOWA RIGHT NOW. WE ALSO HAVE HURRICANE MATTHEW OFF TO OUR SOUTH AND EAST. IT WILL PLAY A ROLE IN OUR WEATHER IN THE MEX NEXT COUPLE OF DAYS. MATTHEW WILL CONTINUE TO IMPACT COASTAL AREAS FROM GEORGIA AND THE CAROLINAS. IT WILL LIKELY STAY JUST OFF THE COAST. FOR US, IT WILL KEEP THIS AREA OF HIGH PRESSURE FROM REALLY GOING ANYWHERE. MATTHEW WILL BE ON THE COAST. THIS HIGH PRESSURE SYSTEM HAS NOWHERE TO GO, SO IT WILL STAY OVERHEAD AND LEAD TO SOME NICE WEATHER THROUGH THIS WEEKEND WEB INCLUDING THE WALK AND RUN ON SUNDAY. NO CLOUDS IN THE SKY. IT WILL BE A COOL START, SO YOU MAY NEED TO WEAR THE LONG SLEEVES IF YOU ARE GOING OUT TO THE EVENT, BUT THE SUN WILL BE OUT THERE, SO IT WILL HELP IT FEEL WARMER AS THE MORNING GOES ON. WE DO HAVE A LOT OF COLD AIR OVERHEAD. IT'S AT THE SURFACE AND IN THE UPPER LEVELS OF THE ATMOSPHERE. WE HAVE ALL OF THESE BLUES HERE ASSOCIATE WITH THE SYSTEM THAT MOVES THROUGH. THAT STAYS IN OVERHEAD THROUGH SUNDAY. ON MONDAY, WE SEE SOME GREENS RETURN TO OUR UPPER AIR PATTERN, INDICATING SOME WARMER AIR. IT'S WARMER THAN IT IS RIGHT NOW THAT WILL BE WITH US FOR A LITTLE BIT. WE WILL HAVE SOME COLDER AIR MOVING BACK BY THE MIDDLE OF THE WEEK. WE'LL BE FEELING A THOSE ALL-LIKE TEMPERATURES ONCE AGAIN. THESE TEMPERATURES WERE A BIT BELOW AVERAGE FOR THIS TIME OF YEAR. WE'LL GET CLOSER TO AVERAGE FOR THIS TIME TOMORROW. THE LOW TEMPERATURE STARTS TO WARM UP. IT WILL BE A COOLER START AGAIN. TEMPERATURES IN THE LOW 40S. BY MONDAY, WE WARM TOWPTS LOW 40S. THEN WE'RE BACK TO 74 ON TUESDAY. IT'S WHAT WE'LL BE CALLING WARM. THEN WE START TO COOL DOWN. 64 DEGREES FOR A HIGH ON WEDNESDAY. 57 ON THURSDAY. AND 62 ON FRIDAY. SO MAKING THAT TRANSITION THE LEAVES ARE STARTING TO CHANGE. AND 45 IS SEEING BREATH IN FRONT OF YOUR FACE WEATHER. IT'S COLD. AND BOTH OF YOU GUYS WILL BE OUT THERE. LOOKING FORWARD TO IT. BUT I'VE GOT GLOVE, I'VE GOT HATS, MAY WEAR THE FACE THING. ARE YOU PREPARED? I'M NOT PREPARED.//
  [**09:45:23 PM**] \\BIG DAY IN SPORTS PRAIRIE HASN'T LOST SINCE WEEK 1. WILL THE PEAHAWKS CONTINUE TO TRY BY THE LIONS? AND OLIVER MARTIN HAD HIS DANCING SHOES ON. EVER SINCE DROPING THEIR FIRST GAME CEDAR RAPIDS PRAIRIE HAS BEEN ON A TEAR
  [**09:48:12 PM**] EVER SINCE DROPPING THEIR FIRST GAME, CEDAR RAPIDS PRAIRIE HAS BEEN ON A TEAR. OFFENSIVELY, NO ONE HAS SLOWED THEM DOWN. THE P-HAWKS HAVE AVERAGED 46 POINTS A GAME AND THEY'VE BEEN ALL WINS. PRAIRIE HOSTING L INITIATION MAR, AND IT GOT UGLY QUICK. JOSEPH MAIER IS COMING STRAIGHT AT YOU. 15 YARDS OPT TOUCHDOWN RUN. PRAIRIE GOES UP 7-0. LINMAR TRYING TO ANSWER. BUT BRENNAN MCAFEE LOSES THE BALL. THE P-HAWKS POUNCE ON IT ON THE 1, AND PRAIRIE'S KNOCKING ON THE DOOR. GUESS WHO? IT'S MEYER. REHE BREAKS IT DOWN. RUSHED FOR OVER 100 YARDS AND SCORED 4 TIMES WITH ALL IN THE 1ST HALF. PRAIRIE ROLLS, 49-14.
  [**09:48:56 PM**] STAYING IN DISTRICT 8, KENNEDY TAKING ON IOWA CITY WEST. TROJANS UP 7-0. OLIVER MARTIN MAKING THE COUGAR DEFENSE LOOK SILLY. FIELD GOALAND IT WAS MORE OF THE SAME LATER IN THE QUARTER ETHAN POST-LER TO MARTIN THE TWO STEP SHAKES HIM FREE FOR A BIG GAINTHEN LATER IN THE DRIVE TO DUO WOULD CONNECT AGAIN THIS TIME FOR A TUDDY WEST ELSEWHERE IN 3A SOLONG HOSTING MOUNT PLEASANT ON SENIOR NIGHT NO SCORE IN THE FIRST BUT THE SPARTANS WERE ON THE MOVE BLAYZE GRIFFIS HITS KENDRICK HARRIS AND HE PUTS SOLON ON THE BOARDSTILL 7 THE SPARTANS WERE ON THE MOVE. GR FIXER TO THE AIR TO GRAYSON DAHL. RIGHT BEFORE THE HALF, DOLL TAKES THE HAND DAHL TALK TAKES DAHL TAKES THE HANDOFF AND PLAYS HIDE AND SEEK WITH THEY GOT BACK ON TRACK ONCE THEY HIT DISTRICT PLAY IN 4 GAMES THE WOLVERINES HAVE OUTSCORED THEIR OPPONENETS 160 TO 25.25. TOUGHER TEST TONIGHT WITH ROLAND STORY IN A CLASH BETWEEN THE TOP TWO TEAMS IN DISTRICT 3WOLVERINES DOWN 3 NOTHING IN THE FIRST BUT THEY ANSWERED IN A BIG WAY CADE FULLER MAKES ONE MOVE AND HE GONE 50 YARDS ON THE FIRST PLAY FROM SCRIMMAGE FROM DNH WOLVERINES TAKE THE LEAD IT'S 14 TO 3 IN THE SECOND AND FULLER DROPS A DIME TO CLAYTON MAPEL AND HE CASHES IN WITH A 49 YARD TD STRIKE DIKE GOES UP 21 TO 3AND THEY WEREN'T DONE THIS TIME FULLER HITS NICK DUR-NIN IN STRIDE AND HE'S IN FOR 6 ALLWOLVERINES IN THIS ONE DON'T FORGET TO TUNE IN TO THE OT TONIGHT ON OUR SISTER STATION FOX 28 WE KICK OFF WEEK 7 AT 10:30 WITH 12 GAMES AND A SPECIAL APPERANCE BY LONE TREE'S CHAD SHIELD FOR CHALK TALK. THE MOOD AROUND IOWA CITY ISN'T THE BEST THE HAWKEYES WEREN'T SUPPOSED TO BE 3 AND 2 5 WEEKS INTO THE SEASON BUT ALL ISN'T LOST JUST YET FOR IOWA A WIN OVER MINNESOTA AND EVERYTHING IS PRETTY MUCH BACK TO NORMAL BECAUSE ALL THEIR GOALS ARE STILL REACHABLE THEY COULD STILL WIN THE WEST DIVISION AND STILL MAKE IT TO THE BIG 10 TITLE GAME AND THAT'S THE MINDSET THE HAWKS ARE TAKING TO MINNESOTA. "I MEAN ALL OUR GOALS ARE STILL THERE, I MEAN SO AS LONG AS WE KEEP ON IMPROVING EACH WEEK WE COULD WE COULD UH WE COULD BE FINE DOWN THE LINE. IMPROVING EACH WEEK FROM HERE ON OUT, WE COULD BE FINE DOWN THE LINE. AS LONG AS WE PLAY TOUGH AND PLAY HARD FOR THE FULL 60 MINUTES, I THINK WE GIVE OURSELVES A GOOD CHANCE TO GET OUT OF HERE WITH THE WIN. THAT'S WHAT WE'RE TRYING TO DO.
  [**09:51:45 PM**] LAST NIGHT, THURSDAY NIGHT FOOTBALL WAS THE DAVID JOHNSON SHOW. LEADING ARIZONA TO THEIR 2ND WIN OF THE YEAR AND THOSE 157 YARDS MOST BY A RUNNING BACK THIS SEASON. THAT'S A CHECK OF SPORTS// REBECCA HAS A LAST CHECK OF YOUR WEATHER FIRST FORECAST WHEN THE FOX 28 NEWS AT NINE RE. RETURNS. HELLO. I'M MARK HYMAN. VOTERS HEAD TO THE POLLS
  [**09:56:21 PM**] \\A LOFT STUFF GOING ON OUTSIDE, BUT IT WILL BE CHILLY. IT WILL BE COOL, BUT YOU CAN START BREAKING OUT THE SWITTERS AND BOOTS IF YOU WANT TO. IT IS COLD FOR ME, BUT I'M A FLORIDIAN. WE'LL GO DOWN TO THE 30S. THIS IS THE COLDEST WE'VE SEEN SO FAR THIS SEASON. NORTH OF HIGHWAY 20, THERE COWL BE SOME PATCHY FROST THAT DEVELOPS. IT WON'T BE ALL THAT WIDESPREAD. TOMORROW WILL BE SIMILAR TO TODAY WITH A LOT OF SUNSHINE AND LITTLE WARMER WITH TEMPERATURES IN THE LOW TO MID 60S. REALLY JUST BEAUTIFUL. AND THAT'S BAKE DROP FROM YESTERDAY. IT WILL BE A BIG DIFFERENCE. WE'LL SEE YOU TOMORROW ON WE'LL SEE YOU TOMORROW ON THE FOX SO, CAN I SEE YOU AGAIN.// I'M FREE ON BLACK FOREST HAM DAY. THERE'S A SUBWAY$3.50 SUB OF THE DAY TO HELP YOU REMEMBER LIFE'S IMPORTANT DAYS. WE GOT MARRIED IN JUNE ON TUNA DAY. EVERY DAY A DIFFERENT $3.50 SIX-INCH SUB EVERY DAY OF THE WEEK. EVERY SUB CONTAINS NO ARTIFICIAL FLAVORS. AT JUST $3.50, IT'S A GREAT SUB AT A GREAT PRICE. HER NAME IS TERI SHE WAS BORN ON SWEET ONION CHICKEN TERIYAKI DAY. THE $3.50 SUB OF THE DAY EVERY DAY OF THE WEEK AT SUBWAY.
  [**09:58:31 PM**] THE $3.50 SUB OF THE DAY VERNON: I'M MONICA VERNON, AND I APPROVE THIS MESSAGE. CONGRESSMAN BLUM'S SMEAR CAMPAIGN MISLEADING AND FALSE. THE TRUTH MONICA VERNON DONATED EVERY PAY RAISE TO CHARITY AND HELPED BUILD A HOMELESS SHELTER FOR WOMEN AND CHILDREN, BUT MULTI-MILLIONAIRE BLUM PROMISED HE'D TAKE ONLY HALF HIS SALARY. THEN IN CONGRESS, BLUM BROKE HIS WORD AND KEPT ALL THE PAY. NOW HE WANTS TO CUT SOCIAL SECURITY AND RAISE THE RETIREMENT AGE. CONGRESSMAN BLUM'S OUT FOR HIMSELF, NOT US.
  [**09:59:32 PM**] SO WHAT DO THE TRADE DEALS SUPPORTED BY CONGRESSMAN ROD BLUM REALLY MEAN FOR IOWA? BLUM'S DEALS ARE JUST ONE OF THE WAYS THE BIGGEST CORPORATIONS RIG THE SYSTEM TO MAKE MORE MONEY AT THE EXPENSE OF IOWA JOBS. OH, AND DON'T FORGET, THESE CORPORATIONS SHIPPING OUR JOBS OVERSEAS? CONGRESSMAN BLUM VOTED TO GIVE THEM TAX BREAKS. THESE GUYS HOPE YOU'RE NOT PAYING ATTENTION SO MAYBE YOU SHOULD. THE DEALS BLUM MAKES IN WASHINGTON ARE BAD FOR IOWA.==