﻿KSTP      
OCT 21 2016  KSTP 630PM
[**06:30:11 PM**] \\WELCOME BACK. WE WANT TO GET BACK TO BREAKING NEWS IN MINNEAPOLIS. POLICE CHIEF JANEE HARTEAU TELLS US THE TWO OFFICERS INVOLVED IN THE DEATH OF JAMAR CLARK LAST NOVEMBER WILL NOT BE DISCIPLINED. FIVE EYEWITNESS NEWS REPORTER TODD WILSON IS LIVE IN MINNEAPOLIS. WHAT KIND OF REACTION ARE YOU HEAR, BEING TODD? CHIEF HARTEAU SAID BOTH OFFICERS WOULD NOT BE CHARGED AND SHE DIDN'T BELIEVE THEY HAD BROKEN OR VIOLATED DEPARTMENT'S POLICY, BUT AT THE SAME TIME, SHE ACKNOWLEDGED THIS HAS BEEN A TOUGH TIME FOR THE DEPARTMENT, THE TWO OFFICERS INVOLVED BUT ALSO FOR JAMAR CLARK'S FAMILY. CHIEF HARTEAU SAYS HER OFFICERS DID NOT USE A CHOKE HOLE ON CLARK AND RATHER GRABBED HIM BY THE CHEST. THEY DID NOT VIOLATE POLICY WHEN THEY TACKLED HIM TO THE GROUND AND JUSTIFIABLY FEARED FOR THEIR LIVED WHEN JAMAR CLARK WAS KILLED. THE INVESTIGATION WAS HANDLED BY TWO INTERNAL AFFAIRS OFFICERS. AND THE MAYOR WAS AT THE PRESS CONFERENCE AND STANDS BY THE OUTCOME OF THE INVESTIGATION AND ALSO THE DECISION MADE BY CHIEF HARTEAU. LIVE IN MINNEAPOLIS, TODD WILSON, 5 EYEWITNESS NEWS. THANK YOU, TODD. THIS CASE ALL STARTED LAST YEAR ON NOVEMBER 15TH. POLICE SAY CLARK WAS INTERFERING WITH PARAMEDICS WHO WERE HELPING A WOMAN HE WAS ACCUSED OF ASSAULTING. A POLICE UNION SPOKESMAN SAYS CLARK WAS SHOT AFTER REACHING FOR AN OFFICER'S GUN. SEVERAL PEOPLE WHO SAY THEY WITNESSED THE SHOOTING INSIST CLARK WAS HANDCUFFED AND NOT RESISTING ARREST AT THE TIME HE WAS SHOT. THE INVESTIGATION FOUND THAT IT WASN'T TRUE. THE BCA INVESTIGATED THE SHOOTING AND SENT THE CASE TO HENNEPIN COUNTY PROSECUTOR MIKE FREEMAN. HE LATER DECIDED HIMSELF NOT TO CHARGE THE OFFICERS INVOLVED INSTEAD OF SENDING THE CASE TO A GRAND JURY.// \\NEW DETAILS TONIGHT ABOUT A DEADLY SHOOTING IN ALEXANDRIA THAT INVOLVED TWO BCA AGENTS IN AUGUST. TONIGHT, THE DOUGLAS COUNTY ATTORNEY SAYS THE CASE WILL NOT GO TO A GRAND JURY. WE NOW KNOW ONE OF THE UNDERCOVER AGENTS HAD BEEN MESSAGING WITH 31-YEAR-OLD ADAM KLIMEK UNDER THE DECOY OF A 14-YEAR-OLD GIRL. KILMEK WAS A CONVICTED SEX OFFENDER AND WAS PROHIBITED FROM HAVING CONTACT WITH UNDERAGE GIRLS. ONCE THE AGENT WAS INSIDE AND KILMEK LEARNED WHAT WAS HAPPENING, AUTHORITIES SAY HE PULLED A KNIFE AND WOULD NOT LISTEN TO THE OFFICERS. ONCE HE CHARGED AT THEM, TWO AGENTS OPENED FIRE, KILLING KILMEK. TODAY THE DOUGLAS COUNTY ATTORNEY SAID THE AGENTS INVOLVED WERE PART OF A CRIME AND ACTED REASONABLY IN SELF DEFENSE.// \\STATE PATROL IS INVESTIGATING A DEADLY HEAD-ON CRASH. A VIEWER SENT US THIS PICTURE SHOWING THE AFTERMATH OF THE CRASH. OFFICIALS SAY IT HAPPENED AROUND 9:30 THIS MORNING ON HIGHWAY 65, JUST SOUTH OF GRANDY. YOU CAN SEE THE SCENE TO THE LEFT AND FAR BACK PAST, THIS DIFFERENT PERSONNEL THERE LINED UP. RIGHT NOW, WE KNOW THERE WERE TWO VEHICLES AND TWO PEOPLE INVOLVED. TROOPERS HAVE NOT IDENTIFIED EITHER OF THEM.// ~WE SHALL GETTING EVER SO MUCH CLOSER TO ELECTION DAY. IT IS ALMOST HERE BUT THE ATTACKS ARE NOT STOPPING. THE LATEST AGAINST PRESIDENT OBAMA. ABC'S KAREN TRAVERS HAS THE STORY FROM WASHINGTON. DONALD TRUMP CLEARLY NOTICING PRESIDENT OBAMA AND THE FIRST LADY STEPPED UP THEIR ATTACKS ON THE CAMPAIGN TRAIL. {trump}WE HAVE A BUNCH OF BABIES RUNNING OUR COUNTRY, FOLKS. WE HAVE A BUNCH OF LOSERS, THEY'RE LOSERS, THEY'RE BABIES.{trump end} EARLIER, THIS MOMENT OF RARE INTROSPECTION FROM THE BRASH REPUBLICAN NOMINEE. {trump}I DON'T WANT TO THINK BACK, IF I ONLY I DID ONE MORE RALLY, I WOULD HAVE WON NORTH CAROLINA BY 500 VOTES, INSTEAD OF LOSING IT BY 200 VOTES, RIGHT. IF ONLY I DID.{trump end} BUT WITH NATIONAL POLLS TRENDING FURTHER TOWARD CLINTON, TRUMP'S PATH TO 270 ELECTORAL VOTES GROWS MORE CHALLENGING. HIS CAMPAIGN'S BEST HOPE MAY BE TO REV UP THE REPUBLICAN BASE AND HOPE FOR A LOW TURNOUT ON ELECTION DAY. NOT PURSUING INDEPENDENTS, FUNDAMENTALLY SEARCH AND RESCUE NOT PURSUING SOFT DEMOCRATS WHO DO NOT LIKE CLINTON. THE CLINTON CAMPAIGN STRATEGY IS VERY DIFFERENT THEY'RE PUSHING IN TRADITIONALLY REPUBLICAN STATES TO SEE IF THEY CAN EXPAND THEIR MAP AND FLIP STATES FROM RED TO BLUE.| ~TODAY THIS EMOTIONAL AD NOW RUNNING IN SEVERAL KEY STATES STATES FEATURING THE KHANS, A GOLD STAR FAMILY THAT FAMOUSLY FEUDED WITH TRUMP THIS SUMMER. I WANT TO ASK MR. TRUMP: WOULD MY SON HAVE A PLACE IN YOUR AMERICA?| ~WITH THE DEBATES IN THE REAR-VIEW MIRROR, THEY CAN FOCUS ON GETTING SUPPORTERS OUT TO VOTE WITH 18 DAYS UNTIL ELECTION DAY, PEOPLE ACROSS THE NATION ARE ALREADY HEADING TO THE POLLS FOR EARLY VOTING AND MAILING IN BALLOTS. KAREN TRAVERS, ABC NEWS, WASHINGTON. EARLY VOTING HOURS ARE EXPANDING IN MINNEAPOLIS. STARTING MONDAY THROUGH NOVEMBER 7TH, THE NEW HOURS ARE 7:00 AM TO 6:00 PM MONDAY THROUGH FRIDAY.
  [**06:35:21 PM**] THOSE HOURS WILL CHANGE A BIT IN THE DAYS LEADING UP TO THE ELECTION AND INCLUDE WEEKENDS. WE HAVE THE HOURS AND LOCATIONS POSTED ON OUR WEBSITE, KSTP. COM. JUST CLICK ON "ELECTION 2016" UNDER THE QUICK LINKS TAB.| \\TROUBLE CONTINUES FOR WELLS FARGO. FORMER EMPLOYEES ARE COMING FORWARD TELLING HOW THEY WERE PRESSURED INTO SIGNING UP TWO MILLION CUSTOMERS FOR PROGRAMS WITHOUT THEIR KNOWLEDGE. YOU HAD TO OPEN 10 ACCOUNTS. EVERY SINGLE DAY. THAT MAN LEFT THE COMPANY IN 2010, BUT HE SAYS THEY WERE ENCOURAGED TO PREY ON PEOPLE WHO SPOKE LITTLE ENGLISH, COLLEGE STUDENTS AND OLDER PEOPLE. THE BANKING GIANT IS UNDER A CRIMINAL INVESTIGATION INTO WHETHER ITS EMPLOYEES COMMITTED FALSE IMPERSONATION AND IDENTITY THEFT AS PART OF THE SCAM. THE BBB HAS DROPPED WELLS FARGO'S RATING TO A "C MINUS" AND STRIPPED ITS ACCREDITATION.// COMING UP, DETAILS ON A MAJOR CLOSURE THIS WEEKEND. AND WHEN ALL OF THIS CONSTRUCTION IS EXPECTED TO END.
  [**06:38:50 PM**] \\A LIVE LOOK NOW FROM ST. LOUIS PARK AT HIGHWAY 100 AND EXCELSIOR BOULEVARD. YOU CAN SEE, THEY'RE MOVING THERE TO THE LEFT. THIS IS ONE AREA THAT WILL BE CLOSED THIS WEEKEND FOR CONSTRUCTION. OUR TRAFFIC REPORTER JOSIE SMITH HAS THE OTHER PROJECTS AND DETOURS IN YOUR WEEKEND CONE ZONE. I'M EXPECTING SOME REALLY BIG TRAFFIC DELAYS THIS WEEKEND WITH MULTIPLE PROJECTS. LET'S TAKE A LOOK AT THE WEST METRO AND WHAT IS SHUTTING DOWN ALONG HIGHWAY 100 BOTH DIRECTIONS FROM 394 TO THE CROSSTOWN. CREWS WILL BE PAVING THE RANGES THROUGH ST. LOUIS PARK. GRAB 35W OR HIGHWAY 169.494, THOUGH, THAT IS CLOSING TO THE SOUTHBOUND LANES BETWEEN 94 AND 394, WILL SHUT DOWN. NORTHBOUND WILL STAY OPEN BUT SINGLE LANE FROM 394 TO HIGHWAY 55. AND THE DAY TOUR IS 169. SO IT IS REALLY GOING TO TAKE A LOT OF EXTRA TRAFFIC WITH 100 AND 494 SHUT DOWN. CEDAR AVENUE STAYS OPEN BUT SINGLE FILE IN EAGAN BETWEEN THE RIVER AND HIGHWAY 13, SO 35E, 13 OR 35W ARE SOME OPTIONS FOR YOU THIS WEEKEND WITH YOUR WEEKEND CONE ZONE REPORT, I'M JOSIE SMITH, 5 EYEWITNESS NEWS. ALL RIGHT. KEEP UP WITH THE LATEST PROJECTS ON OUR WEBSITE PROJECTS ON OUR WEBSITE KSTP. COM. YOU CAN ALSO CHECK OUT OUR FACEBOOK AND TWITTER PAGES, THE FREE KSTP MOBILE APP.// \\IT IS GETTING DARK OUTSIDE QUICKLY IN THE TWIN CITIES. THE SUN IS DOWN AND WE ARE HEADING INTO AN THING THAT WILL BRING CLEARING SKIES. THE HIGH TODAY 54. WE'RE 52 NOW.// A BREAK WEEKEND FORECAST WITH 60-DEGREE WEATHER TO TELL BUT, COMING UP. ALSO COMING UP, WE'LL LOOK AT THE STEADY PLAY OF BOTH QUARTERBACKS FEATURED IN THE VIKINGS SUNDAY SHOWDOWN IN PHILADELPHIA. PLUS, AN UPDATE ON MITCH LEIDNER'S STATUS FOR TOMORROW'S HOMECOMING GAME AGAINST RUTGERS.
  [**06:44:00 PM**] ~[a]THIS ELECTION SEASON, FIVE EYEWITNESS NEWS IS GIVING CANDIDATES IN MINNESOTA'S CONGRESSIONAL RACES A CHANCE TO SPEAK DIRECTLY TO YOU, TO HELP YOU MAKE AN INFORMED DECISION ON ELECTION DAY. WE'VE OFFERED TWO MINUTES OF FREE AIR TIME TO EACH MAJOR PARTY CANDIDATE. TONIGHT, WE HAVE CANDIDATES IN THE FIFTH CONGRESSIONAL DISTRICT. THAT DISTRICT COVERS EASTERN HENNEPIN COUNTY, INCLUDING MINNEAPOLIS, ALONG WITH PARTS OF ANOKA AND RAMSEY COUNTIES. HERE'S KEITH ELLISON AND FRANK DRAKE. {ellison}HELLO, EARN. MY NAME IS CONGRESSMAN KEITH ELLISON AND IT HAS BEEN MY HONOR TO SERVE THE 5TH CONGRESSIONAL DISTRICT AND THE PEOPLE OF THE UNITED STATES SINCE 2007. IN THAT TIME, I HAVE A WORKED REALLY HARD TO PROMOTE OUR PRIORITIES. THINGS LIKE WORKING CLASS PROSPERITY, THINGS LIKE ENVIRONMENTAL SUSTAINABILITY. AND ALSO CIVIL AND HUMAN RIGHTS FOR EVERY PERSON. ALSO, WE'VE WORKED HARD TO PRIORITIZE PEACE, MAKING DIPLOMACY OVER WAR OUR CHOICE AND OUR PREFERENCE. IN THAT TIME WE'VE MADE LOT OF SUCCESS. I WAS KEY AUGHTERS ON THE CREDIT CARD HOLDERS BILL OF RIGHTS, WHICH ALLOWED EVERYBODY WHO HOLD AS CREDIT CARD TO GET MORE FAIRNESS RELATIVE TO THE BIG CREDIT CARD COMPANIES. ALSO, WE FOUGHT TO STOP CUTS TO SOCIAL SECURITY AND AS LONG AS I'M IN OFFICE, WE WILL FEET FOR SOCIAL SECURITY AND MEDICARE AND MEDICAID TO MAKE SURE PEOPLE GET WHAT THEY NEED FOR SENIORS, THE DISAGES AND PEOPLE WHO ARE ON SURVIVOR BENEFITS. WE'VE PUSHED FORWARD ON TRANSIT AND I'VE BEEN A MAJOR ADVOCATE ON THAT SO PEOPLE CAN GET TO THEIR JOBS THEY NEED RECREATE AND WORK TO ALL THESE THINGS AND I'VE FOUGHT HARD AND EVEN PASSED THE MONEY REMITTANCE IMPROVEMENT WANT WITH ALLOWS PEOPLE WHO HAVE LOVED ONES OVERSEAS TO GET THOSE RESOURCES THEY NEED WITHOUT ANY FEAR THAT THEY WILL GO WITHOUT. AND SO WE HAVE THINGS WE'VE GOT CONTINUE TO FIGHT FOR, THINGS LIKE FIGHTING FOR A MINIMUM WAGE TO BE A LIVEABLE WAGE, DEBT-FREE COLLEGE, WE HAVE TO FIGHT TO BUILDING BUILD OUR CRITICAL INFRASTRUCTURE SO WE NEVER, EVER SEE WHAT WE SAW NINE YEARS AGO OVER I-35. WE NEED INFRASTRUCTURE INVESTMENT ALL OVER AMERICA. AND, FINALLY, WE NEED TO MAKE SURE THAT WE COME TOGETHER AS A NATION. CAN I TELL YOU THAT I'M DISTURBED BY THE NOMINATION OF DONALD TRUMP AND EVERYTHING THAT HE REPRESENTS. WE HAVE TO SAY NO TO IT BECAUSE WE ARE ONE COUNTRY, LIBERTY AND JUSTICE FOR ALL. THANK YOU.{ellison end} {drake}HI, I'M FRANK DRAKE, I'M RUNNING FOR CONGRESS HERE IN THE MINNESOTA 5TH CONGRESSIONAL DISTRICT. SKI FOR YOUR VOTE NOVEMBER 8. I'VE ALWAYS WANTED TO SERVE MY COUNTRY AND I FELT COMPELLED TO GET INTO THIS RACE BECAUSE OF WHAT I'M SEEING HAPPENING RIGHT HERE IN MINNESOTA 5TH CONGRESSIONAL DISTRICT. IS IT RIGHT THAT BARELY 50% OF OUR KIDS ARE GRADUATING FROM HIGH SCHOOL? IS IT RIGHT THAT OUR HEALTH CARE COSTS ARE GOING UP BY 50% NEARLY 100,000 MINNESOTANS WILL LOSE THEIR HEALTH CARE IN JANUARY, AND I'M ONE OF THEM. IT IS NOT RIGHT. LET ME EXPLAIN. AN EDUCATION, WE SPEND THE MOST PER STUDENT IN THE WORLD, WE SPEND THE LEAST AMOUNT OF TEAM IN THE CLASSROOM, AND WE RANK 17TH IN THE WORLD IN RESULTS. AS YOUR CONGRESSMAN, I PROPOSE WE GO TO A YEAR AROUND CALENDAR, LIKE MOST OF THE SUCCESSFUL COUNTRIES IN THE WORLD, LIKE SINGAPORE. JAPAN, SOUTH KOREA SHALL TAIWAN, GREAT BRITAIN. ON HEALTH CARE, I RECOGNIZE MOST PEOPLE JUST WANT TO KNOW THEY'RE COVERED, THEY WANT TO KNOW THAT THEY WILL BE COVERED IN CASE THEY GET CANCER, A CAR ACCIDENT, OR WORSE. AND IN THE NETHERLANDS THIS COSTS ABOUT $100 A MONTH. UNDER THE AFFORDABLE CARE ACT, THIS COSTS THREE TIMES THAT AMOUNT. FOR 72 DIFFERENT MANDATES WE MAY OR MAY NOT WANT. LET'S KEEP IT SIMPLE. I'M FRANK DRAKE IRK ASK FOR YOUR VOTE NOVEMBER 8, AND I NEED DEMOCRATS, I NEED BLUE COLLAR DEMOCRATS, I NEED UNION DEMOCRATS, I NEED INDEPENDENTS, LIBERALS AND I NEED REPUBLICANS WHO WANT THEIR SECOND AMENDMENTS KEPT.{drake end} GREAT TO HEAR IT, STRAIGHT FROM THE CANDIDATES. MONDAY WE'LL FEATURE THE CANDIDATES IN MINNESOTA'S SIXTH CONGRESSIONAL DISTRICT. YOU CAN VIEW THE CANDIDATES FULL STATEMENTS ON THE POLITICS SECTION AT KSTP. COM.| ALL RIGHT, WE'RE HITTING A WEEKEND AND JONATHAN YUHAS IS GETTING YOU READY. WHAT A GREAT FIGHT. I CAN'T SHOW YOU HERE BECAUSE IT DOESN'T PICK IT UP ON THE SHOT BUT THE UNIVERSITY OF MINNESOTA IS HAVING THEIR HOMECOMING PARADE AND WHAT A NIGHT FOR THAT WE HAVE A PARTLY CLOUDY SKIES IN THE TWIN CITIES AND TEMPERATURES IN THE LOWER 50S. NOW, TWO WEEKS FROM THIS WEEKEND, WE HAVE THAT TIME CHANGE. TAKE A LOOK AT WHAT HAPPENS HERE, AS WE GET TOUT SUNDAY, NOVEMBER 6, SO THAT SUN TONIGHT WAS SETTING AT 6:17.
  [**06:49:03 PM**] \\IN TWO WEEKS, THAT SUN IS GOING TO BE SETTING AT 4:54. AGAIN, THAT IS IN TWO WEEK GUESS OFF DAY LYLE SAVING TIME. LIGHT BACK IN THE MORNING BUT NOT MUCH. SUN WILL BE RISING BEFORE 7:00 ON THAT DATE. HERE IN THE TWIN CITIES, A NICE DAY IN THE METROPOLITAN AREA, CLOUDY AT TIMES BUT STILL THE TEMPERATURES WERE UP IN THE MID 50S WHERE THEY BELONG THIS TIME OF YEAR. 52 AT THIS HOUR AND SOUTH WIND AT 9 MILES PER HOUR. TEMPERATURES IN THE TWIN CITIES LOW TO MID 50S, HEADING OUT THE DOOR WE WILL STAY IN THE MID 50S. UNTIL 10:00, DROPPING OFF IN THE MID 50S. A LIGHT JACKET AND WE DON'T EXPECT MUCH WIND EITHER. LIGHT AND VARIABLE WINDS PAST 7:00, 8:00. TEMPERATURES TO THE NORTH COOLER. BRAINERD 46. BEMIDJI TO THE SOUTH, OWATONNA, ROB ALL AT 50 DEGREES RIGHT NOW. WE HAVE CLOUDS MOVING THROUGH. THE RADAR, GREEN AREAS IS SHOWING RAIN OVER NORTHERN MINNESOTA AND NORTHWESTERN WISCONSIN, HOWEVER THE AIR IS SO DRY AT THE SURFACE MOST OF THIS IS PROBABLY EVAPORATING BEFORE IT HITS THE GROUND. HERE IN THE TWIN CITIES, WE HAVE CLOUD COVER FOR NOW BUT SEEING THE CLOUDS BREAKING UP TO THE WEST AND THE TREND IS CLEARING SKIES LATER TONIGHT AS THIS WARM FRONT SWOOPS THROUGH THE AREA. BEHIND THAT FRONT, IT IS WARMER. TEMPERATURES TODAY IN SIDE, IN THE 60S AND 70S. TOMORROW WE WILL SEE 60S IN SOUTHERN MINNESOTA. IF YOU'RE TRAVELING ACROSS THE MID WEST SHALL NO WEATHER PROBLEMS. CHICAGO, TEMPERATURES IN THE MID 50S THERE. HEADING OUT WEST TO THE DAKOTAS, RAPID CITY, ALMOST ALWAYS THE WARM SPOT. TOMORROW UP TO 74. TWIN CITIES OVERNIGHT, CLEARING SKIES, WE DROP TO 40. TOMORROW WE WILL SEE A HIGH TEMPERATURE BACK TO 62 WITH MOSTLY SUNNY SKIES. SUNDAY IS COOLER, A FEW MORE CLOUDS, STILL A LOT OF SUNSHINE BUT IT GETS BREEZY ON SUNDAY AND THE HIGH TEMPERATURES A BIT COOLER AT 60. SUNSHINE MONDAY MORNING, INCREASING CLOUDS IN THE AFTERNOON AS A LARGE STORM SYSTEM ARRIVES IN THE AREA THAT ARRIVES TUESDAY WITH RAIN AND MAYBE THUNDER. THE BIG DEAL IS RAIN TUESDAY AND WEDNESDAY. SOME AREAS SEE AN INCH AND A HALF OF RAIN. RAIN TAPERS OFF ON THURSDAY AND A WARM UP STARTING NEXT FRIDAY.// \\SOURCES TELL US THAT MITCH LEIDNER HAS BEEN CLEARED TO PLAY TOMORROW FOR THE GOPHERS AFTER MISSING THEIR LAST GAME DUE TO A CONCUSSION. IT WOULDN'T BE A SURPRISE IF TRACY CLAEYS STILL STICKS WITH THE CONOR RHODA, THOUGH. AS A STARTING QUARTERBACK. RHODA GOT ALL THE PRACTICE REPS THIS WEEK AFTER STARTING VERSUS MARYLAND. NO MATTER WHO STARTS. CLAEYS IS WARNING THE TEAM ABOUT OVERCONFIDENCE AGAINST WOEFUL RUTGERS. STILL IT ALL COMES DOWN TO IS YOU WORRY ABOUT YOURSELF, YOU KNOW, AND IF YOU WANT TO HAVE AN OPPORTUNITY TOWARDS THE END OF THE YEAR, YOU'VE GOT TO PLAY YOUR BEST EACH AND EVERY SATURDAY, AND YOU KNOW, HAVE RESPECT FOR YOUR OPPONENT THAT YOU PREPARE FOR THEM AND IF YOU DON'T, THEN SOMETHING IS GOING TO HAPPEN. JON MENTIONED TONIGHT'S HOMECOMING PARADE. TOMORROW IS HOMECOMING FOR THE GOPHERS AND THEY'RE FAVORED BY 18 1/2 POINTS. STEFON DIGGS WAS A FULL PARTICIPANT AT PRACTICE TODAY. SO BARRING A SETBACK, IT LOOKS LIKE HE'LL BE GOOD TO GO FOR THE VIKINGS SUNDAY. ONE THING YOU PROBABLY WON'T SEE MUCH OF IN PHILLY IS TURNOVERS. SAM BRADFORD HAS YET TO THROW A PICK FOR THE VIKINGS. AND CARSON WENTZ HAS BEEN NEARLY AS GOOD FOR THE EAGLES. THROWING JUST ONE INTERCEPTION IN SIX STARTS. FIVE STARTS. HE'S TAKING CARE OF THE FOOTBALL. THAT'S THE KEY, MAN. IN THE NFL, IF YOU CAN TAKE CARE OF THE FOOTBALL, YOU HAVE A CHANCE TO WIN FOOTBALL GAMES. HE IS MAKING EVERY THROW ON THE FOOTBALL FIELD. HE IS TOUGH. I WAS' SEEN HIM TAME SOCK LICKS AND, MAN, HE IS GETTING UP. WENTZ IS COMING OFF HIS WORST START. HE THREW FOR ONLY 179 YARDS LAST WEEK AGAINST WASHINGTON. RIGHT NOW THE PACKERS TOP THREE RUNNING BACKS ARE A GUY THEY JUST TRADED FOR, A GUY THEY JUST CALLED UP FROM THEIR PRACTICE SQUAD, AND A GUY WHO'S ACTUALLY A WIDE RECEIVER. I MAY BE NEXT. SO IT'S NO WONDER THAT AARON RODGERS HAD TO THROW 56 PASSES IN THEIR 26-10 WIN OVER THE BEARS LAST IGHT. RODGERS COMPLETED A TEAM RECORD 39 OF THOSE THROWS, INCLUDING THREE TOUCHDOWN PASSES. UP NEXT, WE'LL GET YOU SET FOR THE GOPHER HOCKE TEAM'S SHOWDOWN AGAINST ST. CLOUD STATE TONIGHT.
  [**06:56:07 PM**] LAST SEASON, THE GOPHER HOCKEY TEAM PLAYED IN-STATE COMPETITION IN EIGHT GAMES. THEY ONLY WON ONE, A BIG REASON THEY MISSED OUT ON THE NCAA TOURNAMENT. THIS FIRST STATE OF HOCKEY CLASH THIS SEASON HAS THE GOPHERS PLAYING A HOME AND HOME WITH ST CLOUD. LAST YEAR, THE HUSKIES SWEPT TWO AT MARIUCCI. A HIGH-SCORING WEEKEND THAT SAW THE TEAMS COMBINE FOR 16 GOALS. RIGHT NOW, ALL FIVE OF MINNESOTA'S D-1 TEAMS ARE CURRENTLY RANKED. I THINK THAT JUST SPEAKS VOLUME OF THEY'RE GOOD PROGRAMS, THEY ARE ALL GOOD PROGRAMS AND WE'VE ALL FOUND SUCCESS AS WE'VE BRANCHED OFF. AND YOU KNOW, BEMIDJI AND MANKATO MIGHT BE THE TWO BEST TEAMS IN THE WCHA THIS YEAR. ST. CLOUD AND UMD HAVE BEEN VERY SUCCESSFUL. TONIGHT'S GAME IS AT MARIUCCI. TOMORROW IS IN ST CLOUD. IT'S EARLY YET, BUT THE BRUCE BOUDREAU WILD DO HAVE A VERY DIFFERENT LOOK ABOUT THEM. AFTER ZAC DALPE'S THIRD PERIOD GOAL BEAT TORONTO LAST NIGHT THROUGH FOUR GAMES, THE WILD ARE WITHIN TWO GOALS OF THE LEAGUE LEAD IN GOALS SCORED PER GAME. 12 DIFFERENT PLAYERS HAVE ALREADY SCORED THE WILD'S 15 GOALS IN THE FOUR GAMES SO FAR. A HOMECOMING TOMORROW FOR WILD ASSISTANT COACH SCOTT STEVENS. HE FORMERLY COACHED AND WON A STANLEY CUP AS A PLAYER IN NEW JERSEY. SO SOME MIXED FEELINGS FOR COACH STEVENS. ALWAYS MAKE IT IS INTERESTING.// \\JON WHAT ARE WE LOOKING AT? ROLLING INTO A REALLY NICE WEEKEND. CLEARING SKIES, DROP DOWN TO 40 BY WAKE UP TIME. TOMORROW SUNSHINE AND 62. A LITTLE COOLER ON SUNDAY AND WE WILL HAVE A BREEZE AROUND TWO. AND VERY RAINY STARTING ENTICES, WEDNESDAY AND EVEN YET INTO THURSDAY BUT NOTICE ANOTHER WARM UP FOR NEXT WEEKEND.// \\CHRIS LONG OVER HERE CELEBRATING. I'M NOT THIS TALL. THAT IS WHAT IT IS YOU'RE UNCOMFORTABLE. TOWERING. THE THING THESE CHAIRS, WHEN YOU YOU WANT THEM TO GO DOWN, THEY'RE NOT FAST. YOU LOOK GREAT, REGAL. I DO PLAY BASKETBALL AT THIS HEIGHT. YOU COULD STAND LIKE ME, NERVE CHAIR. WE KNOW YOU'RE NOT LOOKING DOWN ON US. JOIN US AGAIN TONIGHT AT 9:00 ON 10:00. HAVE A GREAT FRIDAY.// CAPTIONING PERFORMED BY LNS CAPTIONING WWW. LNSCAPTIONING.== COM WE PLAYED "WHO SAID IT? WAS IT DONALD TRUMP OR JASON LEWIS? "WOMAN ARE IGNORANT, SOMEBODY'S GOT TO EDUCATE THEM. DONALD TRUMP? BUZZER NOPE, IT'S JASON LEWIS. "PEOPLE HAVE NO IDEA WHAT A GREAT DEAL THE AMERICAN FORECLOSURE SYSTEM IS. GOTTA BE TRUMP. BUZZER WRONG AGAIN. JASON LEWIS. OF COURSE YOU DEFUND PLANNED PARENTHOOD. SCOFFS THAT'S JASON LEWIS. THAT'S RIGHT. JASON LEWIS. I'M GOING TO SAY WHAT I BELIEVE I DON'T CARE WHO IT TRAUMATIZES. IT'S NOT A GAME. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**07:00:13 PM**] BLENDER WHIRRS MORNING, EVERYBODY. OH. GREEN IS NOT THE COLOR FOR BREAKFAST. UNLESS YOU'RE DR. SEUSS. CHUCKLES WELL, WILL I DRINK IT IN A BOX? WILL I DRINK IT WITH A FOX? HOW ABOUT YOU DRINK IT ALONE IN THE GARAGE? BEHIND A SHELF, ALL BY YOURSELF. DAD, THERE'S BACON AND EGGS OVER HERE. BACON AND EGGS I AM IN. SO, LET'S TALK ABOUT OUR HALLOWEEN PARTY. I'M OUT. MIKE, FOR THE LAST THREE YEARS YOU HAVE SAID, "LET'S NOT HAVE A PARTY. WE'LL DO IT NEXT YEAR. WELL, IT SOUNDS LIKE WE HAVE A GOOD THING GOING. LET'S DO THAT. NO, COME ON I-I'LL EVEN USE THE FANCY 2% RAISE THE TEACHERS' UNION JUST WON TO PAY FOR THE PARTY. LISTEN, I WILL GIVE YOU A 4% RAISE NOT TO DO IT. DAD, OUR HALLOWEEN PARTIES ARE ALWAYS SO MUCH FUN. REALLY? LET'S ALL RECALL THE PARTY YOUR MOM HAD US DRESS UP AS THE SEVEN DWARVES. WELL, LISTEN, I HAD TO BE GRUMPY. IT WAS THE STUPIDEST HALLOWEEN EVER. BUT I GOT TO BE SNOW WHITE, BECAUSE I LOOK LIKE THIS. AND A BIRD DID LAND ON MY HAND. YOU KNOW, MAYBE THIS IS THE YEAR YOU FINALLY GO FOR MY SERIAL-KILLER THEME. THAT CAN BE SCARY. AH, YOU'VE BEEN PITCHING THAT IDEA SINCE YOU WERE THREE. THAT IS SCARY. WE'RE ADULTS. I DON'T THINK WE SHOULD DO THESE DRESS-UP PARTIES ANYMORE. NO, NO YOU'RE NOT GETTING OUT OF IT. LOOK, JUST THINK OF IT AS A AS A FAMILY DINNER WHERE WE'RE ALL DRESSED UP AS, SUPERHEROES! NO. SUPERHERO, NO. SINCE YOU DON'T LIKE ANY OF OUR IDEAS, WHY DON'T YOU COME UP WITH ONE? YEAH, YOU'RE SUPPOSED TO BE THE MARKETING GENIUS. YOU PITCH SOMETHING. ALL RIGHT, PICTURE THIS INTENSE VOICE A DARK HOUSE A SINGLE LIGHT GLOWS IN THE KITCHEN. A HANDSOME MAN WALKS INTO THE KITCHEN, PUTS THE LIGHT OUT. YOU HEAR A CREAKING OF STEPS AS HE GOES UPSTAIRS, GOES INTO HIS ROOM, LAYS DOWN. WHEN HE WAKES UP, IT'S NOVEMBER! OH, I GET IT. I GET IT. I GET IT.
 
[a]Candidate free airtime!