﻿WCCO      
OCT 5 2016  WCCO MID MORNING
[**08:58:22 AM**] COMING UP TODAY ON MID-MORNING, SOME BIG NEWS FOR THE TOP VIKINGS PLAYER. YOU DON'T WANT TO MISS THE ADORABLE PITCH PICTURES OF KYLE RUDOLPH'S NEW TWINS. A STUDY FOUND MOTHERS ARE LESS HAPPY THAN FATHERS WHEN IT COMES TO PARENTING. WE'LL TALK ABOUT THE PREKICKS PREDICTIONS TO THIS YEAR'S HOLIDAY SEASON. IT IS NATIONAL SALSA MONTH. A BIG MONTH. SO MANY WAYS TO CELEBRATE BUT WOOL HEAL DO IT IN THE CCO KITCHEN. MID-MORNING STARTS IN 60. I AM DRIVEN TO HOLD GOVERNMENTS ACCOUNTABLE FOR PAST ABUSES. I AM DRIVEN TO STRENGTHEN HUMAN RIGHTS ORGANIZATIONS AROUND THE WORLD. I AM DRIVEN TO TRAIN ACTIVISTS TO DEVELOP NEW POLICIES FOR SOCIAL CHANGE. MOST OF US KNOW EXACTLY WHERE WE WERE THAT DAY. THE 35W BRIDGE COLLAPSE BECAME A SYMBOL OF EVERYTHING THAT'S WRONG WITH OUR TRANSPORTATION SYSTEM. BUT FOR ME, IT WAS A SYMBOL OF SOMETHING ELSE. I'M TERRI BONOFF, AND AFTER TEN YEARS OF STALEMATE, I WAS PROUD TO BE A PART OF FINALLY PASSING NEW TRANSPORTATION FUNDING IN THE STATE SENATE. IT WASN'T JUST ME. MANY OF US CAME TOGETHER TO DO WHAT'S RIGHT. I APPROVED THIS MESSAGE BECAUSE WE SHOULD BE SOLVING PROBLEMS THAT WAY IN CONGRESS, TOO.
  [**09:00:08 AM**] \\RIGHT NOW ON WCCO MID-MORNING, A MAJOR INTERNATIONAL SEX TRAFFICKING RING BUSTED. HOW IT'S LINKED TO THE TWIN CITIES. THE DEBATE INTERRUPTUS. WE'RE TALKING ABOUT THE VICE-PRESIDENTIAL CANDIDATES RUNNING OVER EACH OTHER. HOW TO STOP THE BLAME GAME IN OUR RELATIONSHIP REBOOT. OUR PEDIATRICIAN HAS ADVICE FOR KIDS AND PARENTS. AND HOW TO MAKE FAKE BLOOD FOR HALLOWEEN WITH THE KITCHEN PANTRY SCIENTIST. YOU'RE WATCHING WCCO MID-MORNING WITH JASON DERUSHA AND KYLIE BEARSE. NOW WE'RE TALKING. THANK YOU FOR JOINING US FOR MID-MORNING. I'M KYLIE BEARSE. I'M JASON DERUSHA. SO NICE TO HAVE YOU WITH US ON THIS WEDNESDAY. \\IT'S BEEN A GOOD WEEK FOR THE MINNESOTA VIKINGS. THEY WON MONDAY NIGHT BUT ONE OF THE TOP PLAYERS WHO HAD A TOUCHDOWN HAS A BIGGER VICTORY. KYLE RUDOLPH AND HIS WIFE JORDAN SHARED THESE PICTURES OF THEIR BRAND NEW TWINS. OH, THEY'RE SO CUTE. SO ANDERSON KATE RUDOLPH IS 6'3". RUDOLPH IS 51 5 POUNDS, 4 OUNCES. THE BABELIES ARE A BABIES ARE HAPPY AND HEALTHY. WHAT WOULD HAVE HAPPENED IF MONDAY AFTERNOON JORDAN'S IN LABOR? THIS IS A HOT DEBATE. I BET HE WOULD HAVE PLAYED. WITH THE WAY THAT HE HAS BEEN GETTING THE BALL IN THE END ZONE, SHOULDN'T HE HAD NAMED ONE OF THE KIDS BRADFORD? GENDER NEUTRAL NAME. THESE ARE ALL OPTIONS YOU MISSED OUT ON. WHAT ABOUT THE COACH, ZIM, ZIGGY. ZIGGY'S SIGNING THE CHECKS, MAYBE NOT. THE NAMES ARE GETTING WORSE. I THINK THOSE TWO NAMES THEY CHOSE ARE BEAUTIFUL. CONGRATULATIONS TO THE BOTH OF THEM. TODAY IS OFF TO A RAINY START. THINGS HAVE SETTLED DOWN. THE CLOUDS WILL BE MOVING OUT IN THE NEXT LITTLE BIT. THINGS WILL BE ON THE COOLER SIDE AT LEFT COMPARED TO THE LAST COUPLE OF DAYS. NOT TOO BAD. WIND MUCH LIGHTER THAN WHAT WE'VE SEEN FOR YESTERDAY, TOO, SO THAT'S GREAT TO SEE. HERE'S A LOOK AROUND THE METRO AREA. 55 IN PLYMOUTH. 57 IN SHAKOPEE. FARTHER OUT TOWARD ALEXANDRIA AND LITTLE FALLS. THE LOW 60S RIGHT NOW. THAT'S WHERE YOU CAN SEE THE RAIN IS STILL FALLING BUT THE CLEARING IS HAPPENING AND HAPPENING QUICKLY. FOR TODAY EXPECT SUNSHINE BOY MIDDAY. THAT WILL STYING AROUND WITH A HIGH AROUND 6 STICK AROUND WITH A HIGH AROUND 68. KYLIE, THANK YOU.// 
  [**09:03:28 AM**] \\ABOUT A DOZEN PEOPLE HAVE BEEN ARRESTED ACROSS THE COUNTRY IN A MAJOR SEX TRAFFICKING CASE, SOME HERE IN MINNESOTA. SINCE 200900S OF WOMEN 2009, HUNDREDS OF WOMEN WERE BROUGHT FROM THAILAND. THEY WERE TAKEN TO LOS ANGELES LAS VEGAS, PHOENIX AND WASHINGTON AND DALLAS AND FORCED TO HAVE SEX IN VARIOUS PLACES. THE WOMEN HAD TO WORK LONG HOURS TO PAY OFF TENS OF THOUSANDS OF DOLLARS AND A SO-CALLED BONDAGE DEBT. THAT'S WHAT THEY OWED FOR COMING TO THE US ONE WOMAN WAS FORCED TO HAVE SEX WITH STRANGERS 12 HOURS A DAY, 6 TO 7 DAYS A WEEK. ABOUT A DOZEN WERE ARRESTED IN THE MIN AREA, CHICAGO, ATLANTA. THEYAUTHORITIES THINK WITH ALL OF THE ARRESTS THEY WILL TAKE DOWN THE RING. WE'LL HAVE MUCH MORE AT NOON.// 
  [**09:04:41 AM**] \\THE LATEST FORECAST SHOWS HURRICANE MATTHEW BRUSHING NEAR MIAMI IN LESS THAN 24 HOURS. IT CONTINUES TO CARVE A PATH OF DESTRUCTION. THE EYE OF THE CATEGORY MADE LANDFALL NEAR THE EASTERN TIP OF CUBA. IT HAD MAXIMUM SUSTAINED WINDS UP TO 140 MILES AN HOUR. EASTERN CUBA COULD SEE 8 TO 12 INCHES OF RAIN. SO FAR, 11 DEATHS HAVE BEEN BLAMED ON THE POWERFUL STORM. EARLIER TUESDAY THE STORM POUNDED HAITI. IT'S BEING CALLED THE BIGGEST HUMANITARIAN CRISIS SINCE THE EARTHQUAKE THERE. AT LEAST 10,000 PEOPLE ARE IN SHELTERS. THERE'S A SHORTAGE OF WATER. NOW RESIDENTS ARE PREPARING FOR THE WORST. GOT SOME BATTERIES, GOT SOME GAS CANISTERS FOR THE GENERATETOR AND A COUPLE HEAD LAMPS TO PUT ON OUR HEAD IF THE POWER GOES OUT. WE'LL EVACUATE ALL COASTAL COMMUNITIES STARTING TOMORROW. OUR GOAL IS TO MAKE SURE THAT YOU BASICALLY GET 100 MILES AWAY FROM THE COAST. SOUTH CAROLINA'S GOVERNOR IS ORDERING MORE THAN A MILLION PEOPLE TO MOVE INLAND. RESIDENTS ARE BEING TOLD TO HAVE ENOUGH FOOD AND WATER TO LAST AT LEAST THREE DAYS IT. COULD HIT SOUTHEAST FLORIDA BY LATE TOMORROW NIGHT.// 
  [**09:05:56 AM**] \\GOOGLE INTRODUCED A NEW LINE OF SMARTPHONES, THE PIXEL STARTS AT $650 WITH BUILT-IN ARTIFICIAL INTELLIGENCE, SIMILAR TO SIRI. THERE'S DAY DREAM VIEW. JUST SLIDE THE CELL PHONE RIGHT IN THERE. IT WILL BE SOLD THROUGH VERIZON AND GOOGLE'S ONLINE PLAY STORE. SO FINALLY GOOGLE WITH THEIR OWN PHONE THEY CREATED FROM THE GROUND UP. IT LOOKS PRETTY GOOD, GREAT CAMERA AND IT'S GOT THE REGULAR HEAD PHONE JACK. A SHOCK TO APPLE.// 
  [**09:06:33 AM**] \\MANY HAVE HEARD THE SAYING ALL WORK AND NO PLAY MAKES JACK A DULL BOY. AND IT MAKES MOTHERS LESS HAPPY. IT SHOWS MOTHERS ARE LESS HAPPY WITH THEIR PARENTING DUTIES THAN FATHER. MAIN REASON, THEY HAVE MORE OF THE WORK AND LESS OF THE FUN. THAT THEY ARE MORE STRESSED AND TIREDDED MOTHERS ARE WITH THE KIDS MORE OFTEN WHILE DADS HAVE ADULT BACKUP. 100% TRUE IN MY HOUSE. YOU BOTH WORK. WE BOTH WORK. MY WIFE HAS BOTH THE JOB OF GETTING HENRY UP AND DAYCARE. I GET THE FUN STUFF. I PICK HIM UP. WE PLAY FOR AN HOUR AND THEN GO TO BED. OBVIOUSLY THAT SCHEDULE IS NOT TYPICAL BUT THIS IS RIGHT. MOST FAMILIES MOMS ARE DOING A LOT MORE OF THE WORK THAN DADS DO. NOT TRUE FOR EVERYBODY. IT'S A CONVERSATION YOU NEED TO HAVE AS A COUPLE. IT'S NOT OKAY FOR DAD TO JUST BE THE FUN GUY AND MOM TO BE THE TOUGH. MY WIFE FULLY EXPECTED THAT'S WHAT WOULD HAPPEN, THOUGHT I WOULD BE THE PUSHOVER AS FAR AS DISCIPLINE. SO SHE'S BEEN SURPRISED THAT I AM NOT AS MUCH OF A PUSHOVER AS SHE EXPECTED BUT WHO IS MOST FUN? SHE'S MORE FUN FOR ADULTS. WHAT CAN DADS DO TO MAKE MOM'S LIFE MORE FUN. JASON AND MATT, YOU CAN THINK THAT ONE OVER. WE'D LOVE TO HEAR YOUR COMMENTS ON FACEBOOK AND TWITTER. THIS WEEKEND I TRIED TO SEND HER OFF TO LIKE A MASSAGE, TO HAVE A DAY FOR HERSELF. SHE JUST WANTS TO BE WITH YOU. SHE WANTS THAT SHARED TIME. BEAUTIFUL.// VICE PRESIDENT PAL NOMINEES VICE-PRESIDENTIAL NOMINEES TIM KAINE AND MIKE PENCE MET FOR THE FIRST TIME DURING THE DEBATE. THEY INTERRUPTED EACH OTHER. AND AMERICANS ARE EXPECTED TO SPEND MORE THIS HOLIDAY SEASON. WHAT THIS COULD MEAN FOR RETAILERS. WE HAVE THE RAIN THROUGH THE OVERNIGHT HOURS. NOW THINGS ARE CLEARING OUT. I'LL TELL YOU HOW WARM THINGS WILL GET TODAY AND THEN WE'RE BACK DOWN INTO THE 30S.
  [**09:09:32 AM**] SWITCH TO CENTURYLINK AND GET UP TO 40 MEGS OF HIGH-SPEED INTERNET FOR JUST $20 A MONTH. THAT'S THE SPEED YOU NEED TO STREAM, GAME, CONNECT ON SOCIAL MEDIA, LEARN, SHOP AND MORE WITH FAST IN-HOME WIFI. SO CALL 844-565-LINK. GET UP TO 40 MEGS OF HIGH-SPEED INTERNET FOR JUST $20 A MONTH FOR ONE YEAR WHEN BUNDLED WITH A QUALIFYING HOME PHONE PLAN. SPEED MAY NOT BE AVAILABLE IN YOUR AREA. CALL TODAY.
  [**09:11:40 AM**] ~THANKS FOR WATCHING MID-MORNING. THE VICE PRESIDENT AM CANDIDATES VICE-PRESIDENTIAL CANDIDATES DID NOT HOLD BACK. TIM KAINE WENT AT MIKE PENCE TRYING TO GET HIM TO DEFEND DONALD TRUMP'S CONTROVERSIAL COMMENTS. PENCE ATTACKED HILLARY CLINTON'S RECORD AS SECRETARY OF STATE. {kaine}WHEN DONALD TRUMP SAYS WOMEN SHOULD BE PUNISHED OR NANS ARE MEXICANS ARE RAPISTS AND CRIMINALS.{kaine end} {pence}IF DONALD TRUMP SAID THE THINGS YOU SAID AND THE WAY YOU SAID THEM, HE STILL WOULDN'T HAVE A FRACTION OF THE INSULTS THAT HILLARY CLINTON LEVELED WHEN SHE SAID THAT HALF OF OUR SUPPORTERS WERE A BASKET OF DEPLORABLES.{pence end} {kaine}HE'S ASKING PEOPLE TO VOTE FOR SOMEBODY HELP CAN'T DEFEND.{kaine end} CNN DID AN ANALYSIS, AN INSTANT POLL AND 48% OF THE VOTERS SAID PENCE GAVE THE BETTER PERFORMANCE. KAINE GOT 42% NO HUGE SURPRISE. THERE THAT'S A SIMILAR PERCENTAGE DIFFERENCE THAT YOU SAW WITH THE LAST VICE-PRESIDENTIAL DEBATE. LET'S BE HONEST, PEOPLE WHO ARE WATCHING PRETTY MUCH KNOW WHO THEY'RE VOTING. IN THIS CASE THE INTERRUPTIONS WERE REALLY THE STORY OF THE DEAL. I WATCHED THE FIRST HOUR OF THIS LAST NIGHT, AND IT WAS HARD TO STAY WATCHING AFTER THE FIRST 20 MINUTES OR SO. TIM KAINE WAS LIKE HE HAD BEEN LOCKED AND LOADED, HAD HIS ZINGERS READY TO GO AND YOU'RE THE APPRENTICE. AND THEY ALL HAD THEIR ZINGERS, BUT MIKE PENCE ON THE OTHER SIDE WAS SO NONDONALD TRUMPIAN. SO KAINE INTERRUPTED PENCE 60 TIMES AND PENCE 30 TIMES. THAT'S A LOT. ELAINE QUIJANO. SHE KEPT TRYING TO CALM IT DOWN AND MOVE ON BECAUSE SHE HAD TO GET THROUGH NINE TOPICS. SHE SAID GENTLEMEN OR PLEASE 23 TIMES TRINE TO REIGN TRYING TO REIGN THEM IN. {pence}THAT IS ABSOLUTELY INACCURATE.{pence end} {kaine}AND I JUST THINK.{kaine end} {pence}HE SAID HE'S BEEN STRONGER.{pence end} {kaine}NO, HE SAID LEADER, AND I'LL JUST SAY THIS, GOVERNOR. OF COURSE TODAY THIS IS WHERE THIS PAUL EVENS OUT A ALL EVENS OUT A LITTLE BIT. IF YOU LOOK AT THE DEBATE, I THINK IT'S CLEAR WHO WON ON STYLE. NOW YOU'RE LOOKING AT FACT CHECKING. YOU LOOK AT WHAT IS THE JOB OF THE VICE PRESIDENT. THE DEBATE IS TO DEFEND YOUR CANDIDATE AND BRING DOWN THE OTHER CANDIDATE AND TIM KAINE HE'S NOT WORRIED ABOUT MAKING HIMSELF LOOK BAD. NO ONE'S VOTING ON THE VICE PRESIDENT. NO ONE HURT THEMSELVES. NO ONE HELPED THEMSELVES. GLAD WE HAD 90 MINUTES. THERE YOU GO.|
  [**09:15:06 AM**] \\WE TALKED ABOUT HOW MILLIONS HAVE STARTED THEIR HOLIDAY SHOPPING. AMERICANS ARE EXPECTED TO SPEND MORE THIS YEAR. ACCORDING TO THE NATIONAL RETAIL FEDERATION SALES ARE EXPECTED TO RISE 3.6% $650 BILLION. SO HOW DOES THAT BOIL DOWN TO EACH PERSON OR EACH BUDGET PER FAMILY. $1,121 IS THE AVERAGE. FOR THE HOLIDAY SEASON. ASK, AT FIRST SOUNDED CRAZY. SOUNDS LIKE A LOT OF MONEY. BUT YOU START LOOKING AT EACH PIECE AND IT MAKES SENSE. IT ADDS UP QUICKLY. IN THESE SURVEYS, I WOULD LIKE TO SEE A SURVEY AT THE AND OF THE HOLIDAYS TO SEE A WHAT PEOPLE ACTUALLY SPENT. WHERE'S MY SURVEY TO SEE WHAT WE SPENT. THESE ARE RETAILERS. IT'S IN THEIR BEST INTEREST. THEY HAVE A VESTED INTEREST IN SAYING, YEP, PEOPLE WILL SPEND MORE. YOU BETTER SPEND MORE, TOO, BUDDY. WE HAVE TO STOP BUYING PRESENTS FOR PEOPLE. DO A CUTOFF. WHO DO YOU REALLY LOVE. YOUR IMMEDIATE FAMILY CERTAINLY. I GUESS MY NEPHEWS, NIECES. HOW ABOUT AUNTS AND UNCLES? NO. THEY'RE NOT GETTING A GIFT. HIPSTERS LIKE YOU ARE PROJECTED TO SPEND $500 MORE. UPWARDLY MOBILE MILLENNIALS LIVING IN THOSE TRENDY CITY ALSO FALL INTO THAT. $500 OR NO. I DON'T THINK SO. I THINK I'M PRETTY TRADITIONAL. ALL RIGHT. I'VE GOT A KID, A WIFE A BROTHER-IN-LAW THAT SORT OF THING. A LOT OF PEOPLE YOU GET A BONUS AT WORK OR HAVE THE END OF THE YEAR. SO WHAT ARE THEY BUYING? I JUST BY BUY FOR ALL OF YOU. I KNOW YOU LIKE TALKING ABOUT MILLENNIALS. NOW WE'RE TALKING ABOUT GEN Z, 21 TO 18. THEY LIKE TANGIBLE GIFTS. SO IT'S BACK TO GIFTS. I JUST LIKE GIFT CARDS. WHAT JEN RAISING IS THAT? THAT'S EVERY GENERATION. WE'LL BE GIVING YOU THE GIFT OF WEATHER.// \\A PRETTY GOOD FORECAST TO PEOPLE WHO ARE RUNNING THE MARATHON. AT LEAST RIGHT NOW THIS IS A BEAUTIFUL SHOT. I LOVE SEEING THE FALL PICTURE. GRETA POSTED THIS. THIS IS IN WALKER. LOVE THE REFLECTION ON THE LAKE. WOULD LOVE TO SEE THE PICTURES. LOOKING OUT THIS ISN'T YOUR BEST LOOKING SHOT. STILL CLOUDY, BLUE WEATHER WATCHER. WE HAVE SUNSHINE ON THE WAY. 58. THE WIND IS COMING OUT OF THE SOUTHWEST, PRETTY LIGHT, EIGHT MILES AN HOUR. TEMPERATURES RIGHT NOW WE'RE STILL IN THE LOW COMMIT ACCOUNT FOR ROCHESTER LOW 60S FOR ROCHESTER AND COOLER. ALEXANDRIA AND FARGO BLOATING IN THE UPPER 40S IN THE METRO HEAR IN THE MID TO UPPER 50S RANG. WIND, THERE IS A BREEZE GETTING UP TO 15 IN A COUPLE SPOTS BUT IT'S GOING TO BE LIGHTER. BLUSTERY THROUGHOUT THE AFTERNOON. LOOKING AT YOUR SATELLITE RADAR, HERE'S THE RAIN. IT'S SITUATED OVER WESTERN WISCONSIN, PARTS OF NORTHEASTERN MINNESOTA. YOU CAN SEE THE THICK CLOUDS ARE MOVING OUT, LEFT WITH THOSE CLOUDS. YOU CAN SEE THE LIGHT GRAY COLOR AND BEHIND THIS JUST PLAIN OLD UNITED STATES. IT WILL GET HERE EVENTUALLY. AS YOU CAN SEE, THINGS ARE LOOKING PRETTY CLOUDY THROUGHOUT THE METRO AREA BUT CLEARING IS COMING A HIGH OF 69. NICE LIGHT BREEZE, SO NOT MUCH TO WORRY B YOU'LL SEE AN INCREASE IN CLOUD COVER. 47 FOR YOUR OVERNIGHT LOW. WIND ALSO STAY LOW. FOR TOMORROW YOU'LL COOL DOWN ONCE AGAIN, 65 FOR THE HIGH. SUNSHINE IN THE MORNING AND THE RAIN FOR THE EVENING, A LITTLE BIT OF A FLIP-FLOP. LET ME WALK YOU THROUGH THE FORECAST. THIS IS GOING INTO THURSDAY. WE'LL BUILD IN THE CLOUD COVER. BY 6:30 IN THE EVENING, YOU CAN SEE THE RAIN HAS ARRIVED. THIS WILL CONTINUE AS WE GO INTO THE OVERNIGHT HOURS WITH LIGHT SHOWERS. THIS IS FRIDAY MORNING. WE'RE PUSH LAG LOT OF THE SHOWERS INTO WESTERN WISCONSIN. THEN WE'RE IN GREAT SHAPE BUT CERTAINLY A BIG COOLDOWN. IF YOU LOOK AT THE MAP, COULD SEE A COUPLE STUFF FROM SNOW LAKES MIXED IN THERE, TOO.
  [**09:20:12 AM**] GETTING THROUGH THE NEXT COUPLE OF DAYS IT'S GOING TO BE COOL AND SATURDAY MORNING. 38 DEGREES WILL BE THAT OVERNIGHT LOW. SUNDAY MORNING FOR THE MARATHON WE HAVE A LOT OF PEOPLE COMING IN. PARTLY CLOUDY SKIES AND THE TEMPERATURES WILL BE IN THE MID-60S. I DON'T WANT TO BE A HISTORICAL NEWS MAN. YOU FORECAST SNOW FOR THE STATE OF MINNESOTA THIS WEEK. FAR NORTHERN MINNESOTA. STILL MINNESOTA. A COUPLE SNOW FLAKES. MATT IS GUESS THIS. FIRST SNOW OF THE SEASON. CAN WE THROW A WAGER DOWN? WE'LL GET A REPORT FROM A MOOSE.// 
  [**09:21:01 AM**] ALL RIGHT. ARGUMENTS JUST LIKE THIS CAN GO ROUND AND ROUND. GOOD THING WE HAVE TODAY'S RELATIONSHIP REBOOT WHERE WE'RE GETTING ADVICE ON HOW TO STOP PLAYING THE BLAME GAME.
  [**09:24:24 AM**] \\WE GO TO COMMERCIAL BREAK AND JASON IS STRESSING ME OUT. I'M NOT DOING ANYTHING. I'M TALKING ABOUT THE SNOW FORECAST. I SAID A COUPLE SNOWFLAKES. PRETTY AGGRESSIVE. EVER GET INTO AN ARGUMENT WITH YOUR SPOUSE, WORK SPOUSE OR FRIEND. WE ARE TALKING ABOUT STOPPING THE BLAME GAME. APPARENTLY WE'RE DOING IT WRONG. OUR GURU IS HERE. OH, THE BLAME GAME. IT MAKES US FEEL BETTER IF WE CAN SAY IT'S YOUR FAULT. YES. THEN YOU CAN SIT IN YOUR RIGHTNESS. IT'S A REAL PATTERN THAT COUPLES GET INTO. THIS GOES ON AND ON AND ON. IF IT'S NOT YOUR FAULT THEN HOW DO WE STOP IT? THERE ARE TWO BIG DON'T'S. THE FIRST IS DON'T BUILD A CASE. DON'T START WITH WRITING DOWN THINKING IN YOUR HEAD A LIST OF ALL THE WRONGS YOUR SPOUSE HAS DONE. THEN YOU HAVE A GOOD ARGUMENT. YOU TRY TO LITIGATE ALL THESE OLD THINGS. THE KITCHEN SINK ARGUMENT. THEN BACK IN 1998 WHEN YOU COULD SAID MY MOTHER WAS HARD TO GET ALONG WITH. OH, MY GOSH. NOW WHAT. YOUR NEXT DON'T IS A TOUGH ONE. WHAT'S INTERESTING ABOUT IT IS IT'S FOUNDATIONAL. DON'T BE LOCKED INTO HAVING TO BE RIGHT. YOU HAVE TO BE ABLE TO LET GO OF BEING RIGHT. WHY NOT BE RIGHT. I FIND IN THE HEAT OF THE MONTH YOU'RE DOING THESE THINGS MUCH MORE OFTEN. YOU SAID IT'S GOOD TO CALM DOWN. THAT'S A PIECE WE HAVE TO CALM OURSELVES DOWN FIRST KNOWING THAT WE'RE GETTING ANGRY AND SAYING, OH, THIS ISN'T HELPING. WHY DON'T I TRY TO CALM DOWN AND THEN REFLECTING ON YOUR PATTERN. ARE YOU ALWAYS GIVING HER A HARD TIME ABOUT HER FORECAST. IT TAKES AS LOT OF MATURITY. THAT IS CHALLENGING. YES, IT'S TRUE. NEXT UP ANOTHER DO. THAT'S ABOUT COMPASSION. SO WE NEED TO HAVE COMPASSION FOR EACH OTHER AND ONE OF THE WAYS I'VE COME UP THAT I'M PLEASED WITH AND NOT THAT IT'S EASY. I WONDER WHAT IT'S LIKE BEING MARRIED TO ME. WHEN YOU SAY THAT SENSE IN AND SENTENCE AND PONDER, THEN YOU GITE AN IDEA OF WHAT IT'S LIKE TO BE FACING YOU IN AN ARGUMENT. YOU SAID BE OPEN TO FEEDBACK. AFTER YOU'VE CALLED. CALMED YOURSELF DOWN AND REFLECTED ON YOUR PATTERNS, THAT'S THE CONVERSATION THAT HAS TO A & THE LAST PART IS'SING PRIORITIES. HERE'S THE THING ABOUT FEELING LOOK YOU HAVE TO BE RIGHT OR FEELING LOOK YOU'RE LOSING. WHEN YOU HOLD ON TO BEING RIGHT YOU'RE NOT PRIORITIZING THE RELATIONSHIP. THERE ARE THREE WORDS THAT I TELL EVERYBODY TO TRY TO REMEMBER, WHICH MAY SOUND SHORTHAND SWEET BUT IT'S JUST DROP IT. JUST DROP IT. HOW IMPORTANT IS IT? RIGHT PICK YOUR BATTLES. IF YOU HAD THE 25,000TH ARGUMENT ABOUT THE CORRECT WAY TO WIPE DOWN THE KEVINEN COUNTER YOU'RE NOT CONNECTS TO YOUR COUNTER. THERE'S SOMETHING ELSE GOING ON. A GOOD FRIEND OF MINE TALKS ABOUT BASIC HUMAN NIEDS. YOU HAVE A NEED TO BE LIKED AND THE NEED TO BE RIGHT AND A LOT OF TIMES THOSE THINGS COME INTO CONFLICT AND YOU HAVE TO FIGURE OUT HOW TO SORT IT OUT. WHAT'S IMPORTANT IS TO STAY CONNECTED. THIS IS TRUE IN PARENT CHILD RELATIONSHIPS BUT TALKING ABOUT COUPLE RELATIONSHIPS, THE IDEA THAT OUR PRIORITY IS OUR CONNECTION WITH OUR LOVED ONE AND PRIORITIZING THE RELATIONSHIP, STRENGTHENING THAT IS MORE IMPORTANT THAN BEING RIGHT. WELL, I WILL ACKNOWLEDGE THAT I WILL STRESS YOU OUT AND I'M SORRY FOR IT. I WILL TRY TO DO BETTER. I DO FORGIVE YOU. I'M SO PLEASED WITH OUR PROGRESS.// PRINCE FANS WILL GET TO TOUR PAISLEY PARK AFTER ALL. WE'LL TELL YOU ABOUT THE TEMPORARY AGREEMENT THAT WILL ALLOW TOURS TOMORROW AS PLANNED. AND BULLYING, SUCH A TOUGH PROBLEM TO SOLVE, TO IDENTIFY. WE'LL TALK WITH OUR MID-MORNING PEDIATRICIAN LOOKING FOR ADVICE. IT'S COOLER OUT THERE TODAY. I KNOW IT'S DARK.
  [**09:29:27 AM**] IT'S CLOUDY BUT THE SUN IS COMING. WE'LL LET YOU KNOW WHEN RAIN IS BACK IN THE FORECAST COMING UP.
  [**09:30:51 AM**] WHEN YOU'RE FIVE FEET TALL, SOMETIMES YOU NEED TO STEP UP TO BE HEARD. I'M TERRI BONOFF, AND WHEN I WAS A SINGLE MOM, I STEPPED UP TO RAISE MY BOYS. AS A MANAGER WITH TONKA TOYS, I HELPED OTHER WOMEN STEP UP IN BUSINESS. THEN AS A SENATOR, I USED THAT EXPERIENCE TO CUT THROUGH PARTISAN POLITICS AND HELP CHILDREN STEP UP WITH EARLY EDUCATION, AND COLLEGE STUDENTS REFINANCE THEIR LOANS. NOW I'M RUNNING FOR CONGRESS, AND I APPROVED THIS MESSAGE BECAUSE WE NEED TO STEP UP AND STAND UP TO DONALD TRUMP. RIGHT NOW, GET THE CENTURYLINK PRISM TV ESSENTIAL PACKAGE BUNDLED WITH UP TO 40 MEGS OF HIGH-SPEED INTERNET FOR JUST 70 DOLLARS A MONTH. YOU'LL GET OVER 150 CHANNELS, WITH TONS OF PRO AND COLLEGE SPORTS, LOCAL AND NATIONAL NEWS, REALITY AND DRAMA SHOWS, HIT HOLLYWOOD MOVIES, AND TONS OF HD CHANNELS. PLUS INTERACTIVE FEATURES, LIKE A HUGE ON-DEMAND LIBRARY, WHOLE-HOME DVR, A WIRELESS SET-TOP BOX, AND PRISM ON THE GO, FOR WATCHING TV ON YOUR TIME. YOU'LL ALSO GET UP TO 40 MEGS OF HIGH-SPEED INTERNET FOR THE WHOLE FAMILY TO SURF, STREAM, AND PLAY ONLINE. BUNDLE AND SAVE BY GETTING TV AND INTERNET FOR 70 DOLLARS A MONTH. JUST CALL, AND SWITCH TODAY FOR ENDLESS ENTERTAINMENT. UH, CAN SOMEONE PASS THE POPCORN DOWN HERE? CALL, AND GET THE PRISM TV ESSENTIAL PACKAGE WITH UP TO 40 MEGS OF HIGH-SPEED INTERNET FOR JUST 70 DOLLARS A MONTH FOR ONE YEAR. SPEED MAY NOT BE AVAILABLE IN YOUR AREA. SWITCH TODAY.
  [**09:32:44 AM**] YOU'RE WATCHING WCCO MID-MORNING WITH JASON DERUSHA AND KYLIE BEARSE. NOW WE'RE TALKING. IT IS 9:32. WELCOME BACK TO WCCO MID-MORNING. \\ONE OF THE MOST POPULAR MUSIC COUPLES ARE COMING TO THE TWIN CITIES. THEY ARE SO DEEPLY IN LOVE. THE FIRE'S PROBABLY OUT. THE FIRE NEVER GOES OUT. SOUL TO SOUL IS THE NAME OF THE WORLD TOUR. THEY ANNOUNCED THIS THIS MORNING BUT THEY'RE NOT STARTING HERE. THIS MR. TAKE AWHILE TO GET WILL TAKE AWHILE TO GET HERE. THEY WILL BE AT THE XCEL ENERGY CENTER NEXT AUGUST. YOU HAVE TO PLAN AHEAD. TICKETS GO ON SALE NEXT FRIDAY, OCTOBER 14TH. THEY ANNOUNCED THE TOURS SO EARLY. YOU HAVE TO GET IN LINE AND GET THE TICKETS. THAT WILL BE REALLY POPULAR. NO DOUBT ABOUT IT. HE WAS GOOD IN FRIDAY NIGHT LIGHTS. HOPE THEY'RE STILL TOGETHER NEXT AUGUST. THE FIRE IS OUT.// 
  [**09:34:03 AM**] IT'S GOING TO BE COOLER FOR TODAY. WE'LL TAKE A LOOK AT THE HIGH TEMPERATURES, ALSO, WHEN RAIN IS BACK IN THE FORECAST.
  [**09:34:12 AM**] \\WE'RE FOLLOWING A DEVELOPING STORY IN DOWNTOWN MINNEAPOLIS. THERE'S BEEN A CRASH INVOLVING A PLYMOUTH METRO LINK BUS. IT HAPPENED AT 12TH AND HARMON STREET. A POSTAL VEHICLE WAS INVOLVED IN THE CRASH. AUTHORITIES ARE TELLING US THAT SEVERAL AMBULANCES WERE DISPATCHED TO DEAL WITH INJURIES THERE. WE HAVEN'T HEARD HOW MANY INJURIES OR HOW SEVERE THEY MAY BE YET. PLYMOUTH METRO LINK IS THE COMMUTER BUS. LOOK FOR UPDATES ON WCCO. COM AND ON OUR NEWS AT NOON.//
  [**09:34:46 AM**] \\DESPITE PUTTING PLANS ON HOLD TO TURN PAISLEY PARK INTO A MUSEUM, THE TOURS WILL BEGIN TOMORROW HAMS PLANNED. THE CHANHASSEN CITY COUNCIL VOTED TO ALLOW A TEMPORARY PERMIT FOR A SMALL NUMBER OF TOURS TO CONTINUE. THIS COMES AFTER THE CITY COUNCIL TOOK THE VOTE TO REZONE PAISLEY PARK SO IT COULD BE A MUSEUM INSTEAD OF A RESIDENCE AND RECORDING STUDIO. COUNCIL MEMBERS WANT TO REVIEW THE SAFETY AND TRAFFIC CONCERNS IN THAT AREA. PAISLEY PARK TOOK A GAMBLE. THEY STARTED SELLING TICKETS FOR THE TOUR ON AUGUST 26TH. THE CITY SAID THERE WAS NO GUARANTEE THEY WOULD PASS THE ZONING. TOOK A RISK. THAT'S FINE. THAT'S WHAT A BUSINESS DOES, BUT THEY PASSED THAT RISK ON TO THE TICKET HOLDERS. THE TOURS WILL TAKE PLACE IN A COUPLE DAYS, TOMORROW, THE 8TH AND 14TH. PAISLEY PARK IS HOPING TO GET AN ADDITIONAL DATE FOR OCTOBER 16TH AND BEYOND.// 
  [**09:36:02 AM**] \\THE WNBA FINALS ARE SET. MINNESOTA LINKS, LOS ANGELES SPARKS. THE SPARKS TOOK DOWN THE SCOIP WINNING IT THREE GAMES TO ONE. DURING THE REGULAR SEASON THE LINKS AND SPARKS PLAYED THREE TIMES, WINNING TWO OF THE MATCHUPS. THE BEST OF FIVE SERIES BEGINS SUNDAY AT TWO WITH THE FIRST TWO GAMES AT HOME. I WAS THERE FOR THEIR FINAL GAME LAST YEAR. IT WAS SO MUCH FUN.// 
  [**09:36:34 AM**] \\A LITTLE EARLIER WE TALKED ABOUT A STUDY THAT SHOWED MOMS ARE LESS HAPPY WITH THEIR PARENTING DUTIES. IT'S OUR FAULT. THE MAIN REASON IS MOMS HAVE MORE OF THE WORK IN PARENTING AND LESS OF THE FUN STUFF. MOMS ALSO REPORT MORE STRESS. THEY'RE MORE TIRED THAN DADS ARE. WE WANT YOUR FEED BACK. LEANN SAID IT SHOULDN'T TAKE A STUDY TO FIGURE THIS OUT BUT MORE DADS ARE SPENDING MORE TEAM WITH THEIR KIDS. ASHLEY SAYS AS A MOM OF THREE I CAN RELATE. MY KIDS ARE ALWAYS SAYING MOM, I NEED THIS. MOM, I CAN'T FIND THIS. WE AS MOTHERS CARRY THEM FOR NINE MONTHS, SO WE HAVE THAT BOND. MOM SUE SAID MOMS DO THE FUN STUFF, TOO.// 
  [**09:37:25 AM**] \\OCTOBER IS NATIONAL BULLYING PREVENTION MONTH, A CAMPAIGN TO RAISE AWARENESS OF BULLYING PREVENTION. EXPERTS SAY ONE OUT OF EVERY FOUR STUDENTS WILL BE BULLIED DURING THE SCHOOL YEAR. 64% OF BULLIED CHILDREN DO NOT REPORT THE PROBLEM. WE ASKED OUR OWED PEDIATRICIAN TO SHARE SOME ADVICE. GOOD MORNING. I THINK BRINGING THE PARENTS INTO THIS IS SO IMPORTANT. THEY NOT ONLY RECOGNIZE THE SIGNS BUT CAN DO SOMETHING TO PREVENT IT. LET'S TALK ABOUT SOME OF THE SIGNS THAT YOUR CHILD IS BEING BULLIED AT SCHOOL. I THINK A LOT OF THOSE SIGNS ARE PROBABLY SIGNS THAT PARENTS ARE AWARE OF. THEIR KID DOESN'T WANT TO GO TO SCHOOL. SO STARTING TO ASK QUESTIONS ABOUT WHY. MEDICAL ISSUES COULD COME UP, TOO. HEADACHES, STOMACH ACHES, FEELING LIKE MAYBE SAD, DEPRESSED OR ANXIOUS. ALL OF THOSE THINGS COULD BE SIGNS OF BULLYING. WHAT ARE THE LONG-TERM EFFECTS. THEY ARE PROFOUND. WHEN YOU THINK ABOUT KIDS NOT WANTING TO GO TO SCHOOL BECAUSE THEY'RE BEING BULLIED, THERE'S ALL OF THAT ACADEMIC PERFORMANCE AND THEN THE HEALTH EFFECTS ARE PROFOUND, TOO DEPRESSION, ANXIETY, PTSD, ALSO SUICIDE. IMPORTANT TO REMEMBER BECAUSE WHEN YOU LOOK AT CAUSES OF SUICIDE AMONG YOUNGER BOYS AND GIRLS. RIGHT, AND THEY REACH OUT IN OTHER WAYS, TOO, TO COPE WITH EXPERIMENTING WITH DRUGS OR HIGH RISK BEHAVIOR, SO ALL OF THAT. WHY IS IT THAT BULLIES TARGET CERTAIN CHILDREN? I THINK IT'S PROBABLY HUMAN NATURE. THEY POINT OUT DIFFERENCES AND THEY, THROUGH PEER PRESSURE GET REWARDED FOR POINTING THEM OUT. IT'S ALMOST AN AFFIRMATION FOR THE BULLY. SINCE WE WERE KIDS, RIGHT? THERE ARE KIDS OR SEEN AS WEAKER OR DIFFERENT AND THE OTHER KIDS REWARD THAT WITH LAUGHTER AND POPULARITY. THEN THE BULLY GETS AFFIRMATION OF THAT LAUGHTER. IT CAN BE A VICIOUS PSYCH OLE KIDS HAVE THE SOCIAL MEDIA ASPECT OF IT. WHEN I WAS A KID YOU GET BULLIED AND UPWENT HOME AND IT ANDED. NOW YOU'RE GETTING BULLIED AROUND THE CLOCK. FOR PARENTS WHOSE KIDS ARE GOING THROUGH THIS WHAT ADVICE DO YOU HAVE? IF YOU'RE THE PARENT OF A CHILD WHO IS BEING BULLIED OR SUSPECT BEING BULLIED, ASK QUESTIONS. ASK QUESTIONS OF YOUR CHILD, OF YOUR TEACHER. REACH OUT TO YOUR PEDIATRICIAN AND MAKE SURE YOU DEVELOP A RAPPORT WITH YOUR KIDS BECAUSE 64% DON'T REPORT TO THEIR PARENTS. SO BE INVOLVED IN HOW YOUR KID IS DOING. JUST ASKING THE TEACHER AND SAYING, ARE YOU NOTICING ANYTHING AT SCHOOL. THE TEACHERS ARE SUPER WILLING TO DO THAT. THANKS.// 
  [**09:40:42 AM**] COOKING WITH SAUSAGE CAN ADD A LITTLE SPICE TO YOUR MEAL. WE'RE CHECKING OUT NEW RECIPES WITH NEW FLAVOR COMBINATIONS THIS MORNING. WE DID GET SOME RAIN THIS MORNING. LOOK, WE'RE STARTING TO CLEAR A LITTLE BIT. BLUE SKY AND BLUE WEATHER WATCHER. WE'LL TALK ABOUT YOUR CHANCE FOR RAIN COMING UP.
  [**09:42:12 AM**] STEWART MILLS: FOLKS SAYING THAT THE WEALTHY ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, STEWART MILLS: PERSONALLY OFFENSIVE. NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. AT IKEA, WE BELIEVE THAT EVERYTHING FROM YOUR LAMP TO YOUR COUCH SHOULD WORK AS HARD AS YOU DO. THAT GREEN LIVING IS SOMETHING EVERYONE CAN AFFORD. THAT YOU CAN SACRIFICE EVERYTHING BUT A GOOD NIGHT SLEEP. AND WE BELIEVE YOUR FURNITURE SHOULD LAST HAPPILY EVER AFTER. MAKE THE DREAM YOURS WITH IKEA.
  [**09:44:04 AM**] \\THE MONTH OF OCTOBER IS NATIONAL SAUSAGE MONTH. HERE TO SHOW US SOME DELICIOUS RECIPES IS THE CEO OF DUCK DEYOUNG. GOOD, JASON. SO THIS IS SOME OF THE BEST IN THE UNITED STATES BUT TELL US ABOUT YOUR PRODUCT BECAUSE IT'S A LITTLE DIFFERENT. WE SUPPLY THE BEST MEATS TO RESTAURANTS AND ALSO ON OUR WEBSITE. I CAME TO NEW YORK TO SAY HI TO SOME OF MY BEST CLIENTS. WHAT MAKES IT SO DIFFERENT? WHY IS IT SO GOOD? BECAUSE THE MEAT COMES FROM ANIMALS THAT ARE NOT STRESSED. THEY'RE FREE RANGE AND SAUSAGE LIKE THIS WE USE VENISON OR THIS IS LAMB. IT'S A VERY NOISE WAY TO TASTE SOMETHING IF YOU HAVE NEVER TASTED IT BEFORE. SO LET'S GET TO THIS RECIPE. THIS IS THE LAMB SAUSAGE COOKING. SO A VERY SIMPLE SAUCAGE, GREEK YOGURT. SPICE FROM MOROCCO THAT HAS A KICK TO IT. LEMON JUICE, A LITTLE HONEY AND A LITTLE BIT OF CHOPPED PARSLEY AND IT MAKING IT NOISE, VERY FRESH AND THAT'S GOING TO GO ON TOP OF THE COUSCOUS. AND THEN. THE SAUSAGE RIGHT ON THERE. I LOVE WHAT YOU SAID ABOUT THIS IS A GREAT WAY TO TRY A MEAT YOU'VE NEVER HAD. YOU HAVE WILD BOAR. YOU HAVE RABBIT, VENISON. SO SOME OF THESE THINGS PEOPLE MIGHT NOT KNOW HOW TO COOK. I DIDN'T EVEN SEE THI LOOK AT THIS. HERE, STUFFED A MUSH ROM CAP WITH SAUSAGE AND PANKO BREAD AND WOULD YOU LOCK TO TRY IT? LET'S TRY IT. YOUR COMPANY IS BASED IN NEW JERSEY. YOUR ACCENT IS NOT NEW JERSEY. IT'S A LITTLE FRENCH. I'M FROM FRANCE. IT'S SOUTHWEST OF FRANCE AND IT'S CALLED GASCONY. WE LIVE TO HEAT. REALLY GOOD. IT'S GOT A KICK, A LITTLE SPICEY. WONDERFUL. WELL, CHECK IT OUT. THANK YOU FOR COMING IN. WE APPRECIATE IT. THANK YOU. THANK YOU VERY MUCH.// \\MAKE A WISH. YOUR FIRST TIME. GOT A GOOD WISH GOING. MAYBE IT AMES WEATHER RELATED SO WE CAN HAVE MORE OF THIS GOOD WEATHER STICKING AROUND. LOOK, WE'RE STARTING TO CLEAR A LITTLE BIT. WE CAN SEE SOME BLUE SKIES. I WANT IT BRIEFLY MENTION THE RAIN. WE'VE GOT QUITE A FEW COMING. PHYLLIS REPORTING THREE QUARTERS OF AN INCH THERE. 2 1/2 ALMOST IN MINNEOTA AND JUST OVER AN EARN IN REDWOOD FALLS. SO CERTAINLY QUITE A BIT OF RAIN THAT CAME DOWN THROUGH THE OVERNIGHT HOURS. THIS WAS HEAVY AT TIMES. THE GOOD NEWS IS WE'VE MOVED THAT UP. IT'S UP INTO WISCONSIN HITTING THE NORTHEASTERN CORNER OF THE STATE. YOU CAN SEE THE THICK CLOUDS HAVE MOVED OUT OF THE STATE. WE'RE LEFT WITH THIS LITTLE LAYER BUT MAKING ITS WAY. IT'S MOVING IN QUICKLY TOWARD THE MINNEAPOLIS AREA STILL COVERING A GOOD AMOUNT OF THAT. YOU ARE NEXT SEEING THAT SUNSHINE. THIS SHOULD BE HERE SOON. WE ARE STARTING TO CLEAR IN THE TWIN CITIES. TEMPERATURE IS AT 5 DEGREES SHALL IS AT 58 DEGREES. WHAT A DIFFERENCE FROM JANET IN GARFIELD. 45 AND WINDS FROM 5 TO 10 MILES AN HOUR.
  [**09:49:16 AM**] SOME SPOTS ARE UP ABOVE THAT. GOOD BREEZE THERE. FOR TODAY WE'LL BE CLEARING, LIGHT WIND, 69 FOR A HIGH. SO A COUPLE DEGREES ABOVE AVERAGE STILL AND THAT WILL CONTINUE, PARTLY CLOUDY. 47. COLD TEMPERATURES ARE COMING LATER THIS WEEK. LOOKING AT TOMORROW 65 FOR THE TWIN CITIES, WARMER TEMPERATURES AND LOW 50S FOR THE WESTERN PART OF MINNESOTA FOR TOMORROW. WE DO HAVE RAIN ON THE WAY FOR THURSDAY BUT THURSDAY MORNING LOOKS GREAT. ONCE WE GET INTO THURSDAY EVENING, THE CHANCE FOR SHOWERS AND THIS CHANCE WILL CONTINUE ON AND OFF, PRETTY LIGHT AS YOU CAN SEE AROUND 2 AMAND WILL MOVE THINGS OUT FOR THE MORNING COMMUTE. THIS IS FOR FRIDAY MORNING AND WE'LL BE LEFT WITH SUNNY SKIES. LOOKING AT YOUR SEVEN-DAY FORECAST, SATURDAY LOOKS GREAT EXCEPT FOR THE MORNING. 38 DEGREES FOR THAT OVERNIGHT LOW. THAT IS GOING TO BE A COLD MORNING THERE CERTAINLY. THEN WE HAVE THE TWIN CITIES MARATHON ON SUNDAY MORNING AND LOW 40S WARMING UP TO MID-50S. THAT'S PRETTY GOOD RUNNING WEATHER. I THINK A LOT OF PEOPLE WILL BE HAPPY WITH THAT. YOU'RE DOING THE 10-MILE? MIGHT WALK A LITTLE OF THAT. IT WILL BE SO EXCITING. SO MANY PEOPLE COME OUT FOR THAT.// WE HAVE GOT SOME CREEPY BUT SUPER FUN EXPERIMENTS TO SHOW YOU. I LOVE THIS. THEY WILL SHOW US HOW TO MAKE FAKE BLOOD WITH YOUR KIDS FOR HALLOWEEN.
  [**09:52:58 AM**] MY MODERATE TO SEVERE CHRONIC PLAQUE PSORIASIS MADE A SIMPLE TRIP TO THE GROCERY STORE ANYTHING BUT SIMPLE. SO I HAD AN IMPORTANT CONVERSATION WITH MY DERMATOLOGIST ABOUT HUMIRA. HE EXPLAINED THAT HUMIRA WORKS INSIDE MY BODY TO TARGET AND HELP BLOCK A SPECIFIC SOURCE OF INFLAMMATION THAT CONTRIBUTES TO MY SYMPTOMS. IN CLINICAL TRIALS, MOST ADULTS TAKING HUMIRA WERE CLEAR OR ALMOST CLEAR, AND MANY SAW 75% AND EVEN 90%CLEARANCE IN JUST 4 MONTHS. HUMIRA CAN LOWER YOUR ABILITY TO FIGHT INFECTIONS, INCLUDING TUBERCULOSIS. SERIOUS, SOMETIMES FATAL INFECTIONS AND CANCERS, INCLUDING LYMPHOMA, HAVE HAPPENED; AS HAVE BLOOD, LIVER, AND NERVOUS SYSTEM PROBLEMS, SERIOUS ALLERGIC REACTIONS, AND NEW OR WORSENING HEART FAILURE. BEFORE TREATMENT, GET TESTED FOR TB. TELL YOUR DOCTOR IF YOU'VE BEEN TO AREAS WHERE CERTAIN FUNGAL INFECTIONS ARE COMMON, AND IF YOU'VE HAD TB, HEPATITIS B, ARE PRONE TO INFECTIONS, OR HAVE FLU-LIKE SYMPTOMS OR SORES. DON'T START HUMIRA IF YOU HAVE AN INFECTION. ASK ABOUT HUMIRA, THE 1 PRESCRIBED BIOLOGIC BY DERMATOLOGISTS. CLEARER SKIN IS POSSIBLE.
  [**09:54:04 AM**] \\WELL, YOU KNOW WHAT DRACULA ALWAYS SAYS? I WANT TO SUCK YOUR BLOOD. DID YOU HAVE TOO MUCH COFFEE? LIZ IS HERE, NOT ONLY BRINGING FANTASTIC STICK-ON GOOGLY EYES FOR JASON BUT WE'RE MAKING FAKE BLOOD. GET IN THE KITCHEN AND EDIBLE FAKE BLOOD IS BETTER. THEY SAID DON'T GET IT NEAR YOUR MOUTH OR EYES. YOU WANT TO BLEED FROM THE MOUTH. THERE IS A TINY AMOUNT OF SCIENCE TO THIS. THERE IS. MY SCIENTISTS CAN HELP ME. THIS IS KITCHEN CHEMISTRY. YOU WANT THEM TO BE CHEMICAL ENGINEERS. REAL BLOOD IS RED BECAUSE OF HEMOGLOBIN. HAD HAS IRON IN IT. YOU CAN GO TO YOUR KITCHEN REFRIGERATOR, POM MER GRANITE. YOU CAN THICKEN IT WITH CORN SYRUP. THIS IS CORNSTARCH, POMEGRANATE JUICE. YOUR KIDS WILL PLAY WITH COLOR MIXING. YOU MAY WANT TO ADD A LITTLE CHOCOLATE, BROWN. THAT IS PART OF THE SECRET TO HOLLYWOOD BLOOD. CHOCOLATE. YOU CLAN USE COCOA PARTY, CHOCOLATE SYRUP WORKS. THEN YOU CAN TAKE YOUR FAKE BLOOD AND SCATTER IT. GRUESOME. I JUST LICKED MY FINGER AND IT'S DELICIOUS. I CAN TASTE THE CHOCOLATE. SO I WANTED TO MAKE BLOOD CAPSULES. YOU CAN BY THESE EMPTY GELATIN CAPSULES. YOU CAN TAKE SYRINGES. WE MADE SOME FAKE BLOOD. WATCH THE SUIT. WELL DONE. THAT'S WHY I BROUGHT APRONS. THIS IS CHOCOLATE SYRUP, RASE PERRY RASPBERRY JAM AND CORN STARCH. POP THESE OPEN. I DIDN'T EVEN KNOW YOU COULD BUY THEM. THAT'S VERY COOL. YOU CAN BUY THEM BUT I'M GUESSING THEY DON'T TASTE THAT GOOD. SO KIDS WILL HAVE A LOT OF FUN WITH THEM AT HALLOWEEN. WHEN YOU BITE INTO THEM OKAY. FINALLY, WHAT IS HALLOWEEN WITHOUT SOME ALIEN BLOOD. CORN SYRUP. WE NEED BAKING SODA. SO BAKING SODA AND VINEGAR MAKE BUBBLES. THE ALIEN BLOOD THAT ALWAYS LOOKS LIKE ACID. IT FOAMS. IT'S FOOD COLORING, BAKING SODA AND VINEGAR. POUR SOME VINEGAR INTO OUR ALIEN BLOOD. OH, MY GOODNESS. GO CRAZY AND IF YOU WANT IT TO FOAM MORE, STIR IT UP A LITTLE. ISN'T THAT FUN? SO GET YOUR KIDS IN THE KITCHEN AND LET THEM DO SOME CHEMICAL ENGINEERING. ALL THE RECIPES ARE ONLINE. WE'LL GET YOU THAT AT WCCO. COM/LINKS. I LOVE IT.// TOMORROW ON MID-MORNING THE GARDEN SIGH SON MAY BE WINDING DOWN BUT WE'RE LOOKING AHEAD TO NEXT SPRING. GET THOSE BULBS IN THE GROUND AND HOMEMADE COOKIES LIKE YOUR GRANDMA MADE. THANKS FOR WATCHING.== SWITCH TO CENTURYLINK AND GET UP TO 40 MEGS OF HIGH-SPEED INTERNET FOR JUST $20 A MONTH. THAT'S THE SPEED YOU NEED TO STREAM, GAME, CONNECT ON SOCIAL MEDIA, LEARN, SHOP AND MORE WITH FAST IN-HOME WIFI. SO CALL 844-565-LINK. GET UP TO 40 MEGS OF HIGH-SPEED INTERNET FOR JUST $20 A MONTH FOR ONE YEAR WHEN BUNDLED WITH A QUALIFYING HOME PHONE PLAN. SPEED MAY NOT BE AVAILABLE IN YOUR AREA. CALL TODAY.
  [**10:00:11 AM**] "THE PRICE IS RIGHT" THEME PLAYING GEORGE: HERE IT COMES, FROM THE BOB BARKER STUDIO AT CBS IN HOLLYWOOD, IT'S "THE PRICE IS RIGHT! DANIELLE MATTHEWS, COME ON DOWN! MATTHEW JENNINGS, COME ON DOWN! GAILA HINKSTON-PHILLIPS, COME ON DOWN! AND JESSE DIAZ, COME ON DOWN! YOU ARE THE FIRST FOUR CONTESTANTS ON "THE PRICE IS RIGHT! AND NOW, HERE'S YOUR HOST, DREW CAREY! DREW: HI, EVERYBODY! CHEERS AND APPLAUSE HOW'S IT GOING? RACHEL REYNOLDS, EVERYBODY! HOW ABOUT HAND FOR MY FRIEND GEORGE GRAY! GEORGE: HEY, MORNING, DREW! HOW YOU DOING, BUDDY? HI, MOMMA MAI! WHAT'S UP, EVERYBODY? WELCOME TO THE SHOW! NICE TO SEE YOU! DREW: THANKS FOR TUNING IN. LET'S GET THE SHOW STARTED WITH THE FIRST PRIZE UP FOR BID ON "THE PRICE IS RIGHT"! GEORGE: DREW, IT'S A BLAST FROM THE PAST. A SKEE-BALL MACHINE! CHEERS AND APPLAUSE THE WHOLE FAMILY CAN ENJOY PLAYING THE CLASSIC GAME OF SKEE-BALL AT HOME WITH THIS ARCADE GAME, WHICH FEATURES COLORFUL GRAPHICS AND AN ELECTRONIC SCORER. ACCESSORIES INCLUDED. DREW: THANK YOU, AMBER. WE'RE GOING TO START WITH YOU, DANIELLE.