﻿KFXA      
NOV 3 2016  FOX 28 NEWS AT 9
[**08:58:14 PM**] KNOCKING ON DOOR) PLEASE ALLOW ME TO INTRODUCE MYSELF HOW ARE YOU DOING? I'M OKAY. REALLY. I'VE BEEN AROUND FOR A LONG, LONG YEAR SO MANY MEN I DON'T WANT TO SPOIL THAT. PLEASED TO MEET YOU JUST RIP OFF THE BAND-AID, AMELIA. THE SELFIES HACKED FROM TREVOR'S COMPUTER HAVE SURFACED. WHEN I SAW IT WAS A TIME FOR A CHANGE YOU'RE KIDDING. UNFORTUNATELY NOT. THE PICTURES ARE BEING RELEASED. ANASTASIA SCREAMED IN VAIN I RODE A TANK, HELD A GENERAL'S RANK WHEN THE BLITZKRIEG RAGED AND THE BODIES STANK OKAY. WHAT ELSE YOU GOT? CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION AND VOLKSWAGEN CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG \\RIGHT NOW ON FOX 28 NEWS AT NIN. NINE. BUILDING A CASE AGAINST THE MAN ACCUSED OF KILLING TWO POLICE RIGHT NOW ON FOX 28 NEWS AT 9. BUILDING A CASE AGAINST THE MAN OF KILLING TWO POLICE OFFICERS IN COLD BLOOD. WHATEVER IT IS YOU WON'T MAKE ANY SENSE TO US. THE SYMBOLIC MOVE AFTER CHARGING A SUSPECTED COP KILLER. THE PATROL OFFICER SAYS IT COULD HAVE BEEN HER OR ANYONE POLICE. "AND YOUR WEEKEND FORECAST IS LOOKING BRIGHT AND SHINY, I'LL HAVE THE DETAILS IN YOUR WEATHERFIRST FORECAST. FORECAST. "MORE LIVE REPORTS. MORE INVESTIGATIONS. MORE PEOPLE WORKING FOR YOU. YOUR ONLY 9PM NEWS. YOU'RE WATCHING THE MOST COMPLETE NEWSCAST OF THE DAY. FOX 28 NEWS AT NINE BEGINS NOW. RIGHT NOW, \\THE MAN POLICE SAY GUNNED DOWN TWO OF THEIR OWN THIS WEEK IS NOW BEHIND BARS. NOW THE CASE AGAINST SCOTT GREENE BEGINS AS POLICE AND THE COMMUNITIES THEY SERVE TRY TO MAKE SENSE OUT OF EVERYTHING THAT HAPPENED. HAPPENED. FOX 28 NEWS REPORTER KEVIN BARRY BEGINS TONIGHT'S TEAM COVERAGE OF THE ATTACK ON IOWA'S FINEST WITH THE LATEST DEVELOPMENTS, KEVIN? THE LATEST DEVELOPMENT TODAY WAS ALL ABOUT THE CHARGES THAT SCOTT GREENE FACES TONIGHT. IT'S TWO COUNTS OF FIRST DEGREE MURDER FOR KILLING DES MOINES SERGEANT TONY BEMINIO AND URBANDALE OFFICER JUSTIN MA. MARTIN. THIS FOLLOWS YESTERDAY'S EARLY MORNING ATTACK THAT POLICE ARE CALLING AN AMBUSH. THEY SAY GREENE SHOT THE OFFICERS AS THEY SAT IN THEIR PATROL CARS AND THEN WAS ON THE LOOSE UNTIL HE WAS ARRESTED QUIETLY AT ABOUT 9 AM. AM. GREENE WAS IN POLICE CUSTODY SINCE THEN BUT HE WAS AT THE HOSPITAL AND INVESTIGATORS COULDN'T TALK TO HIM. ONCE HE WAS CHARGED ARRESTED AND SEND TO THE POLK COUNTY JAIL OFFICERS HANDCUFFED HIM WITH THE CUFFS BELONING TO OFFICERS BEMINIO AND MARTIN. KELLY BACK TO YOU. COLLECTING EVIDENCE IN THIS CASE WILL BE CRUCIAL AS THIS DOUBLE MURDER CASE MOVES FORWARD. AND IT APPEARS INVESTIGATORS GOT A MAJOR BOOST FROM MAN'S BEST FRIEND. FRIEND. WE HAD ONE OF OUR EXPLOSIVE DETECTION DOGS, THAT WAS A ATF GIFT ESSENTIALLY TO US, TO SEARCH OUT EXPLOSIVES. THAT DOG WAS ABLE TO TRACK THAT GUN DOWN IN A PLACE THAT NO MAN PROBABLY WOULD HAVE FOUND IT. THERE'S A LONG ROAD OF HEALING AHEAD FOR ALL POLICE OFFICERS THOUGH SOME MIGHT GUNNED DOWN IN A PLACE THAT THE PERSON WOULD HAVE FOUND IT. THERE IS A LONG ROAD OF HEALING FOR ALL POLICE OFFICERS. THOSE SOME MIGHT NOT HAVE KNOWN THE TWO THAT WERE KILLED IT'S STILL HITS HOME. FOX 28 NEWS REPORTER DORA MILLER SPOKE TO LOCAL LAW ENFORCEMENT AND JOINS US LIVE. HERE AT THE CEDAR RAPIDS POLICE DEPARTMENT JUST LIKE EVERY OTHER LAW ENFORCEMENT AGENCY IN THE COUNTRY THEIR FAMILY. WHEN STARTED STRATEGY STRIKES ONE OF THEM IT HITS THEM ALL. FOR SOME OFFICERS IS A CHOICE. FOR OTHER OTHERS LIKE ASHLEY IF THE CALLING. BOTH MY PARENTS WERE POLICE OFFICERS. I WAS A POLICE OFFICER FOR HALLOWEEN. ASHLEY HAS WORKED FOR THE IOWA CITY POLICE DEPARTMENT FOR SEVEN YEARS. SHE KNOWS THE EMOTIONAL TOLL THE JOB CARRIES.
  [**09:03:17 PM**] I WAS UPSET WHEN THE OFFICER IN NEBRASKA WAS KILLED. IT HIT CLOSE TO HOME. THIS ONE YESTERDAY DID ALSO. THE CALCULATED KILLING TWO OFFICERS ON WEDNESDAY WAS A PERSONAL ATTACK ON ALL OFFICERS. NOT JUST THE ONES WHO LOST THEIR LIVES. WE PUT OUR LIVES ON THE LINE AND TO SEE WHAT HAPPENED THIS MORNING IS NOT JUST TRAGIC IT IS SENSELESS. IT FELT LIKE I GOT PUNCHED IN THE GUT. THE MAIN BE MILES AWAY EVERY DAY EVERY OFFICER KNOWS IT COULD BE THEIR LAST. IT DID HAPPEN CLOSE AND IT IS SCARY. IT'S IMPOSSIBLE TO THINK THAT COULD NOT HAPPEN TO ME. MY HUSBAND IS A POLICE OFFICER ALSO. I WORRY ABOUT HIM. I WORRY ABOUT MYSELF. THAT WORRY IS TUCKED AWAY BECAUSE THEY TOOK THEY MEANS THEY PROTECT EVEN THOSE THAT HAVE THE CRUELEST OF INTENTIONS. WE HAVE TO CARRY ON. TODAY WE HAD TO GO OUT AND DO OUR JOBS AS WE ALWAYS WOULD. THE MORE THESE EVENTS HAPPEN THE MORE THE COMMUNITY IS COMING FORWARD AND SAYING IT'S NOT RIGHT. YOU GUYS ARE AWESOME. THAT MEANS THE WORLD TO US. HERE AT THE CEDAR RAPIDS POLICE DEPARTMENT THEY DECIDED TO PUT THEIR FLAG AT HALF STAFF TO SUPPORT SHOW SUPPORT. DURING NO SHAVE NOVEMBER MANY POLICE DEPARTMENTS TO THE MONEY THAT THEY USE THAT THEY WOULD BE USING TO SHAVE THEIR FACES. INSTEAD THEY DONATE THAT TO CANCER FUNDS. POLICE TELL FOX 28 NEWS// \\A MAN SUFFERED SERIOUS HEAD INJURIES WHEN HE FELL FROM A LIGHT POLE. IT HAPPENED DURING CELEBRATIONS AFTER THE CUBS WORLD SERIES WIN. FIRST RESPONDERS QUICKLY ARRIVED AND IMMEDIATELY STARTED CPR BEFORE TAKING THE MAN TO THE HOSPITAL WHERE HIS CONDITION RIGHT NOW IS NOT KNOWN.// \\ALSO IN IOWA CITY RIGHT NOW ONE OF THREE FINALISTS WILL BECOME THE CITY'S NEXT POLICE CHIEF. CAPTAIN TROY KELSAY HAS SERVED WITH THE IOWA CITY POLICE DEPARTMENT FOR 25 YEARS. CAPTAIN RICH AUSTIN WORKS FOR THE CHARLOTTE, NORTH CAROLINA POLICE DEPARTMENT. AND JODY MATHERLY IS THE CHIEF FOR THE ALTOONA POLICE DEPARTMENT. DEPARTMENT. A PUBLIC MEET AND GREET WITH THE THREE CANDIDATES IS SET FOR NEXT THURSDAY AT THE IOWA CITY SENIOR CENTER. CITY LEADERS WILL THEN DISCUSS WHO THEIR FINAL CHOICE WILL BE.// \\WEATHERFIRST CHIEF METEOROLOGIST TERRY SWAILS JOINS US NOW AND TERRY IT SURE SEEMS CEDAR RAPIDS IS SEEING A SURGE IN NEW RETAIL FOX 28 NEWS ANCHOR SCOTT SANBORN JOINS US NOW AND SCOTT, A LOT OF NEW OPTIONS ARE COMING TO THE NORTHEAST SIDE. THAT'S RIGHT KELLY, THE OLD NASH FINCH COMPLEX ALONG WILL WARM IT UP. BY THE TIME THAT THEY COME SO CLOSE TEMPERATURES WILL BE CLOSE TO 70 DEGREES. THAT'S A WAY TO START A WEEKEND. CEDAR RAPIDS IS SEEING A SURGE IN NEW RETAIL. SCOTT SANBORN JOINS US NOW AND A LOT OF NEW OPTIONS COME INTO THE NORTHEAST. THE OLD NASH FANS IS UNDERGOING A MAJOR OVERHAUL. THAT'S WHERE NORTH POUND MARKET WILL OPEN. THE RETAIL HUB WILL FEATURE A NUMBER OF FAMILIAR STOREFRONTS AMONG THE FIRST TENANTS USL CELLULAR, DOMINOES AND BURGER KING. ALL OF THE STORES AND RESTAURANTS HOPE TO OPEN IN THE NEXT COUPLE OF MONTHS. THOUSANDS OF EASTERN IOWANS THAT USE THE AIRPORT WILL HAVE A NEW OPTION TO TRAVEL ANYWHERE THEY WANT. TOMORROW THE AIRPORT WILL CELEBRATE A NEW NONSTOP FLIGHT TO CHARLOTTE, NORTH CAROLINA. THAT IS A BIG DEAL BECAUSE CHARLIE IS ONE OF THE BIGGEST HUBS IN THE COUNTRY. FROM THERE TRAVELERS CAN CONNECT TO 145 DESTINATIONS IN 23 COUNTRIES. THIS ALSO MARKS THE 13TH NONSTOP DESTINATION FROM CEDAR RAPIDS THE I WENT CELEBRATOR IS HELPING SIX COMPANIES FIND THEIR WAY. TONIGHT MARKS THE ACCELERATORS THIRD LAUNCH OF BUSINESSES. FOLLOWING A THREE-MONTH BOOT CAMP THE ENTREPRENEURS PITCH THEIR BUSINESS MODELS TO THE PUBLIC AND INVESTORS AT THE PARAMOUNT THEATRE. SELECTION TO PARTICIPATE IN THE IOWA START ACCELERATOR IS COMPETITIVE EACH COMPANY SHARES ONE COMMON STRENGTH. THE GRITS IS WHAT WE ARE TURN. THE BUSINESS IDEAS PITCHED TONIGHT RANGED FROM EDUCATION AIDS TO FASHON. RIGHT NOW, THE STARTUPS ARE WORKING TO BECOME FINANCIALLY SUSTAINABLE. A FIXTURE OF THE CORRIDOR COMMUY COMMUNITYCELEBRATED A MAJOR MILESTONE TODAY IN CEDAR RAPIDS. RAPIDS.//
  [**09:08:18 PM**] \\THE HD YOUTH CENTER HELD A BIRTHDAY PARTY FOR THEIR NAMESAKE, MISTER HENRY DAVISON, WHO TURNED 90 YEARS OLD TODAY. DAVISON OPENED THE YOUTH CENTER TO HELP SUPPORT KIDS IN SOUTHEAST CEDAR RAPIDS ACADEMICALLY AND SOCIALLY. DURING TODAY'S PARTY, DAVISON SHARED SOME WISDOM WITH THOSE WHO CAME TO CELEBRATE HIS BIG DAY. "I REALLY APPRECIATE WHAT YOU HAVE DID FOR ME. LET US KEEP GOING. DO NOT STOP NOW, TELL YOUR YOUNG COUSINS, NIECES, NEPHEW, UNCLES AND AUNTIES, THAT YOU CAN DO IT. IT. DAVISON FIRST OPENED HIS YOUTH CENTER NEARLY 20 YEARS AGO. IT MOVED TO ITS CURRENT LOCATION ON MOUNT VERNON ROAD AFTER THEIR ORIGINAL BUILDING WAS LOST TO THE FLOOD OF 2008.// ~THE VOTE 2016 CAMPAIGN CONTINUES TO ROLL THROUGH THE C. CORRIDOR. FOX 28 NEWS ANCHOR KAREN FULLER JOINS US NOW AND KAREN, NEWBO IS REALLY BECOMING A HOT POLITICAL SPOT NEW BOHEMIA IS A LYRICAL HOTSPOT. IT IS. NEW BOHEMIA DISTRICT IN CEDAR RAPIDS HAS BEEN ONE OF THE BIG SUCCESS STORIES SINCE THE FLOOD OF 2008. NOW IT IS A HOTBED OF POLITICS. TODAY TIM KAINE STOPPED FOR COFFEE AT BREWHEMIA. THE VIRGINIA SENATOR SPENT TIME WITH PATRONS BEFORE CONTINUING WITH HIS CAMPAIGN SCHEDULE.| ~IOWA IS GETTING A LOT OF ATTENTION THIS YEAR AS POLLS SHOWED A SLIM LEAD FOR DONALD TRUMP OVER HILLARY CLINTON. THE MAN WHO CHALLENGE CLINTON THE DEMOCRATIC NOMINATION IS RETURNING TO IOWA IN SUPPORT OF STOPS IN IOWA TOMORROW, INCLUDING IN IOWA CITY AND CEDAR FALLS. FALLS. IF YOU WOULD LIKE TO GO TO ANY OF THE SENATOR'S RALLIES TOMORROW, WE HAVE THE INFORMATION ON OUR WEBSITE, FOX 28 IOWA DOT COM. AND BEFORE YOU HEAD TO THE POLLS ON ELECTION DAY, BE SURE TO JOIN US FOR A FINAL LOOK AT THE CAMPAIGN ON ELECTION EVE. EVE. DON'T MISS, IOWA IN FOCUS VOTE 20-16 ELECTION SPECIAL, HOSTED BY POLITICAL REPORTER KEVIN BARRY. YOU CAN WATCH IT MONDAY NIGHT AT 10:30, RIGHT HERE ON FOX 28[a].| NEXT ON THE FOX 28 NEWS AT NINE HE MAY HAVE LEAD THE BLOCKING MORE THAN 20 YEARS AGO BUT THE IOWA CITY WEST TROJANS SAY THEY WON'T FORGET A TEAM MATE AND POLICEMAN WHO WAS TRAGICALLY KILLED. KILLED.
  [**09:11:22 PM**] PUTTING A WIFE TO WORK IS A VERY DANGEROUS THING. WHEN I COME HOME AND DINNER'S NOT READY I GO THROUGH THE ROOF. GRAB 'EM BY THE P". WHEN YOU'RE A STAR, THEY LET YOU DO IT. YOU CAN DO ANYTHING. MORE ACCUSERS COMING FORWARD TO SAY THEY WERE SEXUALLY ASSAULTED BY DONALD TRUMP. I'LL GO BACKSTAGE BEFORE A SHOW YES AND EVERYONE'S GETTING DRESSED. DONALD TRUMP WALKED INTO THE DRESSING ROOM WHILE CONTESTANTS, SOME AS YOUNG AS 15 WERE CHANGING. STANDING THERE WITH NO CLOTHES. YOU SEE THESE INCREDIBLE LOOKING WOMEN. I'D LOOK HER RIGHT IN THAT FAT UGLY FACE OF HERS. SHE ATE LIKE A PIG. A PERSON WHO'S FLAT-CHESTED IS VERY HARD TO BE A 10. DO YOU TREAT WOMEN WITH RESPECT? UH I CAN'T SAY THAT EITHER. ALRIGHT, GOOD. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. TOMORROW ON FOX 28 MORNING LIVE, TWO CORRIDOR WOMEN ARE USING THEIR CREATIVE JUICES TO SPREAD THE MESSAGE OF SAFETY IN THEIR NEIGHBORHOOD. THAT'S TOMORROW AT 7AM. FOX 28 NEWS CONTINUES NOW WITH TEAM COVERAGE OF THE ATTACK ON \\FOX 28 NEWS AT 9 CONTINUES NOW[b]. WITH ONGOING COVERAGE ON THE ATTACK ON I WAS FINIS. THE DEATH OF TWO OFFICERS IN URBANDALE IS HITTING EVERYONE IN THE DES MOINES METRO HEART. ONE OF THOSE OFFICERS POINT SERGEANT TONY BEMINIO HAD FRIENDS IN THE CORRIDOR. MATT HAMMILL START THE DAY TALKING TO THEM AND HE JOINS US NOW WHERE EIGHT ENJOYED A LOT OF SUCCESS IN HIGH SCHOOL REPORTER: IT MAY HAVE BEEN MORE THAN 20 YEARS AGO BUT TONIGHT PEOPLE HERE IN IOWA CITY ARE REMEMBERING THE BIG LOVABLE KID WHO WALKED THESE HALLWAYSAS THE IOWA CITY WESTRIDGE'S PRACTICE FOR THE PLAYOFFS OTHERS ARE REMEMBERING BIG NUMBER 79 ON THE WAY TO THE END ZONE ON FRIDAY NIGHTS IN 1995 HE HAD A SMILE ON HIS FACE AND HAD A GREAT LAUGH. BIOLOGY TEACHER AND ASSISTANT COACH FONDLY REMEMBERS THAT TEAM CAPTAIN AND SAYS TONY BEMINIO LED BY EXAMPLE. HE WORKED HARDER AND REFUSING TO WAIT EVEN WHEN THE STATE WRESTLING CHAMPIONSHIP. BRETT SAYS THE HEARTBREAKING NEWS WAS A SHOCK. IT NEVER SURPRISED HIM. TONY BECAME A LOVED OFFICER HELPING KIDS IN DES MOINES. TRIED TO GET AS MANY PEOPLE TO JUMP ON BOARD WITH HIM AS POSSIBLE AND MAKE A DIFFERENCE. THAT'S WHAT MAKES THIS IT TRAGIC. HE WAS SUCH A POSITIVE PERSON. I TEARED UP. IT WAS SOMETHING IT TOUCHED ME AND TOUCHED EVERYONE. CHRIS TONY'S FRIEND WAS THERE AND HE REMEMBERS A GROUP OF GUYS THAT LUMPING TOGETHER ON AND OFF THE FIELD. TONY'S PLACE ON THE TROJAN WALL OF FAME NOW FREEZES THAT MOMENT IN TIME. THEY WERE JUST TALKING WEDNESDAY ABOUT A 25 YEAR TEAM REUNION. TWO HOURS LATER I GET THIS TEXT FROM MY WIFE SO IF THAT HAPPENS IN A FEW YEARS A HUGE PART OF THE TEAM WILL NOW BE MISSING. TROJANS WILL HONOR TONY AS THEY TRY TO WIN STATE THIS YEAR. THEY WILL BE WEARING DECALS LIKE THIS ONE UNDER THE BRIGHT LIGHTS ON FRIDAY NIGHT. COVERING THE CORRIDOR AND IOWA CITY MATT HAMMILL FOX28 NEWS. FOR THOSE WHO NOTE MEN AND WOMEN IN LAW ENFORCEMENT YESTERDAY'S NEWS IS A REMINDER OF THE DANGERS THEIR LOVED ONE'S FACE EVERY DAY. THAT HAS LED TO AN INCREDIBLE OUTPOURING OF SUPPORT. TODAY WE CAUGHT UP WITH TWO WOMEN WHOSE HUSBANDS ARE POLICE OFFICERS. SHOW SUPPORT FOR AREA POLICE. "I WISH WE COULD GO DOWN THE STREET AND DO IT ON EVERY CAR BUT I HOPE AT LEAST ONE OFFICER SEES ONE OF THESE ON EACH ONE OF THEIR SHIFTS AND FEELS A LITTLE ENCOURAGEMENT AND SUPPORT. ""YOU PREPARE FOR THIS WHEN YOU SIGN UP FOR THE JOB AND I LOVE MY HUSBAND AND WIVES AND WE SHOULD STAND BY THEM. THEM. "THE TWO WOMEN SAY THEY WILL CONTINUE THEIR WORK AS LONG AS PEOPLE WANT TO GET A BLUE PIECE OF TAPE ON THEIR WINDOW. AND WE WANT TO HELP THEM OUT WITH THAT MISSION. THAT'S WHY FOX 28 NEWS IS HOSTING A BACK THE BLUE EVENT TOMORROW AFTERNOON.
  [**09:16:24 PM**] ALL YOU HAVE TO DO IS COME TO BROADCAST PARK HERE ON OLD MARION ROAD NORTHEAST IN CEDAR RAPIDS FROM NOON TO 6:30 TOMORROW. COME TO OUR PARKING LOT AND WE'LL PUT A BLUE STRIP OF TAPE ON THE BACK OF YOUR CAR FREE OF CHARGE. WE HOPE TO SEE YOU TOMORROW!// JUST AHEAD ON THE FOX 28 NEWS AT NINE THE RAW EMOTION AND JUBILATION AFTER THE CHICAGO CUBS LONG OVERDUE WORLD SERIES VICTORY. WE'LL TELL YOU WHEN MILLIONS OF FANS WILL CONVERGE ON CHICAGO FOR THE BIGGEST PARTY IN THE WINDY CITY'S HISTO. HISTORY.
  [**09:19:33 PM**] \\THIS IS A LIVE PICTURE OF IOWA CITY THIS EVENING AT WEST HIGH SCHOOL. IT DOESN'T LOOK LIKE THERE IS MUCH WIND. YOU CAN SEE THE FLAG NOT MOVING TOO MUCH. A VISUAL REMINDER OF WHAT OUR WEATHER IS. IT'S PERFECT TONIGHT. TREND LINE IS WITH US NOW. HOW DOES IT LOOK? GREAT CONDITIONS TONIGHT AND TOMORROW AND THE NEXT DAY AND SO ON. WE HAVE GREAT WEATHER COMING OUR DIRECTION. AS WE GO OUTSIDE AND AS YOU MENTIONED IT IS QUITE AROUND THE MIDWEST. WE HAVE STARS IN THE SKIES AND NO PRECIPITATION TO TALK ABOUT. ON OUR RADAR WHERE NOT SHOWING ANY RAIN ANYWHERE IN EASTERN IOWA OR THE UPPER MIDWEST. THE ENTIRE WEATHER PATTERN TO THE CENTRAL UNITED STATES BEING DOMINATED BY AND EXPENSE OF HIGH PRESSURE. TONIGHT THERE IS THE POSSIBILITY IS TEMPERATURES CONTINUE TO COOL OFF WE GET INTO THE DEW POINT. THERE COULD BE SOME PATCHY FOG BUT IT LOOKS LIKE TONIGHT IT WILL BE PATCHY AND NOT NEARLY AS WIDESPREAD. WE GET TO SUNNY SKIES AND MILE CONDITIONS TOMORROW. OVER THE WEEKEND THE WEATHER IS AS GOOD AS IT WILL GET. IT WILL BE 65 TO 70 DEGREES ON SATURDAY AND SUNDAY. TOMORROW MORNING THE COMMUTE IN THE CORRIDOR THERE IS THE POSSIBILITY OF PATCHY FOG BUT I DON'T THINK IT WILL DISRUPT YOUR TRAVEL. OVERALL TEMPERATURES WHEN YOU WOULD EXPECT THIS TIME OF YEAR LOUD RATINGS IN THAT 37 239 RANGE AT 7:00 IN THE MORNING. TAKING YOU TO OUR PREDICTOR AT 7:00 TOMORROW MORNING RECEIVED THIS WEIGHT THIS IS INDICATION OF THE FOG ESPECIALLY IN THE VALLEYS OF NORTHEASTERN IOWA. THIS WILL BE WIDESPREAD IN WISCONSIN OR CONDITIONS WILL BE FAVORABLE. THIS COULD BE FOUND IN DIFFERENT PARTS OF EASTERN IOWA. IT WILL NOT LAST LONG. BY 1:00 IN THE AFTERNOON EVERYBODY WILL BE BACK IN SUNSHINE AND AS WE GO THROUGH 6:00 MORE OF THE SAME. SUNNY SKIES AND PLEASANT CONDITIONS FOR THIS TIME OF YEAR. THAT LEADS TO TOMORROW NIGHT. WE HAVE A PLAYOFF GAME IN CEDAR RAPIDS. MARY VERSUS IOWA CITY WEST. THE KICKOFF TEMPERATURE AT 60 DEGREES. YOU CAN'T BEAT THAT IN NOVEMBER. AS WE GET TO SATURDAY NIGHT, I WILL TAKES ON PENN STATE FOOTBALL. I WILL BE AT BEAVER STADIUM IN PENN STATE. THE TEMPERATURE SHOULD BE 52 AND THAT IS A MUST WHEN GAME FOR THE HAWKEYES. THE WEATHER SHOULD NOT BE AN ISSUE. HERE AT THE MIDWEST THE HIGH PRESSURE IS RULING THE ROOST. IF THEY'RE GOING TO GO ANYWHERE ANYTIME SOON. TOMORROW IT GOES FURTHER TO THE SOUTHEAST WHICH WILL NOTICE THE ABSENCE OF CLOUDS. WITH THIS AROUND FOR MORE DAYS TO COME. YOU CAN EXPECT TO SEE THAT AS WE HEAD THROUGH THE GO INTO THE WEEKEND. HERE IS A SATELLITE SHOWING CLEAR SKIES THAT ARE FOUND AROUND THE UPPER MIDWEST. IN THE NORTH, LOW TEMPERATURES WILL GET INTO THE MIDSHIPMAN TO UPPER 30S FOR LOW TEMPERATURES AND A LITTLE PATCHY FOG ESPECIALLY IN THE NORTHEASTERN PART OF THE STATE. FOR OUR SOUTHERN COUNTIES LOWS SHOULD BE AROUND 36 IN VINTON AND 37 IN CEDAR RAPIDS. IN THE LOW 40S AROUND SIGOURNEY AND WASHINGTON. MAYBE SOME FOG HERE AND THERE. FOR THE NORTH, NO WEATHER ISSUES. IF I FRIDAY. TEMPERATURES AROUND 66 TO 70 DEGREES. IN THE SOUTH LOOK FOR TEMPERATURES TO TOP OFF CLOSE TO 70 DEGREES IN MOST LOCATIONS. WE WILL SAY 69 MONTICELLO BUT 70 FROM CEDAR RAPIDS WEST AND SOUTH AND AS WARM AS 73 IN SIGOURNEY AND WASHINGTON. YOUR EXTENDED FORECAST UPPER 60S TO 70. NO RAIN IN THE FORECAST. ELECTION DAY MAY BE A FEW CLOUDS BUT OVERALL GOOD FOR VOTING. WILL BE 63 THEN.// \\WE CONTINUE WITH METEOROLOGIST REBECCA KOPELMAN A FEW THINGS TO WATCH OUT FOR YOUR DRIVE. WE HAVE ROAD CLOSURES. WE ALSO HAVE LANE REDUCTIONS THAT COULD CAUSE SOME SLOWDOWNS IN CEDAR RAPIDS AND PARTS OF FAIRFAX AND IOWA CITY. IN CEDAR RAPIDS AVENUE THE 1300 BLOCK WHICH IS NEAR 13TH STREET NORTHWEST IS CLOSED FOR MAINTENANCE REPAIRS. THAT STARTED TODAY AND IS EXPECTED FOR THE NEXT 10 DAYS. IF YOU TAKE AVENUE IN CEDAR RAPIDS YOU MAY WANT TO FIND A DIFFERENT ROUTE. IN FAIRFAX ALONG HIGHWAY 151 BETWEEN COUNTY ROAD EAST 70 AND COUNTY ROAD WEST 42 THERE IS ALTERNATING LANE CLOSURES. THAT IS EXPECTED TO START TOMORROW MORNING AT 9 AM. IT'S ONLY EXPECTED TO LAST UNTIL 2 PM TOMORROW AFTERNOON. DOWN IN IOWA CITY A LONG DOOR NORTH DUBUQUE STREET WHICH CAN GET BUSY THERE ARE LANE REDUCTIONS. THEY ARE ON GOING THERE AND THAT IS EXPECTED TO LAST THROUGH TOMORROW UNTIL 3 PM.
  [**09:24:35 PM**] IT COULD IMPACT PART OF YOUR MORNING COMMUTE AS THEY ARE DOING WORK THERE. THAT IS NORTH DUBUQUE STREET BETWEEN RIDGE ROAD AND FOSTER ROAD WHICH THE TRAFFIC WILL BE REDUCED TO ONE LANE UNTIL 3:00 TOMORROW AFTERNOON.// NEXT COMING UP THE DRAMATIC IMAGES FROM THE CORRIDOR AS THE WORLD CELEBRATED THE BIGGEST WIN IN CHICAGO CUBS HISTORY. WE WILL TELL YOU WITH THE NEW CHAMPIONS WILL CELEBRATE WITH THE PUBLIC WHEN FOX 28 NEWS AT NINE RETURNS.
  [**09:25:45 PM**] PUTTING A WIFE TO WORK IS A VERY DANGEROUS THING. WHEN I COME HOME AND DINNER'S NOT READY I GO THROUGH THE ROOF. GRAB 'EM BY THE P". WHEN YOU'RE A STAR, THEY LET YOU DO IT. YOU CAN DO ANYTHING. MORE ACCUSERS COMING FORWARD TO SAY THEY WERE SEXUALLY ASSAULTED BY DONALD TRUMP. I'LL GO BACKSTAGE BEFORE A SHOW YES AND EVERYONE'S GETTING DRESSED. DONALD TRUMP WALKED INTO THE DRESSING ROOM WHILE CONTESTANTS, SOME AS YOUNG AS 15 WERE CHANGING. STANDING THERE WITH NO CLOTHES. YOU SEE THESE INCREDIBLE LOOKING WOMEN. I'D LOOK HER RIGHT IN THAT FAT UGLY FACE OF HERS. SHE ATE LIKE A PIG. A PERSON WHO'S FLAT-CHESTED IS VERY HARD TO BE A 10. DO YOU TREAT WOMEN WITH RESPECT? UH I CAN'T SAY THAT EITHER. ALRIGHT, GOOD. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. WELCOME WELCOME BACK.
  [**09:27:50 PM**] \\WE HAVE BEEN FOLLOWING DEVELOPING NEWS ABOUT MARY BETH HAGLIN. SHE IS THE FORMER SUBSTITUTE TEACHER AND WASHINGTON HIGH SCHOOL IN CEDAR RAPIDS ACCUSED OF HAVING A SEXUAL RELATIONSHIP WITH ONE OF HER STUDENTS. THE COUNTY ATTORNEY HAD FILED FELONY CHARGES AGAINST HER AND TODAY SHE ENTERED A WRITTEN PLEA OF NOT GUILTY TO THOSE CHARGES. ORIGINALLY DISCHARGERS DID NOT REACH THE FELONY LEVEL. AFTER SHE MADE THE ROUNDS OF TV SHOWS THEY AMENDED DISCHARGES TO BE FELONIES. NOW MARY BETH HAGLIN HAS SAID SHE IS NOT GUILTY.// \\8-7 IN 10! IF YOU WENT TO BED EARLY, THIS IS WHAT YOU MISSED. ONE OF THE MOST INCREDIBLE PLAYOFF GAMES IN HISTORY AND THE CHICAGO CUBS ENDING A 108 YEAR CHAMPIONSHIP DROUGHT. FOR MANY FANS IT IS STILL SINKING IN AND THE CELEBRATIONS HAVE ONLY JUST BEGUN. FOX 28 NEWS ANCHOR SCOTT SANBORN JOINS US NOW WITH MORE ON THE REACTION FROM ACROSS THE CORRIDOR, SCOTT? KELLY IT'S NO SURPRISE THAT REACTION VIDEOS ARE POURING ONTO SOCIAL MEDIA AFTER SUCH AN INCREDIBLE WIN. FOR CUBS FANS YOUNG AND OLD THIS WAS A LONG TIME COMING. FOX 28 NEWS WAS WITH A BIG GROUP OF FANS IN IOWA CITY LAST NIGHT, AND THEIR RESPONSE WAS RAUCUS TO SAY THE LEAST. LEAST. THE BEVERAGES WERE FLYING AND THE TEARS QUICKLY FOLLOWED. IN THE MOMENTS AFTER THE HISTORIC WIN, WE SPOKE WITH ONE OVERWHELMED FAN WHO WAS THINKING ABOUT THOSE WHO DIDN'T GET TO SEE THIS. "YOURE CRYING, YOU'RE CRYING, WHAT DOES THIS MEAN TO YOU? "IT MEANS MORE TO EVERYONE, MY FAMILY AND FRIENDS, GENERATIONS, EVERYONE, HAVE BEEN WAITING FOR THIS DAY AND I CAME FOR THEM AND SOME OF THEM WEREN'T HERE TO SEE IT BUT I WAS AND THAT MEANS A LOT, THAT MEANS A LOT. OF COURSE THE CELEBRATION WAS NOT CONTAINED TO THE CORRIDOR. COUNTLESS THOUNSANDS CONVERGED AT HISTORIC WRIGLEY FIELD LAST NIGHT. AND IT WASN'T LONG BEFORE MEMORIES TURNED TO LEGENDARY BROADCASTER HARRY CARAY. ALTHOUGH HE DIDN'T LIVE TO SEE THIS DAY, HIS FAMILY GAVE US SOME INSIGHT ON WHAT HE WOULD HAVE DONE. DONE. "WHAT WOULD YOUR GRANDFATHER HAVE SAID? ""HOLY COW! THAT'S THE FIRST THING HE WOULD HAVE SAID. THEN HE WOULD HAVE SAID 'FINALLY. 'THEN HE WOULD HAVE TAKEN OFF HIS HEADSET, GONE DOWN TO WRIGLEYVILLE AND HAD A BUDWEISER OR ABOUT 12 OF THEM, AS WELL. HARRY MIGHT NOT BE HERE ANYMORE BUT MILLIONS MORE CUBS FANS WILL GATHER IN THE WINDY CITY TOMORROW. THAT'S WHEN CHICAGO WILL HOST WHAT WILL LIKELY BECOME THE BIGGEST VICTORY PARTY IN SPORTS HISTORY. IT ALL GETS UNDERWAY AT 11 AM WHEN THE PARADE STARTS AT WRIGLEY FIELD AND ENDS AT GRANT PARK. IF YOU CAN'T MAKE IT, WE WILL HAVE LIVE COVERAGE OF ALL THE FESTIVITIES ON OUR WEBSITE, FOX 28 IOWA DOT COM. NEXT ON THE FOX 28 NEWS AT NINE "WITHOUT HER ALL THE DRILLS WE DO ALL THE GAMES WITHOUT HER OTHER DRILLS WE DO EVERYTHING IT WOULD NOT BE POSSIBLE. MEET THE WOMAN WHO HELPED TURN THAT LYNN MARTIN VOLLEYBALL PROGRAM AROUND IN A FEW SHORT YEARS. THE LATEST AT// I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. DONALD TRUMP: I COULD STAND IN THE MIDDLE OF 5TH AVENUE AND SHOOT SOMEBODY AND I WOULDN'T LOSE ANY VOTERS, OKAY? AND YOU CAN TELL THEM TO GO F, THEMSELVES! YOU KNOW, YOU COULD SEE THERE WAS BLOOD COMING OUT OF HER EYES, BLOOD COMING OUT OF HER WHEREVER YOU GOTTA SEE THIS GUY. AHH, I DON'T KNOW WHAT I SAID, AHH. "I DON'T REMEMBER. HE'S GOING LIKE "I DON'T REMEMBER! VERNON: I'M MONICA VERNON, AND I APPROVE THIS MESSAGE. CONGRESSMAN BLUM'S SMEAR CAMPAIGN MISLEADING AND FALSE. THE TRUTH MONICA VERNON DONATED EVERY PAY RAISE TO CHARITY AND CUT TAXES FOR US.
  [**09:32:54 PM**] BUT MULTI-MILLIONAIRE BLUM BROKE HIS WORD, KEEPING NEARLY $200,000 IN TAXPAYER-FUNDED PAYCHECKS. BLUM WASTED EVEN MORE OF YOUR TAX DOLLARS ON HIMSELF. WORSE, HE TRIED TO CUT MEDICARE AND RAISE THE RETIREMENT AGE. CONGRESSMAN BLUM'S ONLY OUT FOR HIMSELF. \\IT DOES NOT HAPPEN OFTEN THAT IOWA STATE IS SHOWCASED ON PRIMETIME BUT WHEN IT DOES IT'S HUGE. BIG 12 AGAINST OKLAHOMA THE CYCLONES HAVE BEAT THE SOONERS JUST ONCE SINCE 1962. MATT CAMPBELL GETS HIS FIRST CONFERENCE OF THE SEASON. JACOB PARK HITS A WHITE OPEN WHO WALTZES IN. THE LEAD TO FOUR. JETER IN THE QUARTER FOURTH AND TWO AND JOEL GETS A WHOLE LOT MORE. KEEP US UP THE GUT AND RUNS EVERYONE TO THE END ZONE. THE 41 EMPEROR GIVES IOWA STATE THE LEAD. IT DID NOT LAST LONG. 14 SECONDS LATER OU STRIKES. BAKER MAYFIELD AIRS IT OUT AND DIDI BROOKS RUNS UNDER IT AND JUST LIKE THAT THE SOONERS BACK ON TOP. THEY HAVE THE LEAD EARLY IN THE FOURTH QUARTER. COACH FERENTZ WRECKED THEIR BRAIN TO SOLVE THE WOES AND THEY MIGHT HAVE FOUND A SOLUTION BY PUTTING ACCURATE WILDLY AND LESHUN DANIELS AT THE SAME TIME ON THE FIELD. WHETHER IT'S FROM THE BACKFIELD OR A SLOT POSITION ANYWAY TO HELP THE TEAM OUT I AM COMFORTABLE. YOU CAN PUT HIM ANYWHERE ON THE FIELD. HE HAS ABILITY TO MAKE PLAYS WITH HIS FEET. HE IS AN EXPLOSIVE PLAYER. IN THE FOURTH YOUR WOODLAND BAR VOLLEYBALL TERESA IS REACHING NEW HEIGHTS. FOR THE FIRST TIME IN 36 YEARS TO HAVE WON A LEAGUE TITLE. WEEK AS SOON AS TERESA BAIR STEPPED FOOT ON THE COURT AT LINN-MAR SHE CHANGED THE CULTURE "WITHOUT HER ALL THE DRILLS WE DO ALL THE GAMES EVERYTHING IT WOULDN'T BE PO" POSSIBLE. "WE ALWAYS TALK ABOUT RELENTLESS PURSUIT OF THE BALL, BUT IT'S ALSO RELENTLESS PURSUIT OF YOUR GOALS WHAT YOU WANT TO ACCOMPLISH? "FOR BLAIR IT'S NOT ABOUT THE WINS IT'S ABOUT BEING A GOOD PERSON PERSON "I WANTED TO TEACH THEM THAT PART OF BEING A GOOD TEAMMATE, A GOOD FAMILY MEMBER, A GOOD CLASSMATE IS TO GIVE AND TO SERVE OTHERS AND SO I WANT TO MAKE THEM LEARN HOW TO MAKE SOMEONE ELSE FEEL GOOD TO MAKE THEIR DAY. "SO THE LIONS PLAY SECRET PALS "WE DRAW A NAME AND DO SOMETHING FUN FOR THEM "AND WE DRAW A NAME INTO SOMETHING FUN FOR THEM. HER TEAM ALREADY UNDERSTAND THAT GAMES BIGGER MEANING. YOU KNOW YOUR TEAMMATES AND COACHES PUT IN EXTRA TIME AND ARE THINKING ABOUT YOU. IT'S JUST BEING A GOOD TEAMMATE AND LEARNING TO DO THINGS FOR OTHER PEOPLE IS A BIG PART OF IT. SOMETHING TERESA GIVES WITH EVERY SET AT LINN-MAR. SHE IS SOMEONE YOU ARE PROUD TO HAVE AS YOUR COACH. SHE IS AN AWESOME PERSON. FIRST-EVER OUTDOOR WRESTLING MEET AT CORDELL RAMS. AT 141 JOSH MARTIN FOLLOWS SUIT. HE PICKS UP JACK ZACH JOHNSON. MARGIN WHEN HIS MAGIC LANELLE WIN THE MEET. 27-15. I KNOW I WOULD DID THAT LAST YEAR. IT IS COOL THAT THEY GET TO WRESTLE OUTDOORS.// TERRY SWAILS, THANKS FOR THE WEATHER. IN 1991 TEMPERATURES WERE IN THE SINGLE DIGITS. WOW. THAT WOULD BE FREEZING. WE HAVE A FORECAST FOR YOU THIS WEEKEND. MAKE YOUR PLANS OUTDOORS. TEMPERATURES WILL BE ABOVE NORMAL WITH SUNSHINE. WILL GIVE YOU THE DETAILS ARE FANTASTIC FORECAST\\NEARLY 24 HOURS THEY WENT THEIR FIRST WORLD SERIES IN MORE THAN A CENTURY CHICAGO CUBS FANS ARE STILL GATHERING OUTSIDE HISTORIC WRIGLEY FIELD.
  [**09:40:17 PM**] THIS IS A LIVE LOOK AS A WEEK NOTE THE PARADE IS TOMORROW SO THEY ARE GETTING A HEAD START.// \\WE WILL TURN TO CHIEF METEOROLOGIST TERRY SWAILS AND ALL SIGNS POINT TO A PICTURE PERFECT FALL WE CAN. WILL TAKE YOU TO THE SATELLITE AND YOU WILL NOTICE THE ABSENCE OF CLOUDS AROUND THE UPPER MIDWEST. THIS IS THE HIGH PRESSURE THAT WILL BE PURCHASED OVER US FOR SEVERAL DAYS TO COME. I WILL BLOCK MOISTURE FROM THE GULF OF MEXICO AND AS A RESULT OF THAT THERE IS NO RAIN IN THE FORECAST. THE ONE THING WE WILL HAVE TO WATCH IS THE LOW-LEVEL MOISTURE. AS A TEMPERATURES CONTINUE TO COOL AND GET TO THE DEW POINT THERE COULD BE SOME POCKETS OF LIGHT FOG ESPECIALLY IN NORTHEASTERN IOWA. WE DON'T THINK IT WILL BE WIDESPREAD OR DENSE BUT THERE COULD BE A LITTLE BIT TOMORROW MORNING. FOR THE CORRIDOR COMMUTE BE ADVISED THERE COULD BE SOME FOG AROUND AND PATCHY AREAS. OVERALL MOSTLY SUNNY SKIES IF THE FOG IS NOT DEVELOP AN TEMPERATURES AROUND 37 239 DEGREES AT 7 AM. THAT WILL GO BEYOND NOW WE WILL GO BEYOND THE SEVEN-DAY FORECAST. THIS RUNS OUT TO NOVEMBER 17. HERE'S THE NORMAL LINE WHICH STARTS AT 53 DEGREES. EVENTUALLY IT TRENDS DOWN TO 46 AT THE END OF THE PERIOD. NOTICE WE ARE STILL RUNNING ABOVE NORMAL. WE START WITH TEMPERATURES AS WARM AS 70 DEGREES. THAT'S 17 DEGREES ABOVE WHERE WE SHOULD BE AT THIS TIME YEAR. ALL OF OUR LONG-RANGE MODELS ARE INDICATING SOMEWHERE AROUND THE 15TH THROUGH THE 18TH A PATTERN CHANGE THAT WOULD ALLOW SOME COLDER AIR TO GET BACK INTO THE MIDWEST. THINGS COULD TURN MORE SEASONAL IN TWO WEEKS. THAT IS SOMETHING WE WILL HAVE TO IRON OUT IN THE LONG-RANGE FORECAST IN COMING DAYS. HERE'S WHAT WE HAVE ON HER SEVEN DAY. SUNSHINE IS AROUND FRIDAY, SATURDAY AND SUNDAY. UPPER 60S TO 70 DEGREES. AFTER THAT WE GO INTO NEXT WEEK WITH DRY CONDITIONS. WE HAVE ELECTION DAY ON TUESDAY AND RIGHT NOW WE DO NOT SEE ANY MAJOR WEATHER ISSUES. CONDITIONS SHOULD BE DRY. IF YOU'RE GOING TO THE POLLS THE WEATHER LOOKS COOPERATIVE ALL AROUND THE UPPER WEST.// \\WE NOW CONTINUE WITH METEOROLOGIST REBECCA KOPELMAN IF YOU SPOT FOR TOMORROW'S DRIVE. WE HAVE ROAD CLOSURES AND LYNN REDUCTIONS IN PARTS OF CEDAR RAPIDS AS WELL AS IN IOWA CITY. IN CEDAR RAPIDS STARTING TODAY THE 13TH HUNDRED BLOCK OF O AVENUE WAS CLOSED WHERE O AVENUE INTERSECTS 13TH STREET IN CEDAR RAPIDS. THEY ARE DOING WORK THAT IS EXPECTED TO TAKE 10 DAYS. THAT WILL BE CLOSED FOR ABOUT A WEEK AND A HALF. IF YOU TAKE THAT ROAD IN CEDAR RAPIDS YOU WILL WANT TO FIND A DIFFERENT ROUTE. DOWN NEAR FAIRFAX ALONG HIGHWAY 151 NEAR COUNTY ROAD E 70 AND COUNTY ROAD W 42 THAT STRETCH OF HIGHWAY 151 IS GOING TO BE REDUCED TO ONE LANE AS THEY DO WORK AT THEIR. THAT IS GOING TO BE HAPPENING BETWEEN 9 AM TOMORROW MORNING UNTIL TOMORROW AFTERNOON. IF YOU DO HEAD INTO WORK AROUND 9:00 YOU MAY WANT TO TAKE A DIFFERENT ROUTE BECAUSE IT COULD SLOW YOU DOWN. IN IOWA CITY ON A BUSY STREET NORTH DUBUQUE STREET THAT IS GOING TO BE REDUCED TO ONE LANE AND THAT WORK WILL BE TAKING PLACE TOMORROW UNTIL 3:00 IN THE AFTERNOON AS THEY DO WORK THERE. IT'S GOING TO BE REDUCED NORTH DUBUQUE STREET BETWEEN RICH ROAD AND FOSTER WROTE AND THAT STARTED TODAY AND IS EXPECTED TO LAST UNTIL TOMORROW AT 3:00 IN THE AFTERNOON.// NEXT ON FOX 28 NEWS AT 9 AND EDUCATION IN MEDICATION. THE DANGEROUS LACK OF KNOWLEDGE THAT CAN TURN A SIMPLE HEADACHE INTO A MAJOR HEALTH PROBLEM WHEN FOX 28 NEWS AT 9 RETURNS. LISTEN THROUGHOUT THE DAY FOR YOUR WEATHER FIRST FORECAST ON 1045 KDAT WHEN YOU ARE AWAY FROM YOUR TV. \\I AM MARK HYMAN. I HAVE FLOWN SEVERAL HUNDRED TIMES IN FIVE DIFFERENT AIRLINES IN THE LAST TWO YEARS WITHOUT ANY INCIDENTS UNTIL RECENTLY. HERE'S WHAT'S HAPPENING BEHIND THE HEADLINES. IF YOU WEEKS AGO I WAS ON AN AMERICAN AIRLINES FLIGHT THE PASSENGER BEHIND ME SURE I SEE AND STRUCK ME TWICE. HE DEMANDED I RAISE MY SEAT BACK. I DID SO IN ORDER TO AVOID AN ALTERCATION. FLIGHT ATTENDANTS EVENTUALLY MOVED IN. I REGISTERED A COMPLAINT WITH AMERICAN AND I HAVE HEARD NOTHING FROM THEM. LAST WEEK AN OBESE MAN SAT NEXT TO ME ON A FULL DELTA FLIGHT. KNOW WHEN I'D ARRIVE AT MY DESTINATION. OR SUFFER THROUGH THE FLIGHT. I REGISTERED A COMPLAINT WITH DELTA. THEY SAID IT'S AT THE DISCRETION OF THE OBESE IF THEY WANT TO PAY FOR A SECOND SEAT. BUT WHY WOULD THEY? AND WHAT ABOUT MY PAYING FOR ONE SEAT BUT GETTING PART OF ONE?
  [**09:45:19 PM**] DELTA SAID "SORRY FOR THE DISCOMFORT. TRANSLATION: MY PROBLEM NOT THEIRS. MUST PASSENGERS PAY EXTRA FOR CUSTOMER SERVICE ON AMERICAN AND DELTA LIKE THEY DO TO CHECK THEIR BAGS? TO COMMENT GO TO BEHIND THE HEADLINES DOT NET. I'M MARK HYMAN[c].// 
  [**09:46:03 PM**] PUTTING A WIFE TO WORK IS A VERY DANGEROUS THING. WHEN I COME HOME AND DINNER'S NOT READY I GO THROUGH THE ROOF. GRAB 'EM BY THE P". WHEN YOU'RE A STAR, THEY LET YOU DO IT. YOU CAN DO ANYTHING. MORE ACCUSERS COMING FORWARD TO SAY THEY WERE SEXUALLY ASSAULTED BY DONALD TRUMP. I'LL GO BACKSTAGE BEFORE A SHOW YES AND EVERYONE'S GETTING DRESSED. DONALD TRUMP WALKED INTO THE DRESSING ROOM WHILE CONTESTANTS, SOME AS YOUNG AS 15 WERE CHANGING. STANDING THERE WITH NO CLOTHES. YOU SEE THESE INCREDIBLE LOOKING WOMEN. I'D LOOK HER RIGHT IN THAT FAT UGLY FACE OF HERS. SHE ATE LIKE A PIG. A PERSON WHO'S FLAT-CHESTED IS VERY HARD TO BE A 10. DO YOU TREAT WOMEN WITH RESPECT? UH I CAN'T SAY THAT EITHER. ALRIGHT, GOOD. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE.
  [**09:47:31 PM**] IT'S HEARTBREAKING, BUT TRUE. AS A MILLIONAIRE CEO. ROD BLUM LAID OFF OVER 70 EMPLOYEES, BUT HE TOOK MILLIONS IN STOCK AND BONUSES. IT GETS WORSE. IN WASHINGTON, BLUM SUPPORTED SPECIAL TAX BREAKS FOR CORPORATIONS SHIPPING JOBS OVERSEAS AND MILLIONAIRES LIKE HIMSELF. I'LL TELL YOU WHAT I THINK IS MISSING IN WASHINGTON COMMON SENSE. IT'S ABOUT INVESTING IN JOBS AND OUR ECONOMY. IT'S ABOUT INVESTING RIGHT HERE AT HOME. I'M MONICA VERNON, AND I APPROVE THIS MESSAGE. \\FOX 28 NEWS CONTINUES NOW WITH TEAM COVERAGE OF THE ATTACK ON IOWA'S FINEST. TONIGHT W FOX 28 NEWS AT 9 CONTINUES NOW WITH ONGOING COVERAGE OF THE ATTACK ON I WAS FINIS. WILL COME BACK NOW WE ARE LEARNING MORE INFORMATION ABOUT THE VISITATION AND FUNERAL ARRANGEMENTS FOR THE OFFICERS THAT WERE INVOLVED AND KILLED EARLY YESTERDAY MORNING. TODAY WE LEARNED THAT URBANDALE POLICE OFFICER JUSTIN MARTIN WILL HAVE HIS VISITATION RATHER FUNERAL ON TUESDAY, NOVEMBER 8 AT 11:40 AM AT 11:40 AM THE DISC VISITATION WILL BE THE DAY BEFORE. THE CEREMONIES WILL BE AT SOUTH CALHOUN MIDDLE SCHOOL. THAT IS NEAR FORT DODGE. WE ARE STILL WAITING ON INFORMATION FORTRAN EIGHT. HE WAS A SERGEANT ON THE DES MOINES POLICE DEPARTMENT. WE ARE STILL WAITING TO SEE WHEN HIS FUNERAL AND VISITATION WILL BE.// \\PLAYS LITTLE PAIN LIKE HEADACHE OR MUSCLE ACHES CAUSES MANY TO TURN TO PAINKILLERS LIKE TO SEE AMERICAN. THAT DRUG IS FOUND IN ALL SORTS OF COLD AND FLU MEDICINES AS WELL AS HEADED TABLETS. MANY DON'T KNOW OR CHOOSE TO IGNORE HOW MUCH THEY CAN TAKE ANY SINGLE DAY. A RECENT STUDY FOUND A QUARTER OF ALL USERS IN THE UK EXCEEDING THE MAXIMUM DAILY DOSE WHICH IS THAT EXPLAINS WHY OTHERS TURN TO IT AFTER A NIGHT OF DRINKING. DRINKING. RESEARCHERS FOUND DRINKING MORE THAN TWO CUPS OF COFFEE A DAY CAN DRAMATICALLY LOWER THE RISK OF LIVER DAMAGE IF YOU HAVE CONSUMED EXCESSIVE AMOUNTS OF ALCOHOL THE NIGHT BEFORE. THE CONNECTION WAS FOUND AFTER LOOKING AT RESULTS GATHERED FROM NEARLY HALF A MILLION THE CONNECTION WAS FOUND AFTER LOOKING AT RESULTS FROM HALF 1 MILLION PATIENTS. IT SHOWS REGULAR COFFEE CONSUMPTION CAN REDUCE THE RISK OF ALCOHOL-RELATED OR DISEASE BY AVERAGE INSOMNIAC CAN EAT AN AVERAGE OF 385-EXTRA CALORIES, AND MOST OF THOSE EXTRA CALORIES COME IN THE FORM OF MORE FAT AND LESS PROTEIN.// NEXT ON THE FOX 28 NEWS AT NINE CHIEF METEOROLOGIST TERRY SWAILS GIVE YOU A LAST LOOK AT YOUR WEATHERFIRST FORECAST AND HOW TO PREPARE FOR THE WEATHER TOMORROW. BUT FIRST, CHECK OUT THIS STORY FROM OUR DIGITAL PARTNERS AT CIRCA NEWS. NEWS. \\IN THE FIGHT FOR MOSUL-THE FIGHTERS INSIDE A DIVIDED CITY BEAR A DANGEROUS MIX OF FLAGS AND UNIFORMS SUNNI-SHIIA-THEORY THERE IS A DANGEROUS MIX OF FLIGHTS AND UNIFORMS. NATIONS FAR AWAY THERE IS NO PLAN FOR WHAT WILL OCCUR IN MOSUL ONCE ALL OF THE BATTLE AND FIGHTING IS OVER. EVERYTHING FROM THE KURDS IRANIAN BACKED SHIA AND SOME OF THE SUNNI TRIBES THAT EXIST CLEARLY THE IRAQI GOVERNMENT AND THE TURKS. SINCE OCTOBER 17 IRAQI TURKEY NOT OFFICIALLY INVOLVED IN THE CAMPAIGN HAS PREEMPTIVELY MOVED ITS MILITARY TO THE BORDEROF TURKEY AND IRAQ. EVEN IF THE CITY IS LIBERATED IT WILL BE UP TO IRAQ'S GOVERNMENT TO KEEP THE NATION FROM FRAGMENTING ALONG SECTARIAN LINES SOMETHING FLYNN SAYS THE WEAKENED NATION ISN'T CAPABLE OF. MICHAEL FLYNN: SO YOU COULD ACTUALLY SEE MOSUL BE SEPARATED INTO THREE OR FOUR DIFFERENT COMPARTMENTS AND IF THAT HAPPENS, WHICH IS VERY POSSIBLE 20:11] THEN THE FIGHTING COULD TURN INTO A MUCH MORE DIFFICULT CIVIL WAR LIKE WITH DIFFERENT FACTIONS FIGHTING EACH OTHER. THE TOP US COMMANDER IN IRAQ LT GEN. STEPHEN TOWNSEND SAYS THE PLAN TO TAKE BACK MOSUL IS WORKING. SAID THE PLAN TO TAKE LOW MOSUL IS WORKING. I DON'T SEE EVIDENCE THAT IT IS BOGGED DOWN. WEDNESDAY ISIS HELD SUBURBS. FLYNN WARNS MOSUL WILL NOT BE A QUICK FIX.// 
  [**09:52:32 PM**] WE ARE LOOKING INTO THE NEXT YEAR. THIS SHOULD DRAW ON FOR YEAR. THIS SHOULD DRAW ON FOR ANOTHER FEW WE KNOW WHAT CHUCK GRASSLEY HAS DONE FOR ETHANOL YEAR. THIS SHOULD DRAW ON FOR ANOTHER FEW AND WHAT ETHANOL HAS DONE FOR IOWA. AMERICAN CARS NOW BURN MORE FUEL MADE FROM CORN THAN THEY DO FROM SAUDI ARABIAN OIL. BUT, THAT'S JUST THE START. GRASSLEY'S LEGISLATION HAS ENCOURAGED A NEW FUEL MADE FROM COBS, NOT KERNELS. YEP, CORNCOBS MADE INTO FUEL. RIGHT HERE IN IOWA. GRASSLEY WORKS. I'M CHUCK GRASSLEY, AND I APPROVE THIS MESSAGE. \\FINALLY TONIGHT, AFTER A TOUGH WEEK FOR LOCAL LAW ENFORCEMENT, WE WANTED TO SHARE THIS PICTURE FROM WATERLOO. STUDENTS AT GEORGE WASHINGTON CARVER ACADEMY PRESENTED POLICE CHIEF DAN TRELKA WITH A THANK AFTER A TOUGH WEEK FOR LOCAL LAW ENFORCEMENT WE WANT TO SHARE THIS PICTURE FROM WATERLOO. STUDENTS AT GEORGE WASHINGTON CARVER ACADEMY PRESENTED POLICE CHEIF DAN WITH A THANK YOU SIGNED AND CUPCAKES IN APPRECIATION FOR ALL THEY DO TO PROTECT AND SERVE THE COMMUNITY. WE WANT TO REMIND YOU FOX 28 NEWS IS HOSTING A BACK THE BLUE EVENT TOMORROW AFTERNOON. COME BY BUT TEST PARK FROM NOON TO 6.30. OUR PARKING LOT WILL LOOP PUT A BLUE STRIP OF TAPE. WE HOPE TO SEE YOU THERE TOMORROW. THE TAPE SHOULD SICK ON THEIR WITH TEMPERATURES IN THE 70S. WE WILL ALSO HAVE SUNSHINE AROUND.// TOMORROW WILL BE WITH THEM PATCHY FOG BUT WILL BURN OFF QUICKLY. BITE NIGHT WE ARE AT 44 AND 50 NIGHT AT NOON. AT 3:00 WE SHOULD BE CLOSE TO 70 DEGREES. FANTASTIC. YOU ALL HAVE A WONDERFUL NIGHT AND THANK YOU FOR WATCHING FOX 28 NEWS AT NINE AND A WEATHER FIRST FORECAST. ==
  [**09:59:03 PM**] HILLARY CLINTON: I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. VO: IN TIMES OF CRISIS AMERICA DEPENDS ON STEADY LEADERSHIP. DONALD TRUMP: "KNOCK THE CRAP OUT OF THEM, WOULD YOU? SERIOUSLY "VO: CLEAR THINKING DONALD TRUMP: "I KNOW MORE ABOUT ISIS THAN THE GENERALS DO, BELIEVE ME. VO: AND CALM JUDGMENT. DONALD TRUMP: "AND YOU CAN TELL THEM TO GO FU_K THEMSELVES. VO: BECAUSE ALL IT TAKES IS ONE WRONG MOVE. DONALD TRUMP AUDIO ONLY: "I WOULD BOMB THE SH_T OUT OF THEM. VO: JUST ONE.
 
[a]self-promo
[b]gheez
[c]really strange. Not entirely sure whether this is a story or nit.