﻿WCCO      
NOV 8 2016  WCCO 10PM
[**10:00:16 PM**] I WILL BE YOUR VOICE AND I'M GOING TO FIGHT SO HARD. IT'S ABOUT FIGHTING FOR A FUTURE WHERE EVERYONE COUNTS.[a] PELLEY:         IT'S ELECTION NIGHT ON CBS AND WE HAVE BREAKING NEWS. POLLS ARE NOW CLOSED IN EVERY STATE BUT ALASKA. CBS NEWS PROJECTS HILLARY CLINTON HAS WON CALIFORNIA. AND 55 GOLDEN STATES ELECTORS. DONALD TRUMP GETS IDAHO'S FOUR ELECTORAL VOTES, AND WITH THAT CLINTON RETAKES THE LEAD FROM DONALD TRUMP IN THE RACE TO 270 ELECTORAL VOTES. SHE HAS 186, HE HAS 172. BUT 10 OF THE 13 BATTLEGROUND STATES STILL HAVE NO WINNER. IT'S AN INCREDIBLE NIGHT. WE'RE GOING TO GO NOW TO THE BATTLEGROUND. LET'S TAKE A LOOK AT FLORIDA BECAUSE WE'VE MADE A CHANGE IN THE SUNSHINE STATE. 99% OF THE VOTE IN THE STATE OF FLORIDA AND CBS NEWS NOW ESTIMATES THIS AS LIKELY REPUBLICAN. JOHN. DONALD TRUMP NEEDED TO WIN FLORIDA, OHIO. HE HAS WON OHIO, IF FLORIDA GOES HIS WAY. HIS STRATUS PATH HE'S PICKING UP THE STATE FOR THAT PATH AND WE STILL HAVE THE QUESTION MARK WITH RED BELT STATES, WISCONSIN, MICHIGAN AND OF COURSE PENNSYLVANIA. WE SHOULD JUST POINT OUT THAT THE ELECTORAL VOTE NUMBER JUST JUMPED TO 190 FOR HILLARY CLINTON BECAUSE WE JUST CALLED HAWAII, THE STATE OF HAWAII THE ALLO LTH ALOHA STATE. LET'S TALK ABOUT FLORIDA FOR A MOMENT AND SOME OF THESE ADDITIONAL BATTLEGROUND STATES. I THINK IF YOU'VE BEEN WATCHING CBS THIS MORNING OR CBS EVENING NEWS OR FACE THE NATION YOU WOULD HAVE HEARD THE CLINTON CAMPAIGN SAYING SHE FELT VERY GOOD ABOUT THAT STATE BECAUSE THEY HAD TURNED UP THE HISPANIC VOTE. THEYN'T SAID THEIR MODELING SHOW, THEY FOUND A LARGE PORTION OF THAT NEW VOTE HISPANIC, OVER 900,000 HISPANICS VOTED EARLY. AND THEY BANKED SOME VOITS. THEY TOLD US THEY HAD BANKED THOSE VOTES PARTICULARLY IN THE MIAMI-DADE AREA. IF THAT WOULD OFFSET ANY LARGE TURNOUT BY DONALD TRUMP ON ELECTION DAY. SO JOHN DOES THAT MEAN THAT TRUMP SUPPORTERS CAME OUT IN DROVES TODAY. THEY DID. IT'S AL SOCIETY CLINTON COALITION IS MINORITIES PLUS WOMEN, WHITE WOMEN WITH A COLLEGE EDUCATION. SHE DIDN'T GET THAT VOTE IN FLORIDA. THAT WAS NOT AVAILABLE TO HER BECAUSE OF THE WAY THE FLORIDA ELECTORATE IS SHAPED. SHE WAS NOT ABLE TO, SHE DID TURN OUT THE LATINO VOTE BUT NOT AS MUCH AS DONALD TRUMP TURNED OUT HIS VOTE. DO YOU KNOW JOHN, SO MUCH DURING THIS CAMPAIGN WE KEPT HEARING THAT BOTH CANDIDATES ARE VERY UNPOPULAR. THEY BOTH HAVE HIGH NEGATIVES. BUT ON ELECTION DAY IT WOULD BE PEOPLE VOTING AGAINST SOMEONE AS OPPOSED TO VOTING FOR SOMEONE. WHEN YOU LOOK AT THE RESULTS THAT ARE INSOFAR, DOES THAT TELL YOU ANYTHING ABOUT THAT THEORY. IT MIGHT BE BOTH. I MEAN IT MIGHT BE BOTH VOTING AGAINST AND FOR WITH BOTH GROUPS BEING MOTIVATED TO TURN OUT. I MEAN WHAT WE AREN'T SEEING IS WHAT I WAS RUNNING INTO A LOT WITH VOTERS WHO WERE JUST SAYING, I JUST, WE THOUGHT THEY MIGHT STAY HOME. LET'S BRING IT UP TO DATE ON THE ELECTORAL MAP JUST QUICKLY BECAUSE HILLARY CLINTON FOR THE FIRST TIME TONIGHT HAS JUMPED INTO THE LEAD WITH THAT BIG HAUL THAT WE WERE EXPECTING OF COURSE IN CALIFORNIA. SHE HAS NOW VAULTED AHEAD IN THE ELECTORAL COLLEGE VOTE. 270 NEEDED TO WIN SHE HAS 290 NOW. WE WERE TALKING ABOUT DONALD TRUMP PATHWAY TO VICTORY THAT INCLUDES A WIN IN FLORIDA. ETCETERA NOW LIKELY REPUBLICAN. A WIN IN OHIO ALSO WOULD INCLUDE A WIN IN NORTH CAROLINA. LET'S LOOK NOW AT WHERE WE STAND IN NORTH CAROLINA. CBS NEWS IS ESTIMATING THAT THE STATE OF NORTH CAROLINA IS LEANING REPUBLICAN. NOW THIS HAS BEEN A REPUBLICAN STATE. IT HAS ENJOYED BATTLEGROUND STATUS RECENTLY BECAUSE BARACK OBAMA WAS ABLE TO PUT IT IN THE DEMOCRATIC COLUMN IN 2008. HE LOST TO MITT ROMNEY IN 2012, BUT THIS IS LEANING REPUBLICAN. LEANING REPUBLICAN. THIS WOULD MAKE YOU EVEN MORE NERVOUS IF YO YOU'RE A DRARK THT WISCONSIN HAS JUST MOVED, SORRY, IT MOVED AND MOVED BACK. NEVER MIND. HOW ABOUT MICHIGAN. THOSE ARE ALL STILL TOSS UPS. THERE WAS A BRIEF MOMENT WHERE WISCONSIN MOVED BUT IT'S BACK TO YOUR POINT ABOUT NORTH CAROLINA. YOU KNOW, DONALD TRUMP NEEDED TO WIN. THAT'S ONE OF THE STATES HE NEEDED TO WIN. IN ADDITION WE TALKED ABOUT PICKING OFF WE'RE JUST NOW MAKING A PROJECTION FOR NORTH CAROLINA, CBS NEWS IS ESTIMATING THAT DONALD TRUMP WILL BE THE WINNER IN NORTH CAROLINA.
  [**10:05:26 PM**] THIS IS A CRITICAL BREAK THROUGH FOR THE TRUMP CAMPAIGN. JOHN DICKERSON. YEAH. I MEAN WHEN WE TALKED ABOUT THE FACT THAT THE REPUBLICAN IS BEHIND BASED ON THE TRADITIONAL STATES THAT GO REPUBLICAN AND DEMOCRAT. HE NEEDED TO WIN A BUNCH OF THESE BATTLE GROUND STATES AND NOW HE'S DOING IT. CHARLIE YOU KNOW THIS SO WELL, I WOULD LOVE TO HEAR WHAT YOU'RE THINKING RIGHT NOW. YOU GOT TO REMEMBER FOR A LONG TIME NORTH CAROLINA WAS CONSERVATIVE BECAUSE OF JESSIE HELMS AND NORTH CAROLINA HAS A GOVERNOR WHO WAS REPUBLICAN. THAT WAS ALWAYS THERE. THAT WAS THE AFRICAN AMERICAN VOTE THAT OBAMA HAD TO COME FOR HIM IN 2008. WE THOUGHT WITH THE PRESIDENT THERE, IT MIGHT MAKE A DIFFERENCE THIS TIME AND GET THE LEVEL OF AFRICAN AMERICAN VOTES. THERE MAY STILL BE THAT LEVEL OF AFRICAN AMERICAN VOTE BUT THOSE PEOPLE IN EASTERN NORTH CAROLINA WHO ARE CONSERVATIVE ARE COMING OUT IN STRONG NUMBERS. WE KEEP TALKING ABOUT PASS THE VICTORY. I THINK IT'S FAIR TO SAY NOW THAT DONALD TRUMP HAS A REALISTIC PATH TO VICTORY AT THIS POINT IN THE NIGHT. WE'RE SEEING ALL THESE DIVIDES TONIGHT. MEN VERSUS WOMEN HAVING DIFFERENT ATTITUDES. AND ANOTHER DIVIDE WE'RE SEEING OVER AND OVER TONIGHT, RULE VERSU RURAL VERSUS CITY. HE'S GOING FROM LONG SHOT TO REAL SHOT. YES, EXACTLY. HE MAY IN FACT HAVE MORE PATHS NOW TO GET TO 270 THAN SHE DOES. WE HAVE TO SEE HOW WIS CONSIN, WEDNESDAY AND MICHIGAN TURN OUT. WE HAVE TO OBVIOUSLY WAIT TO SEE THE WAY THINGS GO IN FLORIDA. IF THEY CONTINUE TO TREND HIS WAY IN FLORIDA, THAT WILL ALONG WITH OHIO AND NORTH CAROLINA. JOHN, YOU KNOW AS I DO BECAUSE WE'VE TALKED ABOUT SIDES, BOTH SIDES THOUGHT IF HE WAS GOING TO WIN ONE OF THESE BIG BATTLE GROUND STATES, PROBABLY HIS BEST BET WAS IOWA. AND WE STILL HAVEN'T CALLED THAT YET. NANCY CORDES WHO IS AT THE CLINTON HEADQUARTERS. NANCY. WELL NORAH, THE FACT THAT NORTH CAROLINA AND OHIO NOW APPEAR TO HAVE ENDED UP IN THE TRUMP CAMP IS A BITTER DISAPPOINTMENT FOR THE CLINTON CAMPAIGN. THEY LITERALLY SPEND TENS OF MILLIONS MORE DOLLARS IN THOSE STATES THAN DONALD TRUMP DID. THEY HAVE BEEN AIRING ADS IN THE STATES FOR MONTH. HILLARY CLINTON WENT BACK TO NORTH CAROLINA ONE LAST TIME AT MIDNIGHT LAST NIGHT WITH HER FINAL RALLY. HER RUNNING MATE TIM KAINE SPENT THE ENTIRE DAY IN THE STATE YESTERDAY. SO THAT JUST SHOWS YOU HOW WINNABLE THEY THOUGHT THAT STATE WAS. AS FOR OHIO, SHE WAS IN CLEVELAND TWICE IN THE LAST COUPLE DAYS, SHE DID THAT BIG CONCERT AND SHE WENT BACK JUST TO GIVE A CORONATION FROM KING LEBRON JAMES WHICH SHOWS YOU THE KIND OF IMPACT THAT THEY THOUGHT THOSE VISITS COULD HAVE. NOW THEY WOULD NEVER HAVE SAID THAT THEY THOUGHT THAT THEY HAD A FANTASTIC SHOT IN EITHER OF THOSE STATES. OHIO THEY ALWAYS NE KNEW BECAUSF THE DEMOGRAPHICS BUT NORTH CAROLINA THEY REALLY THOUGHT TODAY A SHOT. AND THEY HAD A HUGE GROUND GAME THERE WORKING ESPECIALLY TO TURN OUT AFRICAN AMERICANS IN THE STATES. BUT IT APPEARS IT WASN'T ENOUGH. ALL RIGHT, NANCY CORDES THANK YOU. WE JUST WANT TO QUICKLY POINT OUT THAT WISCONSIN, THE DEFIBRILLATION CONTINUES, IS THAT WHAT WE CALL IT. FIB LATED INTO THE EDGE REPUBLICAN. MEANING SOME DEMOCRATS MAY NEED DEFIBRILLATION. THE REASON THAT'S SO IMPORTANT IS THAT IS A PART OF SOMETHING, IT WAS PART OF A FIREWALL THAT THE CLINTON CAMPAIGN WAS SUPPOSED TO HAVE AND WESTERN STATES TRADITIONALLY GO TO THE DEMOCRATS. WHICH MEANS NOW DONALD TRUMP IS PUTTING PRESSURE IN HILLARY CLINTON IN PENNSYLVANIA AND NOW IN MICHIGAN AND WISCONSIN. THAT IS THE HOME STATE OF THE CHAIRMAN OF THE REPUBLICAN NATIONAL COMMITTEE RIENLS PRIEBUS. WE'VE BEEN TALKING ABOUT THOSE INSIDE. REMEMBER DONALD TRUMP'S SECOND CAMPAIGN MANAGER SOMEONE STILL CLOSE TO THE CAMPAIGN AND WHO WAS TALKING TO ALL SIGNIFICANT REPUBLICANS AROUND THE COUNTRY. HE HAS TEXTED ME JUST A MOMENT AGO THAT REINCE PRIEBUS THE NATIONAL REPUBLICAN CHAIRMAN AND A REPUBLICAN OF STANDING SAYS HE EKS PECKS DONALD TRUMP WILL CARRY THE STATE OF WISCONSIN. IOWA GOVERNOR SAID HE EXPECTS TRUMP WILL CARRY IOWA AS WELL AND THEY'RE ENCOURAGED TO WHAT THEY'RE SEEING IN MICHIGAN. IN THIS UPPER MID WEST ASPECT OF THE TRUMP CAMPAIGN THEY ARE SEEING EXACTLY WHAT THEY HOPED TO SEE AND THEY BELIEVE THEY ARE NOW FOR THE FIRST TIME SEEING A SOLID PATH TO VICTORY PAVED IN PART BY THE INDUSTRIAL MID WEST. MARRIA MAJOR GARRETT THANK YY MUCH.
  [**10:10:27 PM**] HELP THE AUDIENCE WITH THE MAP AND THE PATH MOVING FORWARD FUSS, HOW DOES CLINTON PUT A VICTORY TOGETHER. SHE HAS TO HOLD WISCONSIN, MICHIGAN AND PENNSYLVANIA. ALL THE STATES WHERE DONALD TRUMP IS PUTTING A LOT OF PRESSURE ON HER RIGHT NOW AND HE'S DOING VERY WELL ALL THREE OF THOSE STATES. SHE HAS TO HOLD ALL OF THEM. THAT'S BASICALLY THE BIGGEST CHALLENGE FOR HER. WHAT PATH TO VICTORY WOULD DONALD TRUMP HAVE. WELL, HE HAS TO START PICKING OFF THOSE, ONE OF THOSE STATES. IF HE GOT WISCONSIN THAT WOULD PUT HIM, IF HE SHOOK WISCONSIN AND SHE HELD MICHIGAN AND THEN HELD PENNSYLVANIA THAT WOULD GET IT. THEN NEW HAMPSHIRE COMES VERY MUCH INTO PLAY. AND THEN YOU START TALKING ABOUT THE MAIN SECOND DISTRICT OF MAINE WHICH HAS ONE ELECTORAL VOTE AND IN NEBRASKA TOO. WE START TO GET DOWN TO ONE'S AND TO'S IN TERMS TO GETTING TO THAT MAGIC NUMBER. LET'S NOT FORGET SOMETHING ELSE. GEORGIA HAS NOT YET BEEN CALLED. OUR PRESUMPTION WAS FROM THE BEGINNING THAT IT WAS GOING TO GO REPUBLICAN. THEY HAVEN'T CALLED IT YET. I DON'T WANT TO RAISE THIS, BUT I WILL. THERE IS A POSSIBILITY OF A TIE. THIS COULD BE TIED. THERE ARE WAYS THAT THIS COULD TIE BUT NOT MANY. IF THEY TIED, WITHOUT ANYBODY REACHING 270. YES, 269 TO 269. THEN IT GOES TO THE HOUSE. IT GOES TO THE HOUSE OF REPRESENTATIVES WHERE EACH STATE DELEGATION HAS ONE VOTE. THEY WOULD PRESUME THEY WOULD VOTE FOR THE REPUBLICAN BUT WE'VE LEARNED TONIGHT NOT TO PRESUME. BUT WE HAVEN'T CALLED NEW HAMPSHIRE YET. IT COULD COME DOWN CONCEIVABLY TO NEW HAMPSHIRE. I ALSO POINT OUT WE HAVEN'T CALLED MAINE YET NOA NORAH WHERE THEY SPLIT THEIR VOTES. FOR THOSE CALLING THEIR THERAPISTS RIGHT NOW, THE NIGHT IS STEEL YOUNG. STAY TUNED BECAUSE THERE'S STILL A NUMBER OF WHITE STATES STILL ON THE MAP WE HAVE NOT CALLED OR PREDICTED. ON THE WEST COAST IT'S VERY LATE HERE. YOU'RE ABSOLUTELY RIGHT. THE CLINTON COMPLAIN STILL BELIEVES THEY CAN WIN WITH PENNSYLVANIA NEW HAMPSHIRE AND NEVADA. WE SHOULD TALK ABOUT THOSE STATES. WE'LL SEE. ARIZONA IS ONE THAT THEY HAD HOPED WOULD BE IN THEIR BACK POCKET. LONG SHOT OF A STATE TO THINK ABOUT ARIZONA ESPECIALLY THE WAY THIS NIGHT IS GOING. SINCE WE JUST HAD DONALD TRUMP'S PATHWAY I WANTED TO BE FAIR AND GIVE HILLARY PATHWAYS. SHE HAS TO HOLD WISCONSIN AND MICHIGAN WHICH IS NOT AT ALL CERTAIN AT ALL THAT SHE'S GOING TO HOLD THOSE TWO STATES. HOLD THEM BY WHICH I MEAN KEEP THEM IN THE DEMOCRATIC COLUMN BECAUSE THEY TRADITIONALLY VOTED FOR THE DEMOCRATS. THAT'S WHY IT ENDED UP IN THE CAMPAIGN LAST NIGHT IN PHILADELPHIA. WHAT IF THE INDEPENDENT ENDS UP IN UTAH. UNSCRAMBLE A SITUATION HERE. WE'VE GOT WISCONSIN UP ON THE SCREEN RIGHT NOW. WE HAVE ESTIMATED THAT DONALD TRUMP HAS AN EDGE RIGHT THERE. NOW THERE'S ABOUT 64% OF THE VOTE IN AND HE IS AHEAD BY ABOUT 50,000 VOTES OUT OF NEARLY TWO MILLION THAT HAVE BEEN CAST. VERY CLOSE THERE. THAT'S WISCONSIN. LET'S HAVE A LOOK NOW BEGIN AT FLORIDA. FLORIDA IS A SHOE THAT HAS NOT DROPPED YET BUT IT IS ESTIMATED IT IS LIKELY TO GO DONALD TRUMP'S WAY. THERE IS NEARLY 100% OF THE VOTE IN AND IT IS NINE MILLION VOTES ROUGHLY TOGETHER AND DONALD TRUMP IS AHEAD BY JUST A LITTLE OVER 100,000 OUT OF NINE MILLION. WHEN DONALD TRUMP WAS IN WISCONSIN RECENTLY, I REMEMBER WATCHING TV AND HIM TELLING VOTERS SAYING LISTEN IF YOU EARLY VOTED AND YOU WANT TO CHANGE YOUR VOTE, PLEASE FEEL FREE TO DO SO. THERE'S NO INDICATION THAT MANY PEOPLE DID THAT. BUT WHAT THEY DID LEARN IN WISCONSIN IS THAT THEY WERE ABLE TO, THEY HAD SOMETHING LIKE THE AIRPORT HANGAR HELD SOMETHING LIKE 34500 PEOPLE. THEY SAID THEY HAD TENS OF THOUSANDS OF PEOPLE BUT THEY COULDN'T GET IN. THEY CLEARLY TAPPED INTO SOMETHING IN WISCONSIN. PEOPLE DOUBTED THE TRUMP STRATEGY OF GOING TO WISCONSIN AND MICHIGAN AT THE LAST MINUTE. THEY SAID IT DOESN'T MAKE ANY SENSE BUT THEY SAW SOMETHING THERE. SINCE HE WASN'T WARMLY WELCOMED BY PAUL RYAN. WHAT ARE THE NUMBERS IF WE LOOK NOW AT PENNSYLVANIA. PENNSYLVANIA CHARLIE, WE STILL SHOW AS A TOSS UP STATE, WE SHOW HILLARY CLINTON AHEAD THERE BY 100,000 VOTES. THERE HAVE BEEN MORE THAN FOUR MILLION CAST. SHE IS AHEAD BY A HUNDRED THOUSAND VOTES. 81% OF THE VOTE HAS BEEN COUNTED SO FAR. SO STILL A TOSS UP THERE. ANOTHER TOSS UP ASSIGNOR AWE WAS NOTING IS AS NORAH WAS NOTING IS THIS IS A CAMPAIGN THEY FULLY EXPECTED THEY WOULD CARRY AND WITH 55% OF THE VOTE IN, DONALD TRUMP IS AHEAD BY ABOUT 58,000 VOTES OUT OF TWO AND-A-HALF MILLION THAT HAVE BEEN CAST.
  [**10:15:38 PM**] SO THIS IS COMING DOWN TO VERY SMALL NUMBERS. ONE OF THE INTERESTING THEMES THAT WE TALKED ABOUT EARLIER ON IN THIS NIGHT THAT WOULD GIVE US SOME CLUES ABOUT HOW THIS ELECTION WAS GOING ARE THE SUBURBAN WOMEN. WHITE NON, EXCUSE ME, WHITE COLLEGE-EDUCATED WOMEN. AND YOU SEE IN THE STATES THAT DONALD TRUMP IS DOING WELL SUCH AS FLORIDA. HE WON WHITE COLLEGE EDUCATED WOMEN. THAT HAS HELPED FUEL THAT COALITION HAS FUELED HIM DOING SO WELL IN THE STATE OF FLORIDA. IT HAS BROKEN IN DIFFERENT PLACES IN DIFFERENT DEGREES. THOSE ARE THE 13 BATTLEGROUND STATES THAT YOU'RE LOOKING AT ON THE SCREEN NOW. BLUE FOR HILLARY CLINTON, RED FOR DONALD TRUMP. AS YOU CAN SEE, OF THE BATTLEGROUND STATES, THERE ARE ONLY FOUR OF THEM THAT WE HAVE BEEN ABLE TO ESTIMATE BECAUSE THE RACE IS SO TIGHT IN ALL OF THE OTHERS. THE POLLS ARE NOW CLOSED IN ALL OF THE 50 STATES SAVE ONE, AND THAT IS ALASKA WHICH WILL BE CLOSING VERY LATE TONIGHT. I THINK WE'RE GOING TO BE HERE VERY LATE TONIGHT. WE MAY BE WAITING FOR ALASKA. THE POPULAR VOTE AS EVERYONE KNOWS DOESN'T COUNT FOR ANYTHING. IT IS THE ELECTORAL VOTE THAT KOWNDZCOUNTS BUT IT IS INTERESTO NOTE THAT DONALD TRUMP AT THIS POINT IN THE POPULAR VOTE IS AHEAD BY MORE THAN TWO MILLION VOTES. HE HAS 49% OF THE POPULAR VOTE TO HILLARY CLINTON'S 46% LET'S TAKE A LOOK AT THE STATE OF NEW HAMPSHIRE. NEW HAMPSHIRE HAD AL GORE ONE, NEW HAMPSHIRE HE WOULD HAVE WON THE PRESIDENCY. NEW HAMPSHIRE IS A SMALL NUMBER OF ELECTORAL VOTES THAT COULD BE CRITICAL TONIGHT. LOOK AT THIS. WE'RE CALLING THIS A TOSS UP STATE 47 TO 47% THERE IS JUST 67 PERCENT PERCENT OF THE VOTE THERE. WE NEED TO INTERRUPT BECAUSE CBS NEWS IS ESTIMATING THAT IN THE STATE OF UTAH, DONALD TRUMP IS THE WINNER. IN THE STATE OF OREGON WE ARE PREDICTING THAT HILLARY CLINTON WILL BE THE VICTOR AT THE END OF THE NIGHT. SO WE SHOULD GO BACK TO OUR ELECTORAL VOTE BOARD AND SHOW YOU WHERE THINGS STAND RIGHT NOW. HILLARY CLINTON WITH 197 ELECTORAL VOTES, DONALD TRUMP WITH 193.270 NEEDED TO WIN AND NOW IT IS COMING DOWN OF COURSE TO THESE BATTLE GROUND STATES, LIKE FLORIDA. ASSIGNOR AAS NORAH WAS SAYING, W HAMPSHIRE, PENNSYLVANIA, WISCONSIN, MINNESOTA, JUST TOO CLOSE TO CALL RIGHT NOW. MAJOR GARRETT HAS BEEN TALKING WITH HIS FORCES INSIDE THE TRUMP CAMPAIGN WHAT THEY BELIEVE AT THIS HOUR IS THEIR PATHWAY TO VICTORY. MAJOR. WE HAVEN'T PROJECTED FLORIDA BUT THE TRUMP CAMPAIGN COUNTS FLORIDA. THEY ARE ALSO BEGINNING TO COUNT PENNSYLVANIA HE 240 THOUGH IT ST BEEN CALLED. THEY ARE ENCOURAGED ABOUT WISCONSIN BECAUSE JUST AS I REPORTED A FEW MOMENTS AGO, THE REPUBLICAN NATIONAL CHAIRMAN RICPRINCE REPRINCE REHABES. THAT'S THE PATH. THAT'S THE PATH THAT DONALD TRUMP HAS ALWAYS IMAGINED MIGHT BE POSSIBLE. AN ANCHOR IN THE INDUSTRIAL MID WEST WITH A CONVERSATION WITH THE COUNTRY FOR THE FIRST TIME IN A VERY LONG TIME CHALLENGING THE UNDERLYING ECONOMIC ASSUMPTIONS OF GLOBALIZATION AND FREE TRADE BECAUSE HE BELIEVES AND THESE RESULTS TEND TO REINFORCE THAT VOTERS IN THOSE STATES EITHER HAVE FUR GOTTEN OR OUT OF THE CONVERSATION ARE LEFT AT THE ECONOMIC MARGINS OF THIS COUNTRY. AND WHEN HE APPEALED TO THEM THEY HAVE RESPONDED IN NUMBERS THAT DID NOT SHOW UP N EXIT POLLS ENTIRELY AND CERTAINLY DID NOT SHOW UP IN THE PUP POLLING BEFORE THIS ELECTION DAY OCCURRED. SO THAT'S THE PATH THEY SEE. THEY'RE ASSUMING FLORIDA, NORTH CAROLINA AND THEN PENNSYLVANIA MICHIGAN, OR WISCONSIN, POSSIBLY ALL THREE. JOHN DICKERSON, WE'RE CURIOUS ABOUT THE ROLE PAUL RYAN MIGHT HAVE PLAYED IN WISCONSIN SINCE HE CERTAINLY DIDN'T EMBRACE DONALD TRUMP. HE DIDN'T EMBRACE DONALD TRUMP AND GOT A LOT OF GRIEF FOR IT FROM THE VOTERS OF WISCONSIN. WHAT I WAS TOLD BY REPUBLICANS IN WISCONSIN IS ACTUALLY, JOWNS IJOWNS JOHNSON IN THE STATE, TRYING TO KEEP HIS SEAT, THEY WERE TRYING TO SEE HOW MANY WOULD SUPPORT HIM OR NOT AND RON JOHNSON SUPPORTED HIM BECAUSE DONALD TRUMP THEY THOUGHT WAS DOING VERY WELL AND WOULD HELP THE REPUBLICAN SENATOR IN THAT STATE, NOT BE A WEIGHT FOR HIM. AND THAT LOOKS LIKE THAT MIGHT VERY WELL BE HAPPENING.[b]| ~HOW IS THE SENATE RACE IN WISCONSIN.
  [**10:20:44 PM**] IT LOOKS LIKE IT IS LEANING TOWARDS RON JOHNSON. THIS IS OF COURSE AN EPIC MATCH UP BETWEEN HIM AND RUSS FINEGOLD WHO MANY PEOPLE KNOW HIM FROM MCCAIN FINE GOLD. THERE WAS A REMATCH THERE AND IT LOOKS LIKE WE HAVE NOT MADE A CALL YET IN THAT PARTICULAR STATE BUT RON JOHNSON APPEARS TO BE HOLDING ON AT THIS HOUR.|  I'M JUSTWE STAND HERE NOW AT 11:20 AND WE TAKE A LOOK AT WHICH BAT GROUNDS ARE STILL YET TO BE CALLED. THOSE ARE THOSE WHITE STATES THAT ARE ON OUR ELECTORAL MAP. WHAT WERE YOU WATCHING. WELL I THINK PENNSYLVANIA NUMBER ONE. I THINK AT THIS POINT IT IS ABSOLUTELY CRUCIAL FOR HILLARY CLINTON TO WIN PENNSYLVANIA WHICH SHE WAS FAVORED TO WIN PENNSYLVANIA. THAT WAS GOING TO BE HER BEST BATTLE GROUND STATE.[c] HEARING THAT THEY JUST CALDERON JOHNSON AS THE WINNER OF THAT SENATE RACE OUT IN WISCONSIN. JULIANA GOLDMAN HAS BEEN COVERING THOSE RACES FOR US. WITH RON JOHNSON HOLDING ON TO THIS SENATE SEAT IN THE RACE AGAINST FORMER DEMOCRATIC SENATOR RUSS FEINGOLD IS THAT THIS WIN HAS ESSENTIALLY CUT OFF DEMOCRAT'S PATH TO AN OUTRIGHT MAJORITY IN THE SENATE.[d] ~THE DEMOCRATS HAVE ONLY HAD ONE PICK UP SO FAR BECAUSE REPUBLICANS HAVE HELD ON TO INDIANA, FLORIDA, NORTH CAROLINA AND WISCONSIN. SO AT THIS POINT THE BEST THE DEMOCRATS CAN DO IS GET TO 50 SEATS AND THEN TO GET CONTROL OF THE SENATE, THEY NEED HILLARY CLINTON TO WIN BECAUSE REMEMBER UNDER THAT SCENARIO, THEN AS VICE PRESIDENT TIM KAINE WOULD BE THE TIE BREAKING 51ST VOTE. SO AGAIN THE BIG NEWS HERE OUT OF THE WIN FOR SENATOR RON JOHNSON IS THAT ESSENTIALLY CAUGHT OFF DEMOCRAT'S PATH TO AN OUTSIDE MAJORITY IN THE SENATE AND YOU'VE GOT THAT COMBINED TO OUR OWN PROJECTION THAT SAYS THAT REPUBLICANS ARE ALSO GOING TO BE HOLDING ON TO CONTROL OF THE HOUSE. ALL RIGHT, JO IN TERMS OF CONGRESS IT LOOKS LIKE A VERY GOOD NIGHT FOR THE REPUBLICAN PARTY.| ~IT CERTAINLY IS A BIG NIGHT FOR THE REPUBLICAN PARTY AND IT'S BEEN AN AMAZING NIGHT FOR DONALD TRUMP SO FAR. LET'S HAVE A LOOK AT THE BATTLE GROUND STATES AGAIN. WE HAVE A GRAPHIC FOR YOU THAT SHOWS YOU THE ONES THAT WE HAVE PROJECTED AND THE ONES THAT WE HAVE NOT BEEN ABLE TO PROJECT. REMARKABLE THAT GEORGIA IS STILL OUT THERE. THE STATES IN RED OF COURSE ARE DONALD TRUMP AND IN BLUE HILLARY CLINTON. BUT LOOK AT THE REST OF THEM. NEW HAMPSHIRE, PENNSYLVANIA, FLORIDA, ARIZONA, MISS CONSON, MICHIGAN, IOWA, NEVADA ALL TOO CLOSE TO CALL AT THIS POINT. REMARKABLE TURN ABOUT AS WE MENTIONED BEFORE A CANDIDATE DONALD TRUMP WHO NEVER LED IN THE CBS NEWS POLL FROM THE POINT THAT HE WAS NOMINATED TO THIS NIGHT, HE WAS NEVER IN THE LEAD AGAINST HILLARY CLINTON AND NOW HE IS RUNNING NECK AND NECK WITH HER. THE ELECTORAL COLLEGE COUNT RIGHT NOW IS HILLARY CLINTON 1 97, DONALD TRUMP 193. WHEN WE FIRST STARTED WITH 17 CANDIDATES EVERYBODY KEPT SAYING IN THE END IT WILL BE HILLARY CLINTON AND JEB BUSH STANDING AT THE END. EVERYTHING ABOUT HIM HAS BEEN UNCONVENTIONAL FROM THE VERY BEGINNING. HE KEPT WINNING AND WINNING AND WINNING AND HERE WE ARE TONIGHT. IT COULD GO EITHER WAY. THAT'S HEADLINE RIGHT NOW. IN 2012 AND IN 2008 WE HAD MADE A CALL ABOUT WHO WON THE PRESIDENCY OF THE UNITED STATES. AT THIS TIME. YES. TOMORROW WE'RE NOT ABLE TO MAKE THAT CALL BECAUSE PENNSYLVANIA IS STILL A TOSS UP, NEW HAMPSHIRE IS A TOSS UP, NEVADA IS A TOSS UP. MICHIGAN IS A TOSS UP. ALL THOSE STATES. AND YET THERE ARE SEVERAL, NORAH, AS YOU SEE HERE ON OUR COMPUTERS, SEVERAL THAT ARE EDGE REPUBLICAN OR LIKELY REPUBLICAN AS WE HEAD DEEPER INTO THIS NIGHT. WE WILL HAVE THE VERY LATEST ON THIS ELECTION COMING RIGHT BACK FOR YOU, SOME OF YOU ARE GOING TO YOUR LOCAL RETURNS, THE REST OF YOU WE'LL SEE YOU RIGHT HERE FOR MORE ELECTION NIGHT ON CBS.|
  [**10:30:14 PM**] ~BREAKING NEWS, CBS NEWS NOW ESTIMATES THAT DWRUD WILL DONAL BE THE WINNER IN FLORIDA. THIS WAS KEY TO THE TRUMP CAMPAIGN. HE VIRTUALLY COULD NOT WIN THE PRESIDENCY WITHOUT FLORIDA. HE HAS NOW RACKED UP FLORIDA, NORTH CAROLINA AND OHIO BY OUR ESTIMATES AMONG THE BATTLEGROUND STATES. THERE ARE SEVERAL OTHER STATES IN THE BATTLEGROUND STATES THAT WE'RE LOOKING AT THAT HAVEN'T BEEN CALLED YET. THAT'S RIGHT. WE SHOULD TAKE A LOOK NOW AT THE STATE OF PENNSYLVANIA WHICH NOW BOOKBECOMES CRUCIAL FOR HILLARY CLINTON TO KEEP IN THE DEMOCRATIC COLUMN. THAT'S 20 ELECTORAL VOTES IN PENNSYLVANIA AND 29 IN FLORIDA. DONALD TRUMP IS NOW 48 VOTES FROM HAVING THE PRESIDENCY. LET'S LOOK AT THAT ELECTORAL COLLEGE MAP. WE'LL SHOW YOU THAT HILLARY CLINTON HAS 197 ELECTORAL COLLEGE VOTES. DONALD TRUMP NOW REGAINING THE LEAD WITH 222. TRUMP HAS HAD THE LEAD MOST OF THE NIGHT. HILLARY CLINTON VAULTED AHEAD WHEN CALIFORNIA AND OREGON CAME THROUGH BUT NOW TRUMP IS BEGINNING TO COLOR SOME OF THOSE SWING STATES RED ON OUR MAP. LET'S ALSO TAKE A LOOK AT THE STATE OF WISCONSIN. ONE OF THOSE STATES IN THE BLUE WALL THAT IS JOHN DICKERSON SAID THE REPUBLICANS HOPE TO PIERCE TONIGHT IN THE STATE OF WISCONSIN, HOME TO THE SPEAKER OF THE HOUSE AS WELL AS THE CHAIRMAN OF THE REPUBLICAN NATIONAL COMMITTEE CBS NEWS NOW ESTIMATES THAT DONALD TRUMP HAS THE EDGE IN WISCONSIN. THIS NIGHT HAS GONE MUCH DIFFERENTLY THAN ANYONE PREDICTED. WHAT WE THOUGHT ABOUT THE POSSIBLE SCENARIOS AND WE'LL SEE WHAT HAPPENS IN THE MID WEST. WE'LL HAVE TO SEE WHETHER HOW FAR DONALD TRUMP GOES INTO DEMOCRATIC TERRITORY. HOW FAR THAT WHAT HE WAS CALLING THE CLIENT SILENT MAJORITY THE H OF THAT BLUE COLOR VOTER. HOW BIG THAT BECOMES. BUT FOR THE MOMENT IT'S BEG ENOUGH TO HAVE WON IN THOSE CRUCIAL STATES OF FLORIDA AND NORTH CAROLINA AND OHIO. WE SHOULD ALSO PULL UP THE STATE OF NEVADA, A STATE THAT HAD A LARGE EARLY VOTE TURNOUT, WE HAVE NOW CBS NEWS IS NOW ESTIMATING THAT THAT LEANS DEMOCRATIC. THE STATE OF NEVADA LEAN DEMOCRATIC, THAT HAD ALSO BEEN A STATE WITH A HEAVY HISPANIC TURNOUT IN THE EARLY VOTE. DONALD TRUMP WENT THERE IN THE FINAL DAYS OF THE CAMPAIGN HOPING TO DRIVE UP TURNOUT ON ELECTION DAY. WE ARE CURRENTLY STMENTING THAT THAT STATE ESTIMATING THAT THAT STATE LEAD HILLARY CLINTON. HOW DOES THIS AFFECT, JOHN, THE PATHWAY TO VICTORY. WELL OBVIOUSLY HE'S GOT, IF THE TRADITIONAL REPUBLICAN STATES COME IN, THEN HE'S GOT AND ARIZONA IS OUT, THERE WAS TALK ABOUT HOW THAT MIGHT BE A STATE THAT WAS THE HEADY DAYS OF HILLARY CLINTON'S BEST MOMENTS I THINK THE WAY THE NIGHT IS GOING YOU WOULD EXPECT ARIZONA TO BEHALF LIKE A REPUBLICAN STATE. SO THAT'S OTHER ELECTORAL VOTES AND THAT REALLY MEANS THE PATH FOR DONALD TRUMP IS THROUGH PENNSYLVANIA, WISCONSIN AND MICHIGAN AND HE DOESN'T HAVE TO WIN ALL OF THEM. SO IT'S REALLY A QUESTION I OF E MID WEST FOR THE MOMENT. FOR HILLARY CLINTON. HOLD TOAST STATES. THOSE STATES. AND SHE AL TO KEEP MAINE WHICH IS ONE OF THE OTHER STATES WHICH IS PART OF THE BLUE WALL. MAINE WITH ITS FOUR ELECTORAL VOTES. SHE HAS TO HOLD THAT TOO. IN A NIGHT WHERE WISCONSIN, MICHIGAN AND PENNSYLVANIA ARE IN THE BALANCE, SIMPLY HOLDING WHAT DEMOCRATS TRADITIONALLY HOLD IS NOT A CERTAINTY. JOHN, HIS CAMPAIGN PREDICTED HE WOULD WIN THE RED BELT AREA. SEEMS TO ME THEY WERE EXACTLY RIGHT WEREN'T THEY. THEY WERE. THEY KEPT TALKING ABOUT THE ENTHUSIASM AND TURNOUT AT HIS RALLIES. ANYBODY WHOSE COVERED THE POLITICS KNOWS SOMETIMES A BIG RALLY IS A BIT OF A FOORL BECAUSE YOU CAN GET A LOT OF PEOPLE SUPER ENTHUSIASTIC IN A RALLY BUT SOMETIMES, THAT'S ALL YOU CAN DO IS FILL UP A RALLY AND YOU CAN'T GET THE REST OF THE COALITION. BUT HERE THEY RALLIED AND THEN THEY WENT TO THE POLLS. LOOK AT THE SUPPORTERS THERE AT CLINTON HEADQUARTERS. LISTENING INTENTLY AS THE RESULTS COME IN. SOME OF THE PEOPLE LOOK ALMOST CREST FALLEN. CERTAINLY NOT WHAT THEY WERE EXPECTING AT THE BEGINNING OF THE EVENING. WE HAD CALLED PENNSYLVANIA FOUR YEARS AGO AT 940. NOW IT'S TOO CLOSE TO ESTIMATE. WE SHOULD RESET THE MAP HERE. THERE WAS SO MUCH TALK ABOUT HIDDEN SECRET TRUMP VOTERS WHO WOULD SAY ONE THING PUBLICLY BUT THEN GO IN THE VOTING BOOTH AND DO SOMETHING ELSE.
  [**10:35:27 PM**] DO YOU THINK THAT'S WHAT'S HAPPENED HERE, JOHN. I DON'T KNOW. WE'LL HAVE TO CHECK. THE PLACES YOU WOULD LOOK FOR THAT IS IN THE WHITE COLLEGE EDUCATED VOTERS AND THE SUBURBS. THEY SEEM TO BE TURNING OUT IN SOME PLACES CERTAINLY IN PENSE VERY HEAVILY FOR HILLARY CLINTON. THIS IS THE CLINTON CAMPAIGN. THE WATCH PARTY OF THE CLINTON CAMPAIGN, CLEARLY A GREAT DEAL OF CONCERN THERE AT THIS POINT IN THE EVENING. CHARLIE ROSE IS WITH OUR POLITICAL PANEL. CHARLIE. THANK YOU SCOTT, WITH ME MICHAEL GERSON AND LESLIE SANCHEZ AND MARK OF THE "NEW YORK TIMES. THE QUESTION IS WHAT'S GOING ON? WHAT'S HAPPENING AND HOW WILL IT END UP. THIS IS A POPULOUS WAY. WE'RE NOT SURE IF IT'S HIGH ENOUGH TO ELECT DONALD TRUMP YET BUT IT'S A REAL WAY. IT INVOLVES REACTION AGAINST GLOBALISM AND MULTICULTURALISM AND A CULTURE THAT PEOPLE THINK IS CONDESCENDING. THERE WAS A MOVEMENT, HE SAW IT IN BREXIT. IT WAS FRUSTRATED AND DISAPPOINTED WITH THE REPUBLICAN AND DEMOCRATIC PARTY. IT'S VERY SIMILAR. THEY WANTED AN OUTSIDER TO COME IN AND BREAK UP WASH TO GET THINGS MOVING AGAIN. WHAT'S INTERESTING CHARLIE IS PEOPLE IN THESE STATES OF MICHIGAN, PENNSYLVANIA, NORTH CAROLINA ARE DECIDING AT THE LAST MINUTE THEY WENT FOR TRUMP. LET ME GO BACK TO SCOTT FOR A CALL. NORAH IS WATCHING THESE DATA COME IN, NORAH. CBS NEWS IS PROJECTING THAT IN THE STATE OF IOWA, DONALD TRUMP HAS WON. THIS IS THE STATE THAT BARACK OBAMA HAD WON IN THE PAST TWO ELECTIONS. THE DEMOGRAPHICS OF THE STATE DID FAVOR DONALD TRUMP. YES. SO BARACK OBAMA'S CAREER STARTED BY WINNING THE CRAW CUSSIO CAUC. BUT DWRUD W DONALD TRUMP WON TOD IT'S A STATE DEMOGRAPHICALLY VERY MUCH IN THE DONALD TRUMP CAM. LET'S LOOK AT OUR ELECTORAL COLLEGE CAMP. HILLARY CLINTON 197 AND DROPPED WITH 228 AND 270 IS WHAT YOU NEED TO WIN. THAT STORY IS GOING TO BE TOLD OVER THE NEXT HOUR OR TWO AS WE WATCH THESE VERY CLOSE RACES IN THESE BATTLE GROUND STATES. THE STATES YOU SEE IN WHITE ARE THOSE STATES WHERE THE POLLS HAVE CLOSED. BUT THEY ARE TOO CLOSE FOR US TO MAKE AN ESTIMATE. LET'S GO BACK TO CHARLIE ROSE AND OUR POLITICAL PANEL. MARK, PICK UP WHERE WE WERE. WHAT'S GOING ON AS YOU SEE IT AND HOW SURPRISING. WELL IT'S SURPRISING BUT IT SHOULDN'T BE IN A WAY BECAUSE PRESSION DENPRECEDENCE IS EVERYE WAY. IF YOU LOOK AT 48 HOURS AGO THERE WAS A CONVENTIONAL WISDOM AFTER THE SECOND COMEY LETTER THAT YOU KNOW MAYBE IT WOULD BE A SOMEWHAT EARLY EVENING, MAYBE NORTH CAROLINA, FLORIDA WOULD BREAK FAIRLY EARLY. THEY BROKE THE EARLY VOTING PATTERNS WITH A HE SAW FOR HILLARY CLINTON. I DON'T KNOW WHY ANYONE SHOULD BE SURPRISED THE PEOPLE THE MEDIA AND THE POLLS WERE WRONG AGAIN. THIS IS AN INCREDIBLY UNPREDICTABLE ERUPTION. DONALD TRUMP OBVIOUSLY NEW SOMETHING THAT THE PEOPLE DIDN'T. HERE'S AN INTERESTING POINT. HE KNEES 42 ELECTORAL VOTES. SHE NEEDS 73, AND THERE ARE 83 UP FOR GRABS. I MEAN HE IS WITHIN REACH. MICHIGAN, WISCONSIN AND PENNSYLVANIA. SHE NEEDS BOTH STATES. SHE NEEDS TWO OF THOSE THREE STATES. OBVIOUSLY THEY ARE VERY BIG ELECTORAL VOTES. I MEAN HIS PERFORMANCE IN THE FIRST PART OF THE EVENING PUT HER ON THE DEFENSIVE AND SHE HAS TO HOLD. THIS IS ALSO A REFLECTION OF A LACK OF BELIEF IN INSTITUTIONS AND NOW INCLUDING POLLS. POLLING, GET OUT THE VOTES OPERATION WHICH DIDN'T SEEM TO DO MUCH IN THIS ELECTION. IT CONTERMS THE SUSPICIONS OF A LOT OF CONSERVATIVES IN AMERICA ABOUT THE OPINIONS BEING WRONG, ABOUT POLLING BAG WRONG. PART OF DONALD TRUMP'S APPEAL IS THE IDEA THAT THERE IS A CONSPIRACY OF THE ESTABLISHMENT. AND THIS LOOK ARE LOOS LIKE IT. THIS IS CONFIRMATION. I THINK THEY WILL TAKE IT AS CONFIRMATION THAT THE CULTURE WAS AGAINST THEM. IN VERY MANY WAYS AND ONE THING THAT IS CINC CONCIN CONCOT TRUMP WON THEM WITHIN THE LAST 30 DAYS AND WITHIN THE LAST WEEK IN MANY OF THESE BATTLE GROUND STATES. THANK YOU. LET'S GO BACK TO SCOTT AND NORAH. NORAH YOU WERE GOING BACK THROUGH SOME OF THE EXIT POLLING DATA AND YOU CAME ACROSS SOMETHING FASCINATE IS. THIS IS FASCINATING, ONE OF THE SWING DPROOMS WE'VE BEEN WATCHING IN THIS ELECTION IS SUBURBAN WOMEN WHO WENT FROM BUSH TO, I DON' OBAMA WON THEM E LAST ELECTION.
  [**10:40:40 PM**] SUBURBAN WOMEN TURNED OUT FOR DONALD TRUMP. IN MICHIGAN HE'S WINNING THEM BY TEN POINTS OVER CLINTON. IN WISCONSIN, TRUMP IS WINNING SUBURBAN WHITE WOMEN BY SEVEN POINTS. IN PENNSYLVANIA TRUMP IS WINNING SUBURBAN WHITE WOMEN BY TWO POINTS. IN OHIO HE IS WINNING BY TEN POINTS. HE HAS MANAGED TO KEEP SUBURBAN WOMEN IN HIS COLUMN IN THOSE PARTICULAR STATES THAT ALSO HELPS DRIVE HIM IN FLORIDA. SO THAT IS PART OF HIS COALITION TONIGHT. WHEN YOU SAY THAT, IT'S A VERY BIG SURPRISE CONSIDERING DONALD TRUMP'S TRACK ROAR THAT MANY PEOPLE FELT THAT HE WAS INSENSITIVE AND INAPPROPRIATE. REPUBLICANS DOMINATE IN THE SUBURBS SO THAT PART MAKES SENSE. WITBUT BOB SCHIEFFER SOME PEOPLE ARE SPREZZED HE IS DOING SO WELL AMONG WOMEN. THAT WOULD BE THE BIG SURPRISE OF THE NIGHT IF THIS PROVES TO BE THE DIFFERENCE IF THIS WAS SUBURBAN WOMEN BECAUSE PEOPLE THOUGHT IT WOULD GO JUST THE OTHER WAY. WE WERE VERY CLOSE HERE AND WE NEED TO EMPHASIZE HERE, THIS COULD STILL GO EITHER WAY. BUT DONALD TRUMP IS NOW BY MY COUNT 42 VOTES AWAY FROM HAVING THE 270 HE NEEDS. AND YOU CAN SEE THAT ON THE FACES OF THE PEOPLE AT THE CLINTON ELECTION NIGHT WATCH PARTY HERE IN NEW YORK CITY. NANCY CORDES IS THERE. NANCY, TELL US ABOUT THE MOOD. IT'S NOT THE REASON THAT YOU SEE SO MANY SHELL SHOCKED FACES HERE IS BECAUSE THESE ARE VERY INTENSE SUPPORTERS. THEY ARE LONG TIME VOLUNTEERS AND THEY KNOW EXACTLY WHAT WAS A LOSS IN WISCONSIN WOULD MEAN. IT WOULD ALMOST CERTAINLY PRECLUDE HILLARY CLINTON FROM GETTING TO THE 270 ELECTORAL VOTES SHE NEEDS. AND SO THIS IS REALLY A STUNNER. THE LAST TIME THAT HILLARY CLINTON WAS IN WISCONSIN, WE JUST CHECKED WAS APRIL 2ND. SEVEN MONTHS AGO. SO A SITE RI TIGHT RACE WAS NOTE RADAR SCREEN AT ALL. THE CLINTON CAMPAIGN WAS THATY EARLIER IN THE NIGHT. THEY WERE QUITE QUIET BUT I GOT THROUGH TO A CLINTON AIDE WHO SAYS THEY DO BELIEVE THEY WILL PULL OUT A VICTORY IN MICHIGAN AND IN WISCONSIN AT THE END. HE POINTED OUT THAT A LOT OF VOTES IN MADISON WISCONSIN ARE STILL. IT'S A COLLEGE TOWN A LOT OF YOUNG VOTERS THERE AND A LOT OF VOTES IN DETROIT ISSUE ARE STILL OUT, OBVIOUSLY THE STATE'S LARGEST CITY WITH A LARGE PROPORTION OF AFRICAN AND MEXICAN VOTERS. THIS IS A REAL SHOCK FOR THE CLINTON CAMPAIGN. EVEN IN MICHIGAN THEY WERE SO CONFIDENT THAT HILLARY CLINTON DIDN'T GO TO VISIT THERE SINCE HER CONVENTION UNTIL A COUPLE DAYS AGO. NANCY CORDES THANK YOU. IN THE STATE OF GEORGIA, CBS NEWS PROJECTS THAT DONALD TRUMP IS THE WINNER. ANOTHER BATTLE GROUND STATE CALLS, ALTHOUGH GEORGIA HAS BEEN A RELIABLY REPUBLICAN STATE IN PAST PRESIDENTIAL ELECTIONS. NOW DONALD TRUMP IS GETTING VERY CLOSE TO THE 270 THAT HE NEEDS TO WIN THE PRESIDENCY. HE IS AT 244. HILLARY CLINTON 197. ANDS AS YOU KNOW 270 AGAIN NEEDED TO WIN THE PRESIDENCY. MAJOR GARRETT IS AT TRUMP HEADQUARTERS TONIGHT. MAJOR. SO SCOTT AND NORAH, OVER THE LAST THREE OR FOUR DAYS DONALD TRUMP HAS WORKED AT BREAK NECK PACE. FIVE, SIX RALLIES A DAY GOING TO BATTLE GROUND STATES DRAWING ENORMOUS CROWDS, CROWDS THAT SOMETIMES WOULD WAIT SIX OR SEVEN HOURS FOR HIM TO SHOW UP. IF THERE'S ONE THING THAT PEOPLE CLOSE TO DONALD TRUMP HAVE TOLD ME THROUGH THE THIS CAMPAIGN IT IS THIS. THAT ALL THE POLLING MODELING FOR THIS ELECTION WOULD BE OFF, SKEWED IN THE WRONG DIRECTION, NOT CAPTURING THE VOTERS WHO ARE SHOWING UP AT THESE RAM EASE AND THE TRUMP RALLIES AND THE TRUMP PEOPLE WERE CERTAIN WOULD SHOW UP TO VOTE. ANYONE WHO STANDS IN LINE FOR SEVEN HOURS TO NOT SEE A CONCERT AND NOT BE FED IS GOING TO SHOW UP AT A POLLING BOOTH AND CAST A BALLOT. IT IS THAT UNDERLYING ASSUMPTION THAT IN MORE THAN ONE BATTLE GROUND STATE HAS PROVEN TO BE TRUE. WHEN WE ARRIVED IN MICHIGAN OVER THE WEEKEND AND THERE WAS A CROWD OF 10,000 PEOPLE WAITING FOR DONALD TRUMP, THEY WERE SCREAMING THEIR HEADS OFF RELENTLESSLY THROUGH HIS SPEECH AND I THOUGHT TO MYSELF A RALLY IN STERLING HEIGHTS MICHIGAN ORGANIZED IN LESS THAN 24 WITH THIS KIND OF CROWD HE MAY HAVE A CHANCE IN MICHIGAN. HE MAY NOT WIN MICHIGAN BUT THOSE WERE VISIBLE IN RALLIES IN WISCONSIN, PENNSYLVANIA, CERTAINLY IN FLORIDA AND NORTH CAROLINA. ONE LAST POINT. IF THERE WAS ONE APPLICATION OF A PREVIOUSLY SUCCESSFUL REPUBLICAN PRESIDENTIAL CAMPAIGN THAT TRUMP TOOK ON BOARD IT IS GEORGE W. BUSH IN 2004. THAT WAS THAT THEORY. DRIVE UP THE REPUBLICAN VOTE IN THE REDDISH PART OF EACH AND EVERY BATTLEGROUND STATES. DON'T WORRY ABOUT THE SUBURBS SO MUCH BUT GO WITH THE REPUBLICAN VOTES TOTALS ARE RICHEST, PLENTIFUL AND DRIVE THAT AUTOPSY AS BEST YOU CAN.
  [**10:45:46 PM**] RURAL AREAS OF NORTH CAROLINA, FLORIDA, PENNSYLVANIA, WISCONSIN. THAT APPROACH MAY IN FACT BE VINDICATED IN THE NOT TOO DISTANT FUTURE. THAT'S THE DISCUSSION PERFECTLY MAJOR GARRETT. DONALD TRUMP IS NOW JUST 26 VOTES AWAY FROM WINNING THE PRESIDENCY. LET'S LOOK AT THOSE THREE BLUE STATES, THAT BLUE WALL THAT DONALD TRUMP HOMES TO PIERCE TONIGHT. FIRST THE STATE OF WISCONSIN. THE BADGER STATE. THAT'S 10 ELECTORAL VOTES. THAT IS 10 ELECTORAL VOTES AND WE HAVE WISCONSIN NOW AS EDGE REPUBLICAN. IN THE STATE OF THERE WE GO. THERE'S WISCONSIN AND AS YOU CAN SEE THE MARGIN THERE, VOTES STILL BEING COUNTED AND WE GIVE THAT EDGE REPUBLICAN. PENNSYLVANIA. PEOPLE ARE WATCHING BASICALLY IN WILL WALK E COUNTY AND DEIGN COUNTY. WATCHING THEM AS THEY WATCH FAIRFAX COUNTY AND VIRGINIA AND JUST DEMOCRATS ARE HOPING THAT IN THOSE TWO PLACES, THE DEMOCRATIC VOTE COMES HOME. BUT RIGHT NOW IT LOOKS LIKE WISCONSIN IS SLIPPING AWAY. PENNSYLVANIA, THE KEYSTONE STATE. THE CLINTON CAMPAIGN HAD FELT CONFIDENT ABOUT THE STATE OF PENNSYLVANIA. 20 ELECTORAL VOTES. THAT IS AT THIS HOUR A TOSS UP, THE STATE OF PINS. PINS, PENNSYLVANIA. THEN THE STATE OF MICHIGAN WHICH DONALD TRUMP MADE A LATE PLAY FOR, STATE OF MICHIGAN 16 ELECTORAL VOTES AND AT THIS HOUR MICHIGAN IS A TOSS UP. WE STARTED WITH 13 BATTLE GROUND STATES THIS EVENING THAT COULD GO EITHER WAY. NOW THERE ARE ONLY SIX AND THE REMAINING THREE INCLUDE ARIZONA WHICH WE STILL ESTIMATE AS A TOSS UP BUT DONALD TRUMP DOES HAVE A NUMERICAL LEAD THERE RIGHT NOW. THERE IS NEVADA WHICH WE HAVE ESTIMATED LEANS DEMOCRATIC. THAT COULD CHANGE BUT HILLARY CLINTON DOES HAVE A LEAD THERE NOW. AND THEN FINALLY NEW HAMPSHIRE WHICH WE ESTIMATE IS A TOSS UP STILL. DONALD TRUMP SLIGHTLY AHEAD IN THE VOTE COUNT THERE WITH 68% OF THE VOTE HAVING BEEN COUNTED AT THIS POINT. BOB SCHIEFFER. WELL, I MEAN THIS COULD COME DOWN TO NEW HAMPSHIRE WITH ITS FOUR ELECTORAL VOTES. BUT THERE ARE MANY WAYS NOW, NOT MANY BUT A NUMBER OF WAYS NOW THAT DONALD TRUMP COULD GET TO 270. AND YOU KNOW, YOU LOOK AT WISCONSIN TEN VOTES, PENNSYLVANIA, 20 VOTES, MICHIGAN 16 VOTES. THAT WOULD DO IT FOR HIM. JOHN, IS IT POSSIBLE AT THIS POINT BECAUSE IT HAS NEVER BEEN TRUE UNTIL NOW THAT DONALD TRUMP HAS MORE PATHS TO THE WHITEHOUSE THAN HILLARY CLINTON DOES. IT LOOKS LIKE IT BECAUSE AGAIN IF ARIZONA GOES IN THE TRUMP CATEGORY AS HISTORY WOULD SUGGEST IT MIGHT AND THE FINDING AND WIN CONSON SHE HAS TO HOLD ON TO WISCONSIN AND PENNSYLVANIA. THOSE ARE PLACES HE IS PUTTING PRESSURE ON HER THAT HILLARY CLINTON HAS TO HOLD. SO IF YOU WERE JUST TO VANTAGE BY WHERE THE VOTE IS NOW, IT LOOKS LIKE HE'S GOT THE EDGE IN TERMS OF THE POSSIBLE PATHWAYS TO THE END. AND MICHIGAN WOULD DO IT. MICHIGAN AND WISCONSIN WOULD DO IT. PENNSYLVANIA. EITHER ONE OF THEM. THE IMMIGRATION STATE HAS CRASHED BECAUSE THERE'S BEEN SO MANY INQUIRIES ABOUT MOVING TO CANADA. IT REMINDS ME OF BREXIT VOTE HAPPENED. I NEVER LIED TO YOU BOB SCHIEFFER. I HAVE TO CHECK MY SOURCES. IT REMINDS ME OF WHEN THE BREXIT VOTE IT WAS GOING NO WAY NO WAY. THERE ARE 49 MILLION PEOPLE IN THIS COUNTRY THAT ARE VERY HAPPY WITH THIS OUTCOME. THAT SHOULD NOT BE OVERLOOKED. HE HAS A HUGE FOLLOWING AND HIS MESSAGE REST NATED FROM THE VERY BEGINNING. JUST TO GO BACK TO SOMETHING THAT WAS BEING TALKED ABOUT EARLIER WITH CHARLIE. THIS IS NOT ONLY, IN THE NIGHT GOES DONALD TRUMP'S WAY, THIS IS NOT ONLY A VICTORY FOR HIS THEORY OF THE COUNTRY NOT ONLY A VICTORY FOR HIM AND THE PEOPLE WHO SUPPORT HIM BUT KIND OF A CULTURAL VICTORY WE DID IT OUR WAY. AND IT LOOKED LIKE IT MIGHT BE PAYING OFF. AND THAT'S AFFIRMING AT A KIND OF TEAR LEV DEEPER LEVEL THAN M. THIS IS A VOTE AGAINST WASHINGTON. THAT'S WHAT THIS IS. WE'RE GOING TO GO INSIDE THOSE NUMBERS IN WIS CONSON NOW WHICH IS OF COURSE A TOSS UP. ANTHONY MASON WILL HAVE MORE FROM THE EXIT POLLS IN WISCONSIN, HOW IT'S GOING THERE AND HOW THAT MOTE MIGHT END UP BY THE END OF THE NIGHT.[e]
  [**10:50:56 PM**] A QUICK BREAK, WE'LL BE RIGHT BACK.
  [**10:53:37 PM**] BACK NOW WITH ELECTION NIGHT ON CBS. ~AT THIS HOUR DONALD TRUMP HAS OPENED A SIGNIFICANT LEAD OVER HILLARY CLINTON. HER PATHWAYS TO THE WHITEHOUSE HAVE BEGUN TO DRAMATICALLY NARROW. ANTHONY SAL, SHOW ME HOW DONALD TRUMP WINS. WELL PENNSYLVANIA IS STILL IN PLAY. IF HE WERE TO GET THAT, MICHIGAN, ALL OF THESE STATES. WISCONSIN IS STILL IN PLAY. ALL OF THESE STATES WITH EXTRA PADDING TO GO WOULD GET HIM UP OVER THE 270 HE NEEDS, SCOTT. WHAT PATH DOES HILLARY CLINTON STILL HAVE. SHE'S STILL GOT A CHANCE IN PENNSYLVANIA AND ALL THESE STATES WE HAVEN'T PROJECTED YET. THEN SHE WOULD HAVE TO GO AND GET NEVADA. THAT'S STEEL NOT ENOUGH. THAT'S STILL NOT ENOUGH. SHE'S GOT TO HANG ON TO MINNESOTA AND NEW HAMPSHIRE TOO. SHOW STISHE STILL HAS A PATH INE STATES THAT ARE AT LEAST TOSS UPS BUT I'LL TELL YOU IT'S NOT A GOOD SIGN BECAUSE IF SHE WERE DOING WELL TONIGHT, THESE STAGES WOULD HAVE BEEN PROJECTED BLUE. THEY ARE RELIABLY BLUE IN OTHER ELECTIONS EARLIER. SO DONALD TRUMP IS WINNING OR AT LEAST HOLDING HILLARY CLINTON OFF IN STATES WE WOULD HAVE CALLED HOURS AGO FOR THE DEMOCRATS IN ANOTHER ELECTION. EXACTLY. IN FACT IF YOU WANTED, I CAN TAKE YOU INSIDE A COUPLE OF THESE STATES AND I'LL GIVE YOU A HINT AS TO WHY. DO YOU WANT TO STOP. WE HAVE TO CUT AWAY TO A BREAK RIGHT NOW. WE'LL BE RIGHT BACK WITH ALL OF THE LATEST INFORMATION. IT'S ELECTION NIGHT ON CBS, WELCOME BACK TO CBS NEWS ELECTION NIGHT COVERAGE.
  [**11:00:15 PM**] IT IS A WHITE-KNUCKLES KIND OF NIGHT. DONALD TRUMP, AND YOU CAN SEE DOING VERY WELL TONIGHT. MOST OF THE UNITED STATES IS A SWATH OF RED TONIGHT. WE WANT TO GO THROUGH EACH PARTICULAR STATE BECAUSE WE STARTED OFF THE NIGHT WITH 13 BATTLEGROUND STATES. NOW WE'RE DOWN TO SIX. WASHINGTON STATE, CBS NEWS PROJECTS HILLARY CLINTON AS THE WINNER. THAT WILL ADD A NUMBER OF ELECTORAL VOTE TO HER TALLY AS WASHINGTON STATE IS SOME 12 ELECTORAL VOTES. THAT WAS EXPECTED, THOUGH, WASN'T IT, WASHINGTON FOR HER? YES. NOW THE TALLY, DONALD TRUMP 244 ELECTORAL VOTES. LET'S LOOK NOW AT CLOSE STATES. IN THE STATE OF NEVADA, WE ARE CALLING THAT LEANING HILLARY CLINTON. IN WISCONSIN, CBS NEWS ESTIMATES THE EDGE GOES TO DONALD TRUMP. IN THE STATE OF ARIZONA, CBS NEWS IS CALLING THIS A TOSS-UP AT THIS HOUR. IN MICHIGAN, ALSO A TOSS-UP AT THIS HOUR. AND NEW HAMPSHIRE, A TOSS-UP. WE HAVE IN PENNSYLVANIA, LET'S NOT FORGET ABOUT THE KEYSTONE STATE, ALSO A TOSS-UP. WISCONSIN, MICHIGAN, AND PENNSYLVANIA, IT'S ALL THE SAME STORY. THE RURAL VOTE IS COMING IN FOR DONALD TRUMP. IT'S COMING IN, NOT A HUGE AMOUNT IN EACH COUNTY, BUT THE COUNTIES THEY ALL DO ADD UP, AND THE CLINTON PEOPLE AND DEMOCRATS ARE HOPING ON THEIR BIG COUNTYEZS. AND THAT'S TRUE IN WISCONSIN, MICHIGAN, AND PEB PEN. IN NEW HAMPSHIRE, THAT'S NOT THE CASE. IT'S MORE FINANCIAL SPREAD OUT THROUGHOUT THE STATE. WISCONSIN AND MICHIGAN WERE TWO STATES THAT VOTED LAST TIME THEY VOTE REPUBLICANS WAS IN THE 80, EVEN THOUGH SEVERAL REPUBLICANS TRIED TO MAKE THOSE CONTESTS STATES IN THE PAST. THE LAST TIME THEY WENT FOR REPUBLICANS IN WANT 80S. HILLARY CLINTON HASN'T BEEN TO WISCONSIN DURING THE GENERAL ELECTION AT ALL. SHE MAY BE REGRETTING THAT TONIGHT. WISCONSIN HAS BEEN A VERY CLOSE STATE BUT HAS, IT'S PART OF THE DEMOCRATIC WALL. AND, YOU KNOW, NOW THEY'RE GOING, WHEN WE DO THE LOOKBACK ON THO CAMPAIGN, DEMOCRATS ARE GOING TO SAY, YOU KNOW, WHY DIDN'T SHE SPEND MORE TIME THERE? YOU KNOW, IN MICHIGAN, BARACK OBAMA DIDN'T GO BACK AFTER JULY, AND THEY MUST THOUGHT IT WOULD BE EQUALLY AS DURABLE FOR THEM.| ~PELLEY: AND CHARLIE ROSE IS STANDING BY NOW WITH OUR POLITICAL PANEL. CHARLIE. I'M HERE WITH PEGGY NOONAN, AND JAMELLE BOUIE, AND BEN DOMINIC. TELL ME WHAT YOU THINK IS HAPPENING HERE BECAUSE IT IS WITHIN 26 VOTES OF DONALD TRUMP HAVING 270. ALL RIGHT. IT'S EPIC. IT IS SURPRISING. IT IS, TO MY MIND, WHAT I THINK I'M SEEING IS A KIND OF UPRISING, A KIND OF REVOLT, A KIND OF PUSH-BACK. AGAINST THE ELITES, THE ESTABLISHMENTS OF BOTH PARTIES. THERE IS A SENSE OF, THERE'S PROTECTED PEOPLE IN AMERICA, AND UNPROTECTED PEOPLE, AND THE UNPROTECTED JUST PUSHED BACK IN A WAY THAT STRIKES ME AS DEEPLY HISTORIC. REPORTER: MORE THAN POLITICAL PARTIES, MORE THAN ELECTIONS, A MOVEMENT, AND THE FACT THEY ARE BACKING MR. TRUMP WHEN THEY DON'T NECESSARILY BACK HIM PERSONALLY. IT SAYS IT'S A MOVEMENT. AFTER THE CIVIL WAR THERE WAS RECONSTRUCTION. AND RECONSTRUCTION, BLACK AMERICANS AND BLACK AMERICANS ATTEMPTED TO BUILD A NEW KIND OF SOUTH. WHAT HAPPENED AFTER RECONSTRUCTION WAS ANGRY RECALCITRANT WHITES PUSHED BACK. THEY RETOOK THEIR GOVERNMENTS AND WE HAD REDEMPTION, AND IT LASTED UP UNTIL THE 20TH CENTURY. WE HAD A SECOND RECONSTRUCTION IN THE 1960S. AND WE HAD A BACKLASH TO THAT RECONSTRUCTION. I THINK THE EXTENT TO WHICH CRUMP HAS WON, WINNING A CAMPAIGN OF RACISM AND BIGOTRY, TURNING OUT MILLIONS OF WHITE AMERICANS FOR THAT CAMPAIGN, SUGGESTS WE ARE LIVING THROUGH A KIND OF SECOND REDEMPTION, A PUSH-BACK AGAINST THE ADVANCE ADVANCEMENT. I THINK IT'S A PUSH-BACK AND PAC LASH BUT I THINK IT'S ABOUT SOMETHING THAT IS MUCH MORE LONGER RUNNING THAN RACE. I THINK IT'S A REJECTION OF THE ELET'S OF BOTH OF OUR POLITICAL PARTIES. IN THE PAST, NO, I THINK THAT IT'S, IT'S LONGER RUNNING THAN MERELY A REACTION TO THE ELECTION OF THE FIRST BLACK AMERICAN PRESIDENT. I THINK IT'S MUCH MORE ABOUT A REACTION TO THE FACT THAT WE HAD, UNDER BUSH AND OBAMA, POLICIES THAT DID NOT BENEFIT THESE PEOPLE. THAT THEY DID NOT SEE AS BENEFITING THEMSELVES. AND I THINK THEY'RE REJECTING BOTH OF THOSE PARTY ELITES. I THINK THAT'S WHY TRUMP CAME ALONG AND WAS ABLE TO TAKE OVER THE REPUBLICAN PARTY WITH A MESSAGE THAT WAS VERY UNREPUBLICAN. WE'RE LOOKING AT UNIFIED WHITE SUPPORT FOR DONALD TRUMP. UNIFIED. AMONG COLLEGE-EDUCATED WHITES, AMONG WORKING CLASS WHITES. I DON'T THINK THIS IS JUST A QUESTION OF POOR ECONOMIC POLICY FOR WORKING CLASS WHITES. BUT CLEARLY THEY'RE DISSATISFIED WITH THE OBAMA AGENDA, AND IT'S SOMETHING THEY DON'T VIEW AS SATISFYING THEIR NEEDS.
  [**11:05:17 PM**] BARACK OBAMA EXPANDED MEDICAID DRAMATICALLY, AND A LOT OF THESE WHITE WORKING CLASS COMMUNITIES, UNDER THE IDEA IT WOULD BOTH HELP THEM BUT GIVE THEM A VESTED INTEREST IN RE-ELECTING THE DEMOCRATIC PARTY. THIS IS THE "WHAT'S THE MATTER WITH KANSAS" PROBLEM. CLEARLY THAT DIDN'T WORK. REPORTER: PEGGY? I'M THINKING WHAT IS IT LIKE IN THE WHITE HOUSE TONIGHT? THE PRESIDENT OF THE UNITED STATES WILL, IF TRENDS CONTINUE, IF MR. TRUMP IS ELECTED TONIGHT, I THINK EXPERIENCE THIS AS A REBUKE, AS AMERICA ALMOST SAYING, "WE THOUGHT YOU'D BRING US TOGETHER. YOU DIDN'T. AND NOW WE'VE TAKEN THE SURPRISING DECISION AND REALLY KIND OF CONFOUNDED POLITICAL HISTORY. REPORTER: LET US SAY VERY CLEARLY HERE, THIS IS AS TIGHT AS IT COULD BE. DONALD TRUMP IS IN THE LEAD. HE NEEDS 26 MORE ELECTORAL VOTE TO GET TO 270. HE IS NOT THERE. THERE ARE TOO MANY UNDECIDEDS RIGHT NOW, NOR IS HILLARY CLINTON.| TAKE IT BACK NOW TO SCOTT AND NORAH. PELLEY: CHARLIE, THANK YOU. ~LET'S TAKE A QUICK LOOK AT EXACTLY WHERE THE RACE STANDS RIGHT NOW. LET'S HAVE A LOOK AT THE ELECTORAL COLLEGE MAP. CHARLIE JUST MENTIONED THAT DONALD TRUMP HAS 244, NOT FAR SHY OF THE 270 NEEDED TO WIN. HILLARY CLINTON, AS YOU CAN SEE THERE, 209. THE BLUE STATES WE'VE ESTIMATED FOR CLINTON, THE RED STATES WE HAVE ESTIMATED FOR DONALD TRUMP. THE STATES IN WHITE ARE THE ONES THAT ARE STILL TOO CLOSE TO CALL. WE WANT TO GO NOW TO WISCONSIN, BECAUSE CBS NEWS HAS A NEW ESTIMATE. WE ARE SAYING THAT WISCONSIN IS NOW LEANING DONALD TRUMP. PELLEY: BOB SCHIEFFER, WHAT DOES THAT MEAN? THAT MEANS HE'S GETTING EVEN CLOSER THAN HE WAS. IF HE WINS AND PENNSYLVANIA AND ANYTHING ELSE, BASICALLY, PENNSYLVANIA, WISCONSIN, OR PENNSYLVANIA AND MICHIGAN, PENNSYLVANIA AND IOWA, THAT WOULD HIM TO 270. YEAH, I. IF HE WINS WISCONSIN, AND ARIZONA BEHAVES AS IT IS SUPPOSED TO, THEN IT'S AT THE END OF HIS FINTERTIPS. HE CAN DO IT WITH MICHIGAN, PENNSYLVANIA, NEW HAMPSHIRE, MAINE, SO IT'S, HIS PATH, THOSE SIX PATHS THAT KELLYANNE CONWAY WAS TALKING ABOUT EARLIER TONIGHT, HE HAS SIX PATHS. HE ALREADY HAS GOTTEN IOWA. I MISCALLED THAT. PELLEY: WHAT WOULD HILLARY CLINTON HAVE TO DO TO WIN AT THIS POINT? SHE WOULD HAVE TO HAVE HER BIG POPULATION CENTERS COME IN, IN MICHIGAN, PENNSYLVANIA, WISCONSIN, AND THEN IF SHE LOSES WISCONSIN, SHE'D HAVE TO WIN MICHIGAN, PENNSYLVANIA, NEW HAMPSHIRE, AND MAINE TO HOLD HIM OFF. PELLEY: SHE WOULD NEARLY NEED TO SWEEP THE TABLE. YEAH. PELLEY: BUT SHE HAS A SHOT. THAT'S TRUE. WELL, TO THE EXTENT, 61 AWAY. SHE ONLY NEEDS 61. SO, AND HER SHOT IS THE URBAN VOTE COMING IN, AND SHE DOES BETTER THAN EXPECTED. YES. AT THE MOMENT IT LOOKS LIKE IT'S NOT, I MEAN, IT LOOKS LIKE IT'S GOING TO BE, SHE HAS A BETTER CHANCE OF DOING THAT IN MICHIGAN THAN WISCONSIN. I MEAN HEFT SHOT, OF COURSE, WOULD BE TO HOLD ALL THOSE STATES, WISCONSIN, MICHIGAN, AND PENNSYLVANIA, BUT THAT DOES NOT LOOK LIKE IT WILL HAPPEN. I DON'T THINK SHE CAN WIN WITHOUT PENNSYLVANIA. LET'S TAKE A LOOK AT PENNSYLVANIA BECAUSE PENNSYLVANIA IS BIGGEST PRIZE STILL LEFT ON THE TABLE WITH 20 ELECTORAL VOTES, AND WITH JUST ABOUT QORP% OF THE VOTE, 84% OF THE VOTE IN, OR MORE, I CAN'T SEE THAT FAR, BASED ON MY COMPUTER, 90% OF THE VOTE IN, IT IS NECK AND NECK, ACCORDING TO WHAT I'M SEEING. WE'RE TALKING ABOUT A VOTE DIFFERENCE OF JUST ABOUT 10,000. PELLEY: OUT OF FIVE MILLION CAST. OUT OF FIVE MILLION CAST. YEAH, AND SHE HAD BEEN AHEAD IN THE NUMBERS. SO THIS IS, IF YOU'RE A CLINTON PERSON WATCHING THIS, THE NUMBERS ARE GOING IN THE WRONG DIRECTION FOR YOU. NOW, THERE'S STILL SOME OUT IN BUCKS COUNTY, WHICH IS A COUNTY THAT CAN BRING IN SOME MORE VOTES. BUT YOU'RE NOT, YOU WANT THE NUMBERS T TO BE GOING IN THE OTR DIRECTION. ONE OF THE BIG SURPRISES OF THE NIGHT IS WISCONSIN. PELLEY: ABSOLUTELY, AND ANTHONY MASON IS LOOKING AT THE EXIT POLL INFORMATION THAT WE'VE ACCUMULATED IN WISCONSIN. ANTHONY, WHAT IS IT TELLING US? YES, SCOTT, DISAPPOINTING TRENDS FOR DEMOCRATS IN WISCONSIN. FIRST AMONG YOUNG PEOPLE. HILLARY CLINTON IS WINNING YOUNG PEOPLE, 46% TO 39% BUT FOUR YEARS AGO, OBAMA GOT 60% OF YOUNG PEOPLE IN WISCONSIN. AS YOU CAN SEE, 11% OF THIS HAS BLED TO THIRD-PARTY CANDIDATES, BUT A SERIOUS UNDERPERFORM ASBESTOS HERE BY HILLARY CLINTON AMONG YOUNG VOTERS AND ALSO AMONG INDEPENDENT VOTERS. BARACK OBAMA WON INDEPENDENTS BY TWO POINT IN WISCONSIN FOUR YEARS AGO, DONALD TRUMP IS WINNING THEM BY FIVE POINTS TODAY. AND AGAIN, THIRD-PARTY CANDIDATES TAKING 10% OF THE VOTE THERE. SO SIGNIFICANT UNDERPERFORMANCE HERE FOR THE DEMOCRATS IN THESE TWO PLACES. PELLEY: YOU KNOW, THERE MIGHT BE ANOTHER FACTOR THAT WE HAVEN'T TALKED ABOUT, AND THAT IS IT'S A LITTLE BIT INTANGIBLE, BUT IT'S EXTREMELY RARE FOR THE AMERICAN PEOPLE TO GRANT ONE PARTY THREE TERMS IN THE WHITE HOUSE IN A ROW. IT'S VERY, VERY RARE. IT'S ONLY HAPPENED ONCE, SINCE THE 22ND AMENDMENT IN 1947.
  [**11:10:22 PM**] AND THAT WAS REAGAN-REAGAN-BUSH. GEORGE HERBERT WALKER BUSH. THE OTHER THING IN HISTORY THAT THE CLINTON PEOPLE WERE HOPING FOR IS TRADITIONALLY PRESIDENTIAL MODELS WHEN THE APPROVAL RATING OF THE PRESIDENT IS ABOVE 50% IT HELPS THE INCUMBENT PARTY. PRESIDENT OBAMA'S APPROVAL RATING IS AT 51, I THINK IS THE AVERAGE. IT'S NOT HELPING. IT PARTICULARLY ISN'T HELPING IN MICHIGAN, WHERE THE AFRICAN AMERICAN VOTE IS NOT TURNING OUT ENOUGH TO BEAT THE TRUMP INSURGENCY. THE VERY THING THAT PEGGY RAISED IN YOUR PANEL, CHARLIE, SHE SAID I WONDER WHAT THE WHITE HOUSE SINGLING TONIGHT? EVEN TODAY, THE PRESIDENT WAS ON THE PHONE CALLING RADIO STATIONS IN MICHIGAN, IN PENNSYLVANIA, IN FLORIDA, ENCOURAGING PEOPLE TO GO OUT AND VOTE. I REMEMBER SITTING AT THE CONGRESSIONAL BLACK CAUCUS DINNER WHERE HE GAVE A VERY IMPASSIONED PLEA AND SAID I WOULD BE INSULTED IT WOULD BE AN INSULT TO MY LEGACY. AT ONE POINT, EVEN, WHEN HE WAS ON THE CAMPAIGN TRAIL SAID, LISTEN, YOU KNOW, IF YOU CARE ABOUT WHAT WE'VE DONE IN THIS WHITE HOUSE, THINK OF THIS AS A VOTE FOR THIS TO CONTINUE. AND IT SEEMS TONIGHT THAT VOTERS ARE SENDING A VERY DIFFERENT MESSAGE. THEY ARE SICK OF WASHINGTON. THEY'RE SICK OF THE ESTABLISHMENT. WASHINGTON HAS DONE NOTHING FOR THE LAST FIVE OR SIX YEARS. DO THEY LIKE DONALD TRUMP, BOB? I THINK THAT'S PART OF IT. I THINK THAT'S PART OF IT. BUT I THINK MOSTLY IT'S PEOPLE ARE SICK OF NOTHING HAPPENING. IT'S ALSO INTERESTING THAT HAVING THE FIRST WOMAN PRESIDENT MAY NOT HAVE BEEN AS POWERFUL A FACTOR IN THIS CIRCUMSTANCE AS WE MIGHT HAVE IMAGINED. IS IT A WOMAN PRESIDENT, CHARLIE, OR IS IT THAT PEOPLE JUST DIDN'T WANT THE WOMAN PRESIDENT TO BE HILLARY CLINTON? WHAT DO YOU THINK? BECAUSE I THINK THE COUNTRY SEEMED TO BE READY FAIR WOMAN PRESIDENT. YOU LOOK AT SUSAN B. ANTHONY'S GRAVE SITE TODAY, GRAY WITH THAT. YES, OF COURSE, BUT BACK TO, BUT BACK TO BOB'S POINT, A MOMENT TO MAKE HISTORY. WHEN PEOPLE WERE WORRIED ABOUT DONALD TRUMP'S TEMPERAMENT AND JUDGMENT, AND I WOULD TALK TO TRUMP VOTERS AND SAY TO THEM, "DO YOU WORRY ABOUT HIS TEMPERAMENT AND JUDGMENT? AND THEY SAID, "MAYBE BUT YOU KNOW I DON'T CARE BECAUSE I WANT THE SYSTEM DISMANTLED. AND IF IT'S DISMANTLED THEN WE'LL FIGURE OUT THINGS OUT. BUT THE SYSTEM'S NEVER WORKED FOR ME SO THE NICE ETS AND JUDGMENTS NEVER WORKED FOR ME SO LET'S TRY TO DISRUPTION. I WOULD LIKE TO SEE A BUSINESSMAN IN THE OFFICE TO SEE WHAT HE CAN DO. IF HIS BUSINESS IS SO SUCCESSFUL, WHO KNOWS WHAT HE CAN DO FOR THE COUNTRY. PELLEY: AT THE RATE OF DATA IS COMING IN AT THIS POINT WE MAY HAVE A DECISION IN THIS RACE IN THE NEXT 30 MINUTES OR SO. YOU'RE LOOKING AT THE BATTLEGROUND STATE, THE STATES IN BLURK HILLARY CLINTON. THE STATES IN RED, DONALD TRUMP. IN THE REMAINING STATE, DONALD TRUMP HAS NUMERIC LEADS IN JUST ABOUT ALL OF THEM. VERY SLENDER LEADSES, MAYBE 10,000, 20,000 VOTES OUT OF MILLIONS CAST, BUT HE DOES HAVE SLENDER LEADS IN JUST ABOUT ALL OF THOSE REMAINING STATES. MAJOR GARRETT IS AT THE TRUMP WATCH PARTY TONIGHT. MAJOR. I'M SORRY, SCOTT, YES. ONE OF THE INTERESTING THINGS ABOUT THIS PHENOMENON THAT IS PLAYING OUT BEFORE THE ENTIRE NATION IS THE DONALD TRUMP CAMPAIGN AND LED ALWAYS BY DONALD TRUMP, THE SINGLE MOST IMPORTANT FORCE WITHIN HIS CAMPAIGN, HIM THROUGHOUT, IS THAT HE CAN DO THIS WITHOUT THE REGULAR SUPPORT OF THE REPUBLICAN ESTABLISHMENT. HE HAS BEEN AT ODDS WITH THE SPEAKER OF THE HOUSE, PAUL RYAN. I'VE JUST BEEN TALKING TO SENIOR HOUSE REPUBLICANS WHO BELIEVE THIS WILL GIVE RYAN AND TRUMP SOME BIT OF BUSINESS TO TAKE CARE OF, IF IN FACT THESE TREND LINES CONTINUE AND DONALD TRUMP BECOMES PRESIDENT-ELECT OF THE UNITED STATES. HE FOUGHT WITH OTHER SENATORS, LINDSEY GRAHAM, WHO WAS A RIFLEAV HIM. GEORGE W. BUSH DIDN'T VOTE FOR HIM. GEORGE HW BUSH, WE ARE TOLD, DID NOT VOTE FOR HIM. THIS ESTRANGEMENT TRUMP HAD WAS ALWAYS BELIEVED TO BE A WEAKNESS. HE ALWAYS BELIEVED IT WAS A CORE STRENGTH AND A MANIFESTATION OF WHAT HE MOST REPRESENTED TO THOSE WHO SUPPORTED HIM FROM THE VERY BEGINNING, THAT HE WAS AGAINST THE STRUCTURE OF POWER AS IT EXISTED IN WASHINGTON, AND MORE IMPORTANTLY, HOW THOSE VOTERS WHO FELT LEFT BEHIND BY THAT POWER STRUCTURE VIEWED IT. ONE LAST THING ABOUT TRUMP AND THIS ORIENTATION TO HIS SUPPORTERS. IF I HEARD ONE THING SAID ABOUT DONALD TRUMP REPEATEDLY IN THE 16 MONTHS I'VE BEEN ON THE ROAD, IT'S THAT THIS PERSON, WHATEVER HIS FLAWS, CANNOT BE BOUGHT. AND FOR LOTS OF MESHES WHO TOLD POLLSTERS FOR YEARS AND YEARS AND YEARS THEY'RE FRUSTRATED ABOUT CAMPAIGN FINANCE OR THEY THINK THE SYSTEM IS SOMEONE CORRUPTED BY TOO MUCH MONEY, THEY DECIDED TO STOP WAITING FOR LEGISLATIVE REMEDIES OR A CONSTITUTIONAL AMENDMENT. THEY JUST PUT SOMEONE OR PUT THEIR SUPPORT BEHIND SOMEONE WHO THEY BELIEVE, BECAUSE OF HIS WEALTH, AND BECAUSE OF HIS UNDERSTANDING OF THE SYSTEM HAVING ONCE BEEN A DONOR BUT NOW AN OUTSIDER OF HIS OWN, COULDN'T BOUGHT AND WOULD REALLY REPRESENT THEIR INTERESTS AND NOT ANYBODY ELSE'S.
  [**11:15:31 PM**] PELLEY: MAJOR GARRETT REALLY DO A MAGNIFICENT JOB COVERING THE TRUMP CAMPAIGN FROM DAY ONE.[f] WE'RE GOING TO TAKE A BREAK BUT BEFORE WE DO, THERE'S SOME MORE VOTES COMING IN, AND THEY ARE THE VOTES OF WALL STREET. HAVE A LOOK AT THE DOW. THEY ARE DOWN AT THIS MOMENT 840 POINTS. THAT'S ALMOST 4.6% THOSE ARE THE DOW FUTURES AS THEY STAND RIGHT NOW. WE'RE GOING TO BE BACK IN JUST A MOMENT. WE WILL BREAK IN WITH ANY LATE DEVELOPMENT COMING RIGHT UP. IT IS ELECTION NIGHT ON CBS.
  [**11:18:45 PM**] IT IS QUITE A NIGHT ON THIS ELECTION NIGHT AND WE WANT TO GO STRAIGHT TO SOME OF THE BATTLEGROUND STATES. FIRST, THE KEYSTONE STATE OF PENNSYLVANIA WITH MORE THAN 90%OF THE VOTE IN, CBS NEWS ESTIMATES THAT THIS IS STILL A TOSS-UP. IT IS A MUST-WIN STATE FOR HILLARY CLINTON. IN THE STATE OF MICHIGAN, WITH 70% OF THE VOTE IN, YOU CAN SEE, LOOK AT THAT, JUST ABOUT 20,000 VOTES SEPARATE THE TWO CANDIDATES. AS TO-UP. AND IN WISCONSIN, WITH ABOUT ALMOST 80% OF THE VOTE IN, ALSO JUST ABOUT 100,000 VOTES, LESS THAN 100,000 VOTES SEPARATING THOSE TWO CANDIDATES. JOHN. IT'S JUST AMAZING TO WATCH THESE, I MEAN, IN PENNSYLVANIA NOW, AS I LOOK AT TIT'S ABOUT 2,000 VOTES THAT SEPARATES THE TWO OF THEM. PELLEY: OUT OF FIVE MILLION CAST. FOR THOSE OF YOU WHO SAT AT HOME THINKING MY VOTE DOESN'T COUNT. WRONG AGAIN. AND SO HERE WE'RE WATCHING THIS ENORMOUS COUNTRY, ALL OF THIS COLLECTIVE BEHAVIOR, AND IT'S COMING DOWN TO, YOU KNOW, A HAND FULL OF VOTES IN THESE STATES TO DETERMINE WHO THE NEXT PRESIDENT IS. JOHN, WHEN SENATOR AL FRANKEN WAS HERE AT THE TABLE, AND HE SAID, "LISTEN, I AM THE POSTER CHILD OF CLOSE ELECTIONS. OF HE SAID HE WON HIS ELECTION BY 312 VOTES. HE SAID LET THAT BE A LESSON, A WARNING TO ANYBODY WHO, S, "IT DOESN'T MAKE A DIFFERENCE IF I GO AND VOTE. IT'S MOMENTS LIKE THIS THAT SHOW YES, IT MAKES A BIG DIFFERENCE. THE FLORIDA OF 2000 IS NOW PENNSYLVANIA. CHARLIE ROSE IS STANDING BY WITH OUR ELECTION PANEL TONIGHT. CHARLIE. WE'RE WITH MICHAEL GERSEN AND MICHELLE NORIS AND RUTH MARCUS. AS YOGI BERRA SAID IT'S NOT OVER UNTIL IT'S OVER, WE CAN'T REPEAT THAT ENOUGH, BUT DONALD TRUMP IS LEADING IN ENOUGH STATES TO GET HIM TO 270. SO I RAISE THIS QUESTION, WHAT IF DONALD TRUMP BECOMES PRESIDENT? WELL, PEOPLE CONCERNED ABOUT THAT NEED TO REMEMBER THAT WE HAVE STRONG INSTITUTIONS IN AMERICA, STRONG LEGISLATIVE BRANCH, STRONG JUDICIAL BRANCH, AND A BALANCE OF POWER SYSTEM WHERE THE PRESIDENT DOESN'T GET TO DO EVERYTHING HE WANTS. ALTHOUGH, HE HAS TREMENDOUS POWER ON THE INTERNATIONAL STAGE, AND THIS IS SOMEONE WHO THE RUSSIANS WANTED TO HAVE ELECTED, MAY HAVE ACTUALLY HELPED TO GET ELECTED. AND SOMEONE THAT OUR ALLIANCE, PEOPLE IN OUR ALLIANCE STRUCTURE ARE VERY AFRAID ABOUT WHAT'S GOING TO HAPPEN. HE'S GOING TO HAVE TO REASSURE THEM. SO THERE ARE GOING TO BE A LOT, ON THE INTERNATIONAL SIDE, A LOT OF IMMEDIATE IMPLICATIONS. REPORTER: MICHELLE. YOU KNOW, BUT THERE ARE CHECKS AND BALANCES BUT IF WE HAVE A REPUBLICAN IN THE WHITE HOUSE AND A REPUBLICAN SENATE AND A REPUBLICAN HOUSE, YOU DON'T SORT OF HAVE THAT MODULATING PRESSURE, PERHAPS, ON SOMEONE WHO IS REWARDED FOR BEING TAUGHT, WHO IS REWARDED PER BEING PIEWJ LISTIC, WHO IS ELECTED BY 25% OF HIS SUPPORTERS WHO SAID THEY CANNOT CARE FOR HIS JUDGMENT BUT THEY ELECTED HIM ANYWAY. CAN HE BRING PEOPLE TOGETHER AND FIGURE OUT HOW TO DEAL WITH THIS DEEP, WIDE, ROILING CHASM THAT WOO VEIN THIS COUNTRY? SO I WANT MICHAEL TO BE WRITE ABOUT THE RESILIENCE AND STRENGTH OF THE OTHER BRANCHES OF GOVERNMENT, BUT I'M REALLY WORRIED THAT HE'S NOT. WHY WOULD WE THINK THAT REPUBLICANS IN CONGRESS, WHO WERE NOT WILLING TO DENOUNCE AND REJECT DONALD TRUMP WHEN HE SAID OUTRAGEOUS THINGS ABOUT GOLD STAR FAMILIES AND MEXICAN RAPISTS AND EVERYTHING ELSE, WOULD BE WILLING TO REJECT HIM WHEN HE IS INHABITING, IF HE IS, THE MOST POWERFUL POSITION IN THE LAND? YES, THE COURTS EXERCISE A CHECK, BUT HE IS GOING TO BE ABLE, IF HE IS ELECTED PRESIDENT, TO NOMINATE A REPLACEMENT FOR ANTONIN SCALIA AND CEMENT A CONSERVATIVE-LEANING MAJORITY ON THE COURT. AND HE'S AWFULLY POWERFUL IN MILITARY AFFAIRS. REPORTER: THANK YOU, RUTH. THERE'S SO MUCH MORE TO COME.[g] WE'LL BE RIGHT BACK AFTER THIS BREAK. CBS NEWS CONTINUES, WELL, THIS IS ONE KIND OF A NIGHT AS WE ARE WAITING TO ANNOUNCE THE 45TH PRESIDENT OF THE UNITED STATES.
  [**11:24:55 PM**] A NUMBER OF BATTLEGROUND STATES STILL IN THE TOSS-UP COLUMN. WE'LL HAVE MUCH MORE AS CBS NEWS COVERAGE OF ELECTION NIGHT CONTINUES.
  [**11:25:12 PM**] CAMPAIGN 2016 ELECTION NIGHT.
  [**11:25:21 PM**] ~WERE CONTINUING TO WATCH THE COUNT TO 270. ACROSS THE COUNTRY SEVERAL PRESIDENTIAL RACES ARE STILL TOO CLOSE TO CALL. HILLARY CLINTON 49% DONALD TRUMP 43% OF THOSE NUMBERS ARE AFFECTING THE CROWDS AT WATCH PARTIES IN MINNESOTA. THE MOOD HAS CHANGED THEIR SINCE WHAT WE CHANGED SAW AT 8 PM. I CAN ONLY DESCRIBE THE MOOD HERE AS ABSOLUTELY GRIM. WE HAVE SOME VIDEO OF PEOPLE WATCHING THE RESULTS COME IN IT IS OBVIOUS FROM THE LOOK ON THEIR FACES THAT THEY CANNOT BELIEVE WHAT IS HAPPENING. AFTER SHOCK. YES THEY ARE BOLSTERED BY THE FACT THAT HILLARY CLINTON IS HEADED IN MINNESOTA BUT THE ELECTORAL COLLEGE MAP IS LOOKING LIKE A WAVE FOR TRUMP AS EACH OF THE STATES HAS COME IN AND MEMBERS OF THE CROWD SCENE IN UTTER DISBELIEF. I CAN TELL YOU THAT A NUMBER OF ELECTED OFFICIALS HAVE SAID NOT TO GIVE UP HOPE BUT THEY ALSO INDICATED THAT THIS IS NOT GOING TO GO WELL FOR HILLARY CLINTON TONIGHT. SENATOR. AMY KLOBUCHAR. FRIENDS I CAN TELL YOU THIS. THERE WILL BE A LOT OF MONDAY MORNING QUARTERBACK IN AND TALKS OF THE SELECTION FOR WEEKS AND MONTHS TO COME. BUT OUR COUNTRY MUST FIND A WAY TO HEAL AFTER THIS ELECTION.[h] THAT WAS SENATOR. AMY KLOBUCHAR LOOKING AT THE STRONG LIKELIHOOD THAT DONALD TRUMP BE THE NEXT PRESIDENT OF THE UNITED STATES. ALSO LOOKING AT THE FACT THAT IMMIGRANTS ARE NOT GOING TO TAKE THE SENATE WHICH IS A HUGE BLOW. SEE WERE LOOKING AT THE CONTROLS OF ALL HOUSES OF CONGRESS AND THE PRESIDENCY BY THE REPUBLICAN PARTY. THIS IS NOT SOMETHING THAT THE SENATORS BELIEVED WHAT HAPPENED AT ALL. SENATOR. FRANKEN TOLD THE CROWD HANG IN THERE FOLKS YOU ONLY WIN BY ONE OR TWO VOTES [i]HE SAID TO WAIT UNTIL ALL THE VOTES ARE COUNTED. HOWEVER IT DOES NOT LOOK GOOD. I WANT TO ADD A QUICK NOTE ABOUT THE CONGRESSIONAL RACE IN THE SECOND CONGRESSIONAL DISTRICT HAS BEEN STUCK AT 25%OF THE PRECINCTS REPORTING MAY BE UP TO 32% RIGHT NOW BUT THE PROBLEM IS THAT MOST OF DAKOTA AND SCOTT COUNTY'S HAVE NOT BEEN COUNTED YET. THERE IS NO TECHNICAL MALFUNCTION BUT WHAT THERE IS IS APPARENTLY A SLOW TIME TO COUNT ALL THOSE VOTES. BUT THE MOOD HERE IS VERY GRIM. I THINK THE LAST TIME THE SENATE HOUSE AND PRESIDENCY WAS IN THE REPUBLICAN PARTY WAS 1928. I WILL DOUBLE CHECK THAT. THAT IS HOW HISTORIC THIS NIGHT IS. GOP HEADQUARTERS LET'S SEE WHAT THE MOOD IS LIKE THAT. A MUCH DIFFERENT PICTURE HERE. A PARTY LIKE ATMOSPHERE FOR THE LAST COUPLE OF HOURS. WITH VICTORIES GOING TO ERIK PAULSEN IN THE THIRD DISTRICT AND TOM TOM EMMER BUT WE HAVE TO TALK ABOUT WHAT'S HAPPENING IN THE RACE FOR PRESIDENT WITH EVERYONE FOR DONALD TRUMP THE CHAIRS ARE GETTING LOUDER. EVERYONE WAITING ON THE MINNESOTA RESULTS TO COME IN BUT ALSO ON THE SECOND CONGRESSIONAL DISTRICT RESULTS. JASON LEWIS TOLD US HE THOUGHT THIS WOULD BE A LONG NIGHT AND IT WOULD SEEM THAT IS THE CASE. FASCINATING EVENING. LOOK AT THE RACE FOR PRESIDENT IN MINNESOTA COMING UP. == FROM THE FIRST MOMENT YOU MET IT WAS LOVE AT FIRST TOUCH AND ALL YOU WANTED TO DO WAS SURROUND THEM IN COMFORT AND PROTECTION THAT'S WHY ONLY PAMPERS SWADDLERS IS THE 1 CHOICE OF HOSPITALS TO WRAP YOUR BABY IN BLANKET-LIKE SOFTNESS AND PREMIUM PROTECTION MOM: OH HI BABYSO ALL THEY FEEL IS LOVE
 
[a]Is this Clinton?
[b]This is challenging to properly code. It is a constant update regarding how each state has voted in the presidential election. They alternate between states far too often for each of the states to be coded as its own story, but it does not seem realistic to code the whole thing as one story.
[c]Is this enough to qualify as a story?
[d]This follows up on the story that concluded a few sentences earlier. How should this be treated?
[e]Again, there's not a clear break here between stories. The only reason I am ending it here is because they took a commercial break.
[f]This can probably be its own story. Also, weird bit of self-promotion at the end?
[g]This can probably be its own story as well.
[h]Do we code for Klobuchar? I assume we do.
[i]Can't tell if this is Franken speaking or not.