﻿KSTP      
SEP 26 2016  KSTP 10PM
[**09:58:03 PM**]  I BUILT A MASSIVE COMPANY. BUT I LEARNED SO MUCH FROM MY FATHER. I LEARNED TREMENDOUS FROM MY FATHER FRED. THE NUMBER ONE WRONG, AND IT WASN'T EVEN THAT WAS THE NUMBER COMPARED TO WHAT I DID. I THOUGHT THAT WAS FAIR, EXEMPT THE NUMBER ONE WRONG. AND THE ISSUE ON WOMEN? I THOUGHT THAT WITH DISGRACEFUL, BUT MUCH MORE THAN DISGRACEFUL TONIGHT ARE THE COMMERCIALS SHE'S TAKING, BECAUSE SHE'S DESPERATE. THE POLLS ARE COMING OUT. YOU KNOW IT BETTER THAN ANYBODY, TOM, WE'RE REALLY LEADING NOW, NOT JUST TIED. ONE CAME OUT DONALD TRUMP, POUROUD OF HOWE DID. WE'LL SEE WHAT THE POLLS SAY IN THE COMING DAYS. THAT IS ALL FOR US RIGHT NOW. OUR COVERAGE CONTINUES ONLINE AT ABCNEWS. COM AND LATER ON "NIGHTLINE. AND, IN MUCH OF THE COUNTRY, YOUR LOCAL NEWS IS NEXT. I'LL SEE YOU TOMORROW ON "GMA. BOTH VICE PRESIDENTIAL CANDIDATES ARE GOING TO BE THERE, TIM KAINE AND MIKE PENCE. HAVE A GOOD NIGHT.[a]
  [**10:00:11 PM**] \\A FRIGHTENING PHONE CALLM INSIDE THIS THEATER. AND THEN I'M THINKING THAT DON'T SOUND RIGHT. THE UPSETTING SOUND HE THOUGHT HE HEARD FROM THE OTHER END AND WHY POLICE WERE GLAD FOR THIS FALSE ALARM. YESTERDAY, SHE WATCHED HER TEENAGE SISTER DIE. SHE LOOKED ME RIGHT IN THE EYES AND SHE LOOKED SO SCARED. TONIGHT, SHE TELLS US WHAT LED UP TO A DEADLY ENCOUNTER SHE CALLS A SET-UP. ~BUT, FIRST, THE NIGHT AMERICANS HAVE BEEN WAITING FOR. HILLARY CLINTON AND DONALD TRUMP TOGETHER ON THE DEBATE STAGE. AND IT WAS DEFINITELY LIVELY. {trump} SHE IS TELLING US HOW TO FIGHT ISIS. JUST TO HER WEBSITE SHE RECOLLECTS SHOWS YOU HOW TO FIGHT ISIS ON HER WEBSITE, I DON'T THINK GENERAL DOUGLAS MCARTHUR WOULD LIKE THAT TOO MUCH. {trump end} {clinton} AT LEAST I HAVE A PLAN TO FIGHT ISIS. {clinton end} WE HAVE IN-DEPTH COVERAGE OF TONIGHT'S PRESIDENTIAL DEBATE. TOM HAUSER IS HERE. AND, TOM, YOU'RE FACT-CHECKING THE CANDIDATES CLAIMS. YEAH, PUTTING THEM THROUGH THE TRUTH TEST, LEAH THERE WERE DOZENS OF CLAIMS AND COUNTER CLAIMS IN THIS DEBATE. I'M HEAR NOW WITH UNIVERSITY OF MINNESOTA PROFESSOR LARRY JACOBS WHO WAS OVERHEATING THE COMPUTER KEYBOARD IN THE NEWSROOM WITH ALL OF HIS FACT CHECKING. THANKS FOR BEING HERE. START WITH DONALD TRUMP'S CLAIM ABOUT NAFTA, THE NORTH AMERICA FREE TRADE AGREEMENT. {trump} SECRETARY OF STATE EXCUSE ME, YOUR HUSBAND STEINED NAFTA WHICH IS ONE OF THE WORST THINGS THAT EVER HAPPENED TO THE MANUFACTURING INDUSTRY. GO TO NEW ENGLAND, OHIO, PENNSYLVANIA GO ANYWHERE YOU WANT, SECRETARY CLINTON, AND YOU WILL SEE DEVASTATION WHERE MANUFACTURING IS DOWN 30, 40, SOMETIMES 50% {trump end} DONALD TRUMP WENT ON TO SAY THAT COST HUNDREDS OF THOUSANDS OF JOBS IS THAT TRUE? IF YOU LISTEN TO SOME OF THE LABOR GROUPS THEY CAN SAY YES. BUT, IF YOU LISTEN TO SOME OF THE NONPARTISAN GROUPS LIKE THE CONGRESSIONAL RESEARCH SERVICE, THEY SAY IT WAS PRETTY MUCH A WASH, A LOT OF THESE JOBS WOULD HAVE BEEN LEAVING ANYWAY. SO THAT ONE IS KIND OF, DEPENDS WHO YOU ARE LISTENING TO AS SO MANY OF THESE CLAIMS END UP. DONALD TRUMP ALSO CLAIMS HIS TEX-CUTTING PLAN WILL CREATE MANY, MANY JOBS JUST LIKE PRESIDENT REAGAN GO DID. {trump} MY TAX CUT IS THE BIGGEST SINCE RONALD REAGAN, I'M VERY PROUD OF IT. IT WILL CREATE TREMENDOUS NUMBERS OF NEW JOBS. {trump end} TRICKLE-DOWN DID NOT WORK. IT GOT US INTO THE MESS BERN IN IN 2008 AND '09. IS THERE EVIDENCE THAT RONALD REAGAN'S TAX CUT WORKS. THERE IS SEVERAL LEE EVIDENCE THAT RONALD REAGAN HELPED CREAT 16 MILLION NEW JOBS. IT IS A DEBATE WERE IT WAS TAX CUTS, THE FED'S POLICIES OF INTEREST RATE OR PERHAPS SOME STIMULUS PLAN. BY THE WAY, BILL CLINTON WENT AND CREATES 23 MILLION NEW JOBS. EVEN THOUGH TAXES WENT UP. TAXES WENT UP ON BILL CLINTON. SPEAKING OF TAXES, THE YES WHY DONALD TRUMP HASN'T RELEASED HIS TAX RETURNS AGAIN. {trump} I DON'T MIND RELEASING. I AM UNDER A ROUTINE AUDIT, AND AS SOON AS THE OUGHT SIT FINISHED IT WILL BE RELEASED. {trump end} WE KNOW THE IRS MADE CLEAR THERE IS NO PROHIBITION ON RELEASING IT WHEN YOU'RE UNDER YOU HAD NIGHT IT APPEARS HILLARY CLINTON IS CORRECT. THIS IS A FALSE ISSUE, HE SHOULD RELEASE HIS TAXESLY EVERY PRESIDENTIAL NOMINEE SINCE THE 1980S. THE IRS IS NOT SAYING HE CANNOT. THE MOD RATER CLAIMS TRUMP SUPPORTED THE INVASION OF IRAQ BEFORE THE WAR. {trump} BUT YOU WERE THERE AND YOU WERE SECRETARY OF STATE WHEN IT WAS A LITTLE INFANT, NOW IT IS AN IN OVER 30 COUNTRIES AND YOU'RE GOING TO STOP THEM? I DON'T THINK. AT THE LOVE THESE ARE JUM QUESTIONS. YOU HAD SUPPORTED THE WAR IN IRAQ BEFORE THE INVASION. WHAT MAKES YOUR JUDGMENT {trump end} {clinton} I DID NOT SUPPORT A CAR IN IRAQ. A WAR IN IRAQ. {clinton end} THERE APPEARS TO BE A LITTLE TRUTH IN BOTH OF THESE. HILLARY CLINTON WAS CERTAINLY THERE WHEN ISIS BEGAN ITS RISE. IT HAD BEEN STARTED ON GEORGE BUSH BUT CERTAINLY BEGAN TO BAND INTO EUROPE AND NOW INTO THE UNITED STATES, BUT HAD BEEN CONTAINED IN IRAQ AND IN SYRIA. BUT ON THIS ISSUE ABOUT WHETHER DONALD TRUMP SUPPORTED THE WAR IN IRAQ BEFORE HAND, THERE IS EVIDENCE OF THAT, IT HAS BEEN HIGHLY FACT CHECKED, BUT AFTER THE WAR, THEN HE BECAME A CRITIC. A LOT OF THAT CAME FROM A HOWARD STERN INTERVIEW THAT HE CLAIMS WAS JUST A FLIPPANT DEAL. A LOT OF SHADES OF TRUTH AND FALSITY IN A LOT OF THESE CLAIMS BUT WE DID THE BEST WE COULD ON JUST THOSE FOUR ISSUES THERE WERE MANY, MANY MORE, LEAH. IT WAS VERY FEISTY DEBATE. OH, YES AND A LOT OF PEOPLE DISCUSSING IT ON SOCIAL MEDIA, TOO. THANK YOU SO MUCH.| ~RESULTS FROM OUR EXCLUSIVE KSTP SURVEY USA POLL SHOW A TIGHTENING PRESIDENTIAL RACE IN MINNESOTA. HILLARY CLINTON LEADS DONALD TRUMP 46 TO 39% LIBERTARIAN GARY JOHNSON HAS 6% GREEN PARTY CANDIDATE JILL STEIN IS AT ARE UNDECIDED. OUR KSTP SURVEY USA POLL OF 625 LIKELY VOTERS ACROSS THE STATE WAS CONDUCTED FROM SEPTEMBER 16TH TO THE 20TH. WE'LL CONDUCT ANOTHER POLL NEXT MONTH.| ~VICE PRESIDENTIAL PICKS TIM KAINE AND MIKE PENCE WILL BE NEXT ON THE DEBATE STAGE.
  [**10:05:14 PM**] THEY SQUARE OFF NEXT TUESDAY AT LONGWOOD UNIVERSITY IN VIRGINIA. TRUMP AND CLINTON WILL MEET AGAIN THE FOLLOWING SUNDAY OCTOBER 9TH AT WASHINGTON UNIVERSITY IN SAINT LOUIS. WE'LL HAVE IN-STUDIO EXPERT ANALYSIS AND REAL-TIME TRUTH TESTING ON FIVE EYEWITNESS NEWS AT 10 ON FOR BOTH OF THOSE DEBATES.| \\TWO PEOPLE ARE IN CUSTODY TONIGHT, CHARGED IN CONNECTION WITH THE SHOOTING DEATH OF A MINNETONKA HIGH SCHOOL STUDENT YESTERDAY IN SAINT PAUL. 16-YEAR-OLD SAMANTHA BURNETTE WAS KILLED IN AN ALLEY OFF OF SIMS AVENUE IN THE PAYNE PHALEN NEIGHBORHOOD. BETH MCDONOUGH SPOKE WITH HER SISTER WHO WAS WITH HER AND HURT DURING THAT ATTACK. BRITTANY ROCK SHOWS US WHERE SHE WAS PISTOL-WHIPPED. HER INJURY IS STAPLED SHUT NOW, HELPING HER HEAD TO HEAL. BUT IT'S HER HEART, THAT REALLY TOOK A BLOW. MY LITTLE SISTER AND HOW SHE DIED IS THAT THREE SHOTS TOTAL. THERE IS TWO FEMALES IN THE ALLEY. SHE LOOKED SO SCARED. SHE KNEW SHE WAS GOING TO DIE. IN A ST. PAUL ALLEY TO STREET VIOLENCE. ROCK SAYS HER YOUNGER SISTER, 16-YEAR-OLD SAMANTHA BURNETTE, CAME TO HANG OUT WITH HER FOR THE WEEKEND. ROCK LIVES IN WEST ST. PAUL, BURNETTE LIVES WITH GRANDMA IN MINNETONKA. THE SISTERS MET UP WITH A FRIEND, 29-YEAR-OLD KALI SMITH, TO RIDE AROUND TOWN IN SMITH'S CAR. AT SOME POINT, BURNETTE FELL ASLEEP IN THE BACK SEAT. SMITH SAID SHE NEEDED TO MAKE STOP AND STEPPED OUT OF THE CAR. THAT'S WHEN TWO STRANGERS GOT IN, ONE OF THEM ARMED. DID HE POINT THE GUN AT YOU? HE POINTED AT ME, SNATCHED THE PHONE FROM ME AND JUST KENT KEPT SAYING GIVE ME EVERYTHING. AS SHE SCRAMBLED TO GET OUT OF THE CAR. ALL THE SUDDEN I HEARD GUNSHOTS, AND I FREAKED OUT AND PANICKED. SHE SAYS 32-YEAR-OLD CHRISTOPHER CALLOWAY SHOT HER SISTER WHILE SHE SLEPT. PUSHED HER BODY OUT OF THE CAR AND JUST LEFT HER LAYING THERE. SHE WAS LEFT FOR DEAD IN THE STREET. YEAH, JUST LAYING THERE. SHE CRADLED HER SISTER AS LIFE LEFT HER, AND SO DID THE CAR WITH ROCK'S FRIEND INSIDE, LEAVING ROCK TO BELIEVE SHE AND HER SISTER WERE LURED THERE. I WANT MY SISTER BACK, AND SHE IS NEVER COMING BACK. SAMANTHA, A JUNIOR AT MINNETONKA HIGH, WOULD HAVE TURNED 17 IN NOVEMBER. NOW HER FUNERAL WILL BE HELD FRIDAY. AS FAR AS THE TWO SUSPECTS, CHARGES COULD COME TOMORROW. TONIGHT POLICE TELL ME THEY'RE INTERVIEWING PEOPLE WITH KNOWLEDGE OF WHAT HAPPENED. THEY EMPHASIZE THERE IS NO RISK TO THE PUBLIC, FURTHER INDICATING, PERHAPS, THIS MAY HAVE BEEN A SET UP. THIS IS THE SECOND DEATH OF A MINNETONKA HIGH SCHOOL STUDENT IN JUST A MATTER OF DAYS. 17-YEAR-OLD SCOTT BERZINS DIED LAST WEDNESDAY WHEN HE WAS HIT BY A CAR WHILE TRYING TO CROSS HIGHWAY 7. THE PRINCIPAL AT MINNETONKA SAYS THE SCHOOL IS IN DISBELIEF AND THAT EXTRA STAFF MEMBERS AND COUNSELORS ARE ON HAND TO HELP KIDS COPE.// \\POLICE ARE PRAISING A FATHER'S RESPONSE TO AN ACCIDENTAL PHONE CALL HE RECEIVED FROM HIS SON. MAPLEWOOD POLICE WERE CALLED TO THE PLAZA THEATER ON LARPENTEUR LAST NIGHT. THEY SAY A MAN CALLED 911 BECAUSE HE HEARD SOMETHING FRIGHTENING OVER THE PHONE. JAY KOLLS TELLS US WHAT THAT FATHER HEARD AND WHY POLICE SAY HE DID THE RIGHT THING. HE DID SAY ANYONE WAG INJURED. HE WAS TAKING DEEP BREATHS AND HE SAID, DAD, HE JUST HAD SHOOTERS IN HERE. DETAILS FROM THE DAD WERE HARD TO COME BY. THAT WAS THE LAST WORDS THAT HE SAID TO ME. WITH THAT, MAPLEWOOD POLICE SAY SIX DIFFERENT LAW ENFORCEMENT AGENCIES CONVERGED ON THE PLAZA THEATER IN MAPLEWOOD SUNDAY NIGHT IN JUST MINUTES. LUKE TAYLOR SAT DOWN AND EXPLAINED TO ME EXACTLY WHAT HAPPENED. I'M YELLING INTO THE PHONE, JASON, JASON. HE'S NOT SAYING ANYTHING, BUT I COULD STILL HEAR SOMETHING GOING ON. TURNS OUT, TAYLOR SAYS HIS SON INADERTANTLY POCKET DIALED HIM AND DAD SAYS WHAT HE HEARD IN THE BACKGROUND WAS UNNERVING. IT SOUNDED LAKE SOME NOISESLY POW, AND THEN THERE WAS A SCUFFLE, SOUNDED LIKE AND I'M THINKING, LIKE, OH, GOD, YOU KNOW, SOMETHING IS REALLY HAPPENING HERE. AND SOMETHING WAS HAPPENING BUT NOT WHAT EVERYONE INVOLVED THOUGHT. POLICE TELL ME IT WAS SOUNDS SIMILAR TO GUNFIRE AND A WHOLE LOT OF COMMOTION FROM THE MOVIE "GHOSTBUSTERS. I WAS STUNNED WHEN I HEARD HOW THIS CAME ABOUT. WHEN THE OFFICERS PIECED IT BACK TOGETHER IN TERMS OF HOW THIS ALL CAME ABOUT, WE WERE STUNNED. MAPLEWOOD POLICE CHIEF PAUL SCHNELL TELLS ME IT ALL TURNED OUT PERFECTLY FOR EVERYONE. NO ONE WAS HURT. POLICE GOT SOME HANDS ON TRAINING TO A POSSIBLE MASS SHOOTING, AND HE SAYS LUKE TAYLOR DID THE RIGHT THING. WE WOULD MUCH RATHER RESPOND TO SOMETHING LIKE THIS THAN HAVE IT TURN OUT TO BE WHAT IT WAS THAN THE ALTERNATIVE. THE CHIEF SAYS THIS IS A GOOD REMINDER, IF YOU SEE SOMETHING, SAY SOMETHING.
  [**10:10:15 PM**] AND, AS IT WERE, IF YOU HEAR SOMETHING, CALL 911. IN THE NEWSROOM, JAY KOLLS, 5 EYEWITNESS NEWS.// \\DIGGING DEEPER, POCKET DIALING IS A BIG ENOUGH PROBLEM THAT IT HAS THE ATTENTION OF THE FEDERAL COMMUNICATIONS COMMISSION. FCC COMMISSIONER MICHAEL O'RIELLY LOOKED AT 911 CALLS FROM NEW YORK CITY AND ANCHORAGE IN 2014. HE SAID AT LEAST HALF THE WIRELESS 911 CALLS MADE IN THOSE AREAS ARE ACCIDENTAL POCKET DIALS. O'RIELLY CALLED IT A HUGE WASTE OF RESOURCES AND IS LOOKING FOR POSSIBLE SOLUTIONS TO CUT BACK ON POCKET DIALS.// \\US LAWMAKERS AND SECURITY LEADERS WILL ALL BE IN THE SAME ROOM TOMORROW MORNING IN WASHINGTON TALKING ABOUT TERRORISM. THE HOMELAND SECURITY SECRETARY, FBI DIRECTOR AND COUNTER-TERRORISM CENTER DIRECTOR WILL ADDRESS CURRENT THREATS TO THE NATION AT THE SENATE HEARING. THEY'LL ALSO DISCUSS RECENT INCIDENTS IN NEW YORK, NEW JERSEY AND RIGHT HERE IN MINNESOTA.// \\WHILE THE STABBING AT CROSSROADS CENTER LAST WEEKEND IN SAINT CLOUD HAS ONLY BEEN CALLED A POTENTIAL ACT OF TERRORISM. THE FBI AND ITS COUNTER-TERRORISM TASK FORCE IS LEADING THE INVESTIGATION. INVESTIGATORS SAY 20-YEAR-OLD DAHIR ADAN ENTERED THE MALL AND STABBED 10 DIFFERENT PEOPLE, WHO ALL SURVIVED. WITNESSES SAY HE MADE REFERENCES TO "ALLAH" WHILE CARRYING OUT THE ATTACKS. ADAN WAS SHOT AND KILLED BY AN OFF-DUTY POLICE OFFICER INSIDE MACY'S. ISIS HAS CLAIMED RESPONSIBILITY FOR THE ATTACK, AND THE FBI IS TRYING TO CONFIRM THAT.// \\CONTRACT NEGOTIATIONS START UP AGAIN BETWEEN ALLINA HEALTH AND THE MINNESOTA NURSES ASSOCIATION TOMORROW. A FEDERAL MEDIATOR IS FACILITATING THE TALKS AS NURSES BEGIN THEIR FOURTH WEEK OF STRIKES AT FIVE MEDICAL FACILITIES. THE BIGGEST AREAS OF DISAGREEMENT INCLUDE INSURANCE COSTS, WORKPLACE SAFETY AND STAFFING CONCERNS. ALLINA TELLS US 567 NURSES HAVE RETURNED TO WORK OVER THE PAST THREE WEEKS. THE STRIKE STARTED WITH ABOUT 4800 UNION NURSES.// HE'S BEING REMEMBERED AS ONE OF GOLF'S GREATEST. HOW THE TWIN CITIES HELPED SHAPE ARNOLD PALMER EARLY IN HIS CAREER. EVEN COOLER TOMORROW AND I WILL SHOW YOU WHEN WE GET BACK INTO THE 70S WITH THE FORECAST. CONCERNS THAT ONE SIDE OF SAINT PAUL IS MISSING OUT ON MONEY. WE'RE FATING TO GET MORE RESOURCES. WE HAVE THE NUMBERS AND WHY THE CITY SAYS THEY DON'T TELL THE WHOLE STORY.
  [**10:15:06 PM**] \\THE FIGHT TO SAVE THIS ABANDONED MOVIE THEATRE HAS TURNED INTO QUITE THE DRAMA. A JUDGE RULED TODAY TO KEEP THE FORMER TERRACE THEATRE IN ROBBINSDALE FROM BEING DEMOLISHED, FOR NOW. DEMO WORK STARTED THIS WEEKEND BUT WAS STOPPED. HY-VEE WANTS TO BUILD A NEW GROCERY STORE ON THE SITE, BUT SOME ARE FIGHTING TO PRESERVE THE THEATRE.// \\THE FUTURE OF A WATER TREATMENT PLANT IS UP FOR A VOTE. CITIZENS HAVE WITHIN SPEAKING OUT FOR HOURS TONIGHT. IF THE CITY COUNCIL APPROVED THE PLAN, CONSTRUCTION COULD START AS SOON AS THIS FALL.// \\SAINT PAUL'S EAST SIDE IS SHOWING SIGNS OF LIFE WITH NEW BUSINESS LIKE THE REVITALIZATION ALONG PAYNE AVENUE. BUT, A NEW UNIVERSITY OF MINNESOTA STUDY SHOWS THE EAST SIDE IS MISSING OUT ON SOMETHING ELSE. KATHERINE JOHNSON GOES IN-DEPTH WITH THE NUMBERS ON INVESTMENT. WE HAVE A LONG WAY TO GO AROUND HERE. JOHN VAUGHN IS INVOLVED IN BUILDING PROJECTS ON THE EAST SIDE AND BROUGHT HIS CONCERNS TO THE UNIVERSITY OF MINNESOTA TO STUDY. WHERE DOES THE EAST SIDE FIGURE IN ALL THESE GRAND VISIONS AND WHERE THE RESOURCES ARE GOING? THE STUDY FOUND, WHILE THE EAST SIDE OF ST PAUL MAKES UP MORE THAN 33% OF THE CITY'S POPULATION, OVER THE LAST 10 YEARS, IT'S BEEN GIVEN LESS THAN 19% OF FUNDS FROM THE CAPITAL IMPROVEMENT BUDGET. A CITY SPOKESPERSON TELLS ME THE STUDY IS "MISLEADING AND INCOMPLETE" BECAUSE IT DOESN'T INCLUDE MONEY GIVEN FROM OTHER PORTIONS OF THE BUDGET, LIKE STREET REPAIRS AND LEGACY FUNDING. ARE YOU MAD? NO. WE'RE JUST COMPETING. WE WANT THE REC CENTERS, THESE SMALL LITTLE REC CENTERS FIXED UP FOR THE KIDS. THIS YEAR, CIB SPENDING ONLY MAKES UP ABOUT 8% OF THE ENTIRE CITY'S OPERATING BUDGET, BUT SINCE IT'S A FRACTION THAT'S HEAVILY DEPENDENT ON COMMUNITY INPUT, THIS EAST SIDE MOTHER BELIEVES IT'S SOME OF THE CITY'S MOST IMPORTANT SPENDING. THE ONLY THING I'M REALLY SEEING THEM DOING OVER HERE ON THE EAST SIDE IS THE STREETS AND THE PLAYGROUNDS. ALTHOUGH THE NEW ARLINGTON HILLS COMMUNITY CENTER IS LOCATED ON THE EAST SIDE, ONE CITY COUNCIL MEMBER TELLS ME THE CITY HAS SHUT DOWN FOUR COMMUNITY REC CENTERS IN HER WARD OVER THE LAST DECADE. I'M NOT INVOLVED IN THE POLITICS. I WAS INVOLVED IN DOING THE ANALYSIS. AS PART OF HIS RESEARCH, PRIMARY AUTHOR JONO COWGILL FOUND THOSE MAKING CIB DECISIONS AREN'T REQUIRED TO TAKE POVERTY, DIVERSITY OR WHAT DOES OR DOESN'T EXIST IN THE AREA INTO CONSIDERATION. IF THEY KNEW THAT THERE WERE NO REC CENTERS OR LET'S SAY POOLS ON THE ENTIRE EAST SIDE, THEY MIGHT RECONSIDER WHERE THEY'RE GOING TO FUND THOSE TYPES OF INVESTMENTS. I DON'T WANT ST PAUL TO END UP AS ONE OF THESE CITIES THAT'S ACTUALLY TWO CITIES, WHERE YOU'VE GOT YOUR POOR NEIGHBORHOODS OF COLOR AND THEN YOU'VE GOT YOUR AFFLUENT NEIGHBORHOODS THAT ARE STILL RELATIVELY HOMOGENIOUS. SO I THINK WE HAVE A WAYS TO GO IN ST PAUL. A ST PAUL SPOKESPERSON TELLS ME, FOR MONTHS, THE CITY HAS BEEN LOOKING INTO A BETTER WAY TO DIVIDE CIB SPENDING AND WILL DISCUSS CHANGES THIS WEDNESDAY AT THE COUNCIL MEETING. SOME TOPICS UP FOR CONSIDERATION INCLUDE LOOKING INTO DEMOGRAPHICS AND RACIAL EQUITY WHEN DECIDING WHICH PROJECTS WILL GET THE FUNDS. LEAH? KATHERINE, THANK YOU.// \\CREWS WILL BEGIN WORK TOMORROW SO PEOPLE CAN FULLY USE WATER IN THEIR HOMES IN A TOWN HIT HARD BY FLOODING. PEOPLE IN SAINT CLAIR, SOUTHEAST OF MANKATO, HAVE BEEN TOLD NOT TO SHOWER OR FLUSH THEIR TOILETS FOR DAYS. THE PROBLEM IS THAT FLOODWATERS FROM THE LE SUEUR RIVER INUNDATED THE WASTEWATER TREATMENT PLANT. THAT MEANS FOLKS IN SAINT CLAIR CAN'T LET WATER DOWN THE DRAIN, THOUGH IT IS STILL SAFE TO DRINK. IN THE MEANTIME, PORTAPOTTIES AND TRAILERS ARE SET UP AROUND TOWN. IT IS NOT IDEAL BUT THERE ARE OPTIONS TO HAVE ACCESS TO WATER AND TOILET. ENGINEERS WILL BE AT THE WASTEWATER TREATMENT PLANT TO ASSESS THE DAMAGE AND TRY TO GET IT BACK ONLINE. FLOODING IS STILL A PROBLEM IN IOWA, ESPECIALLY IN CEDAR RAPIDS. THE CEDAR RIVER IS EXPECTED TO CREST AT MAJOR FLOOD STAGE TOMORROW. BUT CITY LEADERS SAY THEY'RE PREPARED. THEY'VE BUILT A TEMPORARY LEVEE SYSTEM NEARLY 10 MILES LONG AND HAVE A QUARTER MILLION SANDBAGS IN PLACE. FOR NOW, PEOPLE ARE JUST SITTING TIGHT, HOPING THE LEVEES HOLD. WE BELIEVE WHAT THE CITY HAS DONE, A GREAT JOB WITH THE LEVEES AND BURMS THAT WE'RE NOT GOING TO HAVE THE TROUBLING. THE TROUBLE. THOUSANDS HAVE BEEN TOLD TO EVACUATE IN LOW-LYING AREAS. INCLUDING DOWNTOWN CEDAR RAPIDS.// \\THAT WIND HELP US DRY OUT, RIGHT, DAVE? DOWN IN THE LOWER 30S NOW THAT THE WIND IS ACTUALLY HELPING US DRY OUT EVEN MORE. THE WINDS HAVE BEEN SUSTAINED AT 25 TO 30 MILES PER HOUR THROUGHOUT THE DAY TODAY, AND THAT DRYING WIND IS GOING TO CONTINUE. IT IS 7 MILES PER HOUR RIGHT NOW IN HINCKLEY. 14 MILES PER HOUR HERE IN THE TWIN CITIES. IT IS IN THE TEENS FOR MILES PER HOUR IN THE NORTHEASTERN PART OF THE STATE. WINDS HAVE SUBSIDED FROM WHAT THEY WERE EARLIER TODAY AND THEY SHOULD CONTINUE TO DO SO. THE REASON WHY WE HAD THE STRONG WIND WAS POWERFUL AREA OF LOW PERSON THAT IS UP OVER THE NORTHERN GREAT LAKES, THAT IS STILL CREATING SHOWERS FROM THE NORTHEASTERN PART OF OUR STATE IN NORTHERN WISCONSIN THAT REALLY HELD THEIR TEMPERATURES DOWN THROUGHOUT THE DAY.
  [**10:20:09 PM**] OUR HIGH WAS 66. WE ARE AT 58 NOW. 54 IN PRINCETON IT DROPPED INTO THE 40S IN MANY AREAS UP NORTH. 48 IN HIBBING. 46 IN GRAND MARAIS. IT IS GOING TO BE A COOL NIGHT TONIGHT, WE SLIT GET DOWN 45 FOR THE OVERNIGHT LOW, THANKS TO CLEAR SKIES AND THE WINDS SHOULD SETTLE DOWN A LITTLE BIT. AS LONG AS IT KEEPS THE ATMOSPHERE MIXED UP, NO THREAT OF FROST TONIGHT, WE ARE AT 58 RIGHT NOW. DEW POINT STILL LOW AT 35 SO THAT IS REALLY DRYING OUT. A LIGHT JACKET NECESSARY TOMORROW MORNING, IT IS STILL GOING TO BE BREEZY THROUGHOUT THE DAY WITH 15-MILE PER HOUR WINDS AND WE MIGHT NEED THAT UMBRELLA BY LATE IN THE DAY. 45 IN THE MORNING. 57 BY LUNCH HOUR, UP TO 60 BY THREE IN THE AFTERNOON WITH CLOUDS INCREASING THROUGHOUT THE DAY. SCATTERED SHOWERS IT LOOKS LIKE OR ISOLATED SHOWERS FLOYD LATE AFTERNOON. PROBABLY SOME TIME AFTER ABOUT 4:00 PMTHERE IS THAT CHANCE. 56 UP IN PRINCETON FOR THE FORECAST HIGH. OUR AVERAGE HIGH IS 6. WE'RE GOING TO BE ABOUT 7 DEGREES SHORT OF THAT WITH THE OFFICIAL HIGH AT AROUND 60.52 IN RICE LAKE. ONLY 40S FOR HIGHS UP NORTH. 47 IN HIBBING. 49 IN INTERNATIONAL FALLS. CLOUD TRACKER OVERNIGHT SHOWS MAINLY CLEAR SKIES EARLY TOMORROW MORNING. WE START TO SEE A MIX OF CLOUDS AND SUN AFTER THAT, AND MAYBE SOME SHOWERS BY ABOUT 3:00 TO 4:00 IN THE AFTERNOON. BUT THOSE DON'T LAST VERY LONG. OVERNIGHT TONIGHT DOWN 45 FOR THE OVERNIGHT LOSE. SOME OUTLYING IS UNYOU WERES LOWER 40S AND 60 TOMORROW, PARTLY SUNNY SKIES. SCATTERED SHOWERS ARE A POSSIBILITY AFTER 4:00 OR 5:00. DRIES OUT AND WARMS UP TOWARDS THE WEEKEND. 70S FOR FRIDAYS THROUGH THE WEEKEND. NEXT CHANCE OF RAIN HOLDS OFF UNTIL MONDAY. SOMETHING TO LOOK FORWARD TO THERE. THANK YOU, DAVE.// \\MINNESOTA IS FINDING ITSELF AT THE CENTER OF THE GOLFING WORLD JUST AS ONE OF THE ALL TIME GREATS PASSES AWAY. ARNOLD PALMER DIED YESTERDAY AT THE AGE OF 87. PALMER HAD A LONG HISTORY WITH THE TWIN CITIES. A PHOTO OF ARNOLD PALMER HANGS IN THE CLUBHOUSE AT KELLER GOLF COURSE IN MAPLEWOOD. ARNIE FIRST PLAYED HERE AS A ROOKIE IN 1955 AND WALKED AWAY WITH $1300 FOR A THIRD PLACE FINISH. PALMER WOULD PLAY AT KELLER AGAIN IN 1965. AND LEFT A LIFELONG IMPRESSION. HE'S ONE OF A KIND. THERE WILL NEVER BE ANOTHER ONE LIKE HIM. HE'S THE ONE THAT MADE GOLF WHAT IT IS TODAY. PALMER WAS IN THE PROCESS OF LEAVING AN EVEN MORE SUBSTANTIAL MARK ON THE TWIN CITIES BY HELPING DESIGN A NEW GOLF COURSE IN LAKE ELMO. IT WAS MEDIA DAY FOR THE WOLVES. WE'LL HEAR FROM KARL-ANTHONY TOWNS. PLUS, FIND OUT IF ALEX BOONE OF THE VIKINGS WILL MISS ANY TIME. AND THE TWINS HAVE FOUND THEIR NEW FRONT OFFICE BOSS. IT'S ALL COMING UP.
  [**10:25:20 PM**] \\THE CLEVELAND INDIANS WILL WIN THE AL CENTRAL BECAUSE OF THEIR PITCHING. PITCHING THAT THEY DEVELOPED. THE GUY WHO HAD A HAND IN DRAFTING, ACQUIRING AND DEVELOPING THOSE PITCHERS WILL BE THE TWINS NEW HEAD OF BASEBALL OPERATIONS. HIS NAME IS DEREK FALVEE. HE IS THE ASSISTANT GENERAL MANAGER OF THE INDIANS. HE IS ONLY 33 YEARS OLD BUT HAS A GREAT REPUTATION. HE IS A STATS GUY. THE NEW TREND WHERE PLAYERS GET JUDGED BY STATISTICS AND ANALYTICS. THE INDIANS HAVE BUILT A WINNER WITH A PAYROLL THAT IS LOWER THAN THE TWINS. THIS IS A BIG JUMP FOR A GUY WHO HAS ONLY BEEN AN ASSISTANT GM FOR ONE SEASON. THE RYDER CUP WILL BE A TRIBUTE TO THE KING, ARNOLD PALMER. AND, IF THEY REALLY WANT TO HONOR THE KING, THEY WILL COMPETE LIKE THEIR LIVES DEPENDED ON IT. THE PLAYERS HAVE ARRIVED. JORDAN SPEITH WAS ON THE PUTTING GREEN TODAY AT HAZELTINE. THE TWO CAPTAINS, DAVIS LOVE, III, AND DARREN CLARK WERE WITH THE RYDER CUP. A CUP THE EUROPEANS HAVE WON THREE STRAIGHT TIMES. I THINK IT'S IRRELEVANT GOING INTO THIS WEEK. EACH RYDER CUP IS INDIVIDUAL IN ITS OWN RIGHTS. WHATEVER HAPPENS THIS WEEK, IT WILL BE ANOTHER GREAT CHAPTER IN THE HISTORY OF THE RYDER CUP, CERTAINLY ONE THAT GOES ALONG WITH HONORING MR. PALMER, AS WELL. PRACTICE ROUNDS WILL START IN THE MORNING. THE TIMBERWOLVES FINISHED 12 WINS OUT OF THE PLAYOFFS LAST YEAR. THIS YEAR, THEY HAVE A NEW COACH AND SOME YOUNG TALENT THAT SHOULD BE BETTER. IT WAS MEDIA DAY FOR THE WOLVES AS THEY POSED FOR PICTURES AND ANSWERED QUESTIONS. KARL ANTHONY TOWNS WAS THE ROOKIE OF THE YEAR, BUT HE KNOWS NO MATTER WHAT HE DOES, THIS IS A TEAM GAME. MICHAEL JORDAN DOESN'T WIN ANY CHAMPIONSHIPS, ABOUT THE TEAM THAT HE HAD. YOU KNOW, SO EVERYTHING, EVERYTHING HAS A REASON, YOU KNOW. THIS IS A TEAM SPORT. EVERYONE CONTRIBUTES. DOESN'T MATTER ABOUT WHAT ONE PERSON WAS ABLE TO DO. I DON'T EVEN COME CLOSE TO THAT. THE WOLVES OPEN THE REGULAR SEASON ON OCTOBER 26TH. IN THREE YEARS, IT'S BECOME PRETTY CLEAR THAT THE VIKINGS HAVE THE PERSONALITY OF THEIR HEAD COACH. THEY ARE TOUGH, RESILIANT AND THEY FIGURE OUT A WAY TO WIN. MIKE ZIMMER IS GETTING PRETTY GOOD AT SOME OF HIS CELEBRATIONS. THE VIKINGS DEFENSE HAS NINE TURNOVERS IN THREE GAMES, AND THE OFFENSE HAS ZERO. JUST LIKE ZIMMER DREW IT UP. I THINK WE'RE STARTING TO EMBODY, LIKE YOU SAID, THE PEOPLE AND THE WAY THAT WE'RE BEING DEUTSCHED AND THE WAY WE'RE BEING TAUGHT ON THE FIELD, THE FUNDAMENTALS, THE TOUGHNESS. IT IS ABOUT GOING IN, CAN COMPETING AND DOING YOUR JOB. DOESN'T MATTER IF IT IS THE FIRST GUY OR THIRD GUY GOING IN THERE. GOOD NEWS ABOUT ALEX BOONE. HIS INJURY IS NOT SERIOUS. THE LYNX WILL PLAY GAMES ONE AND TWO OF THEIR PLAYOFF SERIES AGAINST PHOENIX AT THE XCEL ENERGY CENTER. THAT IS WHY THEY WERE PRACTICING THERE TONIGHT. GAME ONE IS WEDNESDAY. THE NIGHTCAP IS NEXT.//
  [**10:31:35 PM**] \\FOR THE NIGHTCAP, WHAT HAPPENS WHEN MAGIC TRICKS FAIL. THE GUY IS A MAGICIAN, BUT WATCH WHAT HIS SON DOES IN THE BACKGROUND. HE CLOSES THE DOOR TO THE HOUSE. SO, ABRACADABRA, WHEN THIS DAVID COPPERFIELD WANNABE TRIES TO DISAPPEAR, HE RAMS HIS HEAD INTO THE DOOR. WHEN THE KID SAID HE WANTED TO BE A MAGICIAN, HIS DAD SAID, GO KNOCK YOURSELF OUT. LAUGHTER] OH! YOU'VE GOT TO GET THAT. BORN ON THE TEAM WORK THING THERE. I'M SURE THAT AS HAPPENED A LOT. COOL NIGHT TONIGHT BUT WARMING UP TOWARDS THE WEEKEND. GOOD NIGHT.// == CAPTIONING PERFORMED BY LNS CAPTIONING WWW. LNSCAPTIONING. COM DICKY: FROM HOLLYWOOD IT'S "JIMMY KIMMEL LIVE"! TONIGHT, THE CAST OF "MAST ARE MINDS. ZACH GALIFIANAKIS, OWEN WILSON. KRISTEN WIIG, VICE PRESIDENTIAL HOPEFUL TIM CAINE AND MUSIC FROM THE LUMINEERS. AND NOW, BACK BY POPULAR DEMAND, HERE'S JIMMY KIMMEL! CHEERS AND APP CHEERS AND APPLAUSE JIMMY: HI, EVERYBODY. I'M JIMMY. I'M THE HOST OF THE SHOW. THANK YOU FOR WATCHING. THANK YOU FOR COMING. THANK YOU FOR JOINING US. TONIGHT THE MAIN EVENT FROM HOFSTRA UNIVERSITY IN HEMPSTEAD, NEW YORK, DONALD TRUMP VERSUS HILLARY CLINTON IN THE FIRST OF THREE PRESIDENTIAL DEBATES. IT WAS A LONG 90 MINUTES. BUT THE RESULTS ARE IN. AND NOT A SINGLE VOTER CHANGED THEIR MIND. LAUGHTER A HUGE WASTE OF TIME. IT'S VERY HARD TO BELIEVE THAT THERE ARE STILL UNDECIDED VOTERS. THE CHOICE IS PRETTY ORANGE AND WHITE. LAUGHTER THIS WAS EXPECTED TO BE THE MOST-WATCHED DEBATE EVER. THE RATINGS WERE EXPECTED TO RANK UP WITH THE FINALE OF "CHEERS, THE FINALE OF "M. ASH. FOR REAL. MAKES SENSE, IN A WAY THIS ELECTION FEELS LIABLE THE SERIES FINALE OF AMERICA.
  [**10:36:37 PM**] LAUGHTER CHEERS AND APPLAUSE I WATCHED A LOT OF ANALYSIS. THE EXPERTS SAID IN ORDER TO WIN, HILLARY CLINTON HAD TO PROJECT AN IMAGE OF COMPETENCE, EXPERIENCE, WISDOM, HEALTH, AND VITALITY, WITHOUT C
 
[a]This is all the end of a previous broadcast, so I am not sure what should be done with this.