﻿KARE      
OCT 9 2016  KARE 5PM-SUNDAY
[**04:58:05 PM**] COMING UP NEXT, EXCEPT ON THE WEST COAST, YOUR LOCAL NEWS. THEN THE GIANTS TAKE ON THE PACKERS IN GREEN BAY ON SUNDAY NIGHT FOOTBALL. COVERAGE BEGINS AT 7:00 EASTERN ONLY ON NBC. FOR OUR NBC CREW, SO LONG FROM KEENELAND.
  [**04:59:07 PM**] STEWART MIOLKS SAYIG THAT THE WEALTHY ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, STEWART MILLS: PERSONALLY OFFENSIVE. NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**05:00:21 PM**] THE SCENE OF A FIRE AT A HISTORIC APARTMENT BUILDING IN THE HEART OF DOWNTOWN MINNEAPOLIS. A LIVE REPORT IN JUST FEW MINUTES. BUT FIRST, POLICE ARE AT THE SCENE OF A SHOOTING
  [**05:00:32 PM**] FOLLOWING TWO MAJOR BREAKING STORIES RIGHT NOW. FIREFIGHTERS ON THE SCENE OF A FIRE AT A HISTORIC APARTMENT BUILDING IN THE HEART OF DOWNTOWN MINNEAPOLIS. A LIVE REPORT IN JUST A FEW MINUTES. \\FIRST POLICE ARE AT THE SCENE OF A SHOOTING IN SOUTH MINNEAPOLIS WHERE A MAN AND HIS INFANT OUR DAD POLICE SAID THE VICTIMS WERE SHOT AT AROUND 1:30 PM WHILE SITTING IN A CAR IN THE PHILLIPS NEIGHBORHOOD. KARE 11 JOINS US LIVE NOW WITH THE LATEST. WE KNOW THE VICTIMS ARE 20-YEAR-OLD MAN AND A BABY BETWEEN THE AGES OF 8 TO 11 MONTHS OLD. THERE ARE A LOT OF OFFICERS ON THE SCENE QUESTIONING THE WITNESSES DOES OFFICERS RESPONDED TO A SHOOTING BEFORE 1:30 PM THIS AFTERNOON AT 26 STREET EAST AND 11TH AVENUE SOUTH, RIGHT ACROSS THE STREET FROM STUART PARK. THEY FOUND TWO VICTIMS IN THE BACK OF A PARKED VEHICLE. THE MAN WAS PRONOUNCED DEAD AT THE SCENE OF THE BABY TAKEN TO CHILDREN'S HOSPITAL AND DIED THERE. POLICE SAY THE MAN WAS NOT THE BABY'S FATHER. WE HEARD FROM HIS SISTER AND SHE SAYS HIS NAME WAS CHRISTENSEN OF NORTH MINNEAPOLIS AND THAT HE WAS ON PROBATION AND HE USED TO BE INVOLVED IN A GAME. DOES A GAIN. STOP. PUT DOWN THE GUNS. MY MOTHER ALWAYS SAYS, SOMEBODY WILL WALK OUT THE DOOR AND YOU NEVER KNOW IF THEY ARE GOING TO WALK BACK IN. IT IS HARD. I LOST MY MOTHER AND MY SISTER AND NOW MY BROTHER. POLICE SAID THAT SEVERAL PEOPLE WERE TAKEN TO CITY HALL AND THEIR BEING QUESTIONED TO SEE IF THEY ARE A SUSPECT OR A WITNESS IN THIS CASE BUT POLICE SAID THAT THEY DO NOT BELIEVE THAT THE PUBLIC IS IN DANGER AND THEY CALLED THIS A TARGETED ATTACK.// \\DOWN TO OUR OTHER TOP STORY, FIREFIGHTERS ON THE SCENE OF A THREE ALARM FIRE AT A HISTORIC APARTMENT COMPLEX IN MINNEAPOLIS. KARE 11 IS LIVE DOWNTOWN WITH THE VERY LATEST. REPORTER: FIRST AND FOREMOST, NO ONE WAS HURT, AND EVERYONE MADE IT OUT SAFELY. A LOT OF PEOPLE THEY LOST THEIR BELONGINGS IN THE FIRE AT THE 12 UNIT BUILDING. I WILL SHOW YOU WHAT IS GOING ON. FIREFIGHTERS ARE ON THE SCENE ALTHOUGH THEY HAVE THE FIRE PUT OUT. THEY ARE MAKING A SECONDARY SWEEP OF THE BUILDING TO DOUBLE CHECK THAT THERE WERE NO VICTIMS. WHEN THEY ARRIVED ON THE SCENE, THERE WERE FLAMES SHOOTING OUT OF WINDOWS AND THE ROOFTOP. NO WORD ON HOW THE FIRE STARTED BY PEOPLE LIVING IN THE UNIT WHERE IT STARTED WERE NOT HOME AT THE TIME. A LOT OF VIKINGS FANS PARKED IN THE LOT NEXT TO THE BUILDING AND SOME RECEIVED CAR DAMAGE FROM THE DEBRIS FALLING ONTO THEIR VEHICLES. THE OPEN APARTMENT STARS THE VERY OLD BUILDING HELD IN 1888, ACCORDING TO THE PRESERVATION SOCIETY OF MINNESOTA IT ALMOST LOOKS OUT OF PLACE NEXT TO THE SKYSCAPE DOES THE SKYSCRAPERS AROUND INCLUDING THE TOWER FROM ACROSS THE STREET THERE ARE 12 UNITS INSIDE THE BUILDING OF RESIDENTS SAY THAT IT IS A GREAT PLACE TO LIVE, INEXPENSIVE AND CLOSE TO WORK. WE TALKED TO A MAN WHO STAYED IN THE APARTMENT WHERE THE FIRE STARTED AS HE GOT BACK FROM WORK AND SAW WHAT HAPPENED. ALL OF THE TRAFFIC FROM THE GAME I HAPPEN TO DRIVE DOWN THIS STREET AND I GOT MAYBE ONE BLOCK AWAY AND I SAW THE FIRE TRUCK LADDER IT IS LIKE THE WORST FEAR TO COME AND SEE THIS. AGAIN, NO ONE WAS HURT ALTHOUGH I WAS TOLD THAT ONE PERSON LOST THEIR PETS, AND THEIR CAT DIED IN THE FIRE. ALTHOUGH IT IS NOT OFFICIAL YET, THEY PUT SO MUCH WATER ON THE BUILDING TO PUT OUT THE FIRE THAT IT IS HARD TO IMAGINE THAT THIS BUILDING WILL BE ABLE TO BE USED AGAIN. WE WILL HAVE MORE COMING UP TONIGHT AT 10:00. IT IS A GOOD THING WITH ALL OF THE PEOPLE OUT THERE FOR THE GAME AND THAT NO ONE WAS HURT.// ~TURNING TO POLITICS, A FEW HOURS AWAY FROM THE MUCH-ANTICIPATED SECOND DEBATE OF THE 2016 PRESIDENTIAL CAMPAIGN, AND THE STAKES ARE HIGH FOR HILLARY CLINTON AND DONALD TRIAL. SURE TO TAKE CENTER STAGE, DONALD TRUMP TALKS IN GRAPHIC TERMS ABOUT WOMEN AND WE HAVE A PREVIEW OF THE DEBATE. REPORTER: DONALD TRUMP DECLARED THAT HE WILL FIGHT BACK AND HE FLEW TO ST. LOUIS. HILLARY CLINTON IS HERE FOR THEIR SECOND DEBATE, AMID THE DONALD TRUMP CRISIS. THE AUDIO FROM THE BUS IN 2005. DONALD TRUMP BRAGGING ABOUT FORCING HIMSELF ON WOMEN, THE MAIN ISSUE TODAY AT THE DEBATE SITE IN WASHINGTON UNIVERSITY. SOME STUDENTS WHO WERE SUPPORTING DONALD TRUMP ARE CHANGING THEIR MINDS. IF SOMEONE COULD SAY THAT AT ONE TIME DOES IT ARGUE IT IS SOMETHING THAT THEY PROBABLY DO BELIEVE IN THAT SHOWS THEIR TRUE CHARACTER. YOU CANNOT VOTE FOR SOMEBODY WHO BELIEVES IN THAT. I AM UNDECIDED BUT AT THIS STAGE I DO NOT THINK SO. REPORTER: MORE THAN TWO DOZEN REPUBLICAN LAWMAKERS HAVE REJECTED DONALD TRUMP A FORMER PROSECUTOR ON DONALD TRUMP STATEMENTS. I THINK THAT THOSE STATEMENTS ARE TALKING ABOUT ASSAULT AND I THOUGHT ABOUT IT AND I'M NOT GOING TO BE VOTING FOR HIM. REPORTER: RUDY GIULIANI MEANT DASH MOUNTED A ONE-MAN RESCUE ATTEMPT. IT WAS 10, 12 YEARS AGO BUT I BELIEVE IT IS NOT THE MAN THAT WE ARE TALKING ABOUT TODAY. THAT WAS THEN AND THIS IS NOW. REPORTER: AT THE DEBATE, DONALD TRUMP IS WARNED THAT HE MIGHT CHARGE HILLARY CLINTON ATTACKED WOMEN WHO ACCUSED BILL CLINTON OF SEXUAL IMPROPRIETIES.
  [**05:05:53 PM**] IF DONALD TRUMP WANTS TO HAVE A DEBATE, SECRETARY CLINTON IS GLAD TO DO THAT.[a] REPORTER: HILLARY CLINTON HAS A PROBLEM, LEAKS OF EMAILS AGREE HER BACKING FREE TRADE AND IMMIGRATION AT ADMITTING THAT SHE HAS PRIVATE POSITIONS NOT SHARED WITH THE PUBLIC. THAT ISSUE WILL COME UP BUT HOW COME DEALS WITH HIS RANKING ABOUT BRAGGING GRABBING AND GROPING WOMEN CAN DETERMINE IF HIS CAMPAIGN CAN RECOVER. FROM ST. LOUIS, STEVE HANDELSMAN, KARE 11 NEWS.
  [**05:06:08 PM**] BECAUSE IT IS SUNDAY NIGHT FOOTBALL, THE DEBATE WILL NOT BE ON NBC BUT YOU CAN WATCH IT LIVE ON KARE11.COM, OR ON THE FACEBOOK PAGE.[b]| ~THROUGHOUT THE WEEKEND, SEVERAL TOP REPUBLICANS IN MINNESOTA HAVE DROPPED THEIR SUPPORT FOR DONALD TRUMP DEMOCRATS SAY THAT IT IS TOO LITTLE, TOO LATE AND A DOZEN FEMALE START STATE LAWMAKERS DENOUNCED DONALD TRUMP'S LANGUAGE AND BEHAVIOR HE DESCRIBED IN A PRESS CONFERENCE AT MINNESOTA DFL HEADQUARTERS. THEY ASKED WHY GOP LEADERS AND CANDIDATES WAITED UNTIL NOW TO BREAK FROM HIM. HE HAS MADE FUN OF PEOPLE WITH DISABILITIES. HE HAS MADE FUN OF GOLD STAR FAMILIES. NOW, SUDDENLY, WE HAVE A VIDEOTAPE. NOW WE BELIEVE IN PEOPLE. BELIEVE WOMEN. [c]THEY ALSO CALLED ON JASON LEWIS, THE REPUBLICAN CANDIDATE FOR CONGRESS IN THE SECOND DISTRICT TO PULL HIS SUPPORT FROM DONALD TRUMP| \\THE VIKINGS NOW JUST ONE OF TWO UNDEFEATED TEAMS IN THE NFL, AS THEY BEAT THE HOUSTON TEXANS AT HOME TODAY. DAVE SCHWARTZ IS THAT YOU USBANK STADIUM WITH THE HIGHLIGHTS. ONE OF TWO TEAMS LAST ACTUALLY, NOW, THEY MIGHT BE THE ONLY TEAM LEFT. PHILLY LOSES THIS AFTERNOON AND DENVER IS LOSING RIGHT NOW. SO BY THE END OF THE DAY, THE VIKINGS, 5-0, COULD BE THE ONLY 5-0 TEAM LEFT IN THE NFL AFTER A BIG WIN BACK AT YOU US BANK STADIUM TODAY TAKING ON THE HOUSTON TEXANS AND SAM BRADFORD AND THE VIKINGS GET GOING EARLY. BRADFORD 36 YARDS FOR THE SCORE VIKINGS UP 7-0, AND A RECEPTIONIST TODAY. FOUR STRAIGHT GAMES FOR HIM AND NO OTHER BIKING TO DO THAT. BRENT FAVRE AND TARGETED DOES SHE HAD A NICE DAY AND WE WILL HAVE MORE ON THAT IN SPORTS IN THE SECOND QUARTER. VIKINGS UP 17-0 AND HE TAKES THE PUNCH MET DEFINES AN OPENING. ANOTHER RETURN FOR A TOUCHDOWN AND THIS TIME 79 YARDS FOR THE TOUCHDOWN, THE VIKINGS GO ON TO WIN BACK, RATHER EASILY 31-'S 31-13. I DO NOT THINK IT IS A BIG SECRET. I AM PROBABLY THE ONE THAT UNDERESTIMATES THE MOST. WE GO INTO THE GAME PLAN. AND I AM THE MOST DISCIPLINED PERSON IN THE WORLD TRYING TO FIGURE OUT HOW TO STOP THE TEAM BUT THEY GO OUT AND PERFORM AND THEY LIKE TO COMPETE. THEY LIKE TO TRY TO GET THAT. ANOTHER GREAT WIN FOR THE VIKINGS. THEY HAVE A LITTLE TIME TO THINK ABOUT IT. THEY HAVE THE BI-WEEK AND THEN THEY WILL PLAY AT PHILLY IN TWO WEEKS AND IT SHOULD BE A GREAT GAME. WE WILL HAVE MORE IN SPORTS AND MORE TONIGHT ON THE VIKINGS EXTRA. WE ALL LOOK FORWARD TO THAT. THANK YOU.// \\RUNNERS TOOK TO THE STREETS AS MINNEAPOLIS AND ST. PAUL TAKING PART IN THE 35TH ANNUAL TWIN CITIES MARATHON. THE WINNER WAS DOMINIC OF KENYA. HE FINISHED THE RACE IN TWO HOURS, EIGHT SECONDS, BASING. FOR THE WOMEN, ALSO FROM KENYA SHE FINISHED IN TWO HOURS AND A HALF. IN ALL, MORE THAN 8500 RUNNERS TOOK ON THE COURSE AND THOUSANDS OF SPECTATORS WERE THERE TO CHEER THEM ON. KARE 11 DYLAN ROWHOUSE CAUGHT UP WITH SOME OF THOSE ON THE SIDELINES. RUNNERS, READY. WE LIKE TO STAY TO SAY IN STORYTELLING, LET THE MOMENT LET THE PEOPLE DRIVE THE STORY. AND IT IS THE THOUSANDS OF SPECTATORS AND FANS WHO CAME TO CHEER THAT ARE THE PEOPLE WHO DRIVE THEM. TODAY IT FEELS BETTER TO BE A SPECTATOR. LAUGHTER I AM NOT ASHAMED TO ADMIT THAT. AT 7:30 PM THIS ONE WHILE CHEERING ON HER HUSBAND BECAUSE THIS IS WHAT THEY WERE WORKING ON. WAY TO GO, RIDERS. REPORTER: THE FORMER MARATHONER KNOWS ALL TOO WELL THIS THE POWER BEHIND THE SPECTATOR PUSH. I WANTED TO BE THE PERSON OF THE YEAR. REPORTER: A DISABLED VETERAN NEEDED NO OTHER REASON TO SUPPORT THE SANTA CLAUS COSTUME AND CHEER ON FRIENDS RUNNING IN THE RACE. LET'S DO THIS. YOU ARE WELCOME. HIS PAYBACK, SIMPLE, GRATITUDE. THAT IS WHY I SUPPORT HIM. HERE COMES THE RUNNERS. REPORTER: ON MILE 17, FATIGUE ON THE COURSE STARTED TO SET IN BUT NOT HERE, NOT BEHIND THE BEAT OF THE NEIGHBORHOOD CONCERT BAND WHO HAS MADE THIS A TRADITION. WHO ALSO COULD NOT HELP BUT NOTICE THE QUIET AND THE CURIOUS, LIKE KAREN HOLMES DRIVE. TOO MANY ACHES AND PAINS. REPORTER: AFTER 74 YEARS AND MORE THAN 48,000 MILES HE COULD NOT DO IT ANYMORE. I THINK THAT YOU ARE JUST KIND OF THINKING OF YEARS PAST. REPORTER: EVEN IF HE KNEW NO ONE. COME ON. YOU STILL PUSHED TO THE BITTER END. REPORTER: AND THE SWEET FINISH. HE DID A. REPORTER: SAINT PAUL, KARE 11 NEWS.
  [**05:11:34 PM**] IT IS FUN TO SEE THAT SANTA CLAUS WAS OUT THERE.// \\A CHILLY MORNING FOR MARATHON RUNNERS TURNED INTO A PLEASANT FALL DAY FOR THE REST OF US. MOORE JOINS US WITH A FIRST LOOK AT WEATHER. IT WAS COLD THIS MORNING AND IT WAS A HARD FREEZE FOR PSALM. 20 DEGREES OR LOWER MARSHALL, SAINT CLOUD, 27 IN BRAINERD, 26 IN THE G, AND 60 DEGREES OUT HERE SO IT IS A LITTLE BIT OF A BREEZE AND A NICE BRIGHT SKY TO ENJOY THE FALL DAY. TONIGHT, NOT NEARLY AS COLD AND THE FORECAST, OVERNIGHT LOW, 50 DEGREES AND THAT IS A GREAT START ON THE WAY TO 70 IN A LITTLE ONE DAY WARM-UP AND MORE ON THAT IN THE FULL FORECAST COMING UP.// \\HEAVY RAIN FROM HURRICANE MATTHEW HAS LED TO SEVERE FLOODING IN NORTH CAROLINA. THE STORM MOVES TO THE ATLANTIC OCEAN. BEFORE DAYBREAK, THE STORM WAS DOWNGRADED FROM A HURRICANE BUT THE CRISIS IS FAR FROM OVER. THE DEATH TOLL IN THE USA HAS CLIMBED TO AT LEAST 16, NEARLY HALF OF THEM IN NORTH CAROLINA. AS THE SUN RISES IN NORTH CAROLINA AND THE BLUE SKY RETURNS, OUR STATE IS FACING A MAJOR DISTRACTION AND SADLY LOSS OF LIFE. THIS STORM IS NOT OVER FOR NORTH CAROLINA. MEANWHILE, THE DEATH TOLL IN HAITI CONTINUES TO RISE, NEARLY 900 PEOPLE HAVE BEEN CONFIRMED DEAD AS A RESULT OF HURRICANE MATTHEW. IF YOU WANT TO HELP WITH HURRICANE RELIEF, YOU CAN MAKE A DONATION TO THE SALVATION ARMY BY DONATING ONLINE. YOU CAN ALSO HELP BY TEXTING MATTHEW, 90999. THAT WILL ALLOW YOU TO MAKE A $10 DONATION TO THE AMERICAN RED CROSS.//
  [**05:13:03 PM**] ARE COMING UP, LAURA IS BACK WITH A FULL WORK WEEK FORECAST AND COMPANIES IN ONE EUROPEAN COUNTRY ARE MAKING A MAJOR CHANGE. AND IN HOPES THAT INCREASING ACTIVITY AMONG THEIR EMPLOYEES. THEY HOST GAME ONE OF THE WNBA FINALS. WE WILL HAVE A LIVE REPORT COMING UP IN SPORTS. STAY WITH US.
  [**05:14:17 PM**] JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**05:17:10 PM**] \\WELCOME BACK. HOW ABOUT A SIX HOUR WERE DAY? WOULDN'T THAT BE SOMETHING? IN SWEDEN EMPLOYERS ARE TRYING IT OUT AND SO FAR THE EXPERIMENT HAS SHOWN THAT THE REDUCTION IN HOURS HAVE LED TO MORE PRODUCTIVITY AMONG WORKERS. HOW ABOUT THAT? WE ARE ON BOARD WITH THAT. LAUGHTER// \\BEAUTIFUL DAY TODAY. IT IS A NICE, FALL DAY. THIS IS WHAT MINNESOTA FALL IS ABOUT. JUDGING BY FACEBOOK, A LOT OF YOU WENT TO THE PUMPKIN PATCH, THE APPLE ORCHARD. I WAS OUT IN DAYTON AND I WAS CHATTING WITH THEM ABOUT HOW THE WEATHER HAS PLAYED AN IMPACT ON THE CROP THIS YEAR. WHAT THEY SAID TO ME WAS THAT, YES, BECAUSE IT HAS BEEN SO WET, THERE ARE MORE PUMPKINS THAT HAVE GONE ROTTEN. BUT THE CROP HAS BEEN GREAT AS FAR AS GROWING THEM AND NUMBERS, SO THERE ARE LOTS OF PUMP GAINS. IT IS JUST PUMP GAINS. THERE ARE FEW MORE ROTTEN ONES THAN USUAL. IT LOOKS LIKE THE PERCENTAGE IS EVEN OUT. I PICKED OUT SOME FOR MYSELF AND I GOT SOME REALLY NICE BIG ONE SO THE RAIN HAS DONE GOOD AND BAD TO THIS YEAR'S PUMPKIN CROP.// \\WE'RE ABOUT 1 INCH ABOVE FOR THE MONTH, AND 7 1/2 INCHES OF RAIN ABOVE FOR THE YEAR WHEN IT COMES TO AVERAGES. EVERYTHING, OF COURSE, IS QUIET, WITH LOTS OF SUNSHINE, GREAT WEATHER TO ENJOY OUTSIDE. THE RAIN FROM POSTED TO TROPICAL CYCLONE MATTHEW, FORMERLY HURRICANE MATTHEW, STILL FALLING UP INTO NAMELY NEW ENGLAND AS THE SYSTEM PULLS OUT TO SEE COLIN SOME OF THE RAIN TYPE THEY ARE COMING IN AS IT HAS MOVED ON FROM SOUTHEASTERN PARTS OF THE COUNTRY, SAVANNA GEORGIA, 17 1/2 INCHES. THIS IS STORM TOTAL RAINFALL, VIRGINIA BEACH, NEARLY 1 FOOT OF RAIN AND JACKSONVILLE FLORIDA, 6.75 INCHES, SO THE HEAVIEST RAIN FALLING FROM SAVANNA AREA UP INTO CHARLES TAPPER 60 DEGREES IS WHAT WE MUSTERED TODAY, ABOUT SEASONALLY AVERAGE AFTER A SEASONAL STARTED DOWN TO 36. WE HAVE WARMER TEMPERATURES IN STORE FOR US TOMORROW. OUT THE DOOR, IT WILL FEEL LIKE OUR HIGHS HAVE BEEN FOR THE PAST FEW DAYS, STARTING THE DAY AT RIGHT NEAR 50, NICE BRIGHT SKIES, BREEZY TOMORROW, ESPECIALLY IN THE AFTERNOON. THOSE GUSTY WIND MAX WILL START PICKING UP A BUT IT IS THE STRONG WHY FROM THE SOUTH THAT ARE BRINGING IN HEATED TO POP US UP TO 71, PARTLY CLOUDY SKIES AND A SMALL CHANCE FOR A SPRINKLE MOST OF US STAYED DRY AND WARM TOMORROW. WE GET INTO TUESDAY, WEDNESDAY, AND THAT IS WHERE WE START TO TALK THE NEXT CHANCE FOR RAIN. TUESDAY, AT NOON, THE CLOUDS ARE FILLING IN, AND WE ARE LOOKING AT LIGHT SHOWERS. NO BIG RAIN ON THE WAY. THAT WILL CONTINUE TO PULL THROUGH WITH COOLER AIR AS WE GET INTO WEDNESDAY MORNING. BY NOON, IT IS OUT OF HERE ON WEDNESDAY NO BIG RAIN, SO NOTHING TO BE TOO SCARED OF. WE WILL NOT ADD TO THE TOTALS TOO MUCH. GREAT NEWS GOING INTO HARVEST SEASON, THURSDAY AND FRIDAY, LOOKING FANTASTIC, 57 AND 60, BACK TO SEASONAL TEMPERATURES AFTER A HIGH OF 50 DEGREES. ON WEDNESDAY. THAT IS WHERE WE BOUGHT THEM OUT FOR THE SEVEN-DAY FORECAST. NEXT WEEKEND IS LOOKING WARM AGAIN, WITH ANOTHER PUMPKIN PATCH WEEKEND. THANK YOU.//
  [**05:20:13 PM**] \\WE TURN THINGS OVER TO DAVE AT US BANK STADIUM. YEAH. WE ARE NOT GOING TO BE BACK HERE AGAIN UNTIL MID-NOVEMBER SO WE THOUGHT EARLY NOVEMBER WE THOUGHT THEY HAVEN'T WE ARE STARTING TO GIVE YOU A CHANCE TO SEE SOME REALLY COOL THESE ARE THE FIELD LEVEL SUITES AT US BANK STADIUM AND WHEN THE PLAYERS ARE NOT HERE, IT GIVES YOU AN AWESOME DEAL. WHEN THEY ARE HERE, IT IS WORSE BUT THE FANS TODAY THEY GOT TO SEE A FANTASTIC GAME. THE FIGHT THE VIKINGS ARE 5 AND 0 ON THE SEASON AND THEY HAVE NOT THROWN AN INTERCEPTION YET THIS YEAR. THE LAST TIME THAT 18 STARTED 5 AND 0 AND DID NOT THROW INTERCEPTIONS FOR THE FIRST FIVE GAMES, IT WAS 1933. THAT IS HOW GOOD THE VIKINGS TEAM IS AND THEY DOMINATE THE HOUSTON TEXANS TODAY AT USBANK STADIUM. LET'S TAKE A LOOK AT THE HIGHLIGHTS. SAM BRADFORD, DEEP DOWN INSIDE THE FIELD 36 YARDS FOR THE TOUCHDOWN. A CAREER DAY, SEVEN RECEPTIONS, 127 YARDS AND A TOUCHDOWN THEY ARE IN FREIBURG HE, A PLAY DRIVE, LATER WITH A TOUCHDOWN, ONE YARD, UP 14-0 AND IN THE SECOND, IT IS ALL GOING WHAT A DAY FOR HIM. 79 YARDS, THE PUNT RETURN FOR THE TOUCHDOWN, UP 24-0, AND THEY LED 25-6 AT THE HALF. THE VIKINGS DEFENSE HAD BROUGHT ALSO I WAS NEVER ALL DAY LONG 184 YARDS PASSING AND HE IS NOT REALLY GOOD. PICKED OFF BY ANDREW AND THEY HELD AT THE TEXANS, 13 POINTS, BRADFORD TURNS IN ANOTHER 0 TURNOVER DAY TWO TOUCHDOWNS. DARRELL PATTERSON DOSHI HAULS IN THE FIRST SCORE OF THE SEASON AND THE VIKINGS GET THE VICTORY, 5-0, 31-13 THE FINAL. OBVIOUSLY, WE KNEW THAT HE WAS GOING TO BE THE GUY THAT HAD TO GET AS GOING. THE GAME PLAN. WE DID HAVE SOME SHOTS IN THERE FOR HIM. BUT I THOUGHT THAT HE DID A GREAT JOB. WE HAVE GUYS THAT CAN TAKE ADVANTAGE OF ONE-ON-ONE MATCHUPS AS ADAM DID TODAY. THEY LEFT THE CORNERS OUT THERE ONE-ON-ONE AND HE SEEMED TO WIN EVERY TIME. THE VICTORIES THE MOST IMPORTANT PART. I'M GLAD THAT WE CAME OUT WITH A VICTORY. MINNEAPOLIS MAY BE SOONER THAN THE VIKINGS HAVE HOPE FOR A. IF THE MINNESOTA LYNX HAVE THEIR WAY, THEY START THE GAME ONE OF THE WNBA FINALS TODAY TAKING ON THE LOS ANGELES AT TARGET CENTER. THIS GOES DOWN TO THE WIRE. THEY TRIED TO WIN THEIR FIRST LINDSAY WHALEN TAKING INTO THE LANES AND SHE GIVES THE LYNX, FOUR POINT LEAD IN THE FOURTH QUARTER, THE SPARKS COME BACK TO REGAIN CONTROL, KNOCKING DOWN THE JUMPER, EXTENDING THEIR LEAD 30 SECONDS LEFT TO PLAY. LYNX DOWN BY 2. SHE KNOWS HOW TO BE GOOD IN THE CLUTCH. THE BASELINE DOSHI FINISHES THE LAYOUT, TIES THE GAME AT 76, AND THE FINAL SECONDS OF THE GAME NO SURPRISE THAT IT COMES DOWN TO THIS. THEY HAVE PLAYED BACK AND FORTH ALL YEAR AND ELENA FROM THE QUARTER DOSHI HITS THE BUZZER BEATER AND GIVES THE SPARKS, 78-76 WIN IN GAME ONE OF THE FINALS. THE LYNX ARE SHOCKED AND SO IS RYAN. HE WAS THERE FOR TODAY'S GAME AND HE IS AT TARGET AND ARE LIVE FOR US. REPORTER: DEFINITELY A HEARTBREAKING WAY TO LOSE FOR THE LYNX TODAY AND THEY GOT CAUGHT OVER HELPING ON THE FINAL PLAY TO LIVE NO TIME FOR THE LYNX TO SIT AROUND AND FEEL SORRY FOR THEMSELVES AGAINST THEY ARE TOO GOOD FOR TODAY'S GAME, IT FELT LIKE A HEAVYWEIGHT FIGHT, BACK AND FORTH, ALL GAME LONG, TRADING BLOWS AND OBVIOUSLY, TO VERY EVENLY MATCHED TEAMS BY THE THING ABOUT THE LYNX, SO MANY VETERANS, SO MUCH EXPERIENCE. THEY HAVE LOST ON THEIR HOME COURT IN THE FINALS BEFORE SO IF ANYBODY KNOWS WHAT IT TAKES TO BOUNCE BACK, IT IS THEM. IT DOES NOT FEEL VERY GOOD. I KNOW THAT. THE LOCKER ROOM IS A COMPETITIVE GROUP BUT I TOLD THEM THE SAME WAY YOU STILL HAVE GOT 160 MINUTES TO GO. YOU KNOW? IT IS ONE OF THOSE THINGS THAT YOU GOT TO YOU HAVE GOT TO MOVE ON AND YOU HAVE GOT TO GET READY FOR THE NEXT ONE.// WE HAVE IMMATURE GROUP AS YOU SAID A VETERAN GROUP. WE WILL TAKE A LITTLE BIT AND IT WILL HURT FOR A LITTLE BIT AND THEN YOU HAVE GOT TO PICK YOURSELF UP AND MOVE ONT NARRATOR: WHAT'S IT ALL ABOUT FOR STEWART MILLS?
  [**05:25:26 PM**] STEWART MILLS INHERITED HIS FORTUNE AND SAYS IT'S "PERSONALLY OFFENSIVE" WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. BUT STEWART MILLS OPPOSED TAX CUTS FOR THE MIDDLE CLASS. HE'S AGAINST RAISING THE MINIMUM WAGE. STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. WHAT'S IT ALL ABOUT FOR STEWART MILLS? STEWART MILLS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. JASON LEWIS WANTS TO BE YOUR VOICE IN CONGRESS. LEWIS: THOSE WOMEN ARE IGNORANT. THEY ARE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. HOW DOES SOMEBODY ELSE OWNING A SLAVE AFFECT ME? IT DOESN'T. A VAST MAJORITY OF YOUNG, SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS, THEY ARE NON-THINKING, WEAKLINGS, BIG, FAT GUY, A SLAVE, IGNORANT, BUNCH OF WHINERS. DOES JASON LEWIS SPEAK FOR YOU? I'M GONNA SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES.
  [**05:27:45 PM**] THANK YOU FOR JOINING US. AND ENJOY THIS BEAUTIFUL FALL EVENING AND WE WILL SEE RIGHT AFTER THE GAME. ==
  [**05:29:23 PM**] STEWART MILLS: FOLKS SAYING THAT THE WEALTHY ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, STEWART MILLS: PERSONALLY OFFENSIVE. NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD,
  [**05:30:16 PM**] ON THIS SUNDAY NIGHT, TIM KAINE IN CRISIS AS DONALD TRUMP HEADING IN TONIGHT'S CRUCIAL DEBATE. HE'S LOOKING FOR REMORSE ABOUT HIS DEMEANING COMMENT ABOUT WOMEN. HILLARY CLINTON CAMPAIGN SAYS SHE'S READY FOR ANYTHING TONIGHT. GUNNED DOWN AFTER TWO BELOVED POLICE OFFICERS ARE SHOT AND KILLED. THE SUSPECTS ARE FINALLY SURRENDERING AFTER AN ALL NIGHT STANDOFF. FLOODING RAIN LEAVING THOUSANDS TRAPPED IN CAROLINA. A TRAUMATIC RESCUE.
  [**05:30:51 PM**] THE ART OF LIVING. THEIR MEMOR MEMORY MAY BE FADING BUT IT IS GIVING THEM NEW MEANING, "NIGHTLY NEWS" BEGINS NEXT.[d] GOOD EVENING. AFTER A WEEKEND O F DOZENS OF PROMINENT REPUBLICANS ABANDONED THEIR NOMINEE. THE BIG QUESTION TONIGHT IS HOW WILL HE HANDLE HIMSELF IN ST. LOUIS. PRESIDENT OBAMA CALLED TRUMP AN IN SECURED PERSON WHO "PUNKS HIMSELF UP BY PUTTING OTHERS DOWN. THE CAMPAIGN FOUGHT BACK ACCUSING HIS CRITIC BEING RIGHTEOUS HYPOCRITE. WE BEGIN WITH HALIE JACKSON. DONALD TRUMP TO ST. LOUIS. THIS PHOTO OF A CAMPAIGN IN CRISIS. NEXT TO TRUMP IS REINCE PRIEBUS AND IS DEVASTATED OF THE FALLOUT OF THE NOMINEE AFTER THIS 2005 SURFACED OF ""ACCESS HOLLYWOOD". PRIEBUS CANCELLING PUBLIC AEXPERIENCES AND RAISING QUESTIONS HOW LONG THEY'LL SUPPORT THE NOMINEE. YOU ARE SAYING THAT THE WORDS ARE WRONG, HOW ABOUT THE ACTION SNS. WELL, THE ACTIONS WERE EVEN WORSE. TALK AND ACTION IS TWO DIFFERENT THINGS. WHAT TRUMP IS DESCRIBING IN THAT TAPE IS SEXUALLY ASSAULT. THAT'S WHAT HE'S TALKING ABOUT. THE ONE BEHIND CAMERA, KELLYANNE CONWAY CONSIDERS A QUITTING. MIKE PENCE MAKING IT CLEAR THAT HE WANTS GENUINE CONTRITION FOR HIS RUN MATE TONIGHT AND OTHERS ARE ECHOING THAT AS THEY ARE CONSIDERING WITHDRAWING THEIR SUPPORT. I DON'T THINK GOING UP TO BILL CLINTON WON'T SOLVE THE PROBLEM. PEOPLE WANT HIM TO TALK ABOUT THE FUTURE AND DEAL OF WHAT'S HAPPENING IN THE FUTURE. THAT STARTS WITH BEING HUMBLED AND APOLOGETIC. MILLIONS OF AMERICANS WATCHING TONIGHT. ALL I CAN SAY IS THIS IS GOING TO BE THE SADDEST ELECTION IN THE UNITED STATES HISTORY. WE CAN VOTE FOR A LIAR OR WE CAN VOTE FOR A DIRTY GRANDPA THAT CANNOT KEEP HIS MOUTH SHUT. REPORTER: IT IS STILL A QUESTION OF WHETHER AND HOW TRUMP WILL GO AFTER BILL CLINTON. I AM TOLD BY A SENIOR ADVISER THAT HE WILL BRING OUT LEAKED E-MAILS OF HILLARY CLINTON EXPRESSED SUPPORT OF OPEN BORDERS, SOMETHING THAT CLINTON CAMPAIGN DID NOT COMMENT ON. THE OTHER UNCERTAINTY IS THE PRESSURE THAT TRUMP FACES HOURS FROM NOW. HALIE JACKSON, THANK YOU VERY MUCH. WHILE THERE IS LITTLE DOUBT OF TRUMP'S COMMENTS ABOUT WOMEN WILL BE A PROMINENT THEME. HILLARY CLINTON WILL HAVE TO FACE MORE QUESTIONS ABOUT HER HUSBAND'S RELATIONSHIPS WITH OTHER WOMEN. HER AIDS SAID, SHE'S READY FOR ANYTHING. ANDREA MITCHELL HAS MORE TONIGHT. HILLARY CLINTON HEADING INTO HER DEBATE. REPORTS SAY TRUMP'S TAKE WILL BE A FOCUS IN THE DEBATE AND SPARKING A RESPONSE AIMING AT BILL CLINTON'S FIDELITY. BILL CLINTON IS READY AT ANYTHING THAT TRUMP IS THROWING AT HIM. IF DONALD TRUMP WANTS TO HAVE A DISCUSSION ABOUT HILLARY CLINTON'S RECORD STANDING UP FOR WOMEN, WE WELCOME THAT. THE MOOD ABOUT WHAT TOP AIDS ARE CALLING TRUMP'S DOWNWARD VIRAL IS NOT FAR FROM "SNL" COMEDY. IT MAKES ME FEEL HORRIBLE AND VERY DEPRESSED. I AM SORRY. IT IS A VERY, VERY SAD DAY FOR OUR COUNTRY, AND FOR ALL WOMEN, MINUS ONE. TONIGHT'S DEBATE STAGE IS IN A TOWN HALL OF 40 UNDECIDED VOTERS ASKING QUESTIONS AND TWO MODERATORS INTERJECTING WITH ISSUES ONLINE.
  [**05:35:58 PM**] THEY CAN BE REPUTE BY THE VOTERS ON STAGE.
  [**05:36:02 PM**] THE ENTIRE ELECTION COMES DOWN TO TONIGHT. YOU HAVE A GROUP OF UNDECIDED VOTERS WHO WANT TO HEAR ANSWERS AND POLICIES AND THEY DON'T WANT TO SEE THESE CANDIDATES FIGHT. EVEN BEFORE THE TAPE EMERGED. CLINTON LEADS BY DOUBLE DIGITS AMONG LIKELY VOTERS AND BY THREE POINTS IN FLORIDA. AIDS ARE CALLING TONIGHT ON UNCHARGED TERRY, NOT ONLY OF THE FORMAT BUT BECAUSE OF THE TRUMP'S TAPE. THAT POINTS BY A PATTERN BEHAVIOR BY TRUMP LIKE HIS FORMER MISS UNIVERSE, ALICIA MACHADO. I WILL BE HOSTING IT LIVE WITH HALIE JACKSON AT 9:30 EASTERN OR YOU CAN SWITCH OVER TO MSNBC.
  [**05:37:00 PM**] IN SOUTHERN CALIFORNIA, A STANDOFF THAT LASTED ALL NIGHT ENDED THIS MORNING WITH THE SURRENDER OF THE SUSPECT IN A SHOOTING DEATHS OF TWO POLICE OFFICERS IN PALM SPRING. A COMMUNITY AND ITS POLICE DEPARTMENT ARE MOURNING THE DEATHS OF THOSE OFFICERS. ONE JUST STARTING OUT AND THE OTHER ONE IS NEAR RETIREMENT. STEVE PATTERSON HAS OUR REPORT. A NIGHT OF SORROW IN PALM SPRING AS THE COMMUNITY IS MORNING THE DEATHS OF TWO OFFICERS KILLED IN THE LINE OF DUTY. FAMILIES JOINING THE POSSESSION. WE ARE THANK YOU FOR EVERYTHING THAT YOU DO FOR US. COMMUNITY MEMBERS LINED THE STREET. SATURDAY AFTERNOON, POLICE SAY OFFICERS WERE RESPONDING TO A DISTURBANCE CALL. THE SUSPECT OPENED FIRE KILLING THE TWO OFFICERS WOUNDING THIRD. AFTER A 12 HOURS STANDOFF, THE SUSPECT SURRENDERED. HE WAS WEARING BODY ARMOR AND HE HAD A LOT OF CAPACITY OF BULLETS. THE SUSPECT IS IDENTIFIED AS JOHN FELIX. TODAY, HELLO JEH VEGA 35 YEAR VETERAN AND FATHER OF EIGHT AND HE WAS JUST TWO MONTHS AWAY FROM RETIREMENT. A NICE GUY AND ALWAYS THERE TO HELP. LESLEY ZEREBYN JOINED THE FORCE NEARLY HALF A HERE AND A HALF AGO, SHE JUST GAVE BIRTH FOUR MONTHS AGO. IT IS TOUGH. TWO OFFICERS ON THE ULTIMATE END AT THEIR CAREERS GIVING THE ULTIMATE SACRIFICE. STEVE PATTERSON, NBC NEWS, PALM SPRINGS IN CALIFORNIA.
  [**05:39:02 PM**] HURRICANE MATTHEW HAS NOW STOPPED. IN NORTH CAROLINA TONIGHT THEY ARE IN THE MIDDLE OF A FLOOD OF AN EMERGENCY. MIGUEL IS THERE TONIGHT REPORTING ON THE LATEST. TODAY ACROSS NORTH CAROLINA, HEART POUNDING RESCUE, NEARLY 1,000 IN 24 HOURS, THOSE RISING FLOOD WATERS, BLOCKED TO SAFETY. THE US DEATH TOLL FROM HURRICANE MATTHEW AT LEAST 17. IT GOT OUT OF HAND PRETTY QUICK. NEARLY HALF OF THE FATALITIES ARE FROM NORTH CAROLINA. SHE'S PANICKING NOW. THOUSANDS ARE THANKFUL TO BE ALIVE. THERE COULD BE SOME BACK ROADS WHERE WE HAD PEOPLE SWEPT AWAY AND I AM PRAYING THAT WE ARE NOT GOING TO FIND THAT TO BE. AFTER NEARLY A FOOT OF RAIN FELL IN SOME CITIES, FLOOD WATERS ARE SWAMPING NEIGHBORHOODS. I HAVE BEEN TRYING TO GET TO MY HOUSE FOR THE PAST DAYS. SO MUCH WATER. WE MUST STAY HOME AND STAY SAFE DURING THIS PROCESS. THERE ARE VERY DANGEROUS CONDITIONS ONGOING AND WE STILL HAVE ROAD WAYS THAT ARE FLOODED. AFTER POUNDING THE COAST, MATTHEW RIPPED APART PIERS AND CRUMBLED ROADS. OH MY GOODNESS, THIS IS AMAZING SOME EVACUATION ORDERS ARE STILL IN PLACE. WE DON'T REALLY KNOW WHAT THEY WE CAN RETURN, YOU KNOW, TO SEE WHAT'S GOING ON. WITH MORE THAN ONE MILLION STILL IN THE DARK, WATER AND GAS ARE OUT IN MANY AREA. FLORIDA AND GEORGIA AND THE CAROLINAS, A MASSIVE CLEAN UP. THE DAMAGE MAY TOP $6 BILLION. TONIGHT, RIVERS AND DAMS ARE STILL SWOLLEN. THESE RESCUES MAY NOT BE OVER. IT IS NOW ALL POURING INTO LOW LINING COMMUNITIES AND HOMES DOWNSTREAM. OFFICIALS SAY RIVERS COULD BURST THEIR BANKS IN THE COMING DAYS AND THEY HAVE A CLOSE EYES ON ALL THE DAMS THAT COULD ALSO FAIL. MIGUEL ALMAGUER. PEOPLE IN THE STORM ZONES NEED TO BE AWARE OF MASSIVE HURRICANES. DOCTOR JOHN TORRES HAS MORE ON THAT TONIGHT. HURRICANE MATTHEW LEAVING MORE THAN FLOODS AND DEBRIS AND HEALTH POWER OUTAGES. DOCTORS SAY HEALTH IS THE NUMBER ONE PRIORITY. HALIFAX MEDICAL CENTER IN DAYTONA BEACH WERE FLOODED WITH PATIENTS THE DAY AFTER THE STORMS. PEOPLE WERE MOST AT RISK AT INJURIES, SICKNESS AND DEATHS. AFTER THE HURRICANE, I THINK IT IS GOING TO BE INJURIES AS PEOPLE GO OUT AND START CLEARING DEBRIS AND APPROACHING POWER LINES AND TRYING TO RESTORE LIVES BACK TO NORMAL. AS PEOPLE LINE UP TO BUY GENERATORS FOR THEIR HOME, THEY NEED TO WATCH OUT FOR CARBON DIOXIDE POISONING. 14 PEOPLE WERE TREATED IN JACKSONVILLE AFTER THEY USE A GENERATOR TOO CLOSE TO THE BUILDING. THE GENERATORS IS A LIFESAVER BUT IT IS LIKE ANYTHING ELSE, IT IS MANMADE. IF IT IS USED INCORRECTLY, THE RESULTS CAN BE LEE THAT. STANDING WATER, WHERE THERE IS STANDING WATER, MOSQUITOS CAN BREATHE AND THAT ADDS MORE OF A CONCERN TO ZIKA VIRUS. IF YOU ARE EVACUATED, DON'T RUSH TO COME HOME. MAKE SURE THE AREA IS SAFE. WHEN USING A GENERATOR, KEEP IT OUTSIDE. PROTECT YOURSELF FROM MOSQUITOS AND USE BUG SPRAY AND GET RID OF STANDING WATERS. TAKE EACH EVENT ONE DAY AT A TIME AND SOME TIME ONE HOUR OF A TIME AND DON'T LET IT OVERWHELM YOU. STAYING HEALTHY AND SAFE AS LIFE RETURNS TO NORMAL. DAYTONA BEACH, FLORIDA, DOCTOR TORRES.
  [**05:43:45 PM**] TONIGHT, OF TRUMP'S COMMENT ABOUT WOMEN AND WOMEN SHARING THEIR OWN EXPERIENCES WITH SEXUALLY ASSAULTS AND IMPROVING THE LIVES OF IS THAT ICE-T? NOPE, IT'S LEMONADE. IS THAT ICE-T? LEMONADE. ICE-T? WHAT'S WITH THESE PEOPLE, MAN? LEMONADE, READ THE SIGN. LEMONADE. READ IT. OK. DELICIOUS. ICE-T AT A LEMONADE STAND? SURPRISING. WHAT'S NOT SURPRISING? HOW MUCH MONEY MARIN SAVED BY SWITCHING TO GEICO. YO, ICE-T! IT'S LEMONADE, MAN! FIFTEEN MINUTES COULD SAVE YOU FIFTEEN PERCENT OR MORE. I'M CLAUDINE AND I QUIT SMOKING WITH CHANTIX. SMOKING'S A MONKEY ON MY BACK. IT WAS, IT WAS ALWAYS CONTROLLING YOUR TIME, YOUR ACTIONS, YOUR MONEY. IT HAD ME. IT HAD ME. I WOULD NOT BE A NON-SMOKER TODAY IF IT WASN'T FOR CHANTIX. ALONG WITH SUPPORT, CHANTIX VARENICLINE)IS PROVEN TO HELP PEOPLE QUIT SMOKING. CHANTIX REDUCED MY URGE TO SMOKE SOME PEOPLE HAD CHANGES IN BEHAVIOR, THINKING OR MOOD, HOSTILITY, AGITATION, DEPRESSED MOOD AND SUICIDAL THOUGHTS OR ACTIONS WHILE TAKING OR AFTER STOPPING CHANTIX. SOME HAD SEIZURES WHILE TAKING CHANTIX. IF YOU HAVE ANY OF THESE, STOP CHANTIX AND CALL YOUR DOCTOR RIGHT AWAY. TELL YOUR DOCTOR ABOUT ANY HISTORY OF MENTAL HEALTH PROBLEMS, WHICH COULD GET WORSE OR OF SEIZURES. DON'T TAKE CHANTIX IF YOU'VE HAD A SERIOUS ALLERGIC OR SKIN REACTION TO IT. IF YOU HAVE THESE, STOP CHANTIX AND CALL YOUR DOCTOR RIGHT AWAY AS SOME CAN BE LIFE-THREATENING. TELL YOUR DOCTOR IF YOU HAVE HEART OR BLOOD VESSEL PROBLEMS, OR DEVELOP NEW OR WORSE SYMPTOMS. GET MEDICAL HELP RIGHT AWAY IF YOU HAVE SYMPTOMS OF A HEART ATTACK OR STROKE. DECREASE ALCOHOL USE WHILE TAKING CHANTIX. USE CAUTION WHEN DRIVING OR OPERATING MACHINERY. MOST COMMON SIDE EFFECT IS NAUSEA. IT'S ME IN CONTROL NOW. ASK YOUR DOCTOR IF CHANTIX IS RIGHT FOR YOU. FEEL SECURE IN YOUR DENTURES, FEEL FREE TO BE YOURSELF ALL DAY. JUST SWITCH FROM DENTURE PASTE TO SEA-BOND DENTURE ADHESIVE SEALS. HOLDS STRONGER THAN THE LEADING PASTE ALL DAY, WITHOUT THE OOZE. FEEL SECURE. BE YOURSELF. WITH STRONGER, CLEAN SEA-BOND. FOR LOWER BACK THE SEARCH FOR RELIEF OFTEN LEADS HERE. INTRODUCING DRUG-FREE ALEVE DIRECT THERAPY. A HIGH INTENSITY TENS DEVICE THAT USES TECHNOLOGY ONCE ONLY IN DOCTORS' OFFICES. FOR DEEP PENETRATING RELIEF AT THE SOURCE. NEW ALEVE DIRECT THERAPY. GUESS WHAT GUYS, I SPRINT? I'M HEARING GOOD THINGS ABOUT THE NETWORK. ALL THE NETWORKS ARE GREAT NOW. WE'RE TALKING WITHIN A 1% DIFFERENCE IN RELIABILITY OF EACH OTHER. AND, SPRINT SAVES YOU 50%ON MOST CURRENT NATIONAL CARRIER RATES. SAVE MONEY ON YOUR PHONE BILL, INVEST IT IN YOUR SMALL BUSINESS. WOULDN'T YOU LOVE MORE CUSTOMERS? I WOULD DEFINITELY LOVE SOME NEW CUSTOMERS. SPRINT WILL HELP YOU ADD CUSTOMERS AND CUT YOUR COSTS. SWITCH YOUR BUSINESS TO SPRINT AND SAVE 50%ON MOST CURRENT VERIZON, AT&T AND T-MOBILE RATES. DON'T LET A 1% DIFFERENCE COST YOU TWICE AS MUCH. WHOOOO! FOR PEOPLE WITH HEARING LOSS, VISIT SPRINTRELAY. COM.
  [**05:46:35 PM**] DONALD TRUMP'S COMMENTS IN 2005 HAVE NOT JUST IGNITE DISCUSSIONS ALL OVER THE WEEKEND BUT IT CAUSED A LOT OF FAMILY CONVERSATIONS AND MILLIONS OF SHARES. A WARNING TO PARENTS THAT SOME OF THIS CONTENT MAY NOT BE APPROPRIATE FOR CHILDREN. IT STARTED WITH KELLY OXFORD'S APPEAL ON TWITTER. WOMEN, TWEET ME YOUR FIRST ASSAULT. THEY ARE NOT JUST STATS. A MAN ON A BUS GRABBED ME, I AM TWELVE. WITH THE NOTOKAY. IN THE INITIAL HOURS, 50 RESPONSES PER MINUTE, ONE BY ONE SURVIVORS WITH SEXUALLY ASSAULTS ADDED THEIR VOICES. AT CHURCH CAMP, A MALE REACHED IN AND GRABBED MY VAGINA, I WAS TWELVE. MALE CLASSMATE FLIPS MY SKIRT UP AND I SCREAMED AND SLUG HIM. THE TEACHER TELLS ME IT IS NOT OKAY TO MAKE THESE THINGS UP. NOTOKAY. AT 30, KIMBERLEY ROSS IS COMPELLED TO SHARE THESE STORIES. IT IS AN OPPORTUNITY TO TEACH OUR CHILDREN HOW TO BEHAVE. A LOT OF PEOPLE, IT IS THE OPPORTUNITY TO TAKE A LITTLE BIT OF POWER BACK BY SAYING I AM GOING TO TALK ABOUT MY STORY AND I AM GOING TO RECEIVE SUPPORT FROM THE PUBLIC AND PEOPLE AND REALIZING THAT I AM NOT THE ONLY ONE THAT THIS HAPPENS TO. THE STRENGTHS AND SUPPORTING NUMBERS REACHED TO MARIAM IN PAKISTAN. IT IS NOT OKAY WHEN YOU HAVE SO MANY STORIES THAT YOU DON'T HAVE ENOUGH CHARACTERS TO TWEET. STORIES THAT'S SO PAINFULLY PRIVATE THAT IS COLLECTIVITY POWERFUL. KELLY OXFORD TELLS US, YES, THIS OPENS THE DISCUSSION BUT THE DISCOVERY IS SO MANY PEOPLE ARE FED UP AND SPEAKING PUBLICLY ABOUT THEIR TRAUMA IS BIGGER THAN ANY POLITICAL CAMPAIGN.
  [**05:48:53 PM**] UP IN THE CASE, POLITICAL CAMPAIGN.
  [**05:48:54 PM**] UP IN THE CASE, MORE AND I USE WHAT'S ALREADY INSIDE ME TO REACH MY GOALS. SO I LIKED WHEN MY DOCTOR TOLD ME THAT I MAY REACH MY BLOOD SUGAR AND A1C GOALS BY ACTIVATING WHAT'S WITHIN ME WITH ONCE-WEEKLY TRULICITY. TRULICITY IS NOT INSULIN. IT HELPS ACTIVATE MY BODY TO DO WHAT IT'S SUPPOSED TO DO RELEASE ITS OWN INSULIN. TRULICITY RESPONDS WHEN MY BLOOD SUGAR RISES. I TAKE IT ONCE A WEEK, AND IT WORKS 24/7. IT COMES IN AN EASY-TO-USE PEN AND I MAY EVEN LOSE A LITTLE WEIGHT. TRULICITY IS A ONCE-WEEKLY INJECTABLE PRESCRIPTION MEDICINE TO IMPROVE BLOOD SUGAR IN ADULTS WITH TYPE 2 DIABETES. IT SHOULD BE USED ALONG WITH DIET AND EXERCISE. TRULICITY IS NOT RECOMMENDED AS THE FIRST MEDICINE TO TREAT DIABETES AND SHOULD NOT BE USED BY PEOPLE WITH SEVERE STOMACH OR INTESTINAL PROBLEMS OR PEOPLE WITH TYPE I DIABETES OR DIABETIC KETOACIDOSIS. TRULICITY IS NOT INSULIN AND HAS NOT BEEN STUDIED WITH LONG-ACTING INSULIN. DO NOT TAKE TRULICITY IF YOU OR ANYONE IN YOUR FAMILY HAS HAD MEDULLARY THYROID CANCER OR MULTIPLE ENDOCRINE NEOPLASIA SYNDROME TYPE 2 OR IF YOU ARE ALLERGIC TO TRULICITY OR ITS INGREDIENTS. STOP USING TRULICITY AND CALL YOUR DOCTOR RIGHT AWAY IF YOU HAVE SYMPTOMS OF AN ALLERGIC REACTION, SUCH AS ITCHING, RASH, OR DIFFICULTY BREATHING; IF YOU HAVE SIGNS OF PANCREATITIS SUCH AS SEVERE STOMACH PAIN THAT WILL NOT GO AWAY AND MAY MOVE TO YOUR BACK, WITH OR WITHOUT VOMITING OR IF YOU HAVE SYMPTOMS OF THYROID CANCER, WHICH MAY INCLUDE A LUMP OR SWELLING IN YOUR NECK, HOARSENESS, TROUBLE SWALLOWING, OR SHORTNESS OF BREATH. MEDICINES LIKE TRULICITY MAY CAUSE STOMACH PROBLEMS, WHICH COULD BE SEVERE. TELL YOUR DOCTOR ABOUT ALL YOUR MEDICAL CONDITIONS AND ANY MEDICINES YOU TAKE. TAKING TRULICITY WITH A SULFONYLUREA OR INSULIN MAY INCREASE YOUR RISK FOR LOW BLOOD SUGAR. COMMON SIDE EFFECTS INCLUDE NAUSEA, DIARRHEA, VOMITING, DECREASED APPETITE, AND INDIGESTION. SOME SIDE EFFECTS CAN LEAD TO DEHYDRATION, WHICH MAY CAUSE KIDNEY FAILURE. WITH TRULICITY, I CLICK TO ACTIVATE WHAT'S WITHIN ME. IF YOU WANT HELP IMPROVING YOUR A1C AND BLOOD SUGAR NUMBERS WITH A NON-INSULIN OPTION, CLICK TO ACTIVATE YOUR WITHIN. ASK YOUR DOCTOR ABOUT ONCE-WEEKLY TRULICITY.
  [**05:51:21 PM**] THAT PROGRAM WAS STARTED LAST MONTH FROM AT&T OF A GLOBAL RECALL AFTER A SERIES OF INCIDENT OF NOTE 7 BATTERY OVER HEATED OR CAUGHT ON FIRE. AT&T SAYS THEY'LL NO LONGER EXCHANGE THE SONG FOR A NEW NOTE 7 AFTER REPORTS OF SIMILAR PROBLEMS OF REPLACEMENT PHONES.
  [**05:51:43 PM**] THERE ARE INCREASING CONCERNS ABOUT CLOWNS OR AT LEAST PEOPLE DRESSING UP IN CLOWN COSTUMES OR ENGAGING IN SCARY BEHAVIORS. WE GET MORE TONIGHT FROM KRISTEN. 7-YEAR-OLD JUSTIN BOB MUELLER SHOWS WHAT HAPPENS WHEN HE SAYS SOME ONE DRESSED IN A CLOWN COSTUME GRABBED HIM. HE JABBED A KNIFE ON MY ARM THE LATEST OF A CLOWN SCARE ACROSS THE COUNTRY THE FRENZY STARTED IN CAROLINA IN AUGUST. A CLOWN LAST SEEN IN AUGUST. IT IS SPREADING TO MORE THAN TWO DOZEN STATES. NEW YORK, RESIDENTS SPOTTED A CLOWN ON A BRIDGE OF WHICH TURNED OUT TO BE A BB GUN. THE FACEBOOK PAGE OF POLICE NOW POST LAWS ABOUT SHOOTING CLOWNS.
  [**05:52:56 PM**] AFTER THESE THREATS SHOWED UP ON INSTAGRAM. IT CAME UP AT A WHITE HOUSE'S PRESS BRIEFING. THIS IS A SITUATION THAT LOCAL AUTHORITIES ARE TAKING IT SERIOUSLY. WHILE THE MAN MANY ARE SEEING RESPONSIBLE FOR OUR FEAR OF CLOWNS, STEVEN KING TWEETED "IT IS TIME TO COOL DOWN THE CLOWN HYSTERIA. A NATION ON ALERT OVER CLOWNS THAT ARE ANYTHING BUT FUNNY.
  [**05:53:29 PM**] NBC NEWS, NEW YORK.
  [**05:53:31 PM**] AND UP NEXT, BRINGING OUT THE INNER ARTIST IN THESE SENIOR ARTIST IN THESE SENIOR S AND WHY IT ILIBERTY MUTUALE WHEN I WAS TOO BUSY WITH THE KIDS TO GET A REPAIR ESTIMATE. LIBERTY DID WHAT? YEAH, WITH LIBERTY MUTUAL ALL I NEEDED TO DO TO GET AN ESTIMATE WAS SNAP A PHOTO OF THE DAMAGE AND VOILA! VOILA! SIGH) I WISH MY INSURANCE COMPANY HAD THAT, WAIT! HOLD IT, HOLD IT BOYS, THERE'S SUPPOSED TO BE THREE OF YOU, WHERE'S YOUR BROTHER? WHERE'S YOUR BROTHER? HEY, WHERE'S CHARLIE? CHARLIE? YOU CAN LEAVE WORRY BEHIND WHEN LIBERTY STANDS WITH YOU. LIBERTY STANDS WITH YOULIBERTY MUTUAL INSURANCE I THOUGHT I MARRIED AN ITALIAN. MY LINEAGE WAS THE VECCHIOS AND ZUCCOLIS. THROUGH ANCESTRY, THROUGH DNA I FOUND OUT THAT I WAS ONLY 16% ITALIAN. HE WAS 34% EASTERN EUROPEAN. SO I WENT ONTO ANCESTRY, SOON LEARNED THAT ONE OF OUR ANCESTORS WE THOUGHT WAS ITALIAN WAS EASTERN EUROPEAN. THIS IS MY ANCESTOR WHO I DIDN'T KNOW ABOUT. HE LOOKS A LITTLE BIT LIKE ME, YES. ANCESTRY HAS MANY PATHS TO DISCOVERING YOUR STORY. GET STARTED FOR FREE AT ANCESTRY. COM HEY, IT'S THE PHILLIPS' LADY! THERE'S A MORE ENJOYABLE WAY TO GET YOUR FIBER. TRY THESE DELICIOUS PHILLIPS' FIBER GOOD GUMMIES, A GOOD SOURCE OF FIBER TO HELP SUPPORT REGULARITY. THESE ARE GREAT. MY WORK HERE IS DONE. PHILLIPS'. THE TASTY SIDE OF FIBER. MY DAD GAVE ME THOSE SHARES, YOU KNOW. HE RAN THAT COMPANY. I GET IT. BUT YOU KNOW I THINK YOU OWN TOO MUCH. GOTTA MANAGE YOUR RISK. AN HONEST OPINION IS HOW EDWARD JONES MAKES SENSE OF INVESTING. IT'S THE LITTLE THINGS IN LIFE THAT MAKE ME SMILE. SPENDING THE DAY WITH MY NIECE. I DON'T USE SUPER POLIGRIP FOR HOLD, BECAUSE MY DENTURES FIT WELL. BEFORE THOSE LITTLE PIECES WOULD GET IN BETWEEN MY DENTURES AND MY GUM AND IT WAS UNCOMFORTABLE. EVEN WELL FITTING DENTURES LET IN FOOD PARTICLES. JUST A FEW DABS OF SUPER POLIGRIP FREE IS CLINICALLY PROVEN TO SEAL OUT MORE FOOD PARTICLES SO YOU'RE MORE COMFORTABLE AND CONFIDENT WHILE YOU EAT. SO IT'S NOT ABOUT KEEPING MY DENTURES IN, IT'S ABOUT KEEPING THE FOOD PARTICLES OUT. TRY SUPER POLIGRIP FREE.
  [**05:56:00 PM**] FINALLY TONIGHT, THE WORD "GRANNY DOES GRAFFITI. AN UNUSUAL ART PROGRAM IN DENVER IS ALL ABOUT BRINGING OUT ARTISTIC PEOPLE WITH MEMORY LOSS. MORE TONIGHT WITH JOE FRIAR. MARY GOOD, A GRANDMOTHER OF 35 WHO LOVES HER MARK. I REALLY LOVE TO DRAW. USUALLY WITH A PAINT BRUSH OR PENCIL. WHEN WE WERE KIDS, SHE WOULD WRITE OUR NAMES ON OUR LUNCH FAX AND IT WAS ALWAYS IN A VERY ARTISTIC MANNER. I AM NOT EXPECTING THE MONA LISA. LATELY, SHE'S FLEXING THOSE ART MUSCLE WITH MEMORY LOSS. MARY HAD BEEN DIAGNOSED WITH ALZHEIMER. HER SADNESS IS ERASED THROUGH ART. WHO COULD HAVE IMAGINED HER NEXT CANVAS WOULD BE A WALL? KEEP GOING. IS THAT ENOUGH? DEMOGRAPHICALLY THESE SENIORS DO NOT GET THE PROFILE OF A GRAFFITI ARTISTS. IT IS A NEW IDEA AT THE ACCESS ART GALLERIA IN DENVER CALLS "GRANNY DOES GRAFFITI. BY INTRODUCING SOMETHING NEW, SOMETIMES THAT OPENS DIFFERENT CHANNEL IN THE BRAIN AND WE GET A GLIMPSE OF THE PERSON THAT'S STILL THERE. FOR MARY, MSG, TRIGGERS THOUGHTS OF HER HIGH SCHOOL DAYS. IT IS SO MUCH MORE FOR HER THAN JUST PLAIN-OLD PAINING AND BRINGING BACK MEMORY. THIS IS A LOT OF FUN. MARY CAN CONTINUE TO LEAVE HER MARK. JOE FRIAR, NBC, DENVER. GRANNY DOES GRAFFITI. THAT'S NBC NEWS FOR SUNDAY. UP NEXT, FOOTBALL NIGHT OF AMERICA. THE GIANTS TAKING ON THE PACKERS. I WILL SEE YOU ALL WEEK LONG ON MSNBC, I AM KATE SNOW. FROM ALL OF US HERE ON NBC NEWS, HAVE A GREAT NIEPGT. NIGHT.
  [**06:00:20 PM**] NBC SPORTS, HOME OF THE OLYMPIC GAMES, THE NHL, PREMIER LEAGUE, THE CHASE FOR THE NASCAR SPRINT CUP, AND PRIMETIME'S NUMBER ONE SHOW, "SUNDAY NIGHT FOOTBALL, ONLY ON NBC.
  [**06:00:33 PM**] LAMBEAU FIELD IN GREEN BAY, WHERE TONIGHT, "SUNDAY NIGHT FOOTBALL, PITS THE HOMETOWN PACKERS AGAINST THE HOT TOPIC OF CONVERSATION AROUND THE NFL THIS WEEK, ODELL BECKHAM JR. AND HIS NEW YORK GIANTS. FOR THE GIANTS, THIS SEASON STARTED WITH PROMISE. FIRST WIN RIGHT HERE. BUT HOPE HAS GIVEN WAY TO STRUGGLE UNSPORTSMANLIKE CONDUCT, NUMBER 13. AND FRUSTRATION. NOW, PASSION HAS TO BE TRANSLATED INTO PERFORMANCE. FOR THE PACKERS, THE EXPECTATIONS NEVER SEEM TO CHANGE. WE CAN HAVE AN IMPACT ON THE HISTORY THAT IS THE TRADITION OF EXCELLENCE THAT EXISTS IN GREEN BAY. TONIGHT, AT LAMBEAU, ON "SUNDAY NIGHT FOOTBALL. 54 DEGREES, AS WE WELCOME YOU INSIDE STORIED LAMBEAU FIELD. TEMPERATURE WILL DROP INTO THE UPPER 40S BEFORE WE'RE ALL SET AND DONE. AS WE GET SET FOR THE 2-1 PACKERS AND THE 2-2 GIANTS ON "SUNDAY NIGHT FOOTBALL. LIKE BEING AT LAMBEAU. MIKE TIRICO, CRIS COLLINSWORTH, WE WELCOME YOU TO "FOOTBALL NIGHT IN AMERICA. THIS IS FOOTBALL IN AMERICA. THE PACKERS AND GIANTS, AT A COOL NIGHT AT LAMBEAU. I NEVER GOT TIRED OF COMING HERE. IT BRINGS THE KID OUT OF YOU, WHEN YOU SHOW UP AT THE STADIUM. YEAH. THAT'S A DIFFERENT STORY. I WANT TO TALK ABOUT THE GIANTS. THE PACKERS ARE RESTED. THEY HAVEN'T PLAYED IN TWO WEEKS. WE SAW THE GIANTS ON MONDAY NIGHT. WE SAW ELI MANNING IN THAT LOSS, UNDER PRESSURE. THAT'S A KEY TONIGHT. ELI IS GOING TO NEED TIME TO FIND HIS TALENTED RECEIVERS. AND ELI THIS SEASON, HAS DONE FINE WHEN HE HAS NOT BEEN UNDER PRESSURE. BUT AS WE LOOK AT SOME OF THE NUMBERS OF PRO FOOTBALL FOCUS, YOU UNDERSTAND THAT WHEN HE IS UNDER PRESSURE, IT IS A MUCH DIFFERENT STORY. HIS QUARTERBACK RATING DROPS ALMOST 50 POINTS UNDER PRESSURE. AND WE REALLY SAW IT AGAINST THE VIKINGS. I KNOW GOING INTO THAT GAME, THEY WERE GOING TO TRY TO GET THE BALL OUT OF ELI'S HANDS. THAT WAS AN EXCELLENT PASS RUSHING TEAM. THREW THIS INTERCEPTION DOWN THE FIELD. IT WAS A GAME THAT WAS TOO QUICK. IT WAS ALMOST TOO MUCH. I THINK, YEAH, YOU WANT ELI TO GET THE BALL OUT OF HIS HAND QUICKLY AND KEEP THIS GOING. BUT THESE ARE BIG-PLAY RECEIVERS. YOU HAVE TO LET ODELL AND VICTOR AND STERLING GET DOWN THE FIELD FOR YOU. FOR MORE PERSPECTIVE ON A RESTED TEAM FACING ONE ON A TIGHT TURNAROUND, LET'S CHECK IN WITH MICHELE TAFOYA. THE CIRCUMSTANCES TONIGHT ARE UNIQUE. THIS IS THE FIRST GAME SINCE NOVEMBER 4TH, 2007, WHEN THE HOME TEAM WAS COING OFF ITS BYE WEEK AND THE VISITORS A MONDAY NIGHT ROAD GAME. IN THAT INSTANCE, THE WELL-RESTED CHIEFS LOST TO THE PACKERS WHO PLAYED IN DENVER SIX DAYS EARLIER. TONIGHT, THE VISITING GIANTS ARE WITHOUT RASHAD JENNINGS, MEANING ROOKIE CORNER, ELI APPLE, WHO WAS QUESTIONABLE COMING IN, WILL PLAY AT NICKEL. AND GREEN BAY, USED THE BYE WEEK TO GET HEALTHY. NOSE TACKLE, GUION AND CLAY MATTHEWS ARE BACK FROM INJURY. SAM SHIELDS IS STILL OUT WITH A CONCUSSION. AND DARIUS RANDALL IS AFFECTED BY AN INFECTED GROIN. THAT MEANS THE PACKERS COULD HAVE SEVEN ROOKIES PLAYING DEFENSE TONIGHT. SIMILAR TO THE WIN TWO WEEKS AGO HERE AGAINST DETROIT. YOU SEE MICHELE'S INTERVIEW WITH PACKERS LINEMAN MIKE DANIELS AND VICTOR CRUZ. AND WATCH TONIGHT'S GAME ON NBCSPORTS. COM AND THE NBC SPORTS APP. TALKING ABOUT THE INTERVIEW WITH MIKE DANIELS. HE'S PLAYING GREAT FOOTBALL. PART OF A PACKERS' DEFENSIVE FRONT THAT'S HARD TO RUN ON. YEAH. IT WILL BE SO MUCH THE KEY TONIGHT ESPECIALLY BECAUSE NOW THE PACKERS WILL BE WITHOUT BOTH STARTING CORNERBACKS. ELI WITH THE RECEIVERS WILL TAKE SOME SHOTS. BUT 1.8 YARDS PER CARRY, BEST IN THE NATIONAL FOOTBALL LEAGUE RIGHT NOW. NOW, THEY'RE GIVING THEIR PASS RUSHERS A REAL OPPORTUNITY TO GET AFTER THE QUARTERBACK. GET CLAY MATTHEWS BACK. IT WILL BE INTERESTING HERE TONIGHT. CLAY MATTHEWS, NICK PERRY, JULIUS PEPPERS. THEY HAVE PEOPLE ON DEFENSE TO GO WITH THE OFFENSE AND AARON RODGERS. WE'LL TALK ABOUT HOW THE OFFENSE IS CLICKING LATER IN THE SHOW. WE'LL SEND IT TO THE STUDIO. GOOD EVENING TO DAN, TONY AND RODNEY. MAKE AND CRIS, THANK YOU. EVERYBODY HAS AN OPINION ON ODELL BECKHAM. RON, WHAT DO YOU THINK? I EXPECT THEM TO SETTLE HIM DOWN, BUILD SOME CONFIDENCE. HE IS FACING POSSIBLY SEVEN ROOKIES ON THAT PACKERS'DEFENSE. YES. THAT MEANS TO ME, THE KEY IS PASS RUSH.
  [**06:05:36 PM**] AND I THINK THAT'S ON BOTH SIDES OF THE BALL. PACKERS, I DON'T THINK THEY'LL BE ABLE TO COVER BECKHAM AND THOSE RECEIVERS. AND THE SAME IS TRUE THE OTHER WAY AROUND. WHICH GROUP IS GOING TO GENERATE THE PASS RUSH TONIGHT? ALL RIGHT. ANOTHER WEEK OF BIG PERFORMANCES, INCLUDING JAKEEM GRANT WITH A HUGE RETURN IN MIAMI. GOING TO CENTER. ANOTHER DOWN THE SIDELINE. JAKEEM GRANT BREAKS THE TACKLE. HE IS GONE. TOUCHDOWN, MIAMI. ROST LISBERGER IS GOING TO AIR IT OUT. SAMMIE COATES. HE'S GOING TO THROW ONE DEEP DOWNFIELD. TY HILTON, ANOTHER GREAT CATCH. AND THE COLTS NOW RECLAIM THE LEAD.
  [**06:06:45 PM**] THE AVERAGE AGE OF A HOMELESS PERSON IS 9 YEARS OLD. MY DREAM IS TO HELP KIDS LIVING ON THE STREETS WITH EDUCATION. CHARLES WHAT'S UP MAN? WHOA! HOW CAN WE HELP? AH MAN! WAIT, IS THAT A BASKETBALL PLAYER? YES! WOW! MY HEART'S ABOUT TO JUMP OUT MY CHEST MAN. CHARLES YOU OUGHT TO BE PROUD MAN. I'M JUST EXTREMELY GRATEFUL THEY WERE HERE GIVING THEM SOME ENCOURAGEMENT-THAT'S SOMETHING THAT THESE KIDS ARE GOING TO REMEMBER FOR A LIFETIME. DID YOU SEE HIS BIG OLD FEET? LOOK. WHOA.
  [**06:09:13 PM**] IN THE WAKE OF HURRICANE MATTHEW, TITANS/DOLPHINS WENT OFF AS SCHEDULED IN MIAMI. THE DOLPHINS DONATING $100,000 TO SUPPORT RELIEF EFFORTS IN HAITI, CUBA, THE BAHAMAS AND THE UNITED STATES, WHO CAN SUPPORT THOSE AFFECTED BY THE STORM BY TEXTING MATTHEW TO 90999 TO GIVE TO RED CROSS HURRICANE RELIEF.
  [**06:09:36 PM**] BACK ON "FOOTBALL NIGHT IN AMERICA. THE HIGHLIGHTS WITH THE DOLPHINS AND THE TITANS. MARCUS MARIOTA, SECOND AND GOAL. GETS TO THE EDGE. IT'S 7-0, TENNESSEE. TONY SAID THAT JAKEEM GRANT WAS REALLY FAST, RIGHT BEFORE HE CAUGHT THE PUNT. I SAW HIM THIS SUMMER WORKOUT. THEY LOVE THIS KID. ROOKIE OUT OF TEXAS TECH. MAKINGING PEOPLE MISS. AND GOING 74 YARDS TO GO 7-7. MORE MISSED TACKLES BY TENNESSEE. RYAN TANNEHILL TO DAMIEN WILLIAMS. 58-YARD GAIN. THAT SHOULDN'T HAPPEN, ROD. WE SEE THIS EACH AND EVERY WEEK. KEEP YOUR LEVERAGE AND MAKE THE TACKLE. LED TO A MIAMI TOUCHDOWN, 14-14. TITANS BOUNCE BACK. IT'S MARIOTA TO DELANIE WALKER. HE IS A VERY GOOD PLAYER. 21-14, TENNESSEE. FOURTH QUARTER, JARRELL CASEY WILL SACK TANNEHILL. THEY WERE MISSING TWO STARTING LINEMEN, AS A RESULT, SIX SACKS ON THE DAY. ENSUING TITANS' DRIVE, MARIOTA TO RISHARD MATTHEWS. FOUR TOTAL TOUCHDOWNS FOR MARIOTA AND A VICTORY. WELL, YOU KNOW, ANYTIME YOU GET A WIN IN THIS LEAGUE, IT FEELS GOOD. YOU KNOW, IT'S A TOUGH LEAGUE. WE'VE BEEN ON THE WRONG SIDE OF A LOT OF THESE FOR THE LAST COUPLE YEARS. SO, EVERY TIME WE GET A CHANCE TO ENJOY ONE OF THESE, WE WILL. WAS THERE ANY POINT IN THE GAME WHEN YOU CONSIDER TAKING RYAN TANNEHILL OUT OF THE GAME? NOPE. NOT COMING OUT. YOU CAN ASK ME 100 TIMES, HE'S GOING TO BE IN THERE THE REST OF THE SEASON. COACH, IT'S EASY TO BLAME THE QUARTERBACK. BUT I LOOK AT THE DEFENSIVE SIDE OF THE BALL. THEY HAVE TWO, HIGH-PRICED DEFENSIVE PLAYERS, THAT'S BEEN EXTREMELY DISAPPOINTED. I'M GOING TO START WITH NDAMUKONG SUH. YOU GIVE HIM A CONTRACT, AND YOU EXPECT A BETTER EFFORT FROM THIS GUY. HE NEEDS TO HUSTLE. HE NEEDS TO GET TO THE PLAY. NO SENSE OF URGENCY HERE. THEY WENT OFF IN THE OFF-SEASON AND TRADED FOR BYRON MAXWELL. HE WAS BENCHED LAST WEEK. NO SENSE OF URGENCY. JUST LET THE RECEIVER CATCH THE BALL. NO BIG DEAL. THEY TALK ABOUT THE QUARTERBACK, I'M DISAPPOINTED WITH THOSE GUYS. I AGREE WITH YOU. THAT DEFENSE GAVE UP 235 RUSHING TODAY. ON THE OTHER SIDE OF THE BALL, DEMARCO MURRAY AND DERRICK HENRY HAVE BECOME A ONE-TWO PUNCH RUNNING THE FOOTBALL, DAN. DOESN'T GET EASIER FOR MIAMI. THEY WILL HOST PITTSBURGH COMING UP NEXT WEEK. WE ARE JOINED BY MIKE FLORIO FROM PRO FOOTBALL TALK. COM. THEY STARTED TO BOO RYAN TANNEHILL IN THE SECOND QUARTER THERE. GOT UGLIER THERE. DO YOU AGREE WITH WHAT ADAM GASE SAID? TANNEHILL'S THE QUARTERBACK THE REST OF THE YEAR. THE REST OF THE YEAR. AFTER, IS THE KEY. THE DOLPHINS HAVE THE WINDOW UNTIL MARCH TO MOVE ON FROM TANNEHILL, UNTIL $14.5 MILLION KICKS IN GUARANTEED. NOT AN EXTENDED AMOUNT OF TIME IN THE OFF-SEASON. BUT ENOUGH TIME TO MAKE A DECISION ABOUT KEEPING TANNEHILL. I UNDERSTAND THAT WHEN GASE TOOK THAT JOB, HE WOULD HAVE THE POWER TO MOVE ON FROM TANNEHILL IF HE CHOOSES TO DO SO. CAM NEWTON WILL NOT BE PLAYING TOMORROW NIGHT. HE'S IN CONCUSSION PROTOCOL. YOU HAVE AN UPDATE ON HIM? I'M TOLD HE IS PROGRESSING WELL THROUGH THE PROTOCOL. HE HAD LIGHT SENSITIVITY THROUGH THE CONCUSSION LAST WEEK. HE IS ABLE TO MAKE IT THROUGH MEETINGS NOW. HE IS GETTING CLOSER. LAST YEAR, LUKE KUECHLY MISSED MORE THAN A MONTH WITH A CONCUSSION. THE INDEPENDENT NEUROLOGIST MAKES THE CALL. BUT I'M TOLD NEWTON IS FARTHER ALONG THAN KUECHLY A YEAR AGO. IF PREVIOUS YEARS, WE WERE TALKING ABOUT LONDON, IF IT WAS EXPANSION AND A TEAM MOVING THERE. NOW, IT'S CHANGED TO LAS VEGAS. ONE OF THE BIG TOPICS OVER THE SUMMER. HAS IT SIMMERED HERE? FOR NOW. BUT IT COULD EXPLODE IN A FEW WEEKS. THERE'S A LEAGUE MEETING COMING UP IN A MONTH. THAT MOMENTUM TOWARDS LAS VEGAS, BY OWNERS LIKE JERRY JONES, THAT COULD COME UP AGAINST TRADITIONAL OWNERS LIKE JOHN MARA OF THE GIANTS. THE NFL LOOKS AT THIS AND SAYS, IS THAT WHAT WE WANT TO BE, THAT EMBEDDED WITH GAMBLING. IT'S ONE THING WHEN PEOPLE CAN GET IN THEIR CAR AND DRIVE TO A CASINO. IT'S ANOTHER WHEN YOU WALK OUT YOUR DOOR AND IT'S EVERYWHERE. IT'S GOING TO BE AN ISSUE COMING UP. ISN'T IT THE ELEPHANT IN THE ROOM? THEY'RE EMBEDDED IN GAMBLING. I DON'T KNOW WHAT YOU'RE TALKING ABOUT. WE HEAD BACK OUT TO MIKE TIRICO AND CRIS COLLINSWORTH IN GREEN BAY. I THINK THIS IS HOW CRIS USED TO WARM UP WHEN HE WAS WITH THE BENGALS. WHAT DO YOU MEAN USED TO? THAT'S THE WAY WE WARM UP BEFORE THE SHOW. THAT'S HOW I DID MY HAIR, TOO. LIKE ODELL? YEAH. CAM NEWTON. AND FORMER LEAGUE MVP, TOM BRADY, RETURNED. NO SURPRISE, OVER 400 YARDS. WHAT DID YOU SEE THAT WOULD GIVE PATRIOTS FANS REASON TO FEEL GOOD ABOUT OCTOBER AND BEYOND? WE THOUGHT WHEN MARTELLUS BENNETT WAS PICKED UP AND PUT HIM WITH ROB GRONKOWSKI. THIS IS THE FIRST TIME WE'VE SEEN IT IN A REGULAR SEASON GAME, WITH TOM BRADY. AND IT WAS SORT OF WOW, RIGHT? IT WAS. AND LOOKED LIKE IT WOULD BE WOWER AS WE GO DOWN THE LINE HERE A LITTLE BIT.
  [**06:14:41 PM**] SO, THAT IS GOING TO BE THEY'RE THE TEAM TO BEAT, AS YOU LOOK AT IT IN THE AFC. THE TWO TIGHT ENDS, 11 CATCHES, 176 YARDS. WE'LL HAVE THE HIGHLIGHTS IN A LITTLE BIT. YOU SAID THIS IS THE TEAM TO BEAT. THIS IS WHEN WE KNOW WHO IS PRETTY GOOD. MINNESOTA IS REALLY GOOD, 5-0. I SAID IN THE AFC. OH, OKAY. IN THE NFC, WE HAVE A DIFFERENT STORY. THE MINNESOTA VIKINGS ARE DESTROYING PEOPLE. THEY ARE DESTROYING REALLY GOOD QUARTERBACKS IN BACK-TO-BACK-TO-BACK WEEKS NOW. IN THIS GAME, NO ADRIAN PETERSON, THE BEST RUNNING BACK. NO STEFON DIGGS, THE BEST WIDE RECEIVER. AND ALL SAM BRADFORD DID WAS GO TWO TOUCHDOWNS, NO INTERCEPTIONS. STILL HAS NOT THROWN AN INTERCEPTION. HE'S A VETERAN QUARTERBACK. HE'S BEEN PUT THROUGH THE WRINGER, EVERYWHERE THIS GUY GOES. HE HAS THIS DEFENSE, HE WITH K PLAY HIS WAY. DON'T MAKE THE BIG MISTAKE. LET THE DEFENSE WIN THE GAME AND EXACTLY WHAT'S HAPPENING. THE DEFENSE, THE PACKERS HAVE SEEN IT. THE GIANTS HAVE SEEN IT, FIRSTHAND HOW GOOD THEY CAN BE. GIANTS/PACKERS COMING UP HERE AT LAMBEAU FIELD. IT'S BEEN AROUND FOR A WHILE. THE LONGEST CONTINUOUSLY OCCUPIED STADIUM IN THE LEAGUE. THE 60TH-CONSECUTIVE SEASON AS HOME OF THE PACKERS. ALTHOUGH THERE'S BEEN SEVERAL UPGRADES OVER THE YEARS, THE LAMBEAU SEATING BOWL REMAINS UNIQUE AMONG NFL STADIUMS. MOST OF THE RENOVATIONS WERE FINANCED IN PART OF STOCK SHARES. UP NEXT IS THE TITLE TOWN DISTRICT DEVELOPMENT, OUTSIDE OF THE STADIUM. PLANS FOR THE PARK, INCLUDE A LUXURY HOTEL, ICE SKATING RINK AND THE SLEDDING HILL, WHICH LOOKS PRETTY SWEET. BACK TO GREEN BAY, AFTER THIS. LITTLE MORE FROM YOUR BREAKFAST. DAYS LIKE TODAY, TOMORROW AND THE NEXT DAY. CLEAN BREAKFAST SANDWICHES, STEEL CUT OATMEAL AND SMOOTHIES. AT PANERA. FOOD AS IT SHOULD BE.
  [**06:17:16 PM**] JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**06:18:20 PM**] THERE ARE DAYS WHEN YOU NEED A LITTLE MORE FROM YOUR BREAKFAST. DAYS LIKE TODAY, TOMORROW AND THE NEXT DAY. CLEAN BREAKFAST SANDWICHES, STEEL CUT OATMEAL AND SMOOTHIES. AT PANERA. FOOD AS IT SHOULD BE.
  [**06:19:14 PM**] WEDNESDAY, IT'S THE OPENING NIGHT OF A NEW NATIONAL HOCKEY LEAGUE SEASON. A BOMBASTIC WEDNESDAY NIGHT RIVALRY DOUBLEHEADER. FIRST, FROM RAUCOUS CHICAGO, THE BLACKHAWKS TAKE ON THE ST. LOUIS BLUES. AFTER THAT, FROM THE SHARK TANK IN SAN JOSE, THE STANLEY CUP FINAL, THE SHARKS MEET THE LOS ANGELES KINGS. I'M MIKE ELMERICK. THERE ARE TWO GAMES TO OPEN UH ON WEDNESDAY NIGHT. BUT THE NEXT NIGHT WE'RE IN PITTSBURGH, WHERE THERE WILL BE A BANNER RAISING FOR THE PENGUINS AND THEY'LL FACE ALEX OVECHKIN AND THE WASHINGTON CAPITALS. THREE GAMES IN TWO NIGHTS. AND ALL OF THEM WERE PLAYOFF COLLISIONS LAST YEAR. CAN'T WAIT FOR THAT. NOW, BACK TO DAN PATRICK. ALL RIGHT, DOC, THANK YOU. NOTHING LIKE A LITTLE ANGER ON THE ICE. YEAH. GIANTS/PACKERS COMING UP. BACK TO THE HIGHLIGHTS WE GO. THE EAGLES TRYING TO MATCH THEIR 2004 START WHEN THEY MADE IT TO THE SUPER BOWL. PHILADELPHIA IN DETROIT IN THE FIRST. MATTHEW STAFFORD, TO THEO RIDDICK. AND THAT'S PRETTY EASY. WELL-BLOCKED. WIDE RECEIVER, MARVIN JONES GETTING A GOOD BLOCK DOWNFIELD. JONES WITH A BLOCK. AND STAFFORD PAYS HIM OFF WITH A TOUCHDOWN RECEPTION TO MAKE IT 21-7. OPENING DRIVE, SECOND HALF. CARSON WENTZ TO GREEN-BECKHAM. IT'S SO DIFFICULT FOR A LINEBACKER TO TACKLE HIM IN THE OPEN FIELD. DOWN TO THE 3 YARD LINE. IT'S WENTZ TO JOSH HUFF. AND THE EAGLES DOWN FOUR. NEXT LIONS' POSSESSION. STAFFORD, ELUDES THE RUSH AND FORGETS THE FOOTBALL. EAGLES RECOVER. LIKE ANOTHER DETROIT MELTDOWN. A LOT OF FOOTBALL LEFT. PHILLY UP TWO. DARIUS SLAY FORCES RYAN MATTHEWS TO FUMBLE. AND THE LIONS RECOVER. VETERAN RUNNING BACK, RODNEY, CARRYING THE BALL IN THE WRONG HAND. HAD PROBLEMS LIKE THIS IN SAN DIEGO. EAGLES' FIRST TURNOVER OF THE SEASON. CARSON WENTZ HAD NOT BEEN PICKED OFF ALL SEASON LONG UNTIL RIGHT THERE. THE LIONS HAND THE EAGLES THEIR FIRST LOSS OF THE SEASON. GLAD HE GOT THE INTERCEPTION OUT OF THE WAY. THERE'S SO MUCH BUILDUP ON THAT. BUT, HEY. WE THROW THE FOOTBALL THE WAY WE DO. AND HE'S PLAYED GREAT. IT'S NOT ONE OF THOSE THINGS WHERE YOU LOOK AT IT, THE DEFINING MOMENT. THERE'S NO SHORT CUTS. EVERYBODY THINKS THERE'S SOME MIRACLE PILL OR SOME GREAT TURNAROUND WITH ONE GAME. IT TAKES WORK. IT TAKES WORK AND TIME. WE ARE A LONG WAY AWAY.
  [**06:21:41 PM**] WASHINGTON IN BALTIMORE. A GAME PLAYED IN STIFF WINDS. IT'S 7-0, BALTIMORE, WHEN JAMISON CROWDER GETS HIS HANDS ON THE FOOTBALL. AND HE'S GONE LIKE THE WIND. HE MAKES PLAYS EVERY WEEK FOR THIS TEAM. THE RETURN GAME WAS HUGE TODAY. 7-6, BALTIMORE. THIRD QUARTER. RAVENS CORNER, JIMMIE SMITH. HE'S PEEKING. HE GETS BEAT BY THIS MOVE, COACH. NOT A GOOD ROUTE. HE WAS LOOKING AT THE QUARTERBACK. 13-10, REDSKINS. COUSINS, PICKED OFF BY TJMOSLEY. GREAT PLAY. AND HE'S ALMOST GOING TO SCORE. AND THEN, HE FUMBLES IT OUT OF THE END ZONE. THAT'S A TOUCHDOWN. REDSKINS BALL ON THE 20. JUST SHY OF THE GOAL LINE. UNDER A MINUTE TO GO. RAVENS DOWN SIX. JOE FLACCO. RASHAAD PERRYMAN. THEY CALLED IT A TOUCHDOWN. AND THEY WERE WRONG. THE CALL IS REVERSED. LEFT FOOT NEVER GOT DOWN IN BOUNDS. THIRD DOWN. FLACCO, INTO THE END ZONE. SHOULD THEY HAVE CALLED A PENALTY ON THIS PLAY? YOU CAN'T TELL THE OFFENSE WITH THIS DOUBLE-COVERAGE. NO CALL WAS THE RIGHT CALL. IT'S FOURTH DOWN. FLACCO, DOWN SIX. AND DOWN AND OUT. THE RAVENS LOSE, 16-10. IT'S FRUSTRATING. I'M NOT HAPPY. ESPECIALLY WHEN YOU PLAY LIKE THAT. YOU KNOW, IT'S EMBARRASSING TO RUN OFF THE FIELD IN FRONT OF YOUR HOME FANS, IN FRONT OF YOUR TEAMMATES. OUR DEFENSE IS PUTTING UP, YOU KNOW, AWESOME PLAYS EVERY WEEK. AND WE'RE JUST RUNNING ON AND OFF THE FIELD, BASICALLY. IT DOESN'T FEEL GOOD, AS A QUARTERBACK, AS LEADER OF THIS OFFENSE TO CONTINUE TO DO THAT. IT'S SATISFYING TO BE A GOOD FOOTBALL TEAM AT THEIR PLACE. IT TOOK EVERYBODY, ALL PHASES OF THE GAME. YOU KNOW, MAYBE THAT'S THE KIND OF TEAM WE ARE. BUT VERY PLEASED TO GET TO 3-2, AND PUT THREE IN A ROW TOGETHER. LIFE IN THE NFL, TAKES THINGS OUT OF YOU EACH WEEK. YOU GET BACK AND READY FOR THE NEXT ONE. YOU CAN UNDERSTAND WHY JOE FLACCO WAS UPSET, THE RAVENS SHUT OUT IN THE SECOND HALF. LOOK AT STEVE SMITH. HE'S YOUR BEST PLAYER. BUT HE'S A 37-YEAR-OLD WIDE RECEIVER. HE'S COMING OFF A MAJOR INJURY. ONCE HE LEFT THE GAME, YOUR TOUGHNESS, YOUR PRODUCTION, IT LEFT, COACH. AND THEY HAVE GOOD, YOUNG, WIDE RECEIVERS. BUT THEY DON'T HAVE NFL EXPERIENCE. IT USED TO BE THE DEEP BALL BY JOE FLACCO. THAT SEEMS TO BE GONE. THE EAGLES ARE NO LONGER UNDEFEATED. WHAT DID YOU THINK OF CARSON WENTZ? I THOUGHT HE WAS OUTSTANDING TODAY. FOR THE FIRST TIME, HIS DEFENSE DIDN'T PLAY WELL. THEY GAVE UP THREE TOUCHDOWNS ON THE FIRST THREE DRIVES TO DETROIT. BUT HE BROUGHT THEM BACK, GOT THE LEAD FOR THEM, PUT THEM AHEAD. ALL THEY HAVE TO DO IS HANG ON TO THE BALL AND THEY ARE GOING TO WIN THE GAME. I THOUGHT WENTZ WAS GREAT.
  [**06:24:28 PM**] EARLIER, CHICAGO WAS IN INDY. ANDREW LUCK SAID IT'S TIME TO DOUBLE DOWN ON FUNDAMENTALS, TECHNIQUE AND EXECUTION. RIGHT ON CUE. ANDREW LUCK, TO DUANE ALLEN. THIS IS FOURTH AND GOAL. AND IT'S 10-3, COLTS. THINK HE GOT BEAT ON THE SIDELINES. THAT YOU DID. WATCH THE FILM. THEY WILL SHOW IT. BEARS DOWN SEVEN. THEY LIKE GORDON HOWARD A LOT. VERY PRODUCTIVE FOR THEM, DAN. THE ROOKIE WITH THE 57-YARD GAIN. LATER IN THE DRIVE, BRIAN HOYER TO CAMERON MEREDITH. YOU CAN'T STOP HOYER. YOU CAN ONLY HOPE TO CONTAIN HIM. INSIDE OF 13, HOYER, HOWARD. THIS IS BAD DEFENSE, COMING UP ON THE OUTSIDE IN THE RED ZONE, RODNEY. YOU TO TAKE AWAY THE INSIDE. ENSUING COLTS' DRIVE. IT'S TY HILTON. THIRD-STRAIGHT GAME WITH A TOUCHDOWN. 26-23. NEXT BEARS POSSESSION, HOYER, TO MEREDITH. OH, BUT HE FUMBLES. OH. THAT LED TO A COLTS' FIELD GOAL. IT'S 29-23. LAST CHANCE FOR THE EMBASSY. FOURTH DOWN, HOYER, LOOKING FOR MEREDITH AGAIN. RIGHT INTO THE SUN. WHAT ABOUT ALSHON JEFFERY? HE WAS SINGLE-COVERED THERE. HOYER DIDN'T EXPECT IT. HE MISSED IT. COLTS MOVE TO 2-3. THEY TAKE ON THE FIRST PLAY TEXANS ON "SUNDAY NIGHT FOOTBALL" NEXT WEEK. THE COLTS WIN DESPITE ALLOWING 522 YARDS OF OFFENSE. LUCK HAS 322 AND 2 TOUCHDOWNS. HERE'S HIS COACH AFTER THE GAME. A GUTSY, GUTSY PERFORMANCE BY THIS FOOTBALL TEAM. WE GOT, AGAIN, ELIMINATE THE FRIENDLY FIRE. YOU KNOW, AND STOP SHOOTING OURSELVES IN THE FOOT. AGAIN, WE FOUND A WAY TO WIN THIS GAME AND PULL IT OUT IN THE END. AND THERE WERE SOME UGLY SPOTS, OBVIOUSLY. AND THERE'S GOING TO BE UGLY SPOTS IN EVERY BALL GAME. NO ONE IN THE LOCKER ROOM IS SITTING UP, SAYING WHERE ARE WE IN THE STANDINGS? WHAT'S THIS? WE'RE GOING INTO WEEK SIX, I THINK IT IS. AND GOT A CHANCE TO GO ON THE ROAD VERSUS THE DIVISION. AND HOSTILE ENVIRONMENT AND TRY TO GET A WIN. OH, MAN. TOO FUNNY WITHOUT TRYING TO BE FUNNY. HOW DOES ANDY WIN GAMES? THAT FUNNY GUY, THAT'S HOW THEY'RE GOING TO WIN. THE DEFENSE GAVE UP 500 YARDS. THEY'RE NOT RUNNING THE BALL WELL. ANDREW LUCK CAN MAKE PLAYS. BUT THEY HAVE TO PROTECT HIM. THIS OFFENSIVE LINE HAS NOT BEEN GOOD. KNAVE GOTTEN AFTER HIM. BUT WHEN THEY GIVE HIM TIME, HE IS STILL ABLE TO MAKE PLAYS. LUCK AND TY HILTON, THEY HAVE CHEMISTRY. BUT AT TIMES, I THINK THEY'RE TOO DEPENDANT ON THE BIG PLAYS. 10 CATCHES, 171 YARDS. WE HAVE THE TEXANS HOSTING THE COLTS ON "SUNDAY NIGHT FOOTBALL" NEXT WEEK. YOU CAN WIN THIS AT 8-8, OR 9-7. HOW IMPORTANT IS THIS GAME? HUGE GAME COMING UP. AND INDY CAN WIN IT, I THINK JJ WATT NOT BEING THERE. IF HE WAS THERE WITH THE OFFENSIVE LINE, I THINK IT WOULD BE AN ISSUE. BUT THEY HAVE A CHANCE BECAUSE OF THEY HAVE A CHANCE TO WIN THE DIVISION. BUT ONCE THEY WIN, THEY WILL BE ONE AND DONE. THIS DEFENSE IS TERRIBLE. IT WILL BE THE COLTS AND TEXANS COMING UP NEXT SUNDAY NIGHT ON NBC.
  [**06:27:38 PM**] COMING UP, GIANTS/PACKERS. ELI MANNING SAID THAT ODELL BECKHAM HAS BROUGHT HIS PENALTY PROBLEMS ON HIMSELF. UP NEXT, MIKE TIRICO AND CRIS COLLINSWORTH ON WHAT BECKHAM NEEDS TO CHANGE ON "FOOTBALL NIGHT IN AMERICA.
  [**06:30:01 PM**] HERE'S AN EARLY LOOK AT YAHOO! 'S TOP FANTASY WAVER PICK UPS NEXT WEEK. GET THE LATEST FANTASY NEWS AND ANALYSIS ON "FANTASY FOOTBALL LIVE. SIGN UP ON AT YAHOO. COM/FANTASYFOOTBALL.
  [**06:30:28 PM**] WE'RE BACK ON "FOOTBALL NIGHT IN AMERICA. ODELL BECKHAM AND THE GIANTS, GETTING SET TO TAKE ON THE PACKERS. GIVEN BECKHAM'S RAPID RISE TO STARDOM, IT'S EASY TO FORGET THAT HE'S 23 YEARS OLD. BY SOME MEASURES, BECKHAM IS OFF TO THE BEST START OF A RECEIVING CAREER IN NFL HISTORY, HAVING TO REACH RECEPTION AND YARDAGE MILESTONE FASTER THAN ANYONE BEFORE HIM. BUT THAT'S NOT WHY HE'S DOMINATED THE HEADLINES THIS WEEK. DEEP BOWL DOWN THE RIGHT SIDELINE. HE HAS THE TALENT TO BE CONSIDERED WITH THE BEST. WHAT A CATCH BY ODELL BECKHAM JR. DELIVERING HIGHLIGHTS FOR THE AGES BEFORE AGE 24. BECKHAM, ONE-HANDED CATCH. HOW IN THE WORLD? OH, MY GOODNESS. THAT MAY BE THE GREATEST CATCH I'VE EVER SEEN. BUT THEN, THERE'S THE OTHER SIDE. I'M TELLING YOU, JUST GET HIM OUT OF THE GAME. THE OUTBURST THAT GOT HIM SUSPENDED LAST SEASON. THAT MAY BE AN EJECTION AT THIS POINT. EVERY PENALTY FLAG IS ON THE FIELD. ODELL BECKHAM SHOULD BE THROWN OUT OF THE GAME. THE PASSION THAT SEEM LEG CAN'T BE CONTROLLED. UNSPORTSMANLIKE CONDUCT, NUMBER 13, OFFENSE. THE PROBLEMS THAT CAN'T BE IGNORED. THE OTHER GUY'S WINNING. YOU HAVE TO PLAY SMART. AND YOU CAN'T AFFORD TO DO ANYTHING. HE BROUGHT THAT UPON HIMSELF. HE NEEDS TO REALIZE THAT. IT'S ALL THREATENING TO HOLD BACK ONE OF THE LEAGUE'S MOST PROMISING CAREERS. IT'S LIKE BLOOD IN TH
 
[a]Not sure if this is the reporter or not.
[b]Self-promotion
[c]This seems like it is definitely a quote, but I couldn't find anything online.
[d]5:30 again.