﻿KARE      
OCT 25 2016  KARE 10PM
[**09:58:10 PM**] SOFT HUMMING] HUMMING] CONTINUES HUMMING] I CAN PUT HIM TO BED. NO, DON'T. SOFT PIANO MUSIC] HUMMING QUIETLY] RIGHT NOW AT 10 PM, SECURITY FROM CYBER ATTACKS. FROM YOUR BABY MONITOR TO DVR, WHAT YOU NEED TO KNOW. AND WHEN DOES THE RAIN AND COME WHO GETS THE HEAVIEST RAIN AND WHEN WILL WE GET BACK TO THE 60S. AND THE HOLIDAY SHOPPING SEASON COMING UP.
  [**10:00:11 PM**] IN THE MAN LAND OF 10,000 STORIES, BOYD HUPPERT HONORED FOR HIS DEDICATION TO STORYTELLING THAT IS ALL COMING UP \\BUT WE BEGIN TONIGHT WITH CYBER ATTACKS, THEY ARE CLOSER TO HOME THAN EVER AND IN THE LAST WEEK HACKERS LOST A SOPHISTICATED AND POWERFUL ATTACK THAT BROUGHT THE INTERNET TO A CRAWL. THE MOST CONCERNING THING IS HOW THE HACKERS DID THIS, THEY CAN TAKE CONTROL OF PERSONAL DEVICES THAT MANY OF US HAVE, HOW CAN YOU PROTECT YOURSELF? KARE 11 HAS SOME ANSWERS. REPORTER: YOU ARE LOOKING THROUGH THE WINDOW NOT ONLY OF SOMEONE ELSE'S LIFE, BUT HOW INVESTIGATORS BELIEVE THAT HACKERS TOOK DOWN A PORTION OF THE INTERNET. WE ARE CONNECTED TO SOMEONE SECURITY CAMERA WITHOUT A USERNAME OR PASSWORD. REPORTER: MARK WITH COMPUTER SERVICES SHOWS A SECURITY CAMERA WHERE A MAN IS LOWERING THE CIGARS AND HAD NO IDEA THAT WE WERE WATCHING. REPORTER: MANY DEVICES CONNECTED TO THE INTERNET FROM SURVEILLANCE VIDEOS TO BE THE CAMERAS ARE SET TO DEFAULT USERNAME AND PASSWORDS AND THEY ARE EASILY ACCESSIBLE. THAT'S ALL THEY HAD TO DO. REPORTER: LAST WEEK THEY USED UNSECURED DEVICES, CHANGE SOFTWARE AND SEND OVERWHELMING TRAFFIC TO A MAJOR WEB SERVER THAT SHUT DOWN WEB SERVICES AND THEY WARNED OF THE SCARY SCENARIO LAST YEAR WHEN THEY INVESTIGATED CYBER SECURITY. REPORTER: HE SHOWED US LEGITIMATE WEBSITES THAT COMPANIES USE TO FIND THEIR OWN CYBER WEAKNESSES BUT HACKERS USE THEM AS WELL. IT IS NOT A SECURE NETWORK DEVICE. REPORTER: JUST TODAY HE GAINED ACCESS TO A WIND TURBINE THAT WAS CONNECTED TO THE INTERNET. IF YOU WANTED TO YOU COULD CONTROL THIS REPORTER: ALL OF THIS IS ACCESSIBLE TO YOU, ME AND HACKERS. TAKING DOWN NETFLIX, WHAT WILL THEY TAKE DOWN NEXT? THE GOOD NEWS IS THAT THE FIX IS EASY AND FIRST CONSUMERS THAT ENJOY AND USE THESE DEVICES NEED TO CHANGE THE DEFAULT PASSWORD AT THE VERY LEAST. HE ALSO ARGUES THAT THEY NEED TO SEND OUT SOFTWARE UPDATES ON A REGULAR BASIS MUCH LIKE PEOPLE GET ON THEIR PHONES, THANK YOU J.//
  [**10:02:55 PM**] \\DEVELOPING TONIGHT IN PLAIN POLICE ARE DEVELOPING A STORY ABOUT TO JUST DISCOVERED CLOSE TO EACH OTHER, THE FIRST WAS A WORKPLACE INJURY ON MANKATO STREET WHERE A MAN WAS INJURED AND DIED AFTER EQUIPMENT THAT HE WAS UNLOADING FELLOW ON HIM. 30 MINUTES LATER A WOMAN'S BODY WAS DISCOVERED IN A DITCH OUTSIDE THE NATIONAL SPORTS CENTER. THEY DO NOT SUSPECT FOUL PLAY.//
  [**10:03:25 PM**] \\A GRADUATE THAT ATTENDS UW MADISON IS ACCUSED OF SEXUALLY ASSAULTING FOUR WOMEN. 20-YEAR-OLD ALEC COOK IS FACING 15 COUNTS OF SEXUAL ASSAULT ON TOP OF THE FOUR COUNTS THAT HE IS ALREADY CHARGED WITH.
  [**10:03:45 PM**] ACCORDING TO POLICE A FELLOW STUDENT ACCUSED COOK OF TOUCHING HER INAPPROPRIATELY 15 TIMES DURING CLASS, HE IS CURRENTLY SUSPENDED FROM UW MADISON AND BANNED FROM ALL UNIVERSITY PROPERTY.//
  [**10:04:04 PM**] \\AN UPDATE TO A STORY WE TOLD YOU ABOUT LAST NIGHT AT 10 PM. A LAKEVILLE FAMILY HAD NOT BEEN SEEN SINCE LAST THURSDAY AND THEY WERE FOUND SAFE TODAY, THE PARENTS AND THEIR CHILDREN WERE FOUND IN A CAR EARLY THIS MORNING AND SOUTH MINNEAPOLIS. POLICE SAY THAT EVERYONE IS OKAY BUT THE PARENTS HAVE BEEN ARRESTED AND COULD BE CHARGED WITH CHILD ENDANGERMENT.//
  [**10:04:20 PM**] \\SWITCHING TO THE WEATHER AND RAIN SOME AREAS COULD SEE MORE THAN AN INCH OVERNIGHT AND IT COULD AFFECT THE MORNING COMMUTE. BELINDA IS IN THE BACKYARD WITH A LOOK AT WHAT IS GOING ON. IT WILL AFFECT THE COMMUTE NO QUESTION. FOR THOSE SOUTH THAT IS WHERE THE HEAVIEST RAIN IS FALLING NOW AND WILL CONTINUE FALLING. IT IS NORTH OF A WARM FRONT THAT IS ACTUALLY STATIONARY AT THIS POINT IN TIME AND WILL NOT MOVE OVERNIGHT. THAT IS WHY THE RAIN WILL CONTINUE IN THESE NEXT OF THE WORDS IN THE NECK OF THE WOODS AND THERE IS A FEW GAPS BUT IT IS HEAVY AND WILL CONTINUE THROUGHOUT THE EVENING HOURS WHERE THERE COULD BE 2 INCHES BY TOMORROW AND FOR THE TWIN CITIES ABOUT 1.2 INCHES. WE ARE CALLING FOR 46 WITH BRAIN THROUGH LUNCHTIME TOMORROW AND WE WILL TALK MORE ABOUT THE REST OF THE WEEK, THE WEEKEND AND HALLOWEEN IN A FEW MINUTES.//
  [**10:05:19 PM**] THANK YOU L.
  [**10:05:21 PM**] ~NOMINEES ARE ALL MAKING THEIR FINAL PLEASE FOR THE ELECTION AND DONALD TRUMP HAS SOME CATCHING UP TO DO AS THE MAJORITY OF POLLS SHOW HIM TRAILING CLINTON. CLINTON HAS WIDENED HER LEAD TO EIGHT POINTS AND WE GET A LOOK AT THE STATE OF THE PRESIDENTIAL RACE. REPORTER: BOTH DONALD TRUMP AND HILLARY CLINTON FOCUSED ON THE STATE OF FLORIDA. THE FOCUS TURNS ALMOST EXCLUSIVELY TO GETTING OUT THE VOTE. REPORTER: DAVID SCHULTZ SAYS THAT HILLARY CLINTON HAS A CLEAR ADVANTAGE AND TODAY SHE WENT AFTER THE CLAIM OF A RIGGED SYSTEM. AT THE VERY MOMENT WHEN DONALD TRUMP IS MAKING AN UNPRECEDENTED ATTACK ON DEMOCRACY, MILLIONS OF PEOPLE ARE REGISTERING, VOTING EARLY AND VOLUNTEERING IN THE CAMPAIGN.[a] REPORTER: TRUMP TOOK A DIFFERENT APPROACH AND SAID THE PREMIUMS FOR HEALTH CARE WOULD RISE 20% ONE IN FIVE AMERICANS TRAPPED IN OBAMACARE WILL ONLY HAVE A SINGLE INSURER TO NEGOTIATE WITH IN YOUR STATE. [b]CONGRATULATIONS, LOTS OF FUN.[c] REPORTER: IT SEEMS THE VOTERS SHOULD EXPECT TO HEAR FROM MANY RUNNING UP AND DOWN THE TICKET. WITH THESE INCREASE IT HAS REALLY BEEN FRONT AND CENTER TO NATIONAL, STATE, AND LOCAL RACES IN MINNESOTA AND ACROSS THE COUNTRY. REPORTER: IF THE MESSAGE DOES NOT RESONATE IN FLORIDA IT COULD BE A QUICK ELECTION NIGHT. IF TRUMP LOSES FLORIDA WE CAN SAY WITH CERTAINTY THAT HE PROBABLY CAN'T WHEN.
  [**10:07:04 PM**] BECAUSE OF THE FALLING POLL NUMBERS CLINTON HAS TAKEN THE FIGHT TO TRUMP CAMPAIGNING IN STATES LIKE TEXAS, CAROLINA AND FLORIDA WHICH ARE TYPICALLY REPUBLICAN.|
  [**10:07:20 PM**] ~THERE WERE GOOD INTENTIONS BUT A VOTING SELFIE LANDED JUSTIN TIMBERLAKE IN HOT WATER, HE POSTED IN INSTAGRAM OF HIM VOTING EARLY AND ENCOURAGED OTHERS TO DO THE SAME. IT IS ILLEGAL TO USE YOUR PHONE INSIDE A POLLING PLACE, FORTUNATELY FOR TIMBERLAKE OFFICIALS ARE NOT INVESTIGATING THE MATTER AND INSTEAD THEY SAY IT'S A GOOD REMINDER OF THE LAW|
  [**10:07:48 PM**] LET THE CHRISTMAS CREEPS BEGIN, THE TWO MAJOR RETAILERS UNWRAPPING NEW PLANS FOR THE HOLIDAYS.
  [**10:07:52 PM**] AND THE FULL FORECAST WE TALK ABOUT RAIN FOR THE MORNING COMMUTE AND SOME CHANGES FOR HALLOWEEN.
  [**10:07:58 PM**] \\AND IN THE LAND OF 10,000 STORIES AND HONOR FOR THE QAEDA GETS TO TELL THESE STORIES THE GUY EVERY WEEK IN THE LAND OF 10,000 STORIES BOYD HOOPER SHARES STORIES OF EVERYDAY PEOPLE. HIS STORYTELLING HAS EARNED HIM AN EXTRAORDINARY AWARD, AND EMMY HONOR KNOWN AS THE SILVER CIRCLE. TONIGHT WE'RE TELLING HIS STORY, HERE WE HAVE KARE 11 AND GREG VANDERGRIFT THAT WOULD BE ONE THING. REPORTER: HE IS AS WELCOME ON YOUR COUCH IS FAMILY. HE HAS EVEN CARRIED A COUCH TO SHARE LIFE WITH VIEWERS. IT HAS BEEN A WONDERFUL LIFE. REPORTER: VIEWERS WHO SIMPLY KNOW HIM AS BOYD. COMMAND MUST PLAY. REPORTER: PROFESSIONALS SIMPLY ARE IN AWE OF REPORTER BOYD HUPPERT WHO PAYS COUNTLESS DORY TELLING RESPECTS, MANY OF THEM HIT IN HERE. REPORTER: WHERE MOST SEE HARDWARE LIKE THIS NATIONAL EMMY, THE PINNACLE OF MANY, BOYD HUPPERT SEES FACES HE WAS ONE OF THE MOST UNIQUE INDIVIDUALS I EVER MET. REPORTER: AMONG THE MANY HE SEES HEARTS. THAT IS A STORY ABOUT A MAN THAT LOST THE LOVE OF HIS LIFE, HIS FIANCIE. REPORTER: AND HUMOR. HE TRUMPETS SUCCESS BUT IT IS NOT HIS STYLE AND HE IS NOT SHY ABOUT HIS SECRET. FAMILY IS EVERYTHING. REPORTER: FAMILY SITS ABOVE AWARDS, FEELS MORE SHELVES AND FUELS HIS STORYTELLING WORK ETHIC. HAVE NEVER CONSIDERED IT HARD WORK, WHAT MY DAD DID ON THE DAIRY FARM, THAT IS HARD WORK.
  [**10:13:08 PM**] REPORTER: A PICTURE OF HOW TO LIVE. IT IS NO ACCIDENT THAT IS BY THE DOOR. REPORTER: JUST OUTSIDE RIVER FALLS WISCONSIN, THE FAMILY FARM WHERE HIS DAD ANDY CULTIVATED EXCELLENCE. HE WAS HONEST AND FAITHFUL AND JUST ALWAYS THERE FOR US. REPORTER: NOW BOYD IS THERE FOR DAD WHO CAN NO LONGER COME HERE. IT IS HARD, MY DAD IS AT THE POINT NOW WHERE HE CANNOT SPEAK AND WHEN I SAW HIM ON SUNDAY I GAVE HIM A KISS AND TOLD HIM I LOVED HIM. I DO. I AM SO GRATEFUL FOR EVERYTHING THAT HE TAUGHT ME. REPORTER: THESE LESSONS LAUNCHED A CAREER JUST DOWN THE ROAD AS A TEEN AT A LOCAL RADIO STATION. AFTER COLLEGE. RESIDENT HARRY TRUMAN ONCE EQUATED THIS. REPORTER: HE ARRIVED AS A YOUNGSTER IN OMAHA IN THE NEXT STOP MILWAUKEE. THAT TRUCK BARRELED RIGHT THROUGH. THE SOLUTION WAS SO SIMPLE. REPORTER: IN 1996 HE JUMPED INTO THE STORY TERRY TELLING POOL AT KARE 11 AND STARTED THE LAND OF 10,000 STORIES BUT JUST AS ONE TIME TEAMMATE ABOUT HIM. HE IS TURBO ALL THE TIME. RELENTLESS IN HIS PURSUIT. WHERE SOME PEOPLE WOULD REWRITE SOMETHING TWO OR THREE TIMES IT IS NOT UNLIKE BOYD HUPPERT TO REWRITE IT 10 TO 12 TIMES REPORTER: DEDICATION THAT NEVER LOST SIGHT OF HIS LOVE SHERRY. TOGETHER RAISING SAM AND MATT THERE HAVE BEEN SACRIFICE FROM HOCKEY MOTHERHOOD TO HOLIDAYS AWAY FROM FAMILY. WE HAVE OUR FATES. LAUGHTER] HE THROWS HIS UNDERWEAR ON THE FLOOR. LAUGHTER]REPORTER: MUTUAL SACRIFICE WHEN HE WANTED A MASTERS TO BECOME THE SHE WANTED A MASTERS TO BECOME A LIBRARIAN. HE SAID DO IT. IT WAS A DEBT WAY PAST DUE. REPORTER: NOTHINGS IS FAMILY QUITE LIKE EMILE EATING A MEAL. AND HE IS A BIG TABLE. REPORTER: YOU REMEMBER EMMETT, THAT EMMETT AND EARLY STORY ABOUT AN EXTRAORDINARY CONNECTION. NOW, THERE IS THIS FAMILY LIKE CONNECTION. AT A SPECIAL WHAT HE DID WITH THAT STORY. REPORTER: VOIDS CONTRIBUTIONS ALONG THE WAY TO COMMUNITY AND TV HAVE LED TO THE ENEMIES SYMBOL SILVER CIRCLE HONOR. IT IS THE GOLDEN TOUCH. I DO NOT FEEL LIKE I'VE REACHED THE POINT IN MY CAREER WHERE I AM NEARING AN END. REPORTER: THAT IS BOYD, ALWAYS LOOKING FORWARD, ALWAYS SEEKING EXCELLENCE, EVER MINDFUL OF FAMILY. I GREW UP ON A SMALL DAIRY FARM IN WISCONSIN, HOW DID THIS HAPPEN? I HAVE BEEN VERY FORTUNATE. REPORTER: GREG VANDERGRIFT, KARE 11 HE WILL RECEIVE THE AWARD IN BLOOMINGTON AT THE GALA. HE HAS SHARED HIS STORES ACROSS THE GLOBE TEACHING WORKSHOPS FROM CANADA TO DENMARK TO NEW ZEALAND. WE KNOW WHAT HE HAS DONE FOR KARE 11, WHEN YOU GO ANYWHERE IN THE COUNTRY ANYONE INTERESTED IN JOURNALISM KNOWS KARE 11 BECAUSE OF BOYD HUPPERT, HIS STORIES ARE USED ACROSS THE COUNTRY TO TEACH KIDS AND IT IS ALMOST AN UNFAIR STANDARD. EVEN IF I REWROTE SOMETHING 10 TO 12 TIMES IT STILL WOULD NOT BE A BOYD HUPPERT STORY EVERYWHERE ON THE TODAY SHOW IN ACROSS NBC NEWS, THERE IS SOMETHING ABOUT BEING THE PERSON THAT CAN GET ALL OF THESE OTHER PEOPLE TO TELL THEIR LIFE STORIES AND THAT IS SOMETHING HE HAS A GIFT FOR AND HE SHARES IT WITH EVERYONE. WE ARE SO PROUD OF YOU, CONGRATULATIONS. AND GREAT JOB ON THAT STORY. IT WAS A BIG TOUR AND WHEN DAVE SCHWARTZ POOR BOYD HUPPERT AND I MET WE REALIZED WE GREW UP A MILE AND A HALF FROM EACH OTHER BUT WE DID NOT KNOW EACH OTHER. I DID NOT HAVE A DAIRY FARM.//
  [**10:17:54 PM**] \\LET'S TALK ABOUT THE WEATHER, 52 AND 42 FOR THE HIGH AND LOW AND THIS IS A DAY WHERE WE WERE ONLY ABLE TO MUSTER 10 DEGREES. SO FAR ONLY 210S AN INCH OF RAIN AND WE WILL MOVE OUTSIDE RIGHT NOW TO SHOW YOU WHAT IS HAPPENING. IT IS RAINING LATELY RIGHT NOW, JUST SPRINKLING AND WE DO EXPECT OVERNIGHT TO THE SOUTH IT WILL BE HEAVY AND WE EXPECT IT TO AFFECT THE MORNING COMMUTE. LOOKING AT THESE NUMBERS YOU CAN SEE WHAT WE WOULD EXPECT TO THE REST OF THE EVENING AND IT IS A SWATH OF RAIN THAT IS VERY PERSISTENT AND PULLING UP THE GULF MOISTURE. AT THE SAME TIME WE HAVE THE BIG LOW-PRESSURE CENTER PIVOT INTO THE REGION AND A WARM FRONT TO OURSELVES. ALL OF THE HEAVY RAIN IS JUST NORTH IT WILL NOT MOVE THAT MUCH. THE HEAVY RAIN FROM MANKATO TO ROCHESTER AND OVERTLY AND DOWN AND ACROSS HERE IS WHERE THE HEAVY RAIN WILL FALL THROUGHOUT THE NIGHT TONIGHT. THEY DO EXPECT POTENTIALLY UP TO 2 INCHES NEAR ROCHESTER. MAYBE EVEN A CLAP OF THUNDER AS YOU SEE THE CELLS MOVING THROUGH THE REGION AND DROPPING A LOT OF RAIN. THIS IS 5 AM, STILL RAINING ACROSS THE METRO BUT IT IS STARTING TO LIKE NOT. RAINING IN ROCHESTER, BRAINERD, IN ALEXANDRIA. BY 9 AM EVERYTHING TOWARDS HAYWARD AND EAU CLAIRE AND ACROSS ST. CLOUD IT WILL PIVOT AWAY AND WE DO EXPECT BY LUNCHTIME THAT THE RAIN WILL AND THAT THE CLOUDS WILL REMAIN. CHILE TOMORROW AND TEMPERATURES IN THE 40S. THE WIND WILL BE LIGHT BUT DRESS FOR THE 40S AND SOMETHING THAT CAN HANDLE WATER. THE CLOUDS WILL STICK AROUND AT 11 PM TOMORROW NIGHT BUT ON THURSDAY IT CLEARS OUT. 42 OVERNIGHT WITH THE RAIN AND HEAVY AT TIMES AND THEN RAIN TO THE LUNCHTIME AND ONLY 51. SUNRISE IS NOW 743 RAIN TO THE LUNCHTIME AND ONLY 51. SUNRISE IS NOW 7:43 AM. AS WE LOOK AT THE SEVEN DAY FORECAST THERE IS THE RAIN TOMORROW AND HERE COMES THE SUN AGAIN. 56. FREDDY LOOKS DECENT IN A MIX OF SUN AND CLOUDS AND 10 DEGREES ABOVE AVERAGE. 63. ON SATURDAY 57 WITH A SPOTTY CHANCE OF THE SHOWER AND MOST OF THE RAIN WILL BE NORTH OF THE TWIN CITIES. SUNDAY STILL LOOKS LIKE A STELLAR DAY, A BEAUTIFUL DAY IN THE FOURTH TO FOURTH SUNDAY IN THE ROW. YOU SEE HALLOWEEN AND THERE IS A SLIGHT CHANCE OF A STRAY SHOWER IN THE EVENING. REGARDLESS WE ARE FORECASTING 60 DEGREES AND THAT IS 9 DEGREES ABOVE NORMAL HALLOWEEN DAY. WE ARE NOT FORECASTING A HALLOWEEN BLIZZARD THAT WAS 25 YEARS AGO THIS YEAR. WE WILL TALK MORE ABOUT THAT AS WE MOVE TO THE WEEK HERE AT//
  [**10:20:37 PM**] \\TARGET IS GEARING UP FOR THE HOLIDAYS WITH CHANGES INSIDE STORES, THEY ARE BRINGING BACK THE POPULAR 10 DAYS OF DEALS PROMOTION AND EXTENDING FREE SHIPPING THROUGH JANUARY 1. THEY WILL OFFER 800 EXCLUSIVE TOYS THIS HOLIDAY SEASON AND THAT IS THE MOST THEY HAVE EVER HAD.//
  [**10:20:56 PM**] AWARE TUESDAY NIGHT OF FOOTBALL AND RAN WE PLAYED "WHO SAID IT? WAS IT DONALD TRUMP OR JASON LEWIS? "WOMAN ARE IGNORANT, SOMEBODY'S GOT TO EDUCATE THEM. DONALD TRUMP? BUZZER NOPE, IT'S JASON LEWIS. "PEOPLE HAVE NO IDEA WHAT A GREAT DEAL THE AMERICAN FORECLOSURE SYSTEM IS. GOTTA BE TRUMP. BUZZER WRONG AGAIN. JASON LEWIS. OF COURSE YOU DEFUND PLANNED PARENTHOOD. SCOFFS THAT'S JASON LEWIS. THAT'S RIGHT. JASON LEWIS. I'M GOING TO SAY WHAT I BELIEVE I DON'T CARE WHO IT TRAUMATIZES. IT'S NOT A GAME. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**10:22:29 PM**] SO, I'D LIKE TO TELL YOU ABOUT A GUY I KNOW: RICK NOLAN. HE HUNTS, FISHES, GARDENS, HARVESTS WILD RICE AND MAPLE SYRUP. HE'S MINNESOTA THROUGH AND THROUGH. HIS FAMILY'S BEEN HERE FOR SIX GENERATIONS. HE GREW HIS OWN SMALL BUSINESS HERE FROM THE GROUND UP. BUT YOU KNOW WHAT I LIKE MOST ABOUT RICK? HE TAKES ON THE TOUGHEST PROBLEMS HEAD-ON. HE NEVER QUITS FIGHTING, AND HE NEVER FORGETS WHO HE'S FIGHTING FOR. I KNOW, 'CAUSE RICK'S MY GUY. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**10:23:40 PM**] \\NOW THE KARE 11 SPORTS EXTRA THIS IS THE FIRST NIGHT OF THE PREP BOOK WILL PLAYOFFS IN THE SUPER CONDENSED VERSION OF THE SPORTS EXTRA, MORE COMING UP AT 11 PM. THIS IS WHERE YOU CAN FIND US ON CABLE AT 11 PM. A FULL 30 MINUTE LIVE SCORE WITH HIGHLIGHTS AND SCORES. WE WILL SEE YOU AT 11 PM. THE SPOTLIGHT IS NUMBER FOUR VERSUS NUMBER FIVE IN THE 5A, MONTICELLO AND ROGERS, HERE WE GO, FIRST QUARTER AND FROM 5 YARDS OUT THEY ARE UP 6-0. THE NIGHT WOULD BELONG TO THE MAGIC. WRITER WITH A 43 YARD TOUCHDOWN RUN AND THE FIVE SEED WINS TONIGHT ON THE ROAD, 24-19.
  [**10:24:28 PM**] AND ADVANCING IN THE PLAYOFFS HERE, JAKE HENDRIX ON THE RECEIVING END FROM NOLAN VANDERHOFF AND 35-0 WAS THE FINAL. JEFFERSON AND CHASKA AND KOBE TAKES THE HANDOFF IN FOR THE 4 YARD TOUCHDOWN RUN AND A WIN TONIGHT OVER JEFFERSON TO ADVANCE.
  [**10:24:44 PM**] KENNEDY AND ST. THOMAS ACADEMY, THOMAS DOLAN TO ANDREW CARD AND IT WAS A 46 YARD GAIN AND THE CADETS HAD TO RALLY TO COME BACK AND BE KENNEDY. THE FINAL SCORE WAS 42-31. TARTAN AND WASHBURN, WATCH THIS, IT IS RAINING, CAN YOU TELL? D'ANGELO MOORE RETURNS THE KICKOFF AND 87 YARDS FOR THE TOUCHDOWN FOR WASHBURN AND THE ADVANCE WINNING 35-21 OVER TARTAN. HOW ABOUT THIS, ST. PAUL CENTRAL AND NORTH ST. PAUL, MALCOLM AND GETS HIM FOR THE TOUCHDOWN AND THEY GO FOR 2 AND WATCH THE CRAZY PLAY, HE GOES RIGHT AND SOMEHOW GET STOPPED, GOES LEFT AND THEN FLIPS IT TO ARCHIBALD JACOB FOR THE CONVERSION. THAT IS THE WAY TO DO IT. ST. PAUL CENTRAL WINS TO ADVANCE OVER NORTH ST. PAUL. CAMBRIDGE LANDOVER A GREAT PLAY AND JACOB PAUL BOTTLES IT AND THEN BRINGS IT IN. A PASS FROM GAVIN WOULD SET UP A SHORT TOUCHDOWN BY WALSH AND HE HAD THREE TOUCHDOWNS ON THE NIGHT IN ANDOVER WINS 36-22.
  [**10:25:56 PM**] YOU CAN STILL VOTE FOR HOT HIGHLIGHTS AND GO TO OUR KARE 11 FACEBOOK PAGE, WE ASK YOU TO VOTE AND WE WILL ANNOUNCE THE WINNER FRIDAY NIGHT AT 1015. THIS IS NOT BEEN THIS SEASON THE FORMER LINEBACKER ENVISIONED WHEN HE TOOK OVER THE HEAD COACHING JOB AT THE PIONEERS JUST A 1-7 RECORD BUT TODAY THEY WIN IN THE PLAYOFFS TO GO TO-SEVEN. IT IS THE GARDEN GAME AND HERE'S BEN GARVIN WITH THE UNIQUE TAKE ON THE WIN COMING UP TONIGHT AT 11 PM.
  [**10:26:31 PM**] COLUMBIA AND SOUTH AND A 68 YARD RUN IN THE HIGHLANDERS WILL WIN BIG TONIGHT TO ADVANCE IN THE PLAYOFFS AND MAY BE SOUTH 53-14 WAS THE FINAL. HOW IN BELLE PLAINE TONIGHT AND THEY TOOK ON HOLY FAMILY AND THIS IS A BIG 66 YARD TOUCHDOWN RUN TO BELLE PLAINE AND A LOW SCORING GAME IN THE RAIN AND THE FINAL WAS 12-0.
  [**10:26:57 PM**] COMO PARK AND BRECHT. THE COUGARS IN THIS AND WEIGHED RUMBLES AND FROM SHORT YARDAGE AND COMO PARK WINS 39-17. ALSO TONIGHT WE TALK ABOUT THE FOOTBALL SEEDINGS AND WHAT TO WATCH FOR WHEN JEFF FERGUSON JOINS ME. HIS ANGLES ARE DASHED HIS EAGLES ARE RAINED NUMBER ONE WE TALKED TO HIM.
  [**10:27:23 PM**] SPECTRUM OPEN TO A PLAYOFFS AND BLAKE SMITH FOR THE SCORE, FISHER SCORED THREE TOUCHDOWNS ON THE GROUND AND 144 YARDS, THE FINAL SCORE WAS 44-0 IN FAVOR OF SPECTRUM. A FEW OTHER SCORES TO PASS ALONG. ST. CLOUD TECH WINNING TONIGHT OVER SAUK RAPIDS 47-19 AND THERE IS THE FINAL AND A FEW OTHER SCORES, KENNEDY'S AND HASTINGS WINS TONIGHT AT HOME TO ADVANCE AND ST. LOUIS PARK 49-0 OVER SOUTHWEST AND MORE COMING UP AT 11// NARRATAT: STEWART MILLS DIDN'T WORK A REAL JOB. HE INHERITED HIS FORTUNE. SO WE SHOULDN'T BE SURPRISED STEWART MILLS SAID THIS BEHIND CLOSED DOORS, STEWART MILLS: I'M FOR FREE TRADE, WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN PACIFIC ALLIANCE. NARRATOR: STEWART MILLS WANTS BAD FOREIGN TRADE DEALS THAT HELP MILLIONAIRES LIKE HIM, AND HURT WORKING PEOPLE. MINNESOTA STEELWORKERS ENDORSE RICK NOLAN. HIS "BUY AMERICAN STEEL" PLAN PROTECTS AMERICAN WORKERS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. JASON LEWIS, SO DESPERATE TO ATTACK, HE GOT IT WRONG. ANGIE CRAIG JOINED BOTH PARTIES IN OPPOSING A TAX THAT WOULD COST MIDDLE-CLASS JOBS. BUT LEWIS SAYS HE'S ADAMANT ABOUT DEFENDING THE WEALTHY INSTEAD. LEWIS BELIEVES MONEY IS "A GOOD WAY TO MEASURE HOW VALUABLE PEOPLE ARE. AND HE MEANS IT. HIS RADICAL PLAN SLASHES TAXES FOR THE RICH WHILE THE MIDDLE CLASS SUFFERS. JASON LEWIS. WRONG FOR MINNESOTA.
  [**10:31:46 PM**] \\FINALLY TONIGHT PEARSON HELD THE FIFTH ANNUAL HALLOWEEN BASH AND IT WAS A CHANCE TO TRICK-OR-TREAT AND FAMILIES GOT A CHANCE TO DO SOME GOOD, CANDY WAS AVAILABLE FOR THREE DOLLARS PER POUND AND THE MONEY WENT TO RONALD MCDONALD HOUSE CHARITIES OF THE UPPER MIDWEST. THE PARTY HAS GOTTEN BIGGER AND BIGGER EVERY YEAR. I HAD A CHANCE TO TOUR THE CANDY COMPANY WITH THE// == CHEERS AND APPLAUSE STEVE: FROM STUDIO 6B IN ROCKEFELLER CENTER IN THE HEART OF NEW YORK CITY, IT'S "THE TONIGHT SHOW STARRING JIMMY FALLON. TONIGHT, JOIN JIMMY AND HIS GUESTS ETHAN HAWKE, PHIL COLLINS, AND FEATURING THE LEGENDARY ROOTS CREW. QUESTLOVE: YEAH! STEVE: AND NOW, HERE HE IS, JIMMY FALLON!
  [**10:35:32 PM**] CHEERS AND APPLAUSE JIMMY: WELCOME, WELCOME, WELCOME. WELCOME! HOT CROWD! STEVE: HOT! JIMMY: HOT CROWD HERE TONIGHT IN NEW YORK CITY. CHEERS AND APPLAUSE WELCOME, WELCOME. IT FEELS GOOD. IT FEELS GOOD. WELCOME TO "THE TONIGHT SHOW. THIS IS IT, EVERYBODY. CHEERS AND APPLAUSE THIS IS WHAT I'M TALKING ABOUT. WELCOME. WELL, OF COURSE, EVERYBODY, THE WORLD SERIES IS HAPPENING. IT JUST STARTED TONIGHT. CHEERS AND APPLAUSE EVERYBODY'S TALKING ABOUT IT. IT'S EXCITING. THE CHICAGO CUBS IS TAKING ON THE CLEVELAND INDIANS. CHEERS EXCITING. AND DID YOU SEE THIS? DONALD TRUMP'S RUNNING MATE, MIKE PENCE, THREW A BASEBALL TO REPORTERS TODAY WITH A NOTE SAYING THAT HE'S ROOTING FOR THE CUBS. AND THEN THE REPORTERS TURNED THE BALL OVER AND THE OTHER SIDE SAID "HELP. LAUGHTER AND APPLAUSE ACTUALLY, DONALD TRUMP'S CAMPAIGN HAS TO BE GETTING A A LITTLE WORRIED BECAUSE SOME OF THE NEW POLL NUMBERS. EVEN TRUMP HIMSELF ACTUALLY ADMITTED THAT HE'S SOMEWHAT BEHIND IN THE POLLS BUT NOT BY MUCH. LAUGHTER BUT REMEMBER, THIS IS A GUY THAT THINKS A MILLION DOLLARS FROM YOUR DAD IS JUST A SMALL LOAN. LAUGHTER AND APPLAUSE I DON'T KNOW. WELL, THIS IS PRETTY FUNNY. YESTERDAY, "THE NEW YORK TIMES" PUBLISHED A GIANT LIST OF EVERYONE AND EVERYTHING TRUMP HAS INSULTED ON TWITTER SINCE DECLARING HIS CANDIDACY. LIGHT LAUGHTER THEN THEY HAD TO PRINT A A CORRECTION TODAY AFTER DONALD TRUMP INSULTED THE LIST ITSELF. STEVE: REALLY? APPLAUSE JIMMY: "UGLY FONT. UGLY, UGLY FONT. SAD LIST. MEANWHILE, HILLARY CLINTON MADE A SURPRISE STOP AT A CAMPAIGN EVENT IN NORTH CAROLINA THIS WEEK WHERE THE ACTRESS WHO PLAYS CRAZY EYES ON "ORANGE IS THE NEW BLACK" WAS VOLUNTEERING. CRAZY EYES SAID IT WAS AN HONOR TO MEET CRAZY SMILE. LAUGHTER AND APPLAUSE THEY GOT ALONG JUST FINE. STEVE: OH, SO SWEET. JIMMY: THIS IS SWEET I READ ABOUT A 100-YEAR-OLD WOMAN IN NEVADA WHO WAS BORN BEFORE WOMEN HAD THE RIGHT TO VOTE AND JUST CAST AN EARLY VOTE FOR HILLARY CLINTON. CHEERS AND APPLAUSE WHEN ASKED WHY, SHE SAID OLD LADY VOICE I WAS SCARED TRUMP WOULD TAKE AWAY MY BIRTH CONTROL. LAUGHTER AND APPLAUSE WHAT ARE YOU TALKING ABOUT? WHAT? STEVE: WOW. JIMMY: SOME MORE POLITICAL NEWS HERE. CHRIS CHRISTIE'S FORMER AIDE SAID IN COURT ON FRIDAY THAT CHRISTIE ONCE LASHED OUT AT HER BY YELLING, "WHAT DO YOU THINK I AM, A GAME SHOW HOST? OF COURSE THERE WAS THAT ONE TIME. DO YOU REMEMBER WHEN HE GUEST HOSTED FOR "JEOPARDY? STEVE: OH, FANTASTIC. JIMMY: YEAH, HE WAS ACTUALLY HE DID A PRETTY GOOD JOB. TAKE A LOOK AT I DON'T REMEMBER THIS. AND THE LAST THING IS THIS, I'VE SPENT THE LAST 13 YEARS OF MY LIFE FOCUSED ON ONE THING. WHAT ARE CUPCAKES? LAUGHTER AND APPLAUSE STEVE: OH NO, YOU DIDN'T. GOSH. JIMMY: WHAT IS OH NO YOU DIDN'T? STEVE: YEAH. JIMMY: PEOPLE ARE STILL TALKING ABOUT THIS MASSIVE CYBER ATTACK THAT DISABLED MANY OF THE INTERNET'S MOST POPULAR WEBSITES, INCLUDING TWITTER, SPOTIFY, AND NETFLIX. ANALYSTS SAY THAT THIS WON'T BE THE LAST TIME THIS HAPPENS. BUT DON'T WORRY. WE CAN HELP YOU GUYS GET THROUGH IT IN A NEW SEGMENT WE CALL, "TONIGHT SHOW'S" TIPS FOR LIFE WITHOUT THE INTERNET. HERE WE GO. TONIGHT SHOW'S TIPS FOR LIFE WITHOUT THE INTERNET JIMMY: FIRST UP, TIP NUMBER ONE, TALK TO PEOPLE. LAUGHTER SPARK UP A CONVERSATION WITH THE PEOPLE AROUND YOU. INTRODUCE YOURSELF. TELL THEM WHO YOU ARE, WHAT YOU DO FOR A LIVING AND HOW HAPPY YOU ARE TO BE MARRIED TO THEM. LAUGHTER AND APPLAUSE TIP NUMBER TWO, EXPLORE. IF GOOGLE MAPS IS STILL WORKING, USE IT TO GET DIRECTIONS TO "OUTSIDE. OUTSIDE IS THAT WONDROUS PLACE YOU KNOW FROM YOUR SCREEN SAVER. LAUGHTER AND APPLAUSE FANTASTIC. TIP NUMBER THREE, MAKE YOUR CAT GO VIRAL. WHILE YOU'RE OFFLINE, TRAIN YOUR CAT TO DO SOMETHING ADORABLE, LIKE A CHRISTOPHER WALKEN IMPRESSION. SO THAT WHEN THE INTERNET IS BACK, IT CAN BECOME A VIRAL SENSATION. NEXT, TIP NUMBER FOUR, RETHINK THE CAT THING. YOUR CAT CAN'T DO A A CHRISTOPHER WALKEN IMPRESSION. COME ON. APPLAUSE THAT'S IMPOSSIBLE. FINALLY, TIP NUMBER FIVE, DO YOU HAVE A BABY? TRAIN IT TO DO A CHRISTOPHER WALKEN IMPRESSION SO IT CAN GO VIRAL. DON'T HAVE A BABY, THE INTERNET'S DOWN, PROBABLY A A GOOD TIME TO MAKE ONE. CHEERS AND APPLAUSE JUST TO HELP YOU OUT. WHILE THE INTERNET'S DOWN. AND FINALLY, I JUST HEARD ABOUT A NEW BOOK COMING OUT THAT CLAIMS THAT YOU CAN IMPROVE YOUR HEALTH BY EATING RAW GARLIC AND HAVING MORE SEX. THE BOOK'S CALLED, "YOU GOTTA PICK ONE OR THE OTHER. LAUGHTER WE HAVE A GREAT SHOW TONIGHT. GIVE IT UP FOR THE ROOTS! CHEERS AND APPLAUSE CHEERS AND APPLAUSE JIMMY: WELCOME TO THE SHOW, EVERYBODY!
  [**10:40:48 PM**] WELCOME, WELCOME. IT'S GOT TO BE EXCITING IF YOU'RE A CHICAGO CUBS FAN OR A A CLEVELAND INDIANS FAN. CHEERS STEVE: COME ON! JIMMY: REALLY EXCITING BECAUSE THE CUBS HAVEN'T WON IN, WHAT IS IT, 100 STEVE: EIGHT. JIMMY: 108 YEARS? WOW. THAT'S UNBELIEVABLE. YOU GOT TO ROOT FOR THOSE GUYS. STEVE: GOT TO. JIMMY: BUT THEN, THE CLEVELAND INDIANS, THEY HAVEN'T WON IN 68 YEARS. WOW. IS THAT RIGHT? I MEAN, I HAVE IT WRITTEN DOWN, BUT I DON'T KNOW IF I WROTE IT DOWN RIGHT. LAUGHTER STEVE: IT COULD BE 89. YOU DON'T KNOW IF IT'S UPSIDE DOWN. JIMMY: ISN'T THAT EXCITING? STEVE: THAT'S CRAZY. JIMMY: I MEAN, BECAUSE I DID A MOVIE BASED ON THE RED SOX CALLED "FEVER PITCH. AND THEY CHEERS AND APPLAUSE IT'S AVAILABLE ON DVD. CHEERS AND APPLAUSE STOP IT! STOP IT! IT'S NOT WHAT I MEANT. NOT WHAT I MEANT AT ALL. TARIQ: "FEVER PITCH! JIMMY: THAT'S NOT WHAT I MEANT. TARIQ: OH, SORRY. JIMMY: NOT WHAT I MEANT AT ALL. NO, IN THE THE FILM, THEY'RE SUPPOSED TO LOSE BECAUSE THEY JUST LOST FOREVER BECAUSE THEY'RE THE RED SOX AND IT WAS JUST SUPPOSED TO BE A LOVE STORY AND AT THE END OF THE MOVIE, THE RED SOX LOSE, BUT AT LEAST THESE PEOPLE HAVE EACH OTHER, BUT THEY ENDED UP THEY STARTED TO WIN AS WE WERE FILMING AND I GO, WE GOT TO REWRITE THE ENDING. IT WAS UNBELIEVABLE. AND I REMEMBER THAT THE FANS THAT ARE RED SOX FANS, IT MEANT SO MUCH TO THEM THAT THEY WON THE WORLD SERIES. IT WAS LIKE A SERIOUSLY IT WAS A SPIRITUAL THING. I WAS LIKE, IT WAS, HONESTLY, PEOPLE WERE JUST LIKE WEEPING. I THOUGHT PEOPLE WERE GOING TO BE LIKE, "YEAH, WE WON! AND IT WAS JUST LIKE LIGHT LAUGHTER OH, MY GOSH. IT WAS LIKE REALLY, I WAS HUGGING PEOPLE. IT WAS JUST THE BEST THING EVER, SO I'M ROOTING FOR ALL THE CHICAGO FANS AND THE CLEVELAND FANS SO THIS HAS TO BE A BIG DEAL FOR THOSE GUYS. I DON'T KNOW WHO IT'S A BIGGER DEAL FOR. 'CAUSE CUBS, 108 YEARS, I DOUBT YOU'RE ALIVE. LAUGHTER I'M JUST SAYING. STEVE: YEAH, JUST SAYING. ODDS ARE. JIMMY: WE CAN CALL WILLARD SCOTT AND FIGURE THIS OUT. BUT I DON'T KNOW STEVE: SMUCKER'S BIRTHDAY. JIMMY: SMUCKER WHEN DO YOU CARE ABOUT BASEBALL? TEN YEARS OLD? SO YOU GOT TO BE 118 YEARS OLD. LIGHT LAUGHTER STEVE: YEAH. MAYBE THEY ARE. JIMMY: BUT MAYBE THAT'S GOOD. BUT THEN, 68 YEARS, VERY POSSIBLE YOU COULD BE 78 YEARS OLD RIGHT NOW AND ROOTING FOR MAYBE IT'S EVEN MORE FUN THE SECOND TIME AROUND. STEVE: MAYBE. JIMMY: 'CAUSE YOU GO, LET'S DO IT ONE MORE TIME. LIGHT LAUGHTER I DON'T KNOW. IT'S JUST VERY, VERY EXCITING. BUT ANYWAYS, GOOD LUCK TO BOTH THOSE TEAMS IN THE WORLD SERIES. CHEERS AND APPLAUSE STEVE: CUBBIES! JIMMY: WE HAVE GOT A BIG WEEK OF SHOWS AHEAD. TOMORROW NIGHT, MY PAL, JUSTIN TIMBERLAKE WILL BE HERE. CHEERS AND APPLAUSE HE'S GREAT. HE'S GOT A NEW ANIMATED FILM CALLED "TROLLS" AND WE HAVE SOMETHING FUN PLANNED TOGETHER. YOU DON'T WANT TO MISS THAT. LATER THIS WEEK, ANNA KENDRICK, MARTIN SHORT, AND STEVE MARTIN WILL ALL BE JOINING US! STEVE: OH! CHEERS AND APPLAUSE JIMMY: BUT FIRST, ONE OF MY FAVORITE ACTORS FROM THE NEW MOVIE "IN A VALLEY OF VIOLENCE, ETHAN HAWKE IS ON THE SHOW TONIGHT. CHEERS AND APPLAUSE HE'S A STUD. I TELL THIS STORY BECAUSE LAST TIME HE WAS ON, I BOUGHT A WHEN I FIRST STARTED "SATURDAY NIGHT LIVE, I BOUGHT A VERY EXPENSIVE LEATHER JACKET AND I HAD "SATURDAY NIGHT LIVE" EMBROIDERED ON THE SIDE, NOT THINKING, SO WHEN I FINALLY GOT THE JACKET I THOUGHT IT WAS COOL AND I GO, I CAN'T WEAR THIS. PEOPLE ARE GOING TO BE LIKE, OH, REALLY? YOU WANT ME TO RECOGNIZE YOU? DO YOU NEED THAT MUCH ATTENTION? LIKE, I'M ON "SATURDAY NIGHT LIVE" AND, LIKE, OH, YEAH, HEY, I'M ON "SATURDAY NIGHT LIVE. SO I GO STEVE: GUESS WHERE I WORK. JIMMY: I NEVER WORE IT. YEAH, GUESS WHERE I WORK. BUT I NEVER WORE IT. BUT THEN ONE DAY I GO, YOU KNOW, IT'S A BEAUTIFUL JACKET, I'M GOING TO WEAR IT OUT. SO I PUT IT ON, AND I WEAR IT, AND I GO DOWN THE STREET, WHO DO I RUN INTO BUT MY IDOL, ETHAN HAWKE. AND HE GOES, REALLY? LAUGHTER GUESS YOU WANT PEOPLE TO KNOW YOU WORK THERE. SO I GAVE HIM THE JACKET LAST TIME HE WAS ON THE SHOW SO I WONDER IF HE WORE IT. I GOT TO FIND OUT ABOUT THAT. HE MIGHT NOT HAVE. STEVE: HE MIGHT NOT HAVE. JIMMY: THEN, WE'RE FREAKING OUT. I MEAN, REHEARSAL TODAY, THIS IS WHAT THE STUDIO WAS BUILT FOR. THE SOUND YOU'RE ABOUT TO HEAR, IT'S JUST AMAZING. HE IS HERE, HE IS BACK, MY MAN, PHIL COLLINS IS HERE TONIGHT. CHEERS AND APPLAUSE I CAN'T EVEN TELL YOU. TONIGHT, I'M GOING TO TALK TO HIM. THIS IS HIS MEMOIR. HIS MEMOIR IS CALLED "NOT DEAD YET. LIGHT LAUGHTER HE'S UNBELIEVABLY COOL AND FUNNY AND TALENTED AND HE'S DOING "IN THE AIR TONIGHT" WITH THE ROOTS AND SOME OF HIS BAND. CHEERS AND APPLAUSE BUT YOU SHOULD HAVE SEEN QUESTLOVE IN REHEARSAL TODAY, BECAUSE IT WAS SO FUNNY. IF YOU MISS THAT DRUM FILL-IN WHICH IS ONE OF THE MOST FAMOUS QUESTLOVE: I'M DONE. JIMMY: IF YOU DON'T DO THAT, IT'S ALL OVER. QUESTLOVE: I'M DONE. LAUGHTER JIMMY: AND YOU CAN'T HOLD YOUR HEAD HIGH AND HE WAS SHAKING. PHIL COLLINS WAS LIKE ALL INTO THE SONG AND IT SOUNDED SO GOOD. LIKE, YOU DON'T NEED IT'S LIKE, SO GOOD. AND EVERYTHING'S FLOATING AND QUESTLOVE'S JUST GOING LIKE THIS. LIGHT LAUGHTER AND LIKE, YOU WERE KIND OF MOUTHING THE WORDS. LIKE GETTING READY FOR YOUR MOMENT. AND YOU NAILED IT. BUT THAT WAS REHEARSAL. QUESTLOVE: I KNOW.
  [**10:45:50 PM**] LAUGHTER CHEERS AND APPLAUSE I KNOW. JIMMY: YOU NEVER KNOW. I DON'T KNOW. WHO KNOWS. STEVE: TIME WILL TELL. APPLAUSE JIMMY: GOT A NEW SINGLES COLLECTION RIGHT HERE. PHIL COLLINS IS HERE TONIGHT! STEVE: YEAH! CHEERS AND APPLAUSE BILLY DON'T LOSE MY NUMBER JIMMY: NO, I'M WAY OFF. BECAUSE I'M NOT ANYWHERE THAT I CAN'T FIND YOU BILLY, BILLY, DON'T YOU LOSE MY NUMBER JIMMY: NOT DOING THAT TONIGHT. LIGHT LAUGHTER HE'S GOT SO MANY HITS THOUGH. "EASY LOVER. SHE'S AN EASY LOVER, SHE'S GOING TO HOLD ON YOU BELIEVE IT JIMMY: THEN HE'S GOT. ONE MORE NIGHT JUST ONE MORE NIGHT JIMMY: YEAH, IT'S A MUCH BETTER VERSION THAN I SING. HE'S GOT "DO YOU REMEMBER. DO YOU REMEMBER? LIGHT LAUGHTER QUESTLOVE: TAKE ME HOME? JIMMY: OH! TAKE, TAKE ME HOME BECAUSE I DON'T REMEMBER TAKE, TAKE ME HOME BECAUSE I'VE BEEN DRIVING ALL MY LIFE JIMMY: YEAH. JUST DO QUESTLOVE: MAN, DON'T JINX IT. LAUGHTER JIMMY: THAT'S WHAT EVERYONE'S WAITING FOR! STEVE: COME ON! JIMMY: THEY LOVE PHIL AND THEY WANT TO HEAR HIM SING. SINGING GIBBERISH AND EVERYTING'S LIKE FLOATING AND WEIRD. STEVE: OH, MY GOSH! JIMMY: AND YOU KNOW THE WHO KNOWS THE SONG MIGHT BE ABOUT A MURDER. NO ONE KNOWS. STEVE: YEAH, NOBODY KNOWS. LAUGHTER SOMEBODY GOT SHOT ON A A ROLLERCOASTER. DRUMMING POORLY JIMMY: NO, NO, THAT'S WHAT I'M SAYING. IF YOU DO THAT QUESTLOVE: I DON'T WANT TO JINX IT! JIMMY: IF YOU DO THAT, YOU'RE OUT OF THE BUILDING. IT'S GOING TO BE EXCITING. PHIL COLLINS IS HERE! CHEERS AND APPLAUSE COME ON! ETHAN HAWKE, PHIL COLLINS, WHAT A GREAT SHOW. STEVE: LOT OF PRESSURE. JIMMY: HEY, GUYS, IT IS TIME TO TAKE A LOOK AT THE STORIES MAKING HEADLINES TODAY AND WEIGH THE GOOD WITH THE BAD. IT'S TIME FOR PROS AND CONS, EVERYBODY. STEVE: OH, GOOD. CHEERS AND APPLAUSE PROS AND CONS AND PROS AND CONS AND PROS JIMMY: TONIGHT WE'LL BE TAKING A LOOK AT THE PROS AND CONS OF HE KEEPS ADDING FILLS. STEVE: HE'S ADDING DRUMS TO PHIL. PHIL. JIMMY: PROS AND CONS, I LIKE IT, OF HALLOWEEN. STEVE: HALLOWEEN! JIMMY: IT'S LESS THAN A WEEK AWAY, HAPPY HALLOWEEN, EVERYBODY! CHEERS AND APPLAUSE WE GOT JACK-O-LANTERNS, WE GOT TRICK OR TREATING. SO LET'S TAKE A LOOK AT THE PROS AND CONS OF HALLOWEEN. HERE WE GO. PRO, IT'S THE SCARIEST, MOST FRIGHTENING DAY OF THE YEAR. CON, BESIDES NOVEMBER 8TH. STEVE: TRUE. CHEERS AND APPLAUSE JIMMY: GET OUT AND VOTE. STEVE: GOTTA GET OUT AND VOTE. JIMMY: PRO, IT'S A FUN WAY TO GET KIDS TO DRESS UP. CON, AND LEARN TO TAKE CANDY FROM STRANGERS. WELL, THAT'S A GOOD APPLAUSE PRO, YOU CAN BUY YOUR TRUMP COSTUME AT MEN'S WAREHOUSE. CON, YOU CAN BUY YOUR HILLARY COSTUME AT MEN'S WAREHOUSE. CHEERS AND APPLAUSE YOU'RE GOING TO LIKE THE WAY YOU LOOK. STEVE: I GUARANTEE IT. JIMMY: I PRETTY MUCH GUARANTEE IT. I MORE OR LESS GUARANTEE IT. STEVE: MORE OR LESS. I'M NOT GOING TO PROMISE. JIMMY: PRO, YOU AND YOUR GIRLFRIEND DRESS UP AS THIS YEAR'S MOST POPULAR COUPLES COSTUME. CON, BAD HOMBRE AND NASTY WOMAN. THERE'S A LOT OF THOSE. APPLAUSE HERE'S VERY INTERESTING. PRO, SCARING TRICK OR TREATERS ON YOUR FRONT PORCH. CON, BY JUMPING OUT AND HOLDING UP A SAMSUNG GALAXY 7. STEVE: OH, MY GOSH. CHEERS AND APPLAUSE JIMMY: AND FINALLY, PRO, DRESSING UP YOUR DOG AS TRUMP AND ENTERING HIM IN A PET COSTUME CONTEST. CON, YOUR DOG LOSING AND CLAIMING IT WAS RIGGED. THOSE ARE THE PROS AND CONS. WE'LL BE RIGHT BACK WITH MORE OF "THE TONIGHT SHOW, EVERYBODY! COME ON BACK. CHEERS AND APPLAUSE MY MOTHER PASSED 2003, BUT SHE ALWAYS TOLD ME I DON'T CARE IF YOU TURN OUT TO BE A GREAT ATHLETE OR WHATEVER BUT, YOU NEED TO MAKE SURE YOU GET YOUR COLLEGE DEGREE. SOMETIMES I CALL THE HOUSE, JUST TO HEAR HER VOICE. PHONE RINGING)ANSWERING MACHINE: HI, LEAVE A MESSAGE AFTER THE BEEP. BEEP)HEY MOM, THIS IS LARRY. I JUST WANT TO LET YOU KNOW THAT UH, I FULFILLED THE PROMISE THAT YOU HELD ME TO. LOVE YOU. 80'S MUSIC CAN I GET ANYONE A BEER? MAKE IT A REDD'S APPLE ALE! REDD'S APPLE ALE. ALSO FOR A LIMITED TIME IN GINGER APPLE. WELL, IF YOU WANT TO SING OUT, SING OUT AND IF YOU WANT TO BE FREE, BE FREE 'CAUSE THERE'S A MILLION THINGS TO BE YOU KNOW THAT THERE ARE AND IF YOU WANT TO BE ME, BE ME AND IF YOU WANT TO BE YOU, BE YOU 'CAUSE THERE'S A MILLION THINGS TO DO YOU KNOW THAT THERE ARE WHY THE PHELPS FACE?
  [**10:51:19 PM**] OLD COMPUTER SLOWING YOU DOWN? YOU KNOW, I KNOW. NEW COMPUTERS ARE SUPER-FAST. AND YET HERE YOU ARE WITH A NEW WORLD RECORD FOR THE SLOWEST COMPUTER. YOU KNOW ABOUT IT, NOW DO SOMETHING ABOUT IT. UPGRADE TO A NEW PC.
  [**10:53:18 PM**] STEWART MILLS PUTS ON A GOOD ACT. BUT, UNSCRIPTED, HE TOLD HIS WEALTHY SUPPORTERS HIS REAL BELIEFS. MILLS: I'M FOR FREE TRADE, AND WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN-PACIFIC ALLIANCE. RICK NOLAN'S SUPPORT FOR MINNESOTA WORKERS IS AS STRONG AS AMERICAN STEEL. AND HIS "BUY AMERICAN" PLAN BANS ILLEGAL FOREIGN STEEL, PROTECTING MINNESOTA WORKERS. RICK NOLAN. MINNESOTA TOUGH. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. JIMMY: WELCOME BACK, EVERYBODY. THANK YOU SO MUCH FOR TUNING IN. ETHAN HAWKE IS HERE. PHIL COLLINS IS HERE. CHEERS AND APPLAUSE OH MAN, OH MAN. GUYS, I THINK YOU GOT TO TURN UP YOUR TVS, PUT ON HEADPHONES, WHATEVER YOU GOT TO DO. THIS SOUND IS JUST FANTASTIC TONIGHT AND I JUST CAN'T WAIT FOR THAT. I JUST AM HAVING A GREAT DAY TODAY. GUYS, LIFE IS A CONSTANT LEARNING EXPERIENCE. YOU LEARN SOMETHING NEW EVERY DAY. WE ALL DO. SO I THOUGHT IT MIGHT BE FUN FOR A FEW OF US TO SHARE WHAT WE'VE LEARNED TODAY IN A NEW SEGMENT CALLED, "TODAY I LEARNED. CHEERS AND APPLAUSE TODAY I LEARNED HERE WE GO. FOR INSTANCE, TODAY I LEARNED THAT AS AN AMERICAN, IT'S IMPORTANT TO GET OUT THERE AND VOTE BECAUSE IF YOU DON'T, RYAN LOCHTE COULD WIN "DANCING WITH THE STARS. LAUGHTER AND APPLAUSE HIGGINS, DID YOU LEARN ANYTHING? STEVE: YEAH, I DID. JIMMY: YOU DID? STEVE: YOU KNOW WHAT? TODAY I LEARNED THAT JON BON JOVI CALLS EVERYONE HE'S NOT RELATED TO NON BON JOVI. LAUGHTER AND APPLAUSE JIMMY: QUEST? QUESTLOVE: YES. JIMMY: WHERE ARE YOU, BUDDY? QUESTLOVE: I'M RIGHT HERE, JIMMY. OH HEY MAN. WHAT ABOUT YOU DID YOU LEARN ANYTHING? YEAH. I LEARNED THAT M. NIGHT SHAYAMALAN'S FULL NAME IS NOT MONDAY NIGHT SHAYAMALAN. APPLAUSE JIMMY: MARK? MARK? I LEARNED THAT IT'S IMPOSSIBLE TO COMPARE APPLES AND ORANGES. THEY'RE COMPLETELY DIFFERENT. ONE IS THE COLOR ORANGE, AND THE OTHER IS THE COLOR APPLE. LAUGHTER AND APPLAUSE JIMMY: HOW ABOUT OUR STAGE MANAGER, MIKE KILKENNY. WHAT'D YOU LEARN? I LEARNED THAT YOU DON'T GET A FREE HAPPY MEAL IF YOU GO TO MCDONALD'S DRESSED UP A AS RONALD MCDONALD, BUT YOU DO GET TASERED IN THE PARKING LOT. LAUGHTER AND APPLAUSE JIMMY: YOU GOT TO STOP DOING THAT, BUDDY. YOU GOT TO STOP DOING THAT. HOW ABOUT OUR CAMERA GUY, KURT DECKER. KURT, WHAT DID YOU LEARN? I LEARNED THAT IF YOU SEE A A SMALL MOUND OF RAISINETTES IN THE WOODS, DON'T EAT THEM, ESPECIALLY IF THEY FELL OUT OF A DEER'S BUTT. APPLAUSE JIMMY: OH MY GOD. GOOD TIP. TARIQ, WHERE ARE YOU BUDDY? I'M OVER HERE, JIMMY. JIMMY: OH, HEY. DID YOU LEARN ANYTHING TODAY, MAN? I LEARNED THAT YOU CAN GET KICKED OUT OF A CHUCK E. CHEESE FOR JUMPING ON STAGE WITH THE BAND AND YELLING, "YOU'RE NOT REAL! APPLAUSE JIMMY: THEY'RE NOT REAL? STEVE: WHAT? JIMMY: FINALLY, I LEARNED THAT YOU CAN'T ALWAYS GET WHAT YOU WANT, BUT IF YOU TRY SOMETIMES, YOU JUST MIGHT FIND, YOU CAN GET SUED FOR PLAGIARISM. THAT'S ALL FOR "TODAY I LEARNED. WE'LL BE RIGHT BACK WITH ETHAN HAWKE, EVERYBODY. CHEERS AND APPLAUSE ELECTRICAL CHARGES LIVE AT THE HEART OF EVERY HYBRID. ONLY A FEW, TRULY MOVE US. WITH OVER ONE MILLION ON THE ROAD, LEXUS HYBRIDS ARE ALWAYS CHARGED AND ALWAYS READY. THIS IS THE STORY OF HOW MR. BONEJANGLES MET HIS MATCH. MR. BONEJANGLES WAS ALWAYS LOOKING FOR SOMETHING. BUT HE NEVER FOUND IT. UNTIL ONE DAY, SEVEN IN DOG TIME, EXACTLY WHAT HE DIDN'T KNOW HE WAS LOOKING FOR FELL RIGHT IN HIS LAP.
  [**10:58:27 PM**] WAS HE EXPECTING THE PERFECT TOY AT AN AMAZING PRICE? NO, OF COURSE NOT, HE'S A DOG. BUT THAT'S THE BEAUTY OF A STORE FULL OF SURPRISES. YOU NEVER KNOW WHAT YOU'RE GONNA FIND, BUT YOU KNOW YOU'RE GONNA LOVE IT. MARSHALLS. YOUR SURPRISE IS WAITING. AH, BETH. SO THE ELEVATOR IS STUCK AGAIN. WITH DIRECTV AND AT&T YOU CAN STREAM YOUR FAVORITE SHOWS WITHOUT USING YOUR DATA. THAT MAKES YOU MORE POWERFUL THAN BEING STUCK IN AN ELEVATOR WITH A GUY WITH OVERACTIVE SWEAT GLANDS. SORRY, RODE MY BIKE TODAY. COOL. IT'S YOUR TV, TAKE IT WITH YOU. WATCH ALL YOUR LIVE CHANNELS, ON YOUR DEVICES, DATA-FREE. WHEN YOU ACHE AND HAVEN'T SLEPT, YOU'RE NOT YOU. TYLENOL PM RELIEVES PAIN AND HELPS YOU FALL FAST ASLEEP AND STAY ASLEEP. WE GIVE YOU A BETTER NIGHT. YOU'RE A BETTER YOU ALL DAY. TYLENOL. ELECTRICAL CHARGES LIVE AT THE HEART OF EVERY HYBRID. ONLY A FEW, TRULY MOVE US. WITH OVER ONE MILLION ON THE ROAD, LEXUS HYBRIDS ARE ALWAYS CHARGED AND ALWAYS READY.
 
[a]Clinton. Make sure the word "very" is added between "the" and moment," as it was originally left out in the transcript.
[b]Trump
Had to change this a decent bit from the original transcript. The full quote is "One in five Americans trapped in Obamacare will only have a single insurer to negotiate with in your state. Congratulations. Lots of fun."
[c]Trump