﻿KARE      
OCT 8 2016  KARE 10PM
[**09:58:01 PM**] SAY, HAVEN'T YOU HEARD? JOHANNESBURG YOU GOT TO GET WHAT? JOHANNESBURG SOMEBODY TELL ME WHAT'S HAPPENING IN JOHANNESBURG IF LA LIKE JOHANNESBURG IF NEW YORK LIKE JOHANNESBURG FREEDOM AIN'T NOTHING BUT A WORD AND I SAID, WHAT'S THE WORD? JOHANNESBURG SAY, WHAT'S THE WORD? JOHANNESBURG SAY, HAVEN'T YOU HEARD? JOHANNESBURG AND SOMEBODY TELL ME WHAT'S HAPPENING IN JOHANNESBURG IF PHILADELPHIA LIKE JOHANNESBURG IF DETROIT'S LIKE JOHANNESBURG FREEDOM AIN'T NOTHING BUT A WORD AIN'T NOTHING BUT A WORD HAH. NOW, LET ME SEE YOUR ID LET ME SEE YOUR ID PROVE YOU'RE YOU INSTEAD OF ME JOHANNESBURG SO WHAT'S THE RIGHT HERE, BROTHERS. YEAH MUSIC FADES CHEERS AND APPLAUSE LAUGHTER IF YOU DIDN'T WATCH THE SHOW, WE HOPE YOU MADE LOVE. THANK YOU AND GOOD NIGHT. GOOD NIGHT. APPLAUSE BAND PLAYS ANNOUNCER: THE MUPPETS ARE FRANK OZ, JERRY NELSON, ALICE TWEEDY, RICHARD HUNT, AND JIM HENSON. ALSO FEATURED IN TONIGHT'S CAST KATHY MCKEY AND TOM SCHILLER. THIS IS DON PARDO SAYING, "WHO DO I HAVE TO SHAKE HANDS WITH TO GET OFF THIS SHOW? GOOD NIGHT.
  [**09:59:49 PM**] \\~{trump}I SAID IT. I WAS WRONG. AND I APOLOGIZE.{trump end}
  [**09:59:56 PM**] FOLLOWING HIS APOLOGIES HE TELLS CROWDS OUTSIDE TRUMP TOWER HE WILL KEEP CAMPAIGNING.|
  [**10:00:03 PM**] \\AND POLICE ARE INVESTIGATING THE DEATH OF A CONSTRUCTION WORKER.//
  [**10:00:11 PM**] \\AND THE US DEATH TOLL FROM HURRICANE MATTHEW CONTINUES TO RISE.//
  [**10:00:17 PM**] ~DONALD TRUMP BACK IN POLITICAL HOT WATER TONIGHT HEADING INTO TOMORROW NIGHT'S SECOND PRESIDENTIAL DEBATE.
  [**10:00:26 PM**] THE CANDIDATE HOPING TO BOUNCE BACK BUT IN A 2005 DOCUMENTARY HE TALKS ABOUT USING HIS STARTING TO APPROACH WOMEN AMONGST OTHER LEWD COMMENTS REPUBLICANS FROM MINNESOTA AND ACROSS THE NATION ARE NO LONGER SUPPORTING TRUMP AND HOPE YOU PULL OUT OF THE RACE. TRUMP BACKING OUT OF THE RACE AT THIS POINT HIGHLY UNLIKELY AND HE IS TELLING NEWS OUTLETS THERE IS ZERO CHANCE I WORK REPUBLICANS CALL HIS BEHAVIOR UNACCEPTABLE DUE TO THIS BLOGGER AUDIO YOU ARE ABOUT TO HEAR. THIS AUDIO RECORDING OF DONALD TRUMP FROM 2005 CAUSING MAJOR RAMIFICATIONS NOT ONLY TO HIS CAMPAIGN BUT TO THE REPUBLICAN PARTY. IT'S ONE THING TO HAVE SNIPPETS OF COMMENTS BUT TO HAVE AN AUDIO RECORDING OF DONALD TRUMP SAYING DESPICABLE THINGS ABOUT WOMEN IS SHOCKING. POLITICAL ANALYST LARRY JACOBS SAYS TRUMP'S LATEST SCANDAL IS ALIENATING AND DRIVING AWAY REPUBLICANS INCLUDING REPUBLICAN WOMEN. THE REALITY IS REPUBLICANS ARE NOW STUCK WITH DONALD TRUMP AND THEY'RE GOING TO HAVE A TOUGH CHOICE ARTICLE TO STAND BY THEIR NOMINEE OR OTHER GOING TO DENOUNCE HIM AND BREAK FROM SUPPORTING HIM? AND THAT IS UNPRECEDENTED. SPEAKER PAUL RYAN CONDEMNED TRUMP'S ACTION ON INVITING THE NOMINEE FROM A SCHEDULED EVENT TODAY IN WISCONSIN. NOW REPUBLICANS IN BOTH MINNESOTA AND WISCONSIN ARE KEEPING A DISTANCE. THE MINNESOTA HOUSE SPEAKER ASKING TRUMP TO END HIS CAMPAIGN SAYING I STRONGLY URGE HIS CAMPAIGN TO CONSIDER WHAT'S BEST FOR THE FUTURE OF OUR COUNTRY AND OUR PARTY. AND STEP ASIDE SO WE CAN DEFEAT HILLARY CLINTON. THE DOMINOES CONTINUE TO FALL AS FORMER MINNESOTA GOVERNOR. SAYS HE IS UNSOUND UNFORMED UNHINGED UNFIT TO BE PRESIDENT OF THE UNITED STATES. HE IS WITHDRAWING HIS SUPPORT. DESPITE ALL THE NEGATIVE ATTENTION TRUMP DIDN'T SHINE AWAY FROM HIS SUPPORTERS HE GROUP VISITED WITH A GROUP OUTSIDE TRUMP TOWERS TODAY. WE'LL SEE HOW THIS LATEST SCANDAL WILL IMPACT THE MARONITES DEBATE. THE DEBATE WILL BE AIRING UNTIL 1122 ON NBC.|
  [**10:02:51 PM**] \\THE LATEST ON HURRICANE MATTHEW. THE DEATH TOLL CONTINUES TO RISE. A THIRD-PARTY PERSON HAS DIED IN GEORGIA BRINGING THE NUMBER 210. THE SIZE AND SCOPE OF THE HURRICANES STRENGTH NOW VISIBLE FROM THE AIR THE STORM WIPING AWAY JACKSONVILLE BEACH IN FLORIDA EVIDENCE OF A POWERFUL STORM SURGE DURING THE ENTIRE COASTLINE FROM FLORIDA TO NORTH CAROLINA. IT DID DOWNGRADE IN WIND BUT UPGRADED INTO A VOLUME OF WATER. AND WATER CAN KILL. THE STORM IS STILL DUMPING HEAVY RAIN ON THE CAROLINAS AND THE GOVERNOR. IS WARNING COASTAL RESIDENTS IT COULD BE DAYS BEFORE IT IS SAFE TO RETURN HOME. BUT FORTUNATELY THE WEATHER HERE IS, BUT GETTING COLDER. WE HAD SOME FROST THIS MORNING AND CLEAR SKIES AND CALM WINDS ALL COMBINED FOR THE PERFECT RECIPE FOR A FROSTY NIGHT. AND WILL GET THAT YET AGAIN TONIGHT WITH A FROST ADVISORY COMPANY COVERING A GOOD PORTION OF WISCONSIN. WE'RE EXPECTING TEMPERATURES TO DROP DOWN INTO THE 30S. FOR THOSE OF YOU GETTING UP EARLY TO DO SOME RUNNING IN THE 10 MILE TWIN CITIES MARATHON TOMORROW AND FOR THE 30S CHANGING OVER INTO THE LOW 40S, WHEN AND A LOT OF SUNSHINE TO HELP COMBAT THE TEMPERATURES FOR RUNNERS AND SPECTATORS. COMING UP TO 70 DEGREE DAY AND SOME COOLER RAIN IN THE SEVEN DAY FORECAST.//
  [**10:04:26 PM**] \\A MAN WHO WAS KILLED IN A CONSTRUCTION ACCIDENT HAS BEEN IDENTIFIED. THE MEDICAL EXAMINER IDENTIFIED THE MAN AS 56-YEAR-OLD LARRY WAYNE SECORD THE MEDICAL EXAMINER SAID HE DIED OF HEAD AND CHEST INJURIES HE RECEIVED IN THE ACCIDENT. HE WAS WORKING ON A HOUSE WHEN THE ACCIDENT OCCURRED. POLICE SAY THERE WAS NO EVIDENCE OF FOUL PLAY.//
  [**10:04:52 PM**] \\HIGHWAY 12 IN THE WEST METRO WILL SHUT DOWN FOR NEARLY A MONTH. CREWS WILL BE MAKING SAFETY IMPROVEMENTS AND WILL INSTALL A CONCRETE MEDIAN DIVIDER AT COUNTY ROAD SIX. OFFICIALS SAY WHILE THIS IMPROVEMENT IS STATEWIDE IT WILL CAUSE SEVERE TRAFFIC CONGESTION DURING THE CONSTRUCTION. HIGHWAY 12 WILL CALL CLOSE ON MONDAY FOR THREE WEEKS//
  [**10:05:21 PM**] \\PLACE IN PALM SPRINGS CALIFORNIA SAID THREE OFFICERS HAVE BEEN SHOT AND TO HAVE DIED. A SUSPECT OPENED FIRE ON THE OFFICERS WHILE THEY WERE RESPONDING TO A DOMESTIC VIOLENCE CALL. THE CONDITION OF THE OFFICER IS UNKNOWN. IT COMES JUST TWO DAYS AFTER LOS ANGELES SHERIFF SERGEANT. WAS SHOT AND KILLED.//
  [**10:05:42 PM**] \\FRIGHTENING MOMENTS FOR TEXAS TINA WHEN SOMEONE DRESSED AS A CLOWN FIRED SHOTS AT HIS HOME. SAN ANTONIO POLICE SAID THE TEAM WAS SITTING OUTSIDE HIS HOME LAST NIGHT WHEN THE SUSPECT OPENED FIRE. THE SUSPECT RAN AWAY AND POLICE ARE STILL LOOKING FOR HIM AT THIS HOUR. THANKFULLY NO ONE WAS INJURED.//
  [**10:05:57 PM**] \\LOCAL GROUPS ARE REACTING TO THE CRIMINAL CHARGES OF THE CEO OF BACKPAGE. COM. THE SITE WAS PART OF A MAJOR INTERNATIONAL SEX TRAFFICKING BUST. EARLIER THIS WEEK IN MINNESOTA US ATTORNEY SAID TRAFFICKERS WORK DURING WOMEN FROM THAILAND TO THE US INCLUDING MINNESOTA TO BE SOLD AS SEX SLAVES. THE FOUNDER OF BREAKING FREE A LOCAL NONPROFIT SAID IT IS A POSITIVE STEP. THIS IS SOMETHING THAT IS NOT GOING TO DIE. WHO IS RIGHT NEXT, WHO IS THERE ALREADY? PEOPLE WILL START GOING TO THEM. BACKPAGE. COM RELEASED A STATEMENT CALLING THE CHARGES FRIVOLOUS AND THE LAST L ARREST A STUNT IN AN ELECTION YEAR.//
  [**10:06:59 PM**] \\THE ECONOMY IS STILL HEALTHY THE LABOR DEPARTMENT SAYS THE RATE TICKED UP 1% IN SEPTEMBER BUT IT IS NOT ALL NEGATIVE. US EMPLOYERS ADDED 156,000 JOBS LAST MONTH.//
  [**10:07:09 PM**] \\HUMMING UP DETAILS OF A RYDER CUP AND THEIR LATEST BATTLESHIP AND THE NEW SATURDAY NIGHT LIVE IS COMING UP TONIGHT WITH A LIVE LOOK AT THE STUDIO BUT THE HOST WILL BE LIN MANUEL MIRANDA FROM THE HIT MUSICAL HAMILTON.//
  [**10:09:08 PM**] WHISTLES) COME ON. COME ON, SQUIRT. DOG BARKING)WHATEVER YOUR FINANCIAL GOALS ARE, A US BANK WEALTH MANAGEMENT ADVISOR CAN HELP MAKE THEM A REALITY. TALK TO ONE TODAY. US BANK THE POWER OF POSSIBLE.
  [**10:10:58 PM**] \\STORM RECIPIENTS CELEBRATED CITIZEN HEROES TONIGHT ON THE LAST NIGHT OF THE CONVENTION AT THE MINNEAPOLIS CONVENTION CENTER. SOME OF THOSE HONORED TONIGHT THE PATRIOT AWARDS GALA WITH JOHN KRASINSKI AND NATIONAL INTELLIGENCE DIRECTOR JANE CLAPPER.//
  [**10:11:18 PM**] \\THE US NAVY HAS A BRAND-NEW BATTLESHIP THEY SALUTED THE JOHN T MURTHA FROM THE NEWEST AND AMPHIBIOUS WARSHIP. THE SHIP IS NAMED AFTER THE LATE US CONGRESSMAN WHO REPRESENTED THE 12TH DISTRICT IN SOUTHWESTERN PENNSYLVANIA FOR 35 YEARS. THIS SHIP WILL MAKE IT HOME AT THE SAN DIEGO MATE NAVAL BASE.//
  [**10:11:45 PM**] \\A GREEN BAY PACKERS GOT AN UNAPPETIZING SURPRISE. SHERIFF COOK SAID HE FOUND A PRIDE CHICKEN HEAD IN HIS ORDER OF CHICKEN WINGS. LAUGHTER] HE FOUND THE HEAD AS HE WAS EATING A CARRIER ORDER FROM BUFFALO WILD WINGS. THE STORY HAS GOTTEN A LOT OF ATTENTION AFTER HE POSTED A PICTURE ON TWITTER. THAT IS DISGUSTING. I WOULD SEND THAT CHICKEN HEAD BACK WHERE IT CAME FROM TO THE CHICKEN PEOPLE. I THINK HE GOT I'M SURE HE DID. I SHOWED IT TO MY HUSBAND. I DARESAY HE'S A PACKER FAN. NO NO NO LAUGHTER]// \\PEOPLE GET TO OUR WEATHER I WANTED TO DO A QUICK LOOK AT WHAT'S GOING ON WITH MATTHEW. 74 MILES PER HOUR IS THE THRESHOLD TO BE A HURRICANE AND AS WE MOVE TO THE NIGHT TONIGHT WE WILL SEE IT CONTINUE TO WEAKEN AND BECOME A TROPICAL STORM. EVENTUALLY A POST TROPICAL CYCLONE AS IT GETS CAUGHT UP IN THE WESTERLY WIND OF THE LATITUDES AND PUSHES OUT TO SEA. IT WAS PREVIOUSLY LOOKING TO MAKE THAT LOOP TO LOOP AROUND TO THE BAHAMAS IN SOUTHERN FLORIDA AND WE ARE NO LONGER LOOKING AT THAT PARTICULAR FORECAST. SO SOME GOOD NEWS FOR SOUTH FLORIDA AND THE BAHAMAS THAT MATTHEW WON'T BE COMING AROUND FOR ROUND TWO. QUIETER HERE. 52 DEGREES WAS OUR HIGH TEMPERATURE TODAY. IT LOOKS ON THE CALL SIDE AVERAGE 62. WE WILL HEAD FOR THE MONTH OF RAIN AND LOOKING FOR WARMER TEMPERATURES. OVERNIGHT TONIGHT IT WILL BE ANOTHER COOL ONE. DOWN IN THE 30S HIT AGAIN ANOTHER FROSTY ONE. KEEP THEIR PLANTS INSIDE IF YOU SET THEM BACK OUT TODAY BRING THEM IN AND COVER UP PEPPERS AND ANYTHING YOU WANT TO KEEP IN THE GARDEN. OUT THE DOOR TOMORROW MORNING FOR RUNNERS 39 DEGREES ACTUALLY START BUT FREIGHT AND, AT THE MARATHON. VIKINGS FORECAST TAILGATERS WILL PLAN TO ADDRESS FOR THE 40S NOT A HUGE AMOUNT OF WIND CHILL GOING ON MAYBE TAKING AWAY A DEGREE OR TWO WITH WIND AT 5 MILES AN HOUR TO 10 MILES PER HOUR. MAYBE 10 MILES PER HOUR IN THE AFTERNOON AND LITTLE BREEZY BUT OVERALL A NICE BRIGHT DAY WITH TEMPERATURES HEADING INTO THE LOW 60S IT IS SEASONAL ACROSS THE BOARD. HIGH-PRESSURE MAKING ITS WAY IN WITH YOUR TYPICAL MINNESOTA FALL DAY. AND CHECK OUT THE FALL COLORS. ON SOCIAL MEDIA TODAY THERE IS QUITE A FEW AREAS UP ALONG THE NORTH SHORE WITH WIND AND RECENT RAIN AND FROSTY TEMPERATURES BELOW FREEZING ALL THAT IS NOT GREAT FOR HOLDING ON TO FALL, SO THERE ARE SOME AREAS EVENING TO ST. LOUIS AND COOK COUNTY THAT ARE SEEING PAST PEAK COLOR ALREADY. SO IF YOU DON'T HAVE PLANS TOMORROW AND IT IS A MUST DO FOR YOU IN THE SEASON TO GET UP TO THE NORTH SHORE TOMORROW WOULD BE THE DAY. 62 DEGREES MONDAY IS NICE AND WARM HERE AT 69 DEGREES AND THE POSSIBILITY FOR SPRINKLES AS WARMER AIR MAKES ITS WAY IN MOST OF US WILL STAY DRY THROUGHOUT THE DAY EXPECTING A FEW MORE CLOUDS. WEDNESDAY IS OUR NEXT CHANCE FOR RAIN. INTO WEDNESDAY MORNING BUT WE'RE NOT LOOKING AT A BIG RAINFALL EVENT THIS TIME OFF FROM AROUND. GOOD NEWS FOR FARMERS LOOKING TO GET INTO THE FIELD AND HARVEST. IT IS UNWANTED RAIN BUT NOT A HUGE AMOUNT. THEY ARE LOOKING AT LESS THAN QUARTER INCH. AND JUST SHY OF 2 INCHES FOR THE MONTH SO FAR WE ARE AHEAD ABOUT 1 INCH SO OCTOBER SO FAR STARTING OFF VERY WET AND THE 15TH LATEST ON RECORD THEY ARE A LITTLE OVER 7.5 INCHES FOR THE YEAR WHEN IT COMES TO RAIN. WE DO HAVE A FEW DAYS HERE WHERE WE START TO ATTEMPT TO TRY OUT. THURSDAY AND FRIDAY LOOK GREAT HEADING INTO NEXT WEEKEND WITH TEMPERATURES WARMER AND INTO THE UPPER 60S IT AGAIN. SO THIS WEEKEND IS A NORTHERN MINNESOTA PEAK FOR VIEWING NEXT WEEKEND WILL START TO SEE THE DRIVE AGAIN ALONG THE MISSISSIPPI.//
  [**10:16:26 PM**] \\MY PARENTS IN UPSTATE NEW YORK THAT LEAVES UP PEEKING THEIR IT'S GORGEOUS.//
  [**10:16:35 PM**] \\HERE IS A STORY THAT YOU WILL REALLY LIKE. HERE IS YOUR CHANCE TO OWN A PIECE OF THE RYDER CUP. THEY WILL HOLD A PLANT SALE WITH MINE SEMI TRUCKS FULL OF PLANTS THAT WERE BROUGHT IN FOR THE BIG GOLF EVENT. YOU CAN BUY A PLANTAR FLOWERS FOR SIX DOLLARS OR GET TO FOR $10 THE SALE RUNS FROM 8:30 AM TO 4:30 PM.//
  [**10:16:58 PM**] \\HUMMING UP IN SPORTS GET READY FOR DAY ONE OF THE WNBA FINALS.
  [**10:17:06 PM**] DAVE SHORTS HAS ALL THE DETAILS NEXT.//
  [**10:19:37 PM**] AMAZING SLEEP STAYS WITH YOU ALL DAY AND ALL NIGHT. WITH SLEEP NUMBER, YOU CHOOSE THE EXACT FIRMNESS AND COMFORT YOU WANT AND SO DOES YOUR PARTNER FOR THE BEST SLEEP EVER. DON'T MISS THE COLUMBUS DAY SALE GOING ON NOW! SAVE $400 ON THE QUEEN C4 MATTRESS SET, WITH 24 MONTH FINANCING AND FREE HOME DELIVERY. LEARN MORE AT SLEEPNUMBER. COM.
  [**10:20:35 PM**] \\AFTER STARTING SEASON THREE TRACY CAUTIONED PEOPLE NOT TO GET TO THRILLED ABOUT THE THREE AND ZERO RECORD TO START THE SEASON. THEY HAVE LOST THEIR FIRST TWO INCLUDING TODAY'S TO IOWA. MORE FROM BACKSTAGE. PRIOR TO THIS GAME HAD NOT RUN THE BALL WELL AT ALL. I RANKED 95TH IN THE NATION. NOT WHAT YOU WOULD EXPECT FROM FOOTBALL. THEY GOT BACK IN A BIG WAY TODAY 175 YARDS ON THE GROUND 170 OVID AND TRACY SAID IT BEST AFTER THE GAME. THE DEFENSE STILL PLAYED WELL ENOUGH TO WIN. IN THE OFFICE JUST NOT ABLE TO CAPITALIZE. TWO INTERCEPTIONS FOR THE SENIOR BUT WHAT STANDS OUT TO ME ONLY 21 CARRIES BETWEEN SHANNON BROOKS AND RODNEY SMITH AGAINST AN IOWA TEAM THAT STRUGGLED TO STOP THE RUN ALL SEASON LONG. YOU NOT IN CONTROL YOU HAVE TO TRUST WITH THE COACHES CALL AND JUST TRUST WHAT THE COACHES WANT TO DO. THEY WERE FRUSTRATED AND SLOPPY AND WE STILL BOTTLED DASH BATTLED THAT YOU LIKE TO HAVE A STALEMATE UPFRONT AND WE DIDN'T EVEN HAVE THAT. I FEEL LIKE THIS ONE HURT MORE BECAUSE WE HAD THIS ONE IN OUR HANDS BASICALLY AND WE EXECUTED WE JUST SOMETHING WE COULD OF BEEN BETTER ON. SO NOW THEY LOOK TO GET BACK ON TRACK 38-14 AND KEEP IN MIND IT WAS THEIR FIRST LOSS.
  [**10:22:25 PM**] ONE REQUEST FROM VIKING FANS BE LOUDER THAN YOU'VE EVER BEEN BEFORE TOMORROW WHICH IS SAYING SOMETHING CONSIDERING THE DEAFENING VOLUME LEVELS THROUGH THE FIRST THREE HOME GAMES. AND WREAK HAVOC ON THEIR OPPONENTS. BILL O'BRIEN KNOWS IT WILL DO THE BEST THING FOR THEM TOMORROW. IS GOING TO BE VERY LOUD YOU'LL SEE THAT GIANT GAME IT IS A BRAND-NEW BEAUTIFUL STADIUM THEY ARE PLAYING WELL AND THE CROWD WAS INTO IT. BEING ABLE TO HANDLE THE NOISE. ESPECIALLY THE OFFENSE. FOR THE FIFTH TIME MINNESOTA WILL GO TO THE WNBA FINALS IT'S BECOMING A TIME-HONORED TRADITION WITH MINNESOTA HAVING THE LEAD. AND IT ALL HAPPENS AROUND NOW. TOMORROW LOS ANGELES GAME FINAL AS THEY LOOK TO WIN THE SIXTH SEASON. MEYER MOORE SAYS FROM THE FIRST TO NOW THOSE TEAMS CORE VALUES HAVE BEEN THE SAME. THIS TEAM IS SO UNIQUE IN THE COMBINATION OF SKILL AND DEPTH EVERYONE ON THIS TEAM WANTS TO WIN. WE KNOW WHAT TO DO AND HAVE THE BLUEPRINT IT'S JUST A QUESTION OF GOING OUT AND APPLYING IT. THE COACHES TRAINED CADETS FOR GAME ONE. AND THE PRESEASON OPENED UP TONIGHT IN KANSAS CITY PLAYING MIAMI. FIRST HALF ANDREW BRIGANCE PULLS UP WITH 11 POINTS TONIGHT. THE WOLVES WIN THE OPENER 109 100. AND WHILE THEY BEAT UP THE WINNIPEG JETS WHICH IS GOOD BECAUSE THEY WILL FACE THEM AGAIN NEXT WEEKEND IN THE HOME OUR SEASON OPENER 5-1 GOT THE SCORING STARTED. A NICE VICTORY THEY OPENED THE SEASON ON THURSDAY AGAINST ST. LOUIS BACK HOME AGAIN ON SATURDAY.//
  [**10:24:29 PM**] \\THE GULF WOMEN'S HOCKEY TEAM THAT ONLY LOSE THEY GET SHUTOUT. THEY SCORED JUST UNDER 1.5 MINUTES THEY HAD AN EMPTY HEADER AND THEY EARN THE SERIES SPLIT WITH A 2-0 WIN. I DON'T EVEN KNOW HOW TO REACT. I FEEL BAD FOR THE TEAM THAT WILL PLAY THE GOLFERS NEXT. THAT'S IT FOR SPORT. THE NEWS WILL CONTINUE AFTER THIS.//  ~{mills}STEWART MILLS: FOLKS SAYING THAT THE WEALTHY ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. {mills end} NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, {mills} STEWART MILLS: PERSONALLY OFFENSIVE. {mills end} NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. |
  [**10:27:02 PM**] ~I'VE WORKED HARD ALL MY LIFE, AND I PAID INTO MEDICARE EVERY PAYCHECK. WHEN I RETIRED, I THINK I DESERVED IT. SO WHEN MILLIONAIRES LIKE STEWART MILLS CONSIDER CUTTING MEDICARE AND SOCIAL SECURITY, EVEN RAISING THE RETIREMENT AGE, THAT TICKS ME OFF. HE'S BORN WITH A SILVER SPOON, PUSHING FOR TAX BREAKS FOR MILLIONAIRES LIKE HIMSELF. BUT RICK NOLAN UNDERSTANDS THAT WE NEED TO PROTECT SOCIAL SECURITY AND MEDICARE. HE PROTECTED OUR PENSION. HE'S TIRELESS. HE FIGHTS FOR US. {nolan} NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE. {nolan end}|
  [**10:28:47 PM**] \\TODAY IS A GREAT ELEMENTARY SCHOOL TRADITION. BUT A MINNESOTA FAMILY HAS TAKEN TRADITION AND DRESSED IT UP. TUESDAY AT 10 PM IN THE LAND OF 10,000 STARS.|//
  [**10:29:07 PM**] \\FINALLY TONIGHT A LOT OF CARVER LOADING GOING ON BEFORE THE BIG RACE TOMORROW. EIGHT A PARTY TONIGHT WAS HELD WITH THE BIG FEAST AND THEY WERE NEEDED ALL THOSE CARBS WILL GO TO GOOD USE TOMORROW I'M NOT RUNNING BUT HE COULD HAVE AT LEAST GOTTEN INTO THAT. LAUGHTER] A HUGE BOWL OF THAT AND, LOADING FOR TOMORROW. I WILL BE THERE. GOOD LUCK.// ==
  [**10:29:45 PM**] THE FOLLOWING IS AN ENCORE PRESENTATION OF TUESDAY NIGHT'S VICE PRESIDENTIAL DEBATE. GOOD EVENING FROM LONGWOOD UNIVERSITY AND WELCOME TO THE FIRST AND ONLY VICE PRESIDENTIAL DEBATE. I'M THE NEW HISPANIC CAST MEMBER. AND TONIGHT I'LL BE PLAYING ASIAN MODERATOR ELAINE QUIJANO. BECAUSE BABY STEPS. NOW PLEASE HELP ME WELCOME AMERICA'S DAD, SENATOR TIM KAINE. AND AMERICA'S STEPDAD, GOVERNOR MIKE PENCE. CHEERS AND APPLAUSE GOOD EVENING. HOLA, ELAINE. HELLO. I'D LIKE TO THANK YOU BOTH FOR BEING HERE. AND ALSO SAY THAT YOU LOOK EXACTLY LIKE A BEFORE AND AFTER ROGAIN AD. WE KNOW. WE KNOW. OUR FIRST QUESTION TONIGHT IS ABOUT FOREIGN POLICY. WHAT ARE YOUR PLANS TO COMBAT TERRORISM AT HOME AND ABROAD? SENATOR KAINE, WE'LL START WITH YOU. AWESOME, ELAINE. I HAVE A GREAT ANSWER FOR THIS. AND HERE IT IS. DONALD TRUMP HAS CALLED MEXICANS RAPISTS AND HE'S CALLED WOMEN PIGS AND SLOBS NO, NO, THAT'S NOT TRUE. YES, IT IS, ELAINE! LAUGHTER NO, IT'S NOT. THOSE ARE LIES. DONALD TRUMP LOVES WOMEN. HE RESPECTS WOMEN. HE'S NEVER SAID A SINGLE BAD THING ABOUT WOMEN. I DARE YOU TO SHOW ME A SINGLE SHRED OF EVIDENCE THAT PROVES OTHERWISE THIS IS CNN BREAKING NEWS ALERT! WELL, LOOKS LIKE DONALD TRUMP FINALLY GOT WHAT HE WANTED. A WORKING MICROPHONE. LAUGHTER NEWLY LEAKED AUDIO SHOWS DONALD TRUMP AND BILLY BUSH MAKING LEWD COMMENTS ABOUT WOMEN ON AN "ACCESS HOLLYWOOD" BUS IN 2005. HERE TO ADDRESS THIS BREAKING SCANDAL IS DONALD TRUMP HIMSELF. CHEERS AND APPLAUSE CHEERS AND APPLAUSE ARE YOU NOT ENTERTAINED? LAUGHTER MR. TRUMP. THIS LEAKED AUDIO SHOWED YOU, UM YOU KNOW, I CAN'T QUITE SAY IT ON LIVE TELEVISION. BUT BASICALLY YOU SAID YOU WANTED TO TO GRAB THEM BY THE PUSSY. LAUGHTER CHEERS AND APPLAUSE OH MY GOD. AND I WOULD LIKE TO TAKE THIS TIME TO FORMALLY APPLE-GIZE WHAT ARE YOU SAYING? I DEEPLY APPLE-GIZE. ARE YOU TRYING TO SAY APOLOGIZE? NO, I WOULD NEVER DO THAT. WHAT I AM DOING IS APPLE-GIZING TO ALL THE PEOPLE WHO WERE OFFENDED BY MY STATEMENTS. BUT MORE IMPORTANTLY, TO THE PEOPLE WHO WERE TURNED ON BY THEM. I HEAR IT'S REALLY 50/50. LAUGHTER OKAY, BUT MR. TRUMP, WHY WOULD YOU SAY THESE HORRIBLE THINGS IN THE FIRST PLACE? COME ON, BROOKE. I WAS TRYING TO LOOK COOL. I MEAN, WHAT NORMAL, RED-BLOODED AMERICAN DOESN'T WANT TO IMPRESS THE BILLY BUSH? ALSO, P. YOU HAVE TO ADMIT IT'S KIND OF FUNNY THE ONLY BUSH THAT MATTERS IN THIS GENERAL ELECTION IS BILLY. THAT DOESN'T REALLY EXCUSE WHAT YOU SAID. LISTEN, OKAY. THIS WAS WAY BACK IN 2005. IT WAS 11 YEARS AGO. BACK WHEN I WAS JUST A YOUNG, CHILDISH, 59-YEAR-OLD MAN. OKAY. NOW ARE MR. TRUMP, MANY REPUBLICANS HAVE STOOD BY YOU THROUGH A LOT OF OTHER SCANDALS BUT ARE NOW PULLING THEIR SUPPORT. PEOPLE LIKE SENATOR JOHN MCCAIN. COWARD. CARLY FIORINA. SHE'S A 4. AND IDAHO SENATOR MIKE CRAPPO. MORE LIKE CRAP-O. YOU MUST ADMIT THIS IS BAD FOR YOU. THE ONLY PERSON I NEED IS MY RUNNING MATE MIKE PENCE. I LOVE MIKE PENCE, I RESPECT PENCE. I'LL ALWAYS HAVE PENCE. ACTUALLY, TODAY HE SAID HE CAN'T CONDONE YOUR REMARKS. AND THEN HE CANCELED HIS CAMPAIGN EVENT. MIKE PENCE IS A LOSER. LAUGHTER I HATE HIS GUTS. I CALL HIM PUNY PENCE. ALL RIGHT. THESE COMMENTS HAVE SPECIFICALLY OFFENDED WOMEN. WHAT WOULD YOU SAY TO WOMEN VOTERS WATCHING THIS RIGHT NOW? I WOULD SAY THIS. LISTEN, WOMEN.
  [**10:34:47 PM**] IF YOU GIVE ME A CHANCE, I PROMISE I CAN DO A WHOLE LOT MORE THAN JUST GRAB IT. LAUGHTER I CAN ALSO BOP IT, TWIST IT, PULL IT LAUGHTER CHEERS AND APPLAUSE I'M TIRED OF TALKING ABOUT ME, OKAY? WE NEED TO MOVE FORWARD AND FOCUS ON THE SERIOUS ISSUES. I'D LIKE TO SEND CONDOLENCES AND PRAYERS TO EVERYONE AFFECTED BY HURRICANE MATTHEW. I LOVE THE PEOPLE OF FLORIDA. AND I HOPE THAT THEY STAY SAFE. I HOPE THE PEOPLE IN FLORIDA STAY SAFE. WOW. THAT WAS ACTUALLY A VERY NICE THING TO SAY, MR. TRUMP. THANK YOU FOR BEING HERE. THANK YOU FOR HAVING ME. OKAY. THAT WAS REPUBLICAN NOMINEE DONALD TRUMP. JOINING US TO DISCUSS MORE ON THIS LET ME TELL YOU SOMETHING WHAT IS THAT? I WISH THAT I WAS THAT HURRICANE, CARRIED THROUGH ALL THAT HOT MIAMI PUSSY LAUGHTER I WOULD JUST DESTROY IT. MR. TRUMP! WE CAN STILL HEAR YOU! REALLY? THEN I APPLE-GIZE. OKAY. WE NOW GO LIVE TO HILLARY CLINTON'S CAMPAIGN HEADQUARTERS WHERE THEY'VE JUST RECEIVED NEWS OF THE LEAK. CHEERS AND APPLAUSE I'M SORRY, BROOKE, I'M SORRY, DIDN'T SEE YOU, WE WERE SO BUSY PREPARING FOR THE DEBATE TOMORROW. CELEBRATE GOOD TIMES COME ON I'M REALLY EXCITED FOR THIS ONE. SECRETARY CLINTON LAUGHTER WHAT DO YOU THINK ABOUT THIS LEAKED AUDIO? I MEAN, YOU MUST HAVE HAD A HARD TIME LISTENING TO IT, HUH? YEAH. I DID. TAKE FIVE, KIDS. I DID, BROOKE. IT WAS INCREDIBLY DISTURBING. AND WHEN I HEARD IT, I WAS DEEPLY, DEEPLY SADDENED. LAUGHTER IT MADE ME FEEL JUST AS HORRIBLE AND VERY LAUGHTER I'M SORRY, BROOKE. IT IS A VERY, VERY SAD DAY FOR OUR COUNTRY. AND FOR ALL WOMEN. MINUS ONE. LAUGHTER I HAVE TO SAY, MRS. CLINTON, YOU SEEM PRETTY EXCITED BY THIS LEAK. WELL, YOU KNOW, IT'S MY REWARD, BROOKE, FOR EVERY SINGLE THING I'VE BEEN THROUGH IN THE LAST 30 YEARS. WHITEWATER, BENGHAZI, MARY J. BLIGE SINGING INTO MY FACE FOR A FULL HOUR LAST WEEK. SINCE MR. TRUMP'S COMMENTS WERE SO BAD OH, OH NOT JUST BAD, HORRIBLE, HORRIBLE. DO YOU THINK HE SHOULD DROP OUT? NO, NO! GIVE HIM A SHOT. LAUGHTER BUT I WOULD LIKE TO ADDRESS ALL OF THE WOMEN OUT THERE WHO HEARD TRUMP'S COMMENTS AND ARE STILL VOTING FOR HIM. MY BABIES YA BRAIN BROKE. I LOVE YA, BUT YOU'RE CRAY. LAUGHTER CHEERS AND APPLAUSE OKAY, MRS. CLINTON, THANK YOU FOR YOUR TIME. THANK YOU, EVERYONE AT HOME, FOR JOINING US. WE'LL KEEP YOU POSTED. CHEERS AND APPLAUSE NO, NO, NO, LET ME TELL YOU SOMETHING. HE'S A LOSER, HE'S A HUGE, HUGE LOSER. MR. TRUMP? DO YOU BELIEVE TED CRUZ ENDORSED ME IN THE SAD VIDEO OF HIM MAKING CALLS FOR ME? THE PUSSY I LOVE TO GRAB BY THE THROAT MR. TRUMP, YOUR MICROPHONE IS STILL ON. WHAT? IT IS? THEN I WOULD LIKE TO TELL TED CRUZ THAT I STAND BY WHAT I SAID, YOU'RE A HUGE LOSER. ALSO, LIVE FROM NEW YORK, IT'S SATURDAY NIGHT! CHEERS AND APPLAUSE MUSICAL GUEST, TWENTY ONE PILOTS AND YOUR HOST, LIN-MANUEL MIRANDA LADIES AND GENTLEMEN, LIN-MANUEL MIRANDA!
  [**10:41:18 PM**] CHEERS AND APPLAUSE THANK YOU! THANK YOU! THANK YOU VERY MUCH. I'M LIN-MANUEL MIRANDA. IT SO IS GREAT TO BE HERE NEW YORK CITY! I'M FRESH OFF A LONG RUN PERFORMING IN MY MUSICAL "HAMILTON. CHEERS AND APPLAUSE WHICH FORTUNATELY IS ONE OF THE BIGGEST HITS EVER ON BROADWAY SO THAT MEANS MOST OF YOU AT HOME HAVE NO IDEA WHO I AM. LAUGHTER BUT IF YOU GET TO NEW YORK, PLEASE COME AND SEE "HAMILTON. IT'S SUCH A NICE ESCAPE FROM THE CRAZINESS IN OUR WORLD RIGHT NOW. IT'S ABOUT TWO FAMOUS NEW YORK POLITICIANS LOCKED IN A DIRTY, UGLY, MUD-SLINGING, POLITICAL CAMPAIGN. ESCAPISM. LAUGHTER ANYWAY, I CAN'T BELIEVE I'M UP HERE RIGHT NOW. WHEN I WAS JUST A KID GROWING UP IN WASHINGTON HEIGHTS UP IN MANHATTAN, I DREAMED ABOUT STANDING RIGHT HERE ON THIS STAGE. AND WHEN I TOLD PEOPLE I WAS HOSTING "SNL" THEY WERE ALL LIKE, WELL, ARE YOU GOING TO DO A SONG FROM "HAMILTON"? I'M LIKE, NO! IT'S SATURDAY NIGHT LIVE! I WANT TO DO ALL THE "SNL" STUFF. I WANT TO DO ALL THE STUFF AN "SNL" HOST GETS TO DO. IT TAKES SEVEN YEARS TO WRITE A SHOW SO I DON'T KNOW WHEN I'M GOING TO BE BACK HERE. SO I AM NOT THROWING AWAY MY SHOT I AM NOT THROWING AWAY MY SHOT MY NAME IS LIN-MANUEL I AM HOSTING "SNL" AND I AM NOT THROWING AWAY MY SHOT I'M A GO FOR BROKE AND DO IT ALL TONIGHT TAKE A SWING PASS THE BATON GIVE ME THE BALL TONIGHT I GOT A TONY AND AN EMMY AND A GRAMMY YO WHAT I WANT IS A FAMOUS PERSON CAMEO IMA DO A BUNCH OF SKETCHES SOMETIMES I PLAY THE LEAD GIVE YOU WHAT YOU NEED GOT THE CUE CARDS FOR ME TO READ YES INDEED TONIGHT YOU'LL SEEME AT MY NAUGHTIEST AND BAWDIEST NOW I'M GONNA WALK INTO THE AUDIENCE BECAUSE I AM NOT THROWING AWAY MY SHOT I'M NOT THROWING AWAY MY SHOT IT'S MY ONE BIG CHANCE TO BRING ON THE DANCE CAUSE I'M NOT THROWING AWAY MY SHOT CAUSE I'MA TAKE A SHOT YES I'M RIGHT IN MY ELEMENT WHO KNEW "HAMILTON" WOULD BE SO TOPICALLY RELEVANT THE WAY THESE GRANDSTANDING CANDIDATES BE TALKING THEY'RE JUST A TWEET AWAY FROM FACIN OFF IN WEEHAWKEN THEY KEEP BRAWLIN D&RNC KEEP FALLIN I LIKE IT BETTER WHEN IT'S KATE MCKINNON AND V BALDWIN YEAH AND SO WE THICKEN THE PLOT STIRRIN THE POT TONIGHT I'M FINALLY EARNING MY SPOT ON THIS WALL IN THIS HALL AND I'M GETTING A PIECE OF IT LIKE MILEY SCHUMER TRACY MORGAN AND THIS PIECE OF CHEERS AND APPLAUSE WELL, YOU NEVER GOING TO BE PRESIDENT NOW NEVER GOING TO BE PRESIDENT NOW NEVER GOING TO BE PRESIDENT NOW NEVER GOING TO BE PRESIDENT NOW CAUSE I AM NOT THROWING AWAY MY SHOT I AM NOT THROWING AWAY MY SHOT ELECTION NEWS CYCLES AND TIME WITH LORNE MICHAELS I AM NOT THROWING AWAY MY SHOT ARE YOU HAVING A GOOD TIME? I'M HAVING THE TIME OF MY LIFE, LORNE. THAT'S GREAT. ANY WORD ON THOSE "HAMILTON" TICKETS? OH YEAH, I'LL SEE WHAT I CAN DO. NO PROMISES, THOUGH. I CAN DO A MATINEE. YEAH. BUT SERIOUSLY GUYS SINCE I WAS 5 I DECIDED TO KEEP MY EYES PRIED OPEN WIDE WAITING FOR "SATURDAY NIGHT LIVE" GILDA RADNER CHEVY CHASE INSANE INHUMAN THE WAY DON PARDO WOULD SAY LARRAINE NEWMAN DANA CARVEY TINA FEY VANESSA BAYER DAVID SPADE I PRAYED AND STAYED UP LATE HOPIN ONE DAY THEY'D I MADE THE GRADE BREATHE SAVOR IT OWN IT I SWEAR TO GOD I'M HOSTING I'M MAKING THE MOST OF THIS MOMENT TONIGHT AND I AM NOT THROWING AWAY MY SHOT I AM NOT THROWING AWAY MY SHOT AND AS LONG AS I REMEMBER TO VOTE THIS NOVEMBERI AM NOT THROWING AWAY MY SHOT WE'VE GOT A GREAT SHOW TONIGHT. TWENTY ONE PILOTS IS HERE. CHEERS AND APPLAUSE SO STICK AROUND, WE'LL BE RIGHT BACK! CHEERS AND APPLAUSE EVERYONE IS READY FOR THE NEXT GEN IPHONE. AND SO IS VERIZON. WITH THE ONLY NEXT GEN NETWORK THAT LETS YOU MAKE THE MOST OF IT. LTE ADVANCED DELIVERS 50% FASTER PEAK SPEEDS TO OVER 450 CITIES, COAST TO COAST. AND RIGHT NOW GET OUR BEST OFFER, IPHONE 7 FOR 99 DOLLARS. HALLOWEEN BREAK! CHANCE, CHANCE THE RAPPER! BREAK ME OFF A PIECE OF THAT KIT KAT BAR THAT'S A GOOD SONG. HAVE A BREAK, HAVE A KIT KAT.
  [**10:46:47 PM**] YOU DON'T OWN ME? DON'T TRY TO CHANGE ME IN ANY WAY? OH? DON'T TELL ME WHAT TO DO? JUST LET ME BE MYSELF? THAT'S ALL I ASK OF YOU? THE NEW 2017 COROLLA WITH TOYOTA SAFETY SENSE STANDARD. YOU DON'T OWN ME? TOYOTA. LET'S GO PLACES.
  [**10:48:33 PM**] HOW MANY ROADS MUST A MAN WALK DOWN BEFORE YOU CAN CALL HIM A MAN YES AND HOW MANY SEAS MUST A WHITE DOVE SAIL BEFORE SHE SLEEPS IN THE SAND THE ANSWER MY FRIEND IS BLOWING IN THE WIND THE ANSWER IS BLOWING IN THE WIND WOW. AMAZING. REALLY SPECIAL, GUYS. DO YOU ACTUALLY PLAY GUITAR? WELL, YEAH. WOW. HOW ABOUT ONE MORE SONG? UH, IT'S GETTING PRETTY LATE. OH, COME ON. YOU GUYS HAVE BEEN ENTERTAINING US ALL NIGHT. WHY DON'T YOU LET US SING ONE FOR YOU? OKAY. WHY NOT. SUCH A NICE NIGHT. CUT LOOSE FOOTLOOSE KICK OFF THE SUNDAY SHOES GEEZ LOUISE PULL ME OFF OF MY KNEES JACK GET BACK COME ON BEFORE WE CRACK EVERYBODY CUT EVERYBODY CUT EVERYBODY CUT EVERYBODY CUT EVERYBODY CUT FOOTLOOSE CHEERS AND APPLAUSE WOW. WHAT A BEAUTIFUL NIGHT. I'M SO GLAD WE COULD FINALLY CARVE OUT SOME TIME TO BE TOGETHER. WE JUST MET YOU AN HOUR AGO. YOU JUST WALKED INTO OUR CAMP SITE AND BROUGHT YOUR OWN CHAIRS. WHAT ARE YOUR NAMES? I'M HECTOR AND THIS IS MY SISTER PATRICIA. YEAH, WE'RE YEAR-ROUNDERS ON SITE 71 OVER BY THE RV SINK AND SHOWER WASTE. DID YOU SAY YOU'RE BROTHER AND SISTER? YOU'VE BEEN HOLDING HANDS ALL NIGHT. OH, IT'S COLD. COLD AS HELL! SO WHAT DID YOU GUYS THINK OF THAT, OF OUR SONG? WE WANT HONEST CRITICISM, REALLY. YES, YES. IT SOUNDED A LITTLE FLAT AND LIKE YOU HAVE NO SENSE OF HOW FAR AWAY WE ARE FROM YOU. WHY ARE YOU I DON'T KNOW, THEY ASKED, I LOOSE CUT LOOSE KICK OFF THE SUNDAY SHOES GEEZ LOUISE PULL ME UP FROM MY KNEES BABE, ARE WE FLAT? DID HE CALL HER BABE? WHAT ARE YOU HEARING THAT ISN'T KIND OF WORKING FOR YOU, JEFF, CAN YOU LIKE DESCRIBE IT? IT ALMOST SOUNDS LIKE YOU SPEAK NORMALLY, BUT WHEN YOU SING YOU HAVE LIKE EASTERN EUROPEAN ACCENTS. IT SOUNDS ALMOST LIKE LOOSE CUT LOOSE KICK OFF SUNDAY SHOES MAYBE JUST TRY IT NORMAL? LOOSE CUT LOOSE OKAY, OKAY. SO MORE LIKE LOOSE CUT LOOSE KICK OFF THE SUNDAY SHOES GEEZ LOUISE PULL ME UP FROM MY KNEES EVERYBODY CUT EVERYBODY CUT EVERYBODY CUT EVERYBODY CUT FOOTLOOSE OKAY, YOU KNOW WHAT? I THINK WE'D BETTER HEAD TO BED. IT WAS NICE TO MEET YOU. OH. TIME FOR ONE MORE SONG? OH, I DON'T THINK SO. HOW ABOUT A VISIT FROM GOOD OLD JACK NICHOLSON? OR DAME JUDY DENCH. ARE YOU DOING IMPRESSIONS NOW? WHAT ARE YOU DOING? WE'RE GOING TO BED. IF YOU GUYS WERE GOING TO SING ANOTHER SONG, THOUGH WHAT WOULD IT BE? JEFF! I'M CURIOUS. HIGHWAY TO THE DANGER ZONE WANT TO TAKE YOU RIGHT INTO THE DANGER ZONE WELL, THAT WAS GREAT, BABY. OKAY. UM, WELL. GOOD NIGHT. AND GOOD NIGHT FROM THE ONE AND ONLY JACK NICHOLSON, MA'AM! AND DAME ENOUGH, STOP! THAT'S NOT JACK NICHOLSON. THIS IS JACK NICHOLSON. HONEY, NO. THAT'S BAD TOO. WHY ARE YOU PARTICIPATING? I LIKE THEM. HIGHWAY TO THE DANGER ZONE WANT TO TAKE YOU RIGHT INTO THE DANGER ZONE CHEERS AND APPLAUSE WITCHCRAFT CAN BE A WICKED THING, JOHN PROCTOR. HE CANNOT HIDE HIS SINS ANY MORE. HE HAS HIS GOODNESS NOW. I SHALL NOT TAKE IT FROM HIM. GOD REST HIS SOUL. OH, HEY. WE JUST FINISHED OUR HIGH SCHOOL PERFORMANCE OF "THE CRUCIBLE. AND WE DIDN'T MESS UP AT ALL. SO NOW IT'S TIME TO GET NASTY AT THE HORNIEST EVENT IN TOWN.
  [**10:53:35 PM**] THAT'S RIGHT. IT'S THE CAST PARTY. THIS YEAR IT'S AT CODY SHUCK'S HOUSE. AND WE'RE GOING TO RIP IT UP ALL NIGHT UNTIL 11:45. GONNA HIT THE PARTY LIKE I JUST HIT ALL MY CUES MAKING EYES AT GUYS AS TAN AS MY CHARACTER SHOES MY PARENTS GAVE ME A BOUQUET BUT TONIGHT I NEED MY HANDS FREE I'M THE BADDEST BITCH IN SIGHT WHO PLAYED A WITCH TONIGHT I SEE ZACHARY MARCELLI GONNA HELP HIM GET IT UP HOPE HE LIKES A SEXY TEEN IN OLD AGE MAKEUP GOTTA HIT HIM WITH THE MOVES THE MOST RISQUE I KNOW IT'S THE CHOREOGRAPHY FROM CHICAGO ALL AROUND THE ROOM EVERY BOY WANTS ME WHICH ONE WILL I CHOOSE EVERY BOY WANTS A PIECE AT THECRUCIBLE CAST PARTY CRUCIBLE CAST PARTY TWENTY FIVE VIRGINS AND A LOT OF SPRITE AT THE CRUCIBLE CAST PARTY GOT MY EYE ON ALEX BARD WANNA BONE BUT I DON'T KNOW HOW SO I'M GONNA STEAL HIS HAT FROM HIM AND JUST SORTA WALK AROUND DAMN THIS PARTY'S OFF THE CHAIN IT'S THE 10:00 PM MASSAGE TRAIN ALL THE LIGHTS MUST STAY UP THAT'S THE RULE FROM CODY'S MOM MIKEY MAZARINO HAS A STOLEN CIGARETTE TAKE A PUFF SO HE CAN SEE HOW NASTY I CAN GET THEN I CALL MY MOM AND DAD AND TELL THEM EVERYTHING 'CAUSE IF WE DON'T HAVE OUR PARENTS' TRUST WE DON'T HAVE ANYTHING GRAB THE CUTEST BOY AND STEAL HIM AWAY CLOSE AND LOCK THE DOORS AND WATCH A DVD OF OUR PLAY WHAT SAY YOU, GOODY PROCTOR? YOU'RE SO GOOD IN THAT SCENE. YOU WERE TOO. OH, UM WHAT DO YOU WANT TO DO NOW? I DON'T KNOW. MAYBE WE COULD GO AND GET SOME PRETZELS? OH. HECK YEAH. I LOVE PRETZELS. AT THE CRUCIBLE CAST PARTY CRUCIBLE CAST PARTY EVERYBODY COMES BUT NOBODY NUTS AT THE CRUCIBLE CAST PARTY HEY I'M SENIOR CODY SHUCK AND YOU ALL ARE IN LUCK THEY CALL ME MISTER TRIPLE THREAT CUZ I CAN DANCE SING AND BLEEP E THAT'S WHY I'M ALWAYS THE LEAD THE PARENTS ALL COME TO SEE ME I WAS THE PHANTOM IN PHANTOM AND I WAS SWEENEY IN SWEENEY AND NOW I'M HERE TO GET FREAKY SO LADIES TAKE OFF YOUR TOPS AND COME OVER AND GET A SHOW SHIRT OUT OF THIS BOX YOUR NAMES ARE LISTED ALPHABETICAL INCREDIBLY LEGIBLE ANDIF YOU ARE ON THE CREW THEN YOU'RE IN A PARENTHETICAL I GOT BITCHES ALL AROUND ME AND THEY'RE DOWN ON THEIR KNEES BEGGING WILL YOU SIGN MY POSTER FOR MY BEDROOM PLEASE NOW HERE'S A BIG SECRET DON'T ASK HOW I KNOW THIS BUT IF YOU SEX ME RIGHT TONIGHT I'LL TELL YOU WHAT THE SPRING SHOW IS I'LL LAY YOU DOWN ON THE BED AND WHISPER IN YOUR EAR THAT MRS. DONAHUE SAID WE COULD DO RENT THIS YEAR AND I CAN'T WAIT FOR REHEARSAL I'MMA BE IN IT TO WIN IT WE START IN FIVE HUNDRED TWENTY-FIVETHOUSAND SIX HUNDRED MINUTES OH YEAH AT THE CRUCIBLE CAST PARTY CRUCIBLE CAST PARTY CRUCIBLE CAST PARTY CRUCIBLE CAST PARTY WORKED UP VIRGINS WHO LOVE TO SING AT THE CRUCIBLE CAST PAR-TAY VOCALIZING ENOUGH! MOM! CRUCIBLE CAST PARTY NEXT WEEK, EMILY BLUNT WITH MUSICAL GUEST BRUNO MARS. THEY TRAVEL A LOT. EVERY FOUR YEARS WHEN WE GOT RE-STATIONED YOU THINK IT'S GOING TO BE THE BIGGEST CHANGE IN YOUR LIFE BUT THERE'S ALWAYS MORE CHANGES TO COME. THE FIRST THING THAT WE WOULD DO WHEN WE WOULD GET INTO OUR NEW PLACE WAS SET UP THE BEDS. AND WHEN I GO TO TJMAXX I BUY GOOD QUALITY THINGS THAT ARE GOING TO LAST A LONG TIME. EVERYTHING I GET THERE, I GET AT A LOWER PRICE. SHOPPING AT TJMAXX IS ALWAYS LIKE A BONDING EXPERIENCE. DISCOVER REAL VALUE WORTH SHARING. I JUST THINK THAT HOME, IT'S WHEREVER YOUR FAMILY IS. MAXX LIFE AT TJMAXX. INTRODUCING THE NEW TURBOCHARGED GOLF ALLTRACK. CLEARING THROAT THE NEW GOLF ALLTRACK. WITH 4MOTION ALL-WHEEL DRIVE. SOON TO BE, EVERYWHERE. MAN, I'M GLAD AFLAC PAYS CASH. AFLAC! ISN'T MAJOR MEDICAL ENOUGH? NO! WHO'S GONNA' HELP COVER THE HOLES IN THEIR PLANS? AFLAC! LIKE RISING CO-PAYS AND DEDUCTIBLES, AFLAC! OR HELP PAY THE MORTGAGE? OR CHILD CARE? AFLAAAC! AND EVERYDAY EXPENSES? AFLAC! LEARN ABOUT ONE DAY PAY AT AFLAC. COM/BOAT BLURLBRLBLRLBR! HI! HEY! I'VE MADE PLANS FOR LATER IN CASE THIS DATE DOESN'T GO WELL. SAME HERE. WOULDN'T IT BE GREAT IF EVERYONE SAID WHAT THEY MEANT? THE CITI DOUBLE CASH CARD DOES. EARN 1% CASH BACK WHEN YOU BUY, AND 1% AS YOU PAY. DOUBLE MEANS DOUBLE.
  [**10:59:34 PM**] THE UNIVERSITY OF MINNESOTA, WE'RE TAKING ON THE WORLD'S BIGGEST CHALLENGES. I AM DRIVEN TO END DRUG ADDICTION. TEAMS OF RESEARCHERS ARE APPROACHING THESE CHALLENGES FROM EVERY ANGLE. I AM DRIVEN TO MAP THE BRAIN TO PREDICT THOSE MOST LIKELY TO RELAPSE. I AM DRIVEN TO CREATE LOCALIZED PAINKILLERS THAT WON'T REACH THE BRAIN. I AM DRIVEN TO FIND THE SWITCH THAT TURNS OFF ADDICTION.