﻿KARE      
NOV 8 2016  KARE 10PM
[**09:58:02 PM**] DIFFERENCE. THIS IS NOT WE HEARD A MINUTE AGO, I'M TRYING TO PULL UP MY NOTES FROM THE PATH TO VICTORY THAT THE CLINTON FOLKS ARE NOW TALKING ABOUT, SO IT WAS WISCONSIN, MICHIGAN, PENNSYLVANIA, NEVADA, AND NEW HAMPSHIRE. LOOK, LET'S JUST GET TO KNOW MICHIGAN HERE. THERE'S ALREADY ONE BIG STORY OF THE NIGHT IN MICHIGAN. AND THAT IS MACOMB COUNTY. MACOMB COUNTY, HOME OF THE REAGAN DEMOCRATS. THERE'S STILL SOME OF IT OUT. HE'S BEEN WINNING IT BIG BY 16 POINTS. JUST SO YOU KNOW, LET'S SEE HERE. WE'VE GOT A FUN LITTLE THING. HERE'S TRUMP LEADING CLINTON BY 16 POINTS THERE. LET'S SEE IF OUR MAP IS GOING TO WORK THIS WAY. WE'RE GOING TO TRY THIS, 2012. WE'LL TAKE YOU TO MACOMB COUNTY HERE. THIS WAS MACOMB. OH, WELL. THAT DIDN'T WORK. WE HAD A LITTLE TOY HERE THAT WAS GOING TO ALLOW US TO DO THAT. BOTTOM LINE IS OBAMA WON MACOMB. OKAY? AND HE WON IT BY FIVE OR SIX POINTS. DONALD TRUMP IS WINNING MACOMB COUNTY BY 16 POINTS. THAT'S WHY MICHIGAN IS GOING TO BE TOO CLOSE TO CALL. THAT'S WHY WE'RE GOING TO BE HERE A LONG TIME GETTING TO KNOW OAKLAND COUNTY, GETTING TO KNOW MACOMB COUNTY, GETTING TO KNOW WAYNE COUNTY, GETTING TO KNOW KENT COUNTY, HOME OF GRAND RAPIDS. BOTTOM LINE, EVERYBODY, GET YOUR HAND OUT, I BELIEVE THIS WAY IS WISCONSIN, THIS WAY IS MICHIGAN, I HOPE I HAVE IT RIGHT. TOM BROKAW, NO MATTER HOW THIS GOES, IT COULD BE A VERY TIGHT RESULT AT THE END OF THE NIGHT. WHAT KIND OF PLACE DOES THAT PUT THE COUNTRY IN? IF IT COMES DOWN TO WHERE WE THINK IT WILL FOR ONE OR THE OTHER AT JUST A POINT OR TWO AT THE END OF THE NIGHT, IT WILL BE CONTESTED I THINK BY EITHER SIDE AT THIS POINT. NOT ONLY THAT, THE COUNTRY WILL BE IN A KIND OF STATE OF SUSPENSION FOR A LONG TIME UNTIL WE GET IT ALL WORKED OUT. WE SURVIVED ALL THAT WHEN WE WENT THROUGH IT IN 2000. WE'LL DO IT AGAIN. ALL RIGHT. OUR NBC NEWS COVERAGE OF DECISION NIGHT IN AMERICA CONTINUES HERE ON NBC.
  [**10:00:22 PM**] ~GOOD EVENING. THANK YOU FOR JOINING US ON THIS HISTORIC NIGHT. IN A SURPRISING TURN, FOR THE FIRST TIME IN GENERATIONS MINNESOTA MAY BE A MAJOR PLAYER. IT IS POSSIBLE THAT MINNESOTA COULD GO READ. THAT HAS NOT HAPPENED SINCE 1972.
  [**10:00:42 PM**] HILLARY CLINTON HAS 52% AND DONALD TRUMP HAS 40%29% OF PRECINCTS REPORTING. LET'S LOOK AT THE NATIONAL NUMBERS FOR THE PRESIDENTIAL RACE, WE'RE SEEING THAT 60% OF THE ELECTORAL VOTES ARE GOING TO DONALD TRUMP AND 40% TO HILLARY CLINTON. WE ARE WATCHING AND WE WANT YOU TO KNOW, WE ARE WATCHING VERY CLOSELY ON THE NATIONAL STAGE. THE CHANGES WE REJOIN NETWORK COVERAGE.
  [**10:01:14 PM**] WE WANT TO BRING IN DAVID SCHULTZ OUR POLITICAL ANALYSTS, JOHN CROMAN IS ALSO WITH US, HE IS OUR POLITICAL REPORTER. WOW. I THINK EVERYONE IS STUNNED AT SOME OF THE THINGS THAT HAVE HAPPENED. HERE IN MINNESOTA, I THINK PEOPLE ARE SURPRISED. A LOT OF PEOPLE ARE SURPRISED. THE BIG STORY TONIGHT IS MINNESOTA MATTERS. I SAY THAT BECAUSE THREE QUARTERS OF OUR VIEWERSHIP WASN'T ALIVE THE LAST TIME MINNESOTA VOTED FOR A REPUBLICAN. AND HERE WE HAVE A COMPETITIVE STATE. WE WILL WIND UP SEEING THAT MINNESOTA MATTERS FOR THE TOTAL COUNT. THAT MAP REFLECTS WHERE REPUBLICANS GENERALLY ARE IN THE STATE AND WHERE THEY USUALLY GO REPUBLICAN IN THE ELECTION. WE NEED TO WAIT, WE NEED TO KNOW WHICH PRECINCTS ARE IN. WHERE ARE THE 29% OR THE WORLD OR SUBURBAN, THAT WOULD TELL US MORE ABOUT WHAT THE CHANCES ARE THAT TRUMP CAN PULL OFF AN UPSET. EITHER WAY, EVEN IF HE LOSES MINNESOTA, MINNESOTA VOTES CAN BE IMPORTANT IN THE ELECTORAL COLLEGE PUZZLE. HILLARY CLINTON, SHE WILL NEED EVERY VOTE SHE CAN GET TO TRY TO TURN THE TIDE HERE. ST. LOUIS COUNTY, WHICH IS USUALLY A RELIABLE DEMOCRATIC COUNTY. IT LOOKS PRETTY RED RIGHT NOW. THIS IS AN AREA, IF IT STARTS TO BREAK FOR TRUMP NOT ONLY DOESN'T BODE WELL FOR INDISCERNIBLE IT BREAKING IN LEADING TO AN UPSET. I THINK THAT IS WHAT THEY HAD IN MIND WHEN THEY BROUGHT IN MY PANTS. MIKE PENCE. IT SEEMS LIKE THE TRUMP CAMPAIGN HAS AT THESE PLACES AT THE RIGHT TIME. THEY WENT TO MICHIGAN, THEY HAD MINNESOTA, THEY HAD WISCONSIN AND IT SEEMS LIKE THEY WERE TARGETING STATES THAT THEY THOUGHT THEY HAD A CHANCE TO WIN. THEY THOUGHT WE WERE ALL IN PLAY AND THEY TOOK ADVANTAGE OF STATES THAT THE CLINTON CAMPAIGN THOUGHT THEY HAD SAFELY IN THE BANK AND THEY DID A GOOD JOB. WE HAD BERNIE SANDERS SAYING HE WAS BRINGING A REVOLUTION AND IF THIS PLAYS OUT THE WAY IT LOOKS, TRUMP WILL MAKE THAT CLAIM TOMORROW. THIS IS AN UP EVIL OF PEOPLE SAYING, WAIT A MINUTE. THEY LIKE TO USE THE TERM WE ARE GOING TO TAKE THE COUNTRY BACK. WE DON'T KNOW FROM HOME. BUT PEOPLE ARE SAYING, WE WANT TO GO BACK TO WHERE WE THOUGHT WE SHOULD BE. THE STORY WILL BE WRITTEN, THIS IS A BREAKDOWN IN TRADITIONAL COALITIONS THAT WE'VE SEEN COMPARED TO THE PAST IN TERMS OF VOTING. CAN WE CALL THAT MAP BACK UP AND SEE WHAT'S GOING ON. WHEN IT WAS EARLIER ABOUT 45%TO 45% WHAT DID YOU THINK WOULD HAPPEN? WHAT SHOULD BE HAPPENING, IF IT WERE NORMALLY A RELIABLY DEMOCRATIC STATE, THAT SHOULD BE MUCH STRONGER IN TERMS OF BEING LOU, IN TERMS OF FAVORING DEMOCRATS. IT'S A GREAT BELLWETHER FOR THE COUNTY SUGGESTING HOW TIGHT THE RACE IS. THAT'S A GREAT COUNTY TO LOOK AT TO GIVE US A SENSE OF WHAT'S HAPPENING IN MINNESOTA. THANK YOU GENTLEMEN.| ~WE WANT TO HEAD OVER TO CHRIS TO CHECK IN TO SEE WHAT'S MAIA JACOBSON HAS BEEN LOOKING AT SOCIAL MEDIA. ALL RIGHT. WE HAVE UPDATES FROM NBC NEWS. THE ASSOCIATED PRESS IS REPORTING THAT DONALD TRUMP IS WINNING FLORIDA. THE BIGGEST OF ALL SWING STATES. NBC NEWS HAS NOT CONFIRMED THAT, WE AREN'T GOING TO DIVULGE THE RESULTS UNTIL THEY CALL IT AND WE WILL SHOW YOU THE BREAKDOWN. CALIFORNIA WAS JUST CALLED FOR HILLARY CLINTON. WE DON'T HAVE THE UPDATES ON THE BREAKDOWN BUT THEY HAVE CALLED CALIFORNIA FOR HILLARY CLINTON. WE CAN'T SEE THE RESULTS HERE. THERE ARE RESULTS COMING IN. YOU GUYS COME BACK TO ME AS SOON AS WE GET MORE INFORMATION ON EXACTLY HOW THE STATES ARE SPLIT UP.
  [**10:05:59 PM**] NOT A BIG SURPRISE THERE. IF YOU TELL THOSE TRUMP OR THIRD PARTY, WE COULD HAVE A TIE. WE COULD HAVE LESS THAN 270 MEANS IT GOES TO A HOUSE IN A TIE GOES TO THE HOUSE OF REPRESENTATIVES. IT WILL NOT BE DECIDED UNTIL JANUARY IF THAT HAPPENS.
  [**10:06:20 PM**] A TENSE MOOD AT DEMOCRATIC HEADQUARTERS, OPTIMISTIC THAT MORE TENTS. REPORTER: CAUTIOUSLY OPTIMISTIC, EXACTLY. YOU CAN FEEL THE TENSION. PEOPLE DID NOT EXPECT THIS TO BE THIS KIND OF A NIGHT. EVERY TIME THEY ANNOUNCED A CLINTON VICTORY, THE PLACE ERUPTS. WHEN SOMETHING LIKE OHIO GOES UP ON THE SCREEN, THE PLACE BECOMES SILENT. A DIFFICULT NIGHT FOR THE DEMOCRATS. THEY ARE LOOKING AT THE LOCAL RACES, THE CONGRESSIONAL DISTRICTS AND DISTRICT 2 AND 3 AND 8 ARE EXPECTED TO BE CLOSE. THEY ARE LOOKING AT THE LEGISLATURE HOPING TO REGAIN CONTROL OF THE HOUSE AND RETAIN CONTROL OF THE SENATE. THEY EXPECT BOTH TO BE CLOSE BUT THEY EXPECT THE SENATE TO BE IN THEIR FAVOR. CAN MARTIN IS A PARTY CHAIR AND TOLD ME IT WILL BE ALL ABOUT TURNOUT REFERRING TO THE PRESIDENTIAL RACE. HE WAS REFERRING TO LEGISLATIVE RACES, IF THEY CAN MOBILIZE DEMOCRATS AND GET THEM TO THE POLLS, THIS WOULD BE A GOOD NIGHT FOR DEMOCRATS. AT THIS POINT, IT'S TOO EARLY TO CALL. BACK TO YOU. THANK YOU, CARLA.|
  [**10:07:39 PM**] ~J OLSON IS AT THE RADISSON BLUE. REPORTER: WITH EVERY STATE THAT GOES FOR DONALD TRUMP, THIS CROWD GETS EVEN LOUDER. I WANT TO BRING IN STATE CHAIR KEITH DOWNEY, WHAT ARE YOUR IMPRESSIONS, OF WHAT WE'RE SEEING NATIONALLY FOR DONALD TRUMP? IT'S A BIG NIGHT. I DON'T THINK ANYONE PREDICTED IT. YOU SAW IT IN THE ENERGY THAT WE HAD HERE IN MINNESOTA ON SUNDAY. YOU SEE IT ON THE DOWN BALLOT. OVERALL IT'S A GREAT NIGHT WITH A LOT OF ENERGY AND WE'RE EXCITED. 'S REPORTER: IT COULD IMPACT THE STATE RACE. WE HOPE SO. IT'S HARD TO PREDICT. WE HAVE ALWAYS SAID IT WAS 50-50, FOR THE HOUSE TO PICK UP THE SENATE. IT LOOKS LIKE THINGS COULD BREAK OUR WAY. REPORTER: THANK YOU. THAT'S STILL A LONG NIGHT BUT IT LOOKS GOOD FOR DONALD TRUMP AND THE REPUBLICANS. THANK YOU, JAY OLSTAD.|
  [**10:08:53 PM**] ~WE ARE CLOSELY WATCHING THE SECOND CONGRESSIONAL DISTRICT RACE BETWEEN ANGIE CRAIG AND JASON LEWIS. JASON LEWIS IS LEADING 52% 15%OF THE PRECINCTS REPORTING.
  [**10:09:07 PM**] IN THE THIRD DISTRICT WHERE ERIC PAULSEN IS CHALLENGED BY TALIBAN OFF, TERRY VAUGHN OFF.
  [**10:09:17 PM**] WE HAVE A WISCONSIN SENATE RACE, RUSS FEINGOLD AND RON JOHNSON. RON JOHNSON IS WINNING WITH 60%OF THE PRECINCTS REPORTING.
  [**10:09:33 PM**] A FULL LIST IS SCROLLING AT THE BOTTOM OF YOUR SCREEN. YOU CAN ALSO GET RESULTS BY GOING TO KARE11.COM ELECTIONS.|
  [**10:09:36 PM**] MORE COVERAGE COMING UP, SOME TRIVIA FOR YOU. 1845 IS THE YEAR THE CONGRESS CHOSE TUESDAY FOR ELECTION DAY.
  [**10:09:48 PM**] A STUDY STREAM OF PEOPLE SHARING THEIR I'VE VOTED STICKERS AT THE GRAVE SITE OF SUSAN B ANTHONY. A LEADING FIGURE IN THE WOMEN'S SUFFRAGIST MOVEMENT.
  [**10:10:44 PM**] Z24ZXZ Z12FZ Y24ZXY Y12FY FINDING CONVENIENT, HEALTHY MEAL SOLUTIONS WHEN YOU'RE ON THE GO CAN BE A CHALLENGE. TRY STARKIST TUNA & SALMON CREATIONS POUCHES. THE SINGLE SERVE POUCHES REQUIRE NO DRAINING AND CAN BE ENJOYED NO MATTER WHERE YOU ARE. WITH AT LEAST 13G OF PROTEIN AND 110 CALORIES OR LESS, THEY'RE DELICIOUS FOR LUNCH OR AS A SNACK. PLUS, THEY COME IN A VARIETY OF FLAVORS LIKE LEMON PEPPER AND SWEET AND SPICY. FOR A CONVENIENT WAY TO ENJOY TUNA AND SALMON ON THE GO, TRY STARKIST CREATIONS POUCHES. BRAND POWER, HELPING YOU BUY BETTER.
  [**10:13:38 PM**] ~YOU ARE LOOKING AT THE US PRESIDENTIAL RESULTS HERE IN MINNESOTA HILLARY CLINTON WITH 50% IN DONALD TRUMP WITH 42% THAT'S 35% OF THE PRECINCTS REPORTED. LOOKING AT THE NATIONAL NUMBERS, A BIG STATE HAS JUST BEEN CALLED. NORTH CAROLINA GOES TO DONALD TRUMP. THIS IS SUCH BIG NEWS, WHAT DOES IT MEAN? IT'S ALMOST IMPOSSIBLE FOR TRUMP TO WIN THE ELECTION AND NOW THAT HE HAS ONE OHIO AND FLORIDA AND HE IS CLOSE IN PENNSYLVANIA. THOSE ARE THE STATES THAT HE NEEDS TO LINEUP TO WIN THE PRESIDENCY. THIS IS GOOD NEWS FOR TRUMP. HE IS LEADING IN MICHIGAN AND COMPETITIVE IN MINNESOTA. HE HAS A REAL SHOT AT WINNING THIS. THAT IS BEING FELT AROUND THE WORLD. BREAKING FINANCIAL NEWS STEMMING FROM THE ELECTION ROLLS. STOCKS ARE PLUMMETING ON NEWS THAT TRUMP COULD WIN. JEREMIAH JACOBSEN. REPORTER: THIS IS GETTING A LOT OF PLAY IN SOCIAL MEDIA. WE CAN SHOW YOU SOME OF THAT. SEVERAL NEWS OUTLETS, USA TODAY ROOF THE DOW IS UP 400% AND FUTURES ARE DOWN AS THE MARKETS REACT TO TRUMP AND THE LEAD. THE MEXICAN PESO IS THINKING AND ALL OF THIS IS HAVING A PLAY ON PEOPLE'S OPINION OF THIS RACE IN THE DRAMA OF THIS NIGHT. ONE PERSON TREATING, THE ELECTION RESULTS ARE BETTER THAN ANYTHING ON NETFLIX. DRAMA FOR SURE. AT LEAST THE CUBS WHEN. WE WILL KEEP MONITORING THE SOCIAL MEDIA REACTION AND KEEP YOU POSTED.|
  [**10:15:35 PM**] HOW ABOUT CASTING ONE LAST NOTE, HOW DO YOU FEEL ABOUT THE NEXT FOUR YEARS? ARE YOU OPTIMISTIC, PESSIMISTIC? 02 TRAN13/VOTE NO. [a]~REPORTER: WE HAVE A LOT OF RESULTS TO GO THROUGH ESPECIALLY IN THE STATE BREAKDOWN. I WILL TAKE YOU THROUGH WHAT HAS JUST BEEN ANNOUNCED. A LOT OF KEY STATES HAVE BEEN CALLED IN THEIR OTHERS HANGING IN THE BALANCE. CALIFORNIA, 55 ELECTORAL VOTES AND HILLARY CLINTON HAS PROJECTED TO WIN CALIFORNIA. 55 ELECTORAL VOTES, THAT'S A BIG ONE. IF YOU LOOK AT THE OVERALL TOTAL ELECTORAL VOTES, CLINTON IS AHEAD. THAT DOES NOT SAY HOW THE RACE IS GOING, TRUMP JUST ONE NORTH CAROLINA. NORTH CAROLINA HAS 15 ELECTORAL VOTES AND HE WENT BY 5% HE IS PROJECTED TO WIN THAT SWING STATE. THEN YOU LOOK AT WISCONSIN, WHICH IS 10 ELECTORAL VOTES AND HE IS WINNING THERE. MINNESOTA AND MICHIGAN HAS 16 ELECTORAL VOTES. TRUMP HAS THE LEAD THERE BITE 40,000 VOTES WHICH IS TIGHT. QUICKLY, ABOUT WISCONSIN, LOOKING AT WISCONSIN THIS YEAR RIGHT NOW. LOOK AT THESE WESTERN COUNTIES, VERNON, MONROE AND JACKSON. THEY ARE ALL RED. THIS DID NOT LOOK LIKE THIS IN 2012. I HAVE THAT MAP RIGHT HERE. HERE IS 2012 AND THIS IS WHAT IT LOOKED LIKE. THAT ALL THE PEOPLE THAT VOTED FOR OBAMA. QUITE A DIFFERENCE. SOME BIG NEWS IN SOME NEW STATES THAT HAVE BEEN CALLED FOR DONALD TRUMP. THAT'S VERY INTERESTING.
  [**10:17:17 PM**] LET'S TALK ABOUT WISCONSIN. RON JOHNSON'S CAMPAIGN HAS BEEN VERY ACTIVE, THEY MADE SEVERAL OVERTURES AND GOT A LOT OF INTERVIEWS IN. YOU SOUGHT TRUMP MAKING STOPS IN EAU CLAIRE AND HUDSON AND OTHER PLACES. THEY PLAYED HARD FOR WESTERN WISCONSIN KNOWING THEY WOULD NEED TO BE VERY STRONG THERE TO COUNTERACT THE DEMOCRATIC STRONGHOLD IN MILWAUKEE.| ~IT STRIKES ME, THAT EXPERTS SAYING PEOPLE TURNING OUT AT RALLIES DOES NOT TRANSLATE INTO VOTES. THAT SEEMED TO BE, LOOK AT ALL THESE PEOPLE SHOWING UP FOR RALLIES AND THE EXPERTS SAYING IT DID NOT MEAN IT WOULD TRANSLATE. TO ME, I AM A STATE TO SAY THIS, IT REMINDS ME OF THE BREXIT SITUATION WHERE THERE WAS SO MUCH ASSURANCE THEY WERE NOT GOING TO VOTE TO LEAVE AND THEN IT WAS JUST LEAVE AND EVERYONE SAID WHAT JUST HAPPENED. I FEEL LIKE THE NATIONAL MEDIA IS DOING THE SAME THING. THE BEST PARALLEL IS 1980. WE HAD CARTER AND REAGAN VERY CLOSE UP UNTIL THE LAST 96 HOURS. IN THOSE HOURS PEOPLE BROKE AGAINST THE INCUMBENT CARTER AND I'M SEEING THE SAME THING. IF I COULD CONSIDER CLINTON BEING THE INCUMBENT, WHAT'S LOOKING LIKE HIS LAST-MINUTE VOTERS ARE BREAKING MUCH MORE HEAVILY FOR TRUMP AND CLINTON AND THAT'S WHY THESE RACES ARE SO CLOSE. IT'S THE RURAL AREAS. THAT'S WHAT'S BEING DISCUSSED. IT'S A PASSION ISSUE. THE PEOPLE WHO SUPPORT TRUMP ARE REALLY PASSIONATE FOR HIM. THE CLINTON SUPPORTERS SOMEWHAT PASSIONATE, BUT A LUKEWARM PROBLEM THE WHOLE TIME. PEOPLE DON'T GET EXCITED ABOUT HILLARY CLINTON. THAT TRANSLATES INTO PEOPLE SHOWING UP TO VOTE. A REPORTER AT THE TRUMP RALLY MENTIONED THAT IT COULD'VE BEEN A MISTAKEN FOR A USED PICKUP TRUCK LOT. THAT REPRESENTS RURAL AND PEOPLE WERE DRIVING IN FROM FARMS OR FARM COUNTRY AND THOSE ARE THE PEOPLE THAT DON'T ALWAYS VOTE. THIS IS ONE WHERE THEY DECIDED TO VOTE.|
  [**10:23:11 PM**] ~LET'S LOOK AT ONE OF THE MOST EXPENSIVE RACES IN THE STATE. STEWART MILLS IS TRYING TO UNSEAT RICK NOLAN AND IT LOOKS LIKE HE MIGHT DO IT. 51% TO 48%
  [**10:23:21 PM**] WE HAVE CREWS AT EACH OF THE CANDIDATES PARTIES. LET'S GO TO HILLARY. REPORTER: WE HAVE QUITE THE CROWD AT THE ARROWWOOD LODGE. JUST MOMENTS AGO CONGRESSMAN NOLAN SPOKE TO PEOPLE AND HE'S STILL TALKING. SAYING IT IS TOO CLOSE TO CALL. HE FEELS CAUTIOUSLY OPTIMISTIC AND HE IS DOING WELL. IT IS TOO CLOSE TO CALL THAT IS THE LATEST FROM BAXTER AND LET'S GO LIVE TO DYLAN. REPORTER: 13 MILES NORTH OF YOU AND WE ARE WITH THE STUART MILLS CAMPAIGN. MILLS IS LEADING WITH 51% ONLY 10% OF THE VOTERS ARE REPORTING IN THE EIGHTH DISTRICT, A LONG WAY TO GO. STUART MILLS TOLD ME HE WOULD DOUBLE HIS PHONE CALLS, DOUBLE HIS DOORKNOCKING AND UP HIS SPENDING TO BEAT RICK NOLAN. HE LOST THE RACE IN 2014 BY A SLIM MARGIN. ALL OF THAT TO CONFIRM HOPEFULLY HIS WIN, WHAT HE SAID. BACK TO YOU.|
  [**10:24:34 PM**] WE WILL BE BACK WITH MORE LOCAL COVERAGE.
  [**10:26:59 PM**] ~THE LOWRY AVENUE BRIDGE WENT RED, WHITE, AND BLUE ON THIS ELECTION DAY AS WE AWAIT WORD ON WHO OUR NEXT PRESIDENT WILL BE. WE WILL TAKE A LOOK AT THE RESULTS AND IF WE CAN GO TO THAT, HILLARY CLINTON IS 49%IN DONALD TRUMP IS 43% WITH 46%OF THE PRECINCTS REPORTING.
  [**10:27:25 PM**] THE NATIONAL NUMBERS SHOW 52% TO 48% WE HAVE VERY LITTLE TIME LEFT.
  [**10:27:39 PM**] WALTER MONDALE SAID AFTER A CRUSHING DEFEAT, AMERICAN STILL ONE BECAUSE HE GOT TO PICK THE PRESIDENT. THAT'S WELL SAID. NOT A SURPRISE. IT WILL BE A CLOSE ELECTION AND WE WILL END THE NIGHT THAT WAY. WE MAY NOT KNOW UNTIL EARLY MORNING, IF WE ARE LUCKY. WE ARE WAITING ON MICHIGAN, WISCONSIN AND FLORIDA.
  [**10:28:11 PM**] IT WILL BE A LATE NIGHT. WE APPRECIATE YOU WATCHING ELECTION RESULTS WITH US TONIGHT. STAY TUNED TO KARE11.COM FOR UPDATES THROUGHOUT
  [**10:28:24 PM**] SUNRISE AT 4:30 AM WITH A COMPLETE ELECTION NIGHT WRAP UP. [b]WE ARE HEADING BACK TO NBC AND NATIONAL COVERAGE OF THE ELECTION. THANK YOU FOR WATCHING.|
  [**10:30:22 PM**] ~IT IS 11:30 IN THE EAST. AS WE LOOK AT DEMOCRACY PLAZA, NBC NEWS PROJECTING THAT DONALD TRUMP IS THE APPARENT WINNER IN FLORIDA. DONALD TRUMP THE APPARENT WINNER IN FLORIDA. IT'S A STATE THAT HE CALLED A MUST-WIN, AND HE APPEARS TO BE WINNING IT, 29 ELECTORAL VOTES. LET'S SHOW YOU THE VOTE COUNT RIGHT NOW. AS IT STANDS, 49%TRUMP, 48% CLINTON. THAT'S THE VOTE, CURRENT VOTE COUNT, 96% OF THE VOTE IN, IN FLORIDA. WE ALSO WANT TO TELL YOU THAT UTAH, WE'RE GETTING A CALL ON UTAH, THE STATE OF UTAH, THE PROJECTED WINNER IS DONALD TRUMP IN UTAH. AND LET'S LOOK AT THE HOW THE VOTES BREAK DOWN IN UTAH. WE'LL WALK YOU THROUGH SOME OF THE OTHER CALLS WE MADE DURING YOUR LOCAL COVERAGE. CALIFORNIA PROJECTED FOR HILLARY CLINTON. HAWAII FOR HILLARY CLINTON. IDAHO IS WON BY DONALD TRUMP, THE PROJECTED WINNER IN IDAHO. OREGON WILL GO TO HILLARY CLINTON. CLINTON ALSO THE PROJECTED WINNER IN WASHINGTON. AND AS WE HAD NOTED EARLIER, TRUMP THE PROJECTED WINNER IN NORTH CAROLINA. LET'S TAKE YOU DOWN ON THE ICE AND SHOW YOU WHERE THE RACE TO 270 STANDS RIGHT NOW. I'M SORRY, WE'VE GOT A NEW ONE, A NEW PROJECTION IN THE STATE OF IOWA. DONALD TRUMP WINS IN IOWA. ALL RIGHT. NOW LET'S TAKE YOU, THERE'S THE BREAKDOWN IN IOWA, 50% TRUMP, 44% FOR CLINTON. NOW I THINK WE CAN TAKE YOU DOWN AND SHOW YOU WHERE THINGS STAND IN THE RACE TO 270. A BIG CHANGE THERE WITH THAT LAST ROUND. 228 FOR TRUMP. 209 FOR CLINTON, AS MORE AND MORE STATES ARE NOW FILLED IN. A BIG ONE STILL OUTSTANDING THERE. WE'LL CONTINUE TO WATCH, THAT WOULD LIKELY TURN THIS RACE ONE WAY OR THE OTHER. THIS IS THE VIEW AT CLINTON HEADQUARTERS, REACTING TO THE NEWS IN FLORIDA. LONG FACES AT THIS VIEWING PARTY HERE. THIS IS CLINTON HEADQUARTERS IN NEW YORK. NOT FAR FROM WHERE THE TRUMP FOLKS ARE GATHERED RIGHT NOW. LET'S GO TO ANDREA MITCHELL. SHE IS THERE. ANDREA? REPORTER: YOU'RE SHOWING THE FACES. THE STUNNING INFORMATION, AS IT'S BEEN PROGRESSING HERE, OF DONALD TRUMP WINNING IOWA, WHICH WAS PRETTY MUCH ANTICIPATED, AND FLORIDA. THIS IS SUCH A NARROW PATH. FOR ALL THIS TIME WE'VE BEEN TALKING ABOUT THE MULTIPLE PATHS SHE HAD AND THE NARROW PATH THAT HE HAD. AND CLEARLY THAT WAS A MISJUDGMENT BY ALL OF THE CONVENTIONAL WISDOM. POLLSTERS MISSED IT. CORRESPONDENTS MISSED IT. ALL OF THE ANALYSIS. THE FOCUS ON THE EARLY VOTE, WHICH CLEARLY WAS MISPLACED BECAUSE WE WERE PUTTING TOO MUCH WEIGHT ON THE EARLY VOTE AND NOT COUNTING WHAT WAS STILL OUT THERE. ANDREA MITCHELL AT THE CLINTON HEADQUARTERS, WHERE THERE HAS BEEN AN IS THAT RIGHT REACTION TO THAT NEWS THAT FLORIDA HAS GONE TO DONALD TRUMP. IT IS THE OPPOSITE REACTION, I CAN ASSURE YOU, AT THE TRUMP HEADQUARTERS. THAT'S WHY KATY TUR IS NOW, KATY. REPORTER: IT IS ABSOLUTELY THE OPPOSITE REACTION. THEY'RE CHANTING "USA, USA" HERE. THE MOOD ONLY GROWS HAPPIER BY THE MINUTE. I CAN TELL YOU EARLIER, ONLY A COUPLE OF HOURS AGO, THIS ROOM WAS RELATIVELY EMPTY AS THE ELECTORAL MAP LOOKED PRETTY DAUNTING FOR DONALD TRUMP. AS STATE BY STATE HAS FALLEN INTO HIS CAMP, THIS ROOM WAS ONLY GROWING MORE EXCITED. THEY REALLY FEEL LIKE DONALD TRUMP HAS A CHANCE OF WINNING. THEY FEEL VINDICATED THAT DONALD TRUMP WAS SPEAKING FOR THEM WHEN NOBODY ELSE WAS. I'VE MET A TON OF PEOPLE ACROSS THIS COUNTRY WHO NOT ONLY SAY THAT DONALD TRUMP SAYS WHAT THEY THINK, THEY LIKE THAT HE TELLS IT LIKE IT IS, BUT THEY WANTED SOMEBODY WHO WOULD GO IN AND SHAKE UP WASHINGTON, GIVE IT TO WASHINGTON, IF YOU WILL, SOMEBODY WHO WOULD CUT THROUGH THE RED TAPE, CUT THROUGH THE DRAMA BETWEEN THE TWO SIDES, AND JUST GET THINGS DONE. THEY BELIEVE THAT HE IS SOMEBODY WHO WILL BE ABLE TO DO THINGS WITH THE SWEEP OF HIS HAND, SOMEBODY WHO WILL BE ABLE TO BUILD A WALL, SOMEBODY WHO WILL BE ABLE ALONE TO STOP RADICAL ISLAMIC TERROR. HE'S COME OUT AND SPOKEN VERY STRONGLY AGAINST A LOT OF THINGS AND BROKEN A TON OF TRADITIONAL NORMA NORMS IN THIS COUNTRY, SAID THINGS NO OTHER CANDIDATE COULD HAVE SAID AND SURVIVED, YET HE HAS. LOOKING BACK ON THIS, THE MOMENT HE DIDN'T CALL JOHN MCCAIN A WAR HERO AND HIS POLL NUMBERS SURGED AFTER THAT, THAT SHOULD HAVE BEEN AN EYE OPENING MOMENT FOR EVERYBODY IN THIS COUNTRY THAT NOTHING WAS GOING TO APPLY TO DONALD TRUMP LIKE IT APPLIED TO EVERYBODY ELSE. WE SAW THIS IN THE PRIMARIES. WE SAW THIS NOW, SO FAR, DURING THIS GENERAL ELECTION, AS HIS POLL NUMBERS HAVE STAYED PRETTY NIGHT WITH HILLARY CLINTON, DESPITE THE VARIOUS OUTRAGEOUS STATEMENTS HE HAS MADE, DESPITE THE VARIOUS CONTROVERSIES, DESPITE SAYING THAT A MEXICAN JUDGE WAS BIASED BECAUSE OF HIS HERITAGE, DESPITE ATTACKING A GOLD STAR FAMILY, DESPITE SAYING THAT HE COULD GROPE WOMEN BECAUSE HE WAS A CELEBRITY, DESPITE MULTIPLE WOMEN COMING OUT AGAINST HIM AND SAYING THAT HE TOUCHED THEM INAPPROPRIATELY OR ACTED INAPPROPRIATELY TO THEM, HE HAS SURVIVED ALL OF THAT.
  [**10:35:57 PM**] NOW HIS CAMPAIGN FEELS LIKE THEY REALLY HAVE A VERY GOOD SHOT OF WINNING THIS RACE. ALL RIGHT, KATY TUR, THANKS VERY MUCH.|[c] ~WE GO NOW TO FORMER NEW YORK CITY MAYOR RUDY GUILIANI WHO HAS BECOME A POWERFUL SURROGATE FOR DONALD TRUMP. MAYOR, REACT TO WHAT YOU'RE SEEING SO FAR. FLORIDA HAS GONE I'M ENORMOUSLY EXCITED FOR THE COUNTRY. I BELIEVE DONALD TRUMP WILL BE A TRULY GREAT PRESIDENT. THIS IS PROBABLY ONE OF THE GREATEST VICTORIES FOR THE PEOPLE OF AMERICA SINCE ANDREW JACKSON. I MEAN, THIS IS AGAINST THE ENTIRE ESTABLISHMENT, DEMOCRAT, REPUBLICAN, CORPORATE, WALL STREET, THE MEDIA. I MEAN, 90% OF THE MEDIA LINED UP AGAINST HIM, FOUR OR FIVE STORIES A DAY IN "THE NEW YORK TIMES, TODAY FOUR OF THEM NEGATIVE ABOUT HIM. I'LL REMIND YOU, HE HAS 228 ELECTORAL VOTES, NOT QUITE VICTORY YET. WE'RE NOT THERE YET. BUT WE'RE GETTING THERE. AND IT SURE SHOWS THE POWER OF THE PEOPLE. HOW MUCH DO YOU THINK THAT THE COMEY STORY PLAYED INTO WHAT WE'RE SEEING RIGHT NOW? I DON'T KNOW THAT IT PLAYED VERY MUCH INTO IT. I THINK EVERYONE HAD ALREADY MADE UP THEIR MIND ABOUT MRS. CLINTON AND THE LONG PERIOD OF TIME IN WHICH THE CLINTONS HAD COMMITTED A NUMBER OF SERIOUS CRIMES THAT WERE IGNORED BY THE WASHINGTON ESTABLISHMENT. PERJURY, WHITEWATER, THE MARK RICH PARDON WHICH TO ME WAS ENORMOUSLY UPSETTING BECAUSE I PROSECUTED MARK RICH, HE WAS THE NUMBER ONE FUGITIVE IN THE COUNTRY, AND THEY GOT $30 MILLION FOR THAT. SELLING URANIUM TO RUSSIA. THOSE WERE THE THINGS THAT REALLY BROUGHT HER DOWN MORE THAN WHAT COMEY DID. COMEY'S REPORT PLAYED A BIG ROLE IN IT. BUT I THINK DONALD TRUMP'S OUTREACH TO THE PEOPLE IS THE MAIN THING HERE. YOU HAVE TO HAVE BEEN AT HIS RALLIES AND SEEN THE WAY PEOPLE REACTED TO HIM. I TOLD HIM AT THE FIRST RALLY THAT I WAS AT THAT HE WAS GOING TO WIN THIS ELECTION, BECAUSE HE REACHED THE PEOPLE. MR. GUILIANI, IF DONALD TRUMP IS TRIUMPHANT TONIGHT, YOUR NAME HAS BEEN MENTIONED AS A POSSIBLE CABINET MEMBER. WHAT POSITION WOULD YOU WANT IN A TRUMP ADMINISTRATION? RIGHT NOW I'M NOT EVEN THINKING ABOUT THAT. I'M ENORMOUSLY HAPPY AT MY LAW FIRM, MY SECURITY FIRM. I DO CYBER SECURITY, WHICH IS UNBELIEVABLY CHALLENGING. AND I'M JUST HAPPY TO SEE THAT MY COUNTRY IS IN GOOD HANDS AND NOT IN THE HANDS IT MIGHT HAVE BEEN IN IF WE HAD MADE A MISTAKE. LET'S HOPE WE GET THERE. YOU'RE RIGHT, WE'RE NOT QUITE THERE YET. THERE'S A LOT OF DRAMA LEFT IN THIS NIGHT. I'M STILL PRAYING. MAYOR GUILIANI, AND YOUR WIFE, THANK YOU SO MUCH FOR TAKING THE TIME. WE'LL SEE HOW THE EVENING PROGRESSION. THANK YOU VERY MUCH.| ~I WANT TO GO OVER TO CHUCK TODD WHO IS GATHERED WITH SOME OF THE ANALYSTS WORKING THROUGH WHAT WE'VE SEEN SO FAR. PRESIDENT TRUMP? MAYBE SOMETHING THAT EVERYBODY NEEDS TO GET USED TO, INCLUDING THE REPUBLICAN PARTY. I HAVE TO SAY, HERE'S THREE PEOPLE, SMART MINDS IN THE REPUBLICAN PARTY, AND I THINK WE ALL THOUGHT IT COULDN'T HAPPEN, THAT HE COULDN'T DO THIS ON THE POWER OF WHITE VOTERS ALONE, THAT HE COULDN'T DO WHAT HE DID. AND GUESS WHAT, HE MAY JUST DO IT. MIKE MURPHY, WHAT DID YOU MISS? OH, BOY. I MISSED A LOT. UNDER THE NORMAL RULES OF POLITICS, HE COULDN'T PUT IT TOGETHER. BUT HE'S BROKEN THE NORMAL RULES AND HE'S GETTING VOTES HE SHOULDN'T GET AT A HUGE LEVEL AMONG WHITE AMERICA, WHERE PARTISANSHIP DOESN'T SEEM TO HAVE THE SAME GLUE. STATES LIKE WISCONSIN, FULL OF WHITE DEMOCRATS, WHO APPARENTLY IN BIG NUMBERS ARE VOTING FOR HIM. SO RIGHT NOW, MICHIGAN, I CAN SEE 100,000 VOTES FOR HER OUT OF DETROIT. WISCONSIN, I DON'T SEE IT. I DON'T SEE IT EITHER. YOU KNOW, BARRING AN UPSET IN ARIZONA BY HER, NICOLE, THE PATHS ARE STARTING TO GET CUT OFF FOR HER. SO LOOK, HE'S REMADE THE REPUBLICAN PARTY. ABSOLUTELY. THIS IS NOT PAUL RYAN'S PARTY. I THINK PAUL RYAN'S DAYS AS SPEAKER OF THE HOUSE ARE PROBABLY OVER TONIGHT, BECAUSE I DON'T SEE THE HOUSE IS GOING TO RESPOND DIFFERENTLY. YOU ELICITED A MOAN FROM HUGH. I DIDN'T KNOW THERE WERE THAT MANY PEOPLE CONCERNED WITH THE SUPREME COURT. OBAMACARE. THE PREMIUM IN PHOENIX WENT UP 149% RON JOHNSON WINNING IN WISCONSIN IS AN OBAMACARE VOTE. I THINK THAT ALL THIS IS GOING TO COME DOWN TO DONALD TRUMP WILL SIT DOWN WITH MITCH MCCONNELL AND PAUL RYAN IF THIS HOLDS TRUE AND THEY WILL DO DEALS AND THEY WILL SAVE THE SUPREME COURT. THIS IS I'M SURE SOME BERNIE BROS WILL BE TALKING ABOUT THIS, DOES BERNIE SANDERS LOSE WISCONSIN, ANYBODY? WHO THINKS BERNIE SANDERS WOULD HAVE LOST WISCONSIN?
  [**10:41:01 PM**] HE WOULD HAVE LOST WISCONSIN. CULTURALLY HE WOULDN'T HAVE CONNECTED. WAS SHE UNIQUELY UNABLE TO CONNECT TO THIS VOTE? YES. I WANT TO GET IN ON BEING WRONG. THERE'S A RACE TO THE BOTTOM HERE. THE TABLE IS GOING TO GET CROWDED. YEAH. I'LL SPEAK FOR MYSELF, WHAT I GOT WRONG. I THINK PEOPLE'S TOLERANCE FOR ALL THE UNSAVORY THINGS THAT CAME OUT OF DONALD TRUMP'S MOUTH, HE WAS UNDENIABLY EMBRACING RACIALLY CHARGED LANGUAGE, MISOGYNISTIC LANGUAGE, TALKING ABOUT GRABBING A WOMAN IN THE GENITALS IS DISQUALIFYING FOR ANY OTHER CANDIDATE IN ANY OTHER YEAR, I DIDN'T VOTE FOR HIM, WHO BANNED AN ENTIRE RELIGION. PEOPLE, VOTERS, HAD AN INCREDIBLY HIGH THRESHOLD FOR PAIN AND FOR INTOLERANCE AND FOR THESE SORT OF RACIAL AND MISOGYNISTIC UNDERTONES BECAUSE THEY THOUGHT HE MIGHT BE POLITICAL CHEMO, THE THING THAT COULD WIPE OUT THE CORRUPT CANCER IN WASHINGTON. YOU SAID CHEMO, SOMEBODY SAID TO ME, THERE'S ONLY A 10%CHANCE THE PILL WOULD WORK BUT I WANT TO TRY IT. WHEN VOTERS ARE MAD, THEY HAVE A LOW TOLERANCE FOR THE BASEBALL BAT. THEY WANT A WEAPON. HE WAS THAT WEAPON. THEY HELD HIM ACCOUNTABLE TO ALMOST NOTHING. ON THE OTHER HAND, THEY DON'T LIKE HER. SHE'S POLITICS. THAT'S IT. I JUST WANT TO SAY. YOU SAID REJECTION ELECTION ON MY SHOW. YOU'RE ABSOLUTELY RIGHT. THIS IS A REJECTION OF HILLARY CLINTON AND A WILLINGNESS TO ROLL THE DICE. I DO WANT TO GO TO THE ANDREW JACKSON POINT HERE. I'VE THOUGHT ABOUT THIS THIS TOO, THAT HE WAS TRYING TO DO ANDREW JACKSON. I DIDN'T THINK YOU COULD DO ANDREW JACKSON. THAT IS HOW ANDREW JACKSON, THE FIRST POPULIST TO BECOME PRESIDENT, AND WHO WAS ARGUABLY DESTRUCTIVE TO THE AMERICAN ECONOMY AT THE TIME, BUT THE PUBLIC DIDN'T CARE. JOHN MEACHAM'S BOOK CAPTURED THAT. HE RULED AS HE RAN. HE RULED AS A DISRUPTER. SOME HISTORIANS LOVE JACKSON AND SOME THINK HE WAS THE WORST PRESIDENT. IF TRUMP WINS, HE HAS A BETTER CHANCE THAN NOT, NOW WILL COME THE PAIN, THE OTHER HALF. VOTING TO BLOW THINGS UP IS EASY. LIVING WITH THAT AND THE ECONOMY AND EVERYWHERE ELSE, LOOK AT THE FUTURES, IS ANOTHER STORY. THIS IS THE FOUR-WAY FLORIDA BOARD. A BUNCH OF DEMOCRATS ARE GNAWING THEIR FINGERNAILS. LOOK AT THE DIFFERENCE BETWEEN TRUMP AND CLINTON, 132,000, THEN LOOK AT THE TOTAL VOTE OF JOHNSON/STEIN. 266. LET'S NOT PRESUME ALL JOHNSON VOTERS WERE SOMEHOW GOING TO GO CLINTON. RIGHT. BUT SOMETHING KEPT THEM FROM VOTING FOR TRUMP. WE DON'T KNOW, IT'S A KNOWN UNKNOWN. THERE IS GOING TO BE SOME BERNIE BROS, DEMOCRATS WILL LOOK FOR A BUNCH OF THINGS TO GNAW ON THEIR FINGERNAILS. I WAS TALKING ABOUT SHOW TRIALS IN THE REPUBLICAN PARTY. NOW I'LL BE IN THE CHAIR. AND OTHERS. BUT THE DEMS ARE GOING TO HAVE AN IMPLOSION OVER THIS.| ~WE HAVE A CALL ON GEORGIA. WE HAVE TO GO TO LESTER.
  [**10:44:31 PM**] NBC NEWS PROJECTS THAT DONALD TRUMP WINS THE STATE OF GEORGIA. THIS HAS GONE ON A LOT LONGER THAN MANY IMAGINED IT WOULD. 16 ELECTORAL VOTES. TRUMP WINS GEORGIA. WE ALSO WANT TO NOTE VERY QUICKLY, LET'S FIRST OF ALL LOOK AT WHERE THAT TAKES US IN THE RACE TO 270 THAT PUTS TRUMP AT 244. CLINTON STANDING RIGHT NOW AT 209. LET ME JUST MENTION HERE VERY QUICKLY, ARIZONA, WISCONSIN, THOSE HAVE MOVED TO THE TOO CLOSE TO CALL CATEGORY.| WE'LL TAKE A BREAK AND BE BACK WITH MORE AFTER THIS. S SUCCESS? IS IT A PROFESSOR WHO NEVER STOPS BEING A STUDENT? IS IT A CAREGIVER DETERMINED TO TAKE CARE OF HER OWN? OR IS IT A LIFETIME OF WORK THAT BLAZES THE PATH TO YOUR PASSIONS? YOUR PERSONAL SUCCESS TAKES A FINANCIAL PARTNER WHO VALUES IT AS MUCH AS YOU DO. LEARN MORE AT TIAA. ORG MY SWEETHEARTS GONE SAYONARA. THIS SCARF ALL THATS LEFT TO REMEM, WHAT! SHE WASHED THIS LIKE A MONTH AGO THE LONG LASTING SCENT OF GAIN FLINGS R LOWER BACK THE SEARCH FOR RELIEF OFTEN LEADS, HERE, HERE, OR HERE. TODAY, THERE'S A NEW OPTION. INTRODUCING DRUG-FREE ALEVE DIRECT THERAPY. A TENS DEVICE WITH HIGH INTENSITY POWER THAT USES TECHNOLOGY ONCE ONLY AVAILABLE IN DOCTORS' OFFICES. ITS WIRELESS REMOTE LETS YOU CONTROL THE INTENSITY. AND HELPS YOU GET BACK TO THINGS LIKE, THIS, THIS, OR THIS. AND BACK TO BEING YOURSELF. INTRODUCING NEW ALEVE DIRECT THERAPY. FIND YOURS IN THE PAIN RELIEF AISLE.
  [**10:47:19 PM**] ~WE'RE GOING TO PEEK IN ON THE CELEBRATION THAT IS GROWING AT THE TRUMP HEADQUARTERS AS SUPPORTERS SENSE THIS MAY BE THEIR NIGHT IN THE RACE TO 270. MUCH DIFFERENT STORY AT THE CLINTON HEADQUARTERS. THIS WAS A BIT EARLIER AS PEOPLE REACTING TO THE NEWS THAT FLORIDA HAD GONE TRUMP'S WAY. IT IS A TALE OF TWO HALLS BLOCKS AWAY IN NEW YORK CITY, INTERPRETING AND WATCHING THE NEWS AS IT UNFOLDS IN THIS EXTREMELY TIGHT PRESIDENTIAL ELECTION. TO GIVE US SOME PERSPECTIVE, WE WELCOME A PAIR OF WELL-KNOWN PRESIDENTIAL HISTORIANS, DORIS KERNS GOOD WIN AND MICHAEL BESCHLOSS. IN 1948 EVERY POLL SAID DEWEY WOULD BEAT TRUMAN. AND THEY SAW THE SUPPORT THAT TRUMAN HAD, JAMES RESTON SAID, I APOLOGIZE, I DIDN'T TAKE THAT INTO ACCOUNT. PEOPLE DIDN'T LISTEN TO WHAT PEOPLE OUTSIDE WERE FEELING. ON THE OTHER HAND, WHOEVER WINS TONIGHT, WHAT THIS SHOWS IS THERE'S GOING TO BE A DIVIDED COUNTRY. WE ARE GOING TO NEED LEADERSHIP. THE SCARY THING IS BOTH CANDIDATES, PEOPLE DON'T FEEL ARE TRUSTWORTHY AND MORE THAN EVER WE'LL NEED SOMEBODY WHO CAN HEAL THESE DIVISIONS. GORE HELPED TO DO IT IN 2000. I REMEMBER THAT NIGHT, WITH TOM BROKAW, WE WERE UP WAITING FOREVER AND EVER. GORE WAS ABLE TO SHOW GRACE AND CLASSINESS. LET'S TALK TO MICHAEL ABOUT THAT. ONE OF THESE TWO CANDIDATES WILL BE EXPECTED TO MAKE A CONCESSION SPEECH AT THE END OF THIS NIGHT. GIVEN THAT THEY BOTH ARE IMMENSELY UNPOPULAR, AS DORIS POINTS OUT, THE COUNTRY MORE THAN EVER NEEDS SOMEBODY TO LEAD US THROUGH THIS SPLIT. WHAT WOULD YOU EXPECT? HOWEVER IS PRESIDENT IS GOING TO HAVE TO HEAL AND UNITE THIS COUNTRY. THAT WOULD HAVE BEEN TRUE AT THE END OF THIS CAMPAIGN IN ANY CASE. LESTER, ONE OTHER THING WE HAVE TO REMEMBER THAT PERHAPS IS A LITTLE BIT FORGOTTEN, THAT IS THAT IF YOU LOOK THROUGH AMERICAN HISTORY, IT IS ALMOST NEVER THE CASE THAT ONE POLITICAL PARTY IS ABLE TO HOLD ON TO THE WHITE HOUSE THREE TERMS IN A ROW. YOU KNOW, MARTIN VAN BUREN WAS ABLE TO BE ELECTED AS ANDREW JACKSON'S SUCCESSOR, 1836. IF YOU'RE LOOKING AT A VICE PRESIDENT ABLE TO DO THAT, YOU HAVE TO GO ALL THE WAY AHEAD TO GEORGE HW BUSH IN 1988, ELECTED TO ESSENTIALLY RONALD REAGAN'S THIRD TERM. DWIGHT EISENHOWER, ALTHOUGH VERY POPULAR, WAS NOT ABLE TO HAND THE WHITE HOUSE TO RICHARD NIXON. NOR WAS BILL CLINTON, WHO WAS AT THE END OF HIS PRESIDENCY QUITE POPULAR, ABLE TO DO THE SAME THING FOR AL GORE. WE MAY BE SEEING SOME FORM OF THAT SYNDROME TONIGHT. WE LOOK AT THE POLLS, AND DEPENDING ON HOW THIS TURNS OUT, WE MAY LOOK AT THE POLLS AND SAY WHAT HAPPENED. IS IT HARDER TO MEASURE AN ELECTORATE WHERE SO MANY PEOPLE ARE VOTING AGAINST THE OTHER PERSON, WHEN SO MANY PEOPLE ARE HOLDING THEIR NOSE AND SAYING, THIS IS ALL I GOT, LET ME CHOOSE ONE? HOW DO YOU FACTOR IN THAT GUT CHECK, THAT MOMENT OF DOING SOMETHING YOU DON'T WANT TO DO? WE'RE USED TO THAT IN PRIMARY SITUATION, WHICH ARE USUALLY PROTEST MOMENTS. WE'RE LESS USED TO THAT IN A GENERAL ELECTION. NORMALLY YOU ASSUME BY THE TIME PEOPLE COME TO A GENERAL ELECTION, THEY'VE CHOSEN ONE CANDIDATE OVER ANOTHER. AND I THINK IT JUST SHOWS THERE'S AN ANTIPOLITICAL FEELING IN THIS COUNTRY, A FEELING AGAINST EXPERIENCE. SOMEHOW PEOPLE ARE NOT VIEWING POLITICIANS IN THE SAME WAY THEY USED TO. THE OUTSIDER, EVEN WITH ALL THE FLAWS, IF IT TURNS OUT, EVEN IF IT'S CLOSER THAN WE THOUGHT, WAS ABLE TO GET A MOMENTUM BEHIND HIM THAT DIDN'T NEED A GROUND GAME, THAT DIDN'T HAVE THE POLLS, PEOPLE TELLING THEM. I MEAN, EVERYTHING ABOUT THIS BASE YOGI BERRA WOULD SAY IT, YOU CAN'T PREDICT ANYTHING IN THIS RACE. ALL OF US WILL HAVE TO FEEL THAT. NO MATTER WHAT HAPPENS, IT'S A LOSS CLOSER THAN A LOT OF PEOPLE THOUGHT. IT IS A LOT CLOSER. THIS IS A GOOD TIME TO REMIND FOLKS, THIS IS NOT OVER. IT IS NOT OVER YET. NEITHER CANDIDATE HAS THE 270. I WANT TO THANK YOU BOTH, MICHAEL AND DORIS, GOOD TO HAVE YOU BOTH ON. WE APPRECIATE YOUR INSIGHT ON A NIGHT OF SUCH HISTORY HERE.| WE ARE GOING TO TAKE A BREAK. WE'LL CONTINUE WITH OUR COVERAGE, WATCHING TOO EARLY TO CALL RACES. THERE MAY BE SOME INTERESTING DEVELOPMENTS HERE WITH HOW THIS WILL STACK UP AT THE END OF THE DAY. WE'LL CHECK IN WITH CHUCK TODD WHO HAS THAT LOOK THAT HE NEEDS TO TALK TO ME. WAIT UNTIL YOU SEE THIS. WE'LL BE RIGHT BACK. JAKE REESE, DAY TO FEEL ALIVE? JAKE REESE, DAY TO FEEL ALIVE?
  [**10:52:35 PM**] WHEN YOU'VE GOT, NAUSEA, HEARTBURN, INDIGESTION, UPSET STOMACH, DIARRHEA! NAUSEA, HEARTBURN, INDIGESTION, UPSET STOMACH, DIARRHEA! HERE'S PEPTO BISMOL! AH. NAUSEA, HEARTBURN, INDIGESTION, UPSET STOMACH, DIARRHEA! MANOLO! YOU'RE SO COLD, COME IN! WHAT'S WRONG? IT'S DRY, YOUR SCALP? MINE GETS DRY IN THE WINTER TOO. TRY HEAD AND SHOULDERS'DRY SCALP CARE IT NOURISHES THE SCALP AND, KEEPS YOU UP TO 100% FLAKE FREE HEAD AND SHOULDERS'DRY SCALP CARE
  [**10:53:44 PM**] ~AS YOU CAN SEE, WE'RE GETTING VERY CLOSE HERE. IF SHE DOES HANG ON IN NEVADA AND SHE WINS NEW HAMPSHIRE, AND RIGHT NOW I THINK TRUMP'S LIKELY TO NARROWLY GRAB WISCONSIN, DON'T KNOW YET, I THINK SHE END UP WITH MICHIGAN, AND LOOK WHAT HAPPENS. 269-269. NOW, THIS SCENARIO DOES THE FOLLOWING. IT GIVE US HER CD 2, IT GIVE US HIM IN NEBRASKA, CD 2 IN MAINE. WE'RE LOOKING AT RECAPS. WE MAY HAVE RECOUNTS IN MAINE TOO, A RECOUNT IN NEBRASKA TOO. THIS IS A PLAUSIBLE SCENARIO AS THE NIGHT WEARS ON. MICHIGAN AND WISCONSIN, THOSE DIRECTIONS ARE THE LIKELY RESULT. ANYBODY ELSE UP FOR ALL NIGHTER?| WE'LL BE BACK WITH MORE COVERAGE IN A MOMENT. ANNOUNCER: DECISION NIGHT IN AMERICA CONTINUES.
  [**10:54:54 PM**] ~I'M SHEINELLE JONES IN THE NBC NEWS WASHINGTON BUREAU. THE RACE TO 270 IS NOW RAPIDLY MOVING IN DONALD TRUMP'S DIRECTION. NBC NEWS NOW PROJECTING TRUMP THE APPARENT WINNER IN FLORIDA, A KEY BATTLEGROUND STATE. AND JUST IN, TRUMP PROJECTED TO WIN THE STATE OF GEORGIA. A STATE CLINTON HAD HOPED TO FLIP BLUE. TRUMP ALSO PROJECTED TO WIN IN THE STATE OF IOWA. THE FIRST STATE TO HOLD CAUCUSES EARLIER THIS YEAR. AND TRUMP CAN ADD UTAH TO HIS LIST OF PROJECTED WINS, OVERCOMING A CHALLENGE FROM THIRD PARTY CANDIDATE EVAN MCMULLIN. HILLARY CLINTON PINNING HER HOPES NOW ON RACES STILL TOO CLOSE TO CALL, INCLUDING THE STATE OF MICHIGAN, PENNSYLVANIA, AND NEVADA. THAT'S WHERE WE FIND MIGUEL ALMAGUER. REPORTER: SHEINELLE, THE MOOD HERE IS ANYTHING BUT JUBILANT. THIS COULD BE ONE OF THE LARGEST GATHERINGS FOR DEMOCRATS IN NEVADA. THEY'RE CHEERING BECAUSE IT APPEARS THEIR CANDIDATE FOR US SENATE IS IN LEADING POSITION HERE. BUT WHEN THEY SHOW THE NEWS OF HILLARY CLINTON TRAILING, THE CROWD HAS BEEN FAIRLY QUIET, AGAIN, THEY'RE CHEERING AT THIS MOMENT BECAUSE THEIR CANDIDATE CATHERINE CORTEZ MASTO IS IN THE LEAD HERE. THIS IS OF COURSE A BATTLEGROUND STATE WHERE THEY ARE DEFINITELY KEEP A VERY CLOSE EYE ON THE PRESIDENTIAL CAMPAIGN. THE CROWD HERE HAS ACTUALLY THINNED OUT QUITE A BIT OVER THE LAST HOUR OR SO. OUTSIDE OF THIS CONVENTION HALL WE'VE EVEN SEEN SOME PEOPLE HERE IN TEARS. THE MOOD HERE, WHILE UPBEAT AT TIMES WHEN THEIR LOCAL CANDIDATES ARE WINNING, THE BIG PICTURE HERE, THOUGH, CERTAINLY IN THAT PRESIDENTIAL RACE, IN THIS CRITICAL SWING STATE, THEY DON'T APPEAR QUITE AS CONFIDENT AS THEY WERE A SHORT TIME AGO, SHEINELLE. MIGUEL, I WAS JUST LOOKING DOWN IN MY NOTES, I WROTE EARLIER THIS MORNING, THERE WAS A 40,000 EARLY VOTE ADVANTAGE BY REGISTERED DEMOCRATS. BUT WE HAVE TO REMEMBER, THE INDEPENDENT VOTES OBVIOUSLY I DON'T KNOW WHAT HAPPENED, WHICH WAY THEY DECIDED TO GO, BUT WHAT ARE PEOPLE SAYING THERE? REPORTER: WELL, HERE THEY WERE DEFINITELY TRYING TO RALLY AROUND THE HISPANIC VOTES. SOME 770,000 PEOPLE IN THIS STATE VOTED BEFORE THE POLLS EVEN OPENED HERE IN EARLY ELECTION VOTING. SO THEY WERE CONFIDENT THAT THAT VOTE WOULD PUSH THE DEMOCRATIC CANDIDATES IN THIS STATE OVER THE TOP AND HELP TURN NEVADA INTO A BLUE STATE INSTEAD OF THE PURPLE STATE IT'S BEEN OVER THE LAST COUPLE OF ELECTIONS HERE. THAT DIDN'T SEEM TO BE THE CASE. WE KNOW THAT DONALD TRUMP HAD FILED A LAWSUIT IN CLARK COUNTY HERE IN LAS VEGAS TO CHALLENGE SOME OF THE EARLY VOTING THAT HAD TAKEN PLACE. A JUDGE DISMISSED THAT ORDER EARLIER TODAY. THE VOTING DID CONTINUE. WE KNOW THE TURNOUT HERE IN TERMS OF LATINOS HAS BEEN INCREDIBLY LARGE OVER THE LAST COUPLE OF DAYS HERE. THEY THOUGHT THAT MAY BE ENOUGH TO STEM THE TIDE HERE, MAKING THIS PURPLE STATE BLUE. BUT IT APPEARS IT WASN'T ENOUGH TO SWING THE BIG VOTE HERE AS THEY CONTINUE TO WATCH THE RESULTS, SHEINELLE. WE ALL KNEW NEVADA WAS A NOTORIOUSLY DIFFICULT STATE TO POLL. MIGUEL, THANK YOU FOR JOINING US THIS EVENING. JENNIFER LAWLESS FROM AMERICAN UNIVERSITY, WE'RE STARTING TO HEAR THE WORD "TEARS" FROM A LOT OF THESE WATCH PARTIES. WE ARE. CLINTON CAMPAIGN AND CLINTON SUPPORTERS ARE REALIZING THE PATH TO 270 IS LOOKING PRETTY BLEAK. I CAN TOTAL YOU FROM MY OWN SOCIAL MEDIA FEED AND FRIENDS TEXTING ME AND MY STUDENTS POSTING ON SOCIAL MEDIA, EVERYBODY IS IN A PRETTY BIG STATE OF SHOCK. SAME THING, I'M GETTING A LOT OF QUESTIONS TO VIEWERS. I'LL JUST TOSS THEM TO YOU. OKAY. HILLARY CLINTON, SHE REALLY WANTED TO WIN BIG, SO THERE WOULDN'T BE A CHALLENGE. NO MATTER WHAT HAPPENS TONIGHT, WHAT WILL WE SEE TOMORROW? DO WE THINK ONE OF THE CANDIDATES WILL CHALLENGE THIS? I DON'T KNOW THAT HILLARY CLINTON WILL CHALLENGE IT. IF SHE WINS WE KNOW IT'S GOING TO BE A VERY CLOSE ELECTION. THERE ARE SOME STATES THAT ARE GOING TO HAVE RAZOR THIN MARGINS. MY BET IS, PROBABLY. REPUBLICANS CAME HOME, SO TO SPEAK, DEMOCRATS CAME HOME. WHAT ABOUT INDEPENDENTS? THE THOUGHT IS THEY WOULD GO TO HILLARY. DID THAT JUST NOT HAPPEN? IT SEEMS LIKE IT DIDN'T HAPPEN, THE BULK OF THEM BROKE FOR DONALD TRUMP. THAT WAS SOMEWHAT UNANTICIPATED. WHY DO YOU THINK THAT IS? AT THE END OF THE DAY, THOSE INDEPENDENTS ARE PARTISAN LEANERS. THEY WERE A LITTLE HARDER TO POLL AND PREDICT, BUT THEY'RE REPUBLICANS. A LOT OF WORDS ARE BUZZING THROUGH MY FEEDS RIGHT NOW, SUPREME COURT, SOCIAL POLICY ISSUES, GLOBAL WAR ON TERRORISM, OBAMACARE. THESE THINGS CLEARLY MATTER. OH, A TRUMP PRESIDENCY PLUS UNIFIED REPUBLICAN CONTROL IN CONGRESS IS A PROBLEM FOR PRO-CHOICE ADVOCATES, PRO MARRIAGE EQUALITY ADVOCATES, PRO OBAMACARE ADVOCATES. THE WORLD WILL LOOK LIKE A DIFFERENT PLACE. GOOD DISCUSSION. JENNIFER LAWLESS.| VOTERS IN CALIFORNIA HAVE PASSED PROPOSITION 64 LEGALIZING MARIJUANA USE BY ADULTS 21 OR[d] ==
 
[a]What is this, exactly?
[b]Self-Promotion
[c]This could probably be broken up into multiple stories
[d]I'm not sure how this should be treated.