﻿WCCO      
NOV 7 2016  WCCO 10PM
[**09:58:23 PM**] COME ON DUCK! PUPPY BARKS)YOU CAN DO IT DUCK. HURRY UP DUCK! YOU CAN DO IT DUCK. IAMS. HELPS KEEP YOUR DOG HEALTHY AT EVERY STAGE. SO YOU CAN ALWAYS LOOK FORWARD TO WHAT'S NEXT. ALL FINISHED. UMM, YOU WOULDN'T WANT YOUR PAINTER TO QUIT PART WAY. I THINK YOU MISSED A SPOT. SO WHEN IT COMES TO PAIN RELIEVERS, WHY PUT UP WITH JUST PART OF A DAY? ALEVE, LIVE WHOLE NOT PART. PAINTER: YOU WANT THIS COLOR OVER THE WHOLE HOUSE? REMEMBER 2007? SMARTPHONES? O M G TEN YEARS LATER, NOTHING'S REALLY CHANGED. IT'S TIME TO SNAP OUT OF IT. HELLO MOTO. SNAP ON A JBL SPEAKER. A PROJECTOR. A CAMERA THAT ACTUALLY ZOOMS. IT'S A PHONE YOU CAN CHANGE AGAIN AND AGAIN AND AGAIN. HELLO MOTO. GET EXCITED WORLD. MOTO IS HERE. THE NEW MOTO Z WITH MOTOMODS. BUY ONE MOTO Z DROID, GET ONE FREE. ONLY ON VERIZON.
  [**10:00:27 PM**] NARRATOR: STEWART MILLS DIDN'T WORK A REAL JOB. HE INHERITED HIS FORTUNE. SO WE SHOULDN'T BE SURPRISED STEWART MILLS SAID THIS BEHIND CLOSED DOORS, STEWART MILLS: I'M FOR FREE TRADE, WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN PACIFIC ALLIANCE. NARRATOR: STEWART MILLS WANTS BAD FOREIGN TRADE DEALS THAT HELP MILLIONAIRES LIKE HIM, AND HURT WORKING PEOPLE. MINNESOTA STEELWORKERS ENDORSE RICK NOLAN. HIS "BUY AMERICAN STEEL" PLAN PROTECTS AMERICAN WORKERS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**10:01:03 PM**] RIGHT NOW, A HOUSE EXPLODES IN BIG LAKE WITH A MAN AND HIS PETS INSIDE.
  [**10:01:08 PM**] AND TONIGHT RODNEY SHARES HIS STORY OF SURVIVAL. I THINK THE GOOD LORD WAS LOOKING OUT FOR ME, BECAUSE I SHOULD HAVE DIED. A SPLIT SECOND DECISION THAT GOT HIM OUT ALIVE.
  [**10:01:21 PM**] AND THE CANDIDATE'S LAST MINUTE EFFECTS TO GET VOTES. AND ASKING SHOULD YOU VOTE FOR EVERYTHING ON THE BALLOT, EVEN RACES YOU DON'T KNOW? GOOD QUESTION. PLUS. PART OF YOU YOU DIDN'T REALIZE WAS MISSING. INCREDIBLE REUNION BETWEEN THREE SISTERS ABANDONED AS BABIES IN MINNESOTA.
  [**10:01:43 PM**] NOW, MINNESOTA'S MOST WATCHED STATION, THIS IS WCCO 4 NEWS.
  [**10:01:49 PM**] \\GOOD EVENING, THANKS FOR JOINING US, JUST HOURS AFTER SURVIVING AN EXPLOSION, HE TALKED TO WCCO ABOUT WHAT HAPPENED. THIS IS WHAT IT LOOKED LIKE. FULLY ENGULFED. RODNEY LIVED THERE AND SMELLED GAS. IN AN INTERVIEW, JENNIFER MAYERLE SPOKE WITH HIM AT THE HOSPITAL. DOCTOR SAID IT LOOKED BETTER. REPORTER: BURNED AND BANDAGED AT THE HENNN MEDICAL CENTER, HE COUNTS HIS BLESSINGS. UP STAIRS, THAT'S ALL I COULD THINK, GOT LUCKY. THIS IS CAPTURED MOMENTS AFTER THE HOUSE EXPLODED. SHELTON SMELLED GAS AFTER HE RETURNED HOME. HE TRIED TO FIND THE SOURCE AND WAS IN THE KITCHEN. I WAS LOOKING TO SEE MAYBE BURNER TURNED ON OR SOMETHING, YOU KNOW, AND THEN YOU KNOW, ALL THAT, JUST LIKE I SAID, BOOM, EVERYTHING JUST LIT UP LIKE A BALL OF FLAME. CEILING GAME DOWN AND I WAS PUSHING STUFF OUT OF THE WAY. THE BLAST BLEW A WINDOW OUT. THAT'S HOW SHELTON ESCAPED. THAT'S HOW I SURVIVED. NOT MANY PEOPLE SURVIVE A HOUSE BLOWING UP. I GUESS IT WASN'T MY TIME. FORTUNATELY HIS FACE WAS SOMEWHAT PROTECTED. THE BEARD, I HAD A FULL BEARD BASICALLY DOWN TO HERE. I WAS CRYING FOR HOURS. SHELTON'S GOD CHILDREN LIVE WITH HIM EVERY OTHER WEEK WITH THEIR MOM. THEY ARE WORRIED ABOUT THE DOG AND TWO CATS. THEY ARE STILL MISSING. SHELTON REMAINS THANKFUL. THIS WILL ALL HEAL, THE HOUSE WILL GET REPLACED, BUT I'M JUST HAPPY TO BE HERE. CENTER POINT ENERGY SAYS IF YOU SMELL GAS, GET OUT OF THE HOME IMMEDIATELY AND CALL 911. DON'T CHECK YOUR CELLPHONE OR FLIP A SWITCH AS IT COULD IGNITE THE GAS. THE RED CROSS IS ASSISTING THE FAMILY. IT REALLY IS INCREDIBLE WHEN YOU SEE THAT VIDEO AND THE PICTURES. WHAT DID THE DOCTOR SAY ABOUT HIS INJURIES. HE IS EXPECTED TO HAVE A FULL RECOVERY AND HE SHOULD BE IN THE HOSPITAL ABOUT TWO WEEKS.//
  [**10:04:07 PM**] \\TONIGHT BURNSVILLE POLICE ARE LOOKING FOR A GUNMAN. HE WALKED INTO A DOLLAR TREE STORE AND SHOT A TWO PEOPLE. ONE DIED. HE SURRENDERED PEACEFULLY ABOUT TWO BLOCKS AWAY. SEARCHING FOR A KILLER AFTER WHAT THEY DESCRIBE AS A GRUESOME CRIME SCENE. THEY RESPONDED TO ROSE AVENUE WEST ABOUT GETTING A CALL ABOUT A WEAPON. WHEN THEY ARRIVED THEY FOUND A MAN DEAD WITH A HEAD INJURY, THE MAN'S NAME AND CAUSE OF DEATH HAVE NOT BEEN RELEASED YET. INVESTIGATORS DO NOT THINK THE ATTACK WAS RANDOM, BUT THEY HAVEN'T MADE ANY ARREST. THEY ARE ASKING ANYONE WITH INFORMATION TO CALL ST. PAUL POLICE.//
  [**10:04:50 PM**] ~IT HAS BEEN 82 WEEKS SINCE HILLARY CLINTON ANNOUNCED HER RUN, 72 WEEKS SINCE DONALD TRUMP ANNOUNCED. FINALLY ELECTION DAY IS LESS THAN 2 HOURS AWAY. MINNESOTA HAS ALREADY SMASHED ALL PREVIOUS RECORDS FOR EARLY VOTING. AS NINA EXPLAINS, THE CANDIDATES ARE MAKING THEIR CLOSING ARGUMENTS TONIGHT. I FEEL VERY TENSE ABOUT THIS ELECTION IN A WAY I NEVER HAVE BEFORE. IT LOOKS UGLY, WHY TED REECE PRICE DOESN'T MIND WAITING. I STOPPED BY FRIDAY AND THE LINE WAS JUST AS LONG AS TODAY AND I HAD GROCERIES IN MY CAR, I DECIDED TO COME PREPARED TODAY. TWIN CITIES YESTERDAY AND MIKE PENCE VISITED DULUTH TODAY. HILLARY CLINTON SURROGATES AND VOLUNTEERS CAMPAIGNED ACROSS THE STATE ON HER BEHALF. THE NOMINEES CROSSED EIGHT STATES AND PLACES LIKE PENNSYLVANIA AND MICHIGAN WHICH VOTE ALMOST ENTIRELY ON ELECTION DAY. MAKE SURE THAT WE ALL KEEP MOVING TOGETHER BECAUSE I DO BELIEVE WE ARE STRONGER TOGETHER. WITH YOUR VOTE WE ARE JUST ONE DAY AWAY FROM THE CHANGE YOU HAVE BEEN WAITING FOR YOUR ENTIRE LIFE.[a] THEIR CLOSING ARGUMENTS WERE NOTHING NEW, BUT THEY ARE HOPING TO SWAY VOTERS TO SHOW UP TO POLLS INSTEAD OF STAY HOME. I'M EXCITED FOR IT TO BE OVER IF IT GOESES THE WAY I HOPE IT GOES. IF IT GOES THE OTHER WAY, I'M NERVOUS. THE EMOTIONS OF LONG CAMPAIGN SEASON WON'T GO OVER OVERNIGHT. BUT WHEN ELECTION DAY IS OVER, A WOMAN WHO WAITED TO HEAR HER VOICE WILL HEAR THIS. HOPEFULLY EVERYONE WILL FOLD UP THE NEGATIVITY AND GET TO WORK DOING WHATEVER IT IS THEY HAVE TO DO. THE NEW YORK CBS POLL HAS CLINTON LEADING BY 4 POINTS AND DON'T BE PUT OFF, ELECTION DAY PEOPLE VOTE ON THEIR OWN RESING, SO THE LINES WILL HOPEFULLY BE MUCH SHORTER. FIND YOUR POLLING LOCATION AT WCCO. COM.| THERE ARE OTHER RACES YOU ARE GOING TO DECIDE. IF YOU ARE UNINFORMED ON THOSE RACES, SHOULD YOU STILL VOTE? HEATHER BROWN HAS THE ANSWER TO THAT QUESTION COMING UP.
  [**10:07:18 PM**] AND COMPETITION AT WINTER PARK, THE TEAM IS BRINGING OTHER KICKERS TO TRY OUT. WALSH MISSED A POINT YESTERDAY. A FIELD GOAL TRY WAS BLOCKED. HE VOICED HIS FRUSTRATION WHEN ASKED ABOUT THE MISSES AFTER THE GAME AND HEAR WHAT HE HAD TO SAY LATER ON IN SPORTS AND MIKE ROSEN WILL TELL US WHETHER HE THINKS HE WILL BE THE QUARTERBACK.
  [**10:07:48 PM**] AND BLUE, MEANING COLDER WEATHER IS HEADED FOR YOU AND TELL YOU WHEN THE WEATHER WILL BE BACK IN THE 60S PLUS I STARTED OUT MY LIFE IN A CARDBOARD BOX SAT ON A DOORSTEP. DEP BY FOUND A SISTER WHOSE LIFE STARTED THE SAME WAY. IT WAS UNBELIEVABLE TO SEE SOMEBODY WHO LOOKED JUST LIKE YOU. THE INCREDIBLE STORY OF ABANDONED SIBLINGS NEXT.
  [**10:09:59 PM**] FOLKS, WE GOT TO STOP THESE BIG MULTINATIONAL CORPORATIONS. AND WALL STREET BILLIONAIRES, THEY GET ALL THEIR SPECIAL TAX BREAKS, AND THE MIDDLE CLASS IS GETTING CRUSHED. IT'S TIME WE TAKE THE SECRET, DARK MONEY OUT OF POLITICS AND DO AWAY WITH ALL THESE TERRIBLE TRADE DEALS. WE NEED TO INVEST IN JOBS IN MINING, IN MANUFACTURING, REBUILDING THE MIDDLE CLASS. LET'S TAKE OUR GOVERNMENT BACK AND GET TO WORK. I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**10:10:52 PM**] YOU ARE WATCHING MINNESOTA'S MOST WATCHED STATION, THIS IS WCCO 4 NEWS.
  [**10:10:57 PM**] ~BY THE TIME THE ELECTION IS OVER, AS MANY AS 3 MILLION MINNESOTANS WILL VOTE. SOME WILL KNOW THE ISSUES ON THE BALLOT, OTHERS LESS. SO IF YOU DON'T KNOW ANYTHING ABOUT A CERTAIN RACE, SHOULD YOU STILL VOTE? WE ARE NOT SAYING YOU HAVE TO VET PEOPLE OR HAVE A TEST, BUT IT DOES BRING UP A QUESTION. THERE IS MORE ABOUT THE IDEA OF THINKING ABOUT HOW MUCH DO YOU REALLY KNOW WHEN YOU ARE WALKING INTO THAT VOTING BOOTH? OUR EXPERT SAYS WE OFTEN DECIDE WHO TO VOTE FOR WITH VERY LITTLE INFORMATION. I HAVE BEEN IN LINE ABOUT AN HOUR NOW. IT'S A RIGHT SO MANY PEOPLE FOUGHT FOR. I FEEL LIKE IT'S YOUR RESPONSIBILITY AS AN AMERICAN. REPORTER: AND SOMETHING TAUGHT WE SHOULD O WHAT IF YOU DON'T KNOW MUCH ABOUT THE CANDIDATES. PEOPLE DIDN'T LEARN A LOT OVER THE COURSE OF THE CAMPAIGN BECAUSE A LOT OF INFORMATION WAS NOT AVAILABLE. HOWARD LEG VINE TEACHES PSYCHOLOGY AT. THAT'S ONE BASIS FOR MAKING AT LEAST A PASS BLI INFORMED VOTE CHOICE. PAST ELECTIONS HAVE SHOWN PEOPLE VOTE BY PARTY 90% OF THE TIME, INFORMED OR NOT. I FEEL LIKE THERE IS A LOT OF FINGER POINTING. YOU ARE NOT INFORMED. YOU ARE NOT INFORMED. HOW DO WE DECIDE WHAT'S UNINFORMED? YEP, THAT'S A TRICKY ONE. WE ARE NOT REALLY UP TO DATE ON THE SCHOOL BOARD RACES. SO HOW DO YOU DECIDE? I DON'T REALLY KNOW. THE SCHOOL BOARD, I DON'T HAVE ANY KIDS, SO I SKIP THAT. KIND OF SHOT IN THE DARK IT, I GUESS. IF YOU KNOW ABSOLUTELY NOTHING, YOU SHOULD DO NOTHING BECAUSE IT WILL BE CANCELED OUT FOR SOMEONE ELSE WHO DOES NOT KNOW WHAT TO DO. WHAT PEOPLE CAN OFTEN DO IS RELY ON PEOPLE IN THEIR SOCIAL NETWORK TO PROVIDE THEM WITH INFORMATION. IT CAN BE ONE PIECE OF INFORMATION, BUT IT COULD BE HELPFUL. MY E-MAIL SENDS OUT AN E-MAIL THIS IS WHO I WOULD VOTE FOR, SO MY NEIGHBOR DOES MY LEGWORK FOR ME. AND A LOT OF PEOPLE E-MAIL US WITH THIS GOOD QUESTION. DOES MY VOTE STILL COUNT IF I DON'T VOTE FOR EVERY SINGLE OFFICE? AND THE ANSWER IS YES. YES, IT DOES. OUR EXPERTS SUGGEST YOU VOTE IN AS MANY RACES THAT YOU THINK YOU CAN MAKE AN INFORMED DECISION. BECAUSE THEY WILL COUNT THEM. THERE IS A LOT OF JUDGE RACES, SCHOOL BOARD RACES THAT ARE NONPARTISAN THAT YOU CAN'T VOTE FWR BY PARTY. IT'S UP TO YOU TO DECIDE. IF YOU HAVE A GOOD QUESTION, E-MAIL IT BY GOING TO WCCO. COM/LINKS.|
  [**10:13:37 PM**] \\BEGINNING OF HER STORY MADE HEADLINES MORE THAN 50 YEARS AGO. A BABY DISCOVERED IN A CARDBOARD BOX OUTSIDE OF A HOSPITAL ON CHRISTMAS EVE. BUT THE UNBELIEVABLE ENDING YOU WILL HEAR FOR THE FIRST TIME TONIGHT. ALL OF A SUDDEN THINGS STARTED MAKING A LOT MORE SENSE. TAMMY STARTED SEARCHING FOR ANSWERS WHEN SHE BECAME A MOTHER HERSELF. AS WCCO'S LIZ COLLIN FOUND, HER QUEST LED HER TO A FAMILY AND A SET OF CIRCUMSTANCES SHE NEVER COULD HAVE IMAGINED. REPORTER: HER EARLIEST MEMORIES INVOLVE A CHILDHOOD SPENT IN SOUTHWEST MINNESOTA, LIFE AS THE OLDEST OF FOUR ADOPTED CHILDREN ON A FARM NEAR LAVERNE. IT WAS SORT OF THE NORM FOR OUR FAMILY. WE DIDN'T REALLY THINK ANYTHING DIFFERENT ABOUT IT. TAMMY NEVER REALLY WONDERED ABOUT HER PAST UNTIL SHE HAD A SON OF HER OWN 27 YEARS AGO. IT BECAME PART OF MY MISSION TO TRY TO FIND MY BIRTH MOTHER TO TELL HER THAT THINGS TURNED OUT GREAT FOR ME. REPORTER: THAT MISSION FIRST TOOK HER TO CHILDREN'S HOME SOCIETY IN ST. PAUL TO HER ADOPTION FILE. THERE WAS THIS LITTLE CLIPPING THAT SAID IF YOU HAVE BEEN FOLLOWING THE STORY OF BABY JANE DOE WHO WAS LEFT ON THE DOORSTEP OF MILLER HOSPITAL ON CHRISTMAS EVE. A SHORT STORY THAT LED HER TO SEARCH FOR MORE AT THE MINNESOTA HISTORY CENTER. I PUT THE FIRST REEL OF MICROFICHE ON AND IN FRONT OF ME WAS A PICTURE OF A NURSE HOLDING ME IN HER ARMS. TAMMY WAS LESS THAN TWO WEEKS OLD WHEN SHE WAS WRAPPED IN A BLANKET AND LEFT IN A CARDBOARD BOX ON CHRISTMAS EVE IN 1961. I COULDN'T BELIEVE MY EYES. SHE THEN MADE HEADLINES TRYING TO FIND HER BIRTH MOTHER. I GOT A LOT OF GREAT RESPONSES, BUT NEVER ANYTHING FROM WHO I WAS HOPING TO HEAR FROM. MORE THAN 20 YEARS WOULD PASS WITHOUT ANY PROGRESS UNTIL THE ADVENT OF GENEALOGY WEBSITES. TAMMY ORDERED A DNA KIT AND POSTED HER RESULTS. A YEAR AGO THINGS FELL INTO PLACE IN A WAY NO ONE COULD HAVE PREDICTED. I WAS FOUND ON DECEMBER 30TH, 1965. ANOTHER WOMAN HAPPENED TO BE IN THE MIDDLE OF HER OWN SEARCH. WE ARE THE SAME STORY. LIZ KELLNER WAS LEFT IN A BASEMENT LAUNDRY ROOM. ALSO CHRISTMASTIME ABANDONED FOUR YEARS AFTER ME. WE HAD A STRONG CONNECTION BECAUSE WE WERE SISTERS. IT WAS UNBELIEVABLE TO SEE SOMEONE THAT LOOKED JUST LIKE YOU. YOU GUYS HAVE BEEN HAVING FUN? WE HAVE. WISH YOU WERE HERE. THE REUNITED SISTERS FAMILY TREE DOESN'T STOP THERE. WE WANT TO SEE YOUR CAST. ANOTHER SISTER, ABBY GREEN LIVES IN FLORIDA. ABBY IS THE OLDEST. ABBY IS 67. AND IT ONLY GKS MORE MIND BOGGLING. A BROTHER AROUND 61, ANOTHER SISTER THAT IS 57. REPORTER: FOUR SIBLING BYES THE SAME MOM ALL ABANDONED OR PUT UP FOR ADOPTION. ANOTHER BROTHER, 56. FIVE MORE SHARE THE SAME DAD. ANOTHER BROTHER, 62. NINE ALL TOGETHER. THEY KNOW THEIR BIRTH FATHER LIVED NINE LIVES. I THINK I WAS IN SHOCK. WHY EVERYONE IN THE FAMILY WANTS TO BROADCAST THEIR NEW CONNECTION. IN THE PAST YEAR THERE HAVE BEEN REUNIONS AND TRIPS TO DIFFERENT STATES TRYING TO MAKE UP FOR LOST TIME. I'M SMILING. DISCOVERING A PART OF THEMSELVES THEY NEVER KNEW WAS MISSING. YOU BECOME SOMEONE COMPLETE IS WHAT HAPPENS. YOU BECOME COMPLETE. SHE MET HER BIRTH MOTHER, SHE HAS DEMENTIA AND HASN'T BEEN ABLE TO FILL IN THE BLANKS. THERE ARE EVEN MORE SIBLINGS THEY HAVEN'T LOCATED. YEARS BEFORE HER, A BABY BOY WAS LEFT IN A BOX OF A DOORSTEP IN THAT VERY SAME HOSPITAL IN THE CITIES OF 1957. THEY THINK HE IS EAT BROTHER. THEIR MOTHER WAS ALSO PREGNANT 1954 AND AT THAT TIME SHE WAS CONTACTING ADOPTION AGENCIES IN THAT CITY AS WELL. POOR THING SHE CAN'T REMEMBER. SHE HAS DEMENTIA AND WON'T SAY MUCH ABOUT IT. I'M GLAD THEY FOUND EACH OTHER. SUCH A GREAT CONNECTION. FOR SURE. GOOD. THANK YOU, LIZ.// \\CHRIS, WHAT A FANTASTIC WEEKEND. WE HAVEN'T SEEN THE BLUE WEATHER WATCHER IN A LONG TIME. IT'S BEEN A GREAT RUN AND ACTUALLY IT'S GOING TO CONTINUE TO BE A GREAT RUN. BEAUTIFUL SUNSET TONIGHT. CHECK IT OUT. THIS IS IN ALBERTVILLE. SUNSET AT 4:53 P. M, THAT'S WHAT HAPPENS WHEN DAYLIGHT SAVING TIME COMES TO AN END.
  [**10:18:41 PM**] IT'S BEEN A GORGEOUS RUN OF WEATHER. A FEW STEPS BACK, BUT FOR THE MOST PART OUR WEATHER IS GOING TO BARREL INTO MID-NOVEMBER. ALL RIGHT. CHECK OUT THESE TEMPERATURES OVER THE PAST FIVE DAYS, YOU REMEMBER 73 OVER THE WEEKEND. TODAY WASN'T BAD, 65 THE AFTERNOON HIGH. KEEP IN MIND THE AVERAGE IS 46. THIS IS UNBELIEVABLE. WE HAD A SIMILAR START LAST NOVEMBER, BY THE WAY. VERY MILD, 65 DEGREES IN THE TWIN CITY, STARTING TO SEE A COLD FRONT. THAT WILL TRIGGER LIGHT SHOWERS, WEATHER WATCHER SHIFTED OVER TO BLUE BECAUSE IT'S GOING TO COOL DOWN AT LEAST FOR A DAY. WINDS 13 MILES PER HOUR. THAT WILL SETTLE DOWN AS WE HEAD INTO THE NIGHT. AS YOU SEE, THE CLOUDS CLEARING OUT, THE SHOWERS PUSHING INTO WISCONSIN AND WE WILL HAVE A CLEAR SKY FOR MUCH OF THE STATE AS WE HEAD INTO THE OVERNIGHT HOURS. TOMORROW EARLY ON, SUNSHINE THROUGHOUT THE DAY, WIND NORTHWEST BEHIND THAT FRONTAL BOUNDARY. THIS WILL BE COOLER WITH MID-50S FOR AFTERNOON HIGH, BUT AGAIN, 9 DEGREES ABOVE AVERAGE, DOMINANT SUNSHINE ACROSS THE STATE. ALL IN ALL A VERY NICE DAY. AND THIS NICE WEATHER IS GOING TO CONTINUE. FRIDAY ONE OF THE COOLER ONES AT 50, BUT THAT'S STILL ABOVE AVERAGE AND WE WILL BE DRY RIGHT THROUGH THE WEEKEND. ANOTHER STELLAR WEEKEND WITH TEMPERATURES WORKING THEIR WAY UP TOWARD 60 BY SUNDAY, WHICH IS 16 DEGREES ABOVE AVERAGE. WE MUST HAVE DONE SOMETHING RIGHT. WEATHER IS CERTAIN COOPERATING. GO ON THE SPOT TO WCCO. COM/LINKS, EMMET'S FIRST BIRTHDAY IS ON WEDNESDAY, CELEBRATION DOWN IN HASTINGS AND THE WEATHER IS GOING TO BE SPECTACULAR. 55 WITH SUNSHINE. 59 ALL THE WAY UP INTO THE 60S. THIS WILL BE THE WARMEST DAY AND WE ARE DRY THROUGHOUT THE WEEK. ANOTHER THING I WANT TO POINT OUT, TAKE A LOOK AT THE OVERNIGHT LOWS. YOU STILL DON'T SEE A FREEZING MARK 32 DEGREES OR COOLER. THE RECORD BY THE WAY, WAS TODAY SET BACK IN 1900, OBVIOUSLY WE HAVE BEATEN THAT AND WE ARE GOING TO BURY THAT, CRUSH THAT BECAUSE I DON'T SEE A CHANCE FALLING BACK TO 32 DEGREES UNTIL NEXT WEEK. WHICH WILL BE LIKE 14TH. YEAH, AND MAYBE BEYOND, YES. WE WILL TAKE IT FOR A LITTLE WHILE LONGER. CHILLY AROUND WINTER PARK TODAY.// IT'S NEVER A GOOD THING WHEN THE COACH ANNOUNCES TRYOUTS FOR YOUR JOB. MIKE ZIMMER APPEARS MORE THAN READY TO MOVE ON WITH THE NEW GUY AFTER WALSH MISSED A BLOCK UP NEXT. AND DON'T MISS JAMES COLBERT RIGHT AFTER THE NEWS.
  [**10:24:36 PM**] \\NOW, THE TOYOTA SPORTS DESK, VISIT YOUR LOCAL TOYOTA DEALER TODAY. ONE THING ABOUT WALSH, PROBLEMS GO BACK TO SEATTLE. IT DOES GO BACK TO, BUT THAT'S HOW THE PSYCHOLOGY WORKS AND MIKE ZIMMER HAS TO MOVE FORWARD. GAMES ARE SO CLOSE YOU CAN'T AFFORD TO MAKE MISTAKES LIKE THAT. ALL THE MILLIONS OF DOLLARS POURED INTO SCOUTING TO GET THE BIGGEST, FASTER TOUGHEST PLAYERS AND A NFL GAME COMES DOWN TO THE SMALLEST MEMBER. HE HASN'T BEEN ABLE TO EXERCISE THE FIELD GOAL. MISSING EXTRA POINTS LIKE YESTERDAY, IS A WORLD AWAY FROM THE SAME GUY WHO SET A NFL RECORD OF 50 PLUS YARD FIELD GOALS AND MADE MORE FIELD GOALS THAN ANYONE IN THE LEAGUE, BUT NOW HE IS A MESS AND THE PRESSURE HAS BEEN UNRELENTING SINCE JANUARY. RANDY WILL BE ONE OF THE, BUT THE ONLY QUESTION REPORTERS COULD ASK HIM YESTERDAY. DIDN'T GO IN, RIGHT, YOU GUYS ARE GOING TO ASK IT A MILLION TIMES, DID I MAKE IT? NO. DID I WANT TO? YES. IF YOU GOT SOMETHING ELSE, PLEASE, SERIOUSLY. WE HAVE MISSED THREE EXTRA POINTS THIS YEAR. WE HAVE MISSED SEVERAL FIELD GOALS. YOU KNOW, THE WAY OUR GAMES ARE BEING PLAYED THEY ARE PRONE GOING TO COME DOWN TO A LOT OF CLOSE GAMES, I HOPE SO, AT LEAST, ANYWAY. AND, YOU KNOW, WE HAVE TO LOOK AT ALL AVENUES, AS FAR AS, YOU KNOW, WHAT GIVES US THE BEST OPPORTUNITY TO WIN FOOTBALL GAMES. WELL, ZIMMER SAID IT AFTER THE GAME AND SAID IT AGAIN TODAY. HE REGRETTED RUSHING ONLY THREE WHEN THE LYONS AND MATTHEW STAFFORD HAD 3 SECONDS. LONG FIELD GOAL, THANKS TO THAT PREFENCE DEFENSE, ZIMMER DID TAKE MORE POSITIVES GOING FORWARD AND STILL IN FIRST PLACE. I FELT LIKE OUR FOOTBALL TEAM AND I KNOW I'M NOT TALKING ABOUT HIM SPECIFICALLY BUT I FELT LIKE OUR FOOTBALL TEAM HAS GOTTEN SOME CONFIDENCE BACK YESTERDAY, EVEN THOUGH WE LOST AND I'M HOPEFUL THAT THEY WILL CONTINUE TO CARRY IT FORWARD THROUGHOUT THE REST OF THE SEASON. IF WE DO THAT, WE WILL WIN SOME GAMES. TRY TO WIN THAT THREE GAME SLIDE ON WASHINGTON SUNDAY AFTERNOON. THERE IS A GREAT DEAL OF SAMENESS AMONG MANY OTHER TEAMS NNT NFC AND THE VIKINGS ARE IN THAT BUNCH. WELL, THE TWINS HAVE GONE WAY OUTSIDE THEIR NORM AS THE NEW FRONT OFFICE WAS ANNOUNCED. WE WILL HEAR FROM DERRICK FALVEY COMING UP NEXT. I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**10:29:59 PM**] WELL, TWINS MANAGER SAID IT BEST YESTERDAY. WE ARE GOING TO BE DO THINGS DIFFERENT HERE. HOLY CALVIN GRIF PHI, THEY ANNOUNCE DEREK FALVEY AS NEW BOSSES, ONLY 33 AS NEW CHIEF BASEBALL OFFICER WHO WAS INSTRUMENTAL TO HELPING CLEVELAND COME CLOSE TO WINNING THE SERIOUS. HE WAS WITH THE TEXAS RANGERS, BOTH USED PHRASES AND EXPRESSED BASEBALL PHILOSOPHIES NEVER HEARD IN THE TWINS ORGANIZATION BEFORE TODAY. HERE IS A SMALL SAMPLE FROM DEREK FALVEY. I THINK FOR ME OVER THE LAST I GUESS HANDFUL OF YEARS LEARNED THE VALUE IN CROSS DEPARTMENTMENTAL COLLABORATION. I THINK WE TEND TO VIEW BASEBALL THROUGH THE LENS OF SCOUTING AND MAYOR LEAGUE TEAM AND I FOUND THERE IS HUGE POWER IN TAPPING INTO THE RESOURCES THAT EXIST ACROSS BASEBALL DEPARTMENTS. I JUST WANT TO KNOW IF HE CAN PITCH MORE THAN SIX INNINGS. NO, IT'S DIFFERENT BUSINESS MODEL, SOMETHING WE HAVEN'T BEEN AROUND, IT'S INTERESTING. A LOT OF NUMBERS, STATISTICS. ANALYTICS, THAT'S THE KEY WORD. ALL RIGHT. THANK YOU. WE WILL BE RIGHT BACK.
  [**10:34:02 PM**] WELL, AS YOU KNOW, A HUGE TURNOUT FOR THE CAUCUSES IN MINNESOTA, LINES, SOME PROBLEMS WITH VOTING. WE TURNED OVER TO A PRIMARY NEXT YEAR. WE WILL COVER ALL THAT FOR YOU STARTING BRIGHT AND EARLY. CAN I END WITH FOOTBALL QUESTIONS? ABSOLUTELY. ARE THERE KICKERS OUT THERE, SIDELINE GUYS THAT CAN BE AS GOOD AS THE GUY IN THE NFL. YESHGS THEY HAVE BEEN IN THE NFL. THEY ARE JUST OUT OF A JOB RIGHT NOW. ROBBIE GOLD WAS OUT ON THE STREET AND THE GIANTS SIGNED HIM RECENTLY. THERE IS ALWAYS AN EMERGENCY LIST LOOKING AT GUY, DOESN'T MEAN THE GUY WILL BE BETTER THAN WHAT BLAIR WALSH WAS. IT'S STILL A ROLL OF THE DICE BUT THEY CAN'T KEEP DOING WHAT HAS NOT BEEN WORKING. HE HAS GOT IT BETWEEN THE EARS RIGHT NOW AND I DON'T THINK IT WILL BE MUCH LONGER THAT HE IS GOING TO BE HERE. THAT'S TOO BAD.// AND NICE ON ELECTION DAY YOU DON'T HAVE ANY PROBLEMS. IF YOU HAVE TO STAND OUTSIDE BECAUSE OF A LONG LINE, YOU WILL BE DRY AND ACTUALLY QUITE COMFORTABLE, MID-50S, THANKS FOR JOINING US. == YESTERDAY "THE NEW YORK TIMES" REPORTED THAT DONALD TRUMP'S STAFF TOOK AWAY HIS TWITTER ACCOUNT. THE FOLLOWING IS A CARTOON REENACTMENT OF HIS REACTION. ALL RIGHT. HERE WE GO. ALL RIGHT. ALL RIGHT. 3:00 A. TIME FOR A TWEET STORM. LET'S SEE WHAT I CAN PINCH OUT. "CROOKED HILLARY ALONG WITH JAY-Z AND BEYONCE-Z TOTALLY INCITED VIOLENCE AT MY RALLIES. SAD. HASHTAG "99 PROBLEMS AND HILLARY IS ALL OF THEM. END TWEET. KELLYANNE, I CAN'T TWEETY TWEET. DONALD, I TOLD YOU. YOUR TWITTER HAS BEEN DISABLED. UNACCEPTABLE. I'LL TWEET ABOUT IT. "MY TWITTER HAS BEEN DISABLED. TOTALLY RIGGED BY THE MAINSTREAM TWEEDIA. OH, THAT'S GOOD. AND TWEET! KELLYANNE, WHY WON'T MY PHONE TWEET? THAT'S NOT A PHONE, DONALD. IT'S A BAR OF SOAP. OF COURSE IT'S A PHONE. IT SAYS DIAL RIGHT ON IT. ANNOUNCER: TITS "LATE SHOW" WITH STEPHEN COLBERT! TONIGHT, STEPHEN WELCOMES DON CHEADLE! STEVIE WONDER! AND KATHERINE WATERSTON! FEATURING JON BATISTE AND "STAY HUMAN. AND NOW, LIVE FROM THE ED SULLIVAN THEATER IN NEW YORK CITY, IT'S STEPHEN COLBERT! CHEERS AND APPLAUSE CAPTIONING SPONSORED BY CBS STEPHEN: THANK YOU VERY MUCH! THANK YOU VERY MUCH. AUDIENCE CHANTING STEPHEN THANK YOU, CHRIS, THANK YOU, PAUL, THANK YOU, MATT! THANK YOU, GENTLEMEN. GOOD TO SEE YOU! WOW! NOT TOO BAD! YOU CAN FEEL IT! YOU CAN FEEL IT! CHEERS AND APPLAUSE YOU GOT THE JUMPER CABLES. THANK YOU SO MUCH. WELCOME TO "THE LATE SHOW. I'M STEPHEN COLBERT. AND WE ARE LIVE TONIGHT FROM NEW YORK. CHEERS AND APPLAUSE PIANO RIFF STEPHEN: THAT'S NOT TOO SHALL BY. MEANWHILE, IN PHILADELPHIA, HILLARY CLINTON HELD A HUGE RALLY IN FRONT OF INDEPENDENCE HALL WITH BRUCE SPRINGSTEEN. BRUCE TALKED ABOUT GLOBAL WARMING AND TRADE POLICY. HILLARY, AS ALWAYS, CLOSED WITH THUNDER ROAD. TRUMP, ON THE OTHER TINY HAND SPOKE IN NEW HAMPSHIRE AND HAD A BIG ANNOUNCEMENT. TOM BRADY, HE CALLED TODAY, AND HE SAID, DONALD, I SUPPORT YOU, YOU'RE MY FRIEND AND I VOTED FOR YOU. STEPHEN: NO SURPRISE BRADY IS A TRUMP FAN, BECAUSE DONALD APPEARS TO BE UNDER-INFLATED. CHEERING TO GET A GOOD GRIP. LAUGHTER AND LAST NIGHT TRUMP HAD "THE BRUCE SPRINGSTEEN OF INSANE BOWHUNTERS, TED NUGENT, AND THE NUGE DID NOT DISAPPOINT. I GOT YOUR BLUE STATE RIGHT HERE BABY! BLACK AND BLUE! STEPHEN: WHAT IS HE EVEN SAYING?
  [**10:39:08 PM**] LAUGHTER I DON'T I DON'T UNDERSTAND. IS HIS CROTCH ACTUALLY BLUE? YOU GUYS, I'VE SAID IT BEFORE, IF YOUR GENITALS RESEMBLE THE ELECTORAL MAP AT ALL, CONSULT A DOCTOR IMMEDIATELY. LAUGHTER APPLAUSE AND THE CRAZE IS PART IS WE LEARNED ALL THIS ABOUT TRUMP FROM THE NEWS, UNFORTUNATELY, NOT FROM THE MAN HIMSELF BECAUSE, THIS WEEKEND, AIDES TO DONALD TRUMP HAVE FINALLY WRESTED AWAY HIS TWITTER ACCOUNT. WHAT? YOU CAN'T TAKE AWAY TRUMP'S TWITTER ACCOUNT! THAT'S LIKE TAKING AWAY BATMAN'S UTILITY BELT! LAUGHTER ALL YOU'VE GOT LEFT IS A BILLIONAIRE WITH ANGER ISSUES. LAUGHTER APPLAUSE HE'S GOT NONE OF HIS TOOLS! CHEERING MAKES NO SENSE. MAKES NO SENSE. TRUMP BASED HIS WHOLE CAMPAIGN ON THAT TWITTER ACCOUNT. WHAT'S HE GOING TO DO NOW? WRITE MESSAGES IN BRONZER ON BEDSHEETS AND HANG THEM OUT THE WINDOW OF TRUMP TOWER? LAUGHTER APPLAUSE TWITTER IS TRUMP'S LIFELINE TO THE WORLD, ESPECIALLY SINCE IT TURNS OUT THAT DONALD TRUMP DOES NOT USE A COMPUTER. NO COMPUTER AT ALL. HE EVEN FILES HIS TAXES THE OLD FASHIONED WAY, NOT. LAUGHTER APPLAUSE AS FAR AS WE KNOW. WE DON'T KNOW. WE DON'T KNOW! WE HAVE NO IDEA! PIANO RIFF APPLAUSE NOW, IF TRUMP DOESN'T HAVE A COMPUTER, AND THEY'RE TAKING AWAY HIS TWITTER, I THINK I KNOW WHAT'S HAPPENING IF HE LOSES TOMORROW, HIS STAFF ISN'T GOING TO TELL HIM. LAUGHTER APPLAUSE WAKE UP, MR. TRUMP! YOU WON BIGLEY! DON'T TURN ON THE TV! HEY, WE'RE ALSO GOING TO NEED TO TAKE AWAY YOUR BELT AND SHOELACES. NO REASON, MR. PRESIDENT. OF COURSE, THE MAJOR STORY THIS WEEKEND WAS FBI DIRECTOR AND SOON TO BE FORMER FBIDIRECTOR JAMES COMEY DELIVERING WHAT MAY BE THE MOST INFURIATING "TAKIE-BACKSIE" IN AMERICAN HISTORY. TEN DAYS AGO COMEY UPENDED THE CAMPAIGN WITH A VAGUE LETTER TO CONGRESS SAYING HE'D FOUND NEW CLINTON EMAILS TO INVESTIGATE. YESTERDAY, HE TOLD CONGRESS THAT "THESE EMAILS WARRANT NO NEW ACTION AGAINST HILLARY CLINTON. THIS IS THE PSYCHE-OUT SINCE GOD TOLD ABRAHAM, "SLIT YOUR SON'S THROAT. JUST KIDDING! BUT SERIOUSLY, TAKE A CHUNK OFF OF HIS PENIS. LAUGHTER PSYCH! NOW I WAS KIDDING! FOR NINE STRAIGHT DAYS THE TRUMP CAMPAIGN HAS BEEN HAMMERING HILLARY WITH THIS STORY. THIS IS THE BIGGEST POLITICAL SCANDAL SINCE WATERGATE! STEPHEN: SORRY, DONALD. TURNS OUT IT'S NOT EVEN THE BIGGEST SCANDAL SINCE "WATERWORLD. BUT IF YOU'RE WAITING ON A CORRECTION FROM TRUMP'S CAMP, GET COMFORTABLE. BECAUSE EVEN THOUGH COMEY SAYS THERE WAS NOTHING IN THE EMAILS, THEY'VE GOT A NEW LINE OF ATTACK. NO ONE BELIEVES THAT THE FEDERAL GOVERNMENT IS CAPABLE OF TAKING 650,000 E-MAILS AND REVIEWING THEM IN EIGHT DAYS. STEPHEN: YES. HOW COULD YOU POSSIBLY REVIEW 650,000 EMAILS IN EIGHT DAYS? YOU NEED A COMPUTER THAT CAN DO THAT. LAUGHTER APPLAUSE BUT HOW ARE YOU GOING TO GET EMAILS ONTO A COMPUTER? I MEAN, I DON'T UNDERSTAND! JUST SCANNING THE E-MAILS IN WOULD TAKE WEEKS! LAUGHTER AS I SAID, WHEN HE FIRST TALKED ABOUT THESE EMAILS, I HAVE A MESSAGE FOR JAMES COMEY, AND IT'S RIGHT HERE CHEERING APPLAUSE WE'RE NOT RELEASING THIS MESSAGE TONIGHT. LAUGHTER WE'VE GOT A TEAM COMPARING IT TO THE CONTENTS OF THIS HAND TO SEE IF THEY MATCH. APPLAUSE OKAY? TO FIND OUT WHAT'S BEHIND HERE, YOU'LL HAVE TO WATCH TOMORROW NIGHT ON SHOWTIME. APPLAUSE YEAH, I'M TAKING A LOOK BACK HERE, AND SOME OF THE RESULTS ARE COMING IN, ALREADY. LAUGHTER BUT THIS IS IT. THE CAMPAIGN IS COMING TO AN END. SO TOMORROW'S THE BIG DAY CHEERING APPLAUSE FINALLY, WE'LL ALL GET OUT THE VOTE AND, WAIT A MINUTE, WHAT'S THAT? RAGAMUFFIN IN AUDIENCE IS CRYING) STEPHEN: WHY, IT'S AN ADORABLE LITTLE STREET URCHIN! BUT WHY ARE YOU CRYING, LITTLE GIRL?
  [**10:44:11 PM**] I ASK OUT OF GENUINE CONCERN AND NOT BECAUSE IT'S A LIVE SHOW AND I'M FURIOUS. CHILD SINGING I AM JUST AN ORPHAN RAGAMUFFIN I'M COLD AND HAVE NO COAT AND WHEN IT COMES TO BALLOT STUFFIN' I'M TOO SCARED TO VOTE STEPHEN: AW, GET ON UP HERE, YOU LITTLE SCAMP! COME ON, EVERYBODY! LET'S GIVE HER A WELCOME! APPLAUSE LISTEN, LITTLE GIRL YOU DON'T NEED TO BE AFRAID TO VOTE! I DON'T? STEPHEN: NO! IN FACT BAND PLAYS UPBEAT MUSIC-MAN STYLE MUSIC) STEPHEN SINGING VOTING GIVES A VOICE TO PEOPLE ONE AND ALL FROM THE RICHEST ROBBER BARONS TO THE LOWLIEST DIRTBALLS VOTING'S DONE IN A HALF A FLASH IT ONLY TAKES ONE'S WRIST-FLICK THEY MAKE THE PROCESS SPEEDY JON: EXCEPT FOR IN BLACK DISTRICTS. STEPHEN: THAT'S TRUE! YEAH, A LITTLE WEIRD THE WAY THAT HAPPENS. IT'S A GRADE-A, CRACKERJACK SUPER DUPER, FUN-PACKED PEACHY KEEN, GRAND SLAM WHIZBANG, BREAD-AND-JAM WAY TO KEEP AMERICA AFLOAT. IT'S DEMOCRACY IN ACTION, SO GET OUT THERE AND VOTE! YEAH! CHEERS AND APPLAUSE WE'VE GOT A GREAT SHOW TONIGHT! DON CHEADLE IS HERE! STEVIE WONDER IS HERE! NOW, NOW, HOLD ON, NOW, MR. STEPHEN COLBERT! CHEERS AND APPLAUSE HOLD ON! TOLTOLD ON, NOW! HOLD ON! HOLD ON! CHEERS AND APPLAUSE STEPHEN: YOU HAD SOMETHING TO SAY? I DID INDEED! I HAVE SOMETHING TO SAY! I SAY THIS TO ALL OF YOU LET THE CHILD DO AS SHE PLEASES! STEPHEN: OH, MY STARS! IT'S FRIEND TO CHILDREN EVERYWHERE, THE MAYOR OF CANDY TOWN, JON STEWART! IF THE GIRL DOESN'T WANT TO VOTE, SHE DOESN'T HAVE TO! HERE, HAVE A TOFFEE. EVERYONE GETS A TOFFEE! HAVE A TOFFEE FROM AN OLD MAN'S PANTS! APPLAUSE I HAVE BEEN HEATING THOSE UP ALL DAY. THERE YOU GO. THERE YOU GO. TOFFEE FROM AN OLD MAN'S PANTS. SO, I DON'T HAVE TO VOTE? HECK, NO! SINGING THERE'S NOTHING IN THE LAW THAT SAYS THE PEOPLE HAVE TO VOTE STEPHEN: WAIT A SECOND. LET THE CHILD DO WHAT SHE WANTS DON'T STUFF VOTING DOWN HER THROAT! DEMOCRACY IS OPTIONAL IT'S NOT A BIG OLD CROAT STEPHEN: "CROAT? IT'S AN ANATOMICAL TERM. STEPHEN: WHAT IS CROAT? THE SACK ON A SEA BIRD. LAUGHTER IT'S A CROAT. YOU REMEMBER, NEW ORLEANS, THEY TOOK 'EM UP, OH, SO GOOD! LAUGHTER YOU HAVE BEEN TO THE CROAT FEST! STEPHEN: LISTEN, JOHN, THIS CHILD HAS GOT TO VOTE! COME ON, IT'S NOT A BIG DEAL. STEPHEN: DO YOU REMEMBER WHO'S RUNNING THIS YEAR? WELL, I HAVEN'T PAID MUCH ATTENTION. WALTER MON BASTILLE DAYDALE, THAT NICE MORMON FELLOW. GEORGE MCGOVERN? STEPHEN: NO, THAT'S A WHILE AGO. DO YOU WANT ME TO TELL YOU? WELL, LET ME GIVE IT A TRY. LET ME JUST GET A LITTLE WATER. STEPHEN: IT'S DONALD TRUMP. LAUGHTER WHAT! ARE YOU KIDDING ME! THAT SON OF A ARE YOU SERIOUS? THATTAGE RITAX AND DRAFT DODGING LITTLE ORANGE GROUNDHOG IS RUNNING FOR PRESIDENT? STEPHEN: YEAH. WHO'S RUNNING AGAIN?
  [**10:49:13 PM**] STEPHEN: I JUST TOLD YOU. I THINK I JUST FORGOT. STEPHEN: YOU FORGOT THAT FAST? YEAH. STEPHEN: REALLY? BUT I'M STILL A BIT PARCHED. STEPHEN: YOU WANT ME TO TELL YOU AGAIN? I THINK I MIGHT KEEP MY GLASSES OFF THIS TIME. IT'S, UH LAUGHTER APPLAUSE CHEERS AND APPLAUSE IT'S, UH IT'S DONALD TRUMP! LAUGHTER APPLAUSE I FORGOT MY SNORKEL! LAUGHTER AND THIS RAGAMUFFIN ISN'T GOING TO VOTE? YOU'RE VOTING, BUDDY. YOU'RE VOTING! YEAH, HE'S RUNNING AGAINST HILLARY CLINTON. UGH, I CAN'T TELL WHICH ONE'S WORSE! STEPHEN: HE'S WORSE! HE'S WORSE! STEPHEN: MUCH WORSE! MUCH WORSE! CHEERING STEPHEN: VOTE! AND YOU'RE VOTING, YOUNG LADY! BUT LISTEN, IT'S NOT MY FAULT THE SYSTEM GAVE US TWO UNSAVORY FOLKS IF EITHER SHARED MY VALUES, I'D BE THE FIRST IN LINE TO VOTE BUT IN THIS CIVIL OLIGARCHY, WE DON'T HAVE A REAL CHOICE HOW CAN I CHANGE A SYSTEM THAT WON'T LISTEN TO MY VOICE? TO ADD MY VOTE TO EITHER SIDE WOULD BE AN AWFUL LIE BUT THERE'S POWER IN ABSTAINING, SITTING OUT FEELS JUSTIFIED TO CAVE TO PRESSURE FROM THE CROWD TO VOTE JUST 'CAUSE THEY SAY TO FALL IN LINE AND JUST BE COWED ISN'T THAT THE COWARD'S WAY? STEPHEN: OH, MY GOD. CHEERS AND APPLAUSE I DON'T KNOW WHAT TO SAY. I KINDA SEE WHERE SHE'S COMING FROM. THAT IS AN UNBELIEVABLY CONTRARIAN THINK PIECE. IT BLEW MY MIND. I WANT YOU TO WRITE FOR SLATE BECAUSE I THINK YOU'RE AMAZING. STEPHEN: AMAZING. I DON'T KNOW WHAT TO SAY. YEAH, I FEEL LOST, PAPA? PAPA, CAN YOU HEAR ME? STEPHEN: JOHN, WE DON'T HAVE TIME FOR YENTL! THERE'S ALWAYS TIME FOR YENTL! APPLAUSE SO WE'RE ALL AGREED WE NEED TO MAKE A STATEMENT AND SIT THIS ONE OUT. NOOOOOOOO! BEAT DROPS STEPHEN: IT' IT'S HAMILTON'S JAVIER MUOZ! WE'VE GOTTEN THROUGH A LOT AND YOUR TEMP'S HOT SO PLEASE TELL ME YOU'RE NOT THROWIN' AWAY YOUR SHOT IT'S A SLAP IN THE FACE WHEN YOU ERASE YOUR VOICE PEOPLE BLED FOR THE RIGHT FOR YOU TO WRITE YOUR CHOICE THEY FACED FIRE HOSES, RIOTS AND DOGS BITEIN'SO I'M SORRY NOT SORRY IF THIS ISN'T EXCITING BUT STAYIN' HOME ISN'T A STATEMENT YOU'RE SAYING YOU GAVE UP YOUR SAY IN THE WAY THAT YOUR STATE WENT? GREAT, THEN YEARS FROM NOW WHAT YOU WILL SAY FIFTY YEARS AWAY FROM THIS ELECTION DAY DID YOU FIGHT AND USE YOUR RIGHTS DID YOU DECIDE, OR REFUSE TO USE THIS POWER PEOPLE DIED FOR? SO NOW IT'S TIME, WHATCHA GONNA DO? BEAT DROPS OUT, SINGING 'CAUSE HISTORY HAS ITS EYES ON YOU CHEERS AND APPLAUSE OH, SHHHH, BLEEP FOR SEVERAL SECONDS YEAH. JAVIER OUT. I GOT A MATINEE TOMORROW! CHEERS AND APPLAUSE STEPHEN: OKAY. OKAY. IT'S ALL AGREED. IT'S ALL AGREED. WE'RE ALL VOTING TOMORROW, RIGHT? WE'RE ALL VOTING TOMORROW! STEPHEN: GOOD, BECAUSE DRUM BEAT, ANTHEMMIC MARCH STARTS NOW IS THE TIME HE'S ENDORSED BY DAVID DUKE. STEPHEN: TO GROW A SPINE HIS TINY HANDS MIGHT GET THE MUSIC. THE STAKES ARE HIGH, IT'S DO OR DIE, WE CAN'T REWIND ALL: WE HAVE TO TRY. THE PLANET'S ONLY GETTING HOTTER. ALL: FOR HUMAN KIND. HE SAID HE WANTS TO DATE HIS DAUGHTER. ALL: THE TIME IS NOW. HE ACTS REAL TOUGH, BUT HE'S A WUSSY.
  [**10:54:17 PM**] HE'LL FILL THE COURT WITH GARY BUSEY. HE'LL GRAB YOUR MOTHERS, STEPHEN: JON, THERE'S A CHILD PRESENT! KITTY CAT, MEOW! LAUGHTER APPLAUSE ALL: NOW IS THE TIME! CHEERS AND APPLAUSE STEPHEN: STICK AROUND! STEVIE WONDER IS HERE! DON CHEADLE IS HERE! WE'LL BE RIGHT BACK! SINGING) CHEERS AND APPLAUSE NOW IS THE TIME TO GROW A SPINE THE STAKES ARE HIGH IT'S DO OR DIE WE CAN'T REWIND YEA, IT'S NESPRESSO. I WANT IN. YOU'RE READY. IS THAT COFFEE? GET READY TO EXPERIENCE A CUP ABOVE. NESPRESSO. WHAT ELSE? WHEN COLD AND FLU HOLD YOU BACK TRY THERAFLU EXPRESSMAX, NOW IN NEW CAPLETS. IT'S THE ONLY COLD & FLU CAPLET THAT HAS A MAXIMUM STRENGTH FORMULA WITH A UNIQUE WARMING SENSATION YOU INSTANTLY FEEL. THERAFLU. FOR A POWERFUL COMEBACK. NEW EXPRESSMAX CAPLETS.
  [**10:57:22 PM**] DISCOVER CARD. I'M NOT A CUSTOMER, BUT I'M CALLING ABOUT THAT CREDIT SCORECARD. GIVE IT. SURE! IT'S FREE FOR EVERYONE. OH! WELL THAT'S NICE! AND CHECKING YOUR SCORE WON'T HURT YOUR CREDIT. OH! I'M SO PROUD OF YOU. WELL THANK YOU. FREE AT AT DISCOVER. COM/CREDITSCORECARD, EVEN IF YOU'RE NOT A CUSTOMER. I HAD FREQUENT HEARTBURN, BUT, MY DOCTOR RECOMMENDED PRILOSEC OTC 7 YEARS AGO, 5 YEARS AGO, LAST WEEK. JUST 1 PILL EACH MORNING. 24 HOURS AND ZERO HEARTBURN, IT'S BEEN THE NUMBER 1 DOCTOR RECOMMENDED BRAND FOR 10 STRAIGHT YEARS, AND IT'S STILL RECOMMENDED TODAY. USE AS DIRECTED I'M LUCKY TO GET THROUGH A SHIFT WITHOUT A DISASTER. MY BARGAIN DETERGENT COULDN'T KEEP UP. SO, I SWITCHED TO TIDE PODS. THEY'RE SUPER CONCENTRATED, SO I GET A BETTER CLEAN. TIDE. NUMBER ONE RATED. IT'S GOT TO BE TIDE CHEERS AND APPLAUSE STEPHEN: WELCOME BACK, EVERYBODY! WELCOME BACK TO OUR CONTINUING LIVE BROADCAST IN THE ED SULLIVAN THEATER. MY FIRST GUEST IS A PASSIONATE ACTIVIST AND OSCAR-NOMINATED ACTOR, PLEASE WELCOME DON CHEADLE! CHEERS AND APPLAUSE WELCOME! GOOD TO SEE YOU AGAIN. HOW YOU DOING? YOU DRIVE VERY NICELY. STEPHEN: THANK YOU VERY MUCH. THEY RAN IN HERE WITH A BLOW DRIER PRETTY FAST. NO DOUBT. STEPHEN: I KNOW YOU'RE POLITICALLY AWARE AND ACTIVE. HOW ARE YOU FEELING ABOUT THE ELECTION? HOW ARE THE NERVES DOING? VERY NAUSEOUS. STEPHEN: I HAVE A LIT AIL AIL I HAVE A LITTLE AROMA THERAPY, A LITTLE SOOTHING LAVENDER, AND A STRESS BALL. I SAW TED NUGENT EARLIER, I'M JUST GOING TO GRAB THIS BALL. STEPHEN: BASED ON THE COLOR, I THINK IT MAY BE TED NUGENT'S BALL. IT'S VERY FRAGRANT. STEPHEN: HAVE YOU VOTED? I'M GOING TO GET HOME, VOTE, STAND IN LINE, DO WHATEVER. ABSOLUTELY. CHEERS AND APPLAUSE STEPHEN: NOW, IT'S A SECRET BALLOT, OBVIOUSLY. YEAH. STEPHEN: I REALLY SHOULDN'T ASK YOU WHO YOU'RE VOTING FOR BUT I'VE GOT A HINT BECAUSE ON YOUR TWITTER FEED YOU CALLED DONALD TRUMP YOU ARE TRULY A PIECE OF SOMETHING LAUGHTER WHICH WE CAN'T SHOW ON CBS SOMETHING GOOD? I THOUGHT IT WAS A PERSON OF SPECIAL INTEREST. STEPHEN: EXACTLY, IT'S A PERSON OF SPECIAL INTEREST. HMM, IT DOESN'T SMELL LIKE THIS. OR TED NUGENT'S BALL. STEPHEN: YOU'RE DON, HE'S DONALD. DOES IT UPSET YOU THAT YOU HAVE THE SAME NAME? WE'LL SEE WEDNESDAY. I MAY HAVE TO PUT DON IN A DUMPSTER FIRE. STEPHEN: WHAT'S YOUR MIDDLE NAME? FRANK CHEADLE. STEPHEN: THAT'S A GREAT NAME. FRANK, LET ME ASK YOU ANOTHER QUESTION HERE. THANK YOU. STEPHEN: PASSIONATE ISSUE FOR YOU, ONE DONALD TRUMP SAYS IS A MYTH CREATED BY THE CHINESE, IS GLOBAL WARMING AND CLIMATE CHANGE. YES. YOU HAVE BEEN NAMED GOOD WILL AMBASSADOR FOR ENVIRONMENTAL PROGRAMS. DO YOU HAVE DIPLOMATIC IMMUNITY? CAN YOU PARK ANYWHERE YOU WANT? I CAN PARK ANYWHERE THAT'S GREEN. STEPHEN: YOU'RE HOSTING NATIONAL GEOGRAPHIC'S "YEARS OF LIVING DANGEROUSLY. YES. STEPHEN: AND WENT TO CALIFORNIA'S VALLEY TO INVESTIGATE E DROUGHT.
  [**11:02:29 PM**] IT COMES ON WEDNESDAY. IT'S VERY DAUNTING, YOU KNOW, WHAT WE LEARNED, AN CALIFORNIA IS RIGHT NOW EXPERIENCING A DROUGHT THAT THEY HAVEN'T SEEN IN 1200 YEARS, IF YOU CAN BELIEVE THAT. STEPHEN: SO THE RAINS THIS YEAR DIDN'T HELP. IT'S THE SNOW PACK, IT DOESN'T GET COLD ENOUGH FOR THE SNOW IN THE MOUNTAINS ACTUALLY TO CREATE A SNOW PACK AND THAT'S WHERE THE RUNOFF HAPPENS AND THAT'S WHERE WE GET MOST TO HAVE THE WATER. THEY'VE DEPLETED THE AQUIFERS AND THE GROUND IS SINKING IN SOME PLACES IN CALIFORNIA BECAUSE ALL THE AQUIFERS HAVE BEEN DEPLETED. STEPHEN: SO WHAT'S GOING TO HAPPEN? WELL STEPHEN: HOW DO YOU FIX IT? I THINK THE MOST IMPORTANT THING WHEN WE THINK ABOUT THIS ELECTION IS THERE ARE PERSONAL THINGS WE CAN DO, OBVIOUSLY, YOU KNOW, WATCH OUR WATER CONSUMPTION AND TRY TO BUY PRODUCTS THAT ARE CLEARLY YOU KNOW, WE KEEP GLOBAL WARMING IN MIND AND DO ALL THOSE THINGS, BUT, REALLY, IT'S ABOUT SUPPORTING THE LEADERSHIP THAT MAKES ATE PART OF THEIR PLATFORM, SO NOT JUST AT THE PRESIDENTIAL ELECTION BUT ALL THE WAY DOWN BALLOT, WE HAVE TO GET BEHIND THE PEOPLE WHO WILL MAKE ATE REAL ISSUE AND MAKE SURE WE UNDERSTAND IT'S SOMETHING WE ABSOLUTELY HAVE TO FOCUS ON. OTHER THAN THAT, ONCE THAT HAPPENS, THEN WE HAVE TO STAY ON THEM. STEPHEN: BECAUSE IF WE DON'T HAVE WATER, WE CAN'T STAY ON THE PLANET. IF WE DON'T HAVE WATER, IT'S NOT GOING TO WORK OUT. STEPHEN: ELON MUSK SAYS HE'S GOING TO BE ABLE TO PUT PEOPLE ON MARS IN 20 YEARS. WILL YOU BE THE FIRST AFRICAN-AMERICAN MAN ON MARS? I DON'T WANT TO BE THE FIRST BECAUSE IN MOST SPACE MOVIES, THEY'RE THE FIRST ONES TO GO. LAUGHTER STEPHEN: WEREN'T YOU IN MISSION TO MARS? YEAH, AND THEY LEFT ME UP THERE. HOW ABOUT THAT? STEPHEN: JUST LEFT YOU THERE? YES. STEPHEN: NOT COOL. YEAH. STEPHEN: AT LEAST THEY WENT AND GOT MATT DAMON. THEY CAME LATER. STEPHEN: DID THEY COME LATER FOR YOU? YEAH. STEPHEN: DID YOU HAVE TO EAT THE POOP POTATOES? I WAS ACTUALLY THE FIRST ONE TO EXPERIMENT WITH POOP POTATOES. LAUGHTER STEPHEN: YOUR KIDS, NOW YOU'RE POLITICALLY ACTIVE. ARE YOUR KIDS POLITICALLY ACTIVE? THEY ARE, AND WE'VE DRUG THEM ALL OVER THE WORLD. STEPHEN: THEY PREFER TO BE CALLED WOKE. ACTUALLY, I WAS CHIDED FOR SAYING THAT. THEY SAID WE DON'T SAY THAT ANYMORE. I SAID, WHAT DO YOU MEAN, IT'S ALREADY GONE? MY DAUGHTER WAS UPSTAIRS GETTING READY FOR A BUNCH OF FRIENDS AND I SAID ARE YOU GOING TO A CLUB? THEY SAID, NO, A "BLACK LIVES MATTER" RALLY. I SAID, OKAY, WEAR YOUR TENNIS SHOES, KEEP YOUR HEADS ON A SWIVEL, THIS IS A REAL THING YOU'RE DOING. BUT THEY'RE VERY WOKE AND THEY'RE AWARE. IT'S GOING TO BE THE YOUNG PEOPLE THAT ARE THE HOPE FOR THESE ISSUES. APPLAUSE STEPHEN: ONE LAST BEFORE YOU GO, THANK YOU SO MUCH FOR BEING HERE. THANK YOU. STEPHEN: DON CHEADLE, EVERYONE. "YEARS OF LIVING DANGEROUSLY, THE NATIONAL GEOGRAPHIC CHANNEL. BACK WITH STEVIE WONDER! CHEERS AND APPLAUSE
  [**11:06:03 PM**] SMALL BUSINESS SATURDAY IS OUR DAY TO GET OUT AND SHOP SMALL. A DAY TO SUPPORT OUR COMMUNITY AND SHOW SOME LOVE FOR THE PEOPLE WE LOVE. AND THE PLACES WE LOVE. THE STUFF WE CAN'T GET ANYWHERE ELSE AND FOOD THAT TASTES LIKE HOME. BECAUSE THE MONEY WE SPEND HERE CAN HELP KEEP OUR TOWN GROWING. ON SMALL BUSINESS SATURDAY, LET'S SHOP SMALL FOR OUR NEIGHBORHOOD, OUR TOWN, OUR HOME. ON NOVEMBER 26TH, GET UP, GET TOGETHER AND SHOP SMALL. FACT. PEOPLE SPEND LESS TIME LYING AWAKE WITH ACHES AND PAINS WITH ADVIL PM THAN WITH TYLENOL PM. ADVIL PM COMBINES THE NUMBER ONE PAIN RELIEVER WITH THE NUMBER ONE SLEEP AID. GENTLE, NON-HABIT FORMING ADVIL PM. FOR A HEALING NIGHT'S SLEEP.
  [**11:07:17 PM**] THIS IS MY RETIREMENT. RETIRING RETIRED TIRES. AND I NEVER GET TIRED OF IT. ARE YOU ENTIRELY PREPARED TO RETIRE? PLAN YOUR NEVER TIRING RETIRING RETIRED TIRES RETIREMENT WITH E*TRADE. I'M IN VESTS AND AS A VESTED INVESTOR IN VESTS I INVEST WITH E*TRADE, WHERE INVESTORS CAN INVESTIGATE AND INVEST IN VESTS, OR NOT IN VESTS. SIGN UP AT ETRADE. COM AND GET UP TO SIX HUNDRED DOLLARS. WHERE DO YOU THINK YOU'RE GOING? WHERE DO YOU THINK YOU'RE GOING-GOING, GIRL? GIRL, WHERE DO YOU THINK YOU'RE GOING?
  [**11:09:40 PM**] CHEERS AND APPLAUSE STEPHEN: WELCOME BACK, EVERYBODY! FOLKS CHEERS AND APPLAUSE MY NEXT GUEST NEEDS NO INTRODUCTION. HE'S ONE OF THE GREATEST MUSICAL ARTISTINGS OF ALL TIME. PLEASE WELCOME THE LEGENDARY STEVIE WONDER. CHEERS AND APPLAUSE STEVIE, THANK YOU FOR BEING HERE! STEPHEN: THAT'S RIGHT. NOW, YOU KNOW STEPHEN: YES, STEVIE? I MUST SAY TO ALL OF YOU IT IS GREAT BEING HERE BUT I KNOW STEPHEN ONLY SAID THAT BECAUSE HIS NAME IS THE SAME AS MINE. LAUGHTER BUT NOT ONLY THAT, HIS BIRTHDAY IS THE SAME DAY AS MINE. CHEERS AND APPLAUSE STEPHEN: AND I CAN'T THINK OF ANY DIFFERENCES BETWEEN THE TWO OF US. LAUGHTER I HAVE TO ASK YOU SOMETHING ABOUT WHAT'S IN FRONT OF YOU. WHAT IS THAT? ARE YOU GOING TO IRON ME A SHIRT OOR JULIANNE SOME POTATOES? WHAT IS IN FRONT OF YOU? YOU HAVE TO LAY ON THIS. STEPHEN: WHY ON IT? I WAS THINKING ABOUT THIS YOU MAY SAY TO ME, STEVIE, LOOK, I HAVE TO BE TREATED IMMEDIATELY, I HAVE TO HAVE SURGERY, AND I KNOW YOU MIGHT HAVE A GREAT LOVE FOR ME STEPHEN: I DO, YEAH LAUGHTER AND YOU SAY, HOW CAN WE DO THIS? I NEED SURGERY RIGHT AWAY. AND I SAY TO YOU, YOU KNOW, I CAN DO IT. STEPHEN: WAIT, WAIT A SECOND ARE YOU GOING TO BELIEVE ME? ARE YOU GOING TO TRUST ME? STEPHEN: I WOULD TRUST YOU WITH ANY SONG, BUT IF YOU WERE GOING TO DO SURGERY ON ME, I MIGHT WANT TO HAVE SOMEBODY HELPING YOU. HOW ABOUT THIS ONE STEPHEN: YES. IF THERE WAS A SITUATION WHERE YOU NEEDED TO GET TO THE HOSPITAL IMMEDIATELY, RIGHT, AND YOU NEEDED SOMEONE TO DRIVE YOU THERE STEPHEN: YEAH. WOULD YOU TRUST ME DRIVING YOU THERE? STEPHEN: I WOULD PREFER EVEN WITH THE AMOUNT I LOVE YOU, I WOULD PREFER YOU NOT DRIVE ME TO THE HOSPITAL, STEVIE WONDER. LAUGHTER OKAY. SO THIS IS MY POINT WE ARE IN A TIME THAT WE HAVE TO MAKE A DECISION ABOUT WHO IS MOST CAPABLE OF RUNNING THIS NATION. WHO IS GOING TO DETERMINE APPLAUSE WHAT'S GOING TO HAPPEN FOR OUR CHILDREN? I HAVE FOUR JUNE YOUR FOUR JR MILLENNIALS. FOUR UNDER THE AGE OF 16. MY YOUNGEST IS ONE, OKAY? APPLAUSE YOU KNOW, I BELIEVE IN MY MOTHER, I BELIEVE IN THIS WOMAN, IS ALL I CAN TELL YOU. I DO. I VOTED, ALREADY. I DIDN'T DRIVE MYSELF THERE. I DIDN'T DRIVE MYSELF THERE. LAUGHTER STEPHEN: AND YOU WERE GETTING OUT THE VOTE THIS WEEKEND FOR HILLARY CLINTON. WHAT IS IT ABOUT HER THAT YOU'RE PASSIONATE ABOUT? YOU KNOW, I BELIEVE COMPLETELY DIFFERENT THAN THOSE THAT ARE PUTTING THE WORD OUT THAT YOU CAN'T TRUST HER. I THINK THAT'S JUST A SOUND BYTE. SOUND BYTES ARE LIKE SONGS. TO GIVE YOU AN EXAMPLE, LET ME SEE IF YOU HEAR LA, LA, LA, LA LA, LA, LA, LA, LA, LA, LA, LA, LA, LA, LA, LA LA, LA, LA, LA, LA MY CHERRY AMORE LOVELY AS A SUNNY DAY SO YOU HEARD THIS SONG, LIKE IT, CAN RELATE TO IT. STEPHEN: I DO. BECAUSE YOU'VE HEARD IT OVER AND OVER AGAIN. SO AFTER HEARING IT, YOU BEGIN TO SING IT, HEAR THE MELODY, FEEL IT, DO THE LITTLE MOVE AND ALL THAT KIND OF STUFF AND, BEFORE YOU KNOW IT, YOU'RE SINGING IT, OKAY. STEPHEN: AND THAT'S WHAT A POLITICAL SLOGAN IS LIKE? A POLITICAL SLOGAN. PARTICULARLY NOW, THESE DAYS, YOU HAVE YOU KNOW, THE VARIOUS ONES IN MEDIA AND THEY DO WHATEVER THEY HAVE TO DO TO PERSUADE YOU, SO YOU HEAR THE THING, I JUST DON'T TRUST HER, I DON'T WHY, BUT I JUST DON'T TRUST HER, I JUST DON'T TRUST HER STEPHEN: STEVIE, IF WE WEREN'T LIVE, I WOULD WANT TO TALK TO YOU FOREVER. BUT I DO HAVE ONE QUESTION FOR YOU. I WOULD LOVE TO HEAR YOU DO A SONG TO MAKE PEOPLE FEEL CALMER TONIGHT. WOULD YOU BE WILLING TO DO "DON'T YOU WORRY BO ABOUT A THI" BEFORE WE GO TONIGHT?
  [**11:14:43 PM**] APPLAUSE I WILL. BUT I WANT TO ENCOURAGE YOU TO GO OUT AND VOTE. PLEASE, DO THAT. IT'S YOUR RIGHT. AND DON'T BELIEVE TO THOSE WHO SAY TO YOU YOUR VOTE DOESN'T MATTER BECAUSE YOUR VOTE DOES MATTER. WE NEED YOU TO VOTE BECAUSE, TRULY, RIGHT NOW WHERE WE ARE IS LOVE'S IN NEED OF LOVE TODAY DON'T DELAY SEND RIGHT AWAY, YEAH HEY, IT'S GOIN' AROUND BREAKING MANY HEARTS STOP IT, PLEASE BEFORE IT'S GONE TOO FAR STEPHEN: WE'LL BE BACK WITH MORE STEVIE WONDER AND SOME MORE LOVE. STICK AROUND. CHEERS AND APPLAUSE OOH, WHY THE PHELPS FACE? OLD COMPUTER SLOWING YOU DOWN? IS IT A REAL DRAG? YOU KNOW, I KNOW. NEW COMPUTERS ARE SUPER-FAST. AND YET HERE YOU ARE WITH A NEW WORLD RECORD FOR THE SLOWEST COMPUTER. YOU KNOW ABOUT IT, NOW DO SOMETHING ABOUT IT. UPGRADE TO A NEW PC. POWERED BY INTEL. WHAT IS HE DOING? I HAVE NO CLUE. WITH HOTELS. COM'S REWARDS PROGRAM FOR EVERY 10 NIGHTS YOU STAY, YOU GET ONE FREE. WHICH IS GREAT FOR FAMILIES. FINALLY! WHATEVER CAPTAIN OBVIOUS. HOTELS. COM. GREAT FOR FAMILIES. MOM! AND FOR SORE LOSERS! CONSTIPATED? TRUST NUMBER ONE DOCTOR RECOMMENDED DULCOLAX USE DULCOLAX TABLETS FOR GENTLE OVERNIGHT RELIEF SUPPOSITORIES FOR RELIEF IN MINUTES AND STOOL SOFTENERS FOR COMFORTABLE RELIEF OF HARD STOOLS. DULCOLAX, DESIGNED FOR DEPENDABLE RELIEF I USED TO BLAME THE WEATHER FOR MY FRIZZ. TURNS OUT MY CURLS NEEDED TO BE STRONGER. PANTENE'S PRO-V FORMULA MAKES MY CURLS SO STRONG, THEY CAN DRY PRACTICALLY FRIZZ FREE. BECAUSE STRONG IS BEAUTIFUL.
  [**11:17:20 PM**] ENJOY YOUR PHONE! YOU TOO. INNER MONOLOGUE)ALL RIGHT, BE COOL. YOU GOT THE AMAZING NEW IPHONE 7 ON THE HOUSE BY SWITCHING TO AT&T, WHAT? AAND YOU GOT UNLIMITED DATA BECAUSE YOU HAVE DIRECTV? OKAY, JUST A FEW MORE STEPS, DOOR! IT'S COOL GET THE IPHONE 7 ON US AND UNLIMITED DATA WHEN YOU SWITCH TO AT&T AND HAVE DIRECTV. IT'S ENDLESS SHRIMP AT RED LOBSTER. WITH ANOTHER NEW FLAVOR YOU NEVER SAW COMING, GRILLED, GLAZED KOREAN BBQ SHRIMP. AND TRY AS MUCH AS YOU WANT OF FLAVORS LIKE NEW PARMESAN PEPPERCORN SHRIMP. JUST COME IN BEFORE IT ENDS.
  [**11:19:42 PM**] CHEERS AND APPLAUSE STEPHEN: LADIES AND GENTLEMEN! STEVIE WONDER! CHEERS AND APPLAUSE NO MATTER WHAT HAPPENS! IT'S GOING TO BE OKAY! DON'T YOU WORRY ABOUT A THING! I TELL YOU WHAT'S GOING TO HAPPEN EVERYBODY'S GOT A THING BUT SOME DON'T KNOW HOW TO HANDLE IT ALWAYS REACHIN' OUT IN VAIN JUST TAKING THE THINGS NOT WORTH HAVING BUT DON'T YOU WORRY 'BOUT A THING DON'T YOU WORRY 'BOUT A THING, MAMA 'CAUSE I'LL BE STANDING ON THE SIDE WHEN YOU CHECK IT OUT THEY SAY YOUR STYLE OF LIFE'S A DRAG AND THAT YOU MUST GO OTHER PLACES BUT JUST DON'T YOU FEEL TOO BAD WHEN YOU GET FOOLED BY SMILING FACES BUT DON'T YOU WORRY 'BOUT A THING DON'T YOU WORRY 'BOUT A THING, MAMA CAUSE I'LL BE STANDING ON THE SIDE WHEN YOU CHECK IT OUT EVERYBODY! DON'T YOU WORRY 'BOUT A THING DON'T YOU WORRY 'BOUT A THING AUDIENCE! DON'T YOU WORRY 'BOUT A THING DON'T YOU WORRY 'BOUT A THING DON'T YOU WORRY 'BOUT A THING DON'T YOU WORRY 'BOUT A THING DON'T YOU WORRY 'BOUT A THING, MAMA 'CAUSE I'LL BE STANDING ON THE SIDE WHEN YOU CHECK IT OUT DON'T YOU WORRY 'BOUT A THING YOU! BAM BAMBAM BAMBAM BAMBAM BAMBAMBAMBAM BAMBAMBAMBAM OUR MOVEMENT IS ABOUT REPLACING A FAILED AND CORRUPT POLITICAL ESTABLISHMENT WITH A NEW GOVERNMENT CONTROLLED BY YOU THE AMERICAN PEOPLE. THE ESTABLISHMENT HAS TRILLIONS OF DOLLARS AT STAKE IN THIS ELECTION.
  [**11:26:44 PM**] YEAH, YEAH, YEAH, YEAH, MM-MM-MM, MMM GIRL, WHERE DO YOU THINK YOU'RE GOING?
  [**11:27:41 PM**] LISTERINE KILLS 99%OF BAD BREATH GERMS FOR A 100% FRESH MOUTH. FEELING 100%MEANS YOU FEEL BOLD ENOUGH TO, ASSIST A MAGICIAN, OR DANCE. LISTERINE. BRING OUT THE BOLD? THIS IS THE STORY OF HOW MR. BONEJANGLES MET HIS MATCH. MR. BONEJANGLES WAS ALWAYS LOOKING FOR SOMETHING. BUT HE NEVER FOUND IT. UNTIL ONE DAY, SEVEN IN DOG TIME, EXACTLY WHAT HE DIDN'T KNOW HE WAS LOOKING FOR FELL RIGHT IN HIS LAP. WAS HE EXPECTING THE PERFECT TOY AT AN AMAZING PRICE? NO, OF COURSE NOT, HE'S A DOG. BUT THAT'S THE BEAUTY OF A STORE FULL OF SURPRISES. YOU NEVER KNOW WHAT YOU'RE GONNA FIND, BUT YOU KNOW YOU'RE GONNA LOVE IT. MARSHALLS. YOUR SURPRISE IS WAITING. MOM'S GOT THIS COLD. HASHTAG STUFFY NOSE. HASHTAG NO SLEEP. HASHTAG MOUTHBREATHER. JUST PUT ON A BREATHE RIGHT STRIP. IT INSTANTLY OPENS YOUR NOSE UP TO 38% MORE THAN COLD MEDICINE ALONE. SHUT YOUR MOUTH AND SAY GOODNIGHT MOUTHBREATHERS. BREATHE RIGHT. SO, I'D LIKE TO TELL YOU ABOUT A GUY I KNOW: RICK NOLAN. HE HUNTS, FISHES, GARDENS, HARVESTS WILD RICE AND MAPLE SYRUP. HE'S MINNESOTA THROUGH AND THROUGH. HIS FAMILY'S BEEN HERE FOR SIX GENERATIONS. HE GREW HIS OWN SMALL BUSINESS HERE FROM THE GROUND UP. BUT YOU KNOW WHAT I LIKE MOST ABOUT RICK? HE TAKES ON THE TOUGHEST PROBLEMS HEAD-ON. HE NEVER QUITS FIGHTING, AND HE NEVER FORGETS WHO HE'S FIGHTING FOR. I KNOW, 'CAUSE RICK'S MY GUY. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
 
[a]The stronger together part is definitely Clinton, but I am not sure if the second sentence is Clinton or Trump.