﻿KMSP      
OCT 29 2016  KMSP 5PM-SATURDAY
[**04:58:03 PM**] I DID NOT DRAG HER. I WAS OBVIOUSLY INJURED, SHE WAS HANGING ONTO IT. SHE WAS ALL OVER MY TRUCK. I DID COME AWAY WITH MY IPHONE. WHEN SOMEONE LIKE THAT DRIVES, GET AWAY FROM THEM. NEXT TIME, I WILL TURN OFF, GET THE BLEEP] AWAY FROM THE CRAZY LADY, AND NOT BE INVOLVED IN ANY ROAD-RAGE INCIDENTS WHATSOEVER. WHEN SHE GETS A NEW PAIR OF WHATSOEVER. WHEN SHE GETS A NEW PAIR OF SHOES, SHE PUTS IT ON FACEBOOK! CAPTIONS BY VITAC WWW. VITAC. COM
  [**05:00:23 PM**] ALSO IT WAS A VIOLENT NIGHT IN MINNEAPOLIS. THE LAYSEST ON TWO DEADLY SHOOTINGS.
  [**05:00:31 PM**] AND THIS WAS DEFINITELY NO TRICK. FOLKS IN COSTUME SHOW UP FOR A WORKOUT AND IT WAS A NICE TREAT FOR A GREAT CAUSE. IT'S ALL NEXT ON FOX 9 NEWS AT 5:00. THANKS SO MUCH FOR JOINING US. ~WE ARE DOWN NOW TO 10 DAYS AND COUNTING AND THIS HAS BEEN ONE OF THE MOST DIVISIVE ELECTION CAMPAIGNS IN MEMORY. TODAY AT THE U VOTERS FROM BOTH SIDES OF THE SPECTRUM ACTUALLY SAT DOWN TO TALK. AND THERE WERE NO FIGHTS. FOX 9 COURTNEY GODFREY WAS THERE. COURTNEY, HOW HEATED DID THINGS GET HERE. REPORTER: YOU KNOW WHAT TIM WE SAW SOMETHING WE DIDN'T SEE THE ENTIRE ELECTION, RESPECT FROM VOTERS SITTING NEXT TO CLINTON'S SUPPORTERS DISCUSSING THE ISSUES WITHOUT ISSUE, ORGANIZED BY U OF M, THIS WAS A WAY OF GATHERING INFORMATION IMPORTANT TO MANEANS BUT ALSO TO ENCOURAGE CROSS-COUNTY DISCUSSION. THERE IS NO ISSUE THAT SEPARATES THE TWO OF YOU MORE THAN. REPORTER: WHEN IT SEEMS THE TWO SIDES ARE WORLD'S APART M DAN MEIJER'S WANTED TO KNOW, CAN REPUBLICANS AND DEMOCRATS TALK ANYMORE. MAYBE I CAN TALK TO SOMEONE WHO DISAGREES WITH ME ABOUT POLITICS. AND MAYBE THE CONVERSATION DOESN'T HAVE TO BE CONTENTIOUS, YELLING OR SCREAMING OR UNFRIENDING PEOPLE ON FACEBOOK. 60 TWIN CITIES VOTERS FROM A WIDE DEMOGRAPHIC TALKING POLITIC. THIS FORCES ME TO RE-EXAMINE MY OWN IDEA. AS A SOCIETY A LOT OF PEOPLE TEND TO STICK WITH PEOPLE THAT THEY SOCIETY THEMSELVES WITH BECAUSE WE FEEL WE FEEL COMFORTABLE MORE AND MORE SEE SECURE. REPORTER: EXPOSING PEOPLE TO CROSS-PARTY DISCUSSION THAT FRANKLY IS UNCOMMON THESE DAYS. NOTHING HAS BEEN SAID THAT WOULD CHANGE MY FEEL OR VOTE SO FAR. BUT I'M VERY TOLERANT, I'M SO HAPPY THAT OUR COUNTRY WE HAVE THIS. REPORTER: AS THEY TALKED OPENLY ABOUT THE ELECTION AND THEIR CANDIDATE. I CAN CARE LESS ABOUT SOME OF THE THINGS THEY TALKED ABOUT, THEIR PERSONAL THINGS. I WANT TO KNOW HOW YOU'RE GOING TO MAKE THIS BETTER FOR US, FOR OUR GENERATION TO COME AFTER. REPORTER: WHAT WORKS FOR ONE MAY NOT WORK FOR THE OTHER. I FEEL HE WANTS TO BE A DICTATOR, NOT A LEADER. HOW RIDICULOUS. YOU MAY NOT BE THE BEST CANDIDATE IN THE WHOLE WORLD. HE BRINGS BUSINESS EXPERIENCE. HE'S NOT SOMEBODY THAT IS A PUSH BY LOBBYIST. REPORTER: EVEN WITHOUT AGREEMENT TODAY WE SAW SOMETHING THIS ELECTION HAS BEEN LACKING. A RESPECT. THE 60 VOTERS WERE SURVEYED RANDOMLY BY MAIL AND SELECTED BASED ON DEMOGRAPHICS AND POLITICAL REFERENCE PREFERENCE. AS ORGANIZERS DIDN'T WANT PARTICIPANTS BUT A GROUP THAT ACCURATELY REPRESENTED THE METRO IN RACE, INCOME AND CANDIDATE. TIM. IT'S NICE TO SEE EVERYONE TALKING TO EACH OTHER FOR A CHANGE. IT WAS ALMOST AMAZING. IT WAS IMPRESSIVE. YEAH. AND IT LIGHT END YOUR HEART, IT GAVE YOU HOPE. GREAT LITTLE STORY AND GOOD TO SEE PEOPLE COMING TOGETHER ON THE ISSUE.| ~WHEN WE'RE TALKING ABOUT THE E LESHGSZ HERE LITTLE E-MAILS ON THE ELECTION. F B I DIRECTOR JAMES COMEY WAS REVIEWING SOME ADDITIONAL E-MAILS NOUND IN A DEVICE DISDWRASED CONGRESSMAN ANTHONY WEINER. HE IS THE DISGRACED HUME A ABEDIN. CLINTON'S CAMPAIGN SAYS THERE IS NO EVIDENCE OF WRONGDOING OR IF THE RECENTLY DISCOVERED E-MAILS ARE EVEN ABOUT HER. HOWEVER DONALD TRUMP AND REPUBLICANS SAY THERE IS CLEAR EVIDENCE OF WRONGDOING. DURING A RALLY IN COLORADO, HE ALSO RAISED CONCERNS ABOUT THE INTEGRITY OF THE ELECTION PROCESS. WE'RE GOING TO HAVE SOP PRETTY GOOD SUPERVISION OUT THERE. WE HAVE A LOT OF PEOPLE WATCHING YOU PEOPLE THAT COLLECT THE BALLOT. WE HAVE A LOT OF PEOPLE WATCHING THE PEOPLE THAT COLLECT THE BALLOT. NOW CLINTON WAS ALSO BUSY CAMPAIGNING IN FLORIDA, A KEY SWING STATE. SHE CALLED THE F B I'S DECISION TO RELEASE DETAILS ABOUT THE E-MAILS UNPRECEDENTED AND DEEPLY TROUBLING. MEANWHILE, ONE OF HIGHEST SUPPORTERS VICE PRESIDENT JOE BIDEN CAMPAIGNED IN COLORADO WHERE HE TORE INTO TRUMP. I NEVER QUESTION THE MAN'S MOTIVES. I LOOK AT WHAT HE SAYS AND WHAT HE DOES. GUESS WHAT HE SAYS AND WHAT HE DOES? THIS IS A MAN WHO SUPPORT OF ANY KNOWLEDGE ABOUT SECURITY. CLINTON STILL LEADS TRUMP IN MOST NATIONAL AND BATTLE STATE GROUND POLLS. THE NUMBER WERE STARTING TO TIGHTEN, EVEN BEFORE THE E-MAIL REVIEW WAS ANNOUNCED YESTERDAY.|
  [**05:05:15 PM**] \\BACK MERE IN MANE WE HAVE TWO DEADLY SHOOTINGS THAT HAPPENED SO FAR THIS WEEKEND. THE FIRST HAPPENED IN THE AREA OF 36TH AND QUEEN AVENUE NORTH. THIS ONE AT ABOUT 11:00 LAST NIGHT. POLICE FOUND A WOMAN SHOT IN HER CAR. CREWS RUSHED HER TO MEMORIAL HOSPITAL WHERE SHE DIED. HER NAME HAS NOT BEEN RELEASED AND POLICE HAVE YET TO SUSPECT. SHOOTING PLACE MAN SLUMPED OVER IN HIS CAR AT 48TH AND BRYANT AVENUE NORTH. THIS ONE HAPPENED AT 5:00 O'CLOCK. HE WAS PRONOUNCED DEAD AT THE SCENE. HIS NAME TOO HAS NOT YET BEEN RELEASED.//
  [**05:05:52 PM**] \\B C A AGENTS ARE LOOKING INTO DEADLY OFFICER INVOLVED SHOOTING IN WESTERN MINNESOTA. THIS ONE ALL BEGAN AT ABOUT 7:00 O'CLOCK YESTERDAY MORNING AT STEPHENS COUNTY. A SHERIFF DEPUTIES PULLED OVER A MAN, STARTING A CHASE THAT LASTED 50 MILES AND STRETCHED THROUGH THREE DIFFERENT COUNTIES. NOW THE VEHICLE WAS FINALLY STOPPED IN TRAVERSE COUNTY. THE DRIVER GOT OUT WITH A GUN. HE WAS CHASED INTO A WOODED AREA. HE POINTED THE GUN AT OFFICERS WHO OPENED FIRED AND KILLED HIM. NO NAME ON THE SUSPECT YET IVMENT.//
  [**05:06:25 PM**] \\SOME SCARY MOMENTUMS. THIS AFTERNOON A VEHICLE CRASHED INTO LIVE LAKER AT MARSHALL STREET JUST NORTHEAST, ALMOST AT THE KOERNER THERE BY LOWRY. THE DRIVER JUMPED OUT OF THE VEHICLE AND FLED THE SCENE. THEY TRACKED HIM DOWN. HE IS NOW IN CUSTODY.//
  [**05:06:42 PM**] \\EVEN AFTER A STANDOFF LEADS TO HUNDREDS OF ARREST, DAKOTA ACCESS PIPELINE SAY THEY'RE NOT GOING ANYWHERE. A RALLY IS TAKING PLACE THIS AFTERNOON AT THE NORTH DAKOTA CAPITAL IN BUSINESS MARK. HUNDREDS OF DEMONSTRATORS HAVE SET UP CAMP NEAR THE PIPELINE SITE. ON THURSDAY LAW ENFORCEMENT ARRESTED MORE THAN 140 PEOPLE. SET UP CAMP ON PRIVATE LAND ALONG THE PIPELINE'S PATH, STANDING ROCK SUE MEMBERS AND OTHER THAT THE DAKOTA ACCESS PIPELINE IS A THREAT TO WATER AND CULTURAL SITES. ON FRIDAY HUNDREDS OF PROTESTERS IN DOWNTOWN MINNEAPOLIS RALLIED IN SUPPORT OF THE STANDING ROCK SUE TRIBE.// \\WE GOT SOME RAIN STILL FALLING FROM THE SKY. MICHAELS IS IN FOR STEVE FRAZIER WHO WILL LOOK AT THE REST OF THE FORECAST. WE WILL BE COOLER TODAY TO SATISFY THE LEAST. THE 60 WEATHER IS GONE TO LOW 70'S, DOWN INTO THE 50S TODAY. THIS IS WHERE WE SHOULD BE FOR THIS TIME OF YEAR. AS TIM MENTIONED, PLENTY OF CLOUDS IN THE SHOWERS MOVING THROUGH, EVEN MODERATE TO HEAVY POCKETS. BARRY STILLWATER, NORTH ST. PAUL, LIGHTER AREAS OF RAIN EXTEND NORTHWEST AND WISCONSIN UP TO SHELL LAKE. AND ALSO EXTEND SOUTH WARD FROM THERE. DOWN ALONG 169 THROUGH TO SOUTH TO MAN KADO AND CONTINUE TO ISOLATED SHOWERS ALONG THE IOWA BORDER AND OVER TOWARDS RED WING. THIS LITTLE AREA OF RAIN WILL MOVE OUT IN THE NEXT SEVERAL HOURS. WE'LL LOOK FOR BREAKS IN THE OVERCAST INTO THE OVERNIGHT WHICH MEANS COOLER READING BUT AGAIN STILL ABOVE AVERAGE FOR US AS WE SETTLE INTO THE LOW 40S. BIG WARMING COMING INTO THE WEEK.//
  [**05:08:33 PM**] \\THE US SUPREME COURT MAKES A BIT OF HISTORY THIS WEEK. FOR THE FIRST TIME JUSTICES WILL HEAR A CASE ABOUT TRANSGENDER. AT THE JUSTICES WILL BE HEARING. REPORTER: THIS CASE IS SIGNIFICANT FOR SEVERAL REASONS. FOR ONE IT MARKS THE FIRST TIME THE SUPREME COURT HAS AGREED TO TAKE A CASE AJESSING TRANSGENDER RIGHTS. IT ALSO COULD SEND A PRECEDENT FOR SCHOOL DISTRICTS ACROSS THE COUNTRY INCLUDING THOSE IN DOZEN OF OTHER STATES WHERE SIMILAR LAWSUITS ARE PLAYING OUT. AND THUS, 17-YEAR-OLD GAVIN GRIM HAS BECOME THE FACE OF TRANSGENDER STUDENTS ACROSS THE COUNTRY. AFTER THE COURT ACTED HE SAID IN A STATEMENT, "THE ONLY THING I EVER ASKED FOR WAS A RIGHT TO BE TREATED LIKE EVERYONE ELSE. THE HIGH SCHOOL SENIOR BORN FEMALE WHO IDENTIFIES AS A MALE, SUED THE SCHOOL BOARD FOR NOT ALLOWING HIM TO USE THE BOY'S BATHROOM. IN 2014 THE DISTRICT CREATED THAT POLICY AFTER RECEIVING COMPLAINTS OFF GRIMM USING THE BOY'S BATHROOM. IT REQUIRES THE STUDENTS TO USE RES ROOM WITH THEIR BIOLOGICAL GENDER. THE SCHOOL BOARD PRAISED THE SUPREME COURT FOR AGREEING TO HEAR THE CASE, SAYING "THE BOARD LOOKS FORWARD TO EXPLAINING TO THE COURT THAT ITS RES ROOM AND LOCKER ROOM POLICY CAREFULLY BALANCES THE INTERESTS OF ALL STUDENTS AND PARENTS. THE B C LA WHICH IS REPRESENTING THE GRIMM FAMILY ARGUES THAT POLICY IS VIOLATION OF POLICY, TITLE IX. THE OBAMA ADMINISTRATION HAS MADE THAT SAME ARGUMENT AND INSTRUCTED SCHOOL DISTRICTS ACROSS THE COUNTRY TO DROP SUCH POLICIES. SO WHILE ON ITS FACE THIS CASE IS ABOUT TRANSGENDER RIGHTS, THE BIGGEST QUESTION THE COURT WILL ANSWER IS, IN THIS INSTANCE DOES THE FEDERAL GOVERNMENT HAVE THE RIGHT TO IMPOSE ITS DISCRETIONARY POLICIES ON THE STATES. ON FRIDAY THE 88 JUST DISZ TISZ INDICATED THEY WILL HEAR THE CASE SOMETIME NEXT YEAR, WHICH RAISES THE STAKES ON THE CURRENT VACANCY.//
  [**05:10:36 PM**] \\HOW ABOUT THIS BOB DYLAN FINALLY BREAKS HIS SILENCE ABOUT THE NOBEL PRIZE. THE MUSICIAN CALLED THE NOBEL ACADEMY AND SAID HE WOULD ACCEPT THE 2016 PRIZE FOR LITERATURE. ACCORDING TO THE ACADEMY, THEY TOLD HIM HE APPRECIATES THE HONOR AND THAT THE AWARD LEFT HIM SPEECHLESS.
  [**05:10:54 PM**] THE QUESTION IS WILL DYLAN ACTUALLY SHOW UP. MINNESOTA NATIVE TOLD THE BRITISH NEWSPAPER THAT HE ABSOLUTELY WANTS TO ATTEND THE DECEMBER 10TH CEREMONY IF IT'S AT ALL POLICY.//
  [**05:11:08 PM**] NOI TRIED TO PUT ON A SHOW NOR HOMECOMING BUT THE GOPHERS THEY HAD OTHER IDEAS. WE'LL SHOW YOU THE HUGE WIN FOR GOLDY IN CHAMPAIGN. IT'S COMING UP NEXT
  [**05:11:25 PM**] \\AS WE HEAD TO BREAK IT'S NATIONAL CAT DAY. FOX 9 VIEWERS HAVE BEEN SENDING US PERFECT PICTURES OF BELOVED PETS. YOU CAN SEE MORE OF THEM ON SPACE BOOK PAGE, LOOK FOR FOX 9. WE'LL BE RIGHT BACK.//
  [**05:14:41 PM**] \\HALLOWEEN MAY NOT OFFICIALLY BE HERE YET, BUT THE CELEBRATIONS ARE WELL UNDERWAY IN ANOKA. THIS AFTERNOON. MUSIC YEAH THIS IS THE GRAND DAY PARADE THAT TOOK PLACE. PEOPLE PACKED THE STREETS OF THE HALLOWEEN CAPITAL OF THE WORLD FOR THE LARGEST AND COLORFUL PARADE IN THE STATE. FESTIVITIES ARE GOING ON IN THE WEEKEND. DAWN MITCHELL HERE,// \\WOW THE GOPHERS TODAY. THREE IN A ROW RIGHT NOW. WE'RE ON A ROLL. THEY WIN AND THEY DID SO AND LET'S SAY THEY DID SO IN THE KNOW DOUBT WAY. UNBELIEVABLE WHAT A DAY. TRACE I CLAY'S GUYS. NOW FOR THE FIFTH STRAIGHT YEAR, THE GOPHERS ARE ALSO BOWL ELIGIBLE. THE GOPHERS TAKING ADVANTAGE OF ILLINOIS TURNOVERS MISUSED FIELD TODAY. THEY KEPT GOING AT RODNEY SMITH, HE POWERS HIS WAY TO THE 20-YARD TOUCHDOWN GIVING THE GOPHERS A BACK 14-7. IT ACE SMITH AGAIN, THIS TIME A 9-YARD, MAKING IT 21-7.100 RUSHING IN. FOURTH THERE WAS NO PUTING THE GOPHER JEANNIE IN THE BATTLE. HE RUNS IT IN FOR THE 28-14 SCORE. AFTER SAKE TAKING A FIELD GOAD MI QUARRY FOR PUNK CHEW TAGS. 5-YARD TOUCHDOWN MADE IT 40-17 AND THAT IS THE FINAL. THE GOPHERS RUNNING AWAY WITH THAT WIN IN ILLINOIS AND CLINCHING BOWL ELIGIBILITY FOR FIFTH STRAIGHT SEASON WHICH IS THE LONGEST STREAK IN HISTORY. MEANWHILE SUNDAY BURKE TODAY WENT UNDEFEATED FOR THREE STRAIGHT REGULAR SEASONS, BACK-TO-BACK TRIPS. 8-0 TO MERE, TOOK BALL DOWN WITH THE INTERCEPTION AND IT SETS UP THIS. TEE ON QUARTER RUNS IT OUTSIDE AND TAKES IT 32 YARDS ON THE SIDELINE FOR THE TOUCHDOWN. THE 2 POINT CONVERSION IS NO GOOD. TRAILING BY 2.8-6. SECOND QUARTER, WHY NOT RIGHT? HE RUNS IT LIKE ADRIAN PETERSON CARRYING EVERYBODY WITH HIM TO THE 19-YARD TOUCHDOWN. THEY TAKE A 14-6. GOES ON TO WIN 40-14. KIND OF A GOPHER SCORE THERE. MEANWHILE, AFTER BACK-TO-BACK ON THE ROAD BREW INCHES AND THE SABRES, THEY ARE BACK TO HOST THE DALLAS STARS. THE 600 REGULAR SEASON AT THE X. NOT ONLY HAS IT BEEN OUTSTANDING, TURNING OUT THE SHOTS, THE OFFENSE HAS BEEN CLICKING. EVERY SINGLE WILD PLAYER WITH A POINT NOW, AS THE WILD LEADS THE WESTERN CONFERENCE WITH 28 GOAL. THE KEY IS TO GET MULTIPLE LINES WORKING AND CONTRIBUTING. YEAH. I THINK OUR SCORE HAS BEEN PRETTY BALANCED THROUGHOUT OUR LINEUP. AND THAT'S A A DP AND EVERYONE HAS CONTRIBUTED. BOYS ARE PLAYING SOLID. EVERYBODY IS DOING THE PARTS. THAT'S WHY WE PULLED OUT THE WINS. THAT'S HOW WE'RE GOING TO BE SUCCESSFUL. I ALWAYS FIND YOU HAVE A SUCCESSFUL GAME IF YOU LOOK AT EVERY FORWARD PLAYS 10 MINUTES. THAT MEANS YOU HAVE BEEN ABLE TO ROTATE YOUR LINES PRETTY GOOD. IT'S KIND OF LIKE GOPHER, EVERYBODY WINS. GIVE TIME TO EVERYONE. GIVE SOMETIME TO REST. AND THINGS ARE HAPPENING. THEY'RE SCORING TOO. I LOVE THAT. THANKS SO MUCH.//
  [**05:18:23 PM**] \\LET'S TOSS OFF TO MACE MICHAEL. SUN, MAYBE. VERY LITTLE. TOMORROW, THOUGH, THERE WILL BE MORE SUN AND DEFINITELY ON MONDAY. THAT WILL BRING IN WARMER TEMPERATURES FOR US AGAIN. PRETTY GLOOMY OUT THERE. THE CLOUDS STUCK IN 56 IT DEGREE TEMPERATURE WAS OUR HIGH. WE BRIEFLY SNUCK UP TO THAT READING. MORNING TO MID DAY HOUR FOR THE RAIN SET IN, AND ALSO AT MIDNIGHT WAS 56. THE LOW DIDN'T DROP TOO FAR. RIGHT AROUND 50. AND SOME OF THE RAINDROPS HAVE SETTLED DOWN TO WHERE WE ARE, 50, 51 DEGREES. THAT'S STILLWELL ABOVE AVERAGE IN THE MORNING AND ABOUT WHAT YOU WOULD EXPECT TO FEEL THE AFTERNOON FOR LATE OCTOBER. RT NORTH, NOT TOO FAR FROM AVERAGE AS WELL, EVEN THOUGH IT'S A CLOUDY FEELING GLOOMY DAY. TEMPERATURES THERE IN THE UPPER 40, WITH 50 IN THE WESTERN STATE AND THROUGH WISCONSIN FOR THE HIGHS TODAY. AND NOT TOO DIFFERENT FROM THE LATEST READINGS NOW, ALTHOUGH SETTLING BACK, A FEW NOTCHES HERE FOR THE SOUTHEASTERN THIRD OF THE STATE THROUGH WESTERN WISCONSIN. AND SEVERAL MORE 40S IN WESTERN MINNESOTA AND NORTHERN MINNESOTA, NOW DROPPING INTO THE LOW 40S FOR PERFECT MIG AGREE BRAIN ARD, LOW 40S, FOR INTERNATIONAL FALLS AS WELL. AGAIN IN THE METRO WE'RE SITTING AT 50, WITH THE HUMIDITY HIGH WITH THE RAINDROPS AROUND AND DEW POINT UP. TURNING THE WIND TO THE NORTH. THAT'S SLIGHTLY DRIER AIR TONIGHT. ENDING THE SHOWERS AND MAY BRING IN A FEW MORE BREAKS IN THE OVERCAST AS WELL. THE RAIN OVER THE NEXT SEVERAL HOURS WE'LL SEE SOME SUNSHINE PUSH OUT FOR TOMORROW. MUCH MORE OF IT ON INTO MONDAY. WE'RE LOOKING FOR A LOT OF WARMER TEMPERATURES TO COME AT THAT POINT IN TIME AS WELL. HERE IS SOME OF THE SHOWERS, THOUGH, ON THE MAP TODAY. IT STARTED AGAIN DRIER THIS MORNING THAN THE SPRINKLES RIGHT AROUND LUNCHTIME. AND NOW THE WAVES OF RAIN MOVING THROUGH. A LOT LESS RAIN UP NORTH THAN WHAT WE'VE SEEN OVER THE SOUTHERN THIRD. AND IT LOOKS LIKE IT'S PRETTY MUCH DRY OUT FROM SAINT CLOUD ALL THE WAY UP TO THE INTERNATIONAL BORDER. WESTERN WISCONSIN HAS SHOWERS MOVING ALONG NOW FROM TURTLE LAKE SOUTH TORD TO SAINT CLOUD FALLS, TO RIVER FALLS AND THEN TO HUNTS MAN. SHOWERS SETTLING THROUGH HASTINGS IN THE SOUTH METRO, IN THE LAKE AND THE WESTWARD TO BELLE PLAINE. IT HAS STARTED TO CLEAR OUT THE MAJORITY OF THE METRO. SHOWERS CONTINUING TO COME TO AN END. DOWN 35, THOUGH, FROM NORTH FIELD TO NEW RICHMOND, YOU WILL RUN INTO LIGHT AREAS OF RAIN. SHOWERS WILL PICK UP PRETTY GOOD FROM 169 WESTWARD AND ALONG 14 BACK TO 71. SPRINGFIELD AND NEAR FAIRMONT AND JACKSON. THIS AREA OF RAIN WILL MOVE OVER THE NEXT SEVERAL HOURS. SHOWERS HEADING UP TO THE METRO, 8:00, 9:00, A LOT OF RAINDROPS COMING TO THE END. WORLD SERIES AT CHICAGO, A SLIGHT CHANCE OF SHOWERS BUT THE STEADIER RAIN WON'T MOVE THROUGH LATER ON TONIGHT, 10:00101 CLOCK. HOPEFULLY GET THE GAME WITHOUT ANY PROBLEMS TONIGHT. HIGH PRESSURE AROUND FOR US TOMORROW. THAT GRADUALLY CLEARS OUT THE SKY. WE'LL SEE MORE SUN I BREAKS WARMING UP TO 50S. WA WARM PUSHES 60 DEGREE BACK IN WITH THE SOUTHERLY WIND AND ONLY A SLIGHT CHANCE OF SHOWERS. WE SETTLE BACK TO UPPER 350S. 40 OR SO IN THE METRO. BREAKS IN THE CLOUD IN THE MORNING AND FEW MORE SUNNY BREAKS IN THE AFTERNOON. HIGHS IN THE LOW 50S TOMORROW. AGAIN 52 IS NORMAL, TIM, WHICH SOUNDS WEIRD TO SAY, BECAUSE WE HAVE BEEN SO FAR ABOVE IT. NEXT WEEK ALMOST MORE 60S ON THERE THAN 50. THIS IS CRAZY. IT REALLY IS. NOVEMBER. I KNOW. AND USUALLY TYPICALLY IN PAST YEARS WE'VE HAD SOME SNOW ON THE GROUND. LEAVES HAVE FALLEN. WE HAVEN'T HAD A TRUE HARD FREEZE. WELL, IT'S NOVEMBER. YOU HAVE TO HAVE A HARD FREEZE. I KNOW. I CAN WAIT A LITTLE WHILE YET. SURE.// STILL COMING UP INVESTIGATORS ARE TRYING TO PEASE TOGETHER WHAT WENT WRONG WITH THE AMERICAN AIRLINES FLIGHT YESTERDAY. THE RARE AND SERIOUS TYPE OF ENGINE FAILURE THEY SAY CAUSED THE PLANE TO GO UP IN FLAMES ON THE CHICAGO RUNWAY.
  [**05:24:27 PM**] SO, I'D LIKE TO TELL YOU ABOUT A GUY I KNOW: RICK NOLAN. HE HUNTS, FISHES, GARDENS, HARVESTS WILD RICE AND MAPLE SYRUP. HE'S MINNESOTA THROUGH AND THROUGH. HIS FAMILY'S BEEN HERE FOR SIX GENERATIONS. HE GREW HIS OWN SMALL BUSINESS HERE FROM THE GROUND UP. BUT YOU KNOW WHAT I LIKE MOST ABOUT RICK? HE TAKES ON THE TOUGHEST PROBLEMS HEAD-ON. HE NEVER QUITS FIGHTING, AND HE NEVER FORGETS WHO HE'S FIGHTING FOR. I KNOW, 'CAUSE RICK'S MY GUY. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**05:25:35 PM**] WELL HERE IS A LOOK AT SOME OF THE OTHER STORIES MAKING HEADLINES TONIGHT. \\INVESTIGATORS SAY AMERICAN AIRLINES FLIGHT THAT CAUGHT FIRE IN CHICAGO YESTERDAY, IT EXPERIENCED A RARE AND SERIOUS ENGINE FAILURE. NOW THIS HAPPENED FRIDAY AT CHICAGO'S O'HARE AIRPORT. PLANES IN HEAVY BLACK SMOKE POURED FROM THE SIDE OF THAT PLANE. THEY EVACUATED ALL OF THE PASSENGERS. 21 PEOPLE WERE INJURED. INVESTIGATORS SAY THE PLANE EXPERIENCED AN UNCONTESTED ENGINE FAILURE. THAT MEANS THAT ENGINE PARTS BROKE OFF AND SPEWED OUTSIDE OF THE ENGINE. THE NTS B IS NOW INVESTIGATING.//
  [**05:26:14 PM**] \\ALSO A DETROIT POLICE OFFICER DIES IN A HIT AND RUN CRASH. THE OFFICER WAS HELPING WITH A TRAFFIC INVESTIGATION ON FRIDAY NIGHT. HE WAS GETTING BACK INTO HIS SQUAD CAR WHEN A VAN TRAVELING AT A HIGH RATE OF SPEED STRUCK THE CRUISER KILLING THE OFFICER AND INJURING ANOTHER ONE INSIDE. THE DRIVER TOOK OFF, POLICE DID ARREST HIM A SHORT TIME LATER.//
  [**05:26:37 PM**] THANKS SO MUCH FOR BEING HERE WITH US. HERE WITH US. FOX 9 AT 5:30 COMES UP NEXT. CAPTIONING PROVIDED BY CAPTION SOLUTIONS, LLC WWW. CAPTIONSOLUTIONS. COM HI, I'M TERRI BONOFF, AND YOU SHOULD KNOW WHERE I DISAGREE WITH ERIK PAULSEN. EXCEPT I'LL DO IT "NICELY. SUCH AS, IT'S NICE THAT ERIK SUPPORTED DONALD TRUMP, EVEN THOUGH, ON CHOICE, DONALD WANTS TO PUNISH WOMEN. AND ERIC EVEN WANTS TO OVERTURN ROE V. WADE. AND ERIK AND DONALD ARE BOTH AGAINST MARRIAGE EQUALITY. ERIK EVEN GOT AN AWARD FOR TRYING TO PUT A GAY MARRIAGE BAN INTO THE STATE CONSTITUTION. I APPROVED THIS MESSAGE BECAUSE ERIK IS NICE, BUT HE SHOULDN'T BE OUR CONGRESSMAN.
  [**05:29:09 PM**] WELCOME TO FOX 9 NEWS AT 5:30.[a] ~WE'RE GOING TO TALK ABOUT THE ELECTIONS HERE FOR A MOMENT BECAUSE THIS HAS BEEN CONTENTIOUS. WE HAVE 10 MORE DAYS UNTIL WE ALL HEAD TO THE POLLS. AND NOW SUPPORTERS FROM BOTH SIDES GET TOGETHER AT THE U TO MAKE THEIR CASE AND ACTUALLY TALK TO ONE ANOTHER. SERIOUSLY HERE. FOX 9 COURTNEY GODFREY WAS THERE. NO FIST FIGHTS, NO BLOODY NOSES. REPORTER: NO TIM BASED ON HOW THE ELECTION HAS GONE YOU WOULD EXPECT IT. YOU WOULD THINK THAT WOULD HAVE BEEN DOOMED FROM THE START. WE DIDN'T TALK TO ANYONE WHO WAS SWAYED BY HEARING FROM PEERS ON THE OTHER SIDE OF THE AISLE. MANY SAID IT WAS OUTSIDE OF THEIR COMFORT ZONE, A LEARNING EXPERIENCE, IF YOU WILL. MAYBE I CAN TALK TO SOMEONE WHO DISAGREES WITHOUT POLITICS. AND MAYBE THAT CONVERSATION DOESN'T HAVE TO BE CONTENTIOUS, IT DOESN'T HAVE TO INVOLVE YELLING AND SCREAMING OR UNFRIENDING PEOPLE ON FACEBOOK. REPORTER: THEY ORGANIZED THE FORUM, HE'S TRYING TO GATHER ISSUES IMPORTANT TO TWIN CITIES VOTERS AND UNDERSTAND HOW THEY CAME TO SUPPORT THEIR CANDIDATE, IT WAS AN OPPORTUNITY TO HAVE CROSS-PARTY. THEY GOT TOGETHER IN SMALL GROUPS AND TALK TO EVERYTHING TO AFFORDABLE CARE ACT AND ISIS AND EVERYTHING IN BETWEEN. THE DISCUSSIONS WERE RESPECTFUL AND WE HAVE TO SAY WE DIDN'T MEET ANYONE WHO SAID THE CONVERSATIONS CHANGED THEIR VOTE. BUT THEY DID SAY IT FORCED THEM TO HEAR FROM PEOPLE THEY OTHERWISE NEVER WOULD HAVE ENGAGED WITH. I WAS IN A SAFE ENVIRONMENT, I CAN GET INFORMATION, GIVE INFORMATION, SHARE FEEDBACK WITH EVERYONE. YOU KNOW, IN A CIVILIZED MANNER. IT FORCES ME TO RE-EXAMINE MY OWN IDEAS. REPORTER: THE 60 VOTERS WERE SURVEYED RANDOMLY BY MAIL AND THEN SELECTED BASED ON DEMOGRAPHICS AND POLITICAL PREFERENCE. AS ORGANIZERS DIDN'T WANT TO MIX PARTICIPANTS BUT A GROUP THAT WOULD ACCURATELY REPRESENT THE METRO IN RACE, INCOME AND CANDIDATE. TIM, GOOD TO SEE PEOPLE ACTUALLY HAVING DISCUSSION AND NOT FIGHTING. YEAH. FASCINATING DISCUSSION. AND I LOVE THE INTERPLAY BACK AND FORTH BETWEEN PEOPLE TOO. GETTING THEM TO TALK TO ONE ANOTHER, RIGHT. IT'S UNIQUE. IT SHOULD BE HAPPENING MORE. LET'S HOPE SO.| ~AS WE MENTIONED JUST 10 MORE DAYS TO GO NOW UNTIL THE PRESIDENTIAL ELECTION. NOW NEWLY DISCOVERED E-MAILS TIED TO THE HILLARY CLINTON INVESTIGATION ARE CAUSING SOME MORE TURBULENCE IN WHAT'S ALREADY BEEN A TUMULTUOUS CAMPAIGN. FOX'S ED HENRY CAMPAIGN TRAIL TONIGHT. REPORTER: THE F B I'S PROBE INTO NEWLY DISCOVERED E-MAIL FROM HILLARY CLINTON TONS CREATING TURBULENCE IN THE RACE FOR PRESIDENT. SWAY PUBLIC OPINION HOT E-MAILS INTO THE INVESTIGATION INTO THE ANTHONY WEINER'S SEXTING SCANDAL, TAKEN FRB TOP CLINTON HUMA ABEDIN. CALLING FOR JAMES COMEY TO RELEASE MORE INFORMATION ON EXACTLY WHAT HIS AGENTS FOUND. VOTERS DESERVE TO GET FULL AND COMPLETE FACTS. AND SO WE HAVE CALLED ON DIRECTOR COMEY TO EXPLAIN EVERYTHING RIGHT AWAY, PUT IT ALL OUT ON THE TABLE. RIGHT?[b] MEANWHILE, REPUBLICAN DONALD TRUMP HAM ERLD SECRETARY CLINTON'S MISHANDLING OF INFORMATION. THIS IS THE BIGGEST POLITICAL SCANDAL SINCE WATERGATE. AND IT'S EVERYBODY'S DEEPEST HOPE THAT JUSTICE, AT LAST, CAN BE PROPERLY DELIVERED.[c] THE OCTOBER SURPRISE MAY HAVE GIVEN TRUMP NEW HOPE IN THE PRESIDENTIAL BATTLE. AND MEANWHILE, IT'S OPENED THE DOOR FOR A SHIFT IN POWER IN WASHINGTON. DEMOCRATS HAVE BEEN EYING A MAJORITY IN THE SENATE AND THE POTENTIAL OF TAKING OVER THE REPUBLICAN HOUSE AS WELL. ALL OF THAT NOW UP FOR GRABS.
  [**05:33:13 PM**] BEFORE THESE LATEST REVELATION, THE LATEST FOX NEWS POLL HAD CLINTON AHEAD OF TRUMP BY 5 POINTS IN A HEAD TO HEAD RAISE. THE NEW E-MAIL REVELATIONS FROM THE F B I COULD SHIFT THOSE NUMBERS YET AGAIN. IN WASHINGTON ED HENRY FOX NEWS.|
  [**05:33:29 PM**] ~I HAVE DONE A COUPLE OF STORIES ON THIS ALREADY. WE HAVE SO MANY PEOPLE WHO ARE NOT WAITING UNTIL ELECTION DAY TO CAST THEIR BALLOTS. A LOT OF FOLKS ARE TAKING PART IN EARLY VOTE WILLING OUR TED WHAT YOU NEED TO KNOW IF YOU'RE HEADING TO THE POLLS BEFORE NOVEMBER 8. REPORTER: THERE ARE MANY REASONS TO VOTE EARLY. I CAME, VOTED EARLY BECAUSE I'VE GOT A BROKEN BACK. I'VE GOT A FAMILY MEMBER THAT HAS MEDICAL ISSUES. I DON'T HAVE TO LISTEN TO ANYMORE OF THOSE COMMERCIALS. REPORTER: RAMSAY COUNTY ELECTION ABOUT 350 PEOPLE A DAY HAVE VOTED EARLY IN PERSON, STAYED WIDE MORE THAN A QUARTER OF A MILLION MINNESOTAIANS HAVE ALREADY VOTED IN PERSON. OR BY MAIL. HAVE YOU EVER VOTED EARLY BEFORE. NEVER. THIS IS THE FIRST TIME. EACH COUNTY VOTE AT ELECTION HEADQUARTERS UP UNTIL ELECTION DAY. AND MANY CITY HALLS HAVE ALL POLLS OPEN AS WELL. IF YOU'RE NOT REGISTERED TO VOTE IT'S LIKE REGISTERING ON ELECTION DAY. YOU NEED TO COME DOWN WITH A CURRENT DRIVER'S LICENSE OR STATE ID CARD. IF UTAH DON'T HAVE THAT YOU CAN COME DOWN WITH AN OLD DRIVER'S LICENSE AND A CURRENT UTILITY BILL. JOE MAN SKI [d]RUNS THE ELECTION IN RAMSAY COUNTY. THE ENVIRONMENT WE HAVE HERE IS VERY CASUAL, THERE IS NO LINES HERE. YOU CAN TAKE YOUR TIME. I FEEL GOOD ABOUT THE CANDIDATE I VOTED FOR. YOU CAN REQUEST A BALLOT BY MAIL. THE BEST TO DO THAT SOON. EVEN IF YOU'RE NOT REGISTERED TO VOTE WE WILL CHECK YOUR REGISTRATION STATUS WHEN WE GET YOUR APPLICATION. IF WE DETERMINE YOU'RE NOT CURRENTLY REGISTERED AT YOUR PRESENT ADDRESS, WE WILL SEND YOU BOTH THE BALLOT AND THE VOTER REGISTRATION MATERIAL. JUST GET OUT AND VOTE. IN RAMSAY COUNTY I'M TED HALLER, FOX 9.
  [**05:35:15 PM**] I HAVE BEEN TO THE ELECTION CENTER. YES YOU CAN GET I VOTED STICKERS TO WEAR ON YOUR CLOTHES BEFORE YOU HEAD ON OUT TOO.|
  [**05:35:22 PM**] \\IT'S BEEN A GLOOMY START TO THE WEEKEND. WE HAVE SOME RAIN STILL KIND OF FALLING OUT THERE RIGHT NOW. MACE MICHAELS IS HERE WITH THE FORECAST.
  [**05:35:33 PM**] UNSETTLED DAY COMPARED TO THE LATS FEW DAYS. CLOUDS LOTS OF CLOUDS COMING IN. MADE IT CHILLY 60S AND 70S. MOST OF THE RAIN HAS MOVED OUT AT LEAST OF THE TWIN CITIES AND EVEN NORTH AND WEST OF THE METRO. SOUTH METRO AND AREAS INTO WISCONSIN STILL SEEING CHIS UP ALONG 63. MENOMINEE, NORTHWARD AND WESTWARD FROM HASTINGS TO EAGAN AND APPLE VALLELAKEVILLE, SOUTHWEST WARD TO BELLE PLAINE TO NEW AL MAN AND SPRINGFIELD. ISOLATED SHOWERS FROM FAIR MOUNT AS WELL TO SOUTH OF FAIR MONDAY TON A. SPRINKLES AND SHOWERS TO CONTINUE THROUGHOUT THE NIGHT TONIGHT. PRETTY CLOUDY SKY. TEMPERATURES FROM THE 50 DEGREE READING, UNTIL 8:00 O'CLOCK. AND THEN INTO THE LOW 40S. TOMORROW MORNING. EVEN A FEW 30S LIKELY. TOMORROW AFTERNOON PARTIAL SUNDAY, IN THE 50S. HALLOWEEN WEATHER. NO PARK IN THE KIDS.// \\MINNEAPOLIS ARE DEADLY SHOOTINGS OVER NIGHT. THIS HAPPENED IN THE AREA THE FIRST ONE AT 36TH AND QUEEN AVENUE NORTH. THIS ONE AT ABOUT 11:00 O'CLOCK. POLICE FOUND A WOMAN IN A VEHICLE WITH A GUNSHOT WOMAN. THEY HUSHD HER TO NORTH MEMORIAL WHERE SHE DIED. NO ARREST HAS BEEN MADE. THE VICTIMS NAME NOT YET RELEASED.// \\SECOND DEADLY MINNEAPOLIS SHOOTING TOOK PLACE THIS MORNING. OFFICERS ARRIVED TO FIND A MAN SLUMPED OVER IN HIS VEHICLE 48TH AND BRYANT AVENUE AT 5:00. HE WAS PRONOUNCED DEAD AT THE SCENE: HIS NAME HAS NOT BEEN RELEASED. POLICE HAVE MADE NO ARRESTINGS.// \\A STURNT COUNTY HAS BEEN FOUND GUILTY OF KILLING HIS INFANT SUNDAY. ON FRIDAY 36-YEAR-OLD ROBERT KAISER OF ALBANY OF TWO COUNTS OF SECOND DEGREE MURDER. HE'S ACCUSED OF SHAKING HIS 2-YEAR-OLD SON WILLIAM BACK IN 2014. OF COURSE, COULD THAT CAUSED THE INJURIES THAT KILLED HIM. KAISER WILL BE SENTENCED COMING UP IN JANUARY. HE MAY BE SENT TO PRISON FOR UP TO 40 YEARS.//
  [**05:37:44 PM**] \\WE'VE GOT SOME STUNNING DETAILS COMING MAR LYNN PITCHER JOSE FERNANDEZ. TOXICOLOGY SHOWED HE HAD COCAINE AND ALCOHOL. FERNANDEZ WAS JUST 24. THE CRASH ALSO KILLED TWO OF HIS FRIENDS. THEY TOO HAD ALCOHOL IN THEIR SYSTEM A. ONE OF THEM ALSO HAVING USED COCAINE. THE AUTOPSY LIST THE CAUSE OF DEATH AS BOTH CRASH.//
  [**05:38:12 PM**] \\IT'S HOLIDAY WEEKEND BUT THAT DOESN'T MEAN THAT YOU CAN'T WEAR YOUR COSTUME TO THE GYM, ESPECIALLY IF IT'S FOR A GOOD CAUSE.
  [**05:42:01 PM**] I LOVE THOSE HALLOWEEN GRAPHICS. ALL RIGHT. WE'VE GOT A WEEKEND WORKOUT THAT TOOK A BIS OF A TWIST WHEN SUPER MAN, THE HULL BEING AND THE INCREDIT BLS ALSO SHOWED UP. THIS IS ONE OF MY FAVORITE STORIES OF THE DAYS. CROSS FIT NORTHWESTERN HEALTH SCIENCE UNIVERSITIES DECIDED TO LINK UP TO SWEAR THE PINKY SWEAR FOUNDATION, BY HOSTING A HALLOWEEN STYLE WORKOUT. KAREN WAS THERE FOR THE FUN TODAY. REPORTER: A COUPLE OF SWEATY SUPER HEROES, BUT WILL IT BE SUPER MAN OR HULL BEING WHO WINS THE BATTLE AND SAVES THE WORLD. THE MAN WILL GIVE IT TO THE HULL BEING. I'LL TAKE IT. REPORTER: ACTUALLY NEITHER FACED THE WORLD BUT THEY ARE HELPING TO SAVE LIVES BY RAISING MONEY FOR THE PINKY FOUNDATION FOR CHILDREN WITH CANCER. IT IS A PRIVILEGE TO BE ABLE TO DO THIS. I ABSOLUTELY WONDERFUL PRIVILEGE. WE HAVE 60 TICKETS SOLD. 60 PEOPLE THAT DECIDED TO DONATE TO AN AWESOME CAUSE. A GREAT CAUSE, SUPER TOUCHING. PINKY SWEAR FOUNDATION. AND I'VE JUG HONORED. REPORTER: THE FOUNDATION WAS AT IN BLOOMINGTON. THE IDEA, DRESS UP, SHOW UP AND SWEAT. AND THERE WAS A LOT OF THAT. THERE WAS A WITCHY WORKOUT AND AN INCREDIBLE SHOW OF PUMPKIN POWER. TO BE ABLE TO COME TOGETHER AS A CREW AT THE GYM AND JUST PEOPLE THAT WANT TO WORK OUT AND HELP PEOPLE IS GREAT. IT'S FUN AND IT GETS THEM A REASON TO GET HERE. REPORTER: IT WASN'T ALL ABOUT HOW YOU PUMP UP BY STACK UP. ONE OF THE BIGGEST CHALLENGES WAS ALL SKILLS AND BUILDING AN OREO TOWER CAN GET QUITE INTENSE. $1,000 WAS RAISED FOR THE PINKY SWEAR FOUNDATION. IT WAS THE FIRST YEAR FOR THE EVENT. ORGANIZERS SAY CAPTAIN AMERICA, IRON MAN AND VIKING WILL JOIN FORCES AGAIN NEXT YEAR. KAREN SCULLIN, FOX 9. I LOVE THE OREO TOURE. THAT WAS GREAT. IT FOAL DOWN. TOWER. WE HAD A WHOLE TEAM OF CAPTAIN AMERICAS FOR THE GOPHERERS. PHOTOGRAPHERS,// \\AND TONIGHT IT'S ABOUT GOOD WHO CANNY OVER AT THE XF. ALL RETURNED FROM THE FOUR DAY ROAD TRIP. THEY WENT 2ND AND 2 WITH LOSSES TO THE DEVILS AND ISLANDERS AND BOUNCED BACK TO SHUT OUT THE BREW INCHES AND SABRES BACK-TO-BACK. TONIGHT THEY'RE HOSTING THE 3,3RD AND 1 DALLAS STARS. THE STARS HAVE BEEN LOSING THEIR SHARE OF INJURIES RUNNING IN. LOOKS TO MAKE HIS RETURN TO THE LINEUP TONIGHT AFTER MISSING FOUR GAMES WITH AN UPPER BODY INJURY. THE WILGDZ HAVE THEIR FIRST HOME BEFORE THEY LEFT. AND NOW THEY COME HOME TO TRY TO ESTABLISH DOMINANCE ONCE AGAIN. SO FAR THEY'RE A PERFECT 3-0 TO START THE SEASON AT HOME. I THINK WE'VE GOT THE LINES AND EVERYONE GOT ON BOARD AND WE DEFINITELY PLAYED WELL DEFENSIVELY. IT LED TO US WINNING GAMES. WE HAVE TO MAKE SURE WE CARRY IT AT HOME. WE WANT TO BE GOOD ON THE ROAD BUT WE WANT TO ESTABLISH OURSELVES AS A TOUGH TEAM TO PLAY AT HOME. SO FAR IT'S BEEN GOOD AT HOME. YOU DON'T WANT TO HAVE THAT LET DOWN WHEN YOU HAVE A GOOD ROAD TRIP AND YOU COME HOME. YOU WANT TO KEEP PUSHING FOR MORE. THE GOPHERERS GETTING A BID OF REVENGE FOR THEIR LOSS IN ILLINOIS TWO YEARS AGO. THEIR ONCE AGAIN BOWL ELIGIBLE FOR A FIFTH STRAIGHT YEAR, THE LONGEST FOR THE SCHOOL HISTORY. THE GOPHERS TOOK ADVANTAGE OF ILLINOIS MISS QUEUES AND TURNOVERS AND FIELD POSITIONS TODAY. RODNEY SMITH, HE POWERS HIS WAY TO THE 20-YARD TOUCHDOWN, GIVING THE GOPHERS BACK THE LEAD AT 14-7. THEN IN THE THIRD THE GOPHERS KICK THINGS INTO HIGHER A GEAR. SMITH AGAIN, 9-YARD SCAMPER, 21 RUSHING YARDS IN THOSE TWO TOUCH DOWNS TODAY. IN THE FOURTH THERE WAS NO PUTTING THE GOPHER JEANNIE BACK IN THE BOD L. 21-14 MICHIGAN WAGNER, RUN IT IS IT IN FOR 5-YARD SCORE. 28-14. AFTER A SAFETY AND A FIELD GOAL THEY KEEP ON COMING. ADDING ANOTHER RUSHING TOUCHDOWN. PUN CHU WAGS. 5-YARD TOUCHDOWN 20-14. GOPHERS RUNNING AWAY THE WIN TOGETHER AND CLINCHING THE BOWL ELIGIBILITY. HOPING FOR UPSET IN THE 7258 FINALS. 3 ZIP CHAN IN ALEX FEEL ESCAPED PRESSURE, END ZOE, THERE TO PICK IT OFF. BUT THE NEXT STORM POSSESSION STILL FACE THE HAND OFFER AND TAKES IT HOME BY HIMSELF. HIP SIDE HE GOES AND DOWN TO THE PILE ON. THAT'S A 24-YARD TOUCHDOWN, 7-3 AT THE HALF, THEY ADD TO THE LEAD IN THE THIRD QUARTER.
  [**05:47:06 PM**] WITH A KEEPER AGAIN UP THE MIDDLE, 65-YARD TOUCHDOWN THIS TIME. 13, 3, STORM CAN HAPPEN WIN. 27-11. AND TONIGHT IT'S GAME 4 OF THE WORLD SERIES AT WRIGLEY FIELD BETWEEN THE CUBS AND THE INDIANS. NOW CLEVELAND, OF COURSE, WINNING LAST NIGHT'S GAME 1-0. IN THE VERY FIRST WORLD SERIES PLAYED AT THE WRIGLEY SEASON. THEY WANT TO LEAD IN THE SERIES. YOU CAN SEE ALL OF THAT ACTION RIGHT HERE TONIGHT ON FOX 9. ONE OF THE THINGS WE'RE WONDERING ABOUT RIGHT NOW IS THE RAIN, BECAUSE WE GOT SOME SHOWERS THAT WILL MOVE THROUGH CHICAGO. ANY RAIN DELAYS FOR US MACE. EARLY PART OF THE GAME SHOULDN'T BE A PROBLEM. IF WE GO LATE OR SLOW OR EXTRA INNINGS, YEAH THEN IT COULD BE AN ISSUE. IN OTHER WORDS WE COULD BE HERE UNTIL MIDNIGHT WHAT YOU'RE SAYING. POSSIBLY. KEEP YOUR FINGERS CROSSED. GET IT DONE WITH, GET THAT GAME IN QUICK.//
  [**05:48:04 PM**] \\I'LL SHOW YOU THE RADAR FOR THE FOLKS COMING UP. CLOUDY SKY OVER THE AREA RIGHT NOW. WE'VE HAD A COOLER FEELING DAY. GLOOMY FEEL OUTSIDE. WE STILL MADE IT TO 56. THAT WAS THE MIDNIGHT READING. THEN THIS MORNING INTO THE LATE AFTERNOON BEFORE SOME OF THE SPRINKLES SET IN, TEMPERATURES POPPING UP ONCE AGAIN. OUR COOL TIME HERE OF THE DAY, WHICH USUALLY IS AT THIS HOUR HAPPENS TO BE WITH THE WINDS. WE'RE SITTING AT 50 AND THAT HAPPENS TO BE OUR LOW OF THE DAY. 10:56 IN THE METRO. IT WAS A COOLING FEELING DAY IN THE INTERNATIONAL FALLS. THIS IS AVERAGE FOR THIS TIME OF YEAR. SETTLE BACK NOW INTO THE LOWER MID 40S TO NORTHERN AND WESTERN MINNESOTA, WHILE HERE FROM THE METRO SOUTH WARD LOW TO THE MID 50S, 60 NEAR LACROSSE, A AND PRETTY GOOD DECK OF CLOUDS. CURRENTS NORTH WINDS TO THE 6. ALREADY DRYING US OUT HERE IN THE TWIN CITIES. RAIN COMING TO AN END AND THE CLOUDS WILL BREAKUP AS WELL. THE HUMIDITY HIGH WITH THE SHOWERS AROUND. RAINDROPS ENDING, THEY GRADUALLY WILL DO SO OVER THE NEXT FEW HOURS. AND SUNSHINE TOMORROW AND WARMER INTO NEXT WEEK. HERE IS THE WAVES OF RAIN TODAY. AGAIN COMING TO AN END IN WESTERN AND NORTHERN MINNESOTA. BUT STILL PUSHING THROUGH PORTIONS OF THE TWIN CITIES AND ESPECIALLY HERE IN THE WESTERN WISCONSIN FROM SPOONER SOUTH WARD, LINDY SMITH ALL THE WAY THROUGH RICE LAKE THROUGH MENOMINEE, RIVER FALLS SOUTH OF HUDSON, HASTINGS, LAKEVILLE AND APPLE VALLEY. SOUTH WARD WARD TO PEL PLAIN. OTHER THAN PATCHES OF DRIZZLE AND SPRINKLES AROUND THE MAJORITY OF THE TWIN CITIES, OWN THE SOUTH HAS LINGERING. NORTHVILLE TO FAIR VIL, EASTWARD TO ROCHESTER PINE ISLAND. OTHER DOWN TO BLUE EARTH AND NORTHWESTERN IOWA AND FAR WEST AS WORTHING TON AND GROVE. THIS WILL AFFECT MINNESOTA FOR THE NEXT FEW HOURS. BUT AGAIN FOR THE MOST PART COMING TO AN END OVER THE MAJORITY OF THE TWIN CITY, SOUTH OF 494. STILL SHOWERS ON TO WESTERN WISCONSIN. HERE IS WHAT IT LOOKS LIKE IN CHICAGO. FUTURE RADAR FROM NOW, OF COURSE, THERE IS NOTHING GOING ON, NOTICE AFTER 9:0010:00 O'CLOCK A FEW SHOWERS DO START TO DEVELOPING. MAINLY INTO SOUTH IRN WISCONSIN. IF THE GAME STARTS TO PROGRESS LATER, MORE AREAS OF RAIN DEVELOP. AT 11:00 O'CLOCK, 12:00 O'CLOCK. HOPE FLIT THE GAME IS DONE. IF IT HE IS A A NORMALLY PACED GAME. HIGH PRESSURE BUILDING ON IN FOR SUN. WE'RE BACK INTO SUNSHINE. LOOKS LIKE IT SHOULD BE NICE OR PARTIAL SHUN. AND A WARM FRONT SCOOTS IN FOR MONDAY. TRICK OR TREATING WITH THE TEMPERATURES IN 60S AND A SOUTH WIND AND A MIX OF SUN AND CLOUDS. TEMPERATURES AGAIN DROPPING DOWN TO 40 OR SO. 30S NORTHERN AND CENTRAL MINNESOTA. HIGHS FOR TOMORROW, 40S. INTO THE 50S. BREAKS IN THE OVERCAST. LOOKING IN THE OUTSIDE, 64 ON MONDAY. MONDAY, TUESDAY STILL 60S. END OF THE WEEK, THE COMPUTERS ARE EVEN TRYING TO BE WARMER MAYBE FRIDAY. WOW. I'M NOT THAT BRAVE YET. BUT IT COULD, YOU KNOW, BE MORE 60S AND 50S ON THE MAP. A LITTLE BIT OF SUNSHINE. WHICH IS SO RARE IN NOVEMBER. THANKS, MACE.// \\WITH THE MOST TALKED ABOUT WORLD SERIES SO FAR, NOT HAPPENING ON THE FIELD. BUT UP IN THE BROADCAST BOOTH. CHECK IT OUT. SINGING I LOVE THIS. DID YOU SEE THIS. I WOULDN'T SUCH THE MICROPHONE. WE'LL SEE BILL MURRAY'S VERSION OF TAKE ME OUT TO THE
  [**05:55:20 PM**] ALL RIGHT. FINALLY HERE AT 5:00. GAME 3, ONE FOR THE AGES AND NOT FOR THE AXON THE FIELD. ONE OF THE CUB'S MOST FAMOUS FANS TAKE ME OUT TO THE BALLGAME IN A LOONY STYLE.
  [**05:55:58 PM**] CHECK IT OUT SINGING YOUR RG MARK TWAIN PRIZE WINNER BILL MURRAY LED THE CROWD DURING THE 7 INNING WITH A DAFY DUCK STYLE OF TAKE ME OUT TO THE BALLGAME. THAT WAS THE ONLY WAY TO SING THE SONG PROPERLY, URGING THE CROWD TO SPRAY IT AND DON'T SAY IT. I THINK DAWN IS RIGHT. YOU WANT TO GRAB THAT MICROPHONE AFTER HE'S OVER, NO, I DON'T THINK SO. BY THE WAY, VINCE VAUGHN WILL SING THE 7TH INNING STRETCH. DAWN YOU USED TO COVER THE CUBS. REPORTER: I DID. YOU USED TO DAY DURING THIS MOMENT. THEY COME INTO THE CAFETERIA WITH YOU BECAUSE THEY'RE READY TO GO ON OR GO ON AND TALK. FEATHER, YOU NAME IT. HANG WILLING OUT WITH US. COOL. THE RAIN SHOWERS GOING TO HOLD OFF FOR A BIT. HOPEFULLY WE'LL SEE THE SHOWERS END HERE IF THEY HAVEN'T ALREADY. GAME COMING UP NEXT WE'LL// ==
 
[a]Just to make sure, we do code for both of these, correct?
[b]Clinton
[c]Trump
[d]I'm guessing it should be "Mansky"