﻿KFXA      
SEP 11 2016  FOX 28 NEWS AT 9
[**08:58:02 PM**] SIGHS)YOU WANT TO DO ONE FOR OLD TIME'S SAKE? COUGHS) I DON'T KNOW YOU BOTH: BUT I WANT YOU ALL THE MORE FOR THAT COUGHS) WORDS FALL THROUGH ME ALWAYS FOOL ME AND I CAN'T REACT COUGHS)"SO LONG, PHIL. DIDN'T WANT YOU TO HAVE TO SAY GOOD-BYE AGAIN. CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION HORN HONKING)TONIGHT ON YOUR FOX 28 NEWS AT NINE CBS2 NEWS TEN AT TEN CRITICAL MISSION. \\TONIGHT ON YOUR FOX 28 NEWS AT 9. ARTICLE MISSION THE EFFORT TO SAVE IOWA VETERANS. THIS IS A BENEFIT FOR MY SON WHO LOST HIS LIFE TO PTSD. WHY FAMILIES AND LAWMAKERS SAY THE WAR IS NOT OVER UNTIL CHANGES ARE MADEPLUS TEACHING THE TRAGEDY OF 9/11 TO THE NEW GENERATION. I HAVE NOT STUDIED IT BUT I'VE READ A FEW BOOKS. HOW CLASSROOMS ARE CHANGING THE WAY THEY TEACH ABOUT THE TEARS ATTACKS. A FIGHT AGAINST TERRORISM IS THE TIME FOR EVERYONE TO BE IN THE MILITARY? THE 18 AND BEING SOME ARE DON'T WANT TO BE IS NOT A GOOD IDEA. YOUR THOUGHTS ON MANDATORY SERVICE WHEN MEN AND WOMEN TURNED 18. \\GOOD EVENING TONIGHT THE NATION REMEMBERS THE 3000 PEOPLE WHO DIED IN THE WORST TERRORIST ATTACK IN AMERICAN HISTORY. IN NEW YORK MEMORIAL SERVICES HONOR THE VICTIMS WHO LOST THEIR LIVES 15 YEARS AGO THIS MORNING. THE NAME OF EVERY PERSON WHO DIED WHEN PLANES HIT THE TOWERS WAS RED AND ECHOED ACROSS THE FOUNTAINS. AT THE PENTAGON PRESIDENT OBAMA SPOKE AT A CEREMONY FOR THE 184 PEOPLE WHO LOST THEIR LIVES WHEN A PLANE THERE. PEOPLE GATHERED IN PENNSYLVANIA WHERE FLIGHT 93 CRASHED WHEN PASSENGERS FOUGHT BACK TO SAVE THE LIVES OF OTHERS. HERE IN THE CORE DOOR THE CORRIDOR CAME TO PRAY FOR THE SOULS FOR TONIGHT. ALSO TO ADDRESS THE AFTERMATH. THE GATHERINGS IN CEDAR RAPIDS HAS CREATED SOMETIMES AN IRRATIONAL FEAR OF THINGS WE DO NOT UNDERSTAND. JOE HUISINGA IS HERE WITH THE STORY.// \\TONIGHT ST. STEPHEN'S LUTHERAN CHURCH OPEN THEIR HOUSE TO EVERY BELIEVER TO REMEMBER A PAIN SHARED BY ALL. THE INTERRELIGIOUS COUNCIL FOR ABOUT 50 PEOPLE BUT MORE THAN DOUBLE THAT FILLED THE CHURCH PEWS. THERE WERE SPEKERS AND PRAYERS FROM CHRISTIANS, JEWS MULIMS, BAHAI AND NATIVE TRIBES. IMMAM HASSAN SAMIL SAYS IT IS IMPORTANT FOR MEMBERS OF EVERY FAITH TO COME TOGETHER AND CONTINUE BUILDING BRIDGES TO CREAT COMMUNITIES BUILT ON LOVE NOT HATE. LOVE AND NOT HATE. WHAT ARE THE EFFECTS OF 9/11 HAS BEEN A GREAT DEAL OF FEAR AND SOMETIMES HOSTILITY, SUSPICION AND HATRED DIRECTED TO MUSLIM AMERICANS WHO HAD NOTHING TO DO WITH 9/11. FOLLOWING TONIGHT SERVICE EVERYONE SHARED FOOD AND CONVERSATION IN THE PARISH HALL. THIS IS JOE HUISINGA// \\TODAY NOT ALL EASTERN IOWANS ARE REFLECTING BACK ON MEMORIES OF THE SEPTEMBER 11 ATTACK. A WHOLE GENERATION WAS NOT EVEN BORN.
  [**09:03:07 PM**] FOX28 CONNOR MORGAN EXPLAINS IT CHANGES IN THE CORRIDOR TO TEACH 9/11 WHO WERE BORN AFTER THE ATTACK. IT WAS ONE OF THOSE BANDS THAT YOU KNOW EXACTLY WHERE YOU WERE. MOST OF US REMEMBER SEPTEMBER 11. THAT'S NOT THE CASE IN SCHOOL WHERE SOME OF THE STUDENTS WERE NOT ALIVE DURING SOME OF THESE ATTACKS. THEY HAVE NO MEMORY OF IT. MY PARENTS ALWAYS WATCH DOCUMENTARIES AND THEY ARE CREEPY AND HORRIBLE. I DO NOT LIKE THEM. I HAVE NOT STUDIED IT BUT I'VE READ A FEW BOOKS TO SEE WHAT IT'S ABOUT. S FORCES HISTORY TEACHERS TO SHARE STRATEGIES. USED TO BE THE EASIEST THING FOR US. WE ASK WHERE WERE YOU AT 9/11. NOW IT'S GO TO TALK TO MOM AND DAD. MANY STUDENTS ARE LEARNING ABOUT 9/11 THROUGH SOCIAL MEDIA. A MAJOR CHANGE FROM 50 YEARS AGO. THE KIDS NOW OPEN UP THEIR CELL PHONES AND THERE WAS AT THE SOCIAL MEDIA. TEACHING ABOUT SEPTEMBER 11 HAS BEEN CHANGED A LOT IN THE PAST FEW YEARS SINCE MANY STUDENTS DON'T HAVE THE FIRST ACCOUNTS. EVERYONE IS WATCHING AND IS ENGROSSED IN IT. IT'S USUALLY WHEN THE BELL RINGS AND SAYING WE ARE MOVING ON TO NEXT CLASS. IT'S ONE OF THE TIME OF YEAR THAT STUDENTS ARE SILENT. THIS IS CONNOR MORGAN FOX 28 NEWS AT 9. FOR STUDENTS AFTER 9/11 ARE CAPTIVATED ABOUT LEARNING ABOUT THE TERRORIST ATTACKS. HE SAYS SOME OF THEM STAY AFTER CLASS TO ASK QUESTIONS.// \\AS WE MENTIONED PRESIDENT OBAMA ATTENDED 9/11 MEMORIAL SERVICES ALONG WITH THOSE OF THE PRESIDENTIAL CANDIDATES. AT THE PENTAGON HE PAID TRIBUTE TO THE VICTIMS AND THEIR FAMILIES. THE PRESIDENT TOLD HER CLOUDS THE CROWD THAT WE HAVE TO ALL WORK TOGETHER. WILL ALWAYS REMEMBER AND RIM MEMBER THE 3000 LIVES THAT WERE TAKEN SO CRUELLY. INCLUDING 184 MEN, WOMEN AND CHILDREN HERE. THE YOUNGEST JUST THREE YEARS OLD.// ~HILLARY CLINTON ATTENDED THE CEREMONY AT GROUND ZERO IN NEW YORK BUT BECAME ILL AND HAD TO LEAVE EARLY. VIDEO SHOWS HER STUMBLING TO GET INTO HER VAN. SOME REPORTS INDICATED SHE FAINTED AT THE SCENE. CLINTON WENT TO REST AT HER DAUGHTER'S APARTMENT NEARBY. SHE WAS DIAGNOSED WITH PNEUMONIA ON FRIDAY. SHE WAS GIVEN ANTIBIOTICS AND TOLD TO REST. THE DOCTOR SAYS CLINTON BECAME DEHYDRATED AND OVERHEATED WHILE AT THE CEREMONY. SHE IS RECOVERING. CLINTON ATTENDED ABOUT AN HOUR REPUBLICAN PRESIDENTIAL CANDIDATE DONALD TRUMP ALSO ATTENDED THE GROUND ZERO CEREMONY. BOTH TRUMP AND CLINTON AGREED TO PUT THEIR CAMPAIGN ACTIVITIES ON HOLD TODAY TO HONOR THE 15TH ANNIVERSARY OF THE ATTACKS. DONALD TRUMP ALSO LEFT THE CEREMONY BEFORE IT CONCLUDED. OUR MISSION AT FOX 28 NEWS-IS TO CONNECT THE PRESIDENTIAL CANDIDATES WITH OUR VIEWERS WE'VE REACHED OUT TO THE CANDIDATES FOR EXTENDED INTERVIEWS WITH OUR STATIONS ACROSS THE COUNTRY. COUNTRY. NOW WE WANT TO HEAR FROM YOU. TELL US WHAT QUESTIONS YOU WANT THE CANDIDATES TO ANSWER. YOU CAN CONTACT US BY EMAIL OR ON FACEBOOK.[a]|
  [**09:07:36 PM**] \\AN UPDATE TONIGHT WE NOW KNOW THE IDENTITY OF THE BODY FOUND IN THE IOWA RIVER LAST NIGHT IN IOWA CITY. CITY. THE JOHNSON COUNTY SHERIFF'S OFFICE SAYS IT'S 20-YEAR-OLD NATHAN TWEDT. THEY SAY HE IS FROM THE MARION AREA AND ENROLLED AT THE UNIVERSITY OF NORTHERN IOWA. IF YOU SAW SOMETHING RELATED TO THE INCIDENT OR HAVE ANY INFORMATION THE SHERIFF OFFICE ASKS YOU CALL 319-356-6020.// \\TONIGHT IOWA CITY POLICE ARE ASKING WITNESSES FOR HELP AFTER A SHOOTING. SHOOTING. JUST BEFORE TWO THIS MORNING POLICE SAW PEOPLE RUNNING NEAR THE CORNER OF BURLINGTON AND CLINTON WITNESSES REPORTED A PERSON WITH A HAND-GUN. HAND-GUN. OFFICERS LATER ARRESTED DEMONT-TRAE POOLE OF CEDAR RAPIDS. JUST AFTER THAT A PERSON SHOWED UP AT THE EMERGENCY ROOM WITH A GUN-SHOT WOUND. STILL A LOT OF UN-ANSWERED QUESTIONS GUNSHOT WOUND. STILL A LOT OF FUN ANSWER QUESTIONS BUT THE SHOOTING VICTIM IS EXPECTED TO SURVIVE.// \\THE VA ESTIMATES THAT 20 VETERANS COMMIT SUICIDE EVERY DAY. TODAY PEOPLE GATHERED TO HONOR ONE OF THEM. FOX28 NEWS REPORTER FOUND OUT HIS FAMILY AND FRIENDS OF THEIR LOSS BRINGS A LIGHT TO THE IMPORTANCE OF THE EIGHT MEDICAL CARE AND ITS FUNDING. ON THIS BEAUTIFUL DAY VETERANS COP FRIENDS AND FAMILY RATHER MOTORCYCLES IN HONOR OF SERGEANT. BRENDAN CATCH HIM KETCHEM IN JULY HE TOOK HIS OWN LIFE. HOPEFULLY THIS WILL BRING AWARENESS. THE FIRST ANNUAL SHOW SHEDS LIGHT ON THE DARKNESS LOOMING OVER MARY AMERICAN HEROES. I DON'T WANT ANY MORE VETERANS TO COMMIT SUICIDE. VETERANS STILL GET THE CARE THEY NEED OR DESERVE. WE ARE STILL DEALING WITH THIS AND WE WILL BE DEALING WITH THIS FOR DECADES TO COME. THOSE VETERANS WHO FIGHT FOUGHT FOR OUR COUNTRY BECAUSE OF WHAT HAPPENED 15 YEARS AGO INTO IT. THAT'S THE BOTTOM LINE. "HE SAYS DESPITE AN ANNUAL FEDERAL DEFICIT THERE IS AN APPROPRIATIONS BILL FOR THE VETERANS ASSOCIATION EACH YEAR. "AND WE'VE GOT TO MAKE SURE THAT WE KEEP PUTTING MORE RESOURCES INTO THAT BECAUSE WE DON'T HAVE UNLIMITED RESOURCES, BUT THIS HAS GOT TO BE A HIGH PRIORITY. "AS FOR SGT KETCHUM HIS MOTHER HOPES HIS STORY LIVES ON AS A CAUTIONARY TALE FOR THE GOVERNMENT TO SAVE OTHER SUFFERING VETERANS. "BRANDON WAS VERY GOOD ABOUT HELPING OTHERS. HE HELPED SOME OF HIS FELLOW SOLDIERS THAT CAME TO HIM. AND WITH THIS BEING OUT THERE, I HOPE THAT HE WILL SAVE OTHER LIVES. "MAT LANGE, FOX 28 NEWS AT NINE. SENATOR JONI ERNST PLANS TO VISIT THE IOWA CITY VA MEDICAL CENTER THAT SERGENT KETCHUM VISITED JUST HOURS BEFORE HE COMMITTED SUICIDE.// \\TODAY'S NINE ELEVEN CEREMONIES ARE A REMINDER OF THE TERRORIST THREAT AND THAT MEMBERS OF THE MILITARY WILL PLAY A KEY ROLE IN THE FIGHT AGAINST GROUPS LIKE ISIS. THERE ARE EVEN SOME CALLS FOR MANDATORY MILITARY SERVICE. IT'S OUR TOPIC IN TONIGHT'S SAY WHAT. GREAT PEOPLE IN THE MILITARY BUT RIGHT NOW IT'S SADLY DEPLEATED. "A STRONGER MILITARY MAY BE THE ONLY THING THE PRESIDENTIAL CANDIDATES AGREE ON.[b] AS TERRORIST GROUPS CONTINUE ATTACKS IT'S EVEN BROUGHTSOME CALLS FOR THE US TO REQUIRE YOUNG MEN AND WOMEN SPEND A MANDATORY YEAR IN THE SERVICE. SERVICE. GIVING AN 18 YEAR OLD A GUN AND SENDING THEM SOMEWHERE THEY DON'T WANT TO BE IS NEVER A GOOD IDEA. BENJAMIN SAYS A YEAR OF SERVICE TO HELP OTHERS GREAT BUT NOT MILITARY. I JUST DON'T ALWAYS THINK THAT OUR GOVERNMENT MAKES THE BEST DECISIONS FOR OUR MILITARY AND A LOT OF TIMES SENDING OUR YOUTH TO DIE IN COUNTRIES THAT WE OTHERWISE DON'T NEED TO GET INVOLVED. SWITZERLAND RUSSIA AND MOST FAMOUSLY ISREAL ALL REQUIRE TIME IN THE MILIT. ISRAEL ALL REQUIRE TIME IN THE MILITARY. THEN SAYS ONLY AS A LAST RESORT. WE THINK THE MILITARY SHOULD KEEP IT ON A VOLUNTARY BASIS. IF THE CRISIS IS BIG ENOUGH THE MANDATORY DRAFT MAY BE A NECESSITY. I THINK IT MAY BE A GOOD IDEA BUT I WENT LIMITED TO MILITARY SERVICE. I WOULD ALSO CONSIDER PEACE CORPS. ON HER FACEBOOK PAGE LONG LIFE I'VE ALWAYS SAID THERE SHOULD BE A TWO-YEAR REQUIREMENT AND AFTERWARDS THEIR SERVICE SHOULD HELP PAY FOR COLLEGE. JESSE SAYS THIS WOULD BE A SAVING GRACE SINCE MILLENNIAL'S HAVE BECOME THE WEAKEST GENERATION IN HISTORY. I DON'T THINK IT'S A GOOD IDEA. RODIN SAYS IT'S NOT A SAFER WORLD WHEN YOU FORCE PEOPLE TO FIGHT. I REMEMBER IN THE VIETNAM WAR MANY DID NOT WANT TO PARTICIPATE BECAUSE THEY DID NOT AGREE. WE ALWAYS WANT TO HEAR YOUR THOUGHTS AND YOU CAN SHARE THEM NOW ON HER FACEBOOK PAGE[c].// COMING UP ON FOX 28 NEWS AT 9, GO AND ENJOY THE SPORTS.
  [**09:12:37 PM**] WE WILL SHOW YOU HOW TECHNOLOGY IS ABOUT TO CHANGE. WITH HAD A BEAUTIFUL WEEKEND ALL BECAUSE OF THE PRESSURE. THAT IS WHY THERE IS NOTHING ON THE SATELLITE AROUND MUCH OF THE MIDWEST. THAT WILL BE CHANGING AND I WILL LET YOU KNOW HOW WARM IT'S GOING TO GET IN WHEN YOU WILL \\FIRST ROBOTS RUINED THE ART MAYBE THIS ROBOT MAY BE ABLE TO DEFEAT ANYONE IN GOLF. CHRIS CRISTIANO COMES WITH HER DIGITAL PARTNER CIRCA. REPORTER: NEVER THOUGHT A ROBOT COULD PLAY GOLF. MEET ALDRED. HE'S GONNA MAKE A HOLE IN ONE. THE MAN BEHIND ALDRED HAS BEEN VALIDATED FOR TWO YEARS. ALDRED IS ABLE TO REPLICATE ANY GOLF STRENGTH UP TO 130 MILES AN HOUR. HE'S USED AS A TRAINING TOOL FOR GOLFERS YOUNG AND OLD. ALDRICH EVEN TALKS. SO WHAT'S NEXT? WE'RE WORKING IN THE WORLD OF SOCCER. KEEP YOUR EYES PEELED FOR HINDU SWING NEARBY YOU.// \\TO LOOK LIKE A PERFECT DAY TO PLAY GOLFANY DAYS A GREAT DAY TO PLAY GOLF. THERE WAS NO RAIN. SO WHICH HE REST? I DO BELIEVE I'M HAVING SOME MICROPHONE ISSUES. MY MICROPHONE IS DEAD. WE ARE SEEING NICE WEATHER OUT THERE. TEMPERATURES ARE NEAR 60 DEGREES AREAWIDE AND AS WE GO THROUGH THE NIGHT TEMPERATURES ARE GOING TO CONTINUE TO FALL YOUR BY MIDNIGHT IT WILL BE IN THE 50S AND 57 DEGREES BY 3:00 HOUR EVERYONE WILL BE IN THE LOW 50S BY THE MORNING HOURS. AS WE HEAD THROUGH THE MORNING AND INTO TOMORROW WE WILL NOTICE IT'S WARMER IN MY GEAR. WINDS WILL BE OUT OF THE SOUTH AND THEY WILL BE BLOWING AROUND 10 MILES AN HOUR IN THE MORNING AND IT WILL PICK UP TO THE AFTERNOON AROUND 10 TO 20 MILES AN HOUR. THAT WILL LEAD TO BREEZY CONDITIONS AND MORE HUMIDITY IN THE AIR THROUGH THE AFTERNOON HOURS.
  [**09:17:40 PM**] YOU WILL NOTICE MORE HUMIDITY OUT THERE AND THAT WILL LEAD TO SOME MUGGY FEELING. THAT WILL SET US UP WHEN THE NEXT STORM SYSTEMS WILL BE MOVING IN. WE DO HAVE A STORM THAT WILL LEAD TO THUNDERSTORMS. RIGHT NOW WE HAVE HIGH PRESSURE. THAT WILL CONTINUE TO MAKE IT FEEL NICE OUTSIDE. WE HAVE HIGH PRESSURE AND CONTROL FOR NOW. IT WILL SHIFT UP TO THE EAST. THAT WILL BRING IN THE WARMER AIR AND THAT'S GOING TO LEAD TO US FOR OUR NEXT STORM SYSTEM WHICH WILL COME IN LATE MONDAY INTO TUESDAY. WE WILL HAVE A DRY DAY TOMORROW BUT THEN THE CHANCE OF RAIN WILL BE INCREASING LATE MONDAY NIGHT INTO TUESDAY AND WE WILL NEED THE UMBRELLAS AGAIN. WE WILL HAVE MORE MUGGY CONDITIONS AS WE HEAD THROUGH THE REST OF THE WEEK. FOR NOW WE'VE HAD COMFORTABLE CONDITIONS. DEW POINTS HAVE BEEN IN THE 50S. WE WILL SEE A CHANGE. IT WILL NOT BE VERY SUMMERLIKE. WE'RE ABOUT 10 DAYS AWAY FROM FALL. IT WILL BE FEELING NOT TOO BAD OUT THERE. MAYBE STICKY ON TUESDAY WERE WE HAVE A CHANCE FOR SHOWERS. SO GOING TOWARDS THE END THE WEEK ANOTHER CHANCE OF RAIN WITH DEW POINTS INCHING UP A BIT. KES WE ARE NOT GONNA BE HIGH IN THE MOISTURE CONTENTS IS NOT GOING TO BE HIGH THAT MEANS THE TOTAL AMOUNT OF RAIN THAT'S GOING TO FALL IS GOING TO BE A LOT LOWER THAT WE'VE SEEN IN THE PAST FEW WEEKS. I'M JUST EXPECTING ABOUT HALF AN INCH TO AN INCH AREAWIDE FOR THIS WEEK. MODELS ARE INDICATING MOST OF IT TO THE SOUTH AND EAST. HOPEFULLY THAT STAYS AWAY FROM HIGHWAY 20 WHERE THEY'VE HAD MANY WEEKS OF HEAVY RAIN. WE DO HAVE TO KEEP AN EYE ON FLOODING AS WE HEAD THROUGH THIS WEEK. RAIN CHANCES WILL BE SCATTERED. THEY WILL NOT BE WIDESPREAD. WE WILL HAVE TEMPERATURES CLOSE TO 80 DEGREES TOMORROW. ON TUESDAY WILL HAVE SHOWERS AND STORMS WITH TEMPERATURES IN THE 70S. WE COOL DOWN ON WEDNESDAY WITH TEMPERATURES BELOW 70. RAIN CHANCES GO BACK ON FRIDAY AND THEN WE SEEM TO TRY OUT FOR THE WEEKEND. WE WILL LOOK FOR THE STORMS ON FRIDAY. LOOKS LIKE A GREAT WEEKEND.// STILL AHEAD WAR ON TERROR. AMERICANS HAVE BEEN FIGHTING IT SINCE 9/11 BUT IS THE EFFORT AND MONEY PAYING OFF, NEXT. \\ON SEPTEMBER 20TH DAYS AFTER THE 9/11 ATTACK ON AMERICA PRESIDENT ON SEPTEMBER 20 DAYS AFTER THE 9/11 ATTACK AMERICA PRESIDENT BUSH LAUNCHED THE WAR ON TERROR AND SAID IT WILL NOT END UNTIL EVERY TERRORIST HAS BEEN FOUND, STOPPED AND DEFEATED.
  [**09:23:14 PM**] THAT WAR CONTINUES TODAY AS TERRORISM IS ON THE RISE. A FULL MEASURE ASKS THIS QUESTION. IS THE UNITED STATES SAFER THAN IT WAS BEFORE THE 9/11 ATTACKS? 27% SAID YES. 55% SAID NO. SINCE THEN THERE HAS BEEN AN ENORMOUS TAX MONEY SPENT IN A RADICAL CHANGE IN THE AMERICAN WAY OF LIFE. REPORTER: WE HEARD THE FIRST PLANE HIT AND YOU COULD SEE DEBRIS IN THE AIR. THIS WAS AN FBI ASSIGNED A FEW BLOCKS AWAY. WHEN WE THOUGHT ABOUT THAT I HATE TO SAY THE RETURN ON THEIR INVESTMENT BUT THEIR MOTIVATION WAS TO CHANGE OUR WAY OF LIFE. WE HAVE CHANGED OUR SOCIETY. ABSOLUTELY. WE HAVE A CONGRESSIONAL COMMITTEE THAT OVERSEES THE HOMELAND SECURITY EFFORTS. 15 YEARS AFTER 9/11 IF THE THIS IS THE VERSUS US. WHO HAS WON SO FAR? IN TERMS OF THEIR GOAL DISRUPTING OUR LIVES, THE TERRORISTS HAVE WON. WE DO NOT RECOGNIZE HOW MANY OF OUR FREEDOMS HAVE BEEN TAKEN AWAY. FOR JOHNSON AND OTHER CONSERVATIVES [d]ATTACKS ON FREEDOM INCLUDE THE MOVES TO RESTRICT GUN RIGHTS. FOR LIBERALS IS TYPIFIED BY THE GOVERNMENTS MASK YOU TALK INFORMATION. THERE'S NO CLEAR PROOF THAT IT'S EVER FOR THE TERRORIST PLOT. AS CHAIRMAN WHAT KEEPS YOU UP AT NIGHT? OUR BORDERS ARE NOT SECURE. YOU SHOULD BE VERY CONCERNED ABOUT OUR BORDERS. THE WAR ON TERROR HAS COST MORE THAN $30 MILLION IN OUR EVERY HOUR FOR THE PAST 15 YEARS. THAT'S ABOUT 4 TRILLION TAX DOLLARS.// WE WILL BE RIGHT BACK WITH A LAST LOOK OF YOUR WEATHER FORECAST AFTER THIS BREAK.
  [**09:26:27 PM**] THE WIND BROUGHT WATER TO PRAIRIE FARMS. THEN WINDMILLS WENT AWAY, BUT THE WIND REMAINED. CHUCK GRASSLEY THOUGHT IT WAS TIME TO BRING THE WINDMILL BACK. WITHOUT THE GRASSLEY LEGISLATION, AND HIS EFFECTIVE LEADERSHIP, THE WIND ENERGY INDUSTRY WOULD NOT HAVE SUCCEEDED. NOW, MORE THAN THIRTY ONE PERCENT OF ALL THE ELECTRICITY IN IOWA COMES FROM WIND. THESE TURBINES DON'T JUST PRODUCE CLEAN ENERGY, THEY PRODUCE JOBS. SIX THOUSAND IN IOWA ALONE. GOOGLE, FACEBOOK, MICROSOFT AND GOOD PAYING MANUFACTURING JOBS HAVE COME TO IOWA FOR THAT ENERGY. IOWA PRODUCES MORE OF ITS ENERGY FROM WIND THAN ANY OTHER STATE. IT STARTED WITH A SIMPLE IDEA AND THE RENOWNED WORK ETHIC OF ONE SENATOR. SENATOR GRASSLEY IS LITERALLY THE FATHER OF THE MODERN WIND INDUSTRY. GRASSLEY WORKS. I'M CHUCK GRASSLEY, AND I APPROVE THIS MESSAGE.
  [**09:27:52 PM**] \\THOUGH NICE WEATHER KEEPS ON ROLLING TONIGHT. THE TEMPERATURES WILL BE IN THE LOW TO MIDSHIPMAN 50S IN THE MORNING. YOU MAY NEED THE JACKETS WE STEP OUTSIDE. TEMPERATURES WILL BE WARMING UP TO 80 DEGREES. THERE WILL BE PLENTY OF SUN AND CLOUDS BUILDING TOMORROW EVENING. IT LOOKS PERFECT. THANK YOU FOR JOINING US.// STAY RIGHT THERE PAT MORONEY HAS ALL THE SPORTS COMING UP NEXT IN YOUR FOX SPORTS SUNDAY.
  [**09:30:38 PM**] \\FOX SPORTS SUNDAY AND WHAT A BUSY FOOTBALL WELCOME TO SPORTS FOX SUNDAY. IT IS WEEK ONE OF THE NFL. WE START WITH THE PACKERS A TEAM THAT HAS MADE SEVEN STRIP TRIPS TO THE PLAYOFF. THIS WEEK GEORDIE IS BACK IN THE DEFENSE LOOKS BETTER. ONCE AGAIN IT'S SUPER BOWL OR BUS IN GREEN BAY. THEY OPENED UP IN JACKSONVILLE. SECOND QUARTER PACKERS AT A FIELD GOAL. AARON RODGERS IS BUYING TIME AND FIND HIS OWN FRIEND. NELSON IS BACK WITH A TOUCHDOWN CATCH. THE JOB WAS COME RIGHT BACK AND ANSWER. BLAKE GOES OVER THE TOP AND THEY HAVE AN OFFENSE IN JACKSONVILLE. IT 1714 JACKSONVILLE. WHAT A THROW IN WHAT A CATCH. GREEN BAY UP AT THE HALF. 23 SECONDS TO GO IN THE GAME IN ITS FOURTH DOWN AND 1 YARD TO GO. THEN THERE'S THE BALLGAME. GREEN BAY WINS 27 TO 23 THE FINAL. THEY ARE BACK ON THE ROAD NEXT SUNDAY NIGHT IN MINNESOTA. OUR GUYS KEPT FIGHTING. WE KNEW WHEN THE SCHEDULE CAME OUT WE KNEW THIS WAS GOING TO BE A DIFFICULT CHALLENGE. I DON'T THINK WE PLAYED VERY WELL. WE HAD AN EMBARRASSING LAST DRIVE THERE. BUT WE WHINE. IT'S TOUGH TO WIN ON THE ROAD BELOW GOING BACK TO MINNESOTA TO TRY AGAIN. THE BEARS IN HOUSTON TO TAKE ON THE TEXANS. THE BEARS CAPITALIZE. THERE'S A GOOD START FOR CHICAGO. THEY ARE UP 7-0. HOUSTON GRABBED THE LEAD IN CLOSING AND THAT HALF BEARS DRIVING AND THERE'S A KEY IN FASTBALL. THE BEARS GO INTO THE LOCKER ROOM UP BY FOUR. THE OFFENSE DISAPPEARED AFTER THAT. FOURTH QUARTER AND DOWN ONE AND THEN THERE'S AN 18 YARD TOUCHDOWN. THE BEARS FALL 23 TO 14. THEY WILL TRAVEL TO PHILLY NEXT WEEK. THE POSSESSION WAS LOPSIDED ESPECIALLY IN THE SECOND HALF. THE BIG DIFFERENCE IN THE PAGE. ""I WOULDN'T SAY IT'S NOT HAPPENING AFTER ONE GAME WE LIKE OUR GROUP OF RECEIVERS OUT THERE THOUGHT THEY MADE SOME PLAYS FOR US I'M GONNA PLAY BETTER, AS A WHOLE OFFENSE WE WANNA PLAY BETTER AND WE JUST GOTTA TAKE A LOOK AT THE FILM AND MOVE FORWARD" THE OUTLOOK WAS SO GOOD IN MINNESOTA AND THEN IN PRACTICE LAST WEEK DISASTER FOR THE VIKINGS TEDDY BRIDGEWATER TORE HIS ACL AND SUFFERED A DISLOCATED KNEE ENDING HIS 20-16 SEASON AND PUTTING HIM IN DOUBT FOR 20-17 FOR NOW SOMEONE ELSE HAS TO PLAY QUARTERBACK THEY JUST TRADED FORSAM BRADFORD BUT SHAUN HILL GOT THE START IN TENNESSEE SECOND QUARTER TITANS IN THE RED ZONE MARCUS MARIOTA FINDS DEMARCO MURRAY MURRAY LEAPS AND HE'S IN THE TITANS UP TEN-NOTHING AT HALF THE OFFENSE WAS DEAD SO THE DEFENSE TOOK IT UPON THEMSELVES TO SCORE THAT PASS IS PICKED OFF BY ERIC KENDRICKS AND THE BIG FELLA'S GOT SOME WHEELS IT'S A 77-YARD PICK SIX FOR KENDRICKS VIKINGS TAKE THE LEAD AND THEN IN THE FOURTH MORE OF THE SAME THE TITANS PUT IT ON THE GROUND IT'S SCOOPED UP BY DA-NEAL HUNTER AND NOBODY'S GETTING INFRONT OF THAT FREIGHT TRAIN IT'S A SCOOP AND SCORE FOR THE VIKES MINNESOTA DOESN'T SCORE AN OFFENSIVE TOUCHDOWN BUT THEY WIN ANYWAY, 26-16 YOU TAKE 'EM ANY WAY YOU CAN GET 'EM THERE'S A LOT OF THINGS WE HAVE TO CLEAN UP WE'VE GOT TO GET BETTER AT BUT IT WAS GOOD TO WIN WE GOT A CHANGE OF MOMENTUM IN THE SECOND HALF PARTLY WITH THE KICKOFF RETURN AND THEN OBVIOUSLY WE MADE SOME PLAYS DEFENSIVELY IT SHOWS KIND OF THE RESILIENCY OF THIS FOOTBALL TEAM THEY'VE BEEN THROUGH A LOT IN THE LAST TEN DAYS AND THELAST COUPLE YEARS SO WE'VE GOT SOME GOOD FIGHTERS IN THIS CREW TO ARROWHEAD STADIUM FOR A WILD ONE BETWEEN THE CHIEFS AND THE CHARGERS MELVIN GORDON HAD ZERO RUSHING TOUCHDOWNS HIS ROOKIE SEASON BUT THE BADGER HAD TWO TODAY HERE'S HIS SECOND ONE FROM FIVE YARDS AWAY 14-0 SAN DIEGO AND IT GOT WORSE PHILIP RIVERS BACK TO THROW FORGETS TO COVER DANNY WOODHEAD BAD IDEA THE CHARGERS ARE PUTTING ON A SHOW AT ARROWHEAD BUT THE CHIEFS RALLIED FOURTH QUARTER ALEX SMITH GOES BACK SHOULDER TO JEREMY MACLIN THAT'LL HELP THE FANTASY TEAM WE'RE WITHIN TEN IN KANSASCITY THEN WITH JUST OVER A MINUTE REMAINING AND A CHANCE TO TIE SPENCER WARE WOULD NOT BE DENIED THAT'S THE GAME TYING TOUCHDOWN FREE FOOTBALL NOW IN OT THE QB WANTS TO TAKE IT HIMSELF ON THE OPTION PLAY SMITH KEEPS IT THAT'S THE GAME WINNER THE CHIEFS COME ALL THE WAY BACK BACK IT'S THE LARGEST COMEBACK IN FRANCHISE HISTORY 33-27 THE FINAL ANDY 33 TO 27.
  [**09:36:16 PM**] I DIDN'T THINK OFFENSIVELY WE PLAY WELL. WE HAD TOO MANY MISTAKES. WHEN YOU HAVE GAMES LIKE THIS YOU HAVE TO RELY ON YOUR CHARACTER. IT FELT LIKE EVERYONE WAS SAYING IT'S ENOUGH IS ENOUGH. WHEN YOU'RE NOT GETTING FIRST DOWN IT'S HARD TO GET INTO A RHYTHM. WHEN YOU GO NO HUDDLE AND ALL OF A SUDDEN WE CAN MOVE SOME CHAINS AND FOUND SOME RHYTHM DAVID JOHNSON IS GETTING PLENTY OF WORK IN ARIZONA. HERE'S HIS BIGGEST PLAY SO FAR. SURE PASS AND DJ CASEY 26 YARDS. THIS IS ALL THE CARDINALS HAVE BEEN ABLE TO DO ON OFFENSE. THEY CAN'T CAPITALIZE ON THIS PLAY. COMING UP ON FOX SPORTS SUNDAY WILL TALK ABOUT ALL THE COLLEGE ACTION ON SATURDAY. A LETDOWN AND HOW THE PANTHERS LET ONE FROM 20-11 FOUR 2011 THROUGH 2014 EVERY CY-HAWK GAME WAS DECIDED BY SIX POINTS OR LESS. EVEN LEFTIES AND IT WAS CLOSE FOR IOWA PULLED AWAY AT THE END. LAST NIGHT IT WAS NEVER CLOSE. THE HAWKEYES WENT AROUND OVER AND RIGHT THROUGH THE CYCLONES ON SATURDAY NIGHT IN CANADA. AT THE END IT WAS A 39 POINT LOW OUT. THE FINAL SCORE INDICATES HOW LOPSIDED THIS GAME WAS. THE HAWKS WERE THE SUPERIOR TEAM AND THEY SHOWED IT IN EVERY PHASE. WE WANT TO BEAT THE IN-STATE RIVALS ESPECIALLY WHEN THERE'S A TROPHY UP FOR GRABS. TO COME OUT THERE AND DO WHAT WE DID WAS A GREAT FEELING. SOMETIMES IT HAS NOT HAPPENED AT HOME BUT WE HAD TO COME IN FOCUS. THAT'S WHAT WE DID. OF ALL THE BRIGHT SPOTS OF IOWA ON SATURDAY THERE CJ SIGNED THE BRIGHT. HE PICKED APART FOR 235 YARDS. THE SENIOR HAS TURNED INTO A STAR AT THE SPORTS MOST I DON'T KNOW IF YOU GUYS GET TO SEE EVEN A FRACTION OF WHAT HE DOES FOR US AS FAR AS A LEADERSHIP ROLE AND KNOWING WHAT PLAY TO PUT US IN THERE ARE TIMES WE GO OUT ON THE FIELD AND WE JUST CALL A FORMATION AND HE JUST PUTS US IN THE RIGHT PLAY BECAUSE HE KNOWS HIS FOOTBALL HE'S ALWAYS HAD THE TALENT AND ALL THAT STUFF BUT THAT'S PART OF EVERY POSITION EVERY POSITION'S GOT ITS NUANCES AND THINGS YOU HAVE TO LEARN HE'S WORKED REALLYHARD AT THAT HE'S DONE A GREAT JOB HE'S GOT GREAT CONFIDENCE I THINK AND JUST SEE THINGS OUT THERE PRETTY WELL ON THE OTHER SIDE OF THE CY-HAWK COIN IS THE CYCLONES MATT CAMPBELL KNEW HE HAD A YOUNG GROUP IN YEAR ONE BUT ONE OF THE BUILDING BLOCKS HE WAS COUNTING ON IS MIA SO FAR THIS YEAR THROUGH TWO GAMES SOPHOMORE MIKE WARREN HAS 19 CARRIES FOR JUST 58 YARDS AND WHILE SOME OF THAT CAN BE EXPLAINED BY AN INEXPERIENCED O-LINE SOME OF IT FALLS ON THE RUNNING BACK "I
  [**09:41:43 PM**] KEEP HEARING ABOUT MIKE BUT MIKE'S THE GUY THAT'S GOTTA PRACTICE WELL AND HAS TO BE A GUY THAT'S ACCOUTNABLE ON AND OFF THE FIELD TOO IN SOME WAYS YOU KNOW? AND SO MICHAEL'S GOT TALENT. AND REALLY WE'VE GOT SOME COMPETITION BACK THERE IN MY OPINION RIGHT NOW AS WELL" WELL"KNOWING" THAT WE HAVEN'T COMPETITION IS A SLAP IN THE FACE TO ME. WE HAVE TO PRACTICE HARDER. THE FIRST TWO GAMES WE WERE FEELING IT OUT. NOW WE HAVE TO GET THINGS ROLLING. IN CEDAR FALLS IT WAS EIGHT BUT IN SATURDAY'S HOME OPENER IT WAS THE OFFENSE THAT TOOK THEIR LUMPS SENIOR QUARTERBACK AARON BAILEY WAS SACKED FIVE TIMES ON THE DAY AND UNI WAS 0 FOR 3 ON THE QUARTERBACK WAS SACKED FIVE TIMES FOR THE DAY. COACH MARK SAID THE OFFENSE OF PROBLEMS ARE REAL AND THEY NEED TO BE FIXED SOONER THAN LATER. YOU CAN LOOK AT THE OFFENSE OF LIGHT BUT IF WE COMPLETE THIS PASSES EARLIER ARE NOT DOING WHAT THEY ARE DOING. THERE ARE CATCHES THAT WE SHOULD OF HAD. AS RECEIVERS CJ HAS MADE TO MAKE PLAYS. WE CAME OUT FLAT TODAY. COMING UP NEXT MORE COLLEGE FOOTBALL TALK WITH FORMER HAWKEYE. DON'T MISS IT COMING UP WELCOME BACK TO FOX SPORTS SUNDAY. I'M JOINED BY LEW MONTGOMERY. THE CY-HAWK GAME WAS ACE BLOWOUT. WHAT WERE YOUR FIRST IMPRESSIONS OF THE CATASTROPHE WE SAW FOR IOWA STATE YESTERDAY. THIS WAS A BATTLE GROUND FOR BOTH TEAMS. COMING IN EARLIER IN THE WEEK YOU DON'T KNOW WHAT YOU WILL GET. I THINK THAT'S WHAT IOWA FACE. THEY HAD AN UNKNOWN OFFENSE AND DEFENSE. OBVIOUSLY THEY HAD FAILED FROM LAST WEEK'S GAME. I WAS IMPRESSED WITH I WAS ABILITY TO PLAY. THEY LET THE GAME COME TO THEM AND THEY DIDN'T ACROSS THE BOARD WITH THE RUN, PASS OFFENSIVELY AND DEFENSIVELY. START WITH THE PASSING GAME. WHAT DID YOU SEE FROM CJ IN TERMS HOW HE WAS ABLE TO KEEP THE FOOTBALL MOVING FOR IOWA. THE THINGS I LIKE ABOUT CJ IS THAT HE IS POISED. YOU SEE IT ACROSS THE BOARD. THIS GUY DOES NOT GET RATTLED. WHEN YOU ARE A QUARTERBACK AND YOU HAVE THAT CONTROL OF YOUR OFFENSE AND MAKES A DIFFERENCE.
  [**09:46:49 PM**] WHAT WE ARE SEEING IS THE RUNNING GAME THAT'S GIVING CJ OPPORTUNITIES TO GET MUCH-NEEDED REST THAT HE WILL NEED FOR THE SEASON. I LIKE THE FACT WHEN HE COMES UP TO THE LINE HE'S ABLE TO CHECK OUT PLAYS AND MAKE SMART DECISIONS. THAT'S WHAT I THINK WILL BE THE DIFFERENCE IN HIM BEING A ALL 10 PLAYER. IS THE OFFENSE MORE EXPLOSIVE THAN IT WAS A YEAR AGO? I THINK SO. I THINK IT'S BALANCE. THEY CAN NOW GO WITH THE PAST AND SHORT PASS. THEY DON'T RELY A LOT OF TEAMS RELY ON THE JET SWEEP. I LOOK INTO IT ALL. THEY CAN POUND YOU UP THE MIDDLE. THEY CAN GIVE YOU SOME QUICK HITS. THEY CAN ALSO THROW A SHORT PASSING GAME. THIS TEAM HAS ME EXCITED. THERE'S NO OVERLOOKING IOWA STATE. WERE NOT OVERLOOKING NORTH DAKOTA STATE. NORTH DAKOTA STATE IS A DANGEROUS TEAM. THIS COULD BE A TRAP GAME FOR IOWA BECAUSE DAKOTA STATE HAS PLAYED VERY WELL AGAINST DIVISION I TEAMS HISTORICALLY AND I BELIEVE THEY HAVE ONE MOST OF THIS DIVISION ONE MATCHUPS. I WON'T WILL NEED TO PREPARE VERY WELL THIS WEEK FOR A TOUGH NORTH DAKOTA STATING. LET'S TOUCH ON IOWA STATE. THAT'S A ROUGH STATE FOR THE SEASON. IS THERE ANYTHING YOU CAN TAKE FROM THIS THAT THEY CAN BUILD ON? THIS IS WHAT YOU HAVE TO DO. IF YOU ARE IOWA STATE YOU HAVE TO DO SOME PRESEASON MAINTENANCE. KIND OF LIKE WHEN YOU TAKE A CAR IN AND GET THE OIL CHANGE. IOWA STATE NEEDS TO ELIMINATE THE AMOUNT OF MISTAKES THEY ARE MAKING. THEY COST THEMSELVES A LOT IN PENALTIES ALONE. IF THEY CAN CORRECT THOSE MISTAKES AND SOLIDIFY THE QUARTERBACK POSITION IN THE RUNNING GAME IS WHAT'S BEEN MOST DISAPPOINTING FOR ME AND GET THAT ESTABLISHED THEY MAY HAVE SOME CHANCES THROUGHOUT THE SEASON. IN CEDAR FALLS LUST TO MONTANA DID YOU SEE BRIGHT SPOTS FOR THEM THAT THEY CAN BUILD ON? ABSOLUTELY. I LOVE THE DEFENSE THAT FARLEY HAS PUT TOGETHER. HE HAS A BIG GUY IN CARTER SCHOLZ WHO'S ALL OVER THE FIELD. HE'S A MONSTER IN THE MIDDLE. THEN YOU COME BACK ON OFFENSE WITH BAILEY. ALONG WITH FOUNTAIN WITH 97 YARDS IN PERCEPTIONS. THEY MADE A LATE RALLY LATE IN THE GAME TO CUT INTO SIX. THEY JUST COULDN'T GET IT DONE. I GO TO EASTERN WASHINGTON THIS WEEK AND THAT WILL BE A BIG CHALLENGE. IT'S A ROAD GAME BUT I THINK FARLEY WILL HAVE THIS TEAM READY TO PLAY. THE HAWKEYES WILL LOOK TO MOVE ON. WE WILL BE HERE THE SAME TIME NEXT WEEK. THE CARDINALS, GIANTS, AND THE CARDINALS CADRES AND METS ARE THE LAST THREE NATIONAL TEAM LEAGUES TO MAKE THE SERIES.
  [**09:52:44 PM**] IT DOESN'T MATTER THE SEASON. THOSE TEAMS ARE IN A DOGFIGHT THE LAST TWO SPOTS IN THE NL WILD RACE. THE BREWERS TRYING TO PLAYED IN ST. LOUIS. STEPHEN BISCOTTI GIVES THE CROWD REASON TO CHEER. THE RED BIRDS TIED UP AT ONE. TOP NINE RYAN RESPONDS WITH LUMBER. HE GETS ALL OF THIS WITH A GO-AHEAD HOME RUN AND THAT WILL SILENCE THE CARDINAL CROWD. THEY WILL GO 2-1. TOUGH LOVE FOR ST. LOUIS. BREWERS WIN THIS ONE 2-1 JORGE SILLIER EATS THIS ONE. ITS CRUSHED OVER THE PAPA JOHN'S SIGN SO THAT'S FOUR DIGIT-0. THEN CHUGS ALONG FROM SECOND. IT'S STILL IN THE THIRD. THE ROOKIE GETS IN ON THE FUN. JAKE SHOULD ESTATE ON HIS FEET. THE CUBS ARE UP 9-3. IF YOU BELIEVE IN THE RALLY MATTE THE DEFENDER WHAT CHANCE HAVE GONE 23 AND 12 IS A TRADE DEADLINE. THE ROYALS ARRIVED BACK IN THE THICK OF THE AL WILD CARD HUNT. THEY ARE IN CHICAGO PLAYING THE WILD SOCKS. IT'S TOP OF THE SECOND AND YOU CAN PUT THIS ONE ON THE BOARD. MORALE SINCE ONE INTO THE LEFT SEATS. IT PUTS CASEY UP 1-0. YOU CAN SAY GOOD NIGHT TO ALEX GORDON. THE LONG BALL WENT IN THE END. THE CHIEFS AND IT'S A GOOD DAY IN KANSAS CITY. THE INDIANS PAID A VISIT TO TARGET FIELD AND JUMPED ALL OVER THE HUNTING. TWO ON IN THE SECOND FOR CARLOS SANTANA. THIS ONE STILL HAS NOT LANDED. THAT MAKES IT THREE DIGIT-0. AND THE TWINS GO DOWN, 7 TO 1 BACK IN IOWA WE'RE TALKING ABOUT THE PLAYOFFS THE KERNELS A WIN AWAY FROM A RETURN TO THE MIDWEST LEAGUE CHAMPIONSHIP SERIES BUT THEY COULDN'T CLINCH IT TONIGHT THEY GO DOWN IN CLINTON, 6 TO 1 THE DECIDING GAME THREE IS MONDAY NIGHT AT 6:35 GORGOUS AFTERNOON ON THE LINKS IN INDIANA AND DUSTIN JOHNSON BROUGHT THE GOOD PUTTER OUT OF THE BAG ON SUNDAY HE LETS THIS ONE FLY ON FOUR DJ IS EIGHTEEN UNDER AND JUST GETTING STARTED THE SHORT FINISH ON ELEVEN GETS HIM TWENTY-TWO UNDER AND HE TAKESA COMMANDING FIVE SHOT LEAD AND ON FIFTEEN DIFFERENT HOLE, SAME RESULT I TOLD YOU HE HAD THE GOOD PUTTER THAT WON GOES DOWN JOHNSON WINS THE BMW CHAMPIONSHIP BY THREE STROKES THANKS FOR JOINING US FOR THIS SEASON'S FIRST EDITION OF FOX SPORTS SUNDAY SEE YOU NEXT WEEK// ==
 
[a]Self-promotion
[b]Is this enough to make this an election story?
[c]Self-promotion if this is coded as an election story.
[d]Check this story again before final coding to make sure that there are no candidates in this story.