﻿KMSP      
SEP 30 2016  KMSP 9PM
[**08:58:35 PM**] NEWSCASTER OVER TV) THIS IS KIESA MARKS, REPORTING LIVE FROM WEST ENGLEWOOD, WHERE NINE PEOPLE WERE KILLED TONIGHT IN WHAT INVESTIGATORS ARE CALLING A MASS HOMICIDE. LOCAL POLICE HERE ARE BEING EXTRA QUIET, AND THERE ARE FEW DETAILS BEYOND A BODY COUNT. BUT WHAT I CAN TELL YOU IS THAT THE VICTIMS DID NOT DIE FROM GUNFIRE. THESE WERE ALL BRUTAL STABBINGS. I DID TALK BRIEFLY TO SUPERINTENDENT JAFFE, WHO SAID THIS IS CLEARLY GANG-RELATED. IT'S A FAMILIAR NIGHT IN ENGLEWOOD. PEOPLE ARE AFRAID AND VERY ANGRY. CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION CAPTIONED BY MEDIA ACCESS GROUP AT WGBH ACCESS. WGBH. ORG [a]\\REPORTER: TONIGHT AT 9:00. AN ELDERLY PEDESTRIAN SUFFERS INJURIES AFTER A CAR HITS HER. IT'S VERY DANGEROUS. EVEN IN A SLOW MOVING AREA. REPORTER: AS SHE RECOVERS, THE LESSONS FOR US ALL. THE MYSTERY IN MINNEAPOLIS AS POLICE FIND THREE BODIES IN AN APARTMENT. A LINE OF NURSES GET READY TO VOTE ON AN OFFER NEXT ON FOX 9. HER STORY IS A SAD REMINDER OF HOW CAREFUL DRIVERS AND PEDESTRIANS ALL NEED TO BE. WE HAVE AN ELDERLY WOMAN WHO SUFFERED SERIOUS INJURIES AFTER A CAR HITS HER IN ST. PAUL. MAURY, WE HAVE TO START WITH HOW IS SHE DOING? WELL, SHARON IS IN CRITICAL CONDITION HERE AT REGENT'S HOSPITAL. HER HUSBAND SAYS SHE WAS OPPOSITE HER WAY TO A CHIROPRACTOR'S APPOINT WHEN SHE WAS HIT A FEW FEET FROM THE FRONT DOOR. DEBBIE WELLS DIDN'T SEE THE ACCIDENT, BUT SHE HASN'T BEEN ABLE TO FORGET WHAT SHE HEARD. I WAS GOING INTO MY APARTMENT WHEN I HEARD A SCREECH. WHEN I TURNED AROUND I SAW THE VICTIMS LAYING IN THE STREET. REPORTER: SHARON PFEIFFER WAS CROSSING THE STREET WHEN SHE WAS HIT BY A DRIVER MAKING A LEFT HAND TURN. INVESTIGATORS SAY THE CAR WAS ONLY GOING 10-15 MILES AN HOUR. BUT FIVE SUFFERED A SERIOUS HEAD INJURY. IT WAS HORRIBLE. I HEARD THE SOUND OF THE BODY HITTING THE CAR. IT'S A SOUNDS TODAY IT'S WEIRD, I CAN'T GET IT OUT OF MY HEAD. 118 PEDESTRIANS HAVE BEEN HIT BY CARS IN ST. PAUL CAUSING 93 INJURIES AND THREE DEATHS. POLICE KICKED OFF A YEAR-LONG CAMPAIGN CALLED "STOP FOR ME" WHERE OFFICERS GO OUT WITH COMMUNITY GROUPS TO REMIND DRIVERS TO STOP FOR PEDESTRIANS. 66% OF THESE ACCIDENTS WERE VEHICLE AND DRIVER ERROR. PEOPLE NEED TO PAY MORE ATTENTION.
  [**09:03:40 PM**] REPORTER: FIVE'S HUSBAND SAYS SHE HAS A PH. D IN BIOLOGY AND WORKS FOR THE DNR. HE SAYS SHE IS ALSO IN GOOD SHAPE WHICH WOULD HELP HER MAKE A RECOVERY. WE DON'T KNOW IF SHE WAS DISTRACTED. THE SUN WAS IN HER EYES. WAS IT JUST AN ACCIDENT AND NOT PAYING ATTENTION? UNFORTUNATELY, I DON'T KNOW. THAT DRIVER DID STOP AND IS COOPERATING AND SHE WAS NOT TICKETED AT THE SCENE. ST. PAUL POLICE WILL BE A THE DEPARTMENT OF TRANSPORTATION BUILDING AT THE STATE CAPITAL TUESDAY TO SPIN WARNING DRIVERS TO LOOK OUT FOR PEDESTRIANS.// \\A SECOND HERE AT 9:00. WE HAVE A LINE OF NURSES WHO WILL VOTE MONDAY ON THE LATEST CONTRACT FOR ALIGNA HEALTH. SAMUEL KING IS LIVE FOR US IN FRONTS ABBOTT NORTHWESTERN HOSPITAL. A YES VOTE IS NOT NECESSARILY A SURE THING, IS IT? REPORTER: THE NEGOTIATING TEAM FOR THE NURSES ASSOCIATION DECIDED NOT TO MAKE A RECOMMENDATION ABOUT WHICH WAY THE MEMBERSHIP SHOULD VOTE. THEY SAY THIS PROPOSAL MAY HAVE BEEN A STEP BACK. THE NURSES AT FIVE ALIGNA HEALTH FACILITIES HAVE BEEN ON STRIKE. THE NURSES RETURNED TO THE BARGAINING TABLES THIS WEEK FOR TALKS. AND ALIGNA MADE THIS PROPOSAL. THEY DECIDED TO TAKE THE PROPOSAL DIRECTLY TO ITS MEMBERS WITHOUT MAKING THAT RECOMMENDATION. WE WANT THEM TO MAKE THE BEST INFORMED DECISION AND WHAT'S BEST FOR THEIR FAMILIES AND THEIR PRACTICE. THAT'S WHY THE TEAM IS MAKING A NEUTRAL STANCE ON THIS. WE WERE ABLE TO REACH A FAIR PROPOSAL THAT ADDRESSED THE NEEDS AND CONCERNS FOR OUR PATIENTS AND FOR OUR NURSES. ALIGNA BROUGHT IN 1,500 REPLACEMENT NURSES TO WORK DURING THE STRIKE. COMING UP AT 10:00 WE'LL TELL YOU WHY TOMORROW IS A KEY DATE FOR NURSE ON THE PICKET LINE.// \\REPORTER: A 24-YEAR-OLD SINGLE MOTHER WAS SHOT TO DEATH AFTER HER DUPLEX WAS ROBBED LAST OCTOBER. HER FAMILY BELIEVES MCINTOSH GOT AWAY WITH MURDER. IN MY HEART I DO. HE WAS JUST SMART ENOUGH TO NOT GET CAUGHT. REPORTER: PROSECUTORS SAY THE DEATH WAS THE START OF A CRIME SPREE BY MCINTOSH AND HIS ACCOMPLICES. HER FAMILY SAYS THEY HOPE HE IS CONVICTED IN THAT OTHER CASE.//
  [**09:07:04 PM**] \\MINNEAPOLIS POLICE ARE INVESTIGATING A BRINGSLY CRIME SCENE. THREE PEOPLE WERE FOUND SHOT TO DEATH INSIDE AN APARTMENT BUILDING. WE HAVE MORE ON WHAT POLICE AND NEIGHBORS ARE SAYING ABOUT THE CASE. YOU NOT WAS THE GUNFIRE THAT WOKE EVERYBODY UP. WHEN POLICE ARRIVED THEY FOUND THREE DEAD BODIES AND A WOMAN FIGHTING FOR HER LIFE. I DON'T FEEL LIKE I HAVE ANYTHING TO WORRY ABOUT. IT'S THE SORT OF PLACE YOU GO TO CHURCH, RAISE A FAMILY BUT NEVER WORRY ABOUT SOMETHING LIKE THIS. IT'S SURPRISING. THIS IS A NICE NEIGHBORHOOD. WE HAVEN'T SEEN ANYTHING LIKE THIS HAPPEN SINCE WE LIVED HERE THE LAST COUPLE YEARS. REPORTER: INVESTIGATORS SAY THE CALL CAME IN AROUND 7:00 FRIDAY MORNING. OFFICERS ARRIVING AT THE APARTMENT COMPLEX ON THE 5,400 BLOCK OF 34TH AVENUE SOUTH. THEY WENT TO A SPECIFIC APARTMENT AND WENT INSIDE THE APARTMENT WHERE THEY LOCATED 3 PEOPLE THAT WERE DECEASED INSIDE THE APARTMENT. INVESTIGATORS SAY AMONG THE DEAD WAS A TEENAGED BOY AND GIRL. OFFICERS ALSO FINDING THE BODY OF A MAN AND A WOMAN WHO WAS STILL ALIVE AND WASHED TO THE AND RUSHED TO THE HOSPITAL. WE ARE NOT LOOKING FOR ANY MINNEAPOLIS POLICE SAY THE MOTIVE REMAINS A MYSTERY. ACCORDING TO INVESTIGATORS, THE MURDERS WERE DOMESTIC IN NATURE BUT WHO CARRIED THEM OUT AND WHO WERE THE VICTIMS IS FOR NOW UNKNOWN. IT IS SHOCKING TO ME. IT'S NOTHING I WOULD EXPECT TO HAPPEN IN THIS AREA. REPORTER: MINNEAPOLIS POLICE SAY THERE IS NO ONGOING THREAT TO PUBLIC SAFETY. IT'S LIKELY THE PERSON WHO IS RESPONSIBLE FOR THESE MURDER WAS ONE OF THE PEOPLE INSIDE THE APARTMENT. REPORTING IN MINNEAPOLIS, JACK HIGH BURGER, FOX 9.// \\WE HAVE NEW DETAILS EMERGING FROM THAT MYSTERIOUS DEATH OF A PAIR OF MINNESOTAERS VACATIONING HALF A WORLD AWAY. THE AUTOPSY RESULTS FINDING THE WOMEN DIED FROM A FLUID BUILDUP IN THEIR LUNGS, KNOWN AS ACUTE PULMONARY EDEMA. THEY WERE ON THE TRIP OF A LIFETIME TO THE SHEA SHELL ISLAND OFF THE EAST A AFRICAN COAST WHEN THEY WERE DISCOVERED UNRESPONSIVE IN THEIR RENTED VILLA. INVESTIGATORS REPORT THAT THERE WERE NO VISIBLE SIGNS OF INJURY FOUND IN THEIR BODIES. RESORT MANAGEMENT SAID THE PAIR WERE DRINKING THE NIGHT BEFORE THEIR DEATHS AND HAD TO BE HELPED TO THEIR ROOM.// IT'S BEEN A WILD 24 HOURS FOR DONALD TRUMP. WE'LL RECAP ONE OF THE CRAZIEST DAYS YET ON THE CAMPAIGN TRAIL. ONE OF HILLARY CLINTON'S MOST HIGH PROFILE SUPPORTERS IS COMING TO MINNESOTA NEXT WEEK. WE'LL FIND OUT WHERE HE'S GOING TO BE HOLDING RALLIES STRAIGHT AHEAD.
  [**09:10:51 PM**] BEHIND STEWART MILLS III'S NEW REGULAR-GUY ROUTINE THE SAME OLD OUT-OF-TOUCH AGENDA. MILLS SAID HE WAS PERSONALLY OFFENDED WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. SO HE'S RUNNING FOR CONGRESS TO GIVE MORE BIG TAX BREAKS TO THE WEALTHY, LIKE HIMSELF, WHILE RAISING TAXES ON WORKING MINNESOTANS. STEWART MILLS III STILL NOT FOR YOU. THE DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. Z24QOZ ZVPZ Y24QOY YVPY CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. JASON LEWIS WANTS TO BE YOUR VOICE IN CONGRESS. LEWIS: THOSE WOMEN ARE IGNORANT. THEY ARE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. HOW DOES SOMEBODY ELSE OWNING A SLAVE AFFECT ME? IT DOESN'T. A VAST MAJORITY OF YOUNG, SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS, THEY ARE NON-THINKING, WEAKLINGS, BIG, FAT GUY, A SLAVE, IGNORANT, BUNCH OF WHINERS. DOES JASON LEWIS SPEAK FOR YOU? I'M GONNA SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES.
  [**09:13:20 PM**] REPORTER: ~DONALD TRUMP HAS BEEN IN THE HEAD LANES ALL DAY LONG STARTING WITH A LATE-NIGHT TWEET STORM, THEN FOLLOWING WITH A CONTROVERSIAL DEPOSITION WHERE HE DEFENDS HIS RHETORIC ON IMMIGRATION. THERE IS A BIG TOPIC IN THIS COUNTRY THAT IS A TOPIC THAT YOU KNOW HAS LED TO MY NOMINATION IN A MAJOR PARTY IN THE COUNTRY.[b] REPORTER: THE DEPOSITION WAS FROM A LAWSUIT FILED BY TRUMP AGAINST TWO LATINO CELEBRITY CHEFS WHO WITHDREW FROM A DEAL TO WORK AT HIS HOTEL BECAUSE OF HIS REMARKS. HE BLASTED THE MEDIA AND THE FORMER MISS UNIVERSE ALICIA MACHADO SAYING SHE'S DISGUSTING[c] AND URGED PEOPLE TO CHECK OUT THE SEX TAPE THAT DOES NOT APPEAR TO EXIST.|
  [**09:14:19 PM**] ~BERNIE SANDERS IS COPPING TO TOWN TO DRUM UP SUPPORT FOR HILLARY CLINTON. THOSE WHO WANT TO ATTEND THESE RALLIES MUST RSVP ON THE CAMPAIGN'S WEBSITE[d]. \\65 DEGREES, GORGEOUS DAY. ESPECIALLY ON THE RYDER CUP. YOU COULDN'T ASK ANYTHING BETTER FOR GOLF. IT WAS A LITTLE GLOOMY THIS MORNING. TOMORROW WILL BE NICE EVEN THOUGH CLOUD AROUND. IT WILL STILL MAKE 65-70 DEGREES. A PERFECT DRY WEEK ON THE HEELS OF THE RAIN WE HAD LAST WEEK. NICE TO STRETCH TOGETHER SOME DRY DAYS. THE CLOUD COVER LATE TO GET OUT OF THE NORTHERN AREAS. IT IN THE 40S NOW, 50S, 60S, A MILD NIGHT. IN THE TWIN CITIES, 65, HUMIDITY, RATHER LOW. THE WIND OUT OF THE NORTHEAST, NORTH WIND IS A COOLER WIND. YOU MOVE THAT AROUND TO THE SOUTHEAST AND THE SOUTHWEST, WE'LL START TO SEE THE TEMPERATURE WARM UP EVEN MORE. SUNDAY, MONDAY, TUESDAY. A NORTHEASTERLY WIND, A COOLER WIND, AND IT WILL DRIVE IN SOME CLOUDS TOMORROW. IT WILL TOMORROW. 71, HIGHS. 5 TO DEGREES ABOVE AVERAGE. THE MORNING LOW WAS ABOVE AVERAGE. CLOUD COVER KEEPING IN WARMTH FROM YESTERDAY. SUNSHINE BACK FOR SUNDAY. ONLY ONE CLOUDY AND SLIGHTLY COOL EVERY DAY BEFORE WE GET THE WARM AIR INTO NEXT WEEK. AND THE TEMPERATURE WILL START TO COME BACK UP ONCE AGAIN. THANKS FOR SENDING IN SOME OF YOUR TWITTER AND FACEBOOK PICKS. A BEAUTIFUL SETTING SUN DELAYSENNING OFF THE WATER AND SCATTERED HIGH CLOUDS. PARTY WITH THIS SHOT OF SOME OF THE CLOUDS ON THE HORIZON. ACROSS MOST OF THE STATE IT IS CLEAR. BUT A FEW CLOUDS BUILDING IN, LOW CLOUDS, FOGGY AREAS OFF LAKE SUPERIOR, AND CLOUDS COMING BACK IN FROM THE EAST. REMEMBER THAT EAST-NORTHEAST WIND. THE SYSTEM WILL WOBBLE CLOUDS BACK INTO THE STATE. A WARM FRONT OUT TO THE WEST. ON THE INDIANA, KENTUCKY BORED. HERE ARE CLOUDS AND SHOWERS IN SOUTHEASTERN WISCONSIN. WE WON'T SEE THE SHOWERS BUT THE CLOUDS WILL INCH UP AT THE METRO AND ACROSS SOUTHERN MINNESOTA. IF YOU DON'T SEE THE SOUTHERN CLOUDS YOU WILL SEE THE CLOUDS MOVE IN FROM THE WEST THROUGH THE DAKOTAS STARTING TO SPREAD BACK ACROSS THE STATE. TONIGHT GRADUAL INCREASE IN CLOUDS. PRETTY CLOUDY COME MORNING WITH THE NORTHEASTERN WIND STILL DRIVING. BUT BY TOMORROW NIGHT IT STARTS TO CLEAR BACK OUT. WE SHOULD BE IN A GOOD AMOUNT OF SUNSHINE SUNDAY. PATCHY, FOGGY AREAS IN THE MORNING. SOUTHEAST WINDS WILL HELP TO WARM US UP. SETTLING THROUGH THE 50S, WE HAVE THE 40S GOING ON UP NORTH, CLOUDS THICKENING, AND TOMORROW MORE CLOUDS THAN SUN. BUT MAYBE A LITTLE BIT OF SUN, HIGHS MID 60S. THE 70S ARE BACK. LOOK AT THAT. SUNDAY. I THINK THAT'S THE LAST DAY, YOU HAVE GOT TO ENJOY IT WHILE IT LASTS. THE FINAL DPAIFT RYDER CUFF. LOTS OF FUN. APPRECIATE IT. THE LINKS WILL HIT THE HARDWOOD AS THEY CONTINUE THEIR QUEST FOR ANOTHER CHAMPIONSHIP. AFTER YEARS OF ANTICIPATION, THAT RYDER CUP TEETS OFF. WE'LL RECAP ALL OF THE DAY ONE ACTION FOR YOU HAVE WHEN WE COME ACTION FOR YOU HAVE WHEN WE COME BACK.//
  [**09:19:27 PM**] YOU READY? READY. LET'S DO IT. SOMETIMES IT'S HARD TO GET STARTED ON THINGS YOU NEED TO DO. LIKE CHOOSING A MEDICARE PLAN. I'M NOT READY. ME NEITHER. AT UCARE, WE'RE HERE TO HELP. DISCOVER THE BENEFITS OF A MEDICARE PLAN FROM UCARE. CALL 1-877-523-1518 OR GO TO UCAREPLANS. ORG TO FIND OUT MORE. UCARE, HEALTH CARE THAT STARTS WITH YOU.
  [**09:22:07 PM**] REPORTER: \\FOR EVERYONE WHO IS IN TOWN FOR THE RYDER [e]CUP, WE THANK YOU, AND, BOY, DID YOU GET AN AWESOME DAY TODAY. REPORTER: WE HAVE BEEN TALKING RYDER CUP FOR THE LAST FEW MONTHS. OVER THE LAST FEW DAYS, IT'S HIT ANOTHER HIGH WITH PRACTICE ROUNDS. BUT THE PINNACLE OF EXCITEMENT IS TODAY WITH DAY ONE ACTION STARTING. HAZY TODAY. BUT THE AMERICANS WERE FAR FROM BEING IN A FOG. TEAM USA DOMINATING. JOHNSON ON 13TO GO UP 5. PHIL MICKELSON TRAILING FOR MOST THEIR OUTING. BUT THE TEE SHOT LANDS PERFECTLY ON 17. THE AMERICANS LED 4-0. THE EUROPEANS TURN UP FOR FOUR-BALL PLAY IN THE AFTERNOON. THE EUROPEANS TOOK FLEE THREE OF THE FOUR MATCHES. AND THANKS TO THAT SWEEP IN THE FIRST ROUNDS OF THE DAY. TEAM USA EDGING OUT TEAM EUROPE. EVERYTHING STARTS AT 7:35 TOMORROW MORNING. A MAGIC NUMBER FOR TEAM USATO WIN THE RIDER CUP. SO 5 POINTS THERE. THE LINKS TAKING ON THE MERCURY. SHE WAS BACK AT IT AGAIN TONIGHT. THE TRIPPING HERE PUTS THE LINKS UP BY DOUBLE DIGITS. ANOTHER ONE FROM DEEP. WOW, SHE HAD 21 POINTS. IN THE FIRST HALF. SHE WAS ON A MISSION. SHE GETS IT WITH A BUMP AND PASS. SHE HAD 12 IN THE FIRST. THE MERCURY CLOSE. THE LYNX WIN 96-86. MAYA WITH 26 POINTS. THE LYNX COACH CHERYL REID NAMED AA COACH OF THE YEAR. THIS HER SECOND TIME WING THE AWARD. SHE DID SO IN 2011 AS WELL. SYLVIA FOWLS ALSO TO WIN THAT TITLE. YOU WILL HEAR FROM THEM LATER THIS EVENING. THANKS SO MUCH. GREAT TO SEE THE LINKS BACK IN ACTION. STAY TUNED FOR A NEW EPISODE OF "ENOUGH SAID. I'LL SEE YOU HERE FOR 10 AT 10:00.// REPORTER: COMING UP ON REPORTER: COMING UP ON "ENOUGH THERE ARE DAYS WHEN YOU NEED A LITTLE MORE FROM YOUR BREAKFAST. DAYS LIKE TODAY, TOMORROW AND THE NEXT DAY. CLEAN BREAKFAST SANDWICHES, STEEL CUT OATMEAL AND SMOOTHIES. AT PANERA. FOOD AS IT SHOULD BE.
  [**09:27:06 PM**] Z24QJZ ZVPZ Y24QJY YVPY MY MODERATE TO SEVERE CHRONIC PLAQUE PSORIASIS MADE A SIMPLE TRIP TO THE GROCERY STORE ANYTHING BUT SIMPLE. SO I HAD AN IMPORTANT CONVERSATION WITH MY DERMATOLOGIST ABOUT HUMIRA. HE EXPLAINED THAT HUMIRA WORKS INSIDE MY BODY TO TARGET AND HELP BLOCK A SPECIFIC SOURCE OF INFLAMMATION THAT CONTRIBUTES TO MY SYMPTOMS. IN CLINICAL TRIALS, MOST ADULTS TAKING HUMIRA WERE CLEAR OR ALMOST CLEAR, AND MANY SAW 75% AND EVEN 90%CLEARANCE IN JUST 4 MONTHS. HUMIRA CAN LOWER YOUR ABILITY TO FIGHT INFECTIONS, INCLUDING TUBERCULOSIS. SERIOUS, SOMETIMES FATAL INFECTIONS AND CANCERS, INCLUDING LYMPHOMA, HAVE HAPPENED; AS HAVE BLOOD, LIVER, AND NERVOUS SYSTEM PROBLEMS, SERIOUS ALLERGIC REACTIONS, AND NEW OR WORSENING HEART FAILURE. BEFORE TREATMENT, GET TESTED FOR TB. TELL YOUR DOCTOR IF YOU'VE BEEN TO AREAS WHERE CERTAIN FUNGAL INFECTIONS ARE COMMON, AND IF YOU'VE HAD TB, HEPATITIS B, ARE PRONE TO INFECTIONS, OR HAVE FLU-LIKE SYMPTOMS OR SORES. DON'T START HUMIRA IF YOU HAVE AN INFECTION. ASK ABOUT HUMIRA, THE 1 PRESCRIBED BIOLOGIC BY DERMATOLOGISTS. CLEARER SKIN IS POSSIBLE. CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. I'M GOING TO SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES. UH, YOU KNOW, IF YOU DON'T WANT TO OWN A SLAVE, DON'T. BUT DON'T TELL OTHER PEOPLE THEY CAN'T. THOSE WOMEN ARE IGNORANT. THEY'RE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. SOMEBODY'S GOT TO EDUCATE THEM. A VAST MAJORITY OF YOUNG SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS. THEY CARE ABOUT ABORTION AND GAY MARRIAGE. THEY CARE ABOUT "THE VIEW. THEY ARE NON-THINKING. I ACTUALLY BELIEVE THIS STUFF. THERE ARE DAYS WHEN YOU NEED A LITTLE MORE FROM YOUR BREAKFAST. DAYS LIKE TODAY, TOMORROW AND THE NEXT DAY. CLEAN BREAKFAST SANDWICHES, STEEL CUT OATMEAL AND SMOOTHIES. AT PANERA. FOOD AS IT SHOULD BE. SHOULDN'T THAT BE AT THE POINT WHERE SHE SAYS WHAT ABOUT YOUR BUSINESS?[f][g] ANNOUNCER: ~"ENOUGH SAID. THE NEXT 40 DAYS WILL DETERMINE NEXT 40 YEARS. SHE PUT THE OFFICE OF SECRETARY OF STATE UP FOR SALE. IF SHE EVER GOT THE CHANCE SHE WOULD PUT THE OVAL OFFICE UP FOR SALE, TOO.[h] REPORTER: WELCOME BACK TO ANOTHER EDITION OF "ENOUGH SAID. [i]REPORTER: THE HEAT IS ON. THERE IS LESS THAN 40 DAYS TO ELECTION DAY. HILLARY CLINTON, DONALD TRUMP TAKING THE STAGE IN THEIR FIRST PRESIDENTIAL DEBATE EARLIER THIS WEEK. BUT I WANT TO GET TO THIS. A NEW POLL FOUND TWO IN THREE VOTERS SAY THIS YEAR'S PRESIDENTIAL RACE HAS BROUGHT OUT THE WORST IN PEOPLE. WE SHOULD I GUESS CELEBRATE THE FACT THAT THIS IS THE MOST WATCHED TELEVISED DEBATE EVER. IT BEAT THE CARTER-REAGAN ONE FROM MANY DECADES AGO. I'M NOT SURPRISED BY THAT POLL. I DON'T THINK ANYONE IS AT THIS POINT. WE HAVE DONE ENDLESS JOKES ABOUT IT. THE PERFECT READ TO ME IS WHAT WAS THE DEBATE ABOUT. IT'S THE SAME THING THE ELECTION IS ABOUT. IT'S NOT ABOUT ONE OF THE CANDIDATES BEING ABLE TO SELL HIMSELF OR HERSELF AS THE BEST CANDIDATE IT'S THAT GUY IS DANGEROUS OR HILLARY CLINTON IS TOO MUCH OF THE STATUS QUO, AND TO ME THAT'S WHY CLINTON WOULDN'T[j] FIRST DEBATE. SHE MADE THE DEBATE ABOUT HIM AS OPPOSED TO HIS ABILITY TO MAKE IT ABOUT HER AND HE TOOK YOU HAVE GOT TO USE HIS VERNACULAR. HE'S THE 400-POUND WALL LINE THAT TOOK THE BAIT SHE OFFERED. HE GETS LOST IN THE WEEDS OF TRYING TO DEFEND HIS BUSINESS. TAX, ET CETERA. THAT'S WHY I THINK SHE WAS THE CLEAR WINNER IN THE FIRST DEBATE. TWO THINGS SHE DID WELL. ROPE-A-DOPE ON HIM AND LESS IS MORE WHEN IT CAME TO HER. SHE LAID BACK IN THE WEEDS. WAITED FOR TRUMP TO JOIN HER AND HE DID OVER AND OVER AGAIN. THE SOUND BITE WE HEARD FROM TRUMP TALKING ABOUT PUTTING THE OFFICE UP FOR SALE. YOU CAN TELL HE PLANTED THAT SEED FOR THE NEXT ONE BECAUSE HE DIDN'T BRING THAT UP IN THE FIRST DEBATE. DAN: SHOULDN'T THAT BE AT THE FRONT? HE SAYS WHAT ABOUT YOUR BUSINESS? HE SAYS WHAT ABOUT YOUR BUSINESS? GETTING $100,000 SPEECHES TIDE TO THE TOWN FOUNDATION.[k]
  [**09:32:20 PM**] IT'S GOOD FOR TV. 7-SECOND SOUND BITE SHE WAS OUT. WHEN TRUMP TALKED ABOUT HER STAMINA, SHE HIT THAT ONE OUT OF THE PARK. IF HE BRINGS UP THE OFFICE BEING UP FOR SALE AND BRINGS UP HER HEALTH OVER AND OVER AGAIN, HOW DOES SHE CONTINUE TO RESPOND. DAN: A LOT OF THIS IS OPTICS. SHE LOOKED STRONG. JUSTIN: SHE DID. DAN: THAT'S BEEN ONE OF THE TALKING POINTS GOING IN. SHE LOOKED VERY VIBRANT, I WOULD SAY ACROSS THE BOARD. AS YOU MENTION, SHE ALSO JUST WHATEVER HIS CRITICISM WAS, SHE HAD HIKE THIS BOILER PLATE ANSWER THAT DIDN'T REALLY ANSWER THE QUESTION, IT DIDN'T ALLOW HIM TO GO ANYWHERE, SO WHAT HAPPENS WITH HIM. AS HE STARTS GOING CRAZY OVER HER HER NEEDLING HIM, HE BECOMES MORE AND MORE IN THIS I THINK THE WAY SOMEBODY PUT IT, GETS LOST IN THIS SEA OF NON SEQUITURS. HE SOUND MORE AND MORE ERRATIC. PEOPLE AT HOME SAY YOU WANT THIS KIND OF ERRATIC GUY IN THE WHITE HOUSE?[l] SHE PLAYED IT BRILLIANTLY. JUSTIN: THE LONGER IT WENT THE BETTER SHE GOT. DAN: MIKE PENCE AND TIM KAINE WILL TAKE [m]THE STAGE AND BATTLE IT OUT TUESDAY NIGHT. WHAT DO YOU THINK THEY LEARNED FROM MONDAY NIGHT'S DEBATE. REPORTER: YOU SAID MIKE PENCE AND TIM KAINE. I KNOW VICE PRESIDENTS ARE ALWAYS ALONG FOR THE RIDE. THEY ARE RUNNING MATES. I DON'T HAVE AS LONG A MEMORY ON THIS. BUT DO YOU REMEMBER TWO VICE PRESIDENTS THAT REALLY ARE SO MUCH IN THE BACKGROUND FOR THE MAIN CANDIDATES? IT'S ALWAYS ABOUT THE CANDIDATES. IT'S ALWAYS ABOUT THE PRESIDENTIAL CANDIDATES. BUT YOU AT LEAST KNOW. SARAH PALIN HAD A MOMENT[n]. PAUL RYAN HAD A MOMENT. THE VICE PRESIDENT, JOE BIDEN[o], HE HAD MOMENTS. BUT WITH THESE TWO, I DON'T CARE WHAT EITHER ONE OF THEM HAVE TO SAY. AND I THINK SOME PEOPLE ARE CONFUSED WHO IS WHO. AND THE NUMBERS WERE HUGE FOR THE PRESIDENTIAL DEBATE. I WOULD BE SHOCKED IF 12 PEOPLE WATCH THIS.[p] THEY LEARNED THEY HAVE TO DO WHAT YOU SAID. CONTINUE TO PUT THE OTHER PERSON'S CANDIDATE IN ITS WORST POSSIBLE LIGHT. DAN: THE MEDIA CARES. THERE WILL BE A LOT OF NAVELS CONTEMPLATED. JUSTIN: IT WAS WORTH SEEING SARAH PALIN. SHE WAS SUCH A WILDCARD, IT WAS MCCAIN'S[q] LIFEBOAT TO GET SOMETHING GOING THERE. BUT WITH THESE TWO, IT'S LIKE I'M NOT ALL THAT INTERESTED.| ~DAN: ANOTHER STUMBLE FOR LIBERTARIAN CANDIDATE GARY JOHNSON. THE SAME MAN WHO ASKED WHAT'S ALEPPO IS NOW TRENDING FOR NOT BEING ABLE TO NAME ONE FOREIGN LEADER. SO DOES THIS LATEST STUMBLE HELP TRUMP OR CLINTON? DAN: I WAS THE GUY ON THIS SHOW WHO TRIED TO STAND TALL FOR JOHNSON AND SAY HE UNDERSTANDS WHETHER HE UNDERSTOOD WHAT ALEPPO MEANT, HE UNDERSTANDS HE'S GOT TO KNOW ABOUT THE DISASTER WHEN IT COMES TO THE REFUGEE ISSUE IN THAT PART OF THE WORLD. I CAN'T DO IT ANYMORE. IT WAS THE QUESTION THIS TIME WAS, NAME A WORLD LEADER YOU ADMIRE. AND I THINK ONCE HE PUT THE BOMB DOWN AND SAID NOTHING COMES TO MY MIND. AND I THINK THIS ABSOLUTELY HELPS CLINTON. BECAUSE I REALLY BELIEVE THAT THE WORSE IT GETS FOR HIM, FOR PEOPLE WHO SAY, WELL, TRUMP IS OUT OF MY POSSIBILITY. I DON'T WANT TO REWARD CLINTON FOR BEING THE ULTIMATE INSIDER. MAYBE I'LL GO WITH THIS GUY. I THINK THAT'S DONE. IT'S BECOMING HARDER FOR PEOPLE TO FINESSE THAT AND CONVINCE THEMSELVES ON THE BASIS OF THE CONCERN, DOES THIS GUY HAVE SOME UNDERSTANDING OF AN OUTSIDE WORLD. CHIEF AND CHONG MAY BOTH VOTE. JUSTIN: YOUR GUY JOHNSON IS RUNNING AWAY WITH 15, 20% IT HELPS CLINTON. IF HE STAYS TONIGHT HURTS CLINTON PROBABLY. DAN: THERE IS NO SIGN HE'S GAINING. A LOT OF TIMES YOU ARE LOOKING FOR MOMENTUM. WHAT A GREAT SPEECH, A GREAT MOMENT HE GAVE. IT'S GOING THE OTHER WAY. THEN HE TRIES TO MAKE A BIT OUT OF IT, I STILL CAN'T FIND A LEADER I ADMIRE.[r]
  [**09:37:28 PM**] THEN HE SAID THERE ARE NO LEADERS I ADMIRE. JUSTIN: PEOPLE ARE SAYING GARY, YOU HAVE GOT TO GIFT UP[s]. PEOPLE PROBABLY JUST WANT TO BE ON ANOTHER SIDE AFTER THIS.| REPORTER: ~A FORM MISS UNIVERSE SAYS DONALD TRUMP'S INSULT CONTRIBUTED TO HER EATING DISORDER. ALICIA MACHADO WON THE CROWN IN 1996 AND SHE SAYS TRUMP CALLED HER MISS PIGGY AFTER SHE GAINED SOME WEIGHT. I SAVED HER JOB BECAUSE THEY WANTED TO FIRE HER FOR PUTTING ON SUCH MUCH WEIGHT. SAY WHAT YOU WANT. THEY KNOW WHAT THEY ARE GETTING INTO. IT'S A BEAUTY CONTEST.[t] DAN: I DON'T EVEN KNOW WHERE TO BEGIN. THERE IS A PART OF ME THAT SAYS HOW DID WE GET HERE? I KNOW HOW WE GOT HERE. TRUMP INSTEAD OF SORT OF LETTING IT GO OR ATTEMPTING TO COME BACK AT CLINTON AND SAY WE ARE TALKING ABOUT ME MOCKING AND RIDICULING ONE INDIVIDUAL IN A BEAUTY A GENTLE WHO HAS AN INTERESTING PAST AND ALLEGEDLY INCLUDES A DEATH THREAT INVOLVING A JUDGE, MEANWHILE YOU DISMISSED HALF OF MY SUPPORT PERCENT AS DEPLORABLES AND THE OTHER HALF AS BEING WORTHY OF PITY BECAUSE THEY ARE TOO STUPID TO KNOW ANY BETTER. THAT GOES BACK TO HIS INABIRTH TO DO THAT. JUSTIN: YOU SHOULD BE A PART OF TRUMP'S CAMPAIGN. DAN: AND HE CONTINUED MONDAY. THE DAY AFTERWARDS, DON'T DOUBLE DOWN ON IT AS THE CLICHE' GOES. WHICH IT HAS. HILLARY'S PEOPLE WERE THE ONES WHO SET UP THE CONFERENCE CALL WITH MACHADO, BY THE WAY. THAT'S HOW INSIDE THIS THING WAS, AND THAT OPENING WAS LARGELY CREATED BY YOUR GUY. JUSTIN: IF YOU PAY ATTENTION IN THE POSTSCRIPT TRUMP GOES, WHERE DID YOU FINDS THIS? KNOWING HILLARY IS AN OPERATIVE, SHE HAS GOT PEOPLE ON THE INSIDE. HER PEOPLE CLEARLY KNOW HOW TO RUN A CAMPAIGN.[u] IT'S ALMOST LIKE DONALD WAS SURPRISED THAT THEY ARE GOING TO DIG A LITTLE BIT. WITH IT'S ONE-ON-ONE THAT YOU ARE GOING TO GO THROUGH A BUNCH OF WHERE DID YOU FIND THIS? ARE YOU LOOKING FOR THINGS IN MY PAST 30 YEARS AGO? I THOUGHT WE WERE GOING OFF THE LAST 18 MONTHS. THAT WAS IN THE BYPLAY WITH TRUMP NOT KNOWING THIS WAS| REPORTER: \\MIAMI MARLINS PITCHER JOSE FOR NAB DEBTS LAID TO REST.
  [**09:43:56 PM**] HE WAS KILLED WHEN THE BOAT HE WAS IN SLAMMED INTO A ROCK OFF SOUTH BEACH. FANS AND TEAMMATES MOURNING THE LOSS OF NUMBER 16. SEVERAL SERVICES HELD FOR FERNANDEZ THIS PAST WEEK. DAN: THE STORY ABOVE AND BEYOND THE OBVIOUS. ANY TIME SOMEBODY FAMOUS LOSES HIS LIFE AT THIS AGE. 24 YEARS OLD. YOU ARE GOING TO GET A LOT OF COVERAGE ON IT. THE BACK STORY IS, BEFORE WE GET TO THE ACCIDENT AND THE OMINOUS SITUATION LEADING UP TO IT IS WHERE HE HAD COME FROM. HE ATTEMPTED TO DEFECTS FROM CUBA THREE TIMES. FAILED ALL THREE TIMES. WAS SENT BACK. SPENT TIME IN PRISON. THIS IS A KID WHO IS 12, 13 YEARS OLD. ON THE FOURTH TRY HE'S ABLE TO MAKE IT. OVER THE COURSE OF THAT TRIP THERE IS A CRY OF A PERSON OVERBOARD. HE DOESN'T EVEN KNOW WHO IT IS. HE SAIFTS THAT PERSON. COMES TO FIND OUT THE PERSON HE'S SAVING IS HIS MOTHER. MAKES IT TO THE UNITED STATES. STARTS LIVING THE AMERICAN DREAM. BECOMES A PIG-TIME PITCHER AND WAS CONSIDERED ONE OF THE BEST PITCHERS IN BASEBALL AND A TERRIFIC SYMBOL IN THE CUBAN-AMERICAN COMMUNITY PLAYING IN MIAMI. JUST A CONTRAST TO WHAT HE CAME FROM. THAT'S A LARGE PART OF THE REASON WHY THIS HAS BECOME A NATIONAL STORY, WHETHER YOU HAVE ANY PARTICULAR KNOWLEDGE OR INTERESTS IN FERNANDEZ. JUST THE MIAMI MARLINS AREN'T ON THE TOMORROW OF ANYBODY'S MINDS. I JUST HEARD JOSE FERNANDEZ 24. BUT YOU PEEL BACK LAYERS OF THIS THING AND YOU REALIZE WHAT HE WENT TO THAT COMMUNITY, WHAT HE MEANT TO THAT STATE. YOU WATCH WHEN HE WAS REYOU E WAS REUNITED WITH HIS GRANDMA. BARRY BONDS USED TO SMILE AROUND THIS GUY. BARRY BONDS FELL IN LOVE WITH THIS KID WHEN HE WENT DOWN TO MIAMI TO BE THE HITTING COACH. IT'S ALWAYS TRAGIC WHEN SOMEBODY 24 LOSES THEIR LIFE. THAT'S OBVIOUS. BUT HE OVERCAME SO AS MUCH. HE'S ABOUT TO HAVE A BABY. HE'S ABOUT TO SIGN A $200 MILLION CONTRACT AND HE HAS HIS WHOLE LIFE IN FRONT OF HIM. DAN: THE QUOTE FROM A TEAMMATE. THAT NIGHT I TOLD HIM, DON'T GO OUT. EVERYBODY KNEW HE WAS CRAZY ABOUT THAT BOAT AND LOVED BEING OUT ON THE WATER. I TOLD HIM I COULDN'T GO OUT THAT NIGHT BASE HAD THE KIDS AND MY WIFE WAITING FOR YOU. WE DON'T KNOW WHO WAS DRIVING THE BOAT. WHETHER BOOZE WAS INVOLVED. BUT THERE WERE OTHER FRIENDS TRYING TO WARN HIM OFF GOING OUT THERE. HE WAS ALLEGED LIANG ARE YOU AND PERHAPS HAT HAD HAD A FIGHT.// \\REPORTER: WE HAVE TO MOVE ON. ONE OF THE GREATEST GOLFERS OF ALL TIME, ARNOLD PALM EARLY DIED FROM HEART PROBLEMS. HE WAS 87 YEARS OLD. HE SCORED 7 MAJOR CHAMPIONSHIP AND 62PGA WINS. PEOPLE CALL HIM THE KING OF GOLF. DAN ARE'S OBVIOUSLY A LEGENDS. BUT GROWING UP, I ASSUMED HE WAS ONE OF THE TOP 30. I THOUGHT IT WAS NICKLAUS. AND NOT TO SAY THAT 7 IS NOT A LOT. BUT HE WAS SUCH A PRESENCE, YOU ASSUME HE'S NOT JUST QUOTE-UNQUOTE LUMPED INTO A GROUP THAT HAD A HANDSFUL OF MAJORS. BUT HE'S WELL PAST HIS PRIME BUT HE'S STILL A LEGENDS OF THE GAME. HE HAD MASS APPEAL BECAUSE OF WHERE HE CAME FROM. HOW HE GREW IS HIS BIGGEST LEGACY. HE'S ON EVERYBODY'S MINDS. THEY DID A BEFORE THE FIRST TODAY THEY THEY DID A HUGE VIDEO MONTAGE. I'LL KEEP IT PERSONAL. AS I SAID. MY FATHER WAS NOT A GUY HE WAS A GREAT SPORTS FAN BUT DIDN'T CARE THAT MUCH ABOUT GOLF. HE WOULD COME HOME WANTING TO FIND OUT WHAT HIS SCORE WAS WAS ARNOLD PALMER. HE SEEMED TO TAKE SOME OF THE PRETENSE AND POLL POSSIBLITY OUT OF AN EXTREMELY STUFFY GAME. HE HAD THIS SORT OF CHARISMA WHERE ARNIE IS ARNIE. BECAUSE MY DAD DID, THAT BECAME MY GOLF GUY AS WELL. ONE OTHER THING I THINK IS IMPORTANT. HE SEEMED TO BE A GUY WHO DIDN'T PLAY IT SAFE ON THE GOLF COURSE. BUT IT WAS ALSO WHAT WAS ADDED TO THE APPEAL.
  [**09:49:00 PM**] HE WOULD JUST GO FOR IT SOMETIMES. SOMETIMES IT WOULD AND SPECTACULAR WIN. SOMETIMES THE WIN WOULD BE A SPECTACULAR FAILURE WITH HIM SAYING I'M GOING TO GO FOR BROKE. JUST PART OF THE REASON JUSTIN: PART OF THE REASON PHIL MICKELSON IS SO POPULAR. PEOPLE LIKE PHIL FOR THE SAME REASON.// \\REPORTER: THE RYDER CUP TAKE OVER THE SOUTH METRO. PEOPLE FLOCKING TO MINNESOTA TO SEE SOME OF THE WORLD'S GREATEST GOLFERS. IT UNLESS FRANCE THE NEXT TIME AROUND. WHAT DO YOU THINK EUROPEAN GOLFERS KNOW ABOUT PLAYING GOLF IN THIS EVENTS THAT AMERICANS MIGHT NOT. DAN: THERE IS A LOT OF GOLF TO BE PLACED THIS THING. I'LL GO BACK TO YOUR GUY. MIKELSON IS ALREADY, I THINK, MADE A COUPLE OF BLUNDERS THAT MAY OR MAY NOT BE COSTLY. BUT SEND THE WRONG MESSAGE. THIS IS THE SECOND TIME HE BLAMED THE TEAM CAPTAIN. THEN HE TRIED TO APOLOGIZE HALL SUTTON, AND HE SAID I WANT TO APOLOGIZE. HE SAID I SHOULDN'T HAVE BEEN THAT SPECIFIC ABOUT WHAT OUR TEAM CAPTAIN SCREWED UP. WHAT'S THE ALL-TIME RECORD FOR MINGLE ON. HE'S UNDER 500 FOR HIS PATCHES IN THIS EVENT. HE'S ONE OF THE BEST IN THE WORLD, FOR GOD'S SAKE. DAN: I GUESS YOU COULD SAY THE EUROPEANS SEEM TO KNOW HOW TO NOT TENSE UP AND BLAME A LOT OF OTHER PEOPLE. THE U. THAT'S THE CHALLENGE. DON'T TENSE UP AGAIN. FOUR YEARS AGO THEY HAD THE HUGE LEAD. THEY ARE HEAVILY FAVORED IF YOU ASK EVERYBODY. ALL THESE GUYS, MAYBE THEY ARE ALREADY ON THEIR WAY TO DOING THAT. REPORTER: I WANT TO GET TO THIS VIDEOED. A RYDER CUP FAN GIVING TEAM EUROPE A HARD TIME OVER A PUTT. THE GOLFERS CHALLENGED HIM TO DO BETTER AND HE DID. CHECK THIS OUT. THERE IT IS. THAT'S WHAT YOU ARE LOOKING FOR. IT WILL BE HARD TO TOP THAT MOMENT. THAT'S WHAT WE ARE WAITING FOR, STUFF LIKE THAT. MAYBE ANOTHER EXAMPLE THE EUROPEANS SEEM TO GET. LET'S HAVE SOME FUN WITH THIS. MAYBE THEY DIDN'T EXPECT HIM TO SING IT. BUT THE BEAUTY OF THAT WAS THEIR WILLINGNESS TO SAY COME UP HERE. LET'S HAVE A LITTLE FUN. JUSTIN: THEY PUT THE $100 BILL NEXT TO THE BALL. NEXT TO THE BALL.// BEING OUT THERE TODAY, THEY TALK Z24QJZ ZVPZ Y24QJY YVPY REPORTER: IT'S TIME FOR THE LIGHTNING WRONG.
  [**09:55:58 PM**] \\A SUPREME COURT JUDGE SAYS MOST OF THE FORENSIC SCIENCE WE RELY ON TO CONVICT PEOPLE IS WHAT HE CALLS VOODOO SCIENCE. DAN: IF THIS TURNS OUT TO BE TRUE. WHAT ABOUT THE 27 PRIME TIME SHOWS ON? I THINK THAT'S ALL IT IS. TOO MUCH SO. NOT EVERYBODY AGREE WITH THE JUDGE. BUT I THINK IT'S A QUESTION EVERYBODY HAS. IS IT TOO EASY? DO WE MAKE TOO MANY ASSUMPTIONS. EVEN ON ONE OF THESE IS FINGERPRINTS. THERE ARE A COUPLE OTHER TECHNICAL ONES AS WELL. SO WHAT KIND OF WE ARE AT THE MERCY OF THE EXPERTS ON THIS, ARE WE NOT? THIS IS A ONE IN $5 BILLION CHANCE IT COULD BE ANYBODY ELSE BUT YOU COMMITTING THAT PARTICULAR CRIME IT'S A LITTLE SCARY. WE ARE AT THE MERCY OF DOCTORS. WE HAD IN THE LAST 10-15 YEARS WRONGFUL CONVICTIONS OVERTURNED. MAYBE WE'LL HAVE WRONGFUL ACQUITTALS.// \\REPORTER: THE LINKS TAKING ON THE MERCURY THE LYNX TAKING ON THE MERCURY. IF IT WERE TO GO TO GAME FIVE IT WOULD BE AT THE TARGET CENTER. IT'S THAT TIME OF YEAR FOR THE LYNX. THEY ARE NO IN THAT NICE THEY ARE IN THAT NICE POSITION WHERE THEY HAVE TO GET THROUGH THAT REGULAR SEASON. THEY WORRY ABOUT POSITIONING, BUT TYPICALLY THEY DON'T HAVE TO WORRY ABOUT THAT STUFF. THEY ARE DEFINED BY THE NEXT HANDFUL OF WEEKS. THEIR SEASONS AND POSTSEASONS ARE GENERALLY DEFINED BY EXCELLENCE. LET'S STAY ON THE TOPIC OF BASKETBALL. KEVIN GARNET IS RETIRING. PREDICTIONS, GUYS. DAN: HERE'S WHAT I LIKE. I THINK THEY WILL MAKE THE PLAYOFFS. I THINK PART OF IT IS YOU DON'T HAVE TO BE QUITE AS GOOD AS IN PAST YEARS IN THE WESTERN CONFERENCE. I LIKE THEIR CHANCES. I'M AS INTRIGUES. I'M A BALL GUY AND I LIKE STAYING CONNECTED TO THE NBA. THEY HAVE THE RIGHT COACH, THEY HAVE A LOT OF GOOD YOUNG TALENT. THEY STILL HAVE TO PUT IT TOGETHER. WE'LL TALK VIKINGS IN A MOMENT. BUT WHEN THE INVOLVES WERE GOING TO THE WESTERN CONFERENCE FINALS ALL THOSE YEARS, IT WAS A BIG DEAL TO BE DOWNTOWN MINNEAPOLIS. WE TAKE ON THE GIANTS MONDAY NIGHT. IS THIS THE REAL DEAL? DAN: IT'S A REAL DEAL DEFENSE. IT'S IN JIM WE TRUST. THAT'S PRETTY MUCH TRUE. SPECIAL TEAMS, YOU KNOW ME. JUSTIN: BUT THE OFFENSE, I KNOW WE LOVE THE NEW QUARTERBACKS, BUT WE HAVE TO GET BETTER OFFENSIVELY TO SUSTAIN WHAT WE HOPE TO DO UNTIL IT'S A YEAR WHERE IT WILL BE HISTORIC DEFENSE. BUT WHAT'S NOT TO LOVE ABOUT WHAT THIS DEFENSE HAS DONE TO TWO WORLD CLASS QUARTERBACKS BACK-TO-BACK. ADRIAN SHOWING OFF HIS SINGING SKILLS POST SURGERY. HE DOESN'T REMEMBER SINGING. BUT HE WAS A PRETTY GOOD SPORT ABOUT IT. I'LL BET HE DOESN'T REMEMBER// ==
 
[a]Not part of the broadcast?
[b]Trump
[c]Assuming not a quote?
[d]Should this be its own story?
[e]Count Ryder Cup with the rest of the sports?
[f]Quote?
[g]Election story part?
[h]Trump?
[i]Is "Enough Said" coded for?
[j]won the?
[k]Is any of this CCD?
[l]Assuming not CCD
[m]Should this be the start of a new story?
[n]Not relevant to 2016, but we could start marking Palin mentions in the summaries, in case Sophie could use any of these stories for her research work.
[o]Note Biden in summary
[p]Wow, they are really negative towards the upcoming vice president debate.
[q]McCain. This is interesting, as we don't see McCain mentioned too much in regard to his presidential run, but he's a 2016 Senate candidate.
[r]Johnson or paraphrase?
[s]Give up?
[t]All Trump?
[u]They paraphrase Trump SO much in this. It's really quite interesting, and possibly worth noting in the entries.