﻿WMSN      
NOV 6 2016  FOX 47 NEWS AT 9
[**08:58:02 PM**] CAROL: TANDY, THIS IS VIOLATING MY PAROLE. JUST TAKING YOU ON A LITTLE FURLOUGH. OKAY, YOU READY? SURPRISE! TANDY CHUCKLES)OH, MY GOODNESS. I DON'T KNOW HOW CLOSE IT IS TO YOUR DREAMS, BUT I PROMISE WE'LL MAKE IT FEEL LIKE A HOME. CAROL: IT'S PERFECT. I LOVE IT. AND I LOVE YOU. I LOVE YOU, TOO. MOANS)MELISSA? MELISSA: HEY, TODD. HEY, MELISSA, I WAS JUST YOU, UH YOU'RE NOT DOING SHIRTS TODAY? NOPE, I CAN'T. OKAY, AND WHY-WHY'S THAT? I BURNED THEM ALL. I DON'T KNOW. HEY, SO I HAVE SOME REALLY EXCITING NEWS. OH, YEAH? WHAT WHAT'S THAT? WELL, I KNOW WE TALKED ABOUT IT A LONG TIME AGO, BUT I DECIDED I'M FINALLY READY. YOU'RE READY? FOR WHAT? CHUCKLES)READY TO HAVE A BABY WITH YOU! SQUEALS SOFTLY, CLAPS)CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION. HORN HONKING)COMING UP ON THE ONE HOUR NEWS AT NINE WE CHECK IN ON LAST-MINUTE GET-OUT-THE-VOTE EFFORTS IN OUR AREA MORE ON THAT STORY PLUS THE FOXCAST ON FOX 47 STORY PLUS THE FOXCAST ON FOX 47 NEWS AT NINE. TECHNOLOGY IS USEFUL. I JUST BOUGHT A BOOK. AND WHILE I WAS TELLING YOU ABOUT THE BOOK, I DOWNLOADED A SONG. OH, AND FULL DISCLOSURE, WHEN WE WERE JUST CHATTING ABOUT THAT SONG THING, SOMEONE ARRANGED A DATE. GUILTY. THE POINT IS, LIFE IS DIGITAL. SO, CARMAX, CREATED A SITE WHERE YOU CAN RESERVE A CAR ONLINE. COME IN WHEN IT'S CONVENIENT, YOUR CAR WILL BE WAITING. JUST ANOTHER THING TO MAKE BUYING A CAR BETTER FOR YOU READS THIS TWEET THAT I JUST POSTED. OH, THAT APPEARS TO BE TRENDING. LOL.
  [**09:01:14 PM**] WE ARE JUST A LITTLE MORE THAN 24 HOURS AWAY FROM ELECTION DAY 20-16 THE LATEST ON LOCAL RACES. ~BUT FIRST A MAJOR DEVELOPMENT IN THE INVESTIGATION ON HILLARY CLINTON'S EMAILS. GOOD EVENING AND THANKS FOR JOINING THE ONE HOUR FOX 47 NEWS I'M MICHELLE CAROLLA. THERE'S JUST ONE FULL DAY LEFT BEFORE ELECTION DAY AND TODAY YET ANOTHER MAJOR ANNOUNCEMENT MAY AFFECT THE CHOICE VOTERS MAKE ON TUESDAY. FBI DIRECTOR JAMES COMEY TOLD LAWMAKERS TODAY THE AGENCY DIDN'T CHANGE ITS OPINION THAT HILLARY CLINTON SHOULD NOT FACE CRIMINAL CHARGES THIS IS AFTER A REVIEW OF NEWLY DISCOVERED EMAILS. LATE LAST MONTH, COMEY INFORMED CONGRESS THE FBI DISCOVERED EMAILS IN ITS SEPARATE INVESTIGATION OF ANTHONY WEINER, THE ESTRANGED HUSBAND OF TOP CLINTON AIDE HUMA ABEDIN. NOW IN A LETTER TO TOP REPUBLICANS ON THE HOUSE OVERSIGHT COMMITTEE, COMEY WROTE QUOTE, "BASED ON OUR REVIEW, WE HAVE NOT CHANGED OUR CONCLUSIONS THAT WE EXPRESSED IN JULY. A CLINTON SPOKESMAN SAID HER CAMPAIGN IS VALIDATED IN ITS BELIEF THAT NOTHING WOULD CHANGE. HOUSE SPEAKER PAUL RYAN REACTED TO THE NEWS OF THE NEW COMEY LETTER IN A STATEMENT SAYING QUOTE, {ryan} "REGARDLESS OF THIS DECISION, THE UNDISPUTED FINDING OF THE FBI'S INVESTIGATION IS THAT SECRETARY CLINTON PUT OUR NATION'S SECRETS AT RISK AND IN DOING SO COMPROMISED NATIONAL SECURITY".[a] {ryan end} END QUOTE, RYAN WENT ON TO SAY THAT THE ACTIVITY IS A PATTERN OF THE CLINTONS AND ENCOURAGES PEOPLE TO VOTE FOR DONALD TRUMP.| ~LAST NIGHT WE SHOWED YOU ABOUT THE MOMENT WHERE DONALD TRUMP WAS RUSHED OFF STAGE DURING A RALLY IN RENO, NEVADA. THE SECRET SERVICE RELEASED A STATEMENT SAYING THAT THERE WAS A COMMOTION IN THE CROWD AND AN UNIDENTIFIED INDIVIDUAL SHOUTED THE WORD "GUN". HOWEVER AFTER DETAINING A MAN AND SEARCHING THE AREA, AUTHORITIES SAY A WEAPON WASN'T FOUND. AFTER THE MAN WAS RELEASED HE IDENTIFIED HIMSELF TO REPORTERS AS AUSTYN CRITES. HE TOLD REPORTERS THAT HE WAS PEACEFULLY PROTESTING BEFORE THINGS GOT OUT OF CONTROL. 00:56 "I LITERALLY HAD JUST ONE SIGN THAT SAID 'REPUBLICANS AGAINST TRUMP' AND WHEN I PULLED OUT THE SIGN PEOPLE AROUND ME WERE TRYING TO GRAB THE SIGN. 01:06 BUTT TO01:31 AND SO SOMEBODY YELLED SOMETHING ABOUT A GUN AND SO THAT'S WHEN THINGS GO REALLY OUT OF HAND. I MEAN PEOPLE ARE JUST KICKING ME, GRABBING MY ARMS, TWISTING THEM AND I AM VERY THANKFUL FOR THE LAW ENFORCEMENT WHO WAS ABLE TO QUICKLY COME BECAUSE HAD THEY NOT BEEN THERE IT IS POSSIBLE THAT THESE PEOPLE COULD HAVE STRANGLED ME AND KILLED ME RIGHT ON THE SPOT. 01:49TRUMP RETURNED SHORTLY AFTER TO FINISH HIS SPEECH.| ~HERE IN WISCONSIN THERE'S A HEAVY EFFORT TO GET VOTERS TO THE POLLS POLITICAL REPORTER JESSICA ARP WAS OUT WITH VOLUNTEERS TODAY. 17:53 JESSICA ARP/REPORTINGWIT H THE TOP OF THE TICKET CANDIDATES CAMPAIGNING LARGELY OUTSIDE OF WISCONSIN IN THESE FINAL DAYS ITS LEFT TO VOLUNTEERS TO GO INTO THE NEIGHBORHOODS AND GET OUT THE VOTE 03 37:36 START WITH SHOWING OUTSIDE OF OFFICE) WE ARE ON DAY TWO OF GOTV 38 IN A PACKED STATE STREET OFFICE 38:17 THEN YOU'RE GOIGN TO WANT TO BUILD SOME SOCIAL PRESSURE 21 VOLUNTEERS WERE PREPPED 38:58 NATE FITZHENRY/DEMOCRA TIC CANVASS CAPTAIN"TALKING TO PEOPLE HERE IN MADISON HAS MADE ME SO EXCITED FOR ELECTING HILLARY CLINTON, RUSS FEINGOLD, CHRIS TAYLOR, MARK POCAN AND DEMOCRATS UPAND DOWN THE TICKET 08 DEMS ON THE DOORS 41;18 TALK ABOUT THE POLLING PLACE WITH THESE PEOPLE AS WELL 36;04 NATS DIALING AND DIALING PHONES 36:22 JUST TO MAKE SURE YOURE GOING TO GET OUT TO VOTE ON TUESDAY 25 IN A FINAL FRENZY FOR 48 HOURS. NATS FEET WALKING 47:25 49:37 KNOCKING NOISE ELI JUDGE AND MATTHEW GREENSTEIN HAVE BEEN DOING DOORS FOR MONTHS. 56;14 WOW, HUNDREDS, HUNMDREDS, YEAH HUNDREDS SUNDAY THEY WERE WERE DISPATCHED TO A SOUTH MADISON NEIGHBORHOOD 48:40 DO YOU THINK VOLUNTEERING FOR THE CAMPAIGN WILL BE SOMETHIGN YOU'D BE INTERESTED IN 43 TO MAKE AN IMPACT 55;02MATTHEW GREENSTEIN/DEM VOLUNTEER" ITS IMPORTANT THAT EVERY ONE HAS A PLAN OF ACTION GETTING OUT TO VOTE AS ITS ALL OF OUR CIVIC DUTY TO DO SO AND ITS OUR JOB AS CANVASSERS TO GO OUT AND REMIND PEOPLE OF THAT 12 NEXT HOUSE)51;17 DID WE GET YOUR SUPPORT THIS ELECTION? UM YEAH YOU DID 19 NEXT HOUSE)51;47 ALREADY VOTED, THANK YOU FOR BEING HERE 48 JUST TEN MINUTES AWAY IN FITCHBURG 2-3 NATS KNOCKING 3:35 NATS KNOCKING 5:32 NAT KNOCKING CATE DILLON AND ALEX WALKER ARE KNOCKING FOR REPUBLICANS. 8:05 ALEX WALKER/GOP VOLUNTEER"MOST OF THESE HOUSES SOMEBODY HAS ALREADY TALKED TO THEM AND WE'VE IDENTIFIED THAT VOTER AND AT THIS POINT ITS SO LATE WE'RE TRYING TO CONTACT PEOPEL WE HAVENT BEEN ABLE TO REACH YET 13 THEY'RE ALSO ON THE PHONES 59:39 YOU HAVE VOTED? MAY I ASK WHO YOU VOTED FOR 44 CATE SAYS SHE'S DONE AROUND 300 A DAY. ALL IN A FOCUSED EFFORT TO TURN OUT VOTERS. 17:28 CATE DILLON/GOP VOLUNTEER"WE ARE TARGETTING, DEFINITELY TRYING TO FIND OUR UNDECIDED VOTERS AND PERSUADE THEM WHY THE REPUBLICAN CANDIDATES ARE THE BETTER CHOICE 35 VOLUNTEERS ON BOTH SIDES ARE COUNTING DOWN THE DAYS AND THE HOURS KNOCKING OR PHONE NAT A LAST-MINUTE CANVASS COUNTING ON BALLOTS TO BE CAST. 18:39 JESSICA"IF YOU GOT A KNOCK ON YOUR DOOR TODAY, EXPECT THEY MAY BE BACK AGAIN TOMORROW AS THESE CAMPAIGNS MAKE EVERY EFFORT TO MAKE SURE YOU TURN OUT ON TUESDAY. IN MADISON, JESSICA ARP FOR FOX 47 NEWS AT NINE. THIS ELECTION CYCLE WISCONSIN REPUBLICANS SAY THEY KNOCKED ON MORE THAN ONE POINT SIX MILLION DOORS DEMOCRATS TELL US THEY'VE DONE MORE THAN TWO MILLION FOR CANDIDATES UP AND DOWN THE TICKET INCLUDING 400 THOUSAND THIS WEEKEND ALONE.|
  [**09:06:29 PM**] ~LOCAL CANDIDATES ARE ALSO MAKING THEIR FINAL PLEA TO GAIN VOTERS'SUPPORT. KEELY ARTHUR TAKES A LOOK AT ONE OF STATE ASSEMBLY RACES. IN: HERE IN THE 50TH DISTRICT VOTERS HAVE A BIG DECISSION TO MAKE RE-ELECT REPUBLICAN ED BROOKS FOR A FIFTH TERM OR TRY SOMETHING DIFFERENT WITH DEMOCRATIC CHALLENGER ART SHRADER. {brooks}I DO HAVE EXPERIENCE HE'S NEVER HAD AN ELECTED POSITION {brooks end} IT'S HIS NEARLY 8 YEARS IN OFFICE THAT BROOKS SAYS SET'S HM APART FROM SHRADER. IN THOSE YEARS HE'S SAYS HE'S HELPED PASS LEGISLATION BORN OUT OF LOCAL ISSUES LIKE MAKING DRIVING ON ROUND-ABOUT SAFER AND SUPPORTING AREA SERVICEMEN AND WOMEN. NAT- ROADS CURRENTLY ROADS ARE A BIG ISSUE THE 50TH DISTRICT. IF RE-ELECTED BROOKS SAYS HE WANTS SO SECURE MORE TRANSPORTATION FUNDING BUT WANTS GET MONEY IN WAYS OTHER THAN BORROWING. WE MAY HAVE TO TAKE A LOOK AT INCREASING FEES, HAD WE CONTINUED INDEXING I THINK OUR GAS TAXING WOULD BE A NICKLE HIGHER IT WOULD ADD ABOUT 150 MILLION DOLLARS A YEAR OR 300 FOR A BI-ANNIUM. CHALLANGER SHRADER SAYS THE QUALITY OF POOR RURAL ROADS IS ONE OF THE REASONS THE LONG TIME BANKER FIRST TIME CANDIDATE DECIDED TO RUN. AND SAYS HE'S OPEN TO A NUMBER OF SOLUTIONS INCLUDING TAXES. shrader} THERE'S AN ECONOMIC OPPURTUNITY HERE AS WELL AS AN OPPUTUNTIY TO DO RIGHT BY THE PEOPLE IN THE 50TH ASSEMBLY DISTRICT TO GET THESE ROADS FIXED, ED BROOKS HAS HAD 8 YEARS IN OFFICE AND HE STILL HASN'T DONE ANYTHING ABOUT THAT. {shrader end} BROOKS SAYS SHARDERS IS TRYING TO SPEND MONEY THAT JUST ISN'T THERE BUT SHADER BELIEVES THE WAY THE CAPITOL IS OPERATING NOW NEEDS TO END. {shrader} ALL THIS DARK MONEY THAT IS FLOODING INTO OUR STATE BY UNACCOUNTABLE GROUPS, ED BROOKS HELPED MAKE THAT AND I THINK IT'S TIME TO ACCOUNT FOR THOSE DECISIONS. {shrader end} OUT: BROOKS DID NOT PUBLICLY SUPPORT EITHER OF THE PRESIDENTIAL CANDIDATES, SHRADER HOWEVER DOES ENDORSE HILARY CLINTON, BOTH AGREE THOUGH IT'S TIME TO FOCUS ON THE LOCAL ISSUES. IN RICHLAND CENTER KEELY ARTHUR FOX 47 NEWS AT 9. FOR THE LATEST ON OTHER ASSEMBLY RACES IN OUR AREA GO TO OUR WEBSITE FOX 47 DOT COM.| \\BOB LESH WITH THE FIRST FOXCAST. SKIES WILL BE MOSTLY CLEAR TONIGHT WITH A CHANCE OF SOME PATCHY FOG AND LOWS DROPPING INTO THE LOWER 40S. MONDAY WILL BE PARTLY SUNNY AND CONTINUED QUITE MILD WITH HIGH TEMPERATURES IN THE MIDDLE 60S. SCATTERED SHOWERS WILL DEVELOP MONDAY NIGHT AS A WEAK COLD FRONT MOVES THROUGH SOUTHERN WISCONSIN. ANY SHOWERS WILL END EARLY TUESDAY MORNING AS THE COLD FRONT CONTINUES TO MOVE TO THE SOUTHEAST. SKIES WILL BECOME PARTLY SUNNY ON TUESDAY WITH HIGH TEMPERATURES IN THE MID TO UPPER 50S.// \\IN OTHER NEWS IN OUR AREA BELOIT POLICE ARE LOOKING FOR ANOTHER PERSON CONNECTED TO AN OVERNIGHT SHOOTING. IT HAPPENED JUST BEFORE 1 THIS MORNING WHEN AN OFFICER OVERHEARD SHOTS IN A CITY-PARKING LOT ON THIRD-STREET IN TOWN. A CAR SPED OUT OF THAT LOT THEN LED POLICE ON A SHORT CHASE UNTIL IT CRASHED 2 MILES AWAY. A 23 YEAR OLD JANESVILLE WOMAN IN THAT CAR SUFFERED GUNSHOT INJURIES BUT IS EXPECTED TO RECOVER. THE DRIVER 19-YEAR-OLD LAVESHA BURNETT OF JANESVILLE AND ANOTHER PASSENGER, 23-YEAR-OLD DAJON MC-CLINTON OF MISSOURI WERE BOTH ARRESTED MC-CLINTON ALSO SUFFERED MINOR INJURIES. AGAIN POLICE ARE LOOKING FOR ANOTHER PERSON FOR FIRST-DEGREE ATTEMPTED HOMICIDE ANYONE WITH INFORMATION SHOULD GIVE BELOIT POLICE A CALL AT THAT NUMBER ON YOUR SCREEN.// \\SEVERAL PEOPLE WERE RANDOMLY HIT WITH PAINTBALLS THIS WEEKEND IN BELOIT. POLICE RECEIVED SEVERAL REPORTS SATURDAY NIGHT ABOUT PEOPLE FIRING PAINTBALLS OUT OF AN SUV POSSIBLY A GOLD OR TAN JIMMY OR CHEVY BLAZER. ANYONE WITH INFORMATINO SHOULD CALL 9-1-1.// \\OFFICIALS ARE SEEKING INPUT ON MADISON'S FUTURE LOOKING 20 YEARS FORWARD. THE CITY'S PLANNING DIVISION IS UPDATING ITS 20-YEAR PLAN FOR WHAT MADISON'S FUTURE WILL LOOK LIKE EVERYTHING FROM TRANSPORTATION TO AFFORDABLE HOUSING AND DEVELOPMENT. OFFICIALS ARE HOPING TO TALK TO PEOPLE OF ALL DIFFERENT GROUPS TO MAKE SURE ALL VOICES ARE HEARD IN THE PROCESS. HEATHER STOUDER MADISON PLANNIGN DIVISION DIRECTOR HAVE A VERY ENGAGED GROUP OF MADISONINANS INVOLVED IN THE PLANNING PROCESS TYPICALLY BUT AS WE LOOK AT OUR POPULATION THAT GROUP OF PEOPLE IT'ST ALWAYS REPRESENTATIVE OF THE POPULATION AS A WHOLE. "OFFICIALS HOPE TO CREATE A DRAFT OF THE PLAN COMPLETED BY THE END OF NEXT YEAR. YOU CAN SHARE YOUR THOUGHTS ON WEBSITE ON YOUR SCREEN.// \\NO ONE WAS INJURED IN A VEHICLE FIRE THAT CLOSED PART OF WHITNEY WAY THIS AFTERNOON LOOK AT THIS VIDEO THE DRIVER SAYS HE WAS DRIVING A U-HAUL VAN ON WHITNEY WAY WHEN THE CHECK ENGINE LIGHT CAME ON.
  [**09:11:38 PM**] HE PULLED OVER AND THE ENGINE STARTED SMOKING THEN CAUGHT ON FIRE. FIRE CREWS PUT OUT THE FIRE. THE VAN WAS SIGNIFICANTLY DAMAGED LUCKILY, NONE OF THE DRIVER'S BELONGINGS WERE IN THE VAN AT THE TIME.// COMING UP NEXT ON THE ONE HOURS NEWS AT NINE THE LATEST DETAILS AFTER A MAN IN SOUTH CAROLINA CONFESSES TO SEVERAL MURDERS THAT HAPPENED OVER THE SPAN OF A DECADE. PLUS A LITTLE LATER HOW AN APP IS BLAMED FOR SEVERAL DEATHS INVOLVING SPEEDING VEHICLES AND IN ABOUT HALF AN HOUR THANKSGIVING IS STILL A FEW WEEKS AWAY BUT WE'LL SHOW YOU HOW SOME PEOPLE IN NEW YORK ARE GETTING READY FOR THE HOLIDAY WE'RE BACK AFTER THE BREAK THE BREAK ONE SOON-TO-BE-LEGENDARY WINNER WILL LEAD THEIR PACK TO GREEN BAY. PACKERS SCRATCH GAMES FROM THE WISCONSIN LOTTERY. INSTANT CASH PRIZES AND A BONUS DRAWING FOR A 25-PERSON PRIVATE LAMBEAU SUITE. BE A LEGEND.
  [**09:15:29 PM**] \\EVIDENCE LEADS THEM TO BELIEVE THEY CAPTURED A SERIAL KILLER IN SPARTANBURG COUNTY, SOUTH CAROLINA. THE INVESTIGATION STARTED LATE LAST WEEK WHEN POLICE FOUND A MISSING WOMAN WHO WAS CHAINED INSIDE A STORAGE CONTAINER FOR MONTHS. POLICE SAY IT'S POSSIBLE THE SUSPECT IS ALSO RESPONSIBLE FOR AS MANY AS SEVEN MURDERS, INCLUDING FOUR PEOPLE KILLED IN 2003. WENDY GILLETTE REPORTS. PKG: TODD KOLHEPP KAHL-EPP) WAS BACK IN COURT SUNDAY FOR THE SECOND TIME IN 48 HOURS, FACING NEW CHARGES OF FOUR COUNTS OF MURDER. NATS: JUDGE) "DO YOU UNDERSTAND THAT? YES SIR. THE CHARGES ARE CONNECTED TO A CASE THAT HAS REMAINED UNSOLVED SINCE 2003. FOUR PEOPLE THREE MEN AND A WOMAN- WERE FOUND SHOT TO DEATH MULTIPLE TIMES INSIDE THE SUPER BIKE MOTOR SPORTS STORE IN SPARTANBURG COUNTY. SOT: SHERIFF CHUCK WRIGHT/SPARTANBURG COUNTY, SC) "I'M REJOICING THAT OUR COMMUNITY CAN KNOW THAT FOUR PEOPLE WHO WERE BRUTALLY MURDERED, THERE'S NO WONDERING ABOUT IT ANYMORE. THE COUNTY SHERIFF SAYS KOLHEPP ADMITTED TO THE CRIME. SOT: SHERIFF) "HE TOLD US SOME STUFF THAT NOBODY ELSE OUGHTA KNOW. THE 45 YEAR OLD WAS ARRESTED THURSDAY AFTER A MISSING WOMAN WAS FOUND ALIVE ON HIS PROPERTY. KALA BROWN AND HER BOYFRIEND CHARLES CARVER DISAPPEARED IN AUGUST. POLICE FOUND BROWN CHAINED INSIDE A LOCKED STORAGE CONTAINER. SHE TOLD INVESTIGATORS SHE BELIEVED HER BOYFRIEND WAS DEAD AND THAT THERE COULD BE OTHER BODIES BURIED ON THE PROPERTY. SATURDAY, THE SHERIFF CONFIRMED CARVER WAS FOUND IN A SHALLOW GRAVE. THEY SAY KOLHEPP HAS BEEN COOPERATING, EVEN SHOWING INVESTIGATORS WHERE HE BURIED TWO OTHER VICTIMS. THEY'RE COMBING THE PROPERTY AS PEOPLE IN THE COMMUNITY ABSORB THE SHOCK THAT A SERIAL KILLER MAY HAVE BEEN LIVING AMONG THEM. THE SMALL COURTROOM WHERE KOLHEPP'S BOND HEARING WAS HELD WAS FILLED WITH RELATIVES OF THOSE KILLED AT THE MOTORCYCLE STORE. NATS: JUDGE) "I KNOW THERE'S A LOT OF HURT. I REMEMBER WHEN THIS HAPPENED. BUT AT LEAST NOW, FAMILY MEMBERS FINALLY HAVE SOME ANSWERS. THE SUSPECT WAS DENIED BOND AT TODAY'S HEARING. HE DECLINED TO MAKE ANY STATEMENTS.// ~CONTINUING OUR DECISION 2016 COVERAGE BOTH CANDIDATES SPENT WHIRLWIND DAYS CAMPAIGNING FOLLOWING THE LATEST LETTER FROM FBI DIRECTOR JAMES COMEY REGARDING HILLARY CLINTON'S EMAILS. BUT DESPITE THE NEW DEVELOPMENTS BO TH CLINTON AND TRUMP STAYED ON MESSAGE AT THEIR RESPECTIVE EVENTS. THEY EMPHASIZED THE STARK CONTRAST IN CHOICES FOR VOTERS ON ELECTION DAY. SOT HILLARY CLINTON/D) PRESIDENTIAL NOMINEE)00:44 "IT REALLY IS A CHOICE BETWEEN DIVISION OR UNITY LEADERSHIP OR A LOOSE CANNON. 00:52 BUTT TO SOT DONALD TRUMP/R) PRESIDENTIAL NOMINEE)01:16 "HILLARY CLINTON WILL BE UNDER INVESTIGATION FOR A LONG, LONG TIME FOR HER MANY CRIMES AGAINST OUR NATION, OUR PEOPLE, OUR DEMOCRACY. 01:26 "A NEW CBS NEWS POLL SHOWS TRUMP IS LEADING CLINTON BY ONE POINT LEAD IN OHIO AND THE CANDIDATES ARE TIED IN FLORIDA WITH 45-PERCENT EACH. MEANWHILE FORMER HOUSE SPEAKER NEWT GINGRICH EXPRESSED ON NBC'S "MEET THE PRESS" THAT NO MATTER WHO'S ELECTED ON TUESDAY THE COUNTRY COULD SEE SOME SOME DIFFICULT YEARS AHEAD EVEN LIKENING FUTURE UNREST TO MADISON DURING THE ACT 10 PROTESTS. 00:00 "TRAGICALLY, WE HAVE DRIFTED INTO AN ENVIRONMENT WHERE IF HILLARY IS ELECTED, THE CRIMINAL INVESTIGATIONS WILL BE ENDLESS, AND IF TRUMP IS ELECTED, IT WILL JUST BE LIKE MADISON, WISCONSIN, WITH SCOTT WALKER. THE OPPOSITION OF THE GOVERNMENT EMPLOYEE UNIONS WILL BE SO HOSTILE AND SO DIRECT AND SO IMMEDIATE, THERE WILL BE A CONTINUING FIGHT OVER WHO CONTROLS THE COUNTRY. 00:20AND OF COURSE FOR THE LATEST ON DECISION 2016 FOLLOW FOX 47 ON THE WEB AND SOCIAL MEDIA GO TO FACEBOOK-FOX MADISON ON FACEBOOK AND TWITTER AND FOX 47.COM FOR UPDATES[b]| \\THE ALABAMA GAS PIPELINE THAT EXPLODED LAST WEEK WAS RESTARTED THIS MORNING. ACCORDING TO COLONIAL PIPELINE CREWS REMOVED THE DAMAGED PORTION OF THE PIPELINE SATURDAY AND INSTALLED A NEW SEGMENT. THE EXPLOSION THAT OCCURRED ON OCTOBER 31ST KILLED ONE WORKER AND INJURED SEVERAL OTHERS. EVEN THOUGH THE PIPELINE IS BACK TO WORK THE COMPANY SAYS THAT IT WILL TAKE SEVERAL DAYS FOR THE FUEL SUPPLY CHAIN TO RETURN TO NORMAL. THE NTSB IS INVESTIGATING THE EXPLOSION.// \\AND SOME BREAKING NEWS TO TELL YOU ABOUT JUST HAPPENING WITHIN THE LAST HOUR THE USGEOLOGICAL SURVEY REPORTS THAT A MAGNITUDE 5-POINT-3 EARTHQUAKE SHOOK CENTRAL OKLAHOMA. THE EPICENTER IS ABOUT ONE MILE OUTSIDE CUSHING, OKLAHOMA. THE SHAKING WAS ALSO FELT IN SURROUNDING STATES LIKE KANSAS, MISSOURI AND ARKANSAS.// \\BOB LESH JOINS US NOW WITH THE FOXCAST SKIES WILL BE MOSTLY CLEAR TONIGHT WITH A CHANCE OF SOME PATCHY FOG AND LOWS DROPPING INTO THE LOWER 40S. MONDAY WILL BE PARTLY SUNNY AND CONTINUED QUITE MILD WITH HIGH TEMPERATURES IN THE MIDDLE 60S. SCATTERED SHOWERS WILL DEVELOP MONDAY NIGHT AS A WEAK COLD FRONT MOVES THROUGH SOUTHERN WISCONSIN. ANY SHOWERS WILL END EARLY TUESDAY MORNING AS THE COLD FRONT CONTINUES TO MOVE TO THE SOUTHEAST. SKIES WILL BECOME PARTLY SUNNY ON TUESDAY WITH HIGH TEMPERATURES IN THE MID TO UPPER 50S. WEDNESDAY WILL BE MOSTLY SUNNY AND PLEASANT WITH HIGHS NEAR 60. THURSDAY WILL BE PARTLY SUNNY, BREEZY AND MILD WITH HIGH TEMPERATURES IN THE LOWER 60S, BUT AS A COLD FRONT MOVES THROUGH LATE IN THE DAY, TEMPERATURES WILL BEGIN TO FALL IN THE AFTERNOON. SKIES ON FRIDAY WILL BE PARTLY SUNNY, AND IT WILL BE BREEZY AND COOLER WITH HIGH TEMPERATURES DROPPING BACK INTO THE LOWER 50S.
  [**09:20:31 PM**] THE WEATHER SHOULD BE NICE FOR NEXT WEEKEND AS WELL. SATURDAY WILL BE MOSTLY SUNNY AND NOT AS COOL WITH HIGH TEMPERATURES IN THE UPPER 50S. SUNDAY WILL BE PARTLY SUNNY, BREEZY AND MILD AGAIN WITH HIGH TEMPERATURES RISING INTO THE LOWER 60S. MONDAY WILL BE VARIABLY CLOUDY AND A LITTLE COOLER WITH HIGHS IN THE UPPER 50S.//
  [**09:23:54 PM**] THANKS THE PACKERS TRY TO WIN A SHOOTOUT WITH THE COLTS AT LAMBEAU FIELD KEVIN'S HIGHLIGHTS AND POSTGAME REACTION, NEXT!
  [**09:25:13 PM**] AN ECONOMY RIGGED FOR THE WEALTHY. AND RON JOHNSON'S MADE IT WORSE. JOHNSON TOOK A SHADY $10 MILLION CORPORATE PAYOUT, THEN WENT TO WASHINGTON AND VOTED TO PROTECT CORPORATE TAX LOOPHOLES FOR COMPANIES SHIPPING WISCONSIN JOBS OVERSEAS, SUPPORTED PRIVATIZING SOCIAL SECURITY, WHICH WOULD HAND BILLIONS TO WALL STREET, AND WANTS TO ELIMINATE THE FEDERAL MINIMUM WAGE. SENATOR JOHNSON WORKS FOR WALL STREET, NOT US. LCV VICTORY FUND IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. DONALD TRUMP: I COULD STAND IN THE MIDDLE OF 5TH AVENUE AND SHOOT SOMEBODY AND I WOULDN'T LOSE ANY VOTERS, OKAY? AND YOU CAN TELL THEM TO GO F, THEMSELVES! YOU KNOW, YOU COULD SEE THERE WAS BLOOD COMING OUT OF HER EYES, BLOOD COMING OUT OF HER WHEREVER YOU GOTTA SEE THIS GUY. AHH, I DON'T KNOW WHAT I SAID, AHH. "I DON'T REMEMBER. HE'S GOING LIKE "I DON'T REMEMBER!
  [**09:27:22 PM**] \\THE PACKERS MAKING A PIT STOP AT LAMBEAU BEFORE PLAYING THEIR NEXT THREE ON THE ROAD GREEN BAY'S IN THE MIDDLE OF A "FOUR OUT OF FIVE ON THE ROAD STREAK" TRYING TO CATCH THE VIKINGS FOR THE DIVISION LEAD TONIGHT THE HOT AND COLD INDIANAPOLIS COLTS 24-10 COLTS AARON RODGERS GAH! PICKED 26/43 PASSING 24-13 FRANK GORE! 2ND TD OF THE DAY! 31-13 RODGERS DAVANTE ADAMS! 2 PT NO GOOD 31-19 SAME SCORE RODGERS RANDALL COBB! 31-26 PACKERS NEED A STOP ON DEFENSE ANDREW LUCK TY HILTON! BALLGAME! 31-26 COLTS WIN LIONS AT VIKINGS END OF REG DETROIT DOWN 3 MATT PRATER FROM 58! 16-16 OVERTIME)MATTHEW STAFFORD GOLDEN TATE! GAME OVER! DET 5-4 MINN 5-3 MICHELLE, OVER TO YOU// COMING UP NEXT ON THE ONE HOURS NEWS AT NINE A CRASH KILLS A MOTHER AND HER TWO CHILDREN POLICE SAY A SNAPCHAT VIDEO IS POSSIBLY TO BLAME STAY WITH US I ALONE CAN FIX IT! BOMB THE BLEEP] OUT OF 'EM. I'D LIKE TO PUNCH HIM IN THE FACE. I LIKE PEOPLE THAT WEREN'T CAPTURED, OKAY? HE'S A MEXICAN! SHE ATE LIKE A PIG I MOVED ON HER LIKE A BLEEP] I DID NOT SAY THAT I LOVE WAR. YES, INCLUDING WITH NUKES. BLOOD COMING OUT OF HER THEY'RE RAPISTS WRONG. THERE HAS TO BE SOME FORM OF PUNISHMENT. SUCH A NASTY WOMAN. I WANNA BE UNPREDICTABLE. ON 5TH AVENUE AND SHOOT SOMEBODY SHE'S A SLOB I DON'T REMEMBER! AND YOU CAN TELL THEM TO GO BLEEP] THEMSELVES! PRIORITIES USA ACTION IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:33:56 PM**] BUSINESS BRIEF ~ELECTION DAY IS A PAID HOLIDAY FOR THOUSANDS OF WORKERS ACROSS THE US THIS YEAR. GENERAL MOTORS IS ONE OF MANY COMPANIES THAT MAKE ELECTION DAY A PAID HOLIDAY. OTHER COMPANIES INCLUDE FORD MOTOR COMPANY, SQUARE, HEARST PUBLISHING, PATAGONIA, MATTRESS COMPANY CASPER AND DIGITAL MEDIA COMPANY THRILLIST. FORD SENT AN EMAIL TO WORKERS TELLING THEM: "EVERY. VOTE. COUNTS. OUTDOOR CLOTHING COMPANY PATAGONIA IS CLOSING ALL ITS RETAIL STORES, ITS HEADQUARTERS IN CALIFORNIA AND DISTRIBUTION CENTER IN NEVADA. THERE ISN'T ANY FEDERAL LAW REQUIRING WORKERS GET TIME OFF TO VOTE. STATE LAWS VARY.} ~A DOG SPA IN THE MINNEAPOLIS AREA, IS SELLING ELECTION-THEMED WASTE BAGS. AS YOU CAN IMAGINE THE ITEMS ARE GETTING A LOT OF ATTENTION. KEITH MILLER/OWNER)00:00 I THINK A LOT OF OUR CUSTOMERS LOVE IT. I MEAN IT'S JUST A VERY LIGHTHEARTED LOOK AT THE ELECTION. PEOPLE ALWAYS SEE IT, THEY PICK UP THE BOXES, THEY LAUGH, SOMETIMES THEY BUY IT, SOMETIMES THEY PUT IT DOWN. THEY'LL BUY IT FOR FRIENDS. IT'S A FUN ELECTION JOKE. 00:14DONALD TRUMP'S IS CALLED THE BAG AND HILLARY CLINTON'S IS THE "DEMO-CRAP" BAG. BUBBLY PAWS IS SOLD IN SEVERAL LOCATIONS, BUT THE OWNER SAYS THEY AREN'T KEEPING AN OFFICIAL TALLY OF WHICH CANDIDATE'S BAGS ARE SELLING BETTER.| [c]~NEED A RIDE TO THE POLLS? ZIP-CAR IS OFFERING ITS MEMBERS FREE ACCESS TO MORE THAN 7-THOUSAND CARS ON ELECTION NIGHT. THE CAR-SHARING COMPANY SAYS IT WANTS TO ENCOURAGE PEOPLE TO CAST THEIR VOTES. IF YOU'RE INTERESTED YOU CAN SIGN UP ON ZIP-CAR'S WEBSITE OR APP.| \\THE TAMPA BAY TIMES REPORTS ON CELLPHONE VIDEO THAT APPEARS TO SHOW THE MOMENTS BEFORE A DEADLY CAR CRASH. THE SNAPCHAT VIDEO APPARENTLY SHOWS THE DRIVER OF A CAR GOING MORE THAN 115 MILES- AN- HOUR. POLICE BELIEVE THE SAME DRIVER HIT A MINIVAN. THE CRASH LAST WEDNESDAY KILLED FIVE PEOPLE, INCLUDING A MOTHER AND TWO OF HER CHILDREN. KRIS VAN CLEAVE SHOWS US WHY A FEATURE OF SNAPCHAT IS ACCUSED OF ENCOURAGING RECKLESS DRIVING. NAT) SNAPCHAT VIDEO)TRACK 1)THIS 10 SECOND CELL PHONE VIDEO SHOWS A DRIVER ACCELERATING. FIRST TO WHAT SNAPCHAT SAYS IS 82.6 MILES-PER-HOUR. THEN TO 115.6 MILES-PER-HOUR. TRACK 2)FLORIDA POLICE SAY NINE MINUTES AFTER THE CLIP WAS POSTED, 22-YEAR-OLD PABLO CORTEZ AND 19-YEAR-OLD JOLIE JO-LEE)BARTOLOME WERE KILLED. THEIR CAR LOST CONTROL, CROSSED THE MEDIAN OF A TAMPA HIGHWAY, AND STRUCK A MINIVAN NEARLY HEAD-ON. KILLING A MOTHER, TWO OF HER CHILDREN, AND INJURING THREE OTHER PEOPLE. MIZRAH MEDINA, VICTIMS' COUSIN)MON0150 01)"I HAVE NOT STOPPED CRYING. EVERY TIME I THINK ABOUT IT, IT JUST REPLAYS IN MY MIND. TRACK 3)IT'S NOT THE FIRST TIME SNAPCHAT HAS BEEN LINKED TO WRECKLESS DRIVING. TRACK 4)ACCORDING TO COURT DOCUMENTS, 18-YEAR-OLD CHRISTAL MCGEE ALLEGEDLY USED SNAPCHAT'S SPEED FILTER LAST YEAR WHILE TOPPING OUT HER MERCEDES SEDAN AT 113 MILES-PER-HOUR. SHE THEN SLAMMED INTO THIS GRAY MITSUBISHI BEFORE SNAPCHATTING FROM A STRETCHER "LUCKY TO BE ALIVE". KATIE BASSETT)REM263 210924)"WHAT HAS REALLY MADE THIS APP STAND OUT FROM THE REST IS THAT VISUAL IN-THE-MOMENT, RIGHT-NOW, WHAT-AM-I-DOING. TRACK 5)KATIE BASSETT WRITES ABOUT SNAPCHAT FOR THE CONSUMER SAFETY BLOG, SAFER AMERICA. KATIE BASSETT)REM263 211233)"I THINK THE SPEED FILTE// ==
 
[a]Probably no voice/visual here.
[b]Self-Promotion.
[c]Interesting how different networks have different policies for censoring words, given that this story was censored on WCCO.