﻿KMSP      
NOV 6 2016  KMSP 10PM
[**10:00:02 PM**] ~NATION'S NEXT PRESIDENT WOULD BE. HILLARY CLINTON WAS ALSO OUT TRYING TO DRUM UP LAST MINUTE SUPPORT AS WELL. MINNESOTANS HEADED TO THE POLLS IN RECORD NUMBERS. THAT STORY TOPPING TONIGHT'S TEN AT TEN ELECTION DIE.[a] IT'S TUESDAY BUT YOU WOULDN'T KNOW IT FROM THE LOOKS OF THE POLLING PLACES AROUND THE TWIN CITIES. PEOPLE HAVE GUN CASTING THEIR VOTES FOR WEEKS NOW. WE'RE GETTING TO THE POINT WHERE WE HAVE ELECTION WEEKS, NOT JUST AN ELECTION DAY. BY MAIL, IN PERSON. MORE THAN A QUARTER OF A MILLION VOTES ALREADY CAST IN MINNESOTA. I THINK ARE IN A IN SERIOUS TIMES. WE NEED GOOD LEADERSHIP. I BROUGHT THE KIDS WITH BECAUSE WE THINK IT'S IMPORTANT. MOST OF THE VOTERS CHOOSING TO CAST THEIR BALLOT INCIDENT SAINT PAUL WAITED FOR ABOUT AN HOUR. SOMETIMES WAITED FOR NEARLY FOUR DECADES. I'M EXCITED ABOUT VOTING FOR HAVING LIVED HERE FOR 38 YEARS. THIS IS MY FIRST TIME. EARLY VOTERS SET RECORDS. STATE WIDE DOUBLED COMPARE TO 2012. I'M STANDING IN LINE ALT THREE PEOPLE. ALL THE PEOPLE IN FRONT OF ME WILL GET TO VOTE. ALL THE PEOPLE BEHIND ME WILL HAVE TO COME BACK TOMORROW. THE LAST THREE DAYS ALL BEAT A 2008 EARLY VOTING RECORD. WE BROKE THURSDAYS RECORD ON FRIDAY. WE BROKE FRIDAYS RECORD YESTERDAY AND WE LIKELY WILL BREAK SATURDAYS RECORD TOMORROW. THE QUIET SOUND OF DEMOCRACY AFTER A NOISY ELECTION. HENNEPIN COUNTY ALSO RELEASING MORE NUMBERS TONIGHT SAYING THEY'VE DO YOU BELIEVED THEIR 2008 ELECTION RECORD. THE POLLS AGAIN OPEN TOMORROW MORNING FOR EARLY VOTEING. THE SECRETARY OF STATE WEBSITE HAS ALL THE INFORMATION ON WHERE TO GO AND WHAT TO DO.| ~COMING DOWN TO THE WIRE PICK UP IN THE FINAL DAYS OF THE PRESIDENTIAL CAMPAIGN. JAMES COMEY MAKING AN ANNOUNCING HILLED SHOULD NOT FACE CRIMINAL CHARGES RELATED TO THE NEWLY DISCOVERED E-MAILS. FOUND ON THE COMPUTER OF THE FORMER CONGRESSMAN ANTHONY WIENER. HE SAYS THAT THE NEW E-MAILS DOES NOT CHANGE THE CONCLUSION THAT THE FBI CAME TO IN JULY. HILLARY CLINTON SHOULD NOT BE CHARGED. CLINTON CAMPAIGNING INN TONIGHT. BUT IN WISCONSIN QUINTONS RUNNING MATE TIM KAINE WASN'T SURPRISED BY THE ANNOUNCE THE. NOT SURPRISED. I FELT LIKE THE ORIGINAL CONCLUSION WAS SO UNEQUIVOCAL UNDER SUCH AN INVESTIGATION, THAT WHEN THE SURPRISE OF A LETTER TWO FRIDAYS AGO HAPPENED. I FELT LIKE THAT WOULD BE THE CONCLUSION. HILLARY CLINTON CAMPAIGN SAID THAT THE IT IS RESOLVED. DONALD TRUMP SAID CLINTON IS BEING PROTECTED BY A RIGGED SYSTEM. THERE'S NO NO WAY THE FBI REVIEWED NUMBER HAD HUNDREDS AND THOUSANDS OF E-MAILS IN EIGHT DAYS.[b] THE REPUBLICAN PRESIDENTIAL CANDIDATE HOLD HOLDING A RALLY AT ST. PAUL INTERNATIONAL AIRPORT. A GOOD PART OF THIS PARKING LOT AS WELL AS THIS HANGER YOU SEE BEHIND US BEDROOM COMPLETELY FULL OF PEOPLE. THOUSANDS SHOWING UP FROM ALL ACROSS THE STATE OF MINNESOTA. SO MANY PEOPLE SHOWED UP. SOME WERE LEAVING THEIR CARS ALONG HIGHWAY SEVEN TO GET TO THIS RALLY IN TIME. HERE'S A BIT OF VIDEO OF MR. TRUMP AS HE WALKED OFF OF HIS PLANE. IT WAS A RAUCOUS RESHIPPINGS INSIDE OF THE SUN COUNTY HANGER. MR. TRUMP WASTING NO TIME WHEN IT CAME TO PROFESSING HIS LOVE FOR THE LAND OF LAKES. I LOVE MINNESOTA. I KNOW WHAT'S GOING TO HAPPEN. IN TWO DAYS, WE ARE GOING TO WIN THE GREAT STATE OF MINNESOTA. WE ARE GOING TO WIN BACK THE WHITE HOUSE.[c] DURING HIS MORE THAN 30 MINUTE LONG SPEECH. MR. TRUMP HIT MANY FAMILIAR POINTS. HE, CRITICIZING THE AFFORDABLE CARE ACT HILLARY CLINTON AND COMPANIES OUT SOURCING WORK. AND SINGLED OUT MINNESOTA SOMALI POPULATION AS WHAT HE CONSIDERS AMERICAS PROBLEM WITH REFUGEES. TRUMP TRAILING CLINTON BY FOUR TO SEVEN-POINT WARRIORS MINUTE. BUT THE TRUMP CAMPAIGN SHOWS THAT MINUTE CAN BE WIN. I'M ASKING FOR YOUR VOTE TO BRING SANITY TO THE PROCESS SO WE CAN REPEAL AND REPLACE OBAMACARE AND SAFE HEALTHCARE FOR EVERY FAMILY IN MINNESOTA AND OUR COUNTRY.[d]
  [**10:05:13 PM**] THIS WAS DONALD TRUMP FIRST AND LAST PUBLIC APPEARANCE HERE IN MINNESOTA BEFORE ELECTION DAY WHICH IS JUST ONE DAY AWAY. REPORTING IN MINNEAPOLIS, JACK HIGHBURGER FOX NINE. AND WHILE UNDOUBLY SOME QUESTION TRUMPS TIMING FOR THE VISIT. BRUSHING OFF HIS ATTEMPTS TO TURN A BLUE STATE RED. THOUSANDS OF SUPPORTERS SAY IT IS A SIGN OF HIS GROWING MOMENTUM HERE IN THE LAND OF A THOUSAND LAKES. HERE'S SAMUEL KING. MSP IS A BUSY PLACE, BUT USUALLY THE LINES FOR SECURITY ARE INSIDE. NOT OUTSIDE. WE'RE AT A TRUMP RALLY. BIG OLD LINES. BUT IT'S NOT EVERY DAY THAT A PRESIDENTIAL CANDIDATE STOPS IN TOWN WITHIN 48 HOURS OF THE ELECTION. A SURPRISE VISIT ON AN NFL SUNDAY. THE ONLY THING WE CAN GLEE ON IS DONALD TRUMP. VIKINGS FAN BILL AND PACKER FAN STEVE SET ASIDE FOOTBALL ARRIVERY TO ROOT FOR THE SAME TEAM. THE CROWD INCLUDED THOSE WHO WERE SKEPTICAL OF TRUMP AT FIRST I'M SKEPTICAL. WE GOT TO SHAKE IT UP. SHAKING IT UP IN MINNESOTA MEANS VOTERS GOING FOR A REPUBLICAN CANDIDATE FOR A PRESIDENTIAL RACE SINCE THE FIRST TIME IN 1972. HE IS REALLY ALL ABOUT BRINGING OUR JOBS BACK. WITH YOU GET RID OF OBAMACARE, WE ARE ABOUT THESE THINGS. TRUMP SUPPORTERS WHETHER OR NOT ALONE. A COUPLE OF PROTESTERS SHOWED UP AND WEREN'T AFRAID TO DEFEND HILLARY CLINTON. IT DOESN'T MATTER. THEY ARE ONE AND THE SAME. THIS DAY BELONG BELONGS TO TRUMP AND HIS SUPPORTER AND MAYBE THE VENDORS WHO SOLD OUT OF TRUMP HATS. CASH OR CARD GUYS. COULD HAVE IT UP. TWO DAYS LEFT IN THE ELECTION. IT REMAINS TO SEE WHETHER THE EXCITEMENT FOR THE RALLY WILL TRANSLATE TO VOTES ON TUESDAY. PEOPLE HERE HOPE TO CHANGE HISTORY ON ELECTION DAY. REPORTING FROM MSP SAMUEL KING. MIKE PENCE WILL MAKE A CAMPAIGN STOP IN DULUTH TOMORROW. PENCE HOLDING A RALLY AT THE DULUTH INTERNATIONAL AIRPORT. EVERY VOTE IS GOING TO COUNT ON TUESDAY. NATIONALLY CLINTON IS HOLDING ON TO JUST A TWO-POINT LEAD OVER DONALD TRUMP. HILLARY CLINTON LEADING TRUMP 4.[e]| \\JUST A FEW WEEKS AGO, VIKINGS FANS WERE DREAMING OF THE SUPER BOWL. TONIGHT THEY ARE HOPING FOR ANOTHER WIN. THE STRUGGLE VIKINGS FALLING TO DETROIT FOR THEIR THIRD STRAIGHT LOSSES. FANS AN PLAYERS ARE FED UP. THERE IS A LOT OF PEOPLE FED UP WITH WHAT'S GOING ON RIGHT NOW WITH THE VIKINGS. THEY TRY TO SORT THIS OUT. WE HAVE TO WAIT FOR ANOTHER WEEK TO SEE IF THEY CAN FIGURE IT OUT. THE BATTERED AND BRUISED VIKINGS FEELING BLUE AFTER THEY FOUGHT THROUGH MISSED KICKS AND DROP PASSED. BUT THE DEFENSE WHICH HAS BEEN GREAT ALL YEAR COULDN'T HOLD IT. PAT CHEMMER TAKES OVER THE PLAY CALLING FOR THE VIKINGS DOING IT FROM THE SIDELINES. THE DEFENSE STEPS UP. STATFORD. INTERCEPTED BY THE OLD VET CHAD GREENWAY. RETURNING IT TO THE RED ZONE. BUT THE VIKINGS GO BACKWARDS. BRADFORD IS SHOCKED BY HIDER. SINCE THE FIRST TIME SINCE 2011. AN NFL TEAM STARTING A DRIVE IN THE RED ZONE HAD TO PUNT. BRADFORD FINDS RUDOLPH FOR A 1 YARD SCORE. BLAME WALSH MISSING THE EXTRA POINT. THAT WOULD BE HUGE. 10 9 DETROIT AT THAT POINT. FINAL MINUTE. THE VIKINGS TAKES THE LEADS. FUMBLES AS HE GETS IN. BUT IT IS IN THE END ZONE. DETROIT FORCES OVERTIME. THEY WIN THE TOSS AND WIN THE GAME. STATFORD TO GOLDEN TATE WHO MANAGES TO KEEP HIS FEET IN BOUNDS THEY MISS AND SO THE VIKINGS FALL FOR THE THIRD STRAIGHT WEEK 22 16 TO THE LIONS. WE CAME BACK FROM A DEFICIT. WE DID THE THINGS THAT TYPICALLY THIS TEAM TYPICALLY DOES. OBVIOUSLY WE DIDN'T GET IT DONE. THERE'S NO GUARANTEES I WOULD RATHER GO INTO A FIGHT WITH THESE GUYS, THE WAY THEY WERE TODAY THAN THE LAST COUPLE OF WEEKS. IT'S TOUGH. ANYTIME YOU LOSE A GAME. IT'S NOT EASY. THINK ABOUT PLAYS, YOU COULD HAVE DONE BETTER TO WIN GAMES. AS AN OFFENSE WE COULD HAVE STARTED FASTER. OUR DEFENSE HAS HAD OUR BACK A LOT THIS SEASON. WE HAVE TO HELP THEM OUT. MUCH MORE ON THE VIKINGS COMING OWNERSHIP ON FOX NINE SPORTS NOW WITH MIKE MORSE STOPS BY TO TALK ABOUT BLARE WALSH AND WHERE THE TEAM GOES FROM HERE.//
  [**10:10:27 PM**] BIG MIKE HAS SOMETHING TO SAY ABOUT THAT HANDCUFF. OH, HE WILL. \\A NINE TINE YEAR OLD INMATE DIES AT THE CLAY COUNTY JAIL IN MOORHEAD. ABBEY RUDOLPH. EFFORTS TO SAFE HER LIFE WAS UNSUCCESSFUL.// \\A MAJOR US BACKED DEFENSIVE TO OUST ISIS OUT OF SYRIA. TRYING TO LIBERATE THE CITY OF RAQQA AFTER IT FELL TO ISIS TWO YEARS AGO. THE U. FRANCE, AND BRITAIN PROVIDING AIR SUPPORT. IRAQI FORCES BEGIN ANYWHERE PUSH TO TAKE MOSUL. THE EASTERN EDGES. THEIR PROGRESSED SLOWED AS THEY PUSHED INTO MORE DENSELY POPULATED AREA. MOSUL IS THE TERRORIST LAST FOOT HOLD IN IRAQ.// A RETIRED WASEKA RETIRED SHERIFF IS GETTING A SURPRISE. THIS HAS BEEN A SURPRISE TO ME. I DIDN'T KNOW ALL MY RELATIVES AND FRIENDS AND PEOPLE I DON'T EVEN KNOW THEIR NAME. THE WELL WISHES AND THANK YOUS KEEP POURING IN. HIS STORY NEXT. HEADING THROUGH NOVEMBER. WE'RE TALKING ABOUT A HEATWAVE. THE HEAT DROPS SOMEWHAT. WE'RE TALKING ABOUT A LIT SHOT OF RAIN. WE'RE TALKING ABOUT A RECORD THAT'S GOING TO BREAK AFTER 207 DAYS. I'VE GOT IT FOR YOU ON THE OTHER SIDE OF THE BREAK THE DIFFERENCE BETWEEN POSSIBLE AND IMPOSSIBLE? IT'S A PERSON WHO BELIEVES THEY CAN, SURROUNDED AND SUPPORTED BY OTHERS-BY US-WHO BELIEVE IT, TOO. US BANK THE POWER OF POSSIBLE.
  [**10:14:48 PM**] \\IS STILL THE TALK OF THE TOWN IN WASEKA TODAY. HE GOT A BIRTHDAY SURPRISE. IRRELEVANT RUSS MER RESIDENCE GOT THE STORY. HE TURNS 98 TOMORROW. IT'S AN IMPORTANT YEAR RANDY. HE WAS WITH WASEKA SHERIFFS FOR SIX YEARS AND STILL GETS TOGETHER WITH HIS POSSE WHEN HE CAN. SEVERAL DECADES WHEN HE TOOK POST AND RETIRED. INSIDE WASEKAS LAKE SHORE IN GARDEN ROOM A CELEBRATION. IT WAS A SURPRISE AND NICE. A FORMER SHERIFF'S MILE TONE STONE. HIS 98 BIRTHDAY. THE SHERIFF'S OFFICE ASKED FRIENDS TO GIVE HIM A BIRTHDAY BLITZ HE WON'T FORE GORE GET. HE ENJOYS PEOPLE A LOT. SHOWERED WITH CARDS. THERE IS A LOT OF THEM I DON'T KNOW WHO THEY ARE. HE WAS THE SHERIFF. HE WAS PART OF OUR SHERIFF'S POSSE, HE GOT IT STRUCTURED WHEN HE WAS A DEPUTY. HE STAYED ON EVEN AFTER HE WAS RETIRED. HURTS DOES HAVE A REPUTATION THOUGH. THERE WAS A YOUNG MAN THAT WAS STEALING CAR AS ALL THE WAY ACROSS THE UNITED STATES. HE WAS IN MINNESOTA. HE WAS NEAR WASHVILLE. ONE HE BLAMES ON HIS MEAN LASSO. TIE HE HID IN A CORN FIELD. I WENT OUT LOOKING FOR HIM ON A HORSE. I FOUND HIM. PUT A ROPE ON HIS AND LED HIM OUT TO THE CORN FIELD. SENSE LAYING HIS SHERIFF'S HAT DOWN. HE'S HAS HAD SEVERAL ADVENTURE. I'VE RIDDEN THE CONTINENTAL DIVIDE ON HORSEBACK. SIXTY-SIX YEARS I HOPES TO ROPE IN A FEW MORE. NEVER SAY WHOA IN A HORSE RACE. MERITS SAYS LONG HE'S HERE. WE MIGHT AS WELL AS KEEP GOING. IDEAL HE WOULD LIKE TO LIVE TO SEE 100. LOOKS LIKE HE'S WELL ON HIS WAY. CONGRATULATIONS. NINETY-EIGHT YEARS. HE WAS SO FUN RANDY.// \\A 5.0 MAGNITUDE EARTHQUAKE IN OKLAHOMA. CAUSING SOME INSTRUCT AVRIL DAMAGE. COULD BE FELT FAR AWAYS IOWA AND TEXAS.// \\IAN YOU'RE A POPULAR GUY IF THIS WHETHER KEEPS UP. I WILL SAY THAT THE FOLKS WHO SUFFER FROM ALLERGIES ARE GETTING A MIGHT BIT TIRE OF THE DRY WARM WEATHER. FOLKS LIKE YOU WILL LOOK AT THE NEW SET OF SKIS AND THE SNOWMOBILE. I DON'T HAVE A NEW SNOWMOBILES OR SKIS. BUT I DO LIKE SNOW. I LOVE SUNSETS. THIS IS GUILD Y. OUT WITH FRANK, FISHING ON MILLE LACS THAT IS A SPECTACULAR NOVEMBER SUNSETS. SOME SPECTACULAR NOVEMBER WEATHER. CHANGING THINGS LIGHTLY INTO THE DAY TOMORROW. RECORD SETTING HIGH TEMPERATURES WON'T HOLD. A BIT OF A CONUNDRUM. STILL STAY WELL ABOVE AVERAGE. STARTS OVERNIGHT. STILL A PUSH HERE OUST THE SOUTH. WARM AIR CONTINUING TO MOVE INTO THE REGION. THIS WARM AIR COMING LOADED WITH MOISTURE ALTHOUGH AS IT HEADS NORTH, WE'RE GOING TO STRIP OUT A LOT OF THE MOISTURE IN PARTS OF OKLAHOMA, NEBRASKA, AND EVEN IOWA INTO THE DAY TOMORROW. THE RECIPE TOMORROW. TROUGH OF LOW PRESSURE TRAILING COLD FRONT ALL OF THIS SWING WARRIORS OUT OF THE NORTHWEST. THE TROUGH APPROACHES FIRST INCREASING CLOUDS OVERNIGHT OUT OF THE WEST SOUTHWEST. MAINLY CLOUDY DAY TOMORROW. ENOUGH MOISTURE PRESENT AS THE FRONT COMES THROUGH RINGING OUT SPOTTY SHOWERS MID TO LATE AFTERNOON TOMORROW. SOAKING RAINS NO. AN ADJUSTMENT OF RAIN AND CLOUDS. ABSOLUTELY. BUT NOT A BAD LOOKING MONDAY. WALKED OUTSIDE WITH MY DAUGH MO. WEARING SHIRTS AN T-SHIRT. DAD IS IT ALWAYS LIKE THIS IN NOVEMBER. USUALLY WE HAVE COLD. UPPER 60S TO LOW 70S ON A SPECTACULAR SUNDAY. AT THIS HOUR. TEMPERATURES STILL WELL ABOVE OUR AVERAGE DAYTIME HIGH. SITS IN THE MID TO UPPER 40S REGION WIDE. FIFTY-TWO IN THE METRO. LIGHT BREEZE OUT OF THE SOUTH AND SOUTHEAST. 207 DAYS SINCE THE METRO DROPPED BELOW FREEZING. OUR AVERAGE WAKE UP TEMPERATURES 31. AS WE BEGIN TO LOOK THROUGH THIS WEEK, SET A NEW RECORD. I THINK WE'LL GET TO 214 DAYS ABOVE THE FREEZING MARK. THIS MORNING WAS 46 DEGREES. TOPPED OUT TODAY AS 70. TWENTY-THREE DEGREES ABOVE AVERAGE. SEVENTY-THREE DEGREES SET BACK IN THE LATE 18 MONS CALL IT WHAT IT IS.
  [**10:19:56 PM**] A HEATWAVE IN NOVEMBER. TRULY A HEATWAVE. SEVENTIES AS WE GET INTO THE DAY TOMORROW. TALK MORE CLOUDS COMING IN HERE OUT OF THE COURAGE WEST. HERE THE THE TIME OVERNIGHT OUT OF THE NOON HOUR. MAINLY CLOUDY WITH A SPOTTY SHOWER. TEN THE CLOUDS AND SHOWERS CLEAR. WE COOL SOMEWHAT. THE REAL COOL AIR WON'T ARRIVE UNTIL NEXT WEEKEND. OVERNIGHT TONIGHT INCREDIBLY MILD. FIFTY-TWO DEGREES. MENTIONED EARLIER. OUR AVERAGE DAYTIME HIGH 47. MAINLY CLOUDY DAY TOMORROW. SLIGHTLY COOLER THAN WE HAVE BEEN. IT COOLS BUT STAYS WELL ABOVE AVERAGE WITH A SPOT JURY SHOWERS AND HIGH IN THE UPPER 50S. PERFECT WEATHER AS WE SAIL ON THROUGH THE WEEK. INTO VETERAN'S DAY WITH AN ADD JUSTMENT IN THE TEMPERATURES. AVERAGE HIGHS IN THE LOW TO MID 40S. COOLER FOR US. BUT STATISTICALLY WARMER THAN AVERAGE. IT'S A CONUNDRUM. BEAUTIFUL BEAUTIFUL DAY OUT THERE TODAY. THANK YOU IAN.// \\MARVELS DOCTOR STRANGES PUTS A SPELL ON THE WEEKEND'S BOX OFFICE. REALITY IS ONE OF MANY. THAT FILM STARRING BENEDICT EARNING $85 MILLION TO TAKE THE TOP SPOT. TROLLS FINISHING IN SECOND PLACE. HACKSAW RIDGE, TYLER PERRY'S BOO AND INFERNO ROUND OUT THE WEEKENDS TOP FIVE.// THE SPOTLIGHT ON THE PRESIDENTIAL ELECTION. BUT A FEW RACES THAT COULD CHANGE THE POLITICAL LAND CAME CHANGE THE POLITICAL LAND CAME ESCAPE NEXT I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. FOLKS, WE GOT TO STOP THESE BIG MULTINATIONAL CORPORATIONS. AND WALL STREET BILLIONAIRES, THEY GET ALL THEIR SPECIAL TAX BREAKS, AND THE MIDDLE CLASS IS GETTING CRUSHED. IT'S TIME WE TAKE THE SECRET, DARK MONEY OUT OF POLITICS AND DO AWAY WITH ALL THESE TERRIBLE TRADE DEALS. WE NEED TO INVEST IN JOBS IN MINING, IN MANUFACTURING, REBUILDING THE MIDDLE CLASS. LET'S TAKE OUR GOVERNMENT BACK AND GET TO WORK. I'M RICK NOLAN, AND I APPROVE THIS MESSAGE. ~IT IS ONE OF THE MOST CLOSELY WATCHED CONGRESSIONAL RACES IN THE COUNTRY. MAY ULTIMATELY DETERMINE WHICH PARTY CONTROLS THE US HOUSE. MINNESOTA SECOND DIRECT. A CONTEST FEATURING TWO POLITICAL NEWCOMER.
  [**10:25:01 PM**] CRAIG AND LOUIS FIGHTING FOR THE STATES ONLY OPEN SEATS. PAUL BLOOM BRAKES DO YOU KNOW THE RACE. I'M TELLING YOU FLAT OUT I REPLACE THAT. HAS TO RIGHT, YOU'RE GOING TO SAY NO TO ECONOMIC DEVELOPMENT IN MINNESOTA BASED ON IDEOLOGICAL PRINCIPAL.[f] THE TWO MAJOR PARTY CANDIDATES RUN A FEISTY AND SPIRITED CAMPAIGN PLAYED OUT OVER A NUMBER OF DEBATES AND ADDS ON TWIN CITIES TELEVISION. LOUIS IS ADAMANT ON DEFENDING THE WEALTHY. POLITICAL INSIDERS TAKE MY WORDS OUT OF CONTEXT AND TELLS YOU I'M A MONSTER.[g] JASON LOUIS AND POLECAT CAL HOST AND JAMES CRAIG A HEALTHCARE EXECUTIVE. BOTH USING THEIR CAREERS AND LIFE STORIES AS PART OF THEIR PITCH AND TO ATTACK OPPONENTS. I WAS PAID TO BE PROVOCATIVE ON THE RADIO. ANGIE, YOU WERE PAID TO LOOK AFTER VETS AN SENIORS AN KIDS AND YOU PUT POSTS AHEAD OF BENEFITS.[h] I WANT TO CONTRAST MY CAREER AGAINST JASON PROMOTING PARTISAN POLITICS AND GRIDLOCK IN WASHINGTON.[i] AS FOR OBAMACARE DOMINATING THE CONVERSATION. THE ONLY PEOPLE LEFT SUPPORTING OBAMACARE IS NANCY PELOCI LOSEY AND ANGIE CRAIG. [j]LOUIS ARGUES THAT THE SYSTEM IS BROKEN OUT OF REPAIR. THIS EXPERIMENT IS NOT WORKING. YOU GOT EVERYBODY. I WANT IF REPEAL THE HON RUSS MANDATES. NATIONAL MARKET. MORE CHOICE AND COMPETITIONS. I DON'T HAVE A PROBABLE WITH PREPARE PREMIUM SUB SID DID IS. WE NEED TO MAKE THE MARKETPLACE MORE AFFORDABLE. AS YOU EXPAND THE RISK POOL, YOU'RE GOING TO BE ABLE TO LOWER THE COST OF HEALTHCARE.[k] THE SECOND CONGRESSIONAL DISTRICT COVERING THE SOUTH METRO. BURNSVILLE AND EAGAN AND INTO SOUTH MINNESOTA. AN OPEN SEAT BECAUSE OF THE RETIREMENT OF THE VETERAN JOHN KLEIN. NATIONAL DEMOCRATS WANTS TO PICK UP THE SEAT SETTING UP A BRUISING FIGHT TO ELECTION DAY. I KNOW HOWARD MINUTES WILL WORK FOR THEMSELVES TO MAKE THEIR FAMILIES LIFE'S BETTER. MY MOM SHOWED ME. THAT'S WHAT I WANT TO MAKE SURE CREATING A FAIR SHOT FOR EVERYONE NO MATTER WHERE YOU COME FROM IF YOU EARN IT.[l] I THINK ANGIE REPRESENTS THE STATUS QUOTE. NOT A LOT OF CHANGE IN THE WAY THAT WASHINGTON OPERATES. THIS IS AN ELECTION CYCLE FOR CHANGE. WELL, BLOOM ALSO SAID A POTENTIAL WILD CAR IN THE RACE IS PAULA OVER BEE WHO IN SHERIFF RECENT POLLS DRAWING 10 PERCENT OF THE VOTE.[m]| FINAL CHECK OF THE WEATHER COMING UP WHEN FOX AT TEN NARRATOR: STEWART MILLS DIDN'T WORK A REAL JOB.
  [**10:30:46 PM**] HE INHERITED HIS FORTUNE. SO WE SHOULDN'T BE SURPRISED STEWART MILLS SAID THIS BEHIND CLOSED DOORS, STEWART MILLS: I'M FOR FREE TRADE, WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN PACIFIC ALLIANCE. NARRATOR: STEWART MILLS WANTS BAD FOREIGN TRADE DEALS THAT HELP MILLIONAIRES LIKE HIM, AND HURT WORKING PEOPLE. MINNESOTA STEELWORKERS ENDORSE RICK NOLAN. HIS "BUY AMERICAN STEEL" PLAN PROTECTS AMERICAN WORKERS. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD. \\FINAL LOOK AT WEATHER. TOMORROW, CLOUD OVER. GIVE US A COUPLE OF SPOTTY SHOWERS IN THE AFTERNOON. FIFTY-NINE MAY SEEM COOLER. BUT STILL WELL ABOVE AVERAGE. BIG MIKES IN. I'M WELL ABOVE AVERAGE. LOOK AT THESE// \\YOU'RE WATCHING FOX NINE SPORTS NOW VIKINGS EDITION POWERED BY MILL SWEET FARM. HI, EVERYONE WELCOME TO FOX NINE SPORTS NOW. A LOT OF VIKINGS FANS SHAKING THEIR HEADS THIS EVENING. ONCE AGAIN THE VIKINGS FIND ANOTHER WAY TO END UP ON THE SHORT END OF IT. ONE OF THE STRANGEST WEEK WE'VE SEEN AT WINTER PARK. THERE HAVE BEEN A LOT. GO BACK TO YOUR ERA, THERE HAVE ABOUT SHERIFF WEEKS. THIS WEEK WALKS AWAY. SUPERSTAR MIKE MORSE HERE TO EXPLAIN. IF YOU IT'S NOT FEELING GOOD AS A COORDINATOR. IF YOU THINK YOU'RE HOLDING PEOPLE UP. YOU DON'T THINK YOUR OFFENSE IS THE ANSWER. YOU FEEL LIKE THERE IS ONE IN THE BACK DROP TO TO PICK UP THE TEAM AND CARRY ON. THEN YOU STEP DOWN. IF THERE IS ANY OTHER REASONS OTHER THAN THAT. I DON'T KNOW WHAT IT IS. I DIDN'T DO A GOOD JOB OF EXPLAINING THAT. NO YOU DID GREAT. YOU JUST MENTIONED IT. WE'VE HAD ANOTHER OFFENSIVE COORDINATOR WHOSE NAME WAS JACK BURNS WHO WAS GONE AFTER A CHICK KICK WIN. ANDA CHICAGO WIN. LET'S LOOK AT THE HIGHLIGHTS. PAT SHERMER TAKING OVER THE PLAY CALLING.
  [**10:35:50 PM**] DOING IT FROM THE SIDELINES. SAM BRADFORDS PASS DEFLECTED. HE CATCHES IT AND PICK IT FOR 5 YARDS. THEY DIDN'T SEE THIS ONE COMING. BRADFORD TAKING OFF WITH THE BLAZING SPEED. 3 NOTHING. VIKINGS DEFENSE STEPS UP. INTERCEPTED BY CHAD GREENWAY WHO RETURNS IT TO THE 18-YARD LINE. HERE HE IS. HE'S SAVVY. HE'S BEEN AROUND AWHILE. HE'S ALWAYS HAD A NOSE FOR THE FOOTBALL. GETS HIS HANDS ON IT RETURNS IT. BELIEVE IT OR NOT. THE VIKINGS WEPT BACKWARDS. BRADFORD SHACKED SINCE THE FIRST TIME SINCE 2011 NFL TEAM STARTED IN THE RED ZONE AND HAD TO PUNT. WHATEVER IT WAS IN 2011. DIDN'T SEE IT EITHER. THIS WAS A FIRST FOR ME TOO. ALL RIGHT. STATFORD FIND FINALLY GETS INTO THE END ZONE AFTER GOING AFTER ALEXANDER. BOLDEN FOR THE CATCH. 84-YARD DRIVE THAT TOOK TEN MINUTES OFF THE CLOCK. 10 3 AT THE BREAK. JOSEPH IS THE LEAD BLOCKER. BRADFORD PULLS IT BACK GO TO RUDOLPH. IN INNOVATIVE. IT'S THE BIG MAN IN THE BACK FIELD. SO WEHE NICE CATCH BY RUDOLPH. EXTRA POINT, NO PROBLEM. WHAT'S WRONG WITH THAT. WELL, IT COMES INTO PLAY LATER ON IN THE GAME. TRUST US. LET'S GO TO THE FORTH QUARTER. ANOTHER OPPORTUNITY FOR THE KICKER. THIS ONE GETS BLOCKED. IS THAT BLARES FAULT OAR THE LINE. THAT'S BLARE'S FAULT. IT'S SO FAR TO THE LEFT. HE HITS THIS SO FAR TO THE LEFT. IT'S NOT GOING TO MAKE IT. THERE WAS NO WAY, HE'S GOING TO MAKE THAT KICK. IT'S GOING LEFT. TRUST ME. IT'S NOT GOING TO GO THROUGH. HE HIT IT INTO A GUY'S HAND ON THE LEFT SIDE OF THE DEFENSIVE. FINAL MOMENTS OF THE GAME. GREAT CALL. RED IN MOTION TAKES IT INTO THE END ZONE FOR THE TOUCHDOWN. NIFTY AGAIN. FRONT SIDE HAND OFF. SOME OF THE GOAL LINE PLAYS CHANGED ALREADY. THIS ONE GOES TO RED ELLISON. HE JUST GETS ACROSS. SOMEONE PUTS THEIR HAT RIGHT ON THE BALL AND AND IT COMES OUT. EVERYONE IS GASPING. THEY WEDNESDAY WE KNOW THERE IS 23 SECONDS. THE THREE MAN RUSH, IS IT ENOUGH? STATFORD FINDS HIS MAN OVER THE MIDDLE. ROBERTS GETTING THEM INTO FIELD GOAL RANGE. HERE WE GO. 58 YARDS. MATT PRATER TYING THE GAME AT 16. GO TO OVERTIME. LIONS WIN THE TOSS. BIG FIELD GOAL. NFL RECORD WITH FEEL GOALS 64 YARDS. BLARE SAID HE WASN'T WATCHING. I DON'T THINK I WOULD EITHER. AS WE SAID, LIONS WIN THE TOSS, THEY WIN THE GAME. GOLDEN TATE SOMEHOW STAYS IN BOUND. TWO VIKINGS WHIP. HE GOES INTO THE END ZEN ZONE. LIONS WIN. IT'S JUST A SHAME THAT IT ENDED THIS WAY AGAINST A DEFENSE THAT JUST DOES NOT DID THIS. THEY DON'T MISS TACKLES. TWO FROM TWO OF THE BETTER PLAYERS ON THE DEFENSE AND A BRUCE LEE ROUND KICK. THEY GET INTO THE END ZONE IN OVERTIME. THE TEAM THAT GETS THE BALL. SCORE A TOUCHDOWN. THE FIRST POSSESSION WINS THE GAME. BLARE WALSH WASN'T TOO PLEASED WITH THE LINE OF QUESTIONING. YOU GUYS ARE GOING TO ASK ME TO FIELD THIS A MILLION TIME. YOU UNDERSTAND, WHAT DO YOU WANT THE ANSWER TO BE? I WANTED TO BE THERE FOR MY TEAM. OF COURSE I DO. YOU ASKED THE SAME QUESTION EVERY WEEK. WHY DIDN'T IT GO IN? DO I HAVE THE ANSWER, I WOULD TELL YOU. I'M COST IN WHAT I'M DOING. I KNOW I'LL BE FINE. BUT IT'S TOUGH RIGHT NOW. HE DID NOT SEEM HAPPY. MISSED THE EXTRA POINT. A BLOCKED FIELD GOAL. DID MAKE ONE EARLIER IN THE GAME. AND HAD AN EXTRA POINT. HE'S MISSED FOUR OF 16 FEEL GOLD. HE'S A GOOD KICKER. PROVEN HIMSELF BEFORE FOR A WHOLE SEASON AT A TIME. HE HAS THIS THING GOING AROUND IN HIS HEAD. THE CONFIDENCE IS ABSOLUTELY THE PROBLEM IN THIS CASE. THE STAFF IS GOOD, THE HOLD IS GOOD. THE PROTECTION IS GOOD. BUT HE PUSHES IT TO THE RIGHT. COMES BACK LATER AND OVER COMPENSATES. WHETHER YOU CAN TELL IT OR NOT BY THE BLOCKED FIELD GOAL. IT WAS GOING ALMOST STRAIGHT LEFT.
  [**10:40:55 PM**] HE SAITHED HIM BY BLOCKING IT. IT GIVES HIM AN OUT. I FEEL FOR THE GUY. THEY HAVE NO MONEY. HE'S OWED A BOATLOAD OF MONEY. IT'S APPLIED TO THE CAP. THERE'S NO KICKERS OUT THERE ANYWAY. NO ONE WORTH ANYTHING. IF THEY COULD KICK A FIELD GOAL. HE WOULD BE IN THE LEAGUE. THERE WERE ASPECTS OF TODAY'S GAME THAT WERE A BIT PUZZLING INCLUDING THE WAY THE VIKINGS SCORE LATE IN THE GAME. THIRD AND GOAL ZIMMER USES A TIME OUT WITH 35 SECONDS LEFT. WHAT DID YOU SEE EAR AT THE END FOR US LOOKING AT IT. WE'VE HAD A CHANCE TO DELVE INTO IT. OFTEN TIMES THE HEAD COACH OR THE STAFF DOESN'T SEE IF THAT WAY. BUT DOESN'T REALIZE IT UP TO THAT POINT. THE LIONS HAD NO TIME OUTS LEFT YET. WE WOULD RUN TO RUN THE CLOCK DOWN AS FAR AS YOU CAN GET IT. YOU RUN A DIVE PLAY. RUN IT DOWN TO WHATEVER YOU NEED IT. BEFORE THE LAST PLAY FOR A DOWN PLAY AND HAVE NO TIME ON THE CLOCK. BUT THEY LEFT TIME ON THE CLOCK. 232NDS FOR A GUY THAT'S PLAYING EXTREMELY WELL RIGHT NOW. STATFORD IS PLAYING WELL. CREDIT HIM FOR THE TWO PASSES THAT GOT HIM DOWN TO A FIELD GOAL RANGE. AND A FIELD GOAL TO TIE IT. INCREDIBLE SECOND PASS. WAITED FOR HIM TO OPEN. PULLED THE TRIGGER AND SLATED TO MAKE AN INCREDIBLE PASS. THEY ARE GOOD TOO. THE LIONS DEFENSE THAT HAD THE STUFF STRETCHES. THE LIONS PUT TOGETHER ANOTHER MASSIVE DRIVE. ELEVEN PLAYS, 87 YARDS. INCLUDING 43RD DOWN CONVERSIONS. THE LIONS WERE MOVING THE BALL. BUT EVERY TIME WE HAD THEM OFF THE FIELD ALMOST, WE WOULD COME UP WITH A PENALTY OR A PI. WE SHOT OURSELVES IN THE FOOT SEVERAL TIMES IN TRYING TO GET THOSE GUYS OFF THE FIELD. A DECENT TEAM LIKE THIS DETROIT LIONS OFFENSE PROVED TO BE TODAY. IT'S ENOUGH TO KEEP THE DRIVE ALIVE. THERE WERE SEVERAL BIG PEBBLES IN THIS GAME THAT COST US BIG. THE VIKINGS CHANGING COORDINATORS. SAM BRADFORD AND HIM DIDN'T HAVE A GREAT HISTORY. THEY WERE TOGETHER AS OFFENSIVE COLUMBUS BEE COORDINATOR. DID YOU SEE DIFFERENCE WARRIORS BRADFORDS PLAY? HIS NUMBERS WERE SOLID. IT TOOK HIM FOREVER TO GOT OAT GET THE YARDARD. THAT'S THE STYLE OF OFFENSE THAT BRADFORD PLAYED. AT THE END OF THE GAME. 232NDS LEFT TO GO. WE WITH WERE AHEAD. WE'RE THINKING SIX AND TWO. OR AT LEAST I WAS. BUT THERE WAS 23 SECONDS LEFT ON THE O'CLOCK CLOCK. WE'RE A PRETTY GOOD DEFENSE. THEY GOT IT DONE THOUGH. WHERE IS THE BIG DEFENSE WHEN YOU FLIP THE COIN, THEY GET THE BALL. FIRST IN THE OVERTIME. RUN IT RIGHT DOWN THERE AND PUT ONE IN. THAT'S NOT A TYPICAL MIKE ZIMMER DEFENSE. BRADFORD EXCLUDING HIMSELF. THE FAVORITE WAS STEFON DIGGS. THIRTEEN RECEPTIONS FOR THE KID. 80 YARDS. CARRIED THE BALL 12 TIMES. RETURNED PUNTS. INCREDIBLE ATHLETE. GOT SETTLE DOWN A LITTLE BIT. GET A LITTLE BIT RAM BUNKS. SCREAMING TOWN THE THE SIDELINET PEOPLE. PEOPLE ARE IRATE FOR HIM TO PUT HIS HELMET BACK ON. HE'S A GREAT PLAYER. SO EMOTIONAL. GOT TO LEFT TO LEARN TO CONTROL. CATCH ANY FOOTBALL. RETURN PUNTS. CORDARO RETURNS THE KICKS. BUT A VERY TALENTED KID. HE'S A STAR. ONLY GOING TO GET BETTER. BUT LEARN TO CONTROL HIMSELF A BIT. DAWN MITCHELL AT THE STADIUM TODAY AND HAS MORE ON HOW THE DEFENSE FELL APART. THE VIKINGS DEFENSE CLEARLY FRUSTRATED BUT NOT ONLY BECAUSE THEY FEEL THEY LET THE GAME SLIP AWAY. BUT FAILED TO BOUNCE BACK AFTER THEIR TWO PRECEDING LOSSES. IT'S FRUSTRATION WHEN YOU LOSE THREE GAMES IN A ROW. YOUR SUCCESS IS DRIVEN BY THE ABILITY TO BOUNCE BACK. EVERYBODY IS GOOD. THE VIKINGS HAD A THREE-POINT LEAD WITH 23 SECONDS LEFT AGAINST A TEAM WITH NO TIME OUTS REMAINS. THE DEFENSE REPRESENT WENT TO PICK UP 123 YARDS AND NINE-POINTS HIGHLY UNCHARACTERISTIC. EVEN THOUGH THE LIONS MADE TERRIFIC PLAYS. THE ENDING DOES NOT SIT WELL WITH THEM AT ALL. I JUST MISSED A TACKLE. NO MATTER HOW I MISSED. I JUST MISSED IT. SIMPLE AS THAT.
  [**10:45:59 PM**] HINDSIGHT IS 2020. HONESTY IS ALWAYS KEY AS WELL AS. MIKE ZIMMER REGRETS D LATE. TWENTY-SEVEN SECONDS LEFT. NO TIME OUTS. YOU KNOW. EVEN THE 60-YARD FIELD GOAL WAS ALONG WAYS TO GO. SO IF I HAD TO DO IT ALL OVER AGAIN. I WOULD RUSH FOUR AND TRY TO GET IT THAT WAY. I THINK WE GOT TO TACKLE BETTER. TAKE ADVANTAGE OF OPPORTUNITIES. THE LAST THREE GAMES HAVEN'T TAKEN ADVANTAGE OF THE OPPORTUNITIES GIVEN. WE'RE NOT JUST PLAYING THE BALL WE PLAY IN THE FIRST FIVE GAMES. SUCKS WE LOST. WE DIDN'T MAKE ENOUGH PLAYS. THEY MADE MORE. WE JUST DIDN'T PLAY GOOD ENOUGH. IT DOESN'T MATTER WHAT WE DID. WE JUST DIDN'T WIN. THE VIKINGS DEFENSE FOR ONE IS NOT HITTING THE PANIC BUTTON YET. BUT KNOW THEY BETTER STOP THE BLEEDING RIGHT NOW. DAWN MITCHELL. FOX NINE SPORTS RIGHT NOW. WHEN QUESTION RETURN, THE SUPERSTARS GOING OVER TO THE BIG BOARD. HOW THE DEFENSE GETS GASHED AGAIN FOR A HUGE RUN. WE'LL LOOK AT THAT AND THE PACKERS, THANK GOODNESS FOR THE COLTS. THEY DID THE VIKINGS A HUGE FAVORITE. SHOW YOU THAT AS WE CONTINUE SHOW YOU THAT AS WE CONTINUE HERE ON FOX NINE// WHISTLES) COME ON. COME ON, SQUIRT. DOG BARKING)WHATEVER YOUR FINANCIAL GOALS ARE, A US BANK WEALTH MANAGEMENT ADVISOR CAN HELP MAKE THEM A REALITY. TALK TO ONE TODAY. US BANK THE POWER OF POSSIBLE.
  [**10:50:16 PM**] AFTER ALL DONALD TRUMP HAS SAID AND DONE, SHE ATE LIKE A PIG. YOU CAN DO ANYTHING. I MOVED ON HER LIKE A BLEEP] TRUMP'S JUST SO DISGUSTING AND DEGRADING. IT JUST SEEMS LIKE HE'S INVADED OUR LIVES. AND HE'S THE REPUBLICAN NOMINEE FOR PRESIDENT. AND NOW REPUBLICAN CONGRESSMAN PAULSEN IS TRYING TO RUN AWAY FROM TRUMP? I MEAN, COME ON. LOOK, WE JUST CAN'T VOTE FOR PAULSEN OR TRUMP. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. THE SUPERSTAR MIKE MORRIS STAYING WITH US. CHECK HIM OUT ON 1500 TOMORROW AT NOON. AFTER EVERY VIKINGS GAME IMMEDIATELY WHEN THE HORN SOUNDS CALL UP AND TALK TO HIM. FIGURE OUT WHAT'S GOING ON. BIG PLAY IN THE GAME. GAVE DETROIT TREE POINTS. WHAT WERE THE VIKINGS DOING HERE. WE LOOKED AT THIS EARLIER. HERE'S THE TENTH. ZEN DAY HOE BACK. HE'S GOT TO GET BACK HERE. HOWEVER, THAT'S A LONG WAYS UP. THEO RED DICK, TACKLE ONE THEM UP HERE. I THINK WE MIGHT HAVE HAD CHEATING ON THE SIDE END. LOOKS LIKE EASTBOUND PROGRAM MIGHT HAVE HELD SMITH. TWO HANDFULS OF JERSEY HERE. AND PULLS HIM AROUND. CLEARS IT. LOOK AT. THAT'S CHEATING IN THE NFL. THAT'S A FLAG. THAT SHOULD HAVE WENT BACKWARDS. WE WOULDN'T HAVE HAD THIS. WE CAN SEE RIGHT THERE. WE MISSED IT. JUST LIKE THE OFFICIAL, I MISSED THE PAUSE BUTTON ON IT. IT LOOKS LIKE A YELLOW FLAG. YOU MISSED IT. I GOT ONE OTHER COOL THING TO SHOW YOU REALLY QUICK HERE. JOSEPH, THE BIG MAN IN HERE. THIS WAS AWESOME. WE'VE SEEN THOSE KINDS OF THINGS BEFORE. HE'S THE BEST PLAYER ON THE DEFENSE BY THE WAY. NOT ENOUGH PEOPLE KNOW HOW GOOD HE IS. RUDOLPH SNEAKS OUT. BIG MAN BURIES THE DEFENSIVE END RIGHT HERE. RUN THE TAPE. THAT'S A BIG LOAD TO HAVE ON TOP OF YOU. THEY BUY INTO IT. HE BOOM. HE JUST DROPS. IN HE GOES. I HAVE TO MOVE ON. BURY THE LEAD. THE LEAD GUY. NICE TIE. THANK YOU. I PICKED IT OUT JUST FOR YOU. I DOUBT IT. BACK WITH MORE AFTER THIS.
  [**10:56:38 PM**] \\WELCOME BACK TO FOX NINE SPORTS NOW VIKINGS EDITION POWERED BY MILLS FLEET FARM. THERE IS GOOD NEWS FOR VIKINGS FANS TONIGHT. AARON RODGERS AND PACKERS HOLDING THE COLTS. DIDN'T START OUT WITH GREEN BAY. THOMPSON FINDS THE SEEM AND GETS TO THE OUTSIDE. RETURN IT 99 YARDS FOR A QUICK PACKERS DOWN 14 3. ROGERS RALLIES THE TROOP. PLENTY OF TIME FIRES A STRIKE TO NELSON IN THE QUARTER OF THE END ZONE. BUT INDIANAPOLIS COMES BACK AND BUT INDIANAPOLIS COMES BACK AND DO THE VIKINGS A HUGE COMING UP ON VIKINGS BEYOND THE GRIDIRON, PRESENTED BY CENTURYLINK, LEARN THE INSPIRATIONAL STORY OF A MILITARY VETERAN WHO PROUDLY SERVED HIS COUNTRY AND IS BEING HONORED BY THE VIKINGS. IT'S A TREMENDOUS HONOR FOR HIM THAT'S GOING TO MEAN SO MUCH TO HIM. WORDS CAN'T DESCRIBE HOW EXCITED HE IS ABOUT THIS. PLUS, GET A LOOK AT THE NEW BOOK DETAILING THE LONG JOURNEY FROM DREAM TO REALITY IN THE CONSTRUCTION OF US BANK STADIUM. THIS IS A UNIQUE BUILDING. IT'S A BUILDING IN THE NFL. IT'S A CIVIC BUILDING IN THE UNITEDSTATES. FIND OUT WHY A RECENT APPEARANCE AT CHILDREN'S HOSPITAL MEANT SO MUCH THIS TIME FOR TIGHT END KYLE RUDOLPH. I DON'T KNOW IF I COULD EVER BE STRONG ENOUGH TO SPEND TIME THERE WITH MY KIDS AND BE THERE FOR AN EXTENDED PERIOD OF TIME. AND LEARN THE ONE PERSON LINEBACKER ANTHONY BARR NEVER WANTS TO DISAPPOINT IN LIFE.// ==
 
[a]Not sure if this should be counted as part of the election story or not.
[b]Trump
[c]Trump
[d]Trump
[e]The beginning of this section of stories ties into the election story before it, but it should probably be its own story. I'm not sure if the highlighted part here should be one or two election stories.
[f]Not sure if any of this is Craig or Lewis
[g]Lewis
[h]Lewis
[i]Craig
[j]I think the second sentence is likely Lewis. Not sure about the first sentence. Also, not sure if "Peloci Losey" is somehow how they picked up "Pelosi," or if there was another name there.
[k]Not sure if any part of this is Craig. Otherwise, Lewis.
[l]Not sure if any of this is Craig.
[m]They say sheriff polls, but I assume that they are still talking about the second congressional district race.