﻿KARE      
NOV 2 2016  KARE 10PM
[**09:58:04 PM**] JAY, EASY. I KNOW, I CAN'T REALLY, UH, CAN'T REALLY FORCE A MAN CAVE ON YOU. WE'LL FIGURE IT OUT, ONE ROOM AT A TIME. I'M JUST GLAD YOU'RE GONNA BE HERE. HEY, BY THE WAY, I LOVE YOU TOO. GENTLE INSTRUMENTAL MUSIC]
  [**09:59:48 PM**] \\RIGHT NOW AT 10:00, POLICE IN IOWA MOURNING THE DEATH OF THEIR OWN. THERE DEFINITELY WAS AN OPPORTUNITY FOR THESE OFFICERS TO DEFEND THEMSELVES.//
  [**10:00:00 PM**] \\THEN AN ALERT FOR DOG OWNERS, THE MISON US POISONOUS TREATS.//
  [**10:00:08 PM**] \\I FELL FOR IT HOOK, LINE AND SINKER. WHY IT'S SO DIFFICULT TO COLLECT RESTITUTION.//
  [**10:00:18 PM**] \\PLUS DELTA AND AIR BNB TEAM UP AND IT MEANS MORE PERKS FOR YOU.//
  [**10:00:25 PM**] \\GOOD EVENING, THANKS FOR JOINING US. WE ARE LEARNING MORE ABOUT THE MAN SUSPECTED IN THE AMBUSH TYPE KILLINGS OF 2 POLICE OFFICERS. THEY WERE KILLED EARLY THIS MORNING WHILE SITTING IN THEIR SQUAD CARS. AUTHORITIES SAY HE THE SUSPECTS MICHAEL GREEN WAS KNOWN TO POLICE. IN FACT THE 46-YEAR-OLD HAD A RUN IN WITH POLICE LESS THAN A MONTH AGO. IN OUR NEWSROOM WITH THE LATEST TONIGHT, HI THERE. WE WILL TALK ABOUT THAT IN A MOMENT. FIRST LET'S FOCUS ON THE OFFICERS. FIRST OFF PRESIDENT OBAMA OFFERING HIS CONDOLENCES. TAKE A LOOK AT THE GROWING MEMORIAL THERE FOR MARTIN. FLOWERS COVERING A POLICE CAR. HE IS THE CITY'S FIRST FOR TO BE KILLED ON DUTY. ONE MAN KILLING NEAR WHERE MARTIN WAS SHOT TELLING THE DES MOINES REGISTER YOU WENT UP TO THE CAR AND REALIZED THERE WAS NOTHING HE COULD DO FOR HIM. THE SAME MAN TOLD THE REGISTER HE LATER HEARD MORE SHOTS WHICH HE BELIEVES WAS FROM THE SHOOTING SCENE OF TONY. OUR OFFICER TOOK THE FIRE FROM THE SIDE OF HIS VEHICLE AND WE CAN'T TELL YOU HOW MANY ROUNDS HE HAD TAKEN THROUGH HIS VEHICLE BUT I'M PRETTY SURE IT'S OVER 15. WHAT WE CAN TELL FROM LOOKING AT THE SCENE IS IT DOESN'T APPEAR THAT EITHER OFFICER HAD AN OPPORTUNITY TO INTERACT. IT DOESN'T LOOK LIKE THERE WAS AN EXCHANGE OF CONVERSATION. THERE DEFINITELY WAS NOT AN OPPORTUNITY TO DEFEND THEMSELVES. SCOTT MICHAEL GREEN TURNED HIMSELF IN TODAY. WE HE MENTIONED GREEN WITH A HISTORY WITH POLICE. JUST A COUPLE OF WEEKS AGO POLICE REMOVED HIM FROM A HIGH SCHOOL GAME FROM ALLEGEDLY WAVING A CONFEDERATE FLAG. MARTIN LEAVES BEHIND HIS PARENTS, AND OFFICER LEAVES BEHIND A WIFE, A STRING OF DOG POISE POISONING IN HOPKINS. ALL THE HAPPENED IN THE LAST MONTH. LIVE IN THAT AREA WITH DETAILS, LOU. POLICE BELIEVE SOMEONE IS USING RAT POISON TO TRY TO HARM PETS. ONE DOG OWNER WAS STRUCK TWICE. THIS IS DOG FOOD THAT ONE DOG OWNER FOUND UNDERNEATH HIS DECK IN A SPOT HE DOESN'T NORMALLY FEED HIS PETS. THE DOG WHO ATE THIS DIED. THE SAME DOG OWNER LATER ON FOUND RAT POISON IN HIS YARD AS WELL. ANOTHER DOG SUFFERED SEVERE ORGAN DAMAGE. WE WANT TO GET THE WORD OUT FOR OTHER CITIZENS SO THEY CAN PROTECT THEIR DOGS. BUT IT'S A LITTLE CONCERNING. POLICE ARE TRYING TO FIGURE OUT IF THESE OWNERS WERE TARGETED. THEY NEED ANYONE IN HOPKINS WHO THINKS THEIR DOG MAY BE AFFECTED TO CALL AND REPORT IT. IF YOU FIND POISON OR ANYTHING SUSPICIOUS IN YOUR YARD, DON'T TOUCH IT. JUST CALL THEM SO THEY CAN COME AND INVESTIGATE. IF YOU HAVE TO BRING YOUR DOG TO THE VET GIVE THEM AS MUCH INFORMATION AS POSSIBLE. THERE ALREADY IS A ONE THOUSAND DOLLAR REWARD FOR ANYONE WITH INFORMATION.//
  [**10:04:11 PM**] \\WORD TONIGHT OF A SEXUAL ASSAULT. AN 18-YEAR-OLD STUDENT WAS ARRESTED TODAY AND CHARGES AGAINST HIM ARE PENDING. POLICE ARE NOT RELEASING ANY OTHER INFORMATION AT THIS TIME//.
  [**10:04:25 PM**] \\A BIG CHANGE FOR ST. PAUL POLICE IS JUST A WEEK AWAY. STARTING NEXT WEDNESDAY THEY WILL START WEARING BODY CAMERAS. THAT'S THE START OF A 60 DAY PILOT PROGRAM. IT REQUIRES THEM TO TURN THE CAMERA ON FOR SEVERAL INCIDENTS INCLUDING TRAFFIC STOPS, ARRESTS AND INTERVIEWS WITH WITNESSES AND SUSPECTS. THE HEAD OF THE ST. PAUL NAACP SAYS THEY WANT A RULE THAT SAYS OFFICERS CANNOT WATCH A VIDEO BEFORE WRITING A REPORT. PRESENTS A PARTIAL AND SOMETIMES MISLEADING OF HOW EVENTS UNFOLDED. IT COULD SHOW RATHER THAN WHAT THE OFFICER DID. WE BELIEVE CAMERAS WILL PROVIDE A TOOL TO PROVIDE ACCURACY OF POLICE COMMUNITY INTERACTION. THE POLICY ALSO SPELLS WHAT'S PUBLIC OR CONFIDENTIAL VIDEO. IF VIDEO IS PART OF AN INVESTIGATION, IT IS CONFIDENTIAL. VIDEO WOULD BE PUBLIC IF AN OFFICER USES HIS GUN.//
  [**10:05:40 PM**] \\IT WILL BE ANOTHER WARMER MORNING THAN NORMAL TOMORROW. HI, JULIE. 51 DEGREES RIGHT NOW SO OBVIOUSLY A LOT WARMER THAN A TYPICAL NIGHT BECAUSE A TYPICAL DAY AT THIS TIME OF YEAR WOULD BE 50 DEGREES. WE HAVE A LITTLE RAIN FALLING TO OUR NORTH AND THERE MIGHT BE A LITTLE BIT OF FOG IN THE EARLY MORNING HOURS. OTHERWISE WE ARE CALLING FOR A VERY QUIET MORNING. WE'LL BE AT 43 RIGHT AT 7:00 AMAS THE SUN COMES UP. WE HE ANTICIPATE A VERY WARM WEEKEND AND THE FORECAST FOR ELECTION DAY HAS CHANGED. WE'LL HAVE THE DETAILS IN A FEW MINUTES//.
  [**10:06:24 PM**] \\SEVERAL MINNESOTA COUNTIES ARE GETTING MONEY TO HELP CLEAN UP FROM THE FLOODING. PRESIDENT OBAMA DECLARED A MAJOR DISASTER DAY THAT INCLUDES WAUGH SEEK A COUNTY//.
  [**10:06:36 PM**] ~ALSO TODAY THE PRESIDENT SPOKE OUT FOR THE FIRST TIME ABOUT THE NEWLY DISCOVERED HE MALES RELATING TO THE HILLARY CLINTON INVESTIGATION. THE PRESIDENT CRITICIZED FBI DIRECTOR JAMES COMEY FOR HIS TIMING. THERE IS A NORM THAT WHEN THERE ARE INVESTIGATIONS, WE DON'T OPERATE ON ANY WINDOW. WE DON'T OPERATE ON INCOMPLETE INFORMATION. WE DON'T OPERATE ON LEAKS. WITH 6 DAYS TO ELECTION DAYS IT'S ALL ABOUT VOTER TURN OUT. NEW POLLS FIND THAT TRUMP IS LEADING IN ARIZONA AND NEVADA AND CLINTON IS AHEAD IN PENNSYLVANIA, FLORIDA  AND WISCONSIN.|
  [**10:07:17 PM**] ~IT'S ONE OF THE MOST CONGRESSIONAL RACES IN THE COUNTRY RIGHT HERE IN THE TWIN CITIES. TERRY BONN OFF IS LOOKING TO UNSEAT ON TUESDAY. JOHN CHROMEIN EXPLAINS WHY THIS PARTICULAR RACE IS SO IMPORTANT. PEOPLE LIKE ERIC PAULSON AND THE REST OF US WERE RUNNING ON A. HOUSE SPEAKER PAUL RYAN THE NATION'S HIGHEST SPEAKING REPUBLICAN KEPT THE FOCUS OFF DONALD TRUMP AND ON THE BATTLE FOR CONTROL OF CONGRESS. DO YOU KNOW WHO IS ONE OF THE ARCHITECTS WHO HAS COME UP WITH THESE IDEAS? IT'S ERIC PAULSON. RYAN PRAISED PAULSON FOR KILLING THE TAX AND MEDICAL DEVICES AND CALLED THE 4 TIME INCUMBENT A WORKHORSE. I WANT TO MAKE SURE WE HAVE PAYCHECKS, FIX OBAMA CARE. BUT PAULSON FOR THE FIRST TIME EVER IS FACING A FORMIDABLE OPPONENT. I DON'T THINK CONGRESSMAN PAULSON HAS HAD TO ACCOUNT FOR THE FACT THAT HIS VOTING RECORD IS VERY DIFFERENT THAN THE VALUES AND THE BELIEFS OF THE PEOPLE IN THE THIRD AND MY CANDIDACY HAS BEEN ABLE TO SHINE A LIGHT ON THAT. FOR INSTANCE HE BACKED THE MARRIAGE. THAT WAS A DECISION THAT WAS CLEARLY IN THE INTEREST OF MINNESOTA AS A BUSINESS COMMUNITY. BONN OFF'S EVENT WAS IN ONE OF THE COMPANIES USING THE PIPELINE JOB PROGRAM. IT'S NOT AN ACCIDENT THAT THE PIPELINE INITIATIVE HAS BEEN THE OBJECT OF NATIONAL ATTENTION. IT'S BECAUSE IT IS CREDIBLY CREDIBLELY. PAULSON SAID HIS STANDS ON ABORTION, GAY MARRIAGE AND CLIMATE CHANGE AREN'T AT THE TOP OF VOTER'S FINDS.|
  [**10:09:29 PM**] \\IF YOU FLY DELTA THE NEW PERK FOR USING AIR BNB STILL AHEAD.//
  [**10:09:37 PM**] \\PLUS A RARE LOOK INSIDE PRINCE PAISLEY PARK'S ESTATE//.
  [**10:09:41 PM**] JUST ON THE FLY AGAIN.
  [**10:09:47 PM**] \\NEXT, COLLECTING RESTITUTION. AGAIN, WE HAVEN'T SEEN A DIME. WHAT'S STANDING IN THE WAY OF GETTING YOUR MONEY BACK.//
  [**10:11:33 PM**] I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**10:12:37 PM**] \\TONIGHT A CONSUMER INVESTIGATION INTO RESTITUTION. EVEN WITH A COURT ORDER CRIME VICTIMS ARE NOT GETTING THEIR MONEY BACK. SHOWS US HOW MINNESOTA'S LEGAL SYSTEM IS FAILING. I INVITED HIM INTO MY HOME. IF ONLY RENEE HAD KNOWN THE HASSLE SHE JUST WELCOMED IN THE FRONT DOOR OF HER HOME. THE FLOOR SANDING CONTRACTOR SAID HIS NAME WAS. HARDWOOD FLOORS BY MCCORMICK. HAD BEEN AROUND FOR MORE THAN A CENTURY. SAID IT WAS A FAMILY OWNED BUSINESS. NONE OF THAT WAS TRUE. AS SHE LEARNED AFTER SHE HIRED HIM. SIGNED THE CONTRACT, WROTE A CHECK AND NEVER SAW HIM AGAIN. DESPITE NEVER COMING BACK TO DO THE WORK THE CHECK WAS QUICKLY CASHED BUT. HE CHANGED MY CHECK. CLEARLY THIS IS WHAT WAS CASHED. LEYHE. JAMIE LAY. IT WON'T BE PLEASANT. THAT'S A NAME WILL GIVE YOU AN EARFUL ABOUT. I WILL TRY AND KEEP IT CLEAN. HER STORY IS THE SAME AS RENEE'S. A CONTRACTOR HIRED OFF CRAIGSLIST THIS TIME USING THE NAME. I FELL FOR IT. IN BOTH CASES JAMIE LAY HEY, THAT'S HIS REAL NAME BUT HE HAS A LONG LIST OF ALIASES WAS CONVICTED OF THEFT AND ORDERED TO PAY RESTITUTION. HOW MUCH MONEY HAVE YOU GOTTEN BACK? NOT A LICK. THEY CONVICTED HIM AND HE WAS ORDERED TO PAY US RESTITUTION AND AGAIN, WE HAVEN'T SEEN A DIME. WE HEARD THOSE VOICES FROM THE VICTIM SAYING I'M NOT GETTING MY RESTITUTION PAID. WITH THE STATE'S OFFICE OF JUSTICE PROGRAMS. IN 2013 SHE LED A PROGRAM THAT THE ORDERED TO STUDY RESTITUTION FOR CRIME VICTIMS. FOR A FULL YEAR THEY EXAMINED THE ISSUE. THEIR FINDINGS A PATCHWORK OF APPROACHES. INCONSISTENCY, A STATUTORY FRAME WORK THAT IS CUMBERSOME AND DISREGARDED. THAT DOESN'T PAINT A ROSY PICTURE. MANY VICTIMS ARE BEING PAID BUT YES, WE HAVE A GROUP OF VICTIMS WHO ARE NOT. HOW MANY? AN ANALYSIS OF 2010 COURT DATA SHOWS 4 YEARS AFTER SENTENCING LESS THAN 50% OF CRIMINAL RESTITUTION ORDERED WAS ACTUALLY SATISFIED. IT SOUNDS LIKE SOME COUNTIES DO IT ONE WAY. EXACTLY. PROCEDURES DIFFER ALL OVER THE STATE. I LOST $1300. WHAT THAT MEANS FOR CRIME VICTIMS LIKE KELLY IS THE DEGREE OF SUCCESS IN COLLECTING RESTITUTION DEPENDS A LOT ON WHERE YOU LIVE. I'M NOT BEING PROTECTED. THESE OTHER PEOPLE AREN'T BEING PROTECTED. THE GOVERNMENT HAS FAILED ITS JOB IN THAT SENSE. IN JANUARY OF 2015 THE STATE GROUP STUDYING RESTITUTION PROBLEMS CAME UP WITH A LONG LIST OF SUGGESTED FIXES BUT AS IS OFTEN THE CASE, THE WHEELS OF JUSTICE TURN SLOWLY. SO TODAY NONE OF THE RECOMMENDATIONS YOU MADE HAVE BEEN EN ACTED OR TAKEN ACTION ON. IN TERMS OF A STATUTORY INITIATIVE, NO. THEY ARE SHOOTING TO HAVE A PROPOSAL BEFORE THE LEGISLATURE IN 2017. BUT IT'S NOT ONLY CRIMINAL COURT WHERE DEFENDANTS LIKE JAMIE JUST SENTENCED TO PRISON FOR FLEEING POLICE IN THIS HIGH SPEED CHASE AND GIVING OFFICERS YET ANOTHER FALSE NAME, ARE NOT PAYING THOSE THEY HAVE WRONGED. THE CIVIL SIDE OF COURT CAN BE JUST AS FRUSTRATING FOR VICTIMS TRYING TO COLLECT AS ALLISON IS LEARNING. I PAID THEM MY MONEY AND THEY NEVER BUILT ME HE A FENCE. ALLISON GOT A 4300-DOLLAR CIVIL. BBB CERTIFIED. THAT'S JUST ONE OF SEVERAL UNTRUE CLAIMS OUR HIDDEN CAMERAS CAUGHT THOMPSON MAKING EARLIER THIS YEAR. HOW COME YOU TOLD ME YOU ARE BBB CERTIFIED. THERE'S A LONG LINE OF CUSTOMERS THAT SAY HE TOOK THEIR MONEY BUT BUILT NOTHING. TO THIS DAY I STILL HAVE NO FENCE. CIVIL JUDGMENTS HAVE BEEN LARGELY UNSUCCESSFUL IN GETTING THOMPSON TO PAY BACK ALL HE OWES. THE JUDGE RULED IN OUR FAVOR AND NOW WE ARE TRYING TO COLLECT. EASIER SAID THAN DONE. AS JOE FOUND OUT, THERE'S NO ENTITY THAT ENFORCES CIVIL JUDGMENTS. IT'S UP TO THE VICTIM TO COLLECT. THAT'S WHY THEY HAVEN'T EVEN BOTHERED GOING THE CIVIL ROUTE. CIVIL OR CRIMINAL, VICTIMS IN MIGHT MINNESOTA CLAIM A COURT ORDER FOR RESTITUTION IS OFTEN NOT WORTH THE PAPER IT'S PRINTED ON.
  [**10:17:45 PM**] NO ONE WILL DO ANYTHING ABOUT IT. WE HAVE A CONVICTION. WE HAVE LETTERS SAYING YOU'RE ENTITLED TO YOUR MONEY BACK. I CALL EVERY MONTH, OKAY, WHAT CAN I DO. NOTHING. I AM TOLD THE RESTITUTION WORKING GROUP WILL BE PROPOSING REFORMS FOR THE UPCOMING LEGISLATIVE SESSION. YOU MAY HAVE NOTICED THEY FELL VICTIMS TO CONTRACTING SCAMS. HERE ARE SOME TIPS FROM THE BETTER BUSINESS BUREAU. DO YOUR HOMEWORK. BE LEARY OF SITUATIONS WHERE YOU ARE ASKED TO PAY THE FULL AMOUNT FOR A PROJECT UP FRONT. ASK FOR REFERENCES AND SPEAK HE TO PREVIOUS CUSTOMERS AND GET MULTIPLE ESTIMATES. HOW FRUSTRATING. IT'S JUST DRIVING FOLKS CRAZY. THANK YOU, AJ.//
  [**10:18:37 PM**] \\IF YOU ARE A FREQUENT FLIER WITH DELTA THERE'S A NEW WAY FOR YOU TO CASH IN. SKY MILES MEMBERS CAN NOW USE ONE MILE ON EVERY DOLLAR YOU SPEND ON AIR BNB. IT HAS TO BE A QUALIFYING STAY THROUGH THE RENTAL SITE AND YOU HAVE TO BOOK THROUGH DELTA. COM/AIR BNB.//
  [**10:18:59 PM**] \\WE ARE LET INSIDE PRINCE'S PAISLEY PARK ESTATE TODAY. GUARDS TOOK THE MEDIA ON A TOUR. AMONG THE MEMORABILIA YOU WILL SEE, SOME OF HIS MOTORCYCLES AND A WHOLE LOT OF PURPLE. YOU CAN SEE MORE BY CHECKING OUT THIS STORY.//
  [**10:19:18 PM**] \\THE WEATHER IS GOING TO TURN FOR THE BETTER HERE. IT SURE IS, TODAY WASN'T TOO BAD. JUST A FEW CLOUDS DRIFTING THROUGH AND TOMORROW EVEN WARMER. RANDALLY, LET'S TAKE A LOOK AT THE NUMBERS. THIS IS YOUR TRAVEL FORECAST FOR TOMORROW. IF YOU ARE STAYING RIGHT NOW WE HE SHOULD BE AT 49. WE ARE GOING TO BE AT 60 RIGHT THERE. CHICAGO WILL BE AT 65 WITH POTENTIALLY A BIG DAY TOMORROW AS THEY ARE CELEBRATING CLEVELAND WILL ACTUALLY BE IN THE 60S TOMORROW. SO WHO KNOWS. 73 IN EL PASO. 84 IN NEW ORLEANS. THE WARM AIR IS BASICALLY EVERYWHERE ACROSS THE SOUTH AND ALSO UP TO THE EAST IN THE ROCK EYE MOUNTAIN REGION AND ALSO UP TO THE NORTHWEST. IF YOU MISSED THE FORECAST TOMORROW MORNING YOU CAN ALWAYS CATCH IT AT CARE 11.COM. WE STREAM IT RIGHT THERE AND YOU CAN FIND IT AT ANY TIME IN THE MORNING OR THROUGHOUT THE DAY. AS WE MOVE THROUGH THE REST OF YOUR NIGHT, BEAUTIFUL PICTURES COMING IN. HERE'S THE SUN SET. WE REALLY ENJOY THE PICTURES. VANESSA SHOWING US A LITTLE CUBS FAN AND JUST BEAUTIFUL FALL COLORS STILL AROUND. THIS CAME IN TONIGHT FROM GO LAKE. LOOK AT THAT SUNSET WITH THAT LAYER OF CLOUDS JUSTIFICATION FOLDING AWAY AND THAT BEAUTIFUL LAKE. PEOPLE OUT FISHING. STILL ON THIS NOVEMBER DAY. SO GOOD NEWS. 62 WAS THE HIGH. 72 THE RECORD. SO WE SHOULD BE SITTING AT 4. WE ARE GOING TO BE SITTING IN THE 60S FOR THE NEXT SEVERAL DAYS. THERE COULD BE FOG EARLY ON DEPENDING ON WHERE THAT TEMPERATURE FALLS AND THEN A LITTLE SLIVER OF A MOON TOMORROW EVENING. NOT A LOT OF WEATHER UNTIL WE GET TO NEXT MONDAY. ACROSS THE STATE TOMORROW, 59 BRAINARD AND THIS IS HOW YOUR DAY WILL LAY OUT. EARLY MORNING WE'LL BE AT ABOUT 43. LATE AFTERNOON RIGHT AROUND 60 AND WE DO EXPECT THAT SUN TO BE OUT THROUGHOUT THE DAY. SUN RISE TOMORROW AT 7:55 AND BY THE TIME WE START WORK NEXT WEEK IT WILL BE IN THE LATE 6:00 HOUR. SO WE HAVE THAT TO LOOK FORWARD TO AS WE FALL BACK THIS WEEK. TEMPERATURES AS YOU CAN SEE HERE, PARTLY CLOUDY, 64. TUESDAY DOES LOOK DRYER AND A LITTLE MILDER THAN IT DID YESTERDAY. SO IS ON TUESDAY, ELECTION DAY, IT WILL BE 56 DEGREES AND WE DO EXPECT IT TO BE DRY. WEDNESDAY, 45 AND WE WILL BE SITTING AT 58 DEGREES.
  [**10:22:13 PM**] GORGEOUS, THANKS, VALUE.//
  [**10:22:14 PM**] \\HERE'S PERK. A WHOLE LOT IN THE WAY, INCLUDING A VERY COOL STORY ABOUT CROSS COUNTRY. HEY, I WAS A CROSS COUNTRY GUY IN HIGH SCHOOL.// RIGHT. OUT ABOUT TIME WE Z24ZWZ Z12FZ Y24ZWY Y12FY FOLKS, WE GOT TO STOP THESE BIG MULTINATIONAL CORPORATIONS. AND WALL STREET BILLIONAIRES, THEY GET ALL THEIR SPECIAL TAX BREAKS, AND THE MIDDLE CLASS IS GETTING CRUSHED. IT'S TIME WE TAKE THE SECRET, DARK MONEY OUT OF POLITICS AND DO AWAY WITH ALL THESE TERRIBLE TRADE DEALS. WE NEED TO INVEST IN JOBS IN MINING, IN MANUFACTURING, REBUILDING THE MIDDLE CLASS. LET'S TAKE OUR GOVERNMENT BACK AND GET TO WORK. I'M RICK NOLAN, AND I APPROVE THIS MESSAGE. AFTER ALL DONALD TRUMP HAS SAID AND DONE, SHE ATE LIKE A PIG. YOU CAN DO ANYTHING. I MOVED ON HER LIKE A BLEEP] TRUMP'S JUST SO DISGUSTING AND DEGRADING. IT JUST SEEMS LIKE HE'S INVADED OUR LIVES. AND HE'S THE REPUBLICAN NOMINEE FOR PRESIDENT. AND NOW REPUBLICAN CONGRESSMAN PAULSEN IS TRYING TO RUN AWAY FROM TRUMP? I MEAN, COME ON. LOOK, WE JUST CAN'T VOTE FOR PAULSEN OR TRUMP. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**10:25:39 PM**] \\FMPLETS YOU'RE BUMMED OUT ABOUT THE VIKINGS, DON'T LOOK AT THE INJURY REPORT. IT IS MASSIVE TODAY AS THE VIKINGS GET READY ON THIS SHORT WEEK FOR ANOTHER DIVISIONAL GAME, THIS TIME AGAINST DETROIT ON SUNDAY. ALEX BOONE HAS SUFFERED A CONCUSSION. DID NOT PRACTICE TODAY. IN ADDITION TO THE CONCUSSION HE'S ALSO DEALING WITH A SHOULDER INJURY AND A KNEE INJURY. THIS LINE GETS EVEN MORE SUSPECT. OUT OF THE BLUE NORV TURNER TURNS IN HIS RESIGNATION TODAY. HE SAYS IT WILL BE IN THE BEST INTEREST OF THE TEAM. HARD TO SAY EXACTLY WHAT THE ISSUE IS THAT CAUSED THE VETERAN NFL COACH TO SAY ENOUGH IS ENOUGH. BUT THE 62-YEAR-OLD POINTS TO A DIFFERENCE IN THE WAY THE OFFENSE SHOULD GO. BECOMES THE NEW COORDINATOR. ALTHOUGH HARDLY NEW TO THE ROLE. WAS THE OFFENSIVE COORDINATOR IN ST. LOUIS WHEN SAM BRADFORD WON ROOKIE OF THE YEAR. HIS QUARTERBACK, BRADFORD. HERE'S SAM FROM EARLIER TODAY. I THINK I LEARNED A LOT ABOUT THE GAME FROM PAT. OBVIOUSLY I THINK HE HAD A BIG INFLUENCE EARLY ON IN MY CAREER AND THEN OBVIOUSLY TO REUNITE WITH HIM LAST YEAR, I ALWAYS ENJOY WORKING WITH PAT.// \\FALL HIGH SCHOOL CHAMPIONSHIPS ARE IN FULL SWING. INCLUDING CROSS COUNTRY. HERE'S THE PREP FEATURE. I WOULDN'T BE SURPRISED IF EVENTUALLY SHE WAS A STATE RECORD HOLDER IN CROSS AND FASTEST GIRL IN THE STATE. I KNOW THAT'S ONE OF HER HE GOALS. BRENDAN IS TALKING ABOUT AN 8 8TH GRADER IN WOODBURY. SHE IS ONE OF THE TOP RUNNERS COMPETING IN THE STATE THIS SATURDAY IN NORTH FIELD. FINISHED 10TH AS A 7TH GRADER LAST YEAR. I JUST HAVE TO WORK HARDER. I DON'T KNOW THAT COURSE WELL SO WE'LL BE GOING OUT FRIDAY TO TEST THE COURSE AND DO A LITTLE RUN THROUGH.// \\FINALLY TONIGHT OR SHOULD THAT BE TONIGHT FINALLY, EITHER THE CUBS WILL BREAK THAT 1908 SERIES STREAK OR THE CLEVELAND INDIANS WILL BREAK THAT 1948 STREAK AND IT IS ALL KNOTTED AS 6 APIECE. OF COURSE IT IS. BASEBALL, LOVE IT. WE'RE BACK AFTER THIS// I'M A REPUBLICAN AND TYPICALLY VOTE THAT WAY, TOO. BUT I JUST CAN'T BRING MYSELF TO VOTE FOR JASON LEWIS. LEWIS BULLIES PEOPLE. HE INSULTS WOMEN AND MINORITIES, PITS THE LESS FORTUNATE AGAINST THE RICH. IT'S NOT RIGHT. I MIGHT NOT AGREE WITH ANGIE CRAIG ON EVERYTHING, BUT SHE'S A BUSINESSWOMAN AND A MOM WITH A GOOD HEAD ON HER SHOULDERS. AND THIS YEAR, THAT MATTERS MORE TO ME THAN PARTY. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**10:31:42 PM**] \\FINALLY TONIGHT IT WILL SOON LOOK A LOT LIKE CHRISTMAS IN THE NATIONAL CAPITAL. THIS YEAR IT WAS CUT DOWN FROM A FARM IN IDAHO. IT WILL BEGIN A 3000-MILE TREK ACROSS THE COUNTRY LATER THIS MONTH WITH THE ANNUAL TREE LIGHTING CEREMONY SET FOR DECEMBER 6TH. REMEMBER THAT COOL STORY CUTTING DOWN THE CHRISTMAS TREE FOR THE CAPITAL. ONLY A MONTH AWAY.// == ON TWITTER, CHEERS AND APPLAUSE STEVE: FROM STUDIO 6B IN ROCKEFELLER CENTER IN THE HEART OF NEW YORK CITY, IT'S "THE TONIGHT SHOW STARRING JIMMY FALLON. TONIGHT, JOIN JIMMY AND HIS GUESTS VINCE VAUGHN. PATTON OSWALT. COMEDIAN, NATE BARGATZE. AND FEATURING THE LEGENDARY ROOTS CREW. QUESTLOVE: 563, IOWA! STEVE: AND NOW, HERE HE IS, JIMMY FALLON!
  [**10:35:29 PM**] CHEERS AND APPLAUSE JIMMY: OH! CHEERS AND APPLAUSE THAT IS A CROWD! THAT IS A GREAT CROWD RIGHT THERE. WELCOME! LOOKING GOOD. LOOKING GOOD, EVERYBODY. WELCOME, WELCOME, WELCOME TO "THE TONIGHT SHOW. THIS IS IT, BABY. CHEERS AND APPLAUSE THIS IS IT. YOU'RE HERE, YOU MADE IT! YOU MADE IT. YOU'RE HERE. WE'VE GOT A FUN SHOW FOR YOU. HERE'S WHAT PEOPLE ARE TALKING ABOUT. A NEW POLL FINDS THAT DONALD TRUMP AND HILLARY CLINTON ARE IN A A STATISTICAL TIE JUST A WEEK FROM ELECTION DAY. BUT ON THE BRIGHT SIDE, AT LEAST TRUMP'S FINALLY IN A TIE THAT WAS MADE IN AMERICA. LAUGHTER AND APPLAUSE SO THAT'S STEVE: OH! APPLAUSE JIMMY: BUT THE BIG STORY RIGHT NOW IS THE WORLD SERIES. TONIGHT WAS GAME SEVEN BETWEEN THE CHICAGO CUBS AND THE CLEVELAND INDIANS. CHEERS AND APPLAUSE THE CUBS ACTUALLY CAME BACK FROM BEING DOWN THREE GAMES TO ONE, TO FORCE A SEVENTH GAME. THAT'S RIGHT, CLEVELAND HAD A A BIG LEAD, THEN IT DISAPPEARED. OR AS HILLARY CLINTON PUT IT, "FBI. LAUGHTER AND APPLAUSE AND GET THIS, I SAW THAT A PAIR OF TICKETS TO TONIGHT'S GAME SEVEN SOLD ON STUBHUB, FOR ALMOST $40,000. AUDIENCE OHS AND THE COUPLE STILL LEFT IN THE SEVENTH INNING TO BEAT TRAFFIC. I MEAN THAT'S JUST LAUGHTER AND APPLAUSE "GET YOUR PURSE, LINDA. LAUGHTER "WE'LL CATCH THE END ON THE RADIO. LAUGHTER I SAW THAT BOTH HILLARY CLINTON AND DONALD TRUMP HAVE RUN NATIONAL COMMERCIALS DURING THE WORLD SERIES GAMES. MARKING THE ONLY TIME CUBS AND INDIANS FANS WERE BOOING AT THE SAME TIME. LAUGHTER IT'S LIKE, WE'RE WATCHING THIS TO GET AWAY FROM YOU. APPLAUSE ACTUALLY, DID YOU SEE THIS? ON MONDAY, THE WHITE HOUSE ANNOUNCED PLANS TO GIVE THE PRESIDENT'S OFFICIAL TWITTER ACCOUNT TO THE NEXT PRESIDENT. HILLARY WAS LIKE, "FORGET THE NUCLEAR CODES. WE CAN NOT TRUST DONALD TRUMP WITH OUR NATION'S TWITTER HANDLE. LAUGHTER AND APPLAUSE THE TWITTER HANDLE? JUST AS WE SAID BEFORE, THERE'S A WEEK UNTIL THE ELECTION, AND THE POLLS JUST KEEP COMING. IN FACT, A NEW POLL FINDS THAT 73% OF TINDER USERS SUPPORT HILLARY CLINTON OVER DONALD TRUMP. LAUGHTER WHICH MAKES SENSE, BECAUSE PEOPLE ON TINDER ARE USED TO LOOKING AT THEIR OPTIONS AND GOING, "I GUESS. LAUGHTER AND APPLAUSE "YEAH, DO IT. WHAT DO I KNOW? I DON'T KNOW. APPLAUSE ACTUALLY, THERE'S PROBABLY NO ONE MORE READY FOR THE ELECTION TO BE OVER THAN THE PEOPLE WHO WORK IN THE NEWS. SO WE REACHED OUT TO SEE WHAT THE PEOPLE WHO HAVE BEEN COVERING THIS THING FOR ALMOST TWO YEARS PLAN ON DOING ONCE IT'S ALL SAID AND DONE. AND CHECK OUT WHAT THEY SAID. MEGYN KELLY FROM FOX NEWS, SAID, "I'M GOING TO SPEND TIME WITH MY FAMILY. MSNBC'S RACHEL MADDOW, SAID, "I'M LOOKING FORWARD TO CATCHING UP ON SLEEP. LIGHT LAUGHTER NEXT, CNN'S WOLF BLITZER, SAID, "I'M GOING TO A DAY SPA IN CHINATOWN, AND GETTING A LONG MASSAGE. LAUGHTER AND APPLAUSE THEN, NBC'S LESTER HOLT SAID, "I'M TAKING A VACATION WITH MY WIFE. NEXT, WOLF BLITZER, SAID, "THEY'LL DRIP PIPING HOT WAX ALL OVER MY BODY. THE PAIN IS EXHILARATING, AND I LOVE IT. LAUGHTER AND APPLAUSE THEN, ABC'S GEORGE STEPHANOPOULOS SAID, "I'LL JUST RELAX AT HOME AND READ. NEXT, WOLF BLITZER SAID, "AFTER THE WAX, I HANG UPSIDE DOWN LIKE A BAT, FOR FIVE HOURS WHILE THE MASSEUSE TICKLES MY FEET WITH A GIANT BOA FEATHER. MY SAFE WORD IS, 'DON'T STOP. LAUGHTER AND APPLAUSE THEN CHRIS WALLACE FROM FOX NEWS SAID, "I'LL GO TO THE MOVIES. AND FINALLY, WOLF BLITZER SAID, "THEN I'LL GRAB AS MANY FREE BATHROBES I CAN CARRY. SPRINT OUT OF THERE WHILE SCREAMING, 'Y'ALL JUST GOT BLITZED! CHEERS AND APPLAUSE I THINK HE'S LOSING HIS MIND. STEVE: WOW. JIMMY: CHECK THIS OUT, APPLE'S NEW UPDATE, THEY JUST UPDATED THEIR IOS IN THE PHONE, THERE. IT ACTUALLY CHANGED THE PEACH EMOJI SO THAT IT NO LONGER LOOKS LIKE A CARTOON BUTT. LAUGHTER YEAH. IT USED TO LOOK LIKE THIS. AND NOW IT LOOKS LIKE THIS. LAUGHTER AND APPLAUSE SO THAT'S MUCH BETTER. THAT'S MUCH BETTER. STEVE: THAT'S BETTER. LOOKS LIKE IT'S CRACKED. LAUGHTER JIMMY: YEAH. AND FINALLY, THIS WAS KIND OF CRAZY. I SAW THAT A TECH BLOGGER IN CALIFORNIA USED A WEATHER BALLOON TO DROP AN IPHONE FROM THE EDGE OF SPACE, AT 100,000 FEET IN THE AIR TO SEE WHAT WOULD HAPPEN. AND STILL, SOMEHOW THE PHONE LANDED IN THE GUY'S TOILET. LAUGHTER AND APPLAUSE I SCREWED THAT JOKE UP. I SCREWED IT UP A LITTLE BIT. CAN I JUST READ IT AGAIN? LAUGHTER I'LL READ IT AGAIN FROM HERE. MAYBE I NEED TO BE CLOSER. THAT WAS THE PROBLEM. LET ME READ IT AGAIN. AND FINALLY, THIS IS KIND OF CRAZY. I SAW THAT NO, DON'T LIGHT ME. I LIKE IT DARK. LAUGHTER MYSTERIOUS. MYSTERIOUS. SO THAT IF IT BOMBS AGAIN, YOU WON'T REMEMBER IT WAS ME. LAUGHTER AND FINALLY LAUGHTER CAN I TALK TO YOU GUYS FOR A A SECOND? THIS IS KIND OF CRAZY. I SAW THAT IN A TECH BLOGGER IN CALIFORNIA LAUGHTER USED A WEATHER BALLOON TO DROP AN IPHONE FROM THE EDGE OF SPACE, 100,000 FEET IN THE AIR TO SEE WHAT WOULD HAPPEN.
  [**10:40:36 PM**] LIGHT LAUGHTER AND SOMEHOW, THE PHONE STILL LANDED RIGHT IN THE GUY'S TOILET. LAUGHTER AND APPLAUSE GET THE RICE! GET THE RICE! WE HAVE A GREAT SHOW TONIGHT! GIVE IT UP FOR THE ROOTS! CHEERS AND APPLAUSE CHEERS AND APPLAUSE JIMMY: THANK YOU, GUYS! THANK YOU VERY MUCH. WE HAVE A GREAT SHOW TONIGHT. BUT BEFORE WE GET STARTED, WE'RE DOING THIS FUN NEW SHOW FOR SNAPCHAT. AND THE FIRST ONE GOES LIVE TOMORROW MORNING. WE HAD THIS IDEA CALLED INSTANT SONG CHALLENGE. BASICALLY, WE HAD PEOPLE SNAP US RANDOM SONG TITLES. AND THEN ME AND A SURPRISE GUEST MADE SONGS OUT OF THEM ON THE SPOT. WE DID ONE WITH OUR GOOD FRIEND JUSTIN TIMBERLAKE, WHO IS IN THE MOVIE "TROLLS" OUT THIS WEEKEND. IT'LL BE ON SNAPCHAT STARTING TOMORROW AT 8:00 AMAND IT'LL ONLY BE UP FOR 48 HOURS. STEVE: OOH. JIMMY: SO TOMORROW AT 8:00 A. GO TO SNAPCHAT, LOOK FOR FALLON ON THE DISCOVER TAB, AND CHECK OUT WHAT WE DID. IT WAS A LOT OF FUN. THANK YOU VERY MUCH. CHEERS AND APPLAUSE IT'S BEEN A GREAT WEEK SO FAR. THERE'S MORE AHEAD. TOMORROW NIGHT, EMMY AWARD-WINNER BENEDICT CUMBERBATCH WILL BE HERE! CHEERS AND APPLAUSE WHO DOESN'T LOVE BENEDICT CUMBERBATCH? STEVE: HE'S A DELIGHT! JIMMY: HE'S HOSTING "SATURDAY NIGHT LIVE. STEVE: YEP. JIMMY: HE'S HOSTING "SATURDAY NIGHT LIVE" WITH SOLANGE, RIGHT? THE MUSICAL GUEST. THAT'S GONNA BE GREAT. STEVE: IT'S GONNA BE NUTS. JIMMY: PLUS, RACHEL MADDOW, WE HAVE MUSIC FROM JIM JAMES. STEVE: YEAH! CHEERS AND APPLAUSE JIMMY: THAT'S A GOOD SHOW. AND THEN ON FRIDAY, MY MAN DANA CARVEY WILL BE HERE. STEVE: COME ON, YEAH! CHEERS AND APPLAUSE JIMMY: ONE OF OUR FAVORITES, ALICIA KEYS WILL BE JOINING US! STEVE: YEAH! CHEERS AND APPLAUSE JIMMY: BUT FIRST, IT'S ALWAYS A PLEASURE TO HAVE THIS GUY COME THROUGH. HE'S NOT ONLY A GOOD ACTOR, BUT ALSO A GREAT GUY THAT'S SUPER FUNNY. OH, MY GOSH. HE STARS IN A BIG NEW WORLD WAR II DRAMA OUT THIS FRIDAY CALLED "HACKSAW RIDGE. MR. VINCE VAUGHN IS ON THE SHOW TONIGHT. CHEERS AND APPLAUSE GETTING RAVE REVIEWS. STEVE: COME ON. JIMMY: AO SCOTT, "NEW YORK TIMES, JUSTIN CHANG, "L. TIMES, DAVID EDELSTEIN, "NEW YORK MAGAZINE. VINCE VAUGHN GETTING RAVE REVIEWS FOR THIS NEW FILM. YEAH, AND HE DESERVES IT. HE'S AWESOME. VINCE AND I ARE GOING TO TALK ABOUT THE MOVIE. THEN THINGS ARE GONNA GET VERY INTENSE WITH AN EMOTIONAL INTERVIEW. STEVE: OOH. LIGHT LAUGHTER JIMMY: SO, STICK AROUND FOR THAT. PLUS, WE LOVE THIS GUY. HE'S A VERY TALENTED, TALENTED COMEDIAN. HE JUST WON AN EMMY AWARD FOR THIS. PATTON OSWALT IS STOPPING BY. STEVE: YEAH! CHEERS AND APPLAUSE JIMMY: LOVE HIM. STEVE: LOVE HIM, TOO. JIMMY: AND WE HAVE GREAT, GREAT STAND-UP FROM MY MAN, NATE BARGATZE IS HERE TONIGHT! CHEERS AND APPLAUSE STEVE: I LOVE THIS SHOW! JIMMY: THE WHOLE SHOW IS GOING TO BE FUN. HEY, GUYS, WE ARE IN WEEK NINE OF THE NFL SEASON, AND THE BIG SUNDAY NIGHT FOOTBALL MATCHUP IS BETWEEN THE DENVER BRONCOS AND THE OAKLAND RAIDERS RIGHT HERE ON NBC. NOW, AS YOU KNOW, AT THE END OF EVERY SEASON THEY GIVE OUT AWARDS, LIKE MOST VALUABLE PLAYER. BUT THEY ALSO GIVE OUT AWARDS DURING THE SEASON, SORT OF LIKE THE ONES IN HIGH SCHOOL YEARBOOKS. LIKE, MOST LIKELY TO SUCCEED, CLASS CLOWN. STUFF LIKE THAT. SO WITH THAT IN MIND, IT'S TIME FOR TONIGHT SHOW SUPERLATIVES. HERE WE GO. TONIGHT SHOW SUPERLATIVES CHEERS AND APPLAUSE JIMMY: OUR FIRST PLAYER IS JORDAN TAYLOR. HE'S A WIDE RECEIVER FOR THE DENVER BRONCOS. HE WAS VOTED, MOST ATHLETIC HANSON BROTHER. STEVE: WOW. LAUGHTER AND APPLAUSE JIMMY: NEXT UP IS BRONCOS QUARTERBACK PAXTON LYNCH. HE WAS VOTED MOST LIKELY TO KISS THE TIPS OF HIS FINGERS LIKE A FRENCH CHEF AFTER A A TOUCHDOWN. LAUGHTER AND APPLAUSE "MAGNIFIQUE! HERE'S ADAM GOTSIS. HE WAS VOTED MOST LIKELY TO GRAB THE CLIPPERS OUT OF HIS BARBER'S HANDS AND SAY, "NOW I TRY. LAUGHTER AND APPLAUSE INTERESTING. STEVE: VERY SPECIFIC AWARD. JIMMY: NEXT UP FROM THE OAKLAND RAIDERS IS JON CONDO. STEVE: WOW. LAUGHTER JIMMY: HE WAS VOTED MOST LIKELY TO BE BRADLEY COOPER AFTER BEING HIT IN THE NUTS WITH A SHOVEL. LAUGHTER AND APPLAUSE STEVE: WOW. JIMMY: WHAT? SQUEAKY VOICE STEVE: HI! JIMMY: I DIDN'T KNOW THEY GAVE THAT AWARD OUT. LAUGHTER NEXT WE HAVE JORDAN NORWOOD. HE WAS VOTED MOST LIKELY TO SHOW UP THREE HOURS EARLY TO YOUR DINNER PARTY. LAUGHTER AND APPLAUSE NEED HELP WITH ANYTHING? CUTTING VEGETABLES? SETTING THE TABLE? ANYTHING? LAUGHTER NEXT WE HAVE DARIUS KILGO. HE WAS VOTED MOST LIKELY TO BRING REFERENCE PHOTOS OF ABE LINCOLN AND SHAQUILLE O'NEAL TO HIS BARBER. STEVE: WOW. LAUGHTER AND APPLAUSE JIMMY: AND FINALLY FROM THE RAIDERS, WE HAVE DARREN BATES. HE WAS VOTED "FOOTBALL COOLIO. LAUGHTER THERE YOU GO EVERYBODY, THOSE ARE YOUR NFL SUPERLATIVES. WE'LL BE RIGHT BACK WITH VINCE VAUGHN! CHEERS AND APPLAUSE WARNING: THIS COMMERCIAL CONTAINS BRIEF MOMENTS OF PRODUCT NUDITY.
  [**10:46:17 PM**] STRIPPED OF CHOCOLATE, IT'S PEANUTS EXPOSED AROUND A SOFT CARAMEL CENTER. A PAYDAY BAR WILL GET YOU THROUGH YOUR DAY. EXPOSE YOURSELF TO PAYDAY. ALSO IN BITES. IT'S YOUR TV, TAKE IT WITH YOU. WITH DIRECTV AND AT&T, WATCH ALL YOUR LIVE CHANNELS, ON YOUR DEVICES, DATA-FREE. SWITCH TO DIRECTV AND LOCK IN YOUR PRICE FOR 2 YEARS. OFFERS STARTING AT $50/MONTH. SIR? YOU GIVE ME THAT SALAD AND I WILL PAY FOR YOUR MOVIE AND ONE SNACK BOX. CAN I KEEP THE WALNUTS? YES. BUT I GET TO PICK YOUR MOVIE. CAN I PICK THE GENRE? NOPE. WITH THE BLUE CASH EVERYDAY CARD YOU GET CASH BACK ON PURCHASES WITH NO ANNUAL FEE. BACKED BY THE SERVICE AND SECURITY OF AMERICAN EXPRESS. YOU GET CASH BACK ON PURCHASES WITH NO ANNUAL FEE. REMEMBER 2007? SMARTPHONES? O M G TEN YEARS LATER, NOTHING'S REALLY CHANGED. IT'S TIME TO SNAP OUT OF IT. HELLO MOTO. SNAP ON A JBL SPEAKER. A PROJECTOR. A CAMERA THAT ACTUALLY ZOOMS. IT'S A PHONE YOU CAN CHANGE AGAIN AND AGAIN AND AGAIN. HELLO MOTO. GET EXCITED WORLD. MOTO IS HERE. THE NEW MOTO Z WITH MOTOMODS. BUY ONE MOTO Z DROID, GET ONE FREE. ONLY ON VERIZON.
  [**10:49:20 PM**] CHEERS AND APPLAUSE JIMMY: WE ARE JOINED BY A A VERY FUNNY MAN. HE'S ALSO A VERY TALENTED ACTOR. STARTING NATIONWIDE THIS FRIDAY, YOU CAN SEE HIM ON THE BIG SCREEN STARRING OPPOSITE ANDREW GARFIELD IN THE CRITICALLY ACCLAIMED WORLD WAR II DRAMA CALLED "HACKSAW RIDGE. SAY HELLO TO A FRIEND OF THE SHOW. HERE IS VINCE VAUGHN, LADIES AND GENTLEMEN! CHEERS AND APPLAUSE CHEERS AND APPLAUSE VERY NICE. VERY NICE. JIMMY: THAT IS VINCE VAUGHN RIGHT THERE. THAT'S WHAT THEY DO. JIMMY: YOU'RE A STUD. THEY HEAT IT UP. UNBELIEVABLE. JIMMY: WHAT WAS THAT? IS IT WE ARE DOING THE TURTLES ORIGINAL SAMPLE. THE SAMPLE TO THE D-NIGHT SONG. JIMMY: WHO DOES THAT SONG? THE TURTLES. JIMMY: THE TURTLES? FLO & EDDIE. THE TERM DE-LICIOUS IS WHAT THAT WAS. JIMMY: THANK YOU. ALWAYS. ALWAYS. JIMMY: I'VE GOT TO SAY, THANK YOU FOR BEING HERE. THANK YOU FOR HAVING ME. JIMMY: IT MUST BE A VERY EXCITING DAY. BECAUSE RIGHT NOW PEOPLE WATCHING AT HOME, THEY PROBABLY KNOW, WE DON'T YET. THAT'S RIGHT. JIMMY: WHO'S GOING TO WIN THE WORLD SERIES. BUT I KNOW YOU'RE A LIFE-LONG CUBS FAN. SO THIS MUST BE SO EXCITING. IT'S AN EXCITING TIME. IT'S UNBELIEVABLE THAT WE'RE WITH GAME SEVEN. JIMMY: YES. SO I'M VERY EXCITED. AND I'M EXCITED TO WATCH THE GAME. IT'S A LITTLE BIT SURREAL. YOU'VE BEEN WITH THIS WITH THE RED SOX. YOU GUYS HAD A LONG DROUGHT. JIMMY: I PLAYED WELL, I WAS IN THIS MOVIE "FEVER PITCH, HOLD YOUR APPLAUSE. APPLAUSE I'M NOT HOLDING ANYTHING. JIMMY: NO, YOU GOT TO HOLD IT BACK A LITTLE BIT. GOTTA TAKE IT DOWN A LITTLE. LET ME TELL YOU SOMETHING. SOME FORCES CAN'T BE CONTAINED AND THIS IS ONE OF THEM. LAUGHTER ONE MORE TIME FOR "FEVER PITCH. CHEERS JIMMY: AND HONESTLY THAT WAS 86 YEARS. YOU KNOW? WEIRDLY, THEO EPSTEIN, WHO WAS RUNNING THE RED SOX THEN. HE'S NOW WITH THE CUBS. IT WAS SURREAL WHEN YOU SEE FANS THAT HAVEN'T SEEN THEIR TEAM WIN IN THAT LONG. OBVIOUSLY, I GET GOOSE BUMPS TALKING ABOUT IT. 'CUZ IT WAS LIKE THE RESPONSE IN BOSTON WHEN THEY DID WIN, WAS JIMMY: IT WASN'T SCREAMING LIKE IT WAS LIKE WEEPING, CRYING. PEOPLE ON THE PHONE LIKE, DAD, WE DID IT. SERIOUSLY, I'M GETTING CHOKED UP JUST THINKING ABOUT IT. THEY REALLY DID. AND YOU WOULD DRIVE DOWN THESE AWESOME STREETS IN BOSTON AND YOU WOULD SEE GREAT SPORTS TOWN. JIMMY: YEAH. IN THE CEMETERIES THEY WOULD HAVE LIKE HATS AND PENNANTS ON THE GRAVE STONES BECAUSE PEOPLE DIDN'T LIVE TO SEE THEIR TEAMS WIN, AND YEAH. YEAH. POWERFUL. JIMMY: TONIGHT IS POWERFUL, WHETHER IT BE CLEVELAND OR CHICAGO I'M ON THE OTHER SIDE. I RESPECTED CLEVELAND. THEY'VE HAD A LONG DROUGHT AS WELL. IT WOULD BE EASIER IF IT WAS ANOTHER TEAM THAT HAS ALWAYS WON. IT IS INTERESTING THAT IT'S TWO. BUT BEING A CHICAGO FAN, AS YOU CAN UNDERSTAND, I'M ONLY ON ONE SIDE OF THIS ARGUMENT. LAUGHTER I HOPE THERE'S TEARS AND GRAVEYARD STUFF GOING ON IN CHICAGO. JIMMY: THAT'S NOT WHAT DON'T WANT TO HOPE FOR THAT. WELL I HOPE FOR THE EMOTIONS. I HOPE FOR THE EMOTIONS. TALKING OVER EACH OTHER JIMMY: I'M EMOTIONAL I DON'T EVEN HAVE A DOG IN THE FIGHT. I'M ROOTING EITHER WAY, I THINK PEOPLE ARE JUST GOING TO BE SO HAPPY. THAT'S TRUE. JIMMY: THE WORLD IS GOING TO BE WATCHING, AND ENJOYING THEMSELVES. AND THAT'S WHAT IT'S ALL ABOUT, GOOD SPORTSMANSHIP. THAT'S RIGHT. JIMMY: HOW ARE THE KIDS? THE KIDS ARE FANTASTIC. JIMMY: HOW WAS TRICK-OR-TREATING? TRICK-OR-TREATING WAS AN EXCITING TIME. THEY'RE STILL. THEY'RE YOUNG ENOUGH SO THEY'RE STILL NOT REALLY IN CHARGE OF THEIR COSTUMES AND THAT, BUT THEY ENJOY IT. JIMMY: HOW OLD MY DAUGHTER IS ALMOST SIX. AND MY SON IS THREE. YOUR DAUGHTERS ARE VERY YOUNG. JIMMY: YES. THREE AND ALMOST TWO. TWO. GOT IT. JIMMY: YEAH, THEY HAVE NO IDEA. BUT THEY'RE GETTING CANDY. IT'S A NICE DAY. THEY'RE PUTTING ON A COSTUME. THEY'RE EXCITED. JIMMY: THEY CAME TO THE OFFICE AND THE LITTLE ONE'S JUST YELLING "TREAT, TREAT, TREAT" AND JUST GRABBING CANDY. I HAVE NO IDEA WHAT THE CANDY WAS. I LOVED TO TRICK-OR-TREAT LIKE NOBODY'S BUSINESS. JIMMY: EVEN AS A CHILD YOU LIKED IT? I LIKED IT AS A KID 'CUZ THAT WAS NICE. YOU MAYBE HAVE A PARENT THEY WALK YOU AROUND AND YOU GET HOPPED UP ON THE SUGAR. ALTHOUGH, IN THE '70S, IT WAS DIFFERENT. IT WAS JUST A BASELINE OF SUGAR. I MEAN YOU WERE HAVING SUGAR CEREALS EVERY DAY. YOU WOULD DRINK TANG. TANG HAD SUGAR IN IT PROBABLY. JIMMY: OH YEAH. SO THERE WOULD BE A SMALL SPIKE YOU KNOW? YOU WOULD CONSTANTLY HAVE A A BASELINE OF SUGAR. LIGHT LAUGHTER TODAY, THESE KIDS WHEN THEY HAVE SUGAR IT'S LIKE THEY'RE ALL EATING KALE ALL DAY. THEY'RE GOING OUT OF THEIR MINDS. RIGHT? LAUGHTER AND APPLAUSE NO, IT'S A BIGGER SWING. JIMMY: IT'S A SPIKE. IT'S A SPIKE. WE HAD THAT BIG LEAGUE CHEW. SUCKING DOWN BIG LEAGUE CHEW. IT'S CRAZY, RIGHT? JIMMY: I USED TO HAVE SUGAR ALL DAY LONG. YOU THOUGHT YOU WERE CHEWING TABACCO, WITH BIG LEAGUE CHEW, A WAD OF GUM IN YOUR MOUTH. THAT WAS JUST A NORMAL DAY. IT'S VERY DIFFERENT. JIMMY: YEAH. BUT ONCE YOU GET TO BE OLDER AND YOU GO OUT BY YOURSELF, LIKE ONCE YOU GET TO BE NINE OR TEN, AND YOU'RE KIND OF ON YOUR OWN MOVING AROUND IN THE NEIGHBORHOOD WITH A PACK OF OTHER NINE OR TEN-YEAR-OLDS, IT BECOMES AN EXCITING TIME. JIMMY: OH YEAH. DID YOU DO THAT? JIMMY: NOT REALLY. I MEAN, A LITTLE BIT. WHAT DOES THAT MEAN? HOW DO YOU A LITTLE BIT DO THAT? LIGHT LAUGHTER JIMMY: I REMEMBER THE IDEA OF DOING IT. I WAS VERY OVERPROTECTIVE MY PARENTS WERE VERY OVERPROTECTIVE. THEY WERE? JIMMY: I NEVER GOT TO LEAVE WELL YOU TURNED OUT GREAT. BUT OVERPROTECTIVE IN WHAT WAY? JIMMY: I NEVER REALLY GOT TO LEAVE MY BACKYARD AT ALL.
  [**10:54:23 PM**] LAUGHTER WHO ARE YOU? WERE YOU IN THE AMISH COUNTRY OF PENNSYLVANIA? JIMMY: NO, I WAS NOT. I WAS IN UPSTATE NEW YORK. A GREAT PLACE. SOCRATES, NEW YORK. YEP. RESPECT. JIMMY: YEAH. RESPECT. IT WAS LIKE A CHAIN LINK FENCE FROM ME AND THE OUTSIDE WORLD. HOW BIG WAS THE YARD? SUBURBAN YARD? HOW MUCH ACREAGE? JIMMY: HALF AN ACRE MAYBE. THAT'S NOT BAD. JIMMY: YEAH, NOT BAD. BUT IT'S A SMALL CONFINED AREA FOR A YOUNG IRISH FALCON TO BE CONTAINED LIKE THAT. LIGHT LAUGHTER JIMMY: FOR A YOUNG IRISH FALCON. YEAH. THEY SAW THE BEAUTY IN THIS IRISH FALCON AND THEY PUT HIM IN A GUILDED CAGE. I DON'T KNOW WHY. WHY WERE THEY SO SELFISH TO KEEP YOUR WINGS FOR THEM. JIMMY: I THINK I DON'T KNOW. I THINK MY PARENTS I THINK THEY KIND OF CRATE TRAINED ME. UH-HUH. LIGHT LAUGHTER JIMMY: IT'S A NEW THING. IN THE '70S, THEY DIDN'T KNOW WHAT WAS HAPPENING. CRATE TRAINING. JIMMY: THEY CRATE TRAINED FOR CHILDREN. SO WHEN YOU WERE 11, DID YOU GO OUT ON YOUR OWN TO GET SOME CANDY? JIMMY: I REMEMBER I DID ONCE. IT WAS MORE ABOUT LIKE, LIKE VANDALISM. THAT'S RIGHT. LIGHT LAUGHTER THAT'S RIGHT. THAT'S WHAT I WOULD EXPECT FROM A YOUNG FALCON. NOT A GOOD THING TO DO, BUT YOU'RE LEARNING, YOU'RE PUSHING BOUNDARIES. DID YOU EVER GO TO A HOUSE AND THEY WOULD HAVE THE CANDY OUT THAT WOULD "SAY PLEASE JUST TAKE ONE? JIMMY: YEAH. WHAT WOULD HAPPEN? JIMMY: I'D TAKE ONE. YOU WOULD? JIMMY: PROBABLY, YEAH. LAUGHTER AND APPLAUSE THAT'S WHY WE LOVE THE FALCON. JIMMY: YEAH. THAT'S WHY WE LOVE THE IRISH FALCON. JIMMY: THE IRISH FALCON. I WOULD GO BY THE RULES. TALKING OVER EACH OTHER] I REMEMBER LIKE SHAVING CREAM ME AND MY FRIENDS THERE WOULD BE NO MORE CANDY. JIMMY: YOU'D TAKE THE WHOLE THING? WE DID. HEY, THIS IS GREAT. THERE'S A WHOLE THING OF REESE'S. THOSE ARE GOOD ONES TO GET. JIMMY: YEAH, IF YOU JUST TAKE THE WHOLE THING. IF IT WAS JUST AN APPLE, THERE WOULD BE A TRICK PLAYED ON THE HOUSE. JIMMY: OH YEAH? DID YOU EVER PLAY TRICKS? IT IS TRICK-OR-TREAT. JIMMY: THAT IS TRUE. I THOUGHT THAT WAS AN OPTION. I THOUGHT IT WAS THEIR CHOICE. THEY WERE GONNA TRICK YOU? JIMMY: I SAID LOOK I LOVE MAGIC. OKAY. JIMMY: I'M A FAN. I GO TRICK-OR-TREAT, I'LL TAKE EITHER ONE. PLEASE LEVITATE. JIMMY: I DON'T KNOW. YOU COULD BE DAVID BLAINE. I DON'T KNOW WHO'S GOING TO RING THE BELL. THE GUY IS A PROFESSIONAL MAGICIAN. AND HE'S LIKE, "YOU CAME TO THE RIGHT PLACE, I'VE GOT A TRICK FOR YOU. IT'S UNBELIEVABLE. I DON'T HAVE TO GO TO VEGAS. I DON'T HAVE TO DO ANYTHING. IN UPSTATE NEW YORK OF ALL PLACES. I'M GONNA GET A TRICK. IT WAS AN ODD CONVERSATION. YOU'RE LAYING IN BED AT NIGHT, YOU'RE SCARED TO OPEN UP TO YOUR PARENTS. AND YOUR MOM WOULD BE SITTING THERE WITH YOU. AND SAY, "HOW WAS HALLOWEEN, FALCON? YOU WOULD SAY, "WELL, IT WAS OKAY. LIGHT LAUGHTER "WHAT DO YOU MEAN IT WAS OKAY? YOU GOT LOTS OF CANDY? "YEAH, LOTS OF CANDY. "WHAT COULD HAVE MADE IT BETTER? "NO ONE DID A TRICK. LAUGHTER AND APPLAUSE JIMMY: NOT ONE, YEAH. WHEN YOU SAW "THE BOY IN THE BUBBLE, WHAT DID YOU THINK? LAUGHTER WERE YOU LIKE FINALLY SOMEONE GETS ME? DO YOU FEEL LIKE THAT YOUR LIFE STORY? OR WERE YOU LIKE, THAT'S HOW EVERYONE GROWS UP? EVERYONE IS IN THE BUBBLE. JIMMY: THE YOUNG JOHN TRAVOLTA. THE YOUNG JOHN TRAVOLTA. JIMMY: NO, BUT I REMEMBERED I HAD A TRICK-OR-TREAT BAG THAT WAS PURCHASED, LIKE A PLASTIC BAG. A PLASTIC BAG. THAT'S NICE. A PILLOWCASE IS A STURDIER FOR CANDY. BUT HERE'S WHAT I WANT TO SAY TO YOU. THERE'S NO JUDGMENT. IT'S A FANTASTIC CHILDHOOD IS WHAT YOU HAD. YOU HAD VERY CARING PARENTS I BET THEY'RE GREAT GRANDPARENTS. JIMMY: YEAH. THEY ARE. I HAVE NO COMPLAINTS. NO COMPLAINTS ABOUT IT AT ALL? I THINK IT'S JUST LIKE EVERYONE'S GOT A UNIQUE WAY TO THE WATERFALL, BUT WE'RE ALL DRINKING. WE'RE ALL DRINKING. JIMMY: LET ME WRITE THAT ONE DOWN. THAT'S A GOOD THAT'S MY YEARBOOK QUOTE. THAT WAS MY YEARBOOK QUOTE. LET'S TALK ABOUT "HACKSAW RIDGE", PLEASE. BECAUSE, MAN-O-MAN THIS IS WHY I LOVE YOU. YOU'RE FUNNY, BUT YOU'RE ALSO YOU'RE A GREAT ACTOR. AND IN THIS MOVIE YOU GET TO BE BOTH. YOU'RE KIND OF SARCASTIC WHEN YOU HAVE TO BE, AND YOU'RE A A BAD ASS, YOU'RE A HARD ASS IN CERTAIN THINGS. AND IT'S BASED ON A TRUE STORY. IT'S ABOUT THIS GUY, WORLD WAR II VETERAN NAMED DESMOND DOSS WHO WANTED TO GO AND SERVE AND BE A MEDIC BUT REFUSED TO CARRY A GUN. THEN WENT TO OKINAWA, WHICH IS ONE OF THE ROUGHEST BATTLES THAT WAS IN THE PACIFIC. AND ONE NIGHT DRAGGED 75 MEN COMPLETELY UNARMED, WOULD GO OUT BY HIMSELF, INTO THE BATTLE, AND BRING WOUNDED PEOPLE BACK IN. WHEN I FIRST READ THIS, I THOUGHT, THIS IS CRAZY. I'D NEVER HEARD OF THIS STORY. THERE'S DOCUMENTARIES AND STUFF ON IT. IT'S COMPLETELY TRUE. SO IT WAS A POWERFUL STORY ABOUT A GUY WITH CONVICTION, THAT REALLY KIND OF STAYED TRUE TO HIMSELF. ANDREW GARFIELD IS UNBELIEVABLE. JIMMY: GREAT! ISN'T HE GREAT IN IT? HE'S A TERRIFIC ACTOR. JIMMY: I KNOW ANDREW AND WHEN HE COMES ON THE SHOW, HE'S LIKE, IMITATING ANDREW GARFIELD "HELLO, HOW ARE YOU? HE DOESN'T REALLY TALK LIKE THAT, BUT HE'S BRITISH. PRETTY GOOD. JIMMY: BUT MAN HE DOES A A GREAT ACCENT IN THIS AND YOU HAVE NO IDEA THAT HE'S ENGLISH. I THOUGHT THE GIRL WAS FANTASIC TOO. THERESA PALMER IS FANTASTIC. JIMMY: THERESA PALMER. THE LOVE STORY IN THE BEGINNING IS REALLY TERRIFIC. YOUNG INNOCENT LOVE IS VERY, VERY POWERFUL. JIMMY: YOU ALSO FORGET HOW YOUNG THESE SOLDIERS WERE IN WORLD WAR II. YEAH, THEY'RE BABIES. HERE WE ARE TALKING ABOUT OUR TRICK-OR-TREATING NIGHT. JIMMY: YEAH. THESE GENTLEMEN WERE GOING ON AND FIGHTING. JIMMY: IT'S INTENSE BUT IT'S GREAT. AND YOU'RE GETTING GREAT REVIEWS. CONGRATS ON EVERYTHING. THANK YOU. JIMMY: EVERYTHING I READ, INCLUDING ME. I GIVE YOU GOOD REVIEWS. I HAVE A CLIP. HERE'S VINCE VAUGHN AND ANDREW GARFIELD IN THE BIG NEW MOVIE CALLED "HACKSAW RIDGE" IN THEATERS THIS FRIDAY. CHECK THIS OUT. GENTLEMEN! I WANT YOU TO MEET PRIVATE DESMOND DOSS.
  [**10:59:27 PM**] APPARENTLY PRIVATE DOSS DOES NOT BELIEVE IN VIOLENCE. HE DOES NOT PRACTICE VIOLENCE. HE WILL NOT EVEN DEIGN TO TOUCH A WEAPON. YOU SEE, PRIVATE DOSS IS A A CONSCIENTIOUS OBJECTOR. SO I PLEAD WITH YOU, DO NOT LOOK TO HIM TO SAVE YOU ON THE BATTLEFIELD. BECAUSE HE WILL UNDOUBTEDLY BE TOO BUSY WRESTLING WITH HIS CONSCIENCE TO ASSIST SARGE, THAT'S NOT TRUE. PRIVATE, AS YOU WERE! NOW, I REALIZE SOME OF YOU