﻿KSTP      
OCT 29 2016  KSTP 8AM-SATURDAY
[**07:58:06 AM**] LONG PROTEST, THE DEMONSTRATORS HAVE LEFT MINNEAPOLIS CITY HALL, THE GROUP IS PROTESTING THE HENNEPIN COUNTY SHERIFF'S DECISION TO SEND DEPUTIES TO HELP LAW ENFORCEMENT AT THE SITE OF THE CONTROVERSIAL DAKOTA ACCESS PIPELINE. COMING UP WHAT DEMONSTRATORS ARE DEMANDING FROM SHERIFF RICH STANEK AND HOW THE DEPARTMENT IS RESPONDING. AND WE ARE GLAD YOU ARE WITH US THIS MORNING WATCHING 5 EYEWITNESS NEWS. WE'LL HAVE MORE OF THE DAY'S HEADLINES AND YOUR FULL FORECAST, THAT'S ALL JUST MOMENTS AWAY. AND I APPROVE THIS MESSAGE. JASON LEWIS, SO DESPERATE TO ATTACK, HE GOT IT WRONG. ANGIE CRAIG JOINED BOTH PARTIES IN OPPOSING A TAX THAT WOULD COST MIDDLE-CLASS JOBS. BUT LEWIS SAYS HE'S ADAMANT ABOUT DEFENDING THE WEALTHY INSTEAD. LEWIS BELIEVES MONEY IS "A GOOD WAY TO MEASURE HOW VALUABLE PEOPLE ARE. AND HE MEANS IT. HIS RADICAL PLAN SLASHES TAXES FOR THE RICH WHILE THE MIDDLE CLASS SUFFERS. JASON LEWIS. WRONG FOR MINNESOTA. SO, I'D LIKE TO TELL YOU ABOUT A GUY I KNOW: RICK NOLAN. HE HUNTS, FISHES, GARDENS, HARVESTS WILD RICE AND MAPLE SYRUP. HE'S MINNESOTA THROUGH AND THROUGH. HIS FAMILY'S BEEN HERE FOR SIX GENERATIONS. HE GREW HIS OWN SMALL BUSINESS HERE FROM THE GROUND UP. BUT YOU KNOW WHAT I LIKE MOST ABOUT RICK? HE TAKES ON THE TOUGHEST PROBLEMS HEAD-ON. HE NEVER QUITS FIGHTING, AND HE NEVER FORGETS WHO HE'S FIGHTING FOR. I KNOW, 'CAUSE RICK'S MY GUY. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**08:00:17 AM**] POLICE ARE LOOKING FOR A SUSPECT IN A DEADLY OVERNIGHT SHOOTING. WHAT OFFICERS SAY THAT THEY FOUND AT THIS SCENE, AND HOW THEY PLAN TO GET MORE INFORMATION ABOUT THE CRIME TODAY. AND PLUS PROTESTERS ARE DEMANDING ACTION FROM THE HENNEPIN COUNTY SHERIFF'S OFFICE HOW LONG PROTESTERS OCCUPIED MINNEAPOLIS CITY HALL AND HOW THE SHERIFF'S OFFICE IS RESPONDING TO COMPLAINTS AFTER DEPUTIES WERE SENT TO THE SITE OF THE DAKOTA ACCESS PIPELINE. AND JUST DAYS TO GO NOW BEFORE THE GENERAL ELECTION AND HUSKY IS DEMANDING ANSWERS AFTER THE FBI REOPENED THIS INVESTIGATION INTO HER EMAILS. GOOD MORNING, EVERYONE, IT IS 8:00 ON SATURDAY, OCTOBER 29, I'M MATT BELANGER. AND I'M BRANDI POWELL. \\WE WANT TO GET A WEATHER CHECK WITH METEOROLOGIST JONATHAN YUHAS WHO IS TRACKING RAIN THIS MORNING. RIGHT, AND THE RADAR LOOKS A LOT OVERDONE HERE. DON'T WORRY ABOUT THIS, YOU NEED TO GET INTO WESTERN MINNESOTA BEFORE YOU REALLY SEE ANY RAIN HITTING THE GROUND, AND BACK INTO EASTERN SOUTH DAKOTA BEFORE WE SEE SIGNIFICANT RAIN. NOW HERE IN THE TWIN CITIES, WE'LL SEE THE RAIN THIS AFTERNOON, THE BEST CHANCE IS BETWEEN 4:00 AND 10:00. IT'S CLOUDY, THERE WON'T BE MUCH RISE THIS AFTERNOON, THE TEMPERATURES WILL CLIMB TO ABOUT 57 HERE BY THE EARLY AFTERNOON, AND PROBABLY DROP BACK DOWN AS WE START TO GET THE RAIN COOLED AIR IN HERE. AND SPRINKLES ARE POSSIBLE THIS MORNING. AND A LIGHT SHOWER COULD PASS THROUGH BY NOON BUT THE MAIN TIME FRAME IS 4:00 TO 10:00 PMI WILL DETAIL THE FORECAST COMING UP. THANKS, JONATHAN.// \\NEW OVERNIGHT, ONE WOMAN IS DEAD AFTER A SHOOTING IN NORTH MINNEAPOLIS. POLICE SAY ABOUT 11:00 PM OFFICERS RESPONDED TO A REPORT OF GUNSHOTS HEARD IN THE AREA OF 36TH AND QUEEN AVENUES NORTH. SHE WAS TAKEN TO THE HOSPITAL WHERE SHE LATER DIED. THE DEPARTMENT SAYS OFFICERS FROM THE FOURTH PRECINCT WILL BE AT THE AREA OF THAT SHOOTING TODAY TRYING TO GATHER MORE INFORMATION FROM THE POTENTIAL WITNESSES. AND ANYONE WITH ANY INFORMATION IS ASKED TO CALL MINNEAPOLIS POLICE.// ~PROTESTERS PACKED MINNEAPOLIS CITY HALL FOR MORE THAN EIGHT HOURS LAST NIGHT. THAT'S RIGHT, AND THEY WERE SPEAKING OUT AGAINST HENNEPIN COUNTY DEPUTIES BEING SENT TO HELP LAW ENFORCEMENT AT THE DAKOTA ACCESS PIPELINE SITE IN NORTH DAKOTA. EARLIER IN THE DAY SOME OF THE PROTESTERS MET WITH SHERIFF RICH STANEK, AND OUR TYLER BERG JOINS US NOW LIVE FROM OUR NEWSROOM WITH DETAILS ABOUT HOW THE SHERIFF'S OFFICE IS RESPONDING TO ALL OF THIS. TYLER? THE SHERIFF'S OFFICE SAYS IT HAS HEARD THE PROTESTERS AND WELCOMES THEIR VIEWS BUT THAT'S NO COMFORT TO THE HUNDREDS OF PEOPLE WHO SPEND ALL DAY AND NIGHT AT CITY HALL, THEY DEMANDED SPEAKING WITH SHERIFF STANEK BUT THEY SAY THAT STANEK WOULD ONLY COME IF HE WAS JOINED BY GOVERNOR DAYTON, OR WHRIEWNT GOVERNOR TINA SMITH, PROTESTERS FILLED SEVERAL FLOORS OF CITY HALL CHANTING AND CHEERING ON BEHALF OF THE STANDING ROCK SIOUX IN NORTH DAKOTA. THE RESERVATION THERE IS NEAR THE 1200-MILE DAKOTA ACCESS OIL PIPELINE UNDER CONSTRUCTION. THE PROTESTS HAVE REALLY BEEN HEATING UP, SO LAW ENFORCEMENT FROM ANOKA AND WASHINGTON AND HENNEPIN COUNTIES HAVE BEEN DEPLOYED AT THE REQUEST OF NORTH DAKOTA. THE HENNEPIN COUNTY SHERIFF'S OFFICE SAYS IT IS TO HELP MAINTAIN THE PUBLIC SAFETY AND TO PROTECT THE CONSTITUTIONAL RIGHTS OF PROTESTERS, BUT THAT HAS MANY HERE AT HOME FURIOUS WITH THE SHERIFF. SO WE'RE LEAVING TONIGHT BUT THIS IS NOT OVER. WE'LL BE BACK TOMORROW, THE NEXT DAY, AND NEXT WEEK AND MONTH, AND WE WILL NOT LEAVE UNTIL HE'S CALLED BACK THE DEPUTIES AND DECIDES TO MEET WITH US. THE PROTESTERS AT CITY HALL WERE JOINED BY US CONGRESSMAN KEITH ELLISON IN MINNEAPOLIS, AND MINNEAPOLIS CITY COUNCIL MEMBER ALANA CANO. LIVE IN THE NEWSROOM, TYLER TIMER, 5 EYEWITNESS NEWS. THANK YOU, THE DAKOTA ACCESS PIPELINE WOULD BRING CRUDE OIL FROM WESTERN NORTH DAKOTA TO ILLINOIS. SUPPORTERS SAY THAT IT IS SAFER AND LESS EXPENSIVE THAN MOVING OIL BY TRAIN OR TRUCK. OPPONENTS SAY THE PROJECT WOULD THREATEN DRINKING WATER SUPPLIES AND DESTROY SACRED NATIVE AMERICAN LAND.| ~WE ARE ABOUT A WEEK AND A HALF AWAY UNTIL ELECTION DAY, AND HILLARY CLINTON IS NOW WORKING OVERTIME TO DO DAMAGE CONTROL. THE DEMOCRAT CALLED ON THE FBI TO GIVE HER AN EXPLANATION ABOUT WHY THEY ARE TAKING A SECOND LOOK AT HER EMAILS. IN A LETTER TO CONGRESS THE DIRECTOR OF THE FBI WROTE, THE BUREAU HAD LEARNED NEW EMAILS THAT HAVE SURFACED COULD BE RELEVANT TO THE INVESTIGATION. THEY ARE NOW REVIEWING THEM. CLINTON IS CALLING FOUL. WE ARE CALLING ON THE FBI TO RELEASE ALL OF THE INFORMATION THAT IT HAS. EVEN DIRECTOR COMEY NOTED THAT THIS NEW INFORMATION PLAY NOT BE SIGNIFICANT. SO LET'S GET IT OUT.[a] THE NEW EMAILS WERE FOUND ON A DEVICE SHARED BY EX CONGRESSMAN ANTHONY WEINER & ESTRANGED WIFE WHO IS ALSO CLINTON'S CLOSEST AIDE. VICE PRESIDENT JOE BIDEN CAMPAIGNED IN MINNESOTA FOR HILLARY CLINTON AND RICK NOLAN. THE VICE PRESIDENT ACKNOWLEDGED THE TOUGH TIMES MANY WORKERS IN THE REGION HAVE FACED IN RECENT YEARS.
  [**08:05:19 AM**] ALL OF A, ALL OF US HAVE SEEN TOO MANY PEOPLE FROM DULUTH THROUGH THE IRON RANGE, STRIPPED OF BOTH THEIR JOBS AND THEIR DIGNITY. THROUGH NO FAULT OF THEIR OWN. BIDEN SAYS CANDIDATES SUCH AS NOLAN WILL FIGHT TO RESTORE THE CAN YOU KNOW'S MIDDLE CLASS. NOLAN IS LOCKED IN A TIGHT RACE AGAINST REPUBLICAN STEWART MILLS FOR THE EIGHTH DISTRICT SEAT.[b]| \\AN ACCUSED CULT LEADER WILL SPEND 30 YEARS BEHIND BARS AFTER A YEAR'S LONG INVESTIGATION SPANNING TWO CONTINENTS. VICTOR BARNARD ADMITTED TO SEXUALLY ASSAULTING TWO TEENAGE GIRLS WHILE LEADING THE RIVER ROAD FELLOWSHIP IN PINE COUNTY. THE 55-YEAR-OLD WAS SENTENCED TO TWO CONSECUTIVE 15-YEAR SENTENCES. ONE OF HIS VICTIMS SAYS THAT SHE IS RELIEVED. I FEEL RELIEVED, BUT YOU KNOW, IT'S EVERY DAY THAT WE DEAL WITH THIS TOGETHER. BUT THE TRUTH, EVERYONE KNOWS THE TRUTH OF WHAT HAPPENED TO US, AND I THINK THAT THAT'S WHAT'S MOST IMPORTANT TO US. YEAH. AND NOW WE CAN NOW WE CAN MOVE ON COMPLETELY. INVESTIGATES SAY THAT AFTER THEY FILED CHARGES IN 2014 BARNARD FLED TO BRAZIL, AND HE WAS LATER ARRESTED AND EXPEDITED BACK TO MINNESOTA.// \\HOPKINS' POLICE ARE SEARCHING FOR A SUSPECT NOW IN A DEADLY HIT AND RUN. POLICE SAY A WOMAN WAS WALKING ACROSS THE STREET NEAR MAIN STREET AND 17TH AVENUE ON WEDNESDAY WHEN SHE WAS HIT. ON THURSDAY, SHE DIED FROM HER INJURIES. THAT WOMAN WAS 75-YEAR-OLD GENE STAFFORD, A GOOD SAMARITAN FOUND HER BEFORE STAFFORD DIED AT THE HOSPITAL. SHE TOLD OFFICERS THAT THE CAR THAT HIT HER WAS A DARK SUV, AND NOW THEY ARE HOPING WITNESSES WILL COME FORWARD. HOPKINS POLICE AND CRIMESTOPPERS ARE OFFERING A 6,000 REWARD FOR ANY INFORMATION THAT MAY HELP.// \\WE NOW KNOW THE NAME OF A PLAN SHOT AND KILLED AT THIS APARTMENT BUILDING ON THURSDAY MORNING. THE NEVER HAS IDENTIFIED HIM AS 50-YEAR-OLD MICHAEL WHITELAW, FOUND DEAD IN HIS APARTMENT HERE ON GLENWOOD AVENUE NORTH. POLICE ARE LOOKING FOR SUSPECTS.// \\AND POLICE ARE LOOKING FOR NEW LEADS IN A 26-YEAR-OLD MISSING PERSON'S CASE. 17-YEAR-OLD CHRISTOPHER KERZE WAS LAST SEEN AT HOME IN HE GO IN AN 1990. HIS CAR WAS FOUND IN ITASCA COUNTY AFTER THE BREAK IN THE JACOB WETTERLING CASE, THE KERZE FAMILY ASKED POLICE TO TAKE ANOTHER LOOK, AND THEY ARE NOW IN NORTHERN MINNESOTA DISTRIBUTING THIS POSTER WITH PICTURES OF WHAT KERZE MAY LOOK LIKE TODAY, THERE IS ALSO A PHOTO OF A 20-GAUGE SHOTGUN HE HAD WITH HIM WHEN HE DISAPPEARED. THEY HOPE THAT A HUNTER MAY HAVE FOUND IT. IF YOU HAVE ANY INFORMATION YOU ARE URGED TO CALL POLICE.// THE UNIVERSITY OF MINNESOTA IS FACING A LAWSUIT OVER THOSE HISTORIC GRAIN ELEVATORS. COMING UP, WHO IS SUING THE SCHOOL FOR THE DECISION TO TEAR THEM DOWN. AND WHY THE GROUP SAYS THAT IT'S FILING FOR LAWSUITS. AND IT'S THAT TIME OF YEAR AS THE KIDS GET READY TO GO TRICK-OR-TREATING. THERE IS ANOTHER MEMBER OF THE FAMILY THAT ALSO NEEDS TO BE KEPT SAFE. COMING UP, WE'RE GOING TO TALK LIVE WITH A VETERINARIAN ABOUT KEEPING YOUR PETS CALM ON HALLOWEEN NIGHT.
  [**08:09:26 AM**] HI, I'M TERRI BONOFF, AND YOU SHOULD KNOW WHERE I DISAGREE WITH ERIK PAULSEN. EXCEPT I'LL DO IT "NICELY. SUCH AS, IT'S NICE THAT ERIK SUPPORTED DONALD TRUMP, EVEN THOUGH, ON CHOICE, DONALD WANTS TO PUNISH WOMEN. AND ERIC EVEN WANTS TO OVERTURN ROE V. WADE. AND ERIK AND DONALD ARE BOTH AGAINST MARRIAGE EQUALITY. ERIK EVEN GOT AN AWARD FOR TRYING TO PUT A GAY MARRIAGE BAN INTO THE STATE CONSTITUTION. I APPROVED THIS MESSAGE BECAUSE ERIK IS NICE, BUT HE SHOULDN'T BE OUR CONGRESSMAN.
  [**08:11:20 AM**] \\IT'S HALLOWEEN WEEKENDS AND THAT MEANS KIDS WILL BE TRICK-OR-TREATING, BUT IT'S ALSO IMPORTANT TO KEEP YOUR PETS SAFE, AND THIS MORNING, DR. AARON BECKETT IS AN EMERGENCY VET, HERE WITH SOME WITH GINA. THE LITTLE BALLERINA HERE THIS MORNING AND YOU ARE HERE WITH HELPFUL ADVICE. YOU ARE JUST A SWEETHEART, FIRST THING IS FIRST. FIRST WE NEED TO TALK ABOUT THE EXCITEMENT, THESE KIDS ARE GOING TO BE RINGING THE DOORBELLS AND WHAT CAN YOU DO TO KEEP YOUR PETS CALM? SO THAT'S A GOOD QUESTION, AND A LOT OF IT IS GOING TO DEPEND ON THE PETS. ULTIMATELY, THE ANSWER IS REWARD THEM SOME OTHER WAY, SO A DOORBELL IS A REALLY REWARDING THING FOR A DOG BUT IT RINGS, SOMEBODY COMES TO THE DOOR, AND THEY BARK AND GO CRAZY AND THE PERSON LEAVES, AND THEY DON'T UNDERSTAND THAT THE PERSON WAS GOING TO LEAVE ANYWAY. AND SO THEY THINK THAT THEY WON AND THAT HAPPENS, AND IT REINFORCES EVERY TIME, SO FIND A DIFFERENT THING TO REWARD THEM FOR, LAYING ON NATURE RUG AND CHEWING THEIR BONE AND IF YOUR DOG KENNELS WELL OR STAYING IN ANOTHER ROOM WITHOUT GETTING UPSET, ABSOLUTELY, GO AND PUT THEM IN THAT ROOM AND PLAY QUIET MUSIC OR LIGHT NOISE OR SOMETHING LIKE THAT. TRY TO KEEP HER CALM. SHE LOVES ALL THE LIGHTS. WHAT ABOUT THE COSTUME? GINA IS DRESSED UP AS A BALLERINA HERE SO PET COSTUMES, GOOD IDEA OR NOT? IT DEPENDS ON THE PET, IF THE PET HATES IT DON'T DO IT BUT IF THEY DON'T MIND GO FOR IT, AS LONG AS THEY DON'T EAT IT IT DOES NOT REALLY POSE A HEALTH RISK. YOU DON'T WANT ANYTHING THAT'S LIKE A CHOKING HAZARD. LOTS OF CANDY AROUND THE HOUSE. RIGHT. AND WE KNOW KIND OF ANECDOTALLY CHOCOLATE IS NOT GOOD FOR DOGS, BUT JUST CANDY AND PETS, LIKE HELP US TO NAVIGATE. CHOCOLATE IS THE CLASSIC ONE THAT WE THINK ABOUT, AS AN EMERGENCY VET, AND WE DON'T TYPICALLY SEE AS MANY CHOCOLATE TOXICITIES BECAUSE HALLOWEEN CANDY, IT'S REALLY VALENTINE'S DAYWHERE WE SEE THE GOOD CHOCOLATE, BUT RAISINS ARE A BIG NO-NO AND SUGAR FREE ANYTHING, IF IT HAS ZYLETOL, THAT'S A NO-NO, RAISINS CAN CAUSE KIDNEY FAILURE OR LOW BLOOD SUGAR AND VERY LIFE THREATENING. AND CHOCOLATE STILL IS NOT GOOD, THE WRAPPERS AROUND THE CHOCOLATE THAT DOGS EAT ARE NOT GOOD SO GIVE US A CALL IF YOUR PET GETS INTO IT BUT PUT IT BEHIND A DOOR. AARON, THANKS SO MUCH FOR BEING HERE AND GINA LEFT AND IS EXPLORING THE STUDIO RIGHT NOW, BUT IF YOU WOULD LIKE MORE INFORMATION ABOUT HOW TO KEEP YOUR PET SAFE AND CALM, THIS HALLOWEEN WEEKEND, WE PUT A LINK TO THE ANIMAL EMERGENCY AND REFERRAL CENTER OF MINNESOTA A PAGE ON OUR WEBSITE, JUST CLICK ON THE AS SEEN ON 5 EYEWITNESS NEWS LINK UNDER THE DIGITAL EXTRA'S TAB. MAT, SHE'S OVER HERE AT THE DESK COMING UP TO CO-ANCHOR. ALL RIGHT, GREAT SEGMENT. WE LOVE THAT,// AND THERE ARE SOME CHANGES COMING TO THE SOUTHWEST LIGHTRAIL LINE, WE'LL TELL YOU HOW THE CARS ARE GOING TO HELP THE RIDERS AND HOW MUCH THE NEW TRAINS WILL COST.
  [**08:16:54 AM**] \\GOOD MORNING, IT IS QUARTER AFTER 8:00. METEOROLOGIST JONATHAN YUHAS IS ON THE JOB FOR US AND TALKING ABOUT A BIT OF RAIN. WE COULD HAVE SPRINKLES THIS MORNING BUT IT WILL NOT BE A BIG DEAL. WE HAVE GOOD FALL COLORS, TOO. THIS WAS JUST OUT IN THE PARKING LOT HERE, AT KSTP IN ST. PAUL, AND THIS IS A A RED MAPLE TREE, AND ONE OF THE REASONS THE LEAVES ARE STAYING ON THE TREES IS BECAUSE WE HAVE NOT HAD ANY FREEZING TEMPERATURES YET, TYPICALLY WE WOULD GET A NICE 32-DEGREE FREEZE HERE, AND IT WOULD TAKE CARE OF THE LEAVES BUT BUT WE'RE OK. I KNOW, ISSUE. NOBODY IS COMPLAINING. RIGHT. AND I AM JUST GIVING YOU THE REASONS WHY, IF YOU HAVE A DINNER CONVERSATION TONIGHT, AND YOU THINK, WHY AM I NOT TIPS, WHY AM I NOT RAKING LIKE I TYPICALLY WOULD BE THIS TIME OF YEAR? SOME TREES, OBVIOUSLY, HAVE DROPPED A LOT OF LEAVES BUT YOU WILL STILL FIND THE RED MAPLE TREES LIKE THAT ONE YESTERDAY, AND ARE STILL SHOWING THE BRILLIANT RED, AND WE HAVE MILD WEATHER COMING UP SO WE'LL PROBABLY HOLD THE LEAVES HERE FOR A GOOD SOLID WEEK YET, IF YOU STILL HAVE SOME OF THEM. AND IN THE TWIN CITIES THIS MORNING, IT IS MURKY OUTSIDE, AND IT LOOKS MORE THREATENING THAN IT IS. IT IS JUST CLOUDY HERE IN THE METRO, BUT AGAIN, THERE COULD BE SOME SPRINKLES, AND FROM TIME TO TIME, BUT OTHER THAN THAT, IT'S GOING TO BE CLOUDY FOR THE MORNING HOURS, AND 53 THE CURRENT TEMPERATURE, AND NORTHEAST WIND AT FIVE MILES PER HOUR, AND REALLY A GOOD MORNING FOR A BIKE RIDE OR A RUN IF YOU ARE HEADING OUT, AND I THINK THAT YOU WILL APPRECIATE THE TEMPERATURES AND THE LIGHTER WIND CONDITIONS COMPARED TO WHAT WE HAD YESTERDAY. AND NOW, WE WON'T SEE MUCH OF A TEMPERATURE RISE TODAY BECAUSE OF THE CLOUDINESS AND THE RAIN MOVING INTO THE AREA, SO WE'LL SEE THAT JUMP ANOTHER 4 DEGREES AND THAT'S IT. WE HAVE RAIN HEADED THIS WAY, AND THE MOST SIGNIFICANT RAIN IS IN SOUTH DAKOTA AND PARTS OF NORTH DAKOTA. AND THAT IS HEADING THIS WAY WITH THE DECAYING STORM SYSTEM MEANING THAT IT IS FALLING APART AS IT CONTINUES TO PUSH EAST. IT WILL PUT SOME RAIN HERE IN THE TWIN CITIES BUT IT IS NOT DEFENSIFYING. THIS IS THE RADAR, OVERDOING IT A LOT MEANING THIS IS NOT HITTING THE GROUND BUT IT IS SOCIAL THE POTENTIAL FOR SPRINKLES, THE MORE PERSISTENT RAIN IS OUT TO OUR WEST, AND THAT IS WHAT IS SHIFTING TO THE EAST. NOW THIS IS THE FUTURE RADAR, AND THIS SHOWS US WHERE THE RAIN SHOULD BE AT CERTAIN TIMES, AND SO AS WE GET OUT INTO THE EARLY AFTERNOON HOURS, NOTICE THAT WE SEE AN AREA OF RAIN COMING IN, AND MOSTLY AFTER 4:00, SO IT'S RIGHT IN THAT LATE AFTERNOON AND THAT DINNER HOUR THAT WE HAVE THE BEST CHANCE TO SEE SOME RAIN HERE. TEMPERATURES TODAY, WILL STAY IN THE 50S IN THE SOUTH, AND 40S UP IN THE NORTH AND ACROSS THE REST OF THE MIDWEST, AND CHICAGO, LOOK AT THIS, OR CHICAGO WILL BE UP TO 71 TODAY, FOR THAT CUBS' GAME, AND 57 DEGREES THE TWIN CITIES, AND THE MOST LIKELY TIME FOR RAIN IS BETWEEN 4:00 AND 10:00 P. AND AS WE GET INTO TONIGHT, WE'LL HAVE CLOUDY SKIES, AND THE SHOWERS END, LOW DROPS TO 43, AND TOMORROW IS A COOL DAY, BUT WE GO SUNSHINE BACK. 53 DEGREES, AND THEN THERE IS THE HALLOWEEN MONDAY, LOOK AT THAT, IT'S 60S, AND FOR THE FIRST WEEK OF NOVEMBER TEMPERATURES IN THE 50S AND WE MAY HAVE TO THROW A 60 UP THERE TOWARDS THURSDAY AND FRIDAY. I AM ALL ABOUT IT. OK, THANKS.// \\AND THE UNIVERSITY OF MINNESOTA IS BEING SUED OVER THE DECISION TO DEMOLISH THE HISTORIC GRAIN ELEVATORS ON THE CAMPUS. EARLIER THIS MONTH, THE BOARD OF REGENTS VOTED TO TEAR DOWN THE ELEVATORS SAYING THAT NO ONE HAD A PLAN FOR THEM. AND NOW A NONPROFIT CALLED FRIENDS OF THE ELECTRIC STEEL ELEVATOR IS SUING THE UNIVERSITY SAYING THEY MUST SAFEGUARD HISTORIC SITES. THEY ARE THE LAST ONES STANDING IN THE STATE.// \\A THE MEMBERS OF A CO-OP, CREATED BY THE COMMUNITY, ARE CLOSED FOR GOOD. WE HAD 19 STAFF HERE, EMPLOYED SOME FOR A VERY LONG TIME. AND WHO ARE NOW WITHOUT JOBS, AND IT'S JUST BEEN A VERY TOUGH WEEK. THE GRASSROOTS COOPERATIVE CLOSED ON TUESDAY, MANAGERS SAY THEY SAW A DECLINE IN SALES STARTING BACK IN 2014, WHEN ORGANIC PRODUCTS WERE PUSHED INTO MORE BIG BOX STORES LIKE TARGET AND COSTCO. CUSTOMERS WHO HAD MEMBERSHIPS TO THE CO-OP WILL NOT BE GETTING REFUNDS ON THOSE INVESTMENTS. AND THE CO-OP MAY SEEK A BANKRUPTCY PROTECTION, NOW MEANWHILE TWO MINNEAPOLIS CO-OPS PLAN TO MERGE STARTING NEXT YEAR. WEDGE COMMUNITY AND LINDEN HILLS VOTED TO CONSOLIDATE THEIR OPERATIONS. CO-OP LEADERS SAY THIS MERGER IS GOING TO BUILD A STRONGER, LOCAL FOOD SYSTEM AND ALSO IMPROVE CUSTOMER SERVICE. A THIRD GROUP, EAST SIDE FOOD CO-OP VOTED AGAINST JOINING THE MERGER AND WILL STAY INDEPENDENT.// \\DAYTON CITY OFFICIALS ARE ENFORCING TOUGHER RESTRICTIONS ON SEX OFFENDER IN THE CITY. THE CITY COUNCIL PASSED A NEW ORDINANCE ON FRIDAY THAT PROHIBITS SEX OFFENDERS FROM GOING NEAR PUMPKIN PATCHES AND SCHOOL BUS STOPS, THIS COMES AFTER THE STATE SEX OFFENDER PROGRAM ANNOUNCED THREE OFFENDERS WOULD BE MOVING INTO A GROUP HOME IN DAYTON. WE ASKED ONE CITY COUNCIL MEMBER ABOUT THE ORDINANCE'S IMPACT ON THOSE MEN. WHAT DOES THAT MEAN FOR THE THREE SEX OFFENDERS WHO ARE SUPPOSED TO BE GOING INTO THIS HOME PURCHASED HERE? WHAT DOES THAT MEAN? THAT'S NOT FOR ME TO DECIDE. IF I HAVE MY OPINION ON THE DEAL, THAT MEANS THAT THEY CAN FIND SOME PLACE ELSE TO GO. DAYTON'S MAYOR EXPRESSED CONCERNS THAT THE CITY WOULD BE SUED BECAUSE THE ORDINANCE GOES FURTHER THAN OTHER MINNESOTA CITIES.[c]//
  [**08:22:01 AM**] \\WE'RE GETTING A LOOK AT SOME OF THE CHANGES PLANNED FOR THE NEW LIGHTRAIL TRAINS THAT WILL BE USED ON THE SOUTHWEST EXTENSION. THIS WEEK THE MET COUNCIL APPROVED 118 MILLION TO BUY 27 NEW TRAIN CARS. ABOUT 2 MILLION OF THAT IS GOING TO GO TO TWEAKING THE DESIGN OF THE EXISTING GREEN LINE TRAIPSE TO MAKE THEM MORE ACCESSIBLE FOR PEOPLE WITH DISABILITIES. OFFICIALS SAY THAT ONE BIG CHANGE WILL BE THIS SEATING AREA, IT WILL BE REARRANGED TO WIDEN THE CENTER AISLE BECAUSE RIGHT NOW IT'S TOO NARROW FOR PEOPLE IN WHEELCHAIRS TO PASS. THE CHANGE DOES MEAN TWO FEWER SEATS IN EACH CAR. IT'S ABSOLUTELY ESSENTIAL. NONE OF US KNOWS WHEN WE MAY HAVE TO USE A WHEELCHAIR. THE MET COUNCIL[d] TOLD ME THAT THE CHANGES CAME FROM RIDER FEEDBACK AND THEY ARE ONLY GOING TO BE SEEN ON NEW TRAINS MOVING FORWARD.// SO YOU THINK ABOUT COLLEGE TEXTBOOKS, FOR US IT HAS BEEN A WHILE. I SEE DOLLAR SIGNS. AN EXCITING DAY BUT EXPENSIVE DAY NO DOUBT. THERE IS A NEW PROGRAM CREATED AT THE UNIVERSITY OF MINNESOTA, AND IT'S CHANGING THE WAY THAT STUDENTS GET THEIR TEXTBOOK. GREAT NEWS FOR THEM, HOW THE OPEN TEXTBOOK LIBRARY IS CUTTING COSTS FOR STUDENTS AND WHY IT'S INSPIRING COLLEGES AND UNIVERSITIES ACROSS THE COUNTRY.
  [**08:24:04 AM**] M(MALALE E 1#1BOBOTHTH A ARERE AWESOME. IT DEPENDS ON HOW MUCH ROOM YOU NEED. THE OUTLANDER SPORT SEATS FIVE AND THE OUTLANDER SEATS SEVEN. SNORING)OR ONE GIGANTIC WHITE BEAR. ANNOUNCER)NOW AT WHITE BEAR MITSUBISHI, NO PAYMENTS 'TIL NEXT YEAR! LEASE A 2016 OUTLANDER SPORT FROM $129 A MONTH, BUY UNDER $16,000, AND ALL NEW AND CERTIFIED PRE-OWNED VEHICLES INCLUDE OUR FREE LIFETIME POWERTRAIN WARRANTY. AIR HORN SOUNDS)MALE 1)SLEEPY BEAR. ANNOUNCER)SHOP ONLINE AT WHITEBEARMITSU. COM \\GOOD MORNING, A NEW PROGRAM IS SAVING STUDENTS ALL OVER MILLIONS OF DOLLARS EACH YEAR ON TEXTBOOKS. THE OPEN TEXTBOOK LIBRARY ALLOWS STUDENTS TO DOWNLOAD A TEXTBOOK FOR FREE OR GET A CHEAPER PRINT COPY OF THEM. WELL THE IDEA HAS BECOME THE OPEN TEXTBOOK NETWORK, AND TEACHERS AT 250 SCHOOLS ACROSS THE US NOW USE IT. THE OPEN TEXTBOOK NETWORK HAS SAVED STUDENTS 3.1 MILLION, NATIONALLY, AND WE'RE JUST GETTING GOING. LISTEN TO THIS, THE U SAYS STUDENTS HAVE BECOME SAVVY ABOUT THIS OPEN TEXTBOOK NETWORK, SO MANY NOW ACTUALLY SEARCHED TO SEE WHICH FACULTY MEMBERS USE IT BEFORE THEY GO REGISTERING FOR CLASSES. NOT A BAD IDEA.// \\AND A POPULAR CHICAGO RESTAURANT COULD BE MAKING A DEBUT RIGHT HIGHER IN RIGHT HERE IN MINNESOTA. PORTILLO'S SET UP AN APPLICATION TO SET UP IN WOODBURY NORTH OF HUDSON ROAD NEAR CABELA'S. WOODBURY'S PLANNING COMMISSION AND CITY COUNCIL[e] BOTH STILL NEED TO REVIEW AND TO APPROVE THAT APPLICATION. THE RESTAURANT SPECIALIZES IN CHICAGO'S STYLE CUISINE IN A DRIVE-IN STYLE RESTAURANT. SOUNDS FUN.// \\THERE IS HALLOWEEN FUN COMING, TOO, MARK YOUR CALENDARS, WE ALL KNOW IT'S COMING UP. SO SOME OF THE BIGGEST EVENTS ARE GOING ON, AND THE SELF PROCLAIMED CAPITAL OF THE WORLD. THEY ARE HAVING THE BIGGEST PARTY, THE GRAND DAY PARADE, THAT'S IN ANOKA. IT STARTS AT 1:00 THIS AFTERNOON. THIS IS VIDEO FROM LAST YEAR'S PARADE. AND MAKE SURE THAT YOU LOOK OUT FOR STEVE PATTERSON AND ELIZABETH RIES FROM TWIN CITY'S LIVE, AND WAVE TO THEM AT THE PARADE. AND YOU KNOW WHAT, ANOKA IS NOT THE ONLY CITY WITH FUN HAPPENING TODAY, TODAY AND TOMORROW YOU CAN TAKE THE KIDS TO THE ZOO BOO AT THE COMO ZOO IN ST. PAUL. IT'S A FAMILY FRIENDLY EVENT THAT BENEFITS THE COMO PARK ZOO, AND TICKETS ARE $7, AND TOMORROW NIGHT IN COON RAPIDS, FAMILIES ARE INVITED TO THE ICE CENTER FOR A SPOOKY SKATE, IT'S $5 TO GET IN, FOR ADULTS AND $4 FOR STUDENTS AND KIDS FIVE AND YOUNGER CAN SKATE FOR FREE. SKATES ARE AVAILABLE TO RENT AT THAT LOCATION, AS WELL.// [f]THERE IS A NEW FLIGHT TAKING ON A FROM MSP. IT'S EXCITING AND GOING STRAIGHT TO JAPAN. STILL AHEAD, HOW THE AIRPORT IS CELEBRATING THERE FIRST TRIP AND HOW MANY PASSENGERS ARE EXPECTED TO MAKE THE JOURNEY BETWEEN HERE AND TOKYO EACH YEAR.
  [**08:30:52 AM**] PROTESTERS FILLED THE CITY HALL ALL DAY AND NIGHT WITH ONE DEMAND, COMING UP WHY HUNDREDS AGAINST THE PIPELINE ARE SHIFTING THEIR ANGER TOWARDS THE HENNEPIN COUNTY SHERIFF'S OFFICE. AND INVESTIGATES ARE TRYING TO FIGURE OUT WHAT LED UP TO A DEADLY SHOOTING IN MINNEAPOLIS OVERNIGHT. THE ACTIONS THAT THEY ARE GOING TO TAKE TODAY AS THEY SEARCH FOR CLUES. AND THE FBI REOPENS THE INVESTIGATION INTO HILLARY CLINTON'S EMAILS. WHAT THE DEMOCRAT IS SAYING ABOUT THE IF SHE'S DECISION AND WHERE THE LATEST EMAILS WERE FOUND. GOOD MORNING TO YOU, WE ARE GLAD THAT YOU ARE WITH US ON THIS SATURDAY MORNING. I'M BRANDI POWELL. HELLO, I'M MATT BELANGER, IT'S THE BOTTOM OF THE HOUR, \\AND METEOROLOGIST JONATHAN YUHAS IS TRACKING A BIT OF RAIN AS WE BEGIN THE WEEKEND. TAKE A LOOK. THIS IS WORSE THAN IT IS, SHOWING RAIN OVER THE TWIN CITIES, AND PROBABLY NONE OF THIS HITTING THE GROUND ALTHOUGH THERE COULD BE A FEW SPRINKLES, FURTHER WEST WE ARE SEEING THE RAIN HITTING THE GROUND ON THE MINNESOTA AND SOUTH DAKOTA BORDER, AND AS THIS IS MOVING EAST, A LOT OF IT IS DRYING UP SO IT WILL TAKE A WHILE FOR THE ATMOSPHERE OVER THE METRO TO REALLY SATURATE UP SO THAT WE CAN GET RAIN. THE GREATEST RISK IS GOING TO BE BETWEEN 4:00 THIS AFTERNOON AND 10:00 PM TONIGHT, AND AHEAD, AHEAD OF THAT, WE'LL SEE CLOUDY SKIES AND A CHANCE FOR SPRINKLES, TEMPERATURE AROUND 57, AND FALLING OFF BACK TO 53 IN THAT RAIN COOLED AIR LATE THIS AFTERNOON, AND I WILL HAVE THE REST OF THE FORECAST AT 8:45. THANK YOU,// \\AND NEW FROM OVERNIGHT, MINNEAPOLIS POLICE SAY THAT A WOMAN IS DEAD AFTER A SHOOTING IN NORTH MINNEAPOLIS, POLICE SAY THIS HAPPENED AROUND 11:00 LAST NIGHT IN THE AREA OF 36 AND QUEEN AVENUES NORTH, OFFICERS FOUND THE WOMAN WHO WAS SHOT IN A VEHICLE HERE. SHE LATER DIED AT THE HOSPITAL. OFFICERS ARE GOING TO BE BACK IN THIS AREA AGAIN TODAY TALKING WITH NEIGHBORS TO TRY AND LEARN MORE ABOUT WHAT MAY HAVE HAPPENED HERE. POLICE DO NOT HAVE A SUSPECT AT THIS TIME.// ~DEMONSTRATORS FILLED THE MINNEAPOLIS CITY HALL FOR EIGHT HOURS. LOOK AT THIS CROWD. MANY OF THEM DID NOT LEAVE UNTIL AFTER 11:00. HERE'S WHAT'S HAPPENING THE GROUP IS DEMANDING HENNEPIN COUNTY DEPUTIES WHO ARE HELPING LAW ENFORCEMENT AT THE PIPELINE PROTEST IN NORTH DAKOTA COME HOME IMMEDIATELY. TYLER BERG JOINS US IN THE NEWSROOM NOW WITH MORE ON WHAT THIS GROUP IS SAYING, TYLER. THE PROTESTERS SPENT THE AFTERNOON AND NIGHT AT CITY HALL AND THEY ARE PREPARED TO CONTINUE DOING SO STANDING WITH THE STANDING ROCK SIOUX HUNDREDS CHANTED DEMANDING RICH STANEK CALL HIS DEPUTIES BACK. THE HENNEPIN COUNTY SHERIFF'S OFFICE SAYS THAT IT SENT DEPUTIES AT THE REQUEST OF NORTH DAKOTA TO HELP MAINTAIN PUBLIC SAFETY AND PROTECT THE CONSTITUTIONAL RIGHTS OF PROTESTERS. THE DEMONSTRATIONS THERE ARE REALLY HEATING UP NEAR THE STANDING ROCK SIOUX RESERVATION WHERE THE 1200-MILE NORTH DAKOTA ACCESS OIL PIPELINE IS UNDER CONSTRUCTION. BACK HERE AT HOME HIGH SCHOOLERS, AMERICAN INDIANS AND EVEN POLITICIANS FILLED CITY HALL, EARLIER STANEK MET WITH THE RALLY'S LEADERS BUT THEY LATER DEMANDED ANOTHER CONVERSATION. THE PROTESTERS SAY THE SHERIFF WOULD ONLY COME DOWN AND TALK ON FRIDAY NIGHT IF GOVERNOR DAYTON OR LIEUTENANT GOVERNOR TINA SMITH JOINED HIM. HE'S THE SHERIFF. HE'S THE HENNEPIN COUNTY SHERIFF, THE ONLY PEOPLE HE SHOULD BE ANSWERING TO, ARE HIS CONSTITUENTS, AND SO WE'RE DECLARING VICTORY HERE TONIGHT BECAUSE WE HAVE EXPOSED SHERIFF STANEK TO NOT HAVE THE GUTS TO COME DOWN AND TALK TO PROTESTERS AND WATER PROTECTORS DOWN HERE AT MINNEAPOLIS CITY HALL. THE SHERIFF'S OFFICE RELEASED A STATEMENT SAYING THAT IT RESPECTS THE CONSTITUTIONAL RIGHT OF PEACEFUL AND LAWFUL PROTESTS ADDING THAT IT WELCOMES THEIR VIEWS. ANOKA AND WASHINGTON COUNTY HAVE ALSO SENT DEPUTIES, THEY WILL ALL BE REIMBURSED BY NORTH DAKOTA'S EMERGENCY MANAGEMENT FUND, TYLER BERG, 5 EYEWITNESS NEWS. TYLER, THANK YOU.| \\WE'RE WORKING TO LEARN THE NAME OF A PLAN WHO DIED IN A CHASE WITH A CHISAGO COUNTY SHERIFF'S DEPUTY. THE SHERIFF'S OFFICE SAYS THE SUSPECT VIOLATED A NO CONTACT ORDER ON FRIDAY AFTERNOON. DEPUTIES SPOTTED HIM IN ISANTI COUNTY WHERE OFFICIALS SAY THAT HE MADE SEVERAL THREATS. OFFICIALS THEN SAY IT WAS A DANGEROUS CHASE THAT PLAYED OUT AS THE MAN SWERVED INTO ONCOMING TRAFFIC CAUSING OTHERS TO HAVE TO VEER OFF THE ROAD. IT ALL CAME TO AN END HERE AT THIS SCENE IN NORTH BRANCH AFTER THE MAN CRASHED INTO AN ONCOMING VEHICLE. THE DEPUTY CHASING THE SUSPECT ALSO CRASHED INTO THE SUSPECT'S VEHICLE. OFFICIALS SAY THE DEPUTY AND THE WOMAN IN THE CAR THAT WAS HIT WILL BE FINED.[g] THE SUSPECT WAS FOUND DEAD IN HIS VEHICLE.// \\NEW INTO THE NEWSROOM, THE BUREAU OF CRIMINAL APPREHENSION IS LOOKING INTO A DEADLY OFFICER-INVOLVED SHOOTING. THE CHASE STARTED IN STEVENS COUNTY ON FRIDAY MORNING, WHEN A DEPUTY RESPONDED TO A CALL OF AN ERRATIC DRIVER THERE. OFFICIALS SAY THIS WENT ON FOR 50 MILES REACHING SPEEDS OF 80 MILES PER HOUR AT TIMES. AND THAT THE SUSPECTS FIRED SHOTS AT THE BCA. AND THE BCA SAYS ANG OFFICER THEN RETURNED FIRE KILLING THAT SUSPECT. THE SUSPECT DIED AT THE SCENE.// IT'S 8:35, ~AND HILLARY CLINTON IS FACING NEW SCRUTINY. THE FBI TELLS CONGRESS THAT IT IS REOPENING A CLOSED INVESTIGATES INTO CLINTON'S EMAIL, AND USE OF A PRIVATE EMAIL SERVER. WHILE LOOKING INTO AN UNRELATED CASE IT FOUND EMAILS THAT COULD BE RELATED TO THE CLINTON INVESTIGATION.
  [**08:35:55 AM**] SOURCES SAY THAT THE UNRELATED CASE INVOLVED IN THE SEXTING ALLEGATIONS AGAINST FORMER CONGRESSMAN ANTHONY WEINER WITH UMA ABADENE, ONE OF THE HILLARY CLINTON'S TOP ADVISORS. THE TWO HAVE SEPARATED. THE DIRECTOR HIMSELF HAS SAID THAT HE DOES NOT KNOW WHETHER THE EMAILS REFERENCED IN HIS LETTER ARE SIGNIFICANT OR NOT. I AM SURE IT WILL NOT REACH THE CONCLUSION FROM JULY. DONALD TRUMP ADDRESSED THE DEVELOPMENT SAYING, "MAYBE JUSTICE WILL STILL BE DONE.[h] THIS MORNING WE HAVE NEW KSTP SURVEY USA PRESIDENTIAL POLL NUMBERS TO SHARE. NOW IT'S IMPORTANT TO POINT OUT THIS POLL WAS TAKEN BEFORE THE FBI NOTIFIED CONGRESS IT IS REOPENING THAT INVESTIGATION INTO CLINTON'S EMAILS. THE RESULTS SHOW THAT HILLARY CLINTON EXPANDED HER LEAD OVER DONALD TRUMP IN MINNESOTA 49% TO 39% BUT ANOTHER 13% OF VOTERS SAID THAT THEY FAVORED OTHER CANDIDATES OR WERE STILL UNDECIDED. NOW WHEN IT COMES TO THOSE LEAKED EMAILS, 53% OF VOTERS SAY THAT IT'S A VERY IMPORTANT ISSUE FOR THEM. 58% SAY THAT THEY ARE CONCERNED ABOUT DONALD TRUMP'S HISTORY WITH WOMEN. AND POLITICAL EXPERTS SAY THESE NUMBERS WILL LIKELY FLUCTUATE IN THE DAYS LEADING UP TO ELECTION DAY, ESPECIALLY GIVEN THESE NEW DEVELOPMENTS REGARDING CLINTON'S EMAILS. AND ALL OF THE DEVELOPMENTS IN THE PRESIDENTIAL RACE MAY HAVE SOME VOTERS CONSIDERING CHANGING THEIR MINDS ABOUT WHICH CANDIDATES TO SUPPORT. MORE THAN 250,000 MINNESOTANS HAVE ALREADY VOTED EARLY, AND HERE IN THE STATE EARLY VOTERS ARE ALLOWED TO CHANGE THEIR BALLOTS UNTIL ONE WEEK BEFORE ELECTION DAY. WE WILL HAVE MORE INFORMATION ABOUT THE PROCESS FOR YOU ON KSTP. COM.[i]| ~AND A LOCAL ORGANIZATION IS ASKING FOR A RESTRAINING ORDER AGAINST MINNESOTA'S SECRETARY OF STATE CLAIMING ELECTION JUDGES ARE FORCED TO BREAK THE LAW. IF YOU HAVE SOMEONE COME IN TO THE POLLING PLACE AND HERE'S THE ELECTION JUDGE, AND ASKING THIS QUESTION, ARE YOU ELIGIBLE? WELL, THAT PERSON MAY NOT KNOW THAT THEY ARE ELIGIBLE OR NOT BUT MAY WANT TO VOTE ANYWAY. IT'S A FELONY. YOU HAVE ELECTION JUDGES AIDING AND ABETTING INELIGIBLE PERSONS. THE PETITION CLAIMS THE ELECTION JUDGE GUIDE ALLOWS PEOPLE WHO ARE INELIGIBLE VOTERS TO SELF CERTIFY THEIR OWN ELIGIBILITY. THE ALLIANCE IS ASKING FOR ELECTION OFFICIALS TO NOT BE LEGALLY REQUIRED TO COMPLY WITH THE INSTRUCTIONS. THE SECRETARY OF STATE STEVE SIMON'S OFFICE RELEASED THIS STATEMENT SAYING IN PART CHALLENGED VOTERS ARE ALLOWED TO VOTE. IF THEY HAVE ANY QUESTIONS, PUT TO THEM BY ELECTION JUDGES WHILE UNDER OATH ABOUT ELIGIBILITY IN A WAY THAT INDICATES THAT THEY ARE ELIGIBLE TO VOTE, ELECTION JUDGES ARE REQUIRED TO FOLLOW THE LAW.| HAPPENING [j]\\TODAY THE FIRST DIRECT FLIGHTS GOING TO TAKE OFF FROM MINNEAPOLIS/ST. PAUL AIRPORT IN TOKYO. A SPECIAL RIBBON-CUTTING CEREMONY IS GOING TO BE HELD AT 9:30 THIS MORNING. WE'LL BE THERE FOR THAT, AND TO CELEBRATE THE NEW DELTA FLIGHT. IT IS SCHEDULED TO TAKE OFF AT 11:30. IN JULY DELTA WON THE RIGHT FOR THESE DIRECT FLIGHTS TO TOKYO'S BUSIEST AIRPORT. NEARLY 17,000 PASSENGERS TRAVELED BETWEEN MSP AND JAPAN EACH YEAR.// \\AND THE MAN ACCUSED OF KIDNAPPING, SEXUALLY ASSAULTING AND KILLING A GIRL FROM MEEKER COUNTY IS NOW CHARGED WITH FIRST DEGREE MURDER. A GRAND JURY IN CASS COUNTY INDICTED 25-YEAR-OLD ZACHARY ANDERSON ON FRIDAY. INVESTIGATES SAY THAT HE KIDNAPPED FIVE-YEAR-OLD ALANA ERTLE AND DROVE HER TO CASS COUNTY. AUTHORITIES ISSUED AN AMBER ALERT AND LATER FOUND HER BODY IN A SWAMP NORTH OF MOTLEY.// WE ARE JUST DAYS AWAY FROM THE START OF OPEN ENROLLMENT FOR MNSURE. A VERY IMPORTANT TIME FOR SO MANY PEOPLE. HOW OFFICIALS ARE NOW PREPARING FOR THE FLOOD OF CALLS EXPECTED AND HOW YOU CAN FIND OUT IF YOU QUALIFY FOR FINANCIAL ASSISTANCE. PLUS TUESDAY, ANOTHER BIG DAY, FOR THE HOME OPENER FOR THE MINNESOTA TIMBERWOLVES. WE'RE TALKING LIVE WITH THE CEO ABOUT HOW THE TEAM IS CELEBRATING THIS EVENT AND CHANGES ALL YOU FANS ARE GOING TO SEE AT THE TARGET CENTER. BILAL 8:42, \\WE HAVE HAD SOME NICE FALL WEATHER, NOTHING COLD, AND THAT'S PART OF THE REASON THAT WE SEE THE LEAVES.
  [**08:42:47 AM**] WE HAVE NOT HAD A HARD FREEZE YET. SO THAT'S 32 OR LOWER, AND THE LATEST ON THE RECORD IS NOVEMBEY ACTUALLY RESET THE RECORD HERE. OK. I LIKE BREAKING RECORDS, SO I HOPE THAT WE CAN KEEP IT GOING BUT ONE THING WE'RE GOING TO SEE TODAY IS A BIT OF RAIN HEADING OUR WAY, AND IT LOOKS VERY CLOUDY OUTSIDE, AND IT LOOKS MORE THREATENING THAN IT IS. SO IF YOU ARE HEADING OUT THE DOOR, THE ODDS FOR RAIN AT THIS MOMENT ARE NOT HIGH. 10% YOU MIGHT CATCH A SPRINKLE OR TWO AND AS WE HEAD THROUGH THE DAY WE SEE THE ODDS INCREASING QUITE A BIT. 30% AT NOON, AND BETWEEN 4:00 AND 10:00 PM IS THE MOST LIKELIHOOD TIME TO SEE RAIN HERE, PARTICULARLY BETWEEN 4:00 AND 8:00, THAT'S WHEN WE ARE THINKING MOST OF THE RAIN WILL BE IN THE TWIN CITIES. WE HAVE A WINT AT FIVE MILES PER HOUR, AND A DEWPOINT IS CURRENTLY AT 48, AND THE RELATIVE HUMIDITY AT 83% THE AIR IS SATURATED RIGHT NOW. SO IT COULD SPRINKLE AT ANY TIME BUT WE ARE NOT EXPECTING ANY SIGNIFICANT RAIN HERE FOR THE MORNING HOURS. LOW TO MID 50S, CURRENT RANGE IT, WON'T RANGE, OR RAISE UP THAT MUCH, WE'LL SEE THE TEMPERATURES INCREASE ANOTHER THREE TO FOUR DEGREES AND THAT'S IT. THE SHOWERS, WILL HOLD THINGS BACK TODAY. AND HERE COMES THE RAIN OFF TO THE WEST. IT IS IN SOUTH AND NORTH DAKOTA, THAT'S WHERE THE MOST SIGNIFICANT RAINFALL IS, WHAT'S COMING IN, A LOT OF IT IS JUST DRYING UP AS IT GETS HERE, AND AS WE HEAD THROUGH THE AFTERNOON HOURS WE WILL SEE THE RAIN BECOME MORE WIDESPREAD, BUT AT THIS MOMENT WE JUST SEE SOME SPRINKLES AND UP HERE ON THE NORTHEAST SIDE OF THE METRO AREA, NORTHERN WASHINGTON COUNTY, EXTENDING UP TOWARDS THE CITY AND THIS IS THE MORE SIGNIFICANT RAIN BUT THE MOST SIGNIFICANT RAIN IS STILL TO THE WEST OF WILLMAR AND MONTEVIDEO HEADING EAST, HOWEVER THAT'S GOING TO TAKETIME. THIS IS A STORM SYSTEM THAT CAME OUT OF CALIFORNIA TWO DAYS AGO AND IS FALLING APART AT THIS MAKES ITS WAY EAST INTO MINNESOTA. FUTURE RADAR NOT SHOWING MUCH AT ALL AS WE GET INTO THE EARLY AFTERNOON HOURS BUT AS WE GET INTO THE LATE AFTERNOON, YOU CAN SEE A PUSH OF MOISTURE COMING INTO THE METRO AREA, AND THIS IS JUST AFTER 4:00 WHEN MOST OF THE AREA WILL BE SEEING RAIN AND THAT CONTINUES THROUGH THE DINNER HOUR SO IF YOU HAVE EVENING PLANS HERE TONIGHT BE PREPARED AND AS WE GET INTO THE LATER EVENING HOURS WE'LL SEE THAT MOVE OFF TO THE SOUTHEAST TOWARDS MANKATO AND ROCHESTER AND BY THE TIME THAT WE REACH MIDNIGHT THINGS WILL BE DRY. TEMPERATURES WITH THE CLOUDS, COOLER TODAY, 40S UP IN THE NORTHLAND AND 50S DOWN HERE IN THE SOUTH, AND ACROSS THE REST OF THE MIDWEST CHICAGO GETS TO 71 TODAY, WITH PARTLY CLOUDY SKIES, AND SOME SHOWERS ARE POSSIBLE THERE TONIGHT. NORTH AND WEST OF HERE YOU WILL FIND THE RAIN IF YOU ARE TRAVELING SOUTH, SOME MILD TEMPERATURES, AND SO FOR TODAY, WE'LL SEE A HIGH OF 57, AND MOST LIKELY TIME FOR RAIN IS 4:00 TO 10:00, AND WE COULD SEE SOME SPRINKLES DEVELOPING OVER THE NEXT COUPLE OF HOURS, AND THEN TONIGHT WE'LL SEE CLOUDY SKIES WITH THE SHOWERS ENDING, 43 THE LOW, AND SUNSHINE WITH US TOMORROW, AND A FEW CLOUDS AROUND, NICE DAY, 53, AND LOOK AT YOUR HALLOWEEN, MID 60S, AND FOR THE FIRST WEEK OF NOVEMBER, THERE IS A CHANCE FOR RAIN ON TUESDAY MORNING NOTHING HEAVY, AND THEN AGAIN ON WEDNESDAY NIGHT AND INTO THURSDAY RAIN, OTHERWISE THE BIG DEAL IS THE TEMPERATURES, STAYING IN THE 50S, AND IF WE CAN GET TO NOVEMBER 7 WITHOUT HITTING 32, WE BREAK THE RECORD FOR THE THE LATEST READING BUT FRIDAY NIGHT AND INTO SATURDAY MORNING WE'RE FORECASTING 34, SO GOING TO BE CLOSE. THIS IS ONE RECORD THAT I WOULD NOT MIND BREAKING, THANKS.// ~AND ON TUESDAY, THAT IS THE FIRST DAY FOR OPEN ENROLLMENT FOR PEOPLE GETTING THEIR HEALTH INSURANCE THROUGH MNSURE, 5 EYEWITNESS NEWS GOT AN INSIDE LOOK AT THE CALL CENTER ON FRIDAY TO SEE HOW THEY ARE PREPARING. MNSURE'S CEO ALLISON O'TOOLE SAYS 160 STAFFERS ARE READY FOR THAT FLOOD OF PHONE CALLS THAT THEY ARE EXPECTING TO ANSWER PEOPLE'S QUESTIONS. WE ARE STAFFED UP A BIT DIFFERENTLY BECAUSE OF THAT TRAFFIC, AND BECAUSE WE HAVE A THREE MONTH PERIOD WHERE PEOPLE ARE GOING TO BE COMING IN. O'TOOLE SAYS SOME PEOPLE QUALIFY FOR FINANCIAL HEALTH BUT THEY ARE NOT AWARE OF IT. IN THE WEEKS LEADING UP TO OPEN ENROLLMENT THE CEO SAYS THERE ARE 25,000 ACCOUNT LOGINS THAT SHE HAS SEEN, AND YOU CAN FIND OUT MORE INFORMATION AT KSTP. COM. HEALTH INSURANCE IS A BIG ISSUE FOR MINNESOTANS RIGHT NOW, AS THE COSTS ARE EXPECTED TO JUMP ON THE INDIVIDUAL MARKET. THE CANDIDATES IN MINNESOTA'S FIFTH CONGRESSIONAL DISTRICT HAVE DIFFERING IDEAS ABOUT WHASHEDZ BE DONE TO CONTROL THOSE RISING COSTS, AND INCUMBENT DEMOCRAT KEITH ELLISON AND REPUBLICAN CHALLENGER FRANK DRAKE TOOK PART IN A DEBATE ON "AT ISSUE" WITH OUR TOM HAUSER. NEITHER CANDIDATE IS IN FAVOR OF REPEALING THE AFFORDABLE CARE ACT. BUT THEY EACH SAY THAT THE USSHOULD LOOK AT HOW OTHER COUNTRIES MANAGE HEALTH CARE FOR SOME IDEAS TO IMPROVE OUR SYSTEM. I SUPPORTED SINGLE PAYER HEALTH CARE AND I BELIEVE THAT WE SHOULD HAVE MEDICARE FOR ALL, AND THAT'S THE WAY A LOT OF COUNTRIES DO IT LIKE THAT, AND I THINK THAT THAT'S WHAT THE BEST WAY TO DO IT WOULD BE. THE AFFORDABLE CARE ACT SHOULD BE MUCH LIKE WHAT THEY DO IN THE NETHERLANDS, THEY PAY 100 A MONTH AND THERE IS A 1% IMPORT FEE AND YOU THINK OF ALL THE STUFF THAT WE IMPORT INTO AMERICA, AND THAT GETS THE IT COVERS CATASTROPHIC AND COVERS YOU AGAINST THE CAR ACCIDENT, CANCER OR WORSE. YOU CAN WATCH THAT FULL DEBATE BETWEEN ALLISON AND DRAKE ON "AT ISSUE.[k]|
  [**08:47:48 AM**] IT'S COMING UP TOMORROW, SUNDAY, MORNING AT 10:00, AND YOU CAN WATCH IT RIGHT HERE ON 5 EYEWITNESS NEWS. AND THEN ON SUNDAY EVENING, BE SURE TO JOIN US FOR TWO LIVE CONGRESSIONAL DEBATES. SECOND DISTRICT CANDIDATE ANGIE CRAIG AND JASON LEWIS WILL DEBATE AT 6:00 AND AT 6:30 WE'RE GOING TO FEATURE A DEBATE BETWEEN THIRD DISTRICT CANDIDATE TERRY BONOFF AND ERIK PAULSON, THAT'S ALL COMING UP ON 5 EYEWITNESS NEWS.[l]| WE'LL BE RIGHT BACK. SO, I'D LIKE TO TELL YOU ABOUT A GUY I KNOW: RICK NOLAN. HE HUNTS, FISHES, GARDENS, HARVESTS WILD RICE AND MAPLE SYRUP. HE'S MINNESOTA THROUGH AND THROUGH. HIS FAMILY'S BEEN HERE FOR SIX GENERATIONS. HE GREW HIS OWN SMALL BUSINESS HERE FROM THE GROUND UP. BUT YOU KNOW WHAT I LIKE MOST ABOUT RICK? HE TAKES ON THE TOUGHEST PROBLEMS HEAD-ON. HE NEVER QUITS FIGHTING, AND HE NEVER FORGETS WHO HE'S FIGHTING FOR. I KNOW, 'CAUSE RICK'S MY GUY. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE. WHISTLES) COME ON. COME ON, SQUIRT. DOG BARKING)WHATEVER YOUR FINANCIAL GOALS ARE, A US BANK WEALTH MANAGEMENT ADVISOR CAN HELP MAKE THEM A REALITY. TALK TO ONE TODAY. US BANK THE POWER OF POSSIBLE.
  [**08:50:20 AM**] CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. JASON LEWIS, SO DESPERATE TO ATTACK, HE GOT IT WRONG. ANGIE CRAIG JOINED BOTH PARTIES IN OPPOSING A TAX THAT WOULD COST MIDDLE-CLASS JOBS. BUT LEWIS SAYS HE'S ADAMANT ABOUT DEFENDING THE WEALTHY INSTEAD. LEWIS BELIEVES MONEY IS "A GOOD WAY TO MEASURE HOW VALUABLE PEOPLE ARE. AND HE MEANS IT. HIS RADICAL PLAN SLASHES TAXES FOR THE RICH WHILE THE MIDDLE CLASS SUFFERS. JASON LEWIS. WRONG FOR MINNESOTA. THE MORNING PLAYBOOK, \\THERE IS ONLY ONE HIGH SCHOOL FOOTBALL TEAM IN CLASS 6A THAT MADE IT THROUGH THE REGULAR SEASON UNDEFEATED, AND THE HONOR GOES TO TOTINO/GRACE, HOSTING CEDAR RAPIDS IN THE FIRST ROUND OF THE 6A STATE TOURNAMENT. TOTINO/GRACE GETS THE JOB DONE. TOTINO/GRACE HAS A GOOD ONE IN THE BACK. THEY FOUND THE END ZONE A COUPLE MINUTES IN THE FIRST QUARTER, AND THE EAGLES WIN IT 55-22. AND THE GOPHER FOOTBALL TEAM IS ON THE ROAD AGAINST ILLINOIS. THEY HAD A BIG GAME OF TWO SACKS. ILLINOIS IS ONLY 2-5 BUT THE GOPHERS, THEY MAKE SURE THAT THEY DO NOT OVERESTIMATE. THEY CANNOT HAVE THEIR MINDSET MADE ON TUESDAY BEFORE THE SATURDAY GAME, LIKE OH, THIS WON'T BE ANYTHING NO, YOU ALWAYS HAVE TO COME PREPARED AND YOU ALWAYS HAVE TO GET THE PREPARATIONS THROUGHOUT THE WEEK BECAUSE IF YOU DON'T, YOU WILL SEE ALL AROUND COLLEGE FOOTBALL HOW THAT CAN TURN OUT. LATER TONIGHT THE WILD RETURN HOME TO TAKE ON DALLAS IN A PLAYOFF REMATCH AND THE WOLVES ARE IN SACRAMENTO, AND THAT IS YOUR MORNING PLAYBOOK. HAVE A GREAT WEEKEND. THE CLEVELAND INDIANS, PITCHED THEIR FIFTH SHUTOUT THIS POST-GAME SEASON IN GAME THREE LAST NIGHT. IT WAS THE FIRST TIME THAT THEY HAD RETURNED CHICAGO'S WRIGLEY FIELD SINCE 1945. AND THE INDIANS BEAT THE CUPS 1-0, AND THEY NOW LEAD THE SERIES 2-1. A LOT OF EXCITEMENT THERE. AND SADNESS FOR THE CUBS'FANS, WHICH THERE ARE A LOT OF.// \\AND DEMONSTRATORS ARE TAKING A STAND THIS MORNING AGAINST HENNEPIN DEPUTIES BEING SENT TO HELP WITH THAT DAKOTA ACCESS PIPELINE PROJECT OVER NORTH DAKOTA. HOW SHERIFF STANEK IS RESPONDING TO THEIR CALLS TO PULL THEM OUT OF THE STATE AND COME BACK HERE TO MINNESOTA. THAT'S COMING UP NEXT.
  [**08:55:17 AM**] PROTESTERS AT CITY HALL MAY HAVE LEFT FOR NOW BUT ARE VOWING TO RETURN, HUNDREDS PROTESTED DEMANDING THAT HENNEPIN COUNTY SHERIFF RICH STANEK CALLED BACK HIS DEPUTIES FROM NORTH DAKOTA. AT THE REQUEST OF NORTH DAKOTA, HENNEPIN AND WASHINGTON AND ANOKA COUNTIES SENT DOZENS OF DEPUTIES TO HELP WITH THE DAKOTA ACCESS OIL PIPELINE PROTEST. THE PIPELINE IS BEING BUILT NEAR THE STANDING ROCK SIOUX RESERVATION, AND IT HAS THOUSANDS OF PEOPLE OUTRAGED AND WORRIED ABOUT THEIR DRINKING WATER. THESE PROTESTERS AT CITY HALL SAY THAT THE DEPUTIES SHOULDN'T BE IN ANOTHER STATE INCITING VIOLENCE. THE HENNEPIN COUNTY SHERIFF'S OFFICE HOWEVER SAYS THAT IT RESPECTS THE CONSTITUTIONAL RIGHT OF PEACEFUL AND LAWFUL PROTEST, THE STATEMENT WENT ON TO SAY THAT WE HAVE HEARD THE CONCERNS OF THESE RESIDENTS AND WE WELCOME THEIR VIEWS. LIVE IN THE NEWSROOM, TYLER BERG, 5 EYEWITNESS NEWS. THANK YOU,// \\IN NATIONAL HEADLINES, SINGER SONG WAITER AND NOW NOBEL PRIZE WINNER BOB DYLAN HAS BROKEN HIS SILENCE AFTER IGNORING REQUESTS TO ACKNOWLEDGE HIS PRIZE IN LITERATURE, DYLAN RESPONDED BY TELLING THE BRITISH NEWSPAPER THE GUARDIAN THAT HE INTENDS TO ATTEND THE AWARDS' CEREMONY. HE ALSO CALLED THE HONOR, "AMAZING AND INCREDIBLE.// \\PAISLEY PARK IS AND PERMANENTLY PRINCE'S MUSEUM. THE CITY CELEBRATED THE OCCASION BY DECLARING YESTERDAY PAISLEY PARK DAY. THE CITY COUNCIL PUSHED THE PAUSE BUTTON. THE OPENING OF THE PERMANENT MUSEUM, EARLIER THIS MONTH CITING CONCERNS OVER TRAFFIC. THE MUSEUM DECIDED TO OPERATE PART-TIME BUT THIS WEEK THE COUNCIL SIGNED OFF ON THE REZONING QUEST.// \\JONATHAN IS KEEPING AN EYE ON THE RAIN BUT NOT A WASHOUT. NOT AT ALL. WE COULD HAVE SPRINKLES AND THEN THE MAIN TIME WILL BE 4:00 PMTO 10:00 PM SO THAT'S THE BEST CHANCE TO SEE WET WEATHER, 4:00 TO 10:00, AND THE TEMPERATURE TODAY ABOUT 57 DEGREES, AND TOMORROW WE BRING THE SUNSHINE BACK, AND WE'RE AT 53, AND LOOK AT YOUR HALLOWEEN MONDAY. MID 60S, GETS A LITTLE WINDY ON HALLOWEEN, IN THE AFTERNOON HOURS, BUT THE EVENING HOURS MONDAY NIGHT LOOK GREAT, AND UPPER 50S AND WE'LL SEE TEMPERATURES STAYING IN THE 50S THROUGH THE STRETCH, EVEN INTO NEXT WEEKEND. IT STILL LOOKS MILD. WE LIKE THAT. THANK YOU.// THANK YOU FOR WAKING UP WITH US THIS MORNING MONTH. WE HOPE TO SEE YOU THIS EVENING AFTER FOOTBALL FOR OUR 6:00 NEWSCAST. HAVE A GREAT DAY. == CAPTIONING PERFORMED BY LNS CAPTIONING WWW. LNSCAPTIONING. COM ANNOUNCER: JACK HANNA'S "WILD COUNTDOWN" IS SPONSORED BY NATIONWIDE.
  [**09:00:31 AM**] JACK: HI, EVERYONE. I'M JACK HANNA HIDING OUT HERE AT MY BASE CAMP AT THE COLUMBUS ZOO, AND WELCOME TO "WILD COUNTDOWN. IF YOU GO FOR A HIKE THROUGH A CENTRAL AMERICAN JUNGLE, AAH, GET OUT OF HERE! THE AFRICAN BUSH, LOOK AT THE SIZE OF THAT THING! SUE: OOH! JACK: OR AN AMERICAN CITY, YOU COULD WIND UP RIGHT BESIDE A SILENT CARNIVORE AND NEVER EVEN KNOW IT! GEEZ. OH, MAN. SOME ARE BIG, OH, THERE IS HE IS RIGHT THERE! GOLLY DAY! SOME ARE TINY, JIM: HERE'S ONE RIGHT HERE. SUE: I SEE IT! I SEE IT! JACK: BUT ALL OF THEM ARE LETHAL IN THEIR OWN WAY. HOLY MACKEREL! SIX SILENT BUT DEADLY CREATURES, PLUS MY BLOOPER OF THE WEEK. OH! OOH! SO STAY TUNED FOR SIX SILENT STALKERS, SWIMMERS AND SPRINTERS, COMING UP NEXT ON "WILD COUNTDOWN"! IF YOU EVER HEAR A LEOPARD HUNTING, YOU'RE INSIDE HIS STOMACH. LAUGHTER] WE TRIED TO LEAVE OUR TENTS. WE TRIED TO GO TO DINNER. WE COULDN'T GET TO DINNER. THE LIONS WERE EVERYWHERE. INSERT THEME] JACK: JUST LIKE MY LIFE IS DEVOTED TO THE ANIMAL WORLD, NATIONWIDE IS DEVOTED TO THEIR MEMBERS, PROTECTING WHAT'S IMPORTANT AT EVERY STAGE OF THEIR LIVES. THAT'S WHY NATIONWIDE AND I HAVE BEEN PARTNERS FOR OVER THIRTY YEARS. LEARN MORE ABOUT
 
[a]Clinton.
[b]Should this be its own story?
Also, make a note of Biden in the summary.
[c]City council and mayor. Should we count this?
[d]Met council.
[e]Super limited, but city council
[f]Different Halloween stories, but they can probably be counted together.
[g]This had better be a typo, and they meant to write "fine"
[h]Trump
[i]Should this be its own story?
[j]Do we count releases from a candidate's office as quotes?
[k]Should this all be coded as one story?
Also, there is a quote from either Drake or Ellison. I need to find out which one.
[l]Should most of this be its own story?
Also, lots of self-promotion in these stories.