﻿KFXA      
NOV 8 2016  FOX 28 NEWS AT 9
[**08:58:06 PM**] ~JUST A REMINDER, IF YOU ARE IN LINE BEFORE 9:00 AND WE ARE ONLY ABOUT 14 MINUTES AWAY YOU WILL BE ALLOWED TO VOTE. THE JOHNSON COUNTY AUDITOR TELLS 520 NEWS AS A 3:00 THIS AFTERNOON NEARLY 20,000 PEOPLE HAD VOTED IN JOHNSON COUNTY. AND THERE IS ANOTHER 40,000 ABSENTEE BALLOTS ON TOP OF THAT 1 OF THE MANY PLACES TO VOTE IS THE UNIVERSITY'S MAIN LIBRARY. SOME OF IOWA'S NEWEST VOTERS TOLD OUR CRUISE IOWA IS AN EXCITING PLACE TO PREPARE A VOTE FOR THE 1ST TIME. MANY STUDENTS TOLD US ISSUES LIKE COLLEGE TUITION AND CLIMATE CHANGE AFFECT OF THEIR VOTE. THERE ARE 5 ELECTION DAY PRECINCTS ON THE UNIVERSITY OF IOWA CAMPUS.| ~WE ARE ALSO TRACKING RACE THAT COULD UPSET THE BALANCE OF POWER IN WASHINGTON. RIGHT NOW 246 REPUBLICANS AND 186 DEMOCRATS MAKE UP THE USHOUSE OF REPRESENTATIVES. 1 OF THE CONTESTED RACES WE ARE WATCHING IS THE BATTLE FOR IOWA'S 1ST CONGRESSIONAL DISTRICT. COUNCILWOMAN MONACO VERNON IS TRYING TO UNSEAT ROD BLUM. IN THE BATTLE FOR THE WHITE HOUSE THE RACE IS STILL LOOKING CLOSE.| ~CBS NEWS PROJECTS TRUMP LEADING THE ELECTORAL RACE. EYE IS FLORIDA WHERE IT'S BEEN A BACK AND FORTH RACE TONIGHT. WITH 94-PERCENT OF THE VOTES IN RIGHT NOW, DONALD TRUMP IS LEADING BY ABOUT 1-AND A HALF PERCENTAGE POINTS. WE'LL KEEP WATCHING THAT ONE AS THE NIGHT MOVES ON. WE WILL HAVE THE LATEST ELECTION RESULTS SCROLLING AT THE BOTTOM OF YOUR SCREEN AND ALSO UP-TO-THE-MINUTE RESULTS ON CBS 2 IOWA DOT COM. COM. JOINS US FOR COMPLETE VOTE 2016 COVERAGE TONIGHT ON FOX 28 NEWS AT NINE AND ALSO CBS 2 NEWS TEN AT 10.| HAVE A GOOD NIGHT. WE BEGIN TONIGHT WITH VOTE 2016 BREAKING NEWS ON FOX 28.28. \\~WE BEGIN TONIGHT WITH VOTE 2016 BREAKING NEWS ON FOX28. THE POLLS HAVE JUST CLOSED HERE IN IOWA. AFTER 14 HOURS OF BALLOTS BEING CAST AND WEEKS OF EARLY VOTING OUT ACROSS THE STATE OF IOWA TO BRING YOU THE REACTION FROM THE CANDIDATES. THIS IS A LIVE LOOK FROM DUBUQUE, WHERE FIRST DISTRICT CONGRESSMAN ROD BLUM IS WAITING FOR THE FIRST RETURN. RETURNS. HIS OPPONENT, DEMOCRAT MONICA VERNON, IS AWAITING THE OUTCOME WITH SUPPORTERS HERE IN CEDAR RAPIDS. RAPIDS. ALSO WAITING TO LEARN HIS FATE IN THE CORRIDOR RIGHT NOW, SECOND DISTRICT CONGRESSMAN DAVE LOEBSACK. THE DEMOCRAT IS WITH HIS SUPPORTERS RIGHT NOW IN IOWA CI. CITY. WE ALSO HAVE A TEAM IN DES MOINES MONITORING THE STATEWIDE RACE FOR SENATOR. SENATOR CHUCK GRASSLEY IS HOPING TO EARN A SEVENTH TERM IN THE UPPER CHAMBER. CHAMBER. AND FINALLY, WE ARE ALSO WITH LINN COUNTY SUPERVISORS AS THEY WAIT TO SENATOR CHUCK GRASSLEY IS HOPING TO EARN A SEVEN TERM IN THE UPPER CHAMBER. FINALLY WE ARE WITH LINN COUNTY SUPERVISOR AS A WAY TO HEAR IF VOTERS WANT TO CUT BACK ON THE NUMBER OF REPRESENTATIVES ON THE GOVERNING BODY. ALL THAT PLUS COMPLETE ANALYSIS FROM LOCAL EXPERTS AND AN UPDATE FOR THE RACE FOR PRESIDENT ON FOX 28 NEWS AT 9.| MORE LIVE REPORTS, OR INVESTIGATIONS, MORE PEOPLE WORKING FOR YOU. YOU'RE ONLY 9 PM NEWS. YOU ARE WATCHING THE MOST COMPLETE NEWSCAST OF THE DAY. FOX 28 NEWS AT 9 BEGINS NOW. ~THIS IS A SPECIAL VOTE 2016 EDITION OF THE FOX 28 NEWS AT 9. IN A MOMENT WE EXPECT TO GET THE FIRST NUMBERS FROM HERE IN IOWA. WHEN THEY COMMIT WE WILL SCROLL THEM AT THE BOTTOM OF THE SCREEN. THOSE HAVE ALREADY BEEN COUNTED IN THE RACE FOR PRESIDENT. HEADQUARTERS IN NEW YORK CITY. ALSO IN NEW YORK TONIGHT REPUBLICAN DONALD TRUMP, WHO IS STANDING BY TO ADDRESS SUPPORTERS AT WHAT HE HOPES WILL BECOME A VICTORY PARTY. WE WILL CONTINUE TO MONITOR THESE TWO GATHERINGS AND PLAN TO BRING YOU THE CONCESSIONS AND VICTORY SPEECHES WHEN OR IF THEY HAPPEN TONIGHT. ~OF COURSE THE BIGGEST CONTEST TONIGHT IS THE RACE FOR PRESIDENT. SO WE BEGIN VOTE 2016 TEAM TEAMCOVERAGE WITH FOX 28 ANCHORS SCOTT SANBORN AND KAREN FULLER. BESIDES IOWA, POLLS ARE NOW CLOSED IN 43 OTHER STATES RIGHT NOW. BUT NOT ALL OF THOSE CONTESTS ARE DECIDED. DECIDED. RIGHT NOW, THE ELECTORAL MAP LOOKS LIKE THIS ALTHOUGH ELECTORAL VOTES ARE NEEDED TO WIN THE WHITE HOUSE, WE WANTED TO SHOW YOU HOW THE POPULAR VOTE IS BREAKING DOWN SO FAR. FAR.
  [**09:03:06 PM**] HERE IN IOWA, WE ARE AWAITING OUR FIRST RESULTS IN JUST A FEW MINUTES. MINUTES. WE'LL BRING THOSE TO YOU AS THEY COME IN ON THE BOTTOM OF THE SCREEN AND ON OUR WEBSITE FOX 28 IOWA DOT COM. AND WE'LL BE BACK TO CHECK OUT SOME OF THE KEY RACES HERE IN THE CORRIDOR COMING UP IN ABOUT 10 MINUTES, KELLY? FOX 28 NEWS IS ALSO MONITORING TONIGHT'S RESULTS WITH THE CANDIDATES. INCUMBENTS AND CHALLENGERS ARE ANXIOUSLY AWAITING TO SEE WHO THE MONITORING TONIGHT'S RESULTS WITH THE CANDIDATES. INCUMBENTS AND CHALLENGERS ARE WAITING TO SEE WHO THE WINNERS AND LOSERS WILL BE. WE CONTINUE TONIGHT'S TEAM COVERAGE WITH FOX28 NEWS JOE HUISINGA WITH THE BLUHM CAMPAIGN. I'M AT THE BEST WESTERN IN DUBUQUE WHERE CONGRESSMAN ROD BLUHM PARTY IS GOING ON. THERE ARE A FEW PARTY THAT HAVE FILTERED IN IN THE LAST 30 MINUTES. RIGHT NOW EVERYONE'S ATTENTION IS FOCUSED ON THE TVS. THERE ARE A FEW TVS AND EVERYONE IS KEEPING A CLOSE EYE ON IT WATCHING ALL THE RESULTS AS THEY COME IN. THEY ARE EXCITED FOR THOSE FIRST RESULTS COMING IN FOR THE FIRST DISTRICT. WE HAVE CONGRESSMAN BLUHM AGAINST MONICA VERNON. RIGHT NOW EVERYONE IS CONFIDENT AND WHEN I SPOKE WITH CONGRESSMAN ROD BLUHM HE SAID HE WAS CONFIDENT IN WHAT HIS CAMPAIGN HAS DONE THIS ELECTORAL CYCLE AND HE IS READY TO MOVE ON AND GET BACK TO WASHINGTON AND KEEP DOING WORK. COMING THE CORRIDOR FROM DUBUQUE JOE HUIZINGA. A FAMILIAR NAME IN CEDAR RAPIDS IS HOPING TO TOPPLE CONGRESS AND MAC. FORMER COUNCILWOMAN MONICA VERNON HAS GATHERED WITH SUPPORTER TONIGHT. THAT'S WHERE DORA MILLER IS RIGHT NOW. POLLS CLOSED A FEW MINUTES AGO SO WE ARE WAITING FOR MONICA VERNON TO MAKE HER APPEARANCE. SHE IS RUNNING FOR THE FIRST DISTRICT CONGRESSIONAL SEAT. WE WILL WAIT TO SEE WHAT SHE HAS TO SAY AS FAR AS REACTION. FOR NOW WE ARE ABLE TO TALK TO SUPPORTERS WHO MADE THEIR WAY TO THE DOORS. BOTH OF THEM SAY THAT MONICA VERNON HAS A CHANCE. SHE HAS RUN FOR TWO OFFICES AND SHE RAN FOR THE CONGRESS AND LIEUTENANT. GOVERNOR. THE CONGRESS AND LIEUTENANT. GOVERNOR. SHE WAS UNSUCCESSFUL IN THOSE RACES. TALK TO SUPPORTERS AND THEY BOTH SAID SHE HAS A CHANCE THIS TIME. SHE HAS EXPERIENCES BEYOND CITY COUNCIL. SHE HAS FIRST EXPERIENCE IN REACHING OUT TO THE FEDERAL GOVERNMENT. I BELIEVE WOMEN HAVE THE GREAT ABILITY TO WORK TOGETHER AND TO COLLABORATE. I KNOW I HAVE STRONG FEELINGS AND I LOVE MONICA VERNON. I WORKED WITH HER AND HER SMALL BUSINESS FOR THREE AND HALF YEARS. AS YOU MENTIONED KELLY, SHE WILL BE GOING FROM A FORMER COUNCILWOMAN TO HOPING TO BE THE CONGRESSWOMAN HERE IN THE IOWA DISTRICT FIRST DISTRICT. WILL KEEP AN EYE ON THAT AND GET REACTION FROM HER AS THE RESULTS COME DOWN. LIKING COVERAGE CONTINUES TONIGHT FROM DES MOINES WHERE THE TWO CANDIDATES FOR I WAS TWO SENATE SEATS ARE WAITING TONIGHT'S RESULT. STEFFI LEE JOINS US NOW WITH BREAKING DEVELOPMENTS IN THE RACE. REPORTER: AP HAS JUST ANNOUNCED THAT CHUCK GRASSLEY HAS WON THE US SENATE RACE AND JOINING ME RIGHT NOW IS IOWA GOP COMMUNICATION TERRY MASON. WHAT IS ENERGY LIKE TONIGHT? SENATOR. JONI ERNST WAS UP ON STAGE WHEN WE ANNOUNCE CHUCK GRASSLEY WILL BE RETURNING. THE ROOM EXPLODED. WE ARE EXCITED. YOU JUST HEARD THAT THE ROOM HAS EXPLODED. HEARING THAT ENERGY AND KNOWING THAT I ONCE PUT THEIR FAITH IN YOUR SENATOR CHUCK GRASSLEY WILL CAN THEY EXPECT? YOU CAN EXPECT THE SAME THING FROM THE BEGINNING. SOMEONE WHO WILL PAY ATTENTION TO THE CONSTITUENTS OF THE NEEDS OF IOWA FIRST BEFORE THE NEEDS OF THE PARTY. THAT'S WHAT SENATOR. CHUCK GRASSLEY HAS DONE. HE WILL CONTINUE TO DO IT FOR THE NEXT SIX YEARS WITH A PARTNER IN WASHINGTON DC LIKE JONI ERNST. WE ARE VERY EXCITED FOR ALL THE ENERGY WITHIN THE REPUBLICAN PARTY. THANK YOU FOR JOINING US. YOU HEARD A LOT OF ENERGY IN HERE IN DES MOINES. CHUCK GRASSLEY IS HEADED BACK TO WASHINGTON AND A LOT OF PEOPLE ARE EXCITED THAT HE WILL WORK FOR IOWANS. ANOTHER LONG-TERM INCUMBENT IS HOPING TO RETAIN HIS EASTERN IOWA CONGRESSIONAL SEAT. DAVE LOEBSACK HAS OF THE SECOND DISTRICT FOR A DECADE NOW. CONNOR MORGAN IS LIVE AT THE CONGRESSMAN'S WATCH PARTY IN IOWA CITY. REPORTER: GOOD EVENING.[a] ~WE ARE HERE AT THE FIRST AVENUE CLUB IN IOWA CITY. WE ARE WAITING CONGRESSMAN DAVE LOEBSACK'S ARRIVAL. HE IS HOME WITH HIS FAMILY BUT THEY ARE TAKING IN THE RESULTS. THIS IS THE SIX RACE THAT HE'S BEEN IN.
  [**09:08:09 PM**] AS I SPOKE TO HIM EARLIER HE SAID HE'S CONFIDENT IN HIS CAMPAIGN BUT NOT OVERLY CONFIDENT. IF THIS REPOS ON HIS SIDE IN THE LAST FIVE RACES HE'S BEEN IN HE'S EARNED MORE THAN HALF OF THE VOTES AND INDEPENDENCE ARE INCLUDED IN THAT SO MORE THAN 50% OF THE VOTES IN JOHNSON COUNTY WHICH IS CONSIDERED A LARGELY DEMOCRATIC COUNTY. THOSE IN ATTENDANCE HAVE SAID THEY WOULD BE SHOCKED IF LOEBSACK WERE INDEED TO LOSE. IT WILL BE HERE AND DELIVER A SPEECH AND AS FOR HIS PARTY THEY ARE HOPING IT'S THE SIX CONSECUTIVE VICTORY SPEECH. OF THE CONTEST AND I WILL REMAIN UP IN THE AIR WILL GET A BETTER PICTURE OF THE DIRECTION OF THE NATIONAL RACES.| KEVIN BARRY CONTINUES TONIGHT VOTE 2016 TEAM COVERAGE. ~WE ARE HERE WITH COE COLLEGE POLITICAL SCIENCE PROFESSOR AND YOU BEEN WATCHING ALL NIGHT LONG. WHERE ARE SOME OF THE STATES ARE GOING IN RELATION TO HOW THEY HAVE GONE IN THE PAST. YOU HAVE BEEN WATCHING THE LATINO VOTE IN A PLACE LIKE NEW MEXICO AND ARIZONA. NEW MEXICO IS LEANING DEMOCRATIC RIGHT NOW. IT'S HARD TO FOLLOW ANY SUBGROUP VOTES WITHOUT GOOD POLLING. MOST OF THE STATES THAT HAVE BEEN CALLED SO FAR ARE STATES THAT HAVE VOTED IN THE LAST SEVEN ELECTIONS POST-REAGAN BUT BETWEEN REAGAN AND NOW EITHER SIX OR SEVEN TIMES DEMOCRATIC OR SIX OR SEVEN TIMES REPUBLICAN. THE EXCEPTION SO FAR HAS BEEN WEST VIRGINIA THAT HAS BEEN A BELLWETHER STATE WHICH HAS BEEN CALLED FOR TRUMP. NEW MEXICO SEEMS TO BE SOME OF THE AFFILIATES CALLED FOR CLINTON. THAT WOULD BE ONE THAT HAS BEEN MORE REPUBLICAN AND I WONDER IF THAT MAY BE A SLIGHT TWEAK TO THE MAP THAT WE BEEN USED TO FOR THE LAST 30 YEARS. IS THAT KIND OF THING SCALABLE TO A NATIONAL LEVEL? WE SEEN THAT CONTENTIOUS RELATIONSHIP BETWEEN THE LATINO POPULATION AND TRUMP. DO YOU THINK THAT COULD BLEED OVER INTO PLACES LIKE ARIZONA OR TEXAS THAT'S BEEN CALLED. BUT SOME OF THE OTHER STATES WHERE THERE IS A LARGE POPULATION OF LATINO VOTERS. IT COULD CHANGE. ONE OF THE STORIES OF THE NIGHT IT HAS NOT MUCH. FLORIDA IS TOO CLOSE TO CALL. TEXAS THE TYPICAL REPUBLICAN MARGIN SHRANK THEIR BUT STILL WENT REPUBLICAN. ARIZONA AT THIS POINT TOO CLOSE TO CALL. DESPITE AS FAR AS WE CAN TELL NOT HAVING A GOOD COMMAND ON THAT NONWHITE VOTE, TRUMP IS COMPETITIVE IN STATES WITH NONWHITE POPULATIONS. FLORIDA IS MORE THAN 1 MILLIONS VOTE CAST THE TUBE CANDIDATES ARE SEPARATED BY LESS THAN 100,000 VOTERS. WE ARE TALKING ABOUT NORTH CAROLINA ALSO. THEY HAD VOTING PROBLEMS EARLIER IN THE DAY. WE WILL BE WATCHING WITH THEM BECAUSE THEY PUSH THEIR VOTING TIMES BACK. FOR NOW WILL SEND IT BACK TO YOU GUYS. NEXT WE TAKE A CLOSER LOOK AT SOME OF THE BIGGEST RACES FROM ACROSS THE STATE OF IOWA. WE CONTINUE TO MONITOR THE LATEST DEVELOPMENTS IN THE RACE TOMORROW ON FOX 28 MORNING LIVE, WE'LL RECAP ALL THE RACES IMPORTANT TO YOU AND GIVE ANALYSIS OF WHAT HAPPENED THAT'S TOMORROW MORNING RIGHT HERE AT 7 A-M.|[b]
  [**09:14:03 PM**] FROM CBS 2 NEWS AND FOX28 NEWS THIS IS SPECIAL COVERAGE OF VOTE 2016. SPENT ~THE RESULTS IN IOWA ARE BEGINNING TO POUR IN. SCOTT SANBORN AND KAREN FULLER ARE LOOKING AT THE EARLY NUMBERS REPORTED NOW. THE NUMBERS ARE COMING IN FAST. BECAUSE SO MANY PEOPLE EARLY VOTED. LET'S LOOK AT THE RACE FOR US SENATE IN IOWA. IT SHOWS PATTY JUDGE WITH 67%OVER CHUCK GRASSLEY THAT'S ONLY WITH ONE PERCENT OF THE PRESENTS REPORTING. AS STEFFI LEE TOLD YOU FROM DES MOINES AT THE CHUCK GRASSLEY WATCH PARTY IT IS CHUCK GRASSLEY WHO HAS BEEN PREDICTED THE WINNER RIGHT BOTH THE AP AND CBS NEWS. TURNING OUT TO THE RACE FOR US DISTRICT 1 WHICH INCLUDES CEDAR RAPIDS, DUBUQUE AND WATERLOO. YOU CAN SEE THE RESULTS. WE DON'T HAVE ANY RESULTS FROM THIS RACE YET. IT IS EARLY IN THE POLLS JUST CLOSED 14 MINUTES AGO. MONICA VERNON TO UNSEAT FIRST DISTRICT CONGRESSMAN ROD BLUM. HE IS SERVING HIS FIRST TERM IN CONGRESS. MOVING TO THE DEBT SECOND DISTRICT WHICH INCLUDES IOWA CITY AND WASHINGTON. THE DEMOCRATIC INCUMBENT DAVE LOEBSACK LOOKING FOR HIS SIXTH SURGEON DR. CHRISTOPHER PETERS HAS PERCENT. PERCENT. THERE ARE DOZENS OF OTHER RACES ACROSS EASTERN IOWA RIGHT NOW. WE ARE RUNNING ALL AS YOU KNOW THERE ARE DOZENS OF OTHER RACES ACROSS EASTERN IOWA WE WILL BE RUNNING THOSE AT THE BOTTOM OF YOUR SCREEN ALL NIGHT LONG. YOU CAN GET THE LATEST RESULT ON OUR WEBSITE FOX28IOWA. COM LINN COUNTY VOTERS TURNED OUT IN MASSIVE NUMBERS. BESIDES THE FEDERAL AND STATE CONTEST THEY ALSO WEIGHED IN ON IF YOU MAJOR BALLOT MEASURES.| MATT HAMMILL CHOICES NOW IN CEDAR RAPIDS WITH WHAT'S AT STAKE. ~IT IS A PACKED HOUSE HERE AT BLACK SHEEP SOCIAL CLUB. A LOT OF PEOPLE GATHERING TO WITNESS AN EXTREMELY RARE EVENT. PEOPLE GATHERING TO SUPPORT STACY WALKER ON WHAT IS A RARE OPEN SEAT ON THE LINN COUNTY SUPERVISORS. YOU MAY REMEMBER THAT HE WAS OPEN IN DISTRICT 2 A WHILE BACK. WALKER IS RUNNING AGAINST ADAM JENSEN. WALKER SAYS HE IS FEELING OPTIMISTIC TONIGHT ABOUT DEMOCRAT CHANCES ALL THE WAY FROM THE CORRIDOR TO THE CAPITAL AND TO HILLARY CLINTON. THE IRONY OF GETTING ELECTED TO THE BOARD OF SUPERVISORS IS WE ARE ALSO WATCHING THE ISSUE OF BALLOTS TO DOWNSIZE. THAT IS TO CUT THE BOARD OF SUPERVISORS IN LINN COUNTY FROM FIVE MEMBERS TO THREE MEMBERS. SOME 11,000 PEOPLE SIGNED PETITIONS SAYING THIS IS NOT A FULL-TIME JOB AND IT IS NOT WORTH THE SALARY OF OVER $100,000. ALONG WITH EVERYBODY HERE TONIGHT, WE WILL BE WATCHING THE RESULTS AND KEEP YOU POSTED RIGHT NOW WE ARE LIVE AT THE BLACK SHEEP SOCIAL CLUB IN DOWNTOWN CEDAR RAPIDS. I'M MATT HAMMILL.| AHEAD ON FOX28 NEWS AT NINE WILL UPDATE FOR TONIGHT'S PRESIDENT AS MOST STATES HAVE WE CONTINUE TO TRACK THE LATEST DEVELOPMENTS TONIGHT IN THE RACE FOR PRESIDENT.
  [**09:19:48 PM**] PRESIDENT. RIGHT NOW, VOTING IS OVER IN ALL BUT SIX STATES, BUT THERE ARE A FROM CBS 2 NEWS AND FOX28 NEWS THIS IS SPECIAL COVERAGE OF VOTE 2016. ~WE CONTINUE TO TRACK THE LATEST DEVELOPMENTS IN THE RACE FOR PRESIDENT. RIGHT NOW VOTING IS OVER AND ALL BUT SIX STATES. THERE ARE A NUMBER OF DIFFERENT CONTEST THAT REMAIN TOO CLOSE TO CALL. HERE'S A LOOK AT THE LATEST PROJECTIONS IN THE ELECTORAL COLLEGE. YOU NEED 272 WIN. TRUMP IS LEADING CLINTON AT THIS POINT 272 WIN. TRUMP IS LEADING CLINTON AT THIS 150 272 WIN. TRUMP IS LEADING CLINTON AT THIS 152 104. WE WILL CONTINUE TO MONITOR THESE RESULTS AND BRING YOU UPDATES THROUGHOUT THE NIGHT.| \\CHIEF METEOROLOGIST TERRY SWAILS JOINS US NOW. NO MATTER WHAT THE RESULTS ARE THE SUN WILL COME UP TOMORROW AND WE WILL BE HERE TO SEE IT. WE SHARE WELL. YOU MAY NEED A COAT TOMORROW MORNING BECAUSE THE TEMPERATURES ARE COOLING OFF AND SOME FROST MAY BE A POSSIBILITY. IT'S BEEN 19 DAYS SINCE EIGHT FREEZING TEMPERATURE IN EASTERN IOWA. HERE'S THE RADAR AND OUTSIDE LITTLE GROUND CLUTTER THINGS ARE HIGH AND DRY ACROSS EASTERN IOWA IN MANY PARTS OF THE MIDWEST. THIS IS DUE TO AN AREA OF HIGH PRESSURE WHICH HAS BEEN BUILDING SOUTHWARD ALL DAY LONG. IT HAS KEPT THE SKIES BY SINCLAIR. WITH THE CLEAR SKIES AND THE DRY AIR AND LIGHT WINDS THE TEMPERATURES WILL FALL STEADILY. BY TOMORROW MORNING A LOT OF THIS WILL BE IN THE RANGE OF 30 TO 32 DEGREES. FOR THE MORNING COMMUTE WE MAY HAVE TO SCRAPE THE WINDSHIELD IF YOU DON'T HAVE A GARAGE. TEMPERATURES WILL BE 32 3234 AT 7 AM. IT WILL BE SUNNY AND WINDS WILL BE LIGHT. TONIGHT CLEAR SKIES AND A LITTLE FROSTY AROUND THE EDGES. TOMORROW AFTERNOON WE ARE BACK INTO SUNSHINE AND HAVE OURSELVES AND OTHER COOL BUT NICE DAY. BY THURSDAY TEMPERATURES ARE EXPECTED TO SHOOT UP INTO THE 60S. WE WILL HAVE TEMPERATURES 15 TO 20 DEGREES ABOVE WHAT'S TYPICAL. SO FAR NOVEMBER HAS BEEN A FANTASTIC ONE. THE AVERAGE TEMPERATURE TO THIS POINT IS 56.1 DEGREES. WHAT'S IMPORTANT BECAUSE WE ARE RUNNING 13 DEGREES ABOVE NORMAL PER DAY. THIS IS A SECOND WARMEST START TO NOVEMBER. THE WEATHER'S WE HAVE BEEN SEEING IS MORE TYPICAL OF RALEIGH NORTH CAROLINA. OVER THE NEXT SEVEN DAYS YOU CAN SEE TEMPERATURES CONTINUE TO RUN ABOVE NORMAL AROUND EASTERN IOWA. THIS IS WHAT WE ARE PROJECTING FOR HIGH TEMPERATURES AND THIS IS HOW MUCH THE NUMBERS WILL BE ABOVE NORMAL. THERE ARE FOUR DAYS THAT TEMPERATURES WILL BE 12 TO 16 DEGREES ABOVE THE SEASONAL NORM MORE GOOD WEATHER COMING AND WE CAN THINK THIS HIGH PRESSURE FOR THAT. THAT WILL CONTINUE TO DRIFT TO THE SOUTHEAST IN THE NEXT 24 HOURS. TOMORROW WE EXPECT TO SEE MORE SUNSHINE AND COMFORTABLE TEMPERATURES WITH HIGHS AROUND 60 DEGREES.// NEXT WE WILL UPDATE TONIGHT'S RACE IN I WAS A FIRST LISTEN THROUGHOUT THE DAY FOR YOUR WEATHER FIRST FORECAST FROM CBS 2 NEWS AND FOX 28 NEWS, THIS IS SPECIAL ELECTION COVERAGE OF VOTE 2016.
  [**09:25:14 PM**] FROM CBS 2 NEWS AND FOX28 TO NEWS THIS IS SPECIAL COVERAGE OF VOTE 2016. WE WANTED THANK OUR VIEWERS FOR JOINING US FOR A SPECIAL ELECTION THE 2016 COVERAGE. ~THE IOWA VOTE IS BEING COUNTED RIGHT NOW IN THE FIRST RESULTS ARE COMING IN. SCOTT SANBORN AND KAREN FULLER CONTINUE OUR VOTE 2016 COVERAGE WITH A LOOK AT THE LATEST NUMBERS IN EASTERN IOWA. THE BREAKING NEWS IS THAT IOWA SENATOR CHUCK GRASSLEY WILL SERVE A SEVEN TERM. HE IS PROJECTED TO EASILY DEFEAT HIS CHALLENGER PATTY JUDGE ALTHOUGH SENATOR. GRASSLEY CALLED THIS HIS CLOSEST RACE OF HIS CAREER. THERE ARE DOZENS OF OTHER RACES AS YOU KNOW. WE WILL BE RUNNING THOSE AT THE BOTTOM OF YOUR SCREEN THROUGHOUT THE NIGHT. YOU CAN GET THE LATEST RESULT ON HER WEBSITE. FOX28 NEWS IS MONITORING TONIGHT'S RESULTS OF THE CANDIDATES INCUMBENTS AND CHALLENGERS ARE WAITING TO SEE WHO THE WINNERS AND LOSERS WILL BE.| WE CONTINUE TO 19 COVERAGE WITH CBS 2 NEWS AND FOX28 JOE HUISINGA WITH THE BLONDE CAMPAIGN. ~I'M HERE IN DUBUQUE AT THE BEST WESTERN PLUS WHERE THAT ROD BLUM WATCH PARTY IS GETTING PACKED. A LOT OF THESE PEOPLE HAVE COME IN THE LAST HOUR. THERE IS A LOT OF ENERGY IN THE ROOM. PEOPLE ARE WATCHING THE TVS. THERE ARE A FEW TVS SET UP THAT PEOPLE ARE WATCHING CLOSELY AS RESULTS COME IN FROM ACROSS THE COUNTRY. THEY ARE WAITING FOR RESULTS FROM THE FIRST DISTRICT. CONGRESSMAN ROD BLUM TALKED ABOUT HOW THAT YOUTH HAS HELPED HIS CAMPAIGN. THAT HAS BECOME EVIDENT AS SOME CHANCE HAS BEEN STARTED OF THE FROM THE YOUNGER PEOPLE IN THE ROOM. WE'LL HAVE MORE FROM DUBUQUE. COVERING THE CORRIDOR JOE HUISINGA FOX28 NEWS.| ~ANOTHER LONGTIME INCUMBENT IS HOPING TO RETAIN HIS EASTERN IOWA CONGRESSIONAL SEAT. DAVE LOEBSACK HAS SERVED THE SECOND DISTRICT FOR A DECADE. FOX28 NEWS CONNOR MORGAN IS LIVE IN IOWA CITY. REPORTER: WE ARE STILL HERE AT THE FIRST AVENUE CLUB IN IOWA CITY. I JUST GOT OFF THE PHONE WITH A CAMPAIGN STAFFER FOR DAVE LOEBSACK. HE TOLD ME IT'S TOO EARLY TO TELL. THEY ARE CONFIDENT WITH THE RESULTS THAT ARE COMING IN. HE ALSO MENTIONED THAT THE PRESIDENTIAL ELECTION HAS GONE A LITTLE AWRY IN TERMS OF WHAT THEY WERE ANTICIPATING. HE IS HOPING THAT IT DOES NOT HAVE ANY BEARING ON THE LOCAL RACES BUT HE IS UNCERTAIN. AGAIN WE ARE AWAITING HIS ARRIVAL.| CONNOR? THERE NOW, WITH THE MOOD IN IOWA CITY WITH THE MOOD THERE NOW, CONNOR? FOR THOSE OF YOU WATCHING US ON CBS 2, WE WILL RETURN YOU TO NETWORK COVERAGE AND BE ON CBS 2 WE WILL RETURN TO NETWORK COVERAGE AND BE BACK IN 30 MINUTES. TO THOSE OF YOU WATCHING US ON FOX28 NEWS AT NINE CAUGHT IN THE MEANTIME WE WILL GO INTO SENATOR CHUCK GRASSLEY GRASSLEY'S VICTORY SPEECH WHEN FOX 28 NEWS AT 9 RETURNS36 YEARS AGO AND HERE WE ARE STILL WORKING FOR THE PEOPLE OF IOWA FOR THOSE 30 6P YEARS AND MORE TO COME. TONIGHT I GATHERED WITH MY FAMILY AND WE TALKED ABOUT SOME OF THE THINGS FROM THE PAST YEARS. I'M HONORED TO HAVE EARNED THE TRUST OF IOWANS FOR ANOTHER SIX YEARS AND THEY JOIN ME AND YEARS AND THEY JOIN ME AND THINKING[c] IOWANS DARIEN: WHY HAVE THE LATEST SMARTPHONE IF YOU CAN'T USE IT WHEREVER YOU GO? SWITCH TO US CELLULAR FOR OUR BEST PLAN YET: 7 GIGS OF DATA PER LINE FOR ONLY $49. TO SHARE MORE PHOTOS AT YOUR CABIN OR VIDEO CHAT AT YOUR SECRET FISHING SPOT ALL FOR JUST $49. THE BEST PART? WE PUT TOWERS IN PLACES THE OTHER GUYS DON'T. BECAUSE US CELLULAR THINKS YOU DESERVE A SIGNAL THAT WORKS WHEREVER YOU ARE. SWITCH TO US CELLULAR AND GET A WHOPPING 7 GIGS OF DATA PER LINE FOR ONLY $49.
  [**09:31:16 PM**] \\AND NOW FOX28 SPORTS WITH ZACH HANLEY. THE VIBE ALTERMAN IS OFTEN FULL SWING AND DOWNTOWN. THE TIGERS ARE THE TOP TEAM IN THE STATE AND WILL THROUGH THE REGULAR SEASON. DROPPING 10 SETS ALL YEAR. SIOUX FALLS DOWLING IN THE FINAL QUARTER MATCH. THE FIRST SET TIGERS SET UP TAYLOR AND SHE DROPS THE HAMMER IN THE BACK ROW. SIOUX FALLS WON THE FIRST SET AND IT WAS MORE OF THE SAME IN THE SECOND. CYNTHIA WOLF WELCOMES THEM ROSE TO HER BLOCK PARTY. TIGERS GET THE SWEEP AND ADVANCED TO THE SOME ICE. SIOUX FALLS GETS THE WINNER OF LINN-MAR AND ANKENY. FIRST SET LINN-MAR SETS UP ANNA AND SHE GOES CORNER POCKET FOR THE KILL. THAT CORNER WAS GOOD FOR THE LIONS. LATER IN THE SET ITS MATCHPOINT AND MAKING FINDS IT AGAIN FOR THE WIN. ANKENY WOULD GET THE WIN IN FIVE SETS. 13TH TRIP FOR IC WEST. THEY'RE TAKING ON CENTENNIAL. CHECK OUT COLBY GREENE. SHE GETS UP TO GET DOWN. GREENE WITH THE MUSTER MONSTER KILL. WEST FALLS IN FOUR SETS. HAVE SAID WAS TRYING TO MAKE IT BACK BUT THEY HAD TO GET PAST VALLEY. MORGAN CLIMBS THE LADDER AND SLAMS IT HOME. LATER IN THE SET THESE THE QUICKSET. NIKKI TAKES FULL ADVANTAGE. SHE FINISHES WITH THE KILT BUT VALLEY GETS THE WIN. BETWEEN XAVIER AND MARY INDIANS ON THE ATTACK. ISABEL WITH PERFECT PLACEMENT. THE SAINTS WERE TOO MUCH IN THIS WENT. CHARLOTTE RICHARD RISES AND FIRES. SHE HAD A TEAM-HIGH 29 KILLS. XAVIER MOVES ON IN FOUR SETS. THEY GET THE WINNER OF MACKENZIE MAY DOING HER PART. KILLS EAGLES MOVE ON WITH A 3 SET SWEEP. JIM HARBAUGH A PLAYOFF EAGLES MOVE ON WITH A THREE SET SWEEP. MICHIGAN IS THE TALK OF COLLEGE FOOTBALL. IOWA IS OFF THE NATIONAL RADAR. THAT CAN CHANGE. THE HAWKS DO NOT SEE MANY FLAWS WHEN THEY LOOK AT THE WOLVERINES ON FILM. WHAT THEY DO SEE IS A BIG OPPORTUNITY TO TURN AROUND THEIR SEASON WITH A MARQUEE WIN. EVEN THOUGH NOBODY BELIEVES THEY CAN DO IT, THE HAWKS DO. WE WILL GO IN THINKING THAT WE DON'T HAVE A CHANCE. WE DON'T LOOK AT IT IMPOSSIBLE. WE ARE COMPETITORS. YOU WOULD NOT BE HERE IF YOU WERE NOT A COMPETITOR. EVERYONE HAS TO BELIEVE THAT YOU CAN GO OUT AND COMPETE AND YOU CAN GO OUT AND COMPETE AND WIN// EXPECT THAT'S THE CHECK ON THE BUTTERBURGER IS MADE OF JUST THREE CUTS OF FRESH MIDWEST BEEF. NOTHING MORE, NOTHING LESS. SO WE GOT THE SIRLOIN, THE CHUCK AND THE PLATE. NO FILLERS; THAT'S IT. ALL PRIZED CUTS, ALL WELL-MARBLED FOR RICHNESS AND FLAVOR. THIS IS WHERE THOSE THREE WONDERFUL CUTS OF BEEF COME TOGETHER. YOU CAN JUST TELL THAT BLEND IS WORKING IN THERE. AND WE SEAR THEM, AND THAT SEALS IN THE JUICES OF THE BURGER. IT DOESN'T GET ANY BETTER THAN THAT. AND THAT'S THE CULVER'S BUTTERBURGER. WELCOME TO DELICIOUS!
  [**09:36:41 PM**] FROM CBS 2 NEWS AND FOX28 NEWS THIS IS SPECIAL COVERAGE OF VOTE 2016. RESULTS CONTINUE TO POUR IN. FOX28 REPORTER SCOTT SANBORN AND KAREN FULLER SO I HAVE NUMBERS. BREAKING NEWS IN EL TORO COLLEGE VOTE COUNT YOU CAN SEE DONALD TRUMP RIGHT NOW LEADING HILLARY CLINTON WITH 160 ELECTORAL VOTES TO CLINTON'S 122 WE'RE GETTING NUMBERS FROM AREA CONGRESSIONAL RACES. WE BEGIN WITH THE RACE FOR USSENATE WHICH HAS BEEN CALLED BY BOTH THE AP AND CBS NEWS. CHUCK GRASSLEY WINS ANOTHER TERM BECOMING THE FIRST I WENT TO HAVE SIX 76 YEAR TERMS IN THE US SENATE. TURNING TO THE SENATE FOR DISTRICT 1 WHICH INCLUDES CEDAR RAPIDS CAUGHT DUBUQUE AND WATERLOO. YOU CAN SEE THAT MONICA VERNON HAS SURGED AHEAD IN THIS RACE. ROD BLUM WAS READING BEFORE. MONICA VERNON WITH 57% AND ROD BLUM WITH 43% THIS IS ONLY WITH ONE PERCENT OF THE PRIESTESS REPORTING. MOVING TO THE SECOND DISTRICT WHICH INCLUDES IOWA CITY AND WASHINGTON THE DEMOCRATIC INCUMBENT DAVE LOEBSACK LOOKING FOR HIS FIXED TERM HAS 66% OF THE VOTE ALMOST DOUBLING DR. CHRISTOPHER PETERS A SURGEON FROM CORALVILLE. THERE ARE DOZENS OF OTHER RACES IN EASTERN IOWA GOING ON RIGHT NOW. AS POLLS COME IN AND NOW THAT THE POLLS ARE CLOSED WHERE RUNNING THOSE RESULTS AT THE BOTTOM OF YOUR SCREEN. YOU CAN KEEP A WATCH ON THOSE. WE WILL HAVE LOCAL MUNICIPAL RACES AND WE WILL KEEP GIVING TO THE TOP RACES OF THE NIGHT AS WELL. YOU CAN GET THE LATEST RESULTS ON OUR WEBSITE FOX28IOWA. COM[d]. \\WILL TURN TO WHETHER CAN WHINE CHIEF METEOROLOGIST TERRY SWAILS. HIGH PRESSURE HAS DOMINATED THE WEATHER OVER THE MIDWEST. NOTICE THE ABSENCE OF CLOUDS AROUND EASTERN IOWA. THE TEMPERATURES ARE COOLING RAPIDLY. I TOMORROW MORNING MOST OF OUR LIVES SHOULD BE AROUND 30 TO 34 DEGREES. THERE WILL BE SCATTERED FROST AROUND CITY CAN EXPECT THAT FOR THE MORNING COMMUTE. TEMPERATURE IN THE RANGE OF 32 TO 34 AROUND 7 AM. READINGS WILL WARM UP NICELY IN THE AFTERNOON. WE WILL BE NEAR 60 DEGREES. BEYOND THE SEVEN-DAY FORECAST WE'RE GOING TO HAVE 14 DAYS AND YOU CAN SEE AT THE BOTTOM OF THE SCREEN THESE ARE THE ACTUAL DATES. THIS GOES OUT TO NOVEMBER 22. THERE'S A TREND LINE. SO WITH AN AVERAGE TEMPERATURE OF 50 DEGREES AND END UP WITH A READING OF 42 BY NOVEMBER 22. ALL 14 DAYS TEMPERATURES ARE EXPECTED TO AVERAGE ABOVE NORMAL. WE DO GET INTO A COOLING TREND SO IT SHOULD BE MORE SEASONAL. NOTHING WORSE THAN 40S AND 50S FOR TEMPERATURES AS WE GO THROUGH THE NEXT DAYS. TOMORROW LOOKS GOOD WITH SUNSHINE AND 58. THURSDAY IT WILL BE 66 AND AHEAD OF A FRONT. I WILL NOT TEMPERATURES TO 52 DEGREES ON VETERANS DAY. THE WE CAN START SCHOOL BUT THERE WILL BE PLENTY OF SUNSHINE BY THE TIME WE GET TO SUNDAY WILL BE BACK TO 60 DEGREES AND LOOKS LIKE MORE 60S INTO THE BEGINNING OF NEXT WEEK AND NO RAIN FOR THE NEXT SEVEN DAYS.// NEXT ON FOX 28 NEWS AT 9 HEARING THE VOICE OF THE VOTER. HERE IN THE CORRIDOR WE WILL TALK TO OUR PANEL ABOUT THEIR THOUGHTS ON THIS ELECTION CYCLE WHEN THIS ELECTION NIGHT 2016 FROM CBS 2 NEWS AND FOX28 NEWS THIS IS SPECIAL COVERAGE OF VOTE 2016.
  [**09:42:54 PM**] WHAT WE CONTINUE TO MONITOR THE NUMBERS WE ARE ALSO DIGGING INTO THE VOICE OF THE VOTER. ~FOX 28 NEWS POLITICAL REPORTER KEVIN BARRY JOINS US NOW WITH OUR PANEL OF CORRIDOR VOTERS. WE HAVE BEEN TALKING SO FAR ON HOW THIS RACE AND TO UNLIKABLE CANDIDATES HAS HAD ITS EFFECT ON VOTERS. SO FAR WE HAVE FOUR PEOPLE THAT VOTED FOR HILLARY CLINTON AND GARY JOHNSON. EVEN WITH PEOPLE THAT ARE CONSIDERED AVERTED UNPOPULARITY WITH DONALD TRUMP YOUR DAY JOB AS A FINANCIAL ADVISOR AND YOU ARE SAYING WITH DONALD TRUMP WINNING A LOT OF THESE MIDWESTERN STATES AND PERFORMING BETTER AND HOLDING ONTO THIS SHOW SOME OF THE FINANCIAL MARKETS ARE ALL OVER THE PLACE. IT IS INTERESTING. WITH THAT NEWS WE CAN HAVE A GO WITH THE FBI OPENING THEIR INVESTIGATION THE MARKETS DIPPED ON THE ANTICIPATION THAT TRUMP MAY PULL THIS OUT. THEY RECOVERED A LOT THE LAST TWO DAYS. HERE WITHIN THE LAST 30 MINUTES IT'S BEEN INTERESTING. THE PESO FOR EXAMPLE IS DOWN. GOLD IS UP. THE ASIAN MARKETS ARE DOWN. IT'S INTERESTING TO SEE GLOBALLY THE TRADERS AND MARKETS THAT ARE OPEN RIGHT NOW ARE SEEING A POTENTIAL OUTCOME THAT WOULD SEEM TO FAVOR TRUMP HERE IT WILL BE INTERESTING TO SEE HOW THAT PLAYS OUT. IF THIS HOLDS THERE WILL BE A LOT OF PEOPLE THAT GLOBALLY WILL MAKE A LOT OF MONEY OR LOSE A LOT OF MONEY. WILL KEEPING AN EYE ON THAT. WE'RE SEEING IN OHIO WE SAID DONALD TRUMP LABETTE OUT. HILLARY CLINTON IS UNDERPERFORMING BARACK OBAMA'S TURNOUT NUMBERS. OHIO AND IOWA ARE NOT TOO DIFFERENT. WHAT HAVE YOU GUYS SEEN ON THE GROUND. WHAT HAS THAT GROUND GAME BEEN LIKE AND DOES THAT MAKE SENSE TO YOU THAT HILLARY CLINTON CAMPAIGN WHICH HAS GOTTEN CREDIT FOR THE BEST GROUND GAMES EVER IS STRUGGLING IN A STATE THAT EVERYONE KNEW WAS WERE TO BE IMPORTANT. I'M A MEDICAL STUDENT AND WE KEEP TABS ON POLITICS. THERE'S A LOT OF EXCITEMENT AT SCHOOL. PEOPLE FOR THE LAST FEW WEEKS WE'VE BEEN MAKING SURE THAT EVERYONE WAS GOING TO VOTE. I'VE SEEN THE SAME THING GOING ON ON THE OTHER SIDE WITH UNDERGRADS. PEOPLE ARE EXCITED. YOUNG PEOPLE WERE NOT WERE DISAPPOINTED THAT BURN IT WAS NOT THE NOMINEE. WE HAVE TO LOOK THE VOTES COME IN. I'M SO CONFIDENT. OHIO WAS ONE OF THE STATES THAT WE KNEW WAS GOING TO BE CLOSE. WE HAVE TO LET THE VOTES BE COUNTED AND I'M STILL OPTIMISTIC. ANTHONY YOU ARE A VOLUNTEER AND YOU DO A LOT OF WORK WITHIN THE COMMUNITY. HOW IMPORTANT IS THAT GROUND GAME AND NOT TALKING TO THE CAMPAIGN BUT TALKING TO VOTER TO VOTER IN GETTING PEOPLE INVOLVED IN THE POLITICAL PROCESS THAT SEEMS LIKE WAS A PROCESS NOT THAT SUCCESSFUL IN OHIO BUT BEEN SUCCESSFUL IN IOWA. IT IS STRONG HERE. IT DEPENDS ON WHAT POCKETS I MADE. I FLOAT AROUND AND DEPENDING ON WHERE I AM AT AND WHAT I AM HEARING. OTHER PUBLIC LOCATIONS IT MIGHT HAVE BEEN MORE EXCITING. I'M WITH WE NEED TO LET THE PROCESS PLAY OUT. IT DEPENDS WHERE YOU ARE AT. I THINK THE PROCESS IS PLAYING ITSELF OUT IS WHAT I AM OPTIMISTIC ABOUT. REGARDING THE EXCITEMENT I WENT TO LUNCH AFTER I VOTED AND THERE WAS A YOUNG GUY WORKING THERE AND A YOUNG GUY THAT CAME IN AND THEY WERE BOTH TALKING ABOUT STACY WALKER AND VOTING FOR HIM. I COULD SENSE A EXCITEMENT BECAUSE THEY BOTH KNEW HIM AND WERE EXCITED HE WAS RUNNING. THEY WERE EAGER TO VOTE FOR HIM. IT WAS FUN TO SEE YOUNG PEOPLE WITH THAT KIND OF EXCITEMENT ON ELECTION DAY. AS PEOPLE WHO ARE INVOLVED IN THE POLITICAL PROCESS, HOW CLUED IN WERE YOU GUYS WHICH A LOT OF TIMES HAVE A BIGGER IMPACT DAY IN AND DAY OUT. I PERSONALLY WAS NOT AS CLUED IN TO THE LOCAL LEVEL AS I WAS IN THE COUNTY LEVEL ELECTIONS. I WAS CONCENTRATED ON THAT NATIONAL ELECTION. THAT'S WHAT WE ARE KEEPING AN EYE ON. DONALD TRUMP SWEEPS THROUGH SOME OF THE MIDWESTERN STATES. WATCH PARTY IN CEDAR RAPIDS. TEAM COVERAGE CONTINUES ON THIS ELECTION NIGHT VOTE 2016 EDITION OF THE FOX 28 NEWS AT NINE.[e]
  [**09:50:36 PM**] FOX 28 NEWS FROM CBS 2 NEWS AND FOX28 NEWS, THIS IS SPECIAL COVERAGE OF VOTE 2016. ~WE CONTINUE TO MONITOR THE LATEST RESULTS COMING IN FROM THE FIRST DISTRICT WE WILL GO TO FOX 28 NEWS REPORTER DORA MILLER WITH THE MONICA VERNON CAMPAIGN. DEMOCRATS HAVE TO LIKE WHAT THEY ARE SEEING. REPORTER: AS YOU CAN SEE THE SUPPORTERS ARE FILING IN. EARLIER TODAY WE TALKED TO A FEW OF THEM THAT SAID THEY BELIEVE MONICA VERNON HAS A CHANCE FOR THIS FIRST DISTRICT CONGRESSIONAL SEAT. SHE HAS RUN FOR THIS OFFICE BEFORE IN 2014. SHE ALSO RAN FOR LIEUTENANT. GOVERNOR. BUT SHE WAS DEFEATED BOTH TIMES. A LOT OF PEOPLE ARE HOPING THEY CAN PULL A WIN OUT OF THIS ONE. WE DID CHECK AND RIGHT NOW THERE HAVE BEEN 78 PRECINCTS THAT HAVE REPORTED IN. WE ARE STILL WAITING. A LOT OF PEOPLE WAITING TO SEE IF MONICA VERNON CAN PULL THIS ONE THROUGH. SHE WAS A BIG PART OF THAT 20 2008 REPORT THIS RECOVERY. SHE WANTS TO GO TO A CONGRESSWOMAN BY THE END OF THE NIGHT. WE WILL KEEP AN EYE ON THE POLLS AND MAKE SURE WE TALKED TO MONICA VERNON AFTER THE RESULTS COME DOWN. WE WILL HAVE A REACTION FOR YOU.| WE'RE IN CEDAR RAPIDS NOW COVERING THE CORRIDOR WE CONTINUE TO MONITOR THE LATEST DEVELOPMENTS IN TONIGHT'S RACIST BOTH HERE IN IOWA AND ACROSS THE COUNTRY. NEWS AND FOX 28 NEWS, THIS IS SPECIAL ELECTION COVERAGE OF FROM CBS 2 NEWS AND FOX28 NEWS THIS IS SPECIAL COVERAGE OF VOTE 2016. WE WANT TO THANK OUR CBS 2 VIEWERS FOR JOINING US FOR A SPECIAL ELECTION NIGHT. THE IOWA VOTE IS BEING COUNTED AND THE RESULTS ARE COMING IN. SCOTT SANBORN AND KAREN FULLER CONTINUE OUR VOTE 2016 TEAM COVERAGE WITH A LOOK AT THE LATEST NUMBERS IN EASTERN IOWA. THERE ARE SOME BALLOT INITIATIVES AND LINN COUNTY THAT WE ARE TALKING.
  [**09:55:38 PM**] VOTERS WERE ASKED TO SPEND $40 MILLION FOR WATER QUALITY AND THE OTHER SHAPES THE MAKEUP OF THE COUNTY. A SIMPLE MAJORITY IS NEEDED TO CUT THE NUMBER OF LINN COUNTY SUPERVISORS 523 AND AS YOU CAN SEE THE YES VOTE FOR CUTTING THE NUMBER OF SUPERVISORS TO THREE ARE OUTWEIGHING THE NOSE. 52% TO 48% THAT'S ONLY 6% OF THE PRECINCTS REPORTING. VOTERS WERE ASKED TO APPROVE TENDS OF MILLIONS TO IMPROVE WATER QUALITY IN THE COUNTY. HERE'S A LOOK AT THAT. THE GASES OVER THE DOES AND I WOULD ALLOW $40 MILLION TO BE MANAGED BY THE LINN COUNTY CONSERVATION BOARD AND IMPROVE WATER QUALITY AND THAT TRIBUTARIES AND LAKES AROUND IOWA.[f] ~LET'S LOOK AT THE I WILL CONGRESSIONAL RACES. WE JUST REPORTED THIS MONICA VERNON SO FAR IS LEADING ROD BLUM 57% TO 43% WITH 2% OF THE PRECINCTS REPORTING. DOOR WAS SAYING 78 REPRESENTS HAD REPORTED SO I DON'T KNOW HOW WE RECTIFY THAT. WE WILL DOUBLE CHECK THAT FOR YOU. THAT SECOND DISTRICT RACE IS WERE NOT AS CLOSE. DAVE LOEBSACK IS EASILY WINNING OVER SURGEON DR. CHRISTOPHER PETERS. THERE ARE A LOT OF RACES ACROSS EASTERN IOWA. WE WILL BE RUNNING THOSE AT THE BOTTOM OF YOUR SCREEN. YOU CAN GET THE LATEST RESULTS ON A WEBSITE.| ~ALTHOUGH CONTEST IN IOWA REMAIN UP IN THE AIR WE ARE GETTING A BETTER PICTURE OF THE DIRECTION OF THE NATIONAL RACES GOING ON. KEVIN BARRY CONTINUES TONIGHT'S VOTE 2016 TEAM COVERAGE. WE ARE HERE WITH THE PROFESSION FROM COE COLLEGE. WE WERE TALKING ABOUT THE FIRST DISTRICT RACE. ROD BLUM HAS BEEN IN THERE TWO YEARS AND HE'S A DEMOCRATIC DISTRICT. WHY IS THIS SO CLOSE? IS THIS GOING TO BE A TOUGH BATTLE IS A DISTRICT WHERE DEMOCRATS HAVE A REGISTRATION ADVANTAGE BUT A NARROW ONE. I THINK THE FIRST DISTRICT AND SECOND AND THIRD DISTRICT ARE WINNABLE BY BOTH PARTIES. EXPECT A LOT OF THE SUPPORTERS WERE FEELING GOOD ABOUT THIS ON THE DEMOCRATIC SIDE BECAUSE THEY WERE COMING IN AND SAYING WE DO HAVE A REGISTRATION ADVANTAGE. ROD BLUM HAS GONE TO WASHINGTON DC AND VOTED AGAINST JUMPING OR PUT HIMSELF OUT WITH THE PARTY. HOW IMPORTANT IS IT FOR SOMEONE SPEAKER OF THE HOUSE PAUL RYAN TO COME THROUGH AND SAY HE IS BEHIND ROD BLUM? TRADITIONALLY LIKE FIVE YEARS AGO WHAT WE WOULD HAVE SAID IN A SWING DISTRICT YOU SHOULD PLAY TOWARD THE MIDDLE. THAT IS HARD TO DO IN THE CONTEMPORARY CONGRESS. ROD BLUM HAS NOT DONE THAT. INSTEAD WHAT YOU END UP DOING IS A BASE STRATEGY TO SEE IF YOU CAN ENERGIZE YOUR BASE MORE THAN THE OTHER SIDE. THAT'S HOW HE GOT THE WIN IN 2014. SOMEONE LIKE RYAN CAN BE IMPORTANT IN GETTING REPUBLICANS OUT AND MAYBE MORE SO THAN APPEALING TO THE PEOPLE IN THE MIDDLE. WE WERE TALKING ABOUT THE RECENT FLOOD THAT CEDAR RAPIDS WENT THROUGH. WHAT THE POWER OF THE INCUMBENT IN SOMETHING LIKE THAT? ROD BLUM IN THE DAYS AFTER THE FLOOD WAS ABLE TO TAKE A TOUR WITH THE GOVERNOR AND WAS ABLE TO SAY HOW HE WAS SENDING THESE LETTERS TO THE ARMY CORPS OF ENGINEERS. HE WAS ABLE TO SHOW THIS IS THE WORK THAT I'M DOING. MONICA VERNON NOT BEING IN OFFICE AT THE MOMENT DID NOT HAVE THAT ADVANTAGE. THAT THE CLASSIC POWER OF INCUMBENCY. WHERE TAKING A LOOK AT THE SENATE AS WELL. CBS'S REPORTING 45 SEATS ARE GOING RATHER 5 SEATS ARE HELD BY THE GOP AND 41 HELD BY DEMOCRATS. IS THAT THE CRITICAL MASS? YOU SAY THEY HAVE NOT CALLED THE FOUR BIG RACES YET. THERE ARE FIVE THAT I HAVE BEEN WATCHING. I NOTICED THAT 538 PREDICTION OVER THE COURSE OF THE EVENING HAVE GONE TOWARD THE LIKELIHOOD THAT REPUBLICANS WILL WIN AND RETAIN THE SENATE. IT IS TRUE THAT DEMOCRATS HAVE A NARROW PATHWAY TO THE SENATE PARTICULARLY IF TRUMP WINS THE PRESIDENTIAL ELECTION. THEY CANNOT AFFORD TO LOSE ANY OF THE FIVE[g] ==
 
[a]This gets really tricky. This could possibly be like five different stories, so I am not exactly sure how to handle this.
[b]Self-Promotion.
[c]This is an election story, but I am not sure we can code it, since it is so jumbled.
[d]Can this all be coded as one election story?
[e]Again, not sure how many stories this should be.
[f]Does this count as an election story?
[g]Not sure how many election stories this should be.