﻿KARE      
OCT 23 2016  KARE 5PM-SUNDAY
[**04:58:05 PM**] DAN PATRICK AND MIKE ICA, AS THE ON THE ARIZONA CARDINALS. UP NEXT, YOUR LOCAL NEWS. ON BEHALF OF DAVID HOBBS, STEVE MATCHETT AND WILL BUXTON, I'M LEIGH DIFFEY. THANK YOU FOR WATCHING FORMULA 1 ON NBC, PRESENTED BY PIRELLI.
  [**05:00:15 PM**] \\THE VIKINGS, THE LAST UNBEATEN TEAM. UNDEFEATED, NO MORE, THE MINNESOTA VIKINGS LOSE TO THE PHILADELPHIA EAGLES ON THE ROAD THIS AFTERNOON AND THANK YOU FOR JOINING US. I AM ZACHERY LASHWAY. I'M CAMILLE WILLIAMS. A ROUGH DAY FOR THE VIKINGS WHO FALL TO 5-WIND AFTER TODAY'S UPDATE. SILLINESS IN ON THE GAME. HI. NEVER HAS A FIRST LOSS DONE STONE MISMATCH. WEATHER IT WAS THE BI-WEEK, THE ROAD GAME, THE WIN, THE VIKINGS ARE NOT INTERESTED IN EXCUSES AND THEY DO NOT MATTER BUT THE VIKINGS HAVE TO MAKE SURE THAT THEY RESPOND FROM THIS GAME WHEN MONDAY NIGHT COMES ALONG NEXT WEEK WHEN THEY HAVE THE BEARS FOR THIS WAS AN UGLY GAME TODAY FOR MINNESOTA THE DEFENSIVE TEAM IN THE FIRST, AND HE PICKS OFF CARSON WENTZ BUT HE DOES NOT MAKE IT ALL THE WAY TO THE END ZONE. THEY TURNED IT OVER IN THE A END ZONE IN OFFENSE. FIVE TOTAL TURNOVERS IN THE FIRST QUARTER. AND THEN A SPRAINED ANKLE. THEY HAVE A 3-0 LEAD IN THE SECOND QUARTER ON JOSH HUFF RETURNS THE KICKOFF, 98 YARDS TO THE TOUCHDOWN AND THE VIKINGS WOULD TRAIL, 11-3 AT THE THIRD QUARTER, CARSON WENTZ, AND FOR THE TOUCHDOWN A NICE DAY FOR CARSON WENTZ AND NOT SO GOOD FOR THE VIKINGS. THE FIRST LOSS OF THE SEASON COMES AT JUST THE HANDS OF THE EAGLES, 21-10. TURN THE BALL OVER OFFENSIVELY. WE DID NOT BLOCK PEOPLE. WE DROPPED THE BALLS AND WE GOT THE QUARTERBACK HIT AND WE GOT A THIRD AND 2 INCHES AND WE CANNOT CONVERT ON THIRD DOWN OR FOURTH-DOWN, THREE SHOTS IN THE RED ZONE IN THE FIRST HALF, AND THROWING INTERCEPTION. WE GAVE UP A 98 YARD KICKOFF RETURN AND WE FUMBLED THE POND. PUNT. SO IF YOU ARE GOING TO DO THOSE THINGS, YOU HAVE NO CHANCE TO WIN. THE GENUS 5 AND 1 SO IT IS NOT ALL THAT BAD BY CHAD GREENWAY TOLD ME AFTER THE GAME THAT THEY HAVE TO RESPOND TO MAKE SURE THAT THE ONE LOSS DOES NOT TURN INTO TWO NEXT MONDAY NIGHT. WILL WE WILL HAVE MORE ON THE GAME COMING UP IN SPORTS. THAT IS WHAT ALL OF THE FANS ARE THINKING AND LET'S HOPE THAT THIS IS THE LAST GAME THAT THEY LOSE. THANK YOU. I THINK IT IS.//
  [**05:02:35 PM**] \\THE FAMOUS SINGER AND DRUMMER WILL PAY TRIBUTE TO PRINCE WITH A BENEFIT CONCERT AT THE HALL. THE EVENT WILL CONTINUE WINDS LEGACY OF GIVING BACK TO THE COMMUNITY WITH PROCEEDS SUPPORTING OF CAUSES INCLUDING MUSIC EDUCATION. BUILDING WILL HOUSE HAS MORE. REPORTER: WHAT BETTER WAY TO REMEMBER AN ARTIST WHOSE INFLUENCE MOVE THE FANS WHO SIT HERE TODAY? THE FANS WHO HAVE CREATED THE PIECES TO HELP SUPPORT UP-AND-COMING MUSICIANS, SOMETHING THAT PRINCE DID THROUGHOUT HIS CAREER. THEY ARE FROM ALL OVER THE PLACE. PEOPLE WERE RESPONDING FROM AUSTRALIA, FROM EUROPE, FROM DENMARK. THEY WANTED TO BE HERE. REPORTER: SHEILA E AND PRINCE REMAINED FRIENDS AND AFTER PLAYING IN HIS BAND IN THE 1980S. THE CONCERT AND THE ART FAIR, ORGANIZERS SAY, BENEFITS THE TWIN CITIES MOBILE JAZZ PROJECT PEOPLE CAN COME AND BIG. REPORTER: ALL OF THE ART AND JEWELRY THAT HE INSPIRED, HANDMADE BY FANS FROM AROUND THE COUNTRY. WE SEE ON SOCIAL MEDIA. ARTWORK, JEWELRY, AND STUFF LIKE THAT. THIS IS BEAUTIFUL HOW PEOPLE ARE DRESSING THEMSELVES. WHY NOT DO SOMETHING FOR THEM, FOR THE FANS? THAT IS THE PURPLE RAIN PENDANT. REPORTER: KELLY HOGGAN HER WORK SELECTED FOR THE FAIR AND SHE TRAVELED HERE FROM PENNSYLVANIA. I MADE SOME TRIBUTE PIECES FOR HIM THAT I HAD NEVER INTENDED TO GO BEYOND THE FASHION SHOW OR MY OWN PERSONAL WEAR BUT THEN THIS CAME UP AND IT WAS TIME TO GET BACK. REPORTER: A WAY TO GIVE BACK AND REMEMBER THE ARTIST WHO HELPED SO MANY HIMSELF. IN MINNEAPOLIS, DYLAN WILL HOUSE, KARE 11 NEWS.// \\NOW TO THE STORY ON MINNEAPOLIS, POLICE ARE INVESTIGATING A HIT AND RUN THAT LEFT A PERSON IN THE HOSPITAL AND A PERSON IN CUSTODY. IT HAPPENED ON PORTLAND AVENUE SOUTH, JUST AFTER 11:00 LAST NIGHT. THE VICTIM, 37 YEARS OLD, WAS TAKEN TO HENNEPIN COUNTY MEDICAL CENTER WHERE HE IS LISTED IN SERIOUS CONDITION. THE SUSPECT, 20 YEARS OLD, WAS DETAINED AT THE SCENE BY WITNESSES AND LATER ARRESTED. INVESTIGATORS ARE TRYING TO FIGURE OUT IF THE DRIVER HIT THE PERSON ON PURPOSE.//
  [**05:04:59 PM**] \\A NEW MEDICAL CARE FACILITY IN MINNEAPOLIS WILL OFFICIALLY OPEN FOR BUSINESS TOMORROW. TRANSITIONAL CARE UNIT, A FIRST OF ITS KIND CENTER, IN NORTH MINNEAPOLIS, WILL HOUSE RESIDENTS WHO ARE RECUPERATING FROM ILLNESSES, INJURY AND SURGICAL PROCEDURES BEEN YOU DO NOT GET TO STAY VERY LONG IN THE HOSPITAL SO OFTEN TIMES THE TRANSITIONAL CARE CENTER WILL BE A GOOD NEXT STEP FOR YOU TO GET YOU STRONGER, HELP YOU BECOME MORE INDEPENDENT, AND TO GET YOU BACK TO HOME. THAT IS WHAT WE ARE ABOUT. THE NEW FACILITY HAS 24 PRIVATE ROOMS AND STATE-OF-THE-ART AMENITIES.// ~WITH 16 DAYS BEFORE THE ELECTION, A NEW NATIONAL POLL SHOWS HILLARY CLINTON PULLING AHEAD OF A DONALD TRUMP BY DOUBLE DIGITS. THE CLINTON TEAM SAYS THAT THEY ARE NOT TAKING ANYTHING FOR GRANTED AS SHE AND HER RUNNING MATE SPLIT UP TO CAMPAIGN IN THREE STATES TODAY MEANWHILE DONALD TRUMP REMAINS ON THE OFFENSIVE, ATTACKING HILLARY CLINTON ON ISSUES FROM ABORTION TO ISIS AND JENNIFER JOHNSON HAS MORE. REPORTER: HILLARY CLINTON IN BATTLEGROUND NORTH CAROLINA ON SUNDAY, WHERE EARLY VOTING HAS BEGUN AND AS OF NOW, MORE REPUBLICANS ARE TURNING OUT THE WAY CLINTON WENT AFTER DONALD TRUMP WHERE HE IS HURTING THE MOUSE. WE HAVE GOT TO MAKE SURE THAT WOMEN AND GIRLS ARE TREATED WITH DIGNITY AND RESPECT IN AMERICA.
  [**05:06:20 PM**] REPORTER: A NEW NATIONAL ABC NEWS DAILY TRACKING POLL SHOWS THE DEMOCRATIC NOMINEE IS NOW AHEAD OF DONALD TRUMP 50-38. LET'S GO. REPORTER: THE CLINTON CAMPAIGN SAYS IT IS TAKING NOTHING FOR GRANTED AND THE RUNNING MATE WAS IN THE BATTLEGROUND STATES, PENNSYLVANIA AND FLORIDA ON SUNDAY DONALD TRUMP IS ON THE OFFENSIVE, ATTACKING HILLARY CLINTON ON ISSUES LIKE ABORTION. ACCORDING TO THE RULES OF HILLARY CLINTON, YOU CAN TAKE THE BABY AT NINE MONTHS. REPORTER: IN CLEVELAND, FOR NOT DOING MORE AS SECRETARY OF STATE TO STOP ISIS WHEN WILL SHE APOLOGIZE WHILE OF THE PEOPLE, HER DECISIONS, HAVE GOTTEN KILLED? [a]REPORTER: DESPITE DROPPING POLL NUMBERS THE HEAD OF THE GOP SAYS THAT DONALD TRUMP WILL WIN BACK. PEOPLE HAVE HAD ENOUGH AND HE IS THE CHANGE AGENT WHEN IT COMES DOWN TO REST. HILLARY CLINTON HAS BEEN TESTED AND SHE HAS FAILED. SHE IS RISKY CANDIDATE REPORTER: DONALD TRUMP'S SEXUAL ASSAULT ACCUSATIONS HAVE HURT HIM AND EVEN AS HE ANNOUNCED THAT HE IS GOING TO SUE HIS ACCUSERS AFTER THE ELECTION IS OVER. JENNIFER JOHNSON, NBC NEWS, WASHINGTON.[b]|
  [**05:07:01 PM**] ~THE MEDIA POWERHOUSE OPRAH WINFREY IS MAKING HER VOICE HEARD ABOUT THE UPCOMING ELECTION AND SHE HAS A MESSAGE TO UNDECIDED VOTERS ABOUT HILLARY CLINTON. WHERE PEOPLE SAY, I JUST DON'T KNOW IF I LIKE HER. LAUGHTER SHE IS NOT COMING OVER TO YOUR HOUSE. LAUGHTER APPLAUSE YOU DON'T HAVE TO LIKE HER. YOU DON'T HAVE TO LIKE HER. DO YOU LIKE THIS COUNTRY? I HEAR YOU. DO YOU LIKE THIS COUNTRY? YOU BETTER GET OUT THERE AND VOTE. OPRAH WINFREY MADE HER REMARKS DURING A ONE-ON-ONE INTERVIEW WITH PASTOR TD JAKES AND SHE ENDORSED HILLARY CLINTON IN JUNE. ABOUT FOR ONE HOUR LONG INTERVIEW WITH OPRAH WINFREY WILL AIR ON KARE 11.|
  [**05:07:40 PM**] ~A NEVADA WOMAN BORN BEFORE WOMEN COULD VOTE HAS CAST HER BALLOT IN THIS HISTORY MAKING ELECTION AND THE 100-YEAR-OLD IS NOT KEEPING ANY SECRETS. IN FACT, SHE IS TELLING EVERYONE AT HER POLLING PLACE, THOUGH SHE VOTED FOR. I HAVE ALWAYS VOTED MY FOLKS MADE IT VERY IMPORTANT WE ALWAYS DO THAT. AND SO I ALWAYS HAVE. HOW WONDERFUL IT WAS. THE FIRST TIME THAT WE HAVE HAD A WOMAN PRESIDENT. I THINK THAT IT IS A GOOD IDEA. LOOK AT THAT. GERTRUDE SAYS THAT SHE HAS NEVER MISSED AN ELECTION IN HER NEARLY 80 YEARS OF VOTING AND SHE CAST HER FIRST PRESIDENTIAL VOTE FOR FDR WHEN SHE WAS JUST 21 YEARS OLD.|
  [**05:08:34 PM**] A MOVIE LOVERS REJOICE. THE TWIN CITIES FILM FESTIVAL IS GOING ON RIGHT NOW.
  [**05:08:36 PM**] COMING UP, WE WILL INTERVIEW THE DEVELOPMENT DIRECTOR OF THE EVENT ABOUT A DOCUMENTARY FOCUSING ON VETERANS AND THE NATIONAL SPORTS CENTER IS BREAKING A WORLD RECORD TODAY. WED "WHO SAID IT? WAS IT DONALD TRUMP OR JASON LEWIS? "WOMAN ARE IGNORANT, SOMEBODY'S GOT TO EDUCATE THEM. DONALD TRUMP? BUZZER NOPE, IT'S JASON LEWIS. "PEOPLE HAVE NO IDEA WHAT A GREAT DEAL THE AMERICAN FORECLOSURE SYSTEM IS. GOTTA BE TRUMP. BUZZER WRONG AGAIN. JASON LEWIS. OF COURSE YOU DEFUND PLANNED PARENTHOOD. SCOFFS THAT'S JASON LEWIS. THAT'S RIGHT. JASON LEWIS. I'M GOING TO SAY WHAT I BELIEVE I DON'T CARE WHO IT TRAUMATIZES. IT'S NOT A GAME. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**05:09:59 PM**] SO, I'D LIKE TO TELL YOU ABOUT A GUY I KNOW: RICK NOLAN. HE HUNTS, FISHES, GARDENS, HARVESTS WILD RICE AND MAPLE SYRUP. HE'S MINNESOTA THROUGH AND THROUGH. HIS FAMILY'S BEEN HERE FOR SIX GENERATIONS. HE GREW HIS OWN SMALL BUSINESS HERE FROM THE GROUND UP. BUT YOU KNOW WHAT I LIKE MOST ABOUT RICK? HE TAKES ON THE TOUGHEST PROBLEMS HEAD-ON. HE NEVER QUITS FIGHTING, AND HE NEVER FORGETS WHO HE'S FIGHTING FOR. I KNOW, 'CAUSE RICK'S MY GUY. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE. JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING. I'M TERRI BONOFF, AND FOR OVER A YEAR, ERIK PAULSEN REFUSED TO DISAVOW DONALD TRUMP, DESPITE LEARNING MONTHS AGO THAT DONALD TRUMP SPOKE OF WOMEN IN WAYS THAT SHOULD NEVER BE REPEATED. THEN HIS RIDICULING THE DISABLED AND LATER MOCKING VETERANS AND THE FAMILIES OF FALLEN SOLDIERS. THROUGH IT ALL, ERIK PAULSEN REFUSED TO DISAVOW DONALD TRUMP, UNTIL IT THREATENED HIS OWN CAMPAIGN. I APPROVED THIS MESSAGE BECAUSE WE DESERVE SOMEONE IN CONGRESS WITH THE COURAGE TO DO WHAT'S RIGHT.
  [**05:11:58 PM**] SOMEONE IN CONGRESS WITH I DON'T SERVE IN UNIFORM ANYMORE, BUT I'LL ALWAYS WANT TO HELP OTHERS. ANGIE CRAIG UNDERSTANDS THAT. I SEE IT IN HER, TOO. IT'S WHY ANGIE DEVELOPED A VETERANS HIRING PROGRAM. NOW WE'RE MENTORING FELLOW VETERANS ENTERING THE CORPORATE WORLD. THE COMPANY REWARDED OUR SERVICE AND GAINED EMPLOYEES WITH VALUABLE SKILLS AND EXPERIENCE. THAT'S THE COMMON SENSE THAT ANGIE'S KNOWN FOR AND EXACTLY WHAT CONGRESS NEEDS. CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE.
  [**05:12:51 PM**] \\GOOD AFTERNOON AND WELCOME BACK. 22 VETERANS LOSE THEIR BATTLE WITH PTSD EACH DAY. TENS OF THOUSANDS ARE STILL SUFFERING AND MANY OF THEM IN SILENCE BUT THE CHANGEMAKERS SERIES OF THE TWIN CITIES FILM FESTIVAL IS LOOKING TO CHANGE THAT BY GIVING A VOICE TO THIS TOPIC, VETERAN SUPPORT. WITH THAT JOINING US NOW IS A LOCAL VETERAN JERRY MARVIN AND DANNY PALMER, IN CHARGE OF THE CHANGEMAKERS SERIES AND THANK YOU SO MUCH FOR JOINING US THIS AFTERNOON. YOU ARE WELCOME. I'M GOING TO LET DANNY ADDRESS THIS. WHAT IS THE CHANGEMAKERS SERIES? WELL, EVERY YEAR, THE TWIN CITIES FILM FESTIVAL HAS PICKED A TOPIC THAT WE FIND TO BE IMPORTANT TO OUR COMMUNITY, ESPECIALLY RELEVANT ISSUES WE HAVE DONE HOMELESSNESS, SEX TRAFFICKING, AND WE BRING IT DOWN TO THE MICRO LEVEL OF WHAT IS HAPPENING AND THIS YEAR, WE HAVE RECEIVED MANY SUBMISSIONS FOR FILMS THAT ALL SEEM TO HAVE A THAT SAME ISSUE, VETERAN SUPPORT, AND WHAT DO THE VETERANS FACE WHEN THEY COME BACK FROM COMBAT? HOW DID THEY BECOME HAPPY AND SUCCESSFUL IN CIVILIAN LIFE? WE THOUGHT THAT IT WAS REALLY IMPORTANT. I KNOW THAT LAST NIGHT THERE WAS A PREMIER OF A FILM THAT ADDRESSES THAT. CORRECT? THERE IS A GREAT FILM CALLED IRON WILL AND WE HAD SCREENINGS. IT WAS A TOUCHING THING AND JERRY IS ACTUALLY IN THE FILM. IT WAS SO SUCCESSFUL THAT WE HAVE OPENED UP A SECOND AN ENCORE SCREENING WHICH WILL HAPPEN ON TUESDAY, AND AT NOON. IF PEOPLE WANT TO GO AND SEE THIS REALLY TOUCHING FILM, THEY CAN DO THAT ON TUESDAY AT NOON. OBVIOUSLY, THERE IS A NEED AND THAT IS WHY WE ARE DOING THIS TYPE OF WORK TO HELP THESE FOLKS. WHAT DO YOU WANT PEOPLE TO KNOW, JERRY? ABOUT PTSD. I THINK THE BIGGEST THING I WANT PEOPLE TO KNOW IS THAT PTSD, FOR THE PEOPLE OUT THERE, IT STANDS FOR POSTTRAUMATIC STRESS DISORDER. WHAT A LOT OF US ARE STARTING TO BRING OUT IS WE WANT TO DROP THE DISORDER AND GO TO PTS, POSTTRAUMATIC STRESS PICK AND DROP THE DISORDER, BECAUSE IT IS REALLY NOT THAT MUCH OF A DISORDER AS MUCH AS IT IS A STRESS THAT COMES ON THROUGH COMBAT IN A DIFFERENT SITUATION THAT YOU ARE IN. I WOULD ASSUME THAT THE WORD DISORDER IS PROBABLY ASSOCIATED WITH A STIGMA. THAT IS EXACTLY RIGHT AND THAT IS WHAT THEY COVER IN THE FILMS THAT IS ASSOCIATED WITH A STIGMA. AND THAT IS WHY THE PROFESSORS WANT TO RELEASE THAT AND GET RID OF THAT. I THINK ONE OF THE BIGGEST THINGS I WANT PEOPLE TO UNDERSTAND ABOUT THE MOVIE IT IS ACTORS IT IS AN AWESOME JOB THAT THEY DO WITH THE VETERANS THAT ARE IN THERE. YOU HAVE TO GO SEE THIS MOVIE TO UNDERSTAND WHAT THE VETERANS ARE DEALING WITH WHEN THEY COME BACK FROM WAR BECAUSE THE PEOPLE REALLY DO NOT UNDERSTAND WHAT IT IS. THE FAMILIES BACK HOME THAT SUCKED INTO SO MUCH OF THE TRAUMA THAT THIS VETERAN IS DEALING WITH WHEN HE COMES BACK AND NOBODY KNOWS THAT. JERRY? THANK YOU VERY MUCH FOR STOPPING BY. YOU ARE WELCOME. FOR MORE INFORMATION, YOU CAN CHECK THAT OUT ON THE WEBSITE, KARE11.COM. FOR NOW WE ARE SENDING THINGS OVER.// \\THANK YOU SO MUCH. JUST TALKING IT OVER HERE AND WE'RE GOING TO LOOK AT THE WEATHER WHICH IS A LITTLE BIT GLOOMY RIGHT NOW. YEAH. BUT THE CLOUDS HAVE MOVED IN AS THE VIKINGS GAME WAS GETTING STARTED, AND CERTAINLY A LOT OF YOU ARE OUT AND ABOUT, ENJOYING THE DAY AND ENJOYING THE NIGHT LAST NIGHT. THERE WAS SUNSHINE THIS MORNING AND A GOOD CHUNK OF IT AND WE APPRECIATE THE PICTURES THAT KEEP COMING IN. WE HAVE HAD SOME FANTASTIC FALL SUNSETS THESE DAYS. HERE ARE JUST A FEW OF THEM FROM LAST NIGHT. IT SHOULD BE ANOTHER GOOD ONE TONIGHT AS SKIES ARE CONTINUING TO CLEAR OUT A LITTLE BIT AND WE WILL START TO SEE SOME LATE THEY SUNSHINE. WE HAVE GOTTEN A BIT OF THAT SO THE COLORS ARE DISAPPEARING ON THE LEAVES. YOU CAN TAKE A VIEW AND A PICTURE OF WHAT IS COLOR AND THAT HAS BEEN THE SUBSTANCE OF THE SUNSET. RIGHT NOW, THE MINNESOTA MAP, FALL COLORS IT IS A LITTLE BIT OF A CHANGE FROM YESTERDAY TO TODAY, AND THAT UPDATE IS FREEBORN COUNTY, AS IT MOVES THERE IS STILL PLENTY OF COLOR IN CERTAIN POCKETS ACROSS SOUTHERN MINNESOTA INTO WESTERN WISCONSIN AND SOUTHERN WISCONSIN, BIG TIME. YOU DO NOT HAVE TO HAVE A FAR DRIVE TO SEE SOME OF THAT BUT WE ARE SEEING A LOT OF THAT AS FAR AS ST. CLOUD AND THE TWIN CITIES INTO THE WILMER AREA ALSO. TODAY WE MANAGE 56 DEGREES, THE WIND, THE CLOUDS, DID MAKE IT FEEL A BIT COOLER THAN THIS AT TIMES, 60S ON THE MAP TO THE SOUTH, SO ALTHOUGH THE TEMPERATURES WILL LOOK A LOT LIKE THIS AGAIN TOMORROW, A BIG DIFFERENCE IN THE SKY CONDITIONS AND THE WIND, IT WILL MAKE IT FEEL LIKE A COMPLETELY DIFFERENT DAY THEN IT IS BUT THE PEAK WIND WITH GUSTS HAVING THAT LEAVES FLYING OFF OF THE TREES, NORTHWEST, A COOL BREEZE AND 31 MILES PER HOUR OF A NEAR 40 IN WEST CENTRAL MINNESOTA. WILMER, TALKING ABOUT HIGHER WIND GUSTS TODAY, AND RIGHT NOW, A SUSTAINED WIND AT 12 MILES PER HOUR, AND WE'RE SEEING THAT DIMINISH AND THAT TREND WILL CONTINUE TO THE OVERNIGHT 53 DEGREES RIGHT NOW, AND SOME OF THE CLOUDS ARE STARTING TO BREAK OUT. THAT WILL CONTINUE. THROUGHOUT THE REST OF THE EVENING, WE WILL LOOK FOR THE CLEARING TREND AS TEMPERATURES SLIPPED DOWN INTO THE UPPER 30S. WHAT WE ARE LOOKING FOR, FOR OVERNIGHT LOWS TONIGHT, CERTAINLY LOOKING AT SOME FROST POTENTIAL FOR A GOOD CHUNK OF THEIR 38 WE HAVE NOT HIT 32 IN THE TWIN CITIES FOR AN OFFICIAL FROST. 38 WITH THE CLEARING, THE AVERAGE LOW AS 37, SEASONAL NIGHT AND THAT GOES FOR TOMORROW ALSO, BUT WITH BRIGHT SKIES, LIGHT WINDS OUT OF THE EAST, TOMORROW'S 56 WILL BE DIFFERENT THAN TODAY.
  [**05:18:30 PM**] UNFORTUNATELY, THIS ALL FALLS ON A MONDAY AND NOT ON A WEEKEND DAY. ABOUT A 50S ARE ON THE MAP AND THERE IS BIG VARIATION ACROSS THE STATE. THE LOW TO MID 50S ARE WHERE WE GET INTO. TUESDAY, WE ARE TALKING RAIN AND, YES, THERE ARE HIGH SCHOOL SECTION PLAYOFFS ON TUESDAY NIGHT. RIGHT NOW, THAT LOOKS LIKE IT WILL BE SOME WET GAMES AS A PRETTY DECENT RAIN SYSTEM STARTS TO MAKE ITS WAY IN AN EQUAL DAY, EVEN THOUGH THE RAIN ENDS EARLY, TOPPING OUT AT 46. SOME LOCATIONS ARE LOOKING AT ABOUT HALF INCH TO 1 INCH OF RAINFALL BUT NEVERMIND THAT. SATURDAY AND SUNDAY, HALLOWEEN WEEKEND, LOOKING BRIGHT, A LITTLE ON THE COOL SIDE, A LITTLE BREEZY BUT LOTS OF SUNSHINE AND MONDAY FOR TRICK-OR-TREATERS RIGHT NOW IS LOOKING PRETTY GOOD KEEPING A CLOSE EYE ON THAT
  [**05:19:01 PM**] THAT IS GOOD NEWS. YOU DO NOT WANT TO GO TRICK-OR-TREATING AND HAVE TO CARRY THE UMBRELLA WITH YOU. YOU DO NOT. LAUGHTER THANK YOU VERY MUCH.// OUT IN PHILADELPHIA. HI. REPORTER: \\THERE ARE A LOT OF THINGS THAT MIKE ZIMMER DOES WELL BUT HIDING HIS ANGER IS NOT REALLY ONE OF THEM. VISIBLY UPSET AFTER TODAY'S LOSS. HE SAID THAT HIS TEAM PLAYED POORLY IN NEARLY ALL PHASES OF THE GAME AND THE PLAY BACKED IT UP AS THE TEAM LOSES 21-10, IN PHILADELPHIA IN A RATHER UGLY GAME THAT STARTED PRETTY UGLY. THE VIKINGS DEFENSE ANDERSONVILLE COMES UP WITH THE INTERSECTION THE INTERCEPTION AND HE RETURNS IT AT THE 2 YARD LINE, AND HE WOULD END UP WITHIN THE GAME WITH A SPRAINED ANKLE. SAM BRADFORD ROBBING IT THAT IS THE FIRST INTERCEPTION OF THE YEAR FOR SAM BRADFORD LEGAL STARTING TO GET SOME MOMENTUM GOING. CARSON WENTZ LOOKS DOWNFIELD AND WHAT A PLAY FOR THE DIVING INTERCEPTION. FIVE TOTAL TURNOVERS BETWEEN THE TWO TEAMS IN THE FIRST QUARTER. LATER ON, 48 YARD, VIKINGS TAKE 3-0 LIEBERT ON THE ENSUING KICKOFF, IT IS JOSH HUFF WHO FINDS THE SEAM AND IS OFF TO THE RACES. MIKE ZIMMER SAID THAT THIS ONE GOT INTO HIS CROTCH, 90 YARDS FOR THE TENSION, THE 2 POINT CONVERSION AND THEY GET IT, EAGLES LEAD 8-3 AND THE VIKINGS WITH A CHANCE TO PUT SOME POINT POINTS ON THE BOARD SAM BRADFORD, AND MINNETONKA STAR HE RECOVERED THE FUMBLE FOR PHILLY, AND BRADFORD IS STACKED AND A SIX ASTOUNDING SIX TIMES. THIRD QUARTER, EAGLES THREATENING, AND HE FIGHTS HIS WAY IN FOR THE TOUCHDOWN. THE EAGLES AND THE VIKINGS, THE FIRST LOTS OF THE SEASON, 21-10 ON A TOUGH AND THAT IT FOR THE OFFENSE OF LINE. WE HAVE GOT TO PLAY BETTER. BOTTOM LINE. WE HAVE GOT TO THROW THE FIRST PUNCH BUT WE DID NOT GIVE HIM A LOT OF TIME TO GET RID OF THE BALL AND HAD A LITTLE TOO MANY TIMES. I TIME AT TIMES HE RAN THE BALL WELL BUT JUST SHOOTING OURSELVES IN THE FOOT. IT WAS SOFT SAFETY THE SAFETY BE THE TACKLE ONE TIME AND THE BACK A COUPLE OF TIMES. SO IT WAS A LITTLE BIT OF MAN ON MAN AND THEN WE GOT WHIPPED.
  [**05:21:40 PM**] REPORTER: GREEN BAY BEAT CHICAGO ON THURSDAY AND DETROIT HOSTED WASHINGTON THIS AFTERNOON, 20 SECONDS LEFT TO PLAY IN THE LINES TRAILING 27 17-13, AND FOR THE GO-AHEAD, 18 YARD TOUCHDOWN, AND LIONS RALLIED TO N 20-17 AND THEY HAVE WON THREE STRAIGHT FOR THREE QUARTERS OF THE GAME, THE VIKINGS WERE NEARLY OUTSCORED BY THE US WOMEN'S NATIONAL TEAM AND YOU US BANK STADIUM AS THEY WERE PLAYING A FRIENDLY WITH SWITZERLAND THIS AFTERNOON AND IN FRONT OF A GOOD CROWD AT THE YOU US BANK STADIUM MORE THAN 23,000 FANS ON HAND TODAY FOR THEINTERNATIONAL FRIENDLY USA AND SWITZERLAND, TIED AT 1 IN THE 51ST WOMAN MEN AT AND CARLO LAURETTA BURIES IT IN THE BACK OF THE NECK, HER SECOND GOAL OF THE GAME AND TWO MINUTES LATER, THE USA STRIKES AGAIN. OVER THE GOALKEEPER WS THEY WIN EASILY, BEATING SWITZERLAND, 5-1. THE STADIUM WAS AWESOME. GREAT-LOOKING STADIUM. GREAT PLANS. 23,000 WERE OUT TODAY. SO IT WAS AWESOME, A GREAT ENVIRONMENT AND THEY WERE ABOUT THE AMERICAN OUTLAWS WERE ALLOWED. SO THIS IS WHAT IT IS ALL ABOUT THE NATIONAL TEAM THAT WORKS SO HARD EVERY SINGLE WEEK, EVERY SINGLE DAY AND IT IS AWESOME TO GET A CROWD LIKE THAT. WE SEE ALL OF THOSE GOALS AND AMAZING FINISHERS. IT IS PERFECT. IT IS NO SLEEP UNTIL BROOKLYN A FOR THE WILD WHO ARE IN BROOKLYN TAKING ON THE ISLANDERS. A NIGHT AFTER A RESTLESS NIGHT, SUFFERING A LOSS FROM THE NEW JERSEY DEVILS IN OVERTIME AND OVER TIME LOSS NONETHELESS. THEY BATTLED THE GAY BUT THEY ENDED THE THREE-GAME WINNING STREAK AND THEY HAD A LEAD IN THE GAME UNTIL LATE A HUGE DEFENSIVE BREAKDOWN LED TO A TAYLOR HALL GAME-WINNER. ZACH PARISE SAYS THAT THE TEAM IS GOING TO HAVE TO FIGURE IT FIGURE OUT HOW TO CLOSE OUT GAMES. WE HAD A LOT OF REALLY GOOD CHANCES. WE COULD NOT GET THE SECOND ONE. YOU CANNOT RELY ON WINNING 1-0 YOU NEED TO GET THE SECOND GOAL. UNFORTUNATELY, WE WERE UNABLE TO.//
  [**05:25:40 PM**] CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. JASON LEWIS, SO DESPERATE TO ATTACK, HE GOT IT WRONG. ANGIE CRAIG JOINED BOTH PARTIES IN OPPOSING A TAX THAT WOULD COST MIDDLE-CLASS JOBS. BUT LEWIS SAYS HE'S ADAMANT ABOUT DEFENDING THE WEALTHY INSTEAD. LEWIS BELIEVES MONEY IS "A GOOD WAY TO MEASURE HOW VALUABLE PEOPLE ARE. AND HE MEANS IT. HIS RADICAL PLAN SLASHES TAXES FOR THE RICH WHILE THE MIDDLE CLASS SUFFERS. JASON LEWIS. WRONG FOR MINNESOTA.
  [**05:26:41 PM**] \\YOU WILL NEVER BE FORGOTTEN AND I'M FOREVER GRATEFUL THAT WE WERE FRIENDS. OUR HEARTS WILL NEVER STOP EATING FOR JACOB AND THE OTHER CHILDREN UNTIL THEY ARE SAFE. THANK YOU FOR THE HOPE YOUR LEGACIES HAVE GIVEN THIS COMMUNITY.// \\BEFORE WE GO, THE NATIONAL SPORTS CENTER IN BLAME TRANSFORMED INTO THE LAND OF 10,000 PUMPKINS TODAY AND IT BROKE A WORLD RECORD FOR THE LONGEST LINE OF PUMPKINS IN THE PROCESS. AS PART OF THE THIRD ANNUAL GREAT PUMPKIN GIVEAWAY, REALTORS FROM RE/MAX HANDED OUT MORE THAN 10,000 FREE PUMPKINS TO PEOPLE WHO STOPPED BY. WE DO THIS BECAUSE IT IS A WAY TO GIVE BACK TO THE COMMUNITY. WE HAVE BEEN GRATEFUL TO HAVE SUCH AMAZING SUPPORT WITHIN THE COMMUNITY. OF THE TWIN CITIES. WE ARE THANKFUL FOR EVERYONE AND THIS IS OUR WAY OF GIVING BACK AND TO GIVE PUMPKINS WAY. THE OFFICIAL COUNT FOR PUMPKINS GIVEN A WAY 10,000 10,724. THAT IS A BIG DEAL. I NEED TO GO AND GET ONE. IT IS ALL ABOUT HAVING A BIG FAT PUMPKIN. MANY OF THOSE OUT THERE. I'M GOING TO GO// ==
  [**05:30:15 PM**] ON THIS SUNDAY NIGHT, A DEADLY BUS CRASH, THE HORRIFIC COLLISION WITH A TRACK FOR TRAILER ON THE HIGHWAY OF SOUTHERN CALIFORNIA, KILLING MORE THAN A DOZEN PASSENGER AND INJURING MANY MORE. LATE SURGE, HILLARY CLINTON'S WIDEN LEAD OVER DONALD TRUMP. THE CANDIDATES MAKING THEIR CLOSING ARGUMENTS. NOW, JUST 16 DAYS BEFORE THE [c][d]ELECTION. DANGEROUS ENCOUNTERS WHEN SHOPPING THROUGH ONLINE CLASSIFIED LEADS TO FACE TO FACE HELP, MORE AND MORE SIGN OF COOK UPS FOR FOLKS GOING THROUGH TROUBLED TIMES. "NIGHTLY NEWS" BEGINS NOW. FROM NBC NEWS, WORLD HEADQUARTER IN NEW YORK, THIS IS NBC "NIGHTLY NEWS" WITH KATE SNOW. GOOD EVENING, THEIR BUS SLAMS INTO THE SEMI. THE BUS WAS WEDGED 15 FEET INTO A TRAILER. MORE THAN A DOZEN OF PEOPLE DIED IN THE ACCIDENT ON INTERSTATE 10 BETWEEN PALM SPRING IN LOS ANGELES. IT HAPPENS AROUND 5:00 AMTHE NATIONAL TRANSPORTATION SAFETY BOARD IS LAUNCHING A TEAM AND INVESTIGATORS ARE TALKING WITH THE DRIVER OF THAT TRACTOR TRAILER WHO SURVIVED WITH ONLY MINOR INJURIES. MORGAN BRADFORD AT THE HOSPITAL OF PALM SPRINGS. REPORTER: BODIES COVERED IN PLASTIC. INVESTIGATORS SCOURING THE TWISTED WRECKAGE AFTER THIS TOUR BUS LANDED IN THE BACK OF THE BIG RIG. FIREFIGHTERS PULLING VICTIMS FROM THE WRECKAGE. ARE THE VICTIMS EXPECTED TO RECOVER? EVERYBODY IN THE INTENSIVE CARE UNIT IS STABLE AT THIS TIME. REPORTER: IT HAPPENS JUST AFTER 5:00 AM WHEN THE TOUR BUS HEADED WEST TOWARDS LOS ANGELES AND REAR-ENDED A SEMI TRUCK AT INTERSTATE 10 AND PALM SPRINGS. YOU CAN SEE THEY'RE ACTUALLY CUTTING OUT PIECES OF THAT TRUCK. THE CARGO INSIDE SMASHED AND SHREDDED. REPORTER: TONIGHT, THE CAUSE IS STILL UNKNOWN. ALMOST 35 YEARS I HAVE NEVER BEEN INTO A CRASH WHERE THERE IS BEEN 13 CONFIRMED FATAL INCIDENTS. IT IS TOUGH FOR ALL OF US. REPORTER: KATE, 31 PATIENTS ARE STILL BEING TREATED IN AREAL HOSPITAL. A TRAUMA SURGEON WHO I SPOKE TO HERE SAYS ALMOST ALL OF THE PEA PATIENTS HE TREATED ARE SUFFERING INJURIES CONSISTENT OF NOT WEARING A SEAT BELT. THANK YOU, MORGAN.
  [**05:33:16 PM**] WE TURN TO POLITICS NOW. A NEW NATIONAL POLL SHOWING HILLARY CLINTON EXPANDING HER LEAD OVER DONALD TRUMP. CLINTON IS NOW LEADING TRUMP OF 50% TO 38% IN OUR ABC NEWS POLLS. TRUMP IS CAMPAIGNING HARD IN THE HOME STRETCH, GABE GUTIERREZ BEGINS OUR COVERAGE TONIGHT WHERE TRUMP'S RALLY IS JUST WRAPPING UP. REPORTER: TODAY, DONALD TRUMP BROUGHT ALONG SURROGATE RUBY GULIANI. 55% OF REPUBLICAN VOTERS DO NOT APPROVE OF TRUMP AND CLAIMING THAT HE WON'T ACCEPT THE ELECTION RESULT FS S IF HE LOSES. TONIGHT FACING HIS POLLING NUMBER, DONALD TRUMP IS RALLYING SUPPORTERS IN THE SUNSHINE STATE. IN 16 DAYS WE ARE GOING TO WIN THE GREAT STATE OF FLORIDA. WE ARE GOING WIN BACK THE WHITE HOUSE. WITH HIM DOWN 12 POINTS NATIONALLY AND EVEN REPUBLICAN STRATEGISTS CONCEDED IT IS DIFFICULT TO SEE A WIN. I DON'T SEE IT HAPPENING IN JUST TWO WEEKS AND CONDUCTING THE KIND OF CAMPAIGN HE'S CONDUCTING. TODAY ON "MEET THE PRESS" HIS CAMPAIGN ADVISER ADMITTED THAT TRUMP IS BEHIND. SHE HAS TREMENDOUS ADD ADVANTAGES AND HER FORMER PRESIDENT AND THE VICE PRESIDENT IS MUCH MORE POPULAR THAN SHE HOPES TO BE. TRUMP CONTINUES TO STAY ON MESSAGE AND INSISTING THAT THE SYSTEM IS RIGGED AGAINST HIM. TRUMP DENYING THE CLAIM OF 11 WOMEN ACCUSING HIM OF SEXUAL MISCONDUCTS AND SAYING THAT HE WILL SUE THEM AND PREDICTING THE ALLEGATIONS WON'T HURT HIM. HIS RESPONSE PARODY ON "SATURDAY NIGHT LIVE. I AM COMPLETELY INNOCENT AND I HAVE SAID THIS BEFORE AND I WILL SAY IT AGAIN, NOBODY HAS MORE RESPECT FOR WOMEN THAN I DO. WHILE NOT EVERYONE IS LAUGHING. MANY VOTERS ARE WEIGHING IN. MORE THAN 4 MILLION VOTES HAVE BEEN CASTED AROUND. IN FIVE OTHERS, MORE REPUBLICANS. THEY HAVE VOTED FOR TRUMP BY MAIL. ALL OF MY WOMEN FRIENDS, THEY ARE 110%FOR TRUMP. THE QUESTION FOR GOP, WILL ENOUGH FEMALE VOTERS AGREE WITH THEM COME ELECTION DAY? GABE GUTIERREZ, MAPLE, FLORIDA.
  [**05:35:51 PM**] I AM KRISTEN WELKER IN NORTH CAROLINA WHERE HILLARY CLINTON IS INCREASING HELPING DEMOCRATS IN DOWN BALLOT RACES. I AM GOING TO DO EVERYTHING I CAN. I HOPE YOU WILL DO EVERYTHING YOU CAN TO HELP ELECT, ROY COOPER, AS YOUR NEXT GOVERNOR. OUR LATEST NBC ANALYSIS SHOWS MORE REPUBLICAN VOTERS HAVE TURNED OUT HERE. TAKING DONALD TRUMP AFTER 11 WOMEN ACCUSED HIM OF UNWANTED ADVANCES. MY OPPONENT THINKS BE LITTLING WOMEN MAKES HIM BIGGER. TRUMP CHARGING THE CLINTON CAMPAIGN WITH BEING BEHIND THE WOMEN COMING FORWARD WITH ONE OF CLINTON'S TOP AID INSISTING THAT'S NOT TRUE. THESE ACCUSATIONS ARE NOT COMING FROM OUR CAMPAIGN. TODAY, NEW SIGNS SOME SUPPORTERS THOUGHT CLINTON MAY HAVE PUT THE E-MAIL CONTROVERSIES TO REST AFTER THE FIRST FIERY NEWS CONFERENCE ON THE MATTER OF LAST MARCH. I SAW IT AS A MATTER OF CONVENIENCE. ACCORDING TO A HACKED E-MAIL RELEASED BY WIKILEAKS TODAY, CLINTON'S SUPPORTER, WROTE TO TOP AID, JOHN PODESTA SEEM TO GO WELL. I DON'T KNOW HOW THE STORY ADVANCES. NBC NEWS HAS NOT AUTHENTICATED THE E-MAILS AND USINTELLIGENCE POINTS TO RUSSIAN HACKERS AS THE SOURCE. AND CLINTON CONTINUES TO FACE THE DRIP, DRIP, DRIP OF WIKILEAKS, SHE MADE IT CLEAR THAT SHE STARTED TO LOOK PAST OF DONALD TRUMP. I DON'T THINK ABOUT RESPONDING TO HIM ANYMORE. REPORTER: UNDER SCORING THE IMPORTANCE OF NORTH CAROLINA, CLINTON WILL BE BACK HERE ON THURSDAY TO CAMPAIGN WITH MICHELLE OBAMA FOR THE FIRST TIME. ONE OF HER TOP AIDS. KRISTEN WELKER, THANK YOU VERY MUCH. WITH HILLARY CLINTON LEADING AND DEMOCRATS HAVE BEEN SHIFTING MONEY THAT MIGHT HAVE GONE TO HER CAMPAIGN. RETAKING CONTROL OF THE SENATE. KELLY O'DONELL LOOKS AT THAT PART OF THE EQUATION. TO AVOID PAIN. TOP OF THE TICK TICKET VIS NOT THE ONLY PROP. CONFIDENT ABOUT CLINTON'S CHANCES. DEMOCRATS ARE POURING CASH INTO AIR WARS TO WIN BACK IN SENATE. I AM GOING TO SUPPORT DONALD TRUMP. HITTING GOP INCUMBENT ONCE CONSIDERED SAFE. FOR TV ADS, DEMOCRATS ARE SET TO OUT STUNT REPUBLICANS BY ALMOST $18 MILLION ON SENATE RACES IN THE NEXT TWO WEEKS. THIS IS A ONE OPPORTUNITY TO GO OUT AND WIN THAT WE NEVER HAVE A CHANCE. REPUBLICANS ARE DEPRESSED. THEIR STRATEGY WAS SUSPENDED ON TV ADS EARLIER. THERE IS A SENSE OF ALARMING AND OVER THE NEXT WEEK OR SO, I THINK HOPEFULLY YOU WILL SEE THAT GAP FILLED WITH IT. OUT OF 34 SENATE RACES, THE BATTLE FOR CONTROL IS DOWN TO SIX DATES WITH REPUBLICANS DEFENDING FIVE. DONALD TRUMP IS A FACTOR. LETS BE HONEST. BOTH DONALD TRUMP AND HILLARY CLINTON ARE FAR FROM PERFECT, I AM NOTE PERFECT EITHER. DONALD TRUMP CAN USE TRUMP EFFECTIVELY BECAUSE HE'S A REPUBLICAN. REPUBLICANS DON'T HAVE THE RESOURCES TO FIGHT BACK. REPUBLICANS TIE THEIR OPPONENTS TO HILLARY CLINTON. LEADING A HOLE THAT THE REPUBLICAN SENATE CAMPAIGN FINDS HARD TO FILL. KELLY O'DONELL, NBC NEWS, WASHINGTON.
  [**05:39:42 PM**] POLICE IN PHILADELPHIA ARE SEARCHING FOR A SUSPECT IN A SHOOTING OF A MAN WHO THOUGHT HE WAS ABOUT TO BUY A NEW PHONE BUT INSTEAD WAS ROBBED AND SHOT IN THE LEG. IT WAS SUPPOSED TO BE THE END OF A TRANSACTION THAT BEGAN WITH AN ONLINE CLASSIFIED AD. WITH A GROWING NUMBER OF STRANGER/STRANGER MEET UP ENDING UP IN CRIME. WE'LL GET MORE FROM TERRY SANDERS. REPORTER: BUYING AND SELLING ON THE INTERNET IS SO EASY UNTIL IT COMES TIME FOR THAT IN-PERSON EXCHANGE WITH A STRANGER. WORST CASE SNARE JOE IN LONGMONT, CALIFORNIA. A FEMALE STATED TO HER CO-WORKER ADMITTED THAT SHE HAD BEEN TOUCHED BY ANOTHER FEMALE. SHE OFFERED FREE BABY CLOTHES, THE STRANGER ON THE AD PULLED THE KNIFE AND ATTACKED MICHELLE AND KILLED HER UNBORN CHILD. US MARINE COLONEL LEFT LANE DIED. THE GUNMAN DID NOT GET AWAY. YOU'RE CHARGE OF COUNT ONE OF FELONY WHICH COULD RESULTS IN DEATH. IT IS INCIDENTS LIKE THIS HAVING POLICE SETTING UP E-COMMERCE AND EXCHANGE THOSE. IT IS A SIMPLE IDEA. A SELLER MEETS A BUYER IN A DESIGNATED SPOT IN FRONT OF THE POLICE DEPARTMENT. ALL TRANSACTIONS ARE ON CAMERA. SO IF A CRIMINAL WERE SO BRAZEN TO TRY SOMETHING, IT WILL UNFOLD UNDER THE WATCHFUL AND BLINKING EYE OF LAW ENFORCEMENT. CRIMINALS ARE GOING TO THINK TWICE OF COMING UP HERE AND TRYING TO DO A TRANSACTION. IN A SAFE EXCHANGE ZONE IN NEW JERSEY. I AM SO SORRY. A SALE TRANSACTION OF CUP CAKES. SHE BUYS IT TWO OR THREE TIMES A WEEK ON LINE, A POLICE DEPARTMENT PARKING LOT JUST MAKES SENSE. I THINK IT IS SAFER FOR EVERYBODY EDUCATIONAL. E-COMMERCE IS WHAT BEGINS ONLINE IS NOW WITH THAT VITAL EXCHANGE IN A SAFE ZONE. NBC NEWS, SAINT AUGUSTINE, FLORIDA.
  [**05:42:08 PM**] THEY FINALLY DID IT. THE CHICAGO CUBS MAKING IT TO THE WORLD SERIES FOR THE FIRST TIME IN 71 YEARS. THEY ARE GOING TO PLAY ONE OF THE WORLD SERIES AGAINST THE INDIANS IN CLEVELAND AND HISTORY WILL BE MADE AGAIN OF THE MOST EXPENSIVE EVENT IN BASEBALL. TICKS ALREADY SELLING THOUSANDS. REPORTER: IT WAS A SPECTACULAR ENDING LEADING TO A NEW BEGINNING. CHEERS ONE FOR THE AGENT, STRIKING OUT PAST MISFORTUNE. TURNS OUT THERE IS CRYING IN BASEBALL FROM UP JOYFUL WELL. I AM EXCITED TO SEE THE CITY HAVE SOMETHING TO CHEER ABOUT AND ALL THE EXCITEMENT. IT IS FANTASTIC. WE COULD NOT BELIEVE IT. IN BEATING THE LA DODGERS, THE CHICAGO CUB AND THEIR FANS HAVE STOPPED THAT WATCH TICKING EVER LOUDER FOR 71 YEARS. IT IS BEEN AN EMOTIONAL RIDE FOR EVERYBODY. WATCHING THEM YEAR AFTER YEAR AND NOT WINNING AND STILL BEING IN ALL THE GAMES. THE CELEBRATION SPONTANEOUS AND SPIRITED AND TURNING NIGHT INTO DAY. GO CUBS! SELFIES TAKEN AT THE SPEED OF LIGHT. NOW, IT IS ONTO CLEVELAND. THERE IS ALWAYS NEXT YEAR. IT IS BEEN 68 YEEFRS SINCE THE INDIANS OF HEADLINERS. THE CUBS, YOU HAVE TO GO BACK TO 1908 WHEN THIS LOCAL PAPER IS CAUGHT AT TWO CENTS. A CHANCE TO BRING THE WORLD TITLE HOME CHICAGO.
  [**05:44:06 PM**] STILL AHEAD TONIGHT, A NEW WAY OF THINKING ABOUT PROSTATE CANCER AND THINKING ABOUT PROSTATE CANCER AND JACK BE NIMBLE, JACK BE QUICK, JACK KNOCKED OVER A CANDLESTICK ONTO THE SHAG CARPETING, AND HIS PANTS IGNITED INTO FLAMES, CAUSING HIM TO STOP, DROP AND ROLL. LUCKILY JACK RECENTLY HAD GEICO HELP HIM WITH RENTERS INSURANCE. BECAUSE ALL HIS BELONGINGS WENT UP IN FLAMES. JACK GOT FULL REPLACEMENT AND NOW HAS NEW PANTS HE ORDERED FROM BANANA REPUBLIC. VISIT GEICO. COM AND SEE HOW AFFORDABLE RENTERS INSURANCE CAN BE. THINK YOUR HEARTBURN PILL WORKS FAST? TAKE THE ZANTAC IT CHALLENGE! ZANTAC WORKS IN AS LITTLE AS 30 MINUTES. NEXIUM CAN TAKE 24 HOURS. WHEN HEARTBURN STRIKES, TAKE ZANTAC FOR FASTER RELIEF THAN NEXIUM OR YOUR MONEY BACK. TAKE THE ZANTAC IT CHALLENGE.
  [**05:45:40 PM**] LOOK, THE WOLF WAS HUFFING AND PUFFING. LIKE YOU DO SOMETIMES, GRANDPA? WELL, WHEN YOU HAVE COPD, IT CAN BE HARD TO BREATHE. IT CAN BE HARD TO GET AIR OUT, WHICH CAN MAKE IT HARD TO GET AIR IN. SO I TALKED TO MY DOCTOR. SHE SAID, SYMBICORT COULD HELP YOU BREATHE BETTER, STARTING WITHIN 5 MINUTES. SYMBICORT DOESN'T REPLACE A RESCUE INHALER FOR SUDDEN SYMPTOMS. SYMBICORT HELPS PROVIDE SIGNIFICANT IMPROVEMENT OF YOUR LUNG FUNCTION. SYMBICORT IS FOR COPD, INCLUDING CHRONIC BRONCHITIS AND EMPHYSEMA. IT SHOULD NOT BE TAKEN MORE THAN TWICE A DAY. SYMBICORT CONTAINS FORMOTEROL. MEDICINES LIKE FORMOTEROL INCREASE THE RISK OF DEATH FROM ASTHMA PROBLEMS. SYMBICORT MAY INCREASE YOUR RISK OF LUNG INFECTIONS, OSTEOPOROSIS, AND SOME EYE PROBLEMS. YOU SHOULD TELL YOUR DOCTOR IF YOU HAVE A HEART CONDITION OR HIGH BLOOD PRESSURE BEFORE TAKING IT. SYMBICORT COULD MEAN A DAY WITH BETTER BREATHING. WATCH OUT, PIGGIES! CHILDREN GIGGLE)SYMBICORT. BREATHE BETTER STARTING WITHIN 5 MINUTES. CALL OR GO ONLINE TO LEARN MORE ABOUT A FREE TRIAL OFFER. IF YOU CAN'T AFFORD YOUR MEDICATION, ASTRAZENECA MAY BE ABLE TO HELP.
  [**05:46:49 PM**] JUST TO MENACE MENTION OF THE WORD "CANCER, MOST PEOPLE WANT TO TREAT IT AGGRESSIVELY. WHEN IT COMES TO PROSTATE CANCER, IT IS NOT EASY. WE GET DETAILS FROM DOCTOR JOHN TORRES. HI, I AM CLARK HOWARD. WHEN HE WAS DIAGNOSED WITHER STAGE PROSTATE CANCER NINE YEARS AGO, HE DECIDED AGAINST AGGRESSIVE TREATMENT. I DON'T WANT TO DEAL WITH RADIATION AND SURGERIES BECAUSE THEY ALL HAVE TERRIBLE SIDE EFFECTS. HE ACTIVE LIMON TO THE CANCER MEANING CHECK UPS AND OCCASIONAL BIOPSIES. DIVIDING THEM INTO THREE GROUPS, SOME HAD SURGERIES AND SOME RADIATIONS AND ACTIVE LY MONITORED. RESEARCHERS FOUND ALMOST NO DIFFERENCE IN DEATH RATE AND CANCER SPREAD OFTEN AND MEN HAVING ACTIVE MONITORING WAS RARE LY FATAL. PROSTATE CANCER TAKES A LONG TIME TO EVOLVE. SO AN OLDER MAN WHO DOES NOT HAVE A LONG LIFE EXPECTANCY WILL HAVE THE PROBLEM. CLARK'S CANCER HAS NOT SPREAD. IF I REACH THE POINT WHERE IT COMES IMPORTANT THAT MY RESULTS START TO LOOK BAD AND I NEED TO HAVE TREATMENTS, WHATEVER THE BEST TREATMENT IS AT THE MOMENT THAT'S WHAT I WILL DO. IT IS A WAIT AND SEE APPROACH. REASSUING FOR MEN PUTTING AGGRESSIVE TREATMENTS ON HOLD BEFORE IT IS ABSOLUTELY NECESSARY.
  [**05:48:51 PM**] UP NEXT, OUR ABSOLUTELY NECESSARY.
  [**05:48:53 PM**] UP NEXT, OUR SPECIA ABSOLUTELY NECESSARY.
  [**05:49:03 PM**] UP NEXT, OUR SPECIA HE HAS A SHARP WIT. A WINNING SMILE. AND NO CHANCE OF GETTING AN ATHLETIC SCHOLARSHIP. AND THAT IS WHY YOU INVEST. THE BEST RETURNS AREN'T JUST MEASURED IN DOLLARS. TD AMERITRADE.
  [**05:50:11 PM**] I FOUND A BETTER DEAL ON PRESCRIPTIONS. WE FOUND LOWER CO-PAYS, AND A FREE WELLNESS VISIT. NEW PLAN, SAME DOCTOR. I'M HAPPY. IT'S MEDICARE OPEN ENROLLMENT. HAVE YOU COMPARED PLANS YET? IT'S EASY AT MEDICARE. GOV. OR YOU CAN CALL 1-800-MEDICARE. MEDICARE OPEN ENROLLMENT. YOU'LL NEVER KNOW UNLESS YOU GO. I DID IT. YOU CAN TOO.
  [**05:51:16 PM**] WE ARE BACK WITH AN UNUSUAL ALLIANCE IN THIS DECISIVE PRESIDENTIAL CAMPAIGN. MEMBERS OF TWO GROUPS, EACH SINGLED OUT IN CAMPAIGN RHETORIC HAVE TEAMED UP. GUY SHORTS HAVE MORE OF OUR ELECTION SERIES OF RED, WHITE AND YOU. I AM COMING TO YOUR DOOR TO AS YOU IF YOU HAVE REGISTERED TO VOTE. TWO DEMOCRATS, LATINO FOR MAYOR AND A MUSLIM WOMAN ALONG FOR THE SUPPORT. THE SIGHT OF A LATINO MAN WALKING WOMAN WITH A HIJAB OFTEN DRAW STARES. AFTER WATCHING HIS POLITICAL REASON GIVING RISE. DONALD TRUMP IS CALLING FOR A COMPLETE SHUT DOWN OF MUSLIMS ENTERING THE UNITED STATES. WE ARE GOING TO BUILD A WALL. IT IS GOING TO BE A BIG, FAT BEAUTIFUL WALL. AS PAINFUL AS IT IS TO BE TOLD THAT YOU KNOW, THAT I MAY BE, YOU KNOW, PERCEIVED AS A THREAT OR TERRORIST OR THAT HE MAY PERCEIVE AS IT IS MY RESPONSIBILITY TO REDEFINE THAT. LATINOS ARE ONE OF THE FASTEST GROWING SEGMENTS OF ELIGIBLE VOTERS WITH 27 MILLION ABLE TO CAST BALLOTS IN NOVEMBER. IN ORANGE COUNTY, SOME ARE FIGHTING OPEN ARM S FROM A GROWING MUSLIM COMMUNITY ON A SATURDAY. THEY HELP ORGANIZE A DAY OF SHARING EACH OTHER'S CULTURES, STARTING CONVERSATIONS ABOUT FOOD, CUSTOMS AND THEIR FAITHS. CULTURES NOW REDISCOVERING A HISTORY THAT DATES BACK TO A THOUSAND YEAR. THEY TOOK THE NAME CALLOUS FROM THE WOMAN'S NAME. CAMPAIGNING ON A PLATFORM OF TOLERANCE AND PEACE. NBC NEWS, CALIFORNIA.
  [**05:53:41 PM**] WHEN WE COME BACK, USING A HIGH-TECH TOOL TO DO SOMETHING KIND OF OLD FASHION, NEIGHBORS AND FRIENDS HELPING OUT WITH A HOME COOKED MEAL IN A TIME OF NEED. RED WHITE AND YIELD IS SPONSORED BY AMAZON. GARY, GARY, GARY, I AM PROUD OF YOU, MY MAN. MAKING SIMPLE, SMART CASH BACK CHOICES, WITH QUICKSILVER FROM CAPITAL ONE. YOU'RE EARNING UNLIMITED 1.5%CASH BACK ON EVERY PURCHASE, EVERYWHERE. LIKE ON THAT NEW LAPTOP. QUICKSILVER KEEPS THINGS SIMPLE, GARY. AND SMART, LIKE YOU! AND I LIKE THAT. I GUESS I AM PRETTY SMART. DON'T LET THAT GO TO YOUR HEAD, GARY. WHAT'S IN YOUR WALLET? AT I LOVE MOST ABOUT TEMPUR-PEDIC MATTRESSES, IS THAT THEY CONTOUR TO YOUR BODY. IT KEEPS US COMFORTABLE AND ASLEEP AT NIGHT. CHANGE YOUR SLEEP, CHANGE YOUR LIFE, CHANGE TO TEMPUR-PEDIC. TO SLEEP HAPPY GUARANTEED, AND ZERO PERCENT APR FINANCING, VISIT MATTRESS FIRM. WHEN YOU'RE CLOSE TO THE PEOPLE YOU LOVE, DOES PSORIASIS EVER GET IN THE WAY OF A TOUCHING MOMENT? IF YOU HAVE MODERATE TO SEVERE PSORIASIS, YOU CAN EMBRACE THE CHANCE OF COMPLETELY CLEAR SKIN WITH TALTZ. TALTZ IS PROVEN TO GIVE YOU A CHANCE AT COMPLETELY CLEAR SKIN. WITH TALTZ, UP TO 90% OF PATIENTS HAD A SIGNIFICANT IMPROVEMENT OF THEIR PSORIASIS PLAQUES. IN FACT, 4 OUT OF 10 EVEN ACHIEVED COMPLETELY CLEAR SKIN. DO NOT USE IF YOU ARE ALLERGIC TO TALTZ. BEFORE STARTING YOU SHOULD BE CHECKED FOR TUBERCULOSIS. TALTZ MAY INCREASE YOUR RISK OF INFECTIONS AND LOWER YOUR ABILITY TO FIGHT THEM. TELL YOUR DOCTOR IF YOU ARE BEING TREATED FOR AN INFECTION OR HAVE SYMPTOMS. OR IF YOU HAVE RECEIVED A VACCINE OR PLAN TO. INFLAMMATORY BOWEL DISEASE CAN HAPPEN WITH TALTZ. INCLUDING WORSENING OF SYMPTOMS. SERIOUS ALLERGIC REACTIONS CAN OCCUR. NOW'S YOUR CHANCE AT COMPLETELY CLEAR SKIN. JUST ASK YOUR DOCTOR ABOUT TALTZ.
  [**05:56:17 PM**] FINALLY TONIGHT OF A GOOD HOME COOKED MEAL IS THE SIMPLE PLEASURE OF LIFE. A GROWING VOLUNTEER IS PITCHING IN WITH A LITTLE HELP OF TECHNOLOGY TO EASE THE BURDEN WITH FOLKS GOING THROUGH TOUGH TIMES. HOW SIGNING UP FOR HOME COOKING GOES A LONG WAY. FOR A FEW MOMENT, IT IS QUIET. THEN THE DAY IS DIVIDED BY FOUR. THEIR SEVEN YEARS OLD MADISON AND NEWBORN TRIPLETS AND ALEX AND JACKSON. DOES IT EVER STOP? NO. DO YOU HAVE TIME TO EAT? NO, NOT REALLY. WHICH WHEN THE MEALS COME INTO PLACE IS SO UNBELIEVABLE HELPFUL. TONIGHT, CHICKEN AND SALADS ARE PREPARED AND DELIVERED BY HER NEIGHBOR. IT IS ARRANGED BY HER BEST FRIEND, MEAL TRAIN. MEAL TRAIN, THE WEBSITE BRINGS EVERYONE TOGETHER TO SUPPORT PEOPLE IN NEED. IT IS ONE OF SEVERAL ONLINE SERVICE THAT IS ALLOWS YOU TO CREATE A PROFILE AND INVITE OTHERS TO SIGN UP FOR A PITCH-IN OF HOMEMADE DISH. TO BE ABLE TO CREATE SOMETHING THAT HELPS SO MANY PEOPLE IS SUCH A JOY. TWO MILLION PEOPLE IN 40 DIFFERENT COUNTRIES USING THIS BENEFIT EACH MONTH. WE HAVE PEOPLE THAT DON'T EVEN KNOW SIGNING UP FOR OUR MEALS. STEVE PATTERSON, NBC NEWS, CONNECTICUT. THAT'S A GREAT IDEA. THAT'S NBC NIGHTLY NEWS ON SUNDAY NIGHT. UP NEXT, FOOTBALL AMERICA, THE SEAHAWKS TAKING ON THE CARDINALS. LESTER HOLT WILL BE HERE TOMORROW. I AM KATE SNOW, I WILL SEE YOU AT 3:00 PMEASTERN ON MSNBC, FROM ALL OF US
  [**06:00:18 PM**] NBC SPORTS, HOME OF THE OLYMPIC GAMES, THE NHL, PREMIER LEAGUE, THE CHASE FOR THE NASCAR SPRINT CUP AND PRIMETIME'S NUMBER ONE SHOW, "SUNDAY NIGHT FOOTBALL, ONLY ON NBC.
  [**06:00:34 PM**] TONIGHT, IN ARIZONA, THE RESURGENT CARDINALS ARE AIMING FOR A THIRD-STRAIGHT WIN. READY TO FACE RUSSELL WILSON AND THE DIVISION-LEADING SEAHAWKS. NFC CONTENDERS COLLIDE, ON "SUNDAY NIGHT FOOTBALL. LAST SEASON, THE BALANCE OF POWER SHIFTED IN THE NFC WEST. AND NOW, AFTER A SLOW START, ARIZONA'S RETURNING TO FORM. THE CARDINALS ARE BACK. JUST IN TIME, TO MEET THEIR ARCHRIVALS. TOUCHDOWN. WHO HAVE RISEN BACK ATOP THE DIVISION. LET'S GO. ONE OF THE GOALS TO WIN, AT ALL COST. TONIGHT, THE SEAHAWKS LOOK TO CREATE A GREATER DIVISION DIVIDE. THE KEY IS STAYING IN THE MOMENT. WE CAN'T WAIT. A WILD WEST DUEL ON "SUNDAY NIGHT FOOTBALL. WE WELCOME YOU INSIDE UNIVERSITY OF PHOENIX STADIUM. AS USUAL, WARM OUTSIDE. COMFORTABLE INSIDE. PRETTY BIG GAME IN THE NFC EAST WITH THE SEAHAWKS AT 4-1. THE CARDINALS, 3-3. TRYING TO WIN A THIRD-STRAIGHT GAME. IF THE CARDINALS WIN, THEY GET WITHIN A HALF-GAME OF THE SEAHAWKS IN THE STANDINGS. HI, EVERYONE, WELCOME TO "FOOTBALL NIGHT IN AMERICA. MIKE TIRICO ALONG WITH CRIS COLLINSWORTH. THIS SEATLE TEAM, DIDN'T GET THE BUZZ COMING INTO THE SEASON. NOW, PLAYING WELL. AND THE DEFENSE IS ALWAYS GOOD. INTERESTING MATCH-UP AGAINST THE CARDINALS ARE AREN'T HITTING THE HOME RUN BALLS ON THE DEEP PASSES, AS MUCH. BUT THEY HAVE A TERRIFIC RUNNING BACK IN DAVID JOHNSON. TYPICALLY, YOU THINK OF CARSON PALMER AND THE BIG PLAY AND LARRY FITZGERALD AND ALL OF THE BIG THINGS. BUT THERE'S A TRANSFORMATION HAPPENING BETWEEN THESE TWO TEAMS. YOU'RE WALKING ABOUT THE ARIZONA CARDINALS WITH DAVID JOHNSON BECOMING MORE OF A RUNNING, A LITTLE MORE OF A PLAY-ACTION TEAM. NOT AS MANY BIG SHOTS DOWN THE FIELD. AND THEN, YOU FLIP IT AROUND, AND YOU LOOK AT RUSSELL WILSON. AND RUSSELL WILSON LOOKS LIKE TOM BRADY TO ME. HE'S CONTROLLING EVERYTHING FROM THE POCKET. QUICK RELEASE THROWS. AND IT'S ON HIM MORE THAN ANYBODY ELSE RIGHT NOW. A COUPLE OF TEAMS CHANGING WHO THEY ARE A LITTLE BIT, GOING HEAD-TO-HEAD. THE SEAHAWKS ARE DOMINANT AT THEIR HOME. BUT LATELY, THEY'VE BEEN AT HOME HERE, AS WELL. WITH MORE ON THAT, WE CHECK IN WITH MICHELE TAFOYA. HEY, MICHELE. HEY, MIKE. IN HIS FIRST THREE SEASONS HERE AS HEAD COACH OF ARIZONA, BRUCE ARIANS HAD THE THIRD-MOST WINS IN THE NFL. BUT HE IS 0-3, AGAINST THE SEATTLE SEAHAWKS AT UNIVERSITY OF PHOENIX STADIUM. ARIANS TOLD US THOSE MEETS HERE WERE BIG DIVISION GAMES. THE PLAYERS WERE TIGHT COMING INTO THEM. AS A RESULT, THE TEAM GOT OFF TO SLOW STARTS. AND THAT'S SOMETHING THAT ARIANS HOPES TO AVOID TONIGHT. THE CARDINALS GET SOME HELP WITH THE RETURN OF PRO BOWL LEFT GUARD MIKE IUPATI. BUT THE TEAM DETERMINED THROUGH A BLOOD TEST, THAT IT'S JOHN BROWN'S SICKLE CELL TRAIT, AN INHERITED DISORDER, THAT HAS BEEN CAUSING HIM LEG PAIN. HE WILL NOT PLAY TONIGHT. MICHAEL FLOYD WILL RETURN TO THE STARTING LINEUP. AS FOR THE SEAHAWKS, THEY WILL BE WITHOUT KEVIN PIERRE LEWIS. AND ALL-PRO KAM CHANCELLOR WILL MISS HIS SECOND-STRAIGHT GAME WITH A GROIN INJURY. YOU CAN CHECK OUT MICHELE'S INTERVIEWS WITH CALAIS CAMPBELL. AND THE SEAHAWKS RECEIVER, DOUG BALDWIN. AND LIVE STREAM TONIGHT'S GAME ON NBCSPORTS. COM AND THE NBC SPORTS APP. CRIS, MICHELE TALKED ABOUT ARIZONA'S INJURY SITUATION. I WANT TO GO TO RUSSELL WILSON. HIS INJURY SITUATION LOOKED LIKE IT COULD HAVE BEEN BIG. HIGH ANKLE SPRAIN ON WEEK ONE. KNEE INJURY, WEEK THREE. HASN'T MISSED ANY TIME. HIS NUMBERS ARE WAY DOWN, IN TERMS OF RUSHING. ARE WE SEEING A LITTLE BIT OF A INDIVIDUAL EVOLUTION THAT YOU WERE TALKING ABOUT EARLIER? MAYBE SO. YOU AND I KNOW A FEW THINGS ABOUT NOT RUNNING AS WELL AS WE USED TO. AND RUSSELL WILSON ISN'T EITHER BECAUSE OF INJURIES. WHEN YOU WATCH THE GAMES IN THE PAST, PARTICULARLY AGAINST THE ARIZONA CARDINALS, ALL OF THE MAN COVERAGE THEY LIKE TO PLAY, IT CREATED OPPORTUNITIES FOR RUSSELL WILSON TO RUN THE BALL AND BROKE THEIR BACK ON SO MANY OCCASIONS. AND NOW, THIS YEAR, EVEN WHEN HE DOES SCRAMBLE, WHAT WE'RE SEEING IS, THAT'S HE'S JUST NOT RUNNING AS MUCH. HE IS LOOKING DOWN THE FIELD, AND TRYING TO MAKE THE BIG PLAYS. I'M SO IMPRESSED. AND THE EVOLUTION OF RUSSELL WILSON AS A QUARTERBACK, STARTED HALFWAY THROUGH THE SEASON. THEY WERE HAVING SOME TROUBLE LAST YEAR WITH THEIR OFFENSIVE LINE, WITH THE PROTECTION. AND YOU STARTED TO SEE HIM GETTING RID OF THE FOOTBALL QUICKER. GETTING IT OUT OF HIS HANDS. AND CREATING OPPORTUNITIES FOR GUYS LIKE DOUG BALDWIN AND JIMMIE GRAHAM TO MAKE SOME PLAYS. AND IT'S TAKEN A YOUNG AUN INEXPERIENCED OFFENSIVE LINE AND MADE THEM LOOK GOOD. ONLY TEN SACKS ON THE SEASON, VERY IMPRESSIVE. I JUST TALKED TO TOM CABLE. HE LIKES THE THREE GUYS IN THE INTERIOR. THAT KEEPS WILSON PROTECTED. HE CAN STAY IN THERE AND THROW MORE. YOU KNOW WHO DOES RUN AS WELL AS HE USED TO? NO. DAN PATRICK. OH, NO. I'VE SEEN HIM.
  [**06:05:36 PM**] NO? JUST ASK HIM. MIKE, YOU DON'T BELIEVE THAT. A FORMER HOOPS STAR. DAN IS STANDING BY WITH TONY DUNGY AND RODNEY HARRISON IN THE STUDIO. GOOD EVENING, GUYS. THE OLDER I GET, THE BETTER I WAS. A COMPLIMENT. YOU SAW ME RACE JEROME BETTIS. HOW MANY YEARS AGO WAS THAT? TEN? AND IT'S NOT LIKE JEROME GOT ANY FASTER. YOU GOT MORE GRAY. WHAT ARE YOU FOCUSED ON, COACH? RUSSELL WILSON, THE LACK OF MOBILITY BECAUSE OF THE INJURIES, HOW WILL ARIZONA'S DEFENSE PLAY HIM? I THINK THEY DON'T HAVE TO BLITZ. THEY GET AFTER RUSSELL WITH FOUR MEN. I'M LOOKING AT TYRONE MATTHEW. HE DOESN'T LOOK LIKE THE SAME PLAYER HE ONCE WAS, COMING OFF OF THE KNEE INJURY. I'M WONDERING IF RUSSELL WILSON WILL ATTACK HIM IN THE DEEP PART OF THE FIELD. ARIZONA'S DEFENSE ALLOWED FIVE TOUCHDOWN PASSES SO FAR. MORE ON THIS GAME COMING UP. THE WEEK SEVEN HIGHLIGHTS WITH ACTION ON BOTH SIDES OF THE ATLANTIC. POPPED IN THE AIR. AND INTERCEPTED. PICKED OFF BY LANDON COLLINS. NOW, HE CUTS ACROSS THE FIELD. STILL ON HIS FEET. TOUCHDOWN. HIGH, DEEP, HAIL MARY PASS. BOBBLED AND CAUGHT. YEAH. AJ GREEN. MAKES THE CATCH. BACK TO PASS. LOOKING LEFT. THROWING. IT IS CAUGHT. DIVING INTO THE END ZONE, TOUCHDOWN, DETROIT LIONS.
  [**06:07:43 PM**] STEWART MILLS PUTS ON A GOOD ACT. BUT, UNSCRIPTED, HE TOLD HIS WEALTHY SUPPORTERS HIS REAL BELIEFS. MILLS: I'M FOR FREE TRADE, AND WE NEED A FREE TRADE AGREEMENT. WE NEED TO BE PART OF THE ASIAN-PACIFIC ALLIANCE. RICK NOLAN'S SUPPORT FOR MINNESOTA WORKERS IS AS STRONG AS AMERICAN STEEL. AND HIS "BUY AMERICAN" PLAN BANS ILLEGAL FOREIGN STEEL, PROTECTING MINNESOTA WORKERS. RICK NOLAN. MINNESOTA TOUGH. DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**06:08:43 PM**] I'M TERRI BONOFF, AND FOR OVER A YEAR, ERIK PAULSEN REFUSED TO DISAVOW DONALD TRUMP, DESPITE LEARNING MONTHS AGO THAT DONALD TRUMP SPOKE OF WOMEN IN WAYS THAT SHOULD NEVER BE REPEATED. THEN HIS RIDICULING THE DISABLED AND LATER MOCKING VETERANS AND THE FAMILIES OF FALLEN SOLDIERS. THROUGH IT ALL, ERIK PAULSEN REFUSED TO DISAVOW DONALD TRUMP, UNTIL IT THREATENED HIS OWN CAMPAIGN. I APPROVED THIS MESSAGE BECAUSE WE DESERVE SOMEONE IN CONGRESS WITH THE COURAGE TO DO WHAT'S RIGHT.
  [**06:09:58 PM**] BEEN WORKING ON THE ENGLISH ACCENT. IT'S BAD. THANK YOU. HOST OF BIG RUGBY MATCHES. SOUTHWEST LONDON, HOSTING THE RAMS AND THE GIANTS. SECOND QUARTER, RAMS UP SEVEN. CASE KEENUM, LOOKING FOR TAVON AUSTIN. IT LANDS IN THE HANDS OF COLLINS. AND HE PUTS HIS OWN HIGHLIGHT REEL. HE HAS HAD A BIG YEAR THIS YEAR. HE HAS. THIS IS A BIG RETURN. BAD TACKLING BY THE OFFENSIVE OF THE RAMS. THAT'S WHY THEY PLAY OFFENSE. FIRST CAREER TOUCHDOWN, BY THE SECOND-YEAR PRO OUT OF ALABAMA. KEENUM, COLLINS GETS HIM AGAIN OFF THE DEFLECTION. IS HE GOING TO GO AGAIN? HE'S NOT. KEENUM, FOUR INTERCEPTIONS ON THE AFTERNOON, AND THE GIANTS TAKE ADVANTAGE. IT'S THIRD AND GOAL. RASHAD JENNINGS IS IN. 17-10, G-MEN. AND RAMS, ZERO POINTS IN THE FINAL THREE QUARTERS. I TAKE FULL RESPONSIBILITY. YOU CAN'T TURN THE BALL OVER IN THIS LEAGUE. A LOT OF THEM DIRECTLY TO TWO POINTS. YOU HAVE TO BE BETTER. I HAVE TO TAKE CARE OF THE BALL. JARED IS GOING TO PLAY WHEN WE FEEL JARED IS READY. HAD WE WON THIS GAME, YOU WOULDN'T BE ASKING ABOUT JARED, WHICH I UNDERSTAND. OKAY? WE DIDN'T LOSE THIS GAME BECAUSE OF QUARTERBACK PLAY TODAY. RADNEY, HE'S REFERRING TO JARED GOFF, THE NUMBER ONE DRAFT CHOICE. PUT HIM IN NOW. IT'S OBVIOUS THAT CASE KEENUM CANNOT TAKE THIS TEAM TO THE PLAYOFFS. YOU GAVE UP A LOT TO GET HIM. THE TIME IS NOW. YOU HAVE TO PLAY HIM. THEY HAVE A BYE WEEK. AND THEN, THE PANTHERS ARE COMING TO TOWN. A LITTLE TIME TO PREP HIM. JOINED BY MIKE FLORIO. THE NFL IN AUGUST, TO JOSH BROWN. THAT WAS FOR DOMESTIC VIOLENCE. NOW, HE'S ON THE COMMISSIONER'S EXEMPT LIST. THE OVERALL VIEW IS WHAT? WE HAVE TO GO BACK TO 2014, DAN. AFTER THE RAY RICE CASE, THE NFL CAME OUT WITH A STRONG STANCE AGAINST DOMESTIC VIOLENCE. ZERO TOLERANCE. JOHN MARA, AMONG THE VOICES SAYING WE CAN'T TOLERATE THIS. PART OF THE NEW PROCEDURE, A SIX-GAME BASELINE SUSPENSION FOR ANY INCIDENT OF DOMESTIC VIOLENCE. JOSH BROWN, THE KICKER GETS ONE GAME. AND THE PUBLIC AND MEDIA ARE LEFT TO WONDER WHAT IN THE WORLD IS GOING ON HERE? THAT'S THE SENSE THAT'S PREVADED THIS SINCE AUGUST. I'M PART OF THE MEDIA. I'M WONDERING ONE GAME. MITIGATING FACTORS CAN DECREASE THE SIX-GAME BASELINE SUSPENSION. THE PROBLEM HERE, THE NFL'S EXAMPLE, ONE OF THE MITIGAING FACTORS, JOSH BROWN GRABBED HIS EX-WIFE BY THE WRIST AND LEFT A MARK. THEY DON'T VIEW THAT AS A SERIOUS INCIDENT. MOST PEOPLE WOULD. VIEW ANY INCIDENT OF DOMESTIC VIOLENCE AS A SERIOUS INCIDENT. ON TOP OF THAT, INABILITY TO GET TO THE INFORMATION NECESSARY, FROM BROWN'S EX-WIFE, WHO WOULDN'T COOPERATE AND FROM THE AUTHORITIES IN WASHINGTON, WHO WOULDN'T COOPERATE, THAT WAS VIEWED AS A MITIGATING FACTOR. AND PEOPLE WOULD SAY THAT ISN'T A MITIGATING FACTOR, EITHER. NEW INFORMATION CAME OUT THIS LAST WEEK. WHY DIDN'T THE NFL WAIT FOR THIS INFORMATION AND MAKE A RULING OF JOSH BROWN. THE ARREST HAPPENED IN MAY OF 2015. THE SUSPENSION WAS FINALIZED IN AUGUST 2016. YOU COULD WAIT LONGER. THE LEAGUE'S POSITION, THEY WERE BEING PRESSURED BY THE NFL PLAYERS ASSOCIATION TO REACH A DECISION. AND THE NFL PA COULD SAY IN RESPONSE, THAT'S RIDICULOUS. WE HAVE NO POWER TO DO ANYTHING. YOU HAVE CONTROL OVER THERE. YOU CAN TAKE AS LONG AS YOU WANT. YOU CAN WAIT FOR THE FINAL POLICE REPORT TO MAKE THE DECISION. IF THAT HAD HAPPENED, WE MAY HAVE NOT GOTTEN TO THIS POINT. AND THE GIANTS SIGN HIM TO A TWO-YEAR CONTRACT. HOW IS THIS PLAYING OUT AROUND THE LEAGUE? PLAYERS, COACHES, GENERAL MANAGERS, PEOPLE IN THE LEAGUE OFFICE LOOK AT THIS AND THEY'RE FRUSTRATED. LACK OF TRANSPARENCY FROM THE GET-GO. PEOPLE NOT KNOWING WHY THE LEAGUE WAS MAKING THESE DECISIONS. ALSO, THE FAILURE TO GET THE INFORMATION THAT COULD HAVE AVOIDED THIS PROBLEM. AND THE SENSE OF HYPOCRISY, INCONSISTENCY, WHAT YOU WANT TO CALL IT, THE WAY THE NFL DEALS WITH DOMESTIC VIOLENCE, AND HOW THEY DEAL WITH ISSUES LIKE DRUGS, CELEBRATIONS AND THE PRESSURE IN FOOTBALL. IT SEEMS LIKE HE WAS SORT OF GUILTY OF DOMESTIC VIOLENCE. IT SEEMS LIKE YOU ARE OR NOT. ONE GAME. THE LEAGUE HAS REOPENED THE INVESTIGATION. THE GIANTS SAID THEY WILL ADDRESS THIS FURTHER WHEN THEY GET BACK FROM LONDON. WE GO BACK TO MIKE TIRICO AND CRIS COLLINSWORTH. DAN, THANK YOU. WE'LL TURN OUR ATTENTION BACK TO TONIGHT'S GAME IN A MOMENT. JIMMY GRAHAM, SIX RECEPTIONS, COMING OFF A SIGNIFICANT KNEE INJURY. BUT FINDING THAT RHYTHM WHERE RUSSELL WILSON, WHERE HE AND THE SEAHAWKS TAKE ON THE ARIZONA CARDINALS. CRIS, WE TALKED ABOUT SEATTLE AND THEIR TERRIFIC START. MINNESOTA HAS GOTTEN OFF TO A GREAT START IN THE NFC. TODAY, THEY LOST FOR THE FIRST TIME AGAINST PHILADELPHIA. THE GUYS WILL SHOW US THE HIGHLIGHTS IN A LITTLE BIT. WHAT JUMPED OUT TO YOU, AS YOU WATCH THE EAGLES DEFENSE GIVE MINNESOTA ALL THEY CAN HANDLE TONIGHT? IT'S NOT THE FIRST TIME WE'VE SEEN THE EAGLES DEFENSE LOOK BAD THIS YEAR.
  [**06:15:00 PM**] BUT YOU WONDER ABOUT THE MINNESOTA VIKINGS. THIS IS BECOMING A PRETTY BIG ACHILLES' HEEL FOR THEM ON THAT OFFENSIVE LINE. BUT I CAN'T HELP BUT THINK AHEAD A WEEK TO "SUNDAY NIGHT FOOTBALL, WHEN WE'RE TALKING ABOUT THE DALLAS COWBOYS AND THEIR TREMENDOUS, MAYBE THE BEST OFFENSIVE LINE IN FOOTBALL. GOING UP AGAINST COX AND GRAHAM AND JIM SCHWARTZ AT DEFENSE. IT WILL BE A FANTASTIC MATCH-UP. COURSEN WENT, EZEKIEL ELLIOTT, AND DAK PRESCOTT. THREE GUYS IN BIG CITIES, WHO MADE AN IMPACT RIGHT AWAY IN THE LEAGUE. DALLAS AND PHILLY, NEXT SUNDAY NIGHT. YOU'RE OFF TO JOIN AL FOR THE GAME. TALK TO YOU LATER. ALL-PRO DEFENSIVE BACK, PATRICK PETERSON, GETTING READY. HE TWEETED A SHORT WHILE AGO BEFORE COMING OUT. REMINDING EVERYONE THAT THE CARDINALS' DEFENSE HELD THE JETS IN CHECK ON MONDAY NIGHT THE, THE STINGIEST PERFORMANCE. THE CARDINALS SET TO TAKE ON THE SEAHAWKS. ALL OF THE CONVERSATION, TONIGHT, ON SNFONNBC, ON TWITTER, FACEBOOK. "FOOTBALL NIGHT IN AMERICA" CONTINUES IN A MOMENT.
  [**06:16:54 PM**] THE AVERAGE AGE OF A HOMELESS PERSON IS 9 YEARS OLD. MY DREAM IS TO HELP KIDS LIVING ON THE STREETS WITH EDUCATION. CHARLES WHAT'S UP MAN? WHOA! HOW CAN WE HELP? AH MAN! WAIT, IS THAT A BASKETBALL PLAYER? YES! WOW! MY HEART'S ABOUT TO JUMP OUT MY CHEST MAN. CHARLES YOU OUGHT TO BE PROUD MAN. I'M JUST EXTREMELY GRATEFUL THEY WERE HERE GIVING THEM SOME ENCOURAGEMENT-THAT'S SOMETHING THAT THESE KIDS ARE GOING TO REMEMBER FOR A LIFETIME. DID YOU SEE HIS BIG OLD FEET? LOOK. WHOA.
  [**06:17:54 PM**] FROM CENTURYLINK, A FAMILY OF FOUR CAN ALL BE ONLINE AT THE SAME TIME, STREAMING, GAMING, OR DOWNLOADING MOVIES. ALL YOU NEED IS HIGH-SPEED INTERNET FROM CENTURYLINK. GET UP TO 40 MEGS FOR JUST $20 A MONTH FOR ONE YEAR WHEN BUNDLED WITH A QUALIFYING HOME PHONE PLAN. SPEED MAY NOT BE AVAILABLE IN YOUR AREA. NO, THAT'S OKAY. I'M NOT HUNGRY. DON'T WORRY ABOUT ME. OKAY.
  [**06:19:08 PM**] EARLIER TODAY, JOEY LOGANO RACED TO VICTORY IN THE SECOND ROUND OF THE NASCAR PLAYOFFS IN TALLEDEGA. JUST FOUR RACES REMAIN UNTIL THE CHAMPIONSHIP IS DECIDED. LOGANO, AND JIMMY JOHNSON, AND KYLE BUSCH, AMONG THE DRIVERS WHO HAVE A CHANCE TO WIN THE TITLE THIS YEAR. THE ROUND OF EIGHT BEGINS NEXT SUNDAY, WHEN THE ACTION-PACKED SHORT TRACK IN MARTINSVILLE, VIRGINIA, 12:30 EASTERN ON NBCSN. MEANWHILE, THE COUNTDOWN CONTINUES TO "SUNDAY NIGHT FOOTBALL, WITH THE SEAHAWKS LOOKING TO WIN FOR A FOURTH-CONSECUTIVE GAME IN ARIZONA, AGAINST THE CARDINALS. WE GO BACK TO THE WEEK SEVEN HIGHLIGHTS WITH THE SAINTS IN KANSAS CITY. TIED IT UP AT 7-7. PICKED OFF BY DANIEL SORENSON. 48 YARDS FOR THE TOUCHDOWN. AND THEY'RE LOOKING TO SCORE, COACH. SECOND QUARTER, CHIEFS UP SEVEN. ALEXANDER SMITH, TO TYREEK HILL. THE ROOKIE OUT OF WEST ALABAMA. THAT ACCELERATION WAS SPECIAL. BREES FINDS BRANDON COLEMAN. BREES FOR 367 AND 3 TOUCHDOWNS ON THE AFTERNOON. CLOSING SECONDS. SAINTS NEED A TOUCHDOWN. AND THEY NEED MICHAEL THOMAS TO GET OUT OF BOUNDS. NO TIME-OUTS LEFT. EIGHT SECONDS. SEVEN SECONDS. GET OUT OF BOUNDS. DID HE GET OUT OF BOUNDS? HE DID NOT GET OUT OF BOUNDS. NO. HERE'S SEAN PAYTON AFTER THE LOSS. THE PENALTIES AND THE TURNOVERS, THEY CAN, YOU KNOW, REALLY DO YOU IN, AND KEEP YOU FROM WINNING THE GAME LIKE THAT. AN INTERCEPTION FOR A RETURN ON A TOUCHDOWN ON THIRD AND LONG. FUMBLE IN THE RED ZONE. YOU KNOW, WE'RE NOT A GOOD ENOUGH TEAM TO OVERCOME SOME OF THOSE TYPES OF MISTAKES. SPEAKING OF MISTAKES, CLEVELAND AND CINCINNATI. WHAT DID HE MEAN BY THAT? THEY HAVEN'T WON A GAME. CODY KESLER GETS HURT ON THIS PLAY. TAKES A BIG HIT. HE LEFT WITH A CONCUSSION. CAN SEE THAT WITH THE HELMET, RIGHT THERE. OH, YEAH. DONE FOR THE DAY. CLOSING SECONDS OF THE HALF. IS THIS THE BEST CATCH OF THE SEASON SO FAR? AJ GREEN. WOW. WORTH ANOTHER LOOK. GREAT JOB STAYING WITH IT. HE WAS FANTASTIC TODAY. KEVIN HOGAN CAME IN AS THE BROWNS' QUARTERBACK. YOU LIKE THIS GUY, DAN. YEAH. ROOKIE OUT OF STANFORD. 28 YARDS. AND LET ME GUESS, HE'S SMART. YOU HAVE TO BE TO GET INTO STANFORD. JEREMY HILL. THAT'S BAD DEFENSE. THE DEFENSE WAS OPTIONAL IN THIS PLACE. BENGALS GO ON TO WIN. AND THE BROWNS, THE ONLY WINLESS TEAM IN THE LEAGUE. WE KEEP JUST OVEREMPHASIZING, JUST KEEP YOUR SHOULDERS UP THE FIELD. HE BOUNCED OUTSIDE AND GAINED A YARD AND A HALF. HE LOOKED AT ME AND SHOOK HIS HEAD. YEAH, I KNOW. THAT'S GOOD. HE'S A YOUNG GUY WHO IS UNDERSTANDING AND JUST GOT THE KEEP GOING. HE'S A HELL OF A TALENT. AS LONG AS YOU PLAY AGAINST CLEVELAND EVERY WEEK.
  [**06:22:13 PM**] BALTIMORE AT THE JETS. GENO SMITH STARTING. FIRST TIME SINCE 2014. GENO SMITH, TO QUINCY. I DIDN'T KNOW HE WAS THAT FAST. 69 YARDS. GENO CELEBRATING. HE TOOK A HIT. GOT INJURED ON THE PLAY. HE CAME BACK ON THE SIDELINES. RYAN FITZPATRICK CAME IN. FINDS MATT FORTE. FORTE WAITS FOR THE BLOCK. HE'S IN. FITZPATRICK, 9 OF 14, IS 20 YARDS. NO TURNOVERS ON THE DAY. JOE FLACCO PICKED OFF BY MICHAEL GILCHRIST. HE THREW AN INTERCEPTION. MATT FORTE IS IN. THE JETS HAVE SNAPPED THE FOUR-GAME LOSING STREAK. IT BEGS THE QUESTION, RYAN, WHO IS THE STARTER? I DON'T KNOW WHAT DECISION THEY'RE GOING TO MAKE OR WHAT GENO'S HEALTH. I THINK I SHOULD START EVERY WEEK. THE BIGGEST THING IN THIS GAME TO LAST, IS TO HAVE BELIEF IN YOURSELF. WHEN THE OWNER STOPS BELIEVING IN YOU. AND THE COACHES STOP BELIEVING IN YOU, SOMETIMES ALL YOU HAVE IS YOURSELF. BRINGING IN THE OWNER AND THE GM. WHAT'S FITZPATRICK SAYING HERE? I THINK IT GOES DEEPER THAN JUST GETTING BENCHED THIS PAST WEEK. I THINK IT GOES PACK BACK TO THE PAST OFF-SEASON, WHEN HE DIDN'T GET THE CONTRACT OFFER HE DIDN'T DESERVE. I DON'T KNOW HOW YOU CAN'T HAVE YOUR STARTING QUARTERBACK IN CAMP. THAT WAS A MISTAKE BY THE JETS'FRONT OFFICE. WHO CARES? IT IS ABOUT NOT TURNING THE BALL OVER. IT'S ABOUT THE JETS QUARTERBACK SITUATION IS AVERAGE. I BELIEVE THEY SHOULD FEATURE MATT FORTE LIKE THEY DID TODAY. EVERY, SINGLE GAME, THEY SHOULD AT LEAST GIVE HIM THE BALL 20 TIMES, COACH. FOR THE LIFE OF ME, I DON'T KNOW WHY HE USED TO COME OUT ON THIRD DOWN. THIS IS WHAT HE IS GOOD ALT DOING. BREAKING TACKLES AND CATCHING THE BALL OUT OF THE BACKFIELD. RYAN FITZPATRICK, NEEDS TO STOP TURNING THE BALL OVER. AND FORTE HAD 34 TOUCHES. WE SAW THE CHIEFS WIN. THEY WON LAST WEEK. IS THE AFC WEST WIDE-OPEN? YEAH. WE SAID THAT WEEK ONE. I FELT LIKE BECAUSE OAKLAND WAS A MUCH-IMPROVED TEAM. AND KANSAS CITY, THEY'RE EFFICIENT. NOTHING REALLY FANCY. THEY HAVE TRAVIS KELCE. THEY HAVE JEREMY MACLIN. DEFENSIVELY, THAT'S THE THING THAT TAKES THEM TO THE NEXT LEVEL. THEY GET THE TAKEAWAYS. THE DEFENSIVE BACKS GO AFTER THE FOOTBALL. THEY WILL BE BETTER AS THE SEASON GOES ON. THEY WILL GET JUSTIN HOUSTON, MORE PRODUCTION OUT OF HIM. JAMAAL CHARLES. I LIKE WHERE KANSAS CITY IS. THAT SECONDARY IS GREAT. THE TOP OF THE AFC WEST TO THE BOTTOM OF THE AFC NORTH. CLEVELAND IN THE NEWS BECAUSE? IT'S TIME FOR THE JOE THOMAS POSSIBLE TRADE TALK, AS THE DEADLINE APPROACHES ONLY NINE DAYS AWAY. LAST YEAR, ALMOST GOT A DEAL DONE THAT SEND HIM TO THE BRONCOS. THIS YEAR, THE GIANTS, SEAHAWKS, CARDINALS AND VIKINGS HAVE A DEGREE OF INTEREST. WHAT THE BROWNS WANT IN EXCHANGE, PLUS SALARY CAP SPACE FOR THE TEAM THAT WOULD ABSORB HIS CONTRACT. AND IF THE BROWNS DECIDE TO GET WHATEVER THEY CAN, AND ESSENTIALLY GIVE THOMAS AWAY, DON'T RULE OUT THE PATRIOTS, WHO COULD TAKE HIM IF THEY COULD STEAL HIM, DAN. WHAT'S THAT GOING TO TAKE? I'M TOLD THE BROWNS ARE LOOKING FOR A SECOND-ROUND PICK RIGHT NOW. THE BROWNS FACE THE JETS COMING UP NEXT WEEK.
  [**06:25:37 PM**] MORE HIGHLIGHTS, AS THE TITANS LOOK TO CONTINUE THE COLTS' WORST START IN FIVE YEARS. THAT'S THE NASHVILLE PREDATORS DEFENSEMAN, PK SUBBAN. BUT CAN HE PLAY DEFENSE? ANDREW LUCK TO TY HILTON. 14-6, LIMS. ARE YOU GOING TO TAKE ANDRE JOHNSON ON A CROSSER OR TYHILTON DEEP, COACH? COVER THAT POST, PLEASE. THIRD QUARTER, THE 43-YEAR-OLD ADAM VINATIERI. GREATEST OF ALL-TIME. HE IS AMAZING. 20 TO 13. MARCUS MARIOTA, TO DELANIE WALKER, WHO FEELS LIKE HE CATCHES A TOUCHDOWN PASS EVERY WEEK. THAT TIES THE GAME. LATER IN THE FOURTH. THE COLTS ARE DOWN THREE. LUCK, TRYING TO MAKE A COMEBACK. LUCK, TO DEVIN STREET. JACK DOYLE. A PRETTY GOOD PLAYER. YOU SHOULDN'T BE HATING ON HIM. I WASN'T HATING ON HIM. STAY OUT OF MY HIGHLIGHTS. ROBERT MATHIS, THE SCOOP AND THE SCORE. HERE'S ANDREW LUCK AFTER THE GAME. THE GAME COMES DOWN TO THE LAST TWO MINUTES. TWO-MINUTE DRIVE. WE'RE WELL-EQUIPPED TO HANDLE THAT. WHAT WE NEED TO DO IS BLOW THAT GAME OPEN A LITTLE EARLIER. WE HAVE TO FIND A WAY, DEEP DOWN, TO STOP THEM. AND NOT BECAUSE OF LACK OF EFFORT BY ANY MEANS. IT'S NOT THAT. WE JUST HAVE TO WHATEVER IT IS, YOU KNOW, FROM TOP-TO-BOTTOM, WE HAVE TO FIND A WAY TO STOP THESE GUYS. SEEMS LIKE EVERY YEAR, THE TITANS ARE A YEAR AWAY. ARE THEY STILL A YEAR AWAY? THEY'RE A YEAR AWAY. THEY HAD A COLTS TEAM THAT WAS REELING TODAY. THEY HAD THE LEAD. AND COULDN'T FINISH THEM OFF. THEY HAVE TALENT. BUT THEY'RE NOT QUITE THERE YET. AND I'M GOING TO PUT PART OF IT ON THE YOUNG QUARTERBACK, MARCUS MARIOTA. HE IS A GOOD, YOUNG, TALENTED GUY. AT TIMES, HE PLAYS TOO CAREFUL, NOT WANTING TO MAKE THE BIG MISTAKE. AND I WOULD LIKE TO SEE HIM IN FOURTH QUARTER SITUATIONS, BE AGGRESSIVE. TAKE CONTROL OF THE GAME, IN TIMES IN THE FOURTH QUARTER, HE HOLDS ON TO THE BALL. THAT'S WHERE YOU SEE THE SACKS AND THE STRIP SACKS. QUICK TURNAROUND FOR THE TITANS. THEY WILL HOST THE JAGS COMING UP ON THURSDAY. BRUCE ARIANS 0 FOR 3 AS THE CARDINALS HEAD COACH AS HOME, AGAINST THE SEAHAWKS. UP NEXT, A LOOK AT ARIANS' MOST VERSATILE DEFENDER, TIE RON MATTHEW, AFTER THIS.
  [**06:29:03 PM**] THIS IS A TALE OF OBSESSION THAT INSPIRED CHIPOTLE'S QUEST: FRESH VEGGIES GALORE, RESPONSIBLY RAISED MEATS AND MORE. WE CHOSE ONLY THE VERY BEST. IT'S ACTUALLY QUITE GENIUS. WE GIVE THEM THE ROYAL TREATMENT. WE'RE AT THEIR MERCY, WE ADMIT. WE SHRED, AND WE GRATE, THEIR EGOS WE INFLATE. 'TIS THEIR WORLD. WE JUST COOK IN IT. NOW SERVING CHORIZO!
  [**06:30:13 PM**] HERE'S AN EARLY LOOK AT YAHOO! 'S TOP FANTASY WAIVER PICKUPS THIS WEEK. GET THE LATEST FANTASY NEWS AND ANALYSIS ON "FANTASY FOOTBALL LIVE" EVERY SUNDAY MORNING BEFORE KICKOFF. SIGN UP AT YAHOO. COM/FANTASY FOOTBALL.
  [**06:30:32 PM**] THIS IS "FOOTBALL NIGHT IN AMERICA, PRESENTED BY NATIONWIDE. NATIONWIDE IS ON YOUR SIDE. SEAHAWKS AND THE CARDINALS HERE TONIGHT IN ARIZONA. THE HOME OF THE HONEYBADGER. THAT'S ONE OF THE NICKNAMES FOR TYRANN MATHIEU. THE SWISS ARMY KNIFE OF THE SECONDARY. SINCE HE ARRIVED THREE YEARS AGO, HE'S PLAYED MULTIPLE POSITIONS IN THE CARDINALS DEFENSE. HALF OF HIS TIME SPENT AS A SLOT CORNER. HE PLAYED THREE OTHER PLACES IN THE DEFENSIVE BACKFIELD. AS YOU CAN IMAGINE, ALL THOSE DIFFERENT ROLES, AND ASSIGNMENTS MEAN EXTRA PREPARATION FOR EVERY GAME. THIS WEEK, OUR OWN PETER KING GOT AN INSIDE LOOK AT WHAT IT TAKES FOR MATHIEU TO GET READY. HOW WAS THIS INVENTED THAT YOU WOULD PLAY FOUR OR FIVE SPOTS ALMOST IN EVERY GAME? WELL, WHEN I CAME IN AS A ROOKIE, WE HAD A GUY BY THE NAME, TODD BOWLES. YOUR DEFENSIVE COORDINATOR. HE'S THE DEFENSIVE COACH OF THE JETS NOW. HIS PHILOSOPHY WAS TO PUT HIS BEST 11 PLAYERS ON THE FOOTBALL FIELD. PICKED OFF. HE WOULD PUT GUYS AT OUTSIDE CORNER, INSIDE CORNER, BOX SAFETY, DEEP SAFETY. HIS PHILOSOPHY WAS TO PUT THE BEST PLAYERS ON THE FIELD. HOW DID THE PLAYERS LIKE THAT? WE LOVED IT. IT MADE EVERYBODY HUNGRY BECAUSE THEY KNEW THEY HAD A CHANCE TO PLAY. WHEN YOU HAVE TO PREPARE TO PLAY DIFFERENT SPOTS, IS IT LIKE
 
[a]Trump?
[b]Some parts of this seem weird or out of order.
[c]Do we count this part on or not?
[d]I believe all of the 5:30 stories are "NBC Nightly News with Lester Holt" based on KARE's website, so probably not.