﻿KMSP      
SEP 26 2016  KMSP 9PM
[**08:58:11 PM**] COMMUNITY HAS BEEN LET DOWN BY THE POLITICIANS. THEY TALK GOOD AROUND ELECTION TIME, LIKE RIGHT NOW AND AFTER THE ELECTION, SEE YA LATER. SEE NEW FOUR YEARS. THE AFRICAN-AMERICAN COMMUNITY LOOK, THE COMMUNITY WITHIN THE INNER CITIES HAS BEEN SO BADLY TREATED. THEY'VE BEEN ABUSED AND USED IN ORDER TO GET VOTES BY DEMOCRAT POLITICIANS, BECAUSE THAT'S WHAT IT IS. THEY'VE CONTROLLED THESE COMMUNITIES FOR UP TO 100 YEARS. MR. TRUMP AND IT'S BROKEN. I WILL TELL YOU YOU LOOK AT THE INNER CITIES. I JUST LEFT DETROIT AND I JUST LEFT PHILADELPHIA AND YOU KNOW YOU'VE SEEN ME. I'VE BEEN ALL OVER THE PLACE. YOU DECIDED TO STAY HOME, AND THAT'S OKAY. BUT I WILL TELL YOU I'VE BEEN ALL OVER AND MET SOME OF THE GREATEST PEOPLE I'LL EVER MEET WITHIN THESE COMMUNITIES AND THEY ARE VERY, VERY UPSET WITH WHAT THEIR POLITICIANS HAVE TOLD THEM AND WHAT THEIR POLITICIANS HAVE DONE. MR. TRUMP I THINK THAT I THINK DONALD JUST CRITICIZED ME FOR PREPARING FOR THIS DEBATE. AND, YES, I DID. AND YOU KNOW WHAT ELSE I PREPARED FOR? I PREPARED TO BE PRESIDENT, AND I THINK THAT'S A GOOD THING. MR. TRUMP, FOR FIVE YEARS YOU PERPETUATED A FALSE CLAIM OF THE NATION'S FIRST BLACK PRESIDENT WAS NOT A NATURAL BORN CITIZEN, QUESTIONED HIS LEGITIMACY. THE LAST COUPLE OF WEEKS YOU ACKNOWLEDGED WHAT MEFT AMERICANS ACCEPTED FOR YEARS THE PRESIDENT WAS BORN IN THE UNITED STATES. CAN YOU TELL US WHAT TOOK YOU SO LONG? WELL, JUST A VERY SIMPLE TO SAY SYDNEY BLUMENTHAL WORKS FOR THE CAMPAIGN, AND VERY CLOSE FRIEND OF SECRETARY CLINTON. AND HER CAMPAIGN MANAGER PATTI DOYLE, WENT TO, DURING THE CAMPAIGN, HER CAMPAIGN AGAINST PRESIDENT OBAMA, FOUGHT VERY HARD AND YOU CAN GO LOOK IT UP AND YOU CAN CHECK IT OUT AND IF YOU LOOK AT CNN THIS PAST WEEK, PATTI SOLIS DOYLE WAS ON "WOLF BLITZER" SAYING THAT THIS HAPPENED. BLUMENTHAL SENT MCCLATCHY, HIGHLY RESPECTED REPORTER AT MCCLAMPY, TO KENYA TO FIND OUT ABOUT IT. THEY WERE PRESSING IT VERY HARD. SHE FAILED TO GET THE BIRTH CERTIFICATE. WHEN I GOT INVOLVED I DIDN'T FAIL. I GOT HIM TO GIVE THE BIRTH CERTIFICATE. SO I'M SATISFIED WITH IT, AND I'LL TELL YOU WHY THAT WAS IN 2011. I WANT TO GET ON TO DEFEATING ISIS, TO CREATING JOBS, BECAUSE I WANT TO GET ON TO HAVING A STRONG BORDER, BECAUSE I WANT TO GET ON TO THINGS THAT ARE VERY IMPORTANT TO ME, AND THAT ARE VERY IMPORTANT TO THE COUNTRY. I WILL LET YOU RESPOND. IT'S IMPORTANT. I JUST WANT TO GET THE ANSWER HERE. THE BIRTH CERTIFICATE WAS PRODUCED IN 2011. YOU CONTINUED TO TELL THE STORY AND QUESTION THE PRESIDENT'S LEGITIMACY IN 2012, '13, '14, '15, AS RECENTLY AS JANUARY. THE QUESTION IS, WHAT CHANGED YOUR MIND? NOBODY WAS PRESSING IT, CARING MUCH ABOUT IT, I FIGURED YOU'D ASK THE QUESTION TONIGHT OF COURSE. NOBODY WAS CARING MUCH ABOUT IT, BUT I WAS THE ONE THAT GOT HIM TO PRODUCE THE BIRTH CERTIFICATE, AND I THINK I DID A GOOD JOB. SECRETARY CLINTON ALSO FOUGHT IT. I MEAN, YOU KNOW NOW EVERYBODY IN MAIN STREAM WILL SAY, OOH, THAT'S NOT TRUE. LOOK, IT'S TRUE. SYDNEY BLUMENTHAL SENT THE REPORTER. YOU JUST HAVE TO LOOK AT CNN, LAST WEEK, INTERVIEW WITH YOUR FORMER CAMPAIGN MANAGER, AND SHE WAS INVOLVED, BUT JUST LIKE SHE CAN'T BRING BACK JOBS, SHE CAN'T PRODUCE. I'M SORRY. FOLLOW-UP AND I'LL LET YOU RESPOND. A LOT THERE. WE'RE TALKING ABOUT RACIAL HEALING IN THIS SEGMENT. WHAT DO YOU SAY TO AMERICANS WELL, IT I SAY NOTHING BECAUSE I WAS ABLE TO GET THEM TO PRODUCE IT. SHOULD HAVE PRODUCED IT A LONG TIME BEFORE. I SAY NOTHING. WHEN YOU TALK ABOUT HEALING, I THINK THAT I'VE DEVELOPED VERY, VERY GOOD RELATIONSHIPS OVER THE LAST, LITTLE WHILE, WITH THE AFRICAN-AMERICAN COMMUNITY. I THINK YOU CAN SEE THAT. AND I FEEL THAT THEY REALLY WANTED ME TO COME TO THAT CONCLUSION, AND I THINK I DID A GREAT JOB AND A GREAT SERVICE NOT ONLY FOR THE COUNTRY BUT EVEN FOR THE PRESIDENT IN GETTING HIM TO PRODUCE HIS BIRTH CERTIFICATE. SECRETARY CLINTON? WELL, JUST LISTEN TO WHAT YOU HEARD. AND CLEARLY AS DONALD JUST ADMITTED, HE KNEW HE WOULD STAND ON THIS DEBATE STAGE AND LESTER HOLT WOULD BE ASKING US QUESTIONS AND HE TRIED TO PUT THE WHOLE RACIST BIRTHER LIE TO BED. BUT IT CAN'T BE DISMISSED THAT EASILY. HE HAS REALLY STARTED HIS POLITICAL ACTIVITY BASED ON THIS RACIST LIE THAT OUR FIRST BLACK PRESIDENT WAS NOT AN AMERICAN CITIZEN. THERE WAS ABSOLUTELY NO EVIDENCE FOR IT. BUT HE PERSISTED. HE PERSISTED YEAR AFTER YEAR, BECAUSE SOME OF HIS SUPPORTERS, PEOPLE THAT HE WAS TRYING TO BRING INTO HIS FOLD, APPARENTLY BELIEVED IT OR WANTED TO BELIEVE IT.
  [**09:03:13 PM**] BUT REMEMBER, DONALD STARTED HIS CAREER BACK IN 1973 BEING SUED BY THE JUSTICE DEPARTMENT FOR RACIAL DISCRIMINATION. BECAUSE HE WOULD NOT RENT APARTMENTS IN ONE OF HIS DEVELOPMENTS TO AFRICAN-AMERICANS, AND HE MADE SURE THAT THE PEOPLE WHO WORKED FOR HIM UNDERSTOOD THAT WAS THE POLICY. HE ACTUALLY WAS SUED TWICE BY THE JUSTICE DEPARTMENT. SO HE HAS A LONG RECORD OF ENGAGING IN RACIST BEHAVIOR. AND THE BIRTHER LIE WAS A VERY HURTFUL ONE. YOU KNOW, BARACK OBAMA IS A MAN OF GREAT DIGNITY, AND I COULD TELL HOW MUCH IT BOTHERED HIM AND ANNOYED HIM THAT THIS WAS BEING TOUTED AND USED AGAINST HIM, BUT I LIKE TO REMEMBER WHAT MICHELLE OBAMA SAID IN HER AMAZING SPEECH AT OUR DEMOCRATIC NATIONAL CONVENTION. WHEN THEY GO LOW, GO HIGH. AND BARACK OBAMA WENT HIGH, DESPITE DONALD TRUMP'S BEST EFFORTS TO BRING HIM DOWN. MR. TRUMP, YOU CAN RESPOND AND WE'RE GOING TO MOVE ON. I WOULD LOVE TO RESPOND. FIRST OF ALL I GOT TO WATCH IN PREPARING FOR THIS SOME OF YOUR DEBATES AGAINST BARACK OBAMA. YOU TREATED HIM WITH TERRIBLE DISRESPECT AND I WATCH THE WAY YOU TALK NOW HOW LOVELY EVERYTHING IS AND HOW WONDERFUL YOU ARE. DOESN'T WORK THAT WAY. YOU WERE AFTER HIM, YOU WERE TRYING TO, EVEN SENT OUT OR YOUR CAMPAIGN SENT OUT PICTURES OF HIM IN A CERTAIN GARB, VERY FAMOUS PICTURES. I DON'T THINK YOU CAN DENY THAT, BUT JUST LAST WEEK YOUR CAMPAIGN MANAGER SAID IT WAS TRUE. SO WHEN YOU TRY TO ACT HOLIER THAN THOU, IT REALLY DOESN'T WORK. IT REALLY DOESN'T. NOW, AS FAR AS THE LAWSUIT, YES, WHEN I WAS VERY YOUNG I WENT INTO MY FATHER'S COMPANY, A REAL ESTATE COMPANY IN BROOKLYN AND QUEENS AND WE ALONG WITH MANY, MANY OTHER COMPANIES THROUGHOUT THE COUNTRY, A FEDERAL LAWSUIT, WERE SUED. WE SETTLED THE SUIT WITH ZERO, WITH NO, ADMISSION OF GUILT. IT WAS VERY EASY TO DO. BUT THEY SUED MANY PEOPLE. I NOTICE YOU BRING THAT UP A LOT, AND I ALSO NOTICED THE VERY NASTY COMMERCIALS YOU DO ON ME IN SO MANY DIFFERENT WAYS WHICH I DON'T DO ON YOU. MAYBE I'M TRYING TO SAVE THE MONEY, BUT FRANKLY, I LOOK I LOOK AT THAT AND I SAY, ISN'T THAT AMAZING? BECAUSE I SETTLED THAT LAWSUIT WITH NO ADMISSION OF GUILT. BUT THAT WAS LAWSUIT BROUGHT AGAINST MANY REAL ESTATE FIRMS AND IT'S ONE OF THOSE THINGS. I'LL GO ONE STEP FURTHER. IN PALM BEACH, FLORIDA, TOUGH COMMUNITY. A BRILLIANT COMMUNITY, A WEALTHY COMMUNITY, PROBABLY THE WEALTHIEST COMMUNITY THERE IS IN THE WORLD. I OPENED A CLUB, AND REALLY GOT GREAT CREDIT FOR IT. NO DISCRIMINATION AGAINST AFRICAN-AMERICANS, AGAINST MUSLIMS, AGAINST ANYBODY, AND IT'S A TREMENDOUSLY SUCCESSFUL CLUB, AND I'M SO GLAD I DID IT, AND I HAVE BEEN GIVEN GREAT CREDIT FOR WHAT I DID, AND I'M VERY, VERY PROUD OF IT. AND THAT'S THE WAY I FEEL. THAT IS THE TRUE WAY I FEEL. OUR NEXT SEGMENT IS CALLED "SECURING AMERICA" STARTING WAY 21ST CENTURY WAR HAPPENING EVERY DAY IN THIS COUNTRY. OUR INSTITUTIONS ARE UNDER CYBER ATTACK AND OUR SECRETS ARE BEING STOLEN. MY QUESTION IS, WHO'S BEHIND IT AND HOW DO WE FIGHT IT? SECRETARY CLINTON, THIS ANSWER GOES TO YOU. WELL, I THINK CYBER SECURITY, CYBER WARFARE, WILL ARE ONE OF THE BIG EFFORT CHALLENGES FACING THE NEXT PRESIDENT, BECAUSE, CLEARLY, WE'RE FACING AT THIS POINT TWO DIFFERENT KINDS OF ADVERSARIES. THERE ARE THE INDEPENDENT HACKING GROUPS THAT DO IT MOSTLY FOR COMMERCIAL REASONS TO TRY TO STEAL INFORMATION THAT THEY THEN CAN USE TO MAKE MONEY, BUT INCREASINGLY, WE ARE SEEING CYBER ATTACKS COMING FROM STATES, ORGANS OF STATES, THE MOST RECENT AND TROUBLING IS RUSSIA. NO DOUBT RUSSIA HAS USED CYBER ATTACKS AGAINST ALL KINDS OF ORGANIZATIONS IN OUR COUNTRY, AND I AM DEEPLY CONCERNED ABOUT THIS. I KNOW DONALD IS VERY PRAISE-WORTHY OF VLADIMIR PUTIN, BUT PUTIN IS PLAYING A VERY TOUGH, LONG GAME HERE, AND ONE OF THE THINGS HE'S DONE IS TO LET LOOSE CYBER ATTACKERS TO HACK IN TO GOVERNMENT FILES, TO HACK INTO PERSONAL FILES, HACK INTO THE DEMOCRATIC NATIONAL COMMITTEE, AND WE RECENTLY HAVE LEARNED THAT, YOU KNOW, THAT THIS IS ONE OF THEIR PREFERRED METHODS OF TRYING TO WREAK HAVOC AND COLLECT INFORMATION. WE NEED TO MAKE IT VERY CLEAR, WHETHER THE RUSSIA, CHINA, IRAN, OR ANYBODY ELSE, THE UNITED STATES HAS MUCH GREATER CAPACITY, AND WE ARE NOT GOING TO SIT IDLY BY AND PERMITTED STATE ACTOR TO GO AFTER OUR INFORMATION, OUR PRIVATE SECTOR INFORMATION OR OUR PUBLIC SECTOR INFORMATION.
  [**09:08:18 PM**] AND WE ARE GOING TO HAVE TO MAKE IT CLEAR THAT WE DON'T WANT TO USE THE KINDS OF TOOLS THAT WE HAVE. WE DON'T WANT TO ENGAGE IN A DIFFERENT KIND OF WARFARE, BUT WE WILL DEFEND THE CITIZENS OF THIS COUNTRY, AND THE RUSSIANS NEED TO UNDERSTAND THAT. I THINK THEY'VE BEEN TREATING IT AS ALMOST A PROBING, HOW FAR WILL WE GO? HOW MUCH WILL WE DO? THAT'S WHY I WAS SO SO SHOCKED WHEN DONALD PUBLICLY INVITED PUTIN TO HACK INTO AMERICANS. THAT IS JUST UNACCEPTABLE. ONE OF THE REASONS WHY 50 NATIONAL SECURITY OFFICIALS WHO SERVED IN REPUBLICAN INFORMATION ADMINISTRATIONS. TWO MINUTES EXPIRED. HAVE SAID THAT DONALD SUN FIT TO BE THE COMMANDER IN CHIEF. IT'S COMMENTS LIKE THAT THAT REALLY WORRY PEOPLE WHO UNDERSTAND THE THREATS THAT WE FACE. MR. TRUMP, TWO MINUTES IN THE SAME QUESTION. WHO'S BEHIND IT? HOW DO WE FIGHT IT? I DO WANT TO SAY I WAS JUST ENDORSED, MORE COMING NEXT WEEK. OVER 200 ADMIRALS, MANY OF THEM ARE HERE, ADMIRALS AND GENERALS ENDORSED ME TO LEAD THIS COUNTRY. THAT JUST HAPPENED, AND MANY MORE ARE COMING, AND I'M VERY PROUD OF IT. IN ADDITION, I WAS JUST ENDORSED BY ICE. NEVER ENDORSED ANYTHING ON IMMIGRATION. I WAS JUST ENDORSED BY ICE. 16,500 BORDER PATROL AGENTS, RECENTLY ENDORSED. SO WHEN SECRETARY CLINTON TALKS ABOUT THIS, I'LL TAKE THE ADMIRALS AND THE GENERALS ANY DAY OVER THE POLITICAL HACKS THAT I SEE THAT HAVE LED OUR COUNTRY SO BRILLIANTLY OVER THE PAST TEN YEARS WITH THEIR KNOWLEDGE, BECAUSE LOOK AT THE MESS WE'RE IN. LOOK AT THE MESS WE'RE IN. AS AT THE CYBER, AGREE TO PARTS OF WHAT SECRETARY CLINTON SAID. WE SHOULD BE BETTER THAN EVERYBODY ELSE AND PERHAPS WE'RE NOT. I DON'T BELIEVE ANYBODY KNOWS IT'S RUSSIA. SHE'S SAYING RUSSIA, RUSSIA, RUSSIA. MAYBE IT WAS. BUT IT COULD ALSO BE CHINA AND LOTS OF OTHER PEOPLE. ALSO COULD BE SOMEBODY SITTING ON THEIR BED THAT WEIGHS 400 POUNDS. OKAY? YOU DON'T KNOW WHO BROKE IN TO DNC. BUT WHAT DID WE LEARN WITH DNC? WE LEARNED THAT BERNIE SANDERS WAS TAKEN ADVANTAGE OF BY YOUR PEOPLE. BY DEBBIE WASSERMAN SCHULTZ. LOOK WHAT HAPPENED TO HER, BUT BERNIE SANDERS WAS TAKEN ADVANTAGE OF. THAT'S WHAT IT IS. WHETHER THAT WAS RUSSIA, WHETHER IT WAS CHINA, ANOTHER COUNTRY, WE DON'T KNOW, BECAUSE THE TRUTH IS, UNDER PRESIDENT OBAMA, WE'VE LOST CONTROL OF THINGS THAT WE USED TO HAVE CONTROL OVER. WE CAME IN WITH AN INTERNET, CAME UP WITH THE INTERNET, AND I THINK SECRETARY CLINTON AND MYSELF WOULD AGREE VERY MUCH WHEN YOU LOOK AT WHAT ISIS IS DOING WITH THE INTERNET, THEY'RE BEAT US AT OUR OWN GAME. ISIS. SO WE HAVE TO GET VERY, VERY TOUGH ON CYBER AND CYBER WARFARE. IT IS A HUGE PROBLEM. I HAVE A SON, HE'S 10 YEARS OLD. HE HAS COMPUTERS. HE IS SO GOOD WITH THESE COMPUTERS. IT'S UNBELIEVABLE. THE SECURITY ASPECT OF CYBER IS VERY, VERY TOUGH, AND MAYBE IT'S IT'S HARDLY DOABLE. BUT I WILL SAY, WE ARE NOT DOING THE JOB WE SHOULD BE DOING, BUT THAT'S TRUE THROUGHOUT OUR WHOLE GOVERNMENTAL SOCIETY. WE HAVE SO MANY THINGS THAT WE HAVE TO DO BETTER, LESTER, AND CERTAINLY CYBER IS ONE OF THEM. SECRETARY CLINTON? I THINK THERE ARE A NUMBER OF ISSUES THAT WE SHOULD BE ADDRESSING. I HAVE PUT FORTH A PLAN TO DEFEAT ISIS. IT DOES INVOLVE GOING AFTER THEM ONLINE. I THINK WE NEED TO DO MUCH MORE WITH OUR TECH COMPANIES TO PREVENT ISIS AND THEIR OPERATIVES FROM BEING ABLE TO USE THE INTERNET TO RADICALIZE EVEN DIRECT PEOPLE IN OUR COUNTRY AND EUROPE AND ELSEWHERE, BUT WE ALSO HAVE TO INTENSIFY OUR AIR STRIKES AGAINST ISIS, AND EVENTUALLY SUPPORT OUR ARAB AND KURDISH PARTNERS TO BE ABLE TO ACTUALLY TAKE OUT ISIS IN RAQQAH AND THEY'RE CLAIM OF BEING A CALIPHATE. WE'RE MAKING PROGRESS. OUR MILITARY IS ASSISTS IN IRAQ, AND WE'RE HOPING THAT WITHIN THE YEAR WE'LL BE ABLE TO PUSH ISIS OUT OF IRAQ, AND THEN, YOU KNOW, REALLY SQUEEZE THEM IN SYRIA. BUT WE HAVE TO BE COGNIZANT OF THE FACT THAT THEY'VE HAD FOREIGN FIGHTERS COMING TO VOLUNTEER FOR THEM, FOREIGN MONEY, FOREIGN WEAPONS. SO WE HAVE TO MAKE THIS THE TOP PRIORITY, AND I WOULD ALSO DO EVERYTHING POSSIBLE TO TAKE OUT THEIR LEADERSHIP. I WAS INVOLVED IN A NUMBER OF EFFORTS TO TAKE OUT AL QAEDA LEADERSHIP WHEN I WAS SECRETARY OF STATE, INCLUDING, OF COURSE, TAKING OUT BIN LADEN, AND I THINK WE NEED TO GO AFTER BAGHDADI AS WELL. MAKE THAT ONE OF OUR ORGANIZING PRINCIPLES, BECAUSE WE'VE GOT TO DEFEAT ISIS, AND WE'VE GOT TO DO EVERYTHING WE CAN TO DISRUPT THEIR PROPAGANDA EFFORTS ONLINE. YOU MENTION ISIS AND WE THINK OF ISIS CERTAINLY AS OVER THERE, BUT THERE ARE AMERICAN CITIZENS WHO HAVE BEEN INSPIRED TO COMMIT ACTS OF TERROR ON AMERICAN SOIL.
  [**09:13:24 PM**] THE LATEST INCIDENT, OF COURSE, THE BOMBINGS WE JUST SAW IN NEW YORK AND NEW JERSEY, THE KNIFE ATTACK AT A MALL IN MINNESOTA AND THE LAST YEAR DEADLY ATTACKS IN SAN BERNARDINO AND ORLANDO. I'LL ASK THIS TO BOTH OF YOU. TELL US SPECIFICALLY HOW YOU WOULD PREVENT HOME-GROWN ATTACKS BY AMERICAN CITIZENS? MR. TRUMP? FIRST I HAVE TO SAY ONE THING. VERY IMPORTANT. SECRETARY CLINTON IS TALKING ABOUT TAKING OUT ISIS. WE WILL TAKE OUT ISIS. WELL, PRESIDENT OBAMA AND SECRETARY CLINTON CREATED A VACUUM THE WAY THEY GOT OUT OF IRAQ. BECAUSE THEY GOT OUT, SHOULDN'T HAVE BEEN IN, ONCE THEY GOT IN, THE WAY THEY GOT OUT WAS A DISASTER. AND ISIS WAS FORMED. SHE TALKS ABOUT TAKING THEM OUT. DOING IT A LONG TIME. TRYING TO TAKE THEM OUT FOR A LONG TIME. BUT THEY WOULDN'T HAVE EVEN BEEN FORMED IF THEY LEFT SOME TROOPS BEHIND. LIKE 10,000 OR MAYBE SOMETHING MORE THAN THAT. AND THEN YOU WOULDN'T HAVE HAD THEM. OR AS I'VE BEEN SAYING FOR A LONG TIME AND I THINK YOU'LL AGREE BECAUSE I SAID IT TO YOU ONCE. HAD WE TAKEN THE OIL AND WE SHOULD HAVE TAKEN THE OIL, ISIS WOULD NOT HAVE BEEN ABLE TO FORM EITHER, BECAUSE THE OIL WAS THEIR PRIMARY SOURCE OF INCOME. AND NOW THEY HAVE THE OIL ALL OVER THE PLACE INCLUDING THE OIL A LOT OF THE OIL IN LIBYA, WHICH WAS ANOTHER ONE OF HER DISASTERS. SECRETARY CLINTON? WELL, I HOPE THE FACT CHECKERS ARE TURNED UP, TURNING UP THE VOLUME AND REALLY WORKING HARD. DONALD SUPPORTED THE INVASION OF IRAQ. WRONG. THAT IS ABSOLUTELY PROVED. WRONG. OVERAND OVER AGAIN. HE ADVOCATED FOR THE ACTIONS WE TOOK IN LIBYA AND URGED GADHAFI BE TAKEN OUT ACTUALLY AFTER DOING BUSINESS WITH HIM ONE POINT. BUT THE LARGER POINT. HE SAYS THIS CONSTANTLY IS, GEORGE W. BUSH MADE THE AGREEMENT ABOUT WHEN AMERICAN TROOPS WOULD LEAVE IRAQ. NOT BARACK OBAMA. AND THE ONLY WAY THAT AMERICAN TROOPS COULD HAVE STAYED IN IRAQ IS TO GET AN AGREEMENT FROM THE THEN IRAQI GOVERNMENT THAT WOULD HAVE PROTECTED OUR TROOPS, AND THE IRAQI GOVERNMENT WOULD NOT GIVE THAT. BUT LET'S TALK ABOUT THE QUESTION YOU ASKED, LESTER. THE QUESTION YOU ASKED IS, WHAT DO WE DO HERE IN THE UNITED STATES? THAT'S THE MOST IMPORTANT PART OF THIS. HOW DO WE PREVENT ATTACKS? HOW DO WE PROTECT OUR PEOPLE? AND I THINK WE'VE GOT TO HAVE AN INTELLIGENT SURGE WHERE WE ARE LOOKING FOR EVERY SCRAP OF INFORMATION. I WAS SO PROUD OF LAW ENFORCEMENT IN NEW YORK, IN MINNESOTA, IN NEW JERSEY. HE RESPONDED SO QUICKLY AND PROFESSIONALLY TO THE ATTACKS THAT OCCURRED BY RAHAMI AND THEY BROUGHT HIM DOWN, AND WE MAY STILL FIND OUT MORE INFORMATION BECAUSE HE IS STILL ALIVE, MAY PROVE TO BE AN INTELLIGENCE BENEFIT. SO WE'VE GOT TO DO EVERYTHING WE CAN DO VACUUM UP INTELLIGENCE FROM THE MIDDLE EAST, FROM EUROPE, AND WE NEED TO WORK MORE LOSLY WITH OUR ALLIES, AND THAT'S SOMETHING DONALD HAS BEEN VERY DISMISSIVE OF. WE'RE WORKING WITH NATO, THE LONGEST MILITARY ALINES IN THE HISTORY OF THE WORLD, TO REALLY TURN OUR ATTENTION TO TERRORISM. WE'RE WORKING WITH OUR FRIENDS IN THE MIDDLE EAST. MANY OF WHICH, AS YOU KNOW, ARE MUSLIM MAJORITY NATIONS. DONALD HAS CONSISTENTLY INSULTED MUSLIMS ABROAD, MUSLIMS AT HOME, WHEN WE NEED TO BE COOPERATING WITH MUSLIM NATIONS AND WIT AMERICAN MUSLIM COMMUNITY. THEY'RE ON THE FRONT LINES. THEY CAN PROVIDE INFORMATION FOR US WE MIGHT NOT GET ANYWHERE ELSE. THEY NEED TO HAVE CLOSE WORKING COOPERATION WITH LAW ENFORCEMENT IN THESE COMMUNITIES, NOT BE ALIENATED AND PUSHED AWAY AS SOME OF DONALD'S RHETORIC UNFORTUNATELY HAS LED TO. MR. TRUMP I HAVE TO RESPOND. PLEASE, RESPOND. THE SECRETARY SAID VERY STRONGLY ABOUT WORKING WITH. WE'VE BEEN WORKING WITH THEM FOR MANY YEARS, AND WE HAVE THE GREATEST MESS ANYONE'S EVER SEEN. LOOK AT THE MIDDLE EAST. IT'S A TOTAL MESS. UNDER YOUR DIRECTION TO A LARGE EXTENT. BUT YOU LOOK AT THE MIDDLE EAST. YOU STARTED THE IRAN DEAL. THAT'S ANOTHER BEAUTY WHERE YOU HAVE A COUNTRY THAT WAS READY TO FALL. I MEAN, DOING SO BADLY. THEY WERE CHOKING ON THE SANCTIONS AND NOW ARE GOING TO BE ACTUALLY PROBABLY A MAJOR POWER AT SOME POINT PRETTY SOON THE WAY THEY'RE GOING. BUT WHEN YOU LOOK AT NATO, I WAS ASKED ON A MAJOR SHOW WHAT DO YOU THINK OF NATO? YOU HAVE TO UNDERSTAND I'M A BUSINESS PERSON. I DID REALLY WELL, BUT I HAVE COMMON SENSE. AND I SAID, WELL, I'LL TELL YOU. I HAVEN'T GIVEN LOTS OF THOUGHT TO NATO, BUT TWO THINGS. NUMBER ONE, THE 28 COUNTRIES OF NATO, MANY AREN'T PAYING THEIR FAIR SHARE. NUMBER TWO, THAT BOTHERS ME, BECAUSE WE SHOULD BE WEE DEFENDING THEM. THEY SHOULD AT LEAST PAY US WHAT THEY'RE SUPPOSED TO BE PAYING BY TREATY AND CONTRACT. AND NUMBER TWO, I SAID, VERY STRONGLY, NATO COULD BE OBSOLETE. VERY STRONG AND COVERED ACCURATELY "NEW YORK TIMES" IN THE, UNUSUAL FOR THE "NEW YORK TIMES, TO BE HONEST, BUT I SAID THEY DO NOT FOCUS ON TERROR, AND I WAS VERY STRONG, AND I SAID IT NUMEROUS TIMES, AND ABOUT FOUR MONTHS AGO I READ ON THE FRONT PAGE OF THE "WALL STREET JOURNAL" THAT NATO IS OPENING UP A MAJOR TERROR DIVISION, AND I THINK THAT'S GREAT.
  [**09:18:44 PM**] AND I THINK WE SHOULD GET, BECAUSE WE PAY APPROXIMATELY 73%OF THE COST OF NATO. IT'S A LOT OF MONEY. TO PROTECT OTHER PEOPLE, BUT I'M ALL FOR NATO, BUT I SAID THEY HAVE TO FOCUS ON TERROR ALSO, AND THEY'RE GOING TO DO THAT. THAT WAS, BELIEVE ME, NOT GOT TO GET CREDIT, LARGELY BECAUSE OF WHAT I WAS SAYING, AND MY CRITICISM OF NATO. I THINK WE HAVE TO GET NATO TO GO INTO THE MIDDLE EAST WITH US, IN ADDITION TO SURROUNDING NATIONS AND WE HAVE TO KNOCK THE HELL OUT OF ISIS AND WE HAVE TO DO IT FAST. WHEN ISIS FORMED IN THIS VACUUM CREATED BY BARACK OBAMA AND SECRETARY CLINTON, AND, BELIEVE ME, YOU WERE THE ONES THAT TOOK OUT THE TROOPS. NOT ONLY THAT, YOU NAMED THE DAY. COULDN'T BELIEVE IT. LESTER, WE'VE COVERED THIS ROUND. WHEN THEY FORMED, THIS IS SOMETHING THAT NEVER SHOULD HAVE HAPPENED. IT SHOULD HAVE NEVER HAPPENED. YOU'RE TALKING ABOUT TAKING OUT ISIS, BUT YOU WERE AND THERE YOU WERE SECRETARY OF STATE WHEN IT WAS A LITTLE INFANT. NOW IT'S IN OVER 30 COUNTRIES AND YOU'RE GOING TO STOP THEM? I DON'T THINK SO. MR. TRUMP, A LOT OF THESE ARE JUDGMENT QUESTIONS. YOU HAD SUPPORTED THE WAR IN IRAQ BEFORE THE INVASION. WHAT MAKES I DID NOT SUPPORT THE WAR IN IRAQ. THAT IS A MAINSTREAM MEDIA NONSENSE PUT OUT BY HER, BECAUSE SHE FRANKLY I THINK THE BEST PERSON IN HER CAMPAIGN IS MAINSTREAM MEDIA. MY QUESTION IS SINCE YOU SUPPORTED IT WHY IS I WAS AGAINST THE WAR. WAIT A MINUTE. I WAS AGAINST THE WAR IN IRAQ. JUST SO YOU PUT IT OUT. THE RECORD SHOWS OTHERWISE, BUT WHY THE RECORD DOES NOT SHOW THAT. THE RECORD SHOWS THAT I'M RIGHT. WHEN I DID AN INTERVIEW WITH HOWARD STERN VERY LIKELY FIRST TIME ANYONE'S ASKED ME THAT I SAID VERY LIGHTLY, I DON'T KNOW. MAYBE. WHO KNOWS. ESSENTIALLY. I THEN DID AN INTERVIEW WITH NEIL CAVUTO TALKING ABOUT THE ECONOMY IS MORE IMPORTANT. I THEN SPOKE TO SEAN HANLTTY, EVERYBODY REFUSE TO CALL SEAN HANNITY. NUMEROUS CONVERSATIONS WITH SEAN HANNITY AT FOX AND SEAN HANNITY CALL IMMEDIATE THE OTHER DAY AND I SPOKE TO HIM ABOUT IT. HE SAID, YOU WERE TOTALLY AGAINST THE WAR, BECAUSE HE WAS FOR THE WAR. WHY IS EXCUSE ME. THAT WAS BEFORE THE WAR STARTED. SEAN HANNITY SAID, VERY STRONGLY, TO ME AND OTHER PEOPLE, HE'S WILLING TO SAY IT, BUT NOBODY WANTS TO CALL HIM, I WAS AGAINST THE WAR. HE SAID, YOU USED TO HAVE FIGHTS WITH ME, BECAUSE SEAN WAS IN FAVOR OF THE WAR, AND I UNDERSTAND THAT SIDE ALSO. NOT VERY MUCH, BECAUSE WE SHOULD HAVE NEVER BEEN THERE, BUT NOBODY CALLS SEAN HANNITY. AND THEN THEY DID AN ARTICLE IN A MAJOR MAGAZINE SHORTLY AFTER THE WAR STARTED, I THINK IN '04, BUT THEY DID AN ARTICLE WHICH HAD ME TOTALLY AGAINST THE WAR IN IRAQ, AND ONE OF YOUR COMPATRIOTS SAID, YOU KNOW, WHETHER IT WAS BEFORE OR RIGHT AFTER, TRUMP WAS DEFINITELY YOU READ THIS ARTICLE, NO DOUBT. BUT IF SOMEBODY, AND I'LL ASK THE PRESS, IF SOMEBODY WOULD CALL UP SEAN HANNITY, THIS WAS BEFORE THE WAR STARTED, HE AND I USED TO HAVE ARGUMENTS ABOUT THE WAR. I SAID IT'S A TERRIBLE AND A STUPID THING. IT'S GOING TO DESTABILIZE THE MIDDLE EAST, AND THAT'S EXACTLY WHY IT'S DONE. MY REFERENCE WAS TO WHAT YOU SAID IN 2002. MY QUESTION WAS, WHY IS YOUR YOU DIDN'T HEAR WHAT I SAID. WHY IS YOUR JUDGMENT DIFFERENT THAN MRS. CLINTON? I HAVE MUCH BETTER JUDGMENT THAN SHE HAS, ALSO A MUCH BETTER TEMPERAMENT THAN SHE HAS. IP HAVE A MUCH BETTER LET ME TELL YOU, SHE SPENT HUNDREDS OF MILLIONS OF DOLLARS ON AN ADVERTISING, KNOW, THEY GET MADISON AVENUE INTO A ROOM. TEMPERAMENT. GO AFTER MY STRONGEST ASSET, TEMPERAMENT. I HAVE A WINNING TEMPERAMENT. SHE DOES NOT HAVE SECRETARY CLINTON. WAIT. SHE DOES NOT, BEHIND THE BLUE SCREEN, I DON'T KNOW WHO YOU WERE TALKING TO, SECRETARY CLINTON, BUT YOU WERE TOTALLY OUT OF CONTROL. I SAID, THERE'S A PERSON WITH A TEMPERAMENT THAT'S GOT A PROBLEM. SECRETARY CLINTON? WHEW! OKAY. LET'S LET'S TALK ABOUT TWO IMPORTANT ISSUES THAT WERE BRIEFLY MENTIONED BY DONALD. FIRST NATO. YOU KNOW, NATO AS A MILITARY ALINES HAS SOMETHING CALLED ARTICLE 5, AND BASICALLY IT SAYS THIS ISHS AN ATTACK ON ONE IS AN ATTACK ON ALL. DO YOU KNOW THE ONLY TIME IT'S EVER BEEN INVOKED AFTER 9/11, WHEN THE 28 NATIONS OF NATO SAID THAT THEY WOULD GO TO AFGHANISTAN WITH US TO FIGHT TERRORISM. SOMETHING THAT THEY STILL ARE DOING BY OUR SIDE. WITH RESPECT TO IRAN, WHEN I BECAME SECRETARY OF STATE, IRAN WAS WEEKS AWAY FROM HAVING ENOUGH NUCLEAR MATERIEL TO FORM A BOMB. THEY HAD MASTERED THE NUCLEAR FUEL CYCLE UNDER THE BUSH ADMINISTRATION, HAD BUILT COH. REPRESENT T AND I VOTED AGAINST EVERY SANCTION BUT IT WASN'T ENOUGH.
  [**09:23:54 PM**] SO I SPENT A YEAR AND A HALF PUTTING TOGETHER A COALITION THAT INCLUDED RUSSIA AND CHINA TO IMPOSE THE TOUGHEST SANCTIONS ON IRAN. AND WE DID DRIVE THEM TO THE NEGOTIATING TABLE, AND MY SUCCESSOR, JOHN KERRY AND PRESIDENT OBAMA, GOT A DEAL THAT PUT A LID ON IRAN'S NUCLEAR PROGRAM. WITHOUT FIRING A SINGLE SHOT. THAT'S DIPLOMACY. THAT'S COALITION BUILDING. THAT'S WORKING WITH OTHER NATIONS. THE OTHER DAY I SAW DONALD SAYING THAT THERE WERE SOME IRANIAN SAILORS ON A SHIP IN THE WATERS OFF THE IRAN, AND THEY WERE TAUNTING AMERICAN SAILORS WHO WERE ON A NEARBY SHIP. HE SAID, YOU KNOW, IF THEY TAUNTED OUR SAILORS, I'D BLOW THEM OUT OF THE WATER, AND START ANOTHER WAR. THAT'S THAT WOULD NOT START A WAR. THAT IS NOT GOOD JUDGMENT NAP IS NOT THE RIGHT TEMPERAMENT TO BE COMMANDER IN CHIEF, TO BE TAUNTED, AND THE WORSE PART. NO. THEY WERE TAUNTING US. THE WORST THING I HEARD DONALD SAY HAS BEEN AN NUCLEAR WEAPONS. HE HAS SAID REPEATEDLY HE DIDN'T CARE IF OTHER NATIONS GOT NUCLEAR WEAPONS, JAPAN, SAUDI ARABIA. THE POLICY OF THE UNITED STATES, DEMOCRATS AND REPUBLICANS, TO DO EVERYTHING WE COULD TO REDUCE THE PROLIFERATION OF WEAPONS. HE EVEN SAID IF THERE WERE NUCLEAR WAR IN EAST ASIA, WELL, YOU KNOW, THAT'S FINE. WRONG. HAVE A GOOD TIME, FOLKS. THAT'S LIES. IN FACT, HIS CAVALIER ATTITUDE ABOUT NUCLEAR WEAPONS IS SO DEEPLY TROUBLING. THAT IS THE NUMBER ONE THREAT WE FACE IN THE WORLD, AND IT BECOMES PARTICULARLY THREATENING IF TERRORISTS EVER GET THEIR HANDS ON ANY NUCLEAR MATERIEL. SO A MAN WHO CAN BE PROVOKED BY A TWEET SHOULD NOT HAVE HIS FINGERS ANYWHERE NEAR THE NUCLEAR CODES AS FAR AS I THINK ANYONE WITH ANY SENSE ABOUT THIS SHOULD BE CONCERNED. GETTING A LITTLE OLD, I MUST SAY. IT'S A GOOD ONE, THOUGH. WELL DESCRIBES THE PROBLEM. NOT ACCURATE AT ALL. IT'S NOT AN ACCURATE ONE. SO I JUST WANT TO GIVE A LOT OF THINGS, AND JUST TO RESPOND. I AGREE WITH HER ON ONE THING. THE SINGLE GREATEST PROBLEM THE WORLD HAS IS NUCLEAR ARMAMENT, NUCLEAR WEAPONS. NOT GLOBAL WARMING, LIKE YOU THINK IN YOUR YOUR PRESIDENT THINKS. NUCLEAR IS THE SINGLE GREATEST THREAT. JUST TO GO DOWN THE LIST, WE DEFEND JAPAN. WE DEFEND GERMANY. WE DEFEND SOUTH KOREA, WE DEFEND SAUDI ARABIA. WE DEFEND COUNTRIES. THEY DO NOT PAY US, BUT THEY SHOULD BE PAYING US, BECAUSE WE ARE PROVIDING TREMENDOUS SERVICE, AND LOSING A FORTUNE. WHY WE'RE LOSING, WE LOSE ON EVERYTHING. I SAY, WHO MAKES THESE WE LOSE ON EVERYTHING. I SAID IT'S VERY POSSIBLE THAT IF THEY DON'T PAY A FAIR SHARE, BECAUSE THIS ISN'T 40 YEARS WHERE WE COULD DO WHAT WE'RE COG. WE CAN'T DEFEND JAPAN. A BEHEMOTH SELLING CARS BY THE MILLION WE NEED TO MOVE ON. IT'S VERY IMPORTANT. ALL I SAID, THEY MAY HAVE TO DEFEND THEMSELVES OR HELP US OUT. WE'RE A COUNTRY THAT OWE $20 TRILLION. THEY HAVE TO HELP US OUT. AS FAR AS NUCLEAR, THE SINGLE GREATEST THREAT THIS COUNTRY HAS, I AGREE. MY QUESTION ON THE LAST SEGMENT, SECURING AMERICA ON NUCLEAR WEAPONS. PRESIDENT OBAMA REPORTEDLY CONSIDERED CHANGING THE POLICY ON FIRST USE. DO YOU SUPPORT THE CURRENT POLICY, MR. TRUMP, TWO MINUTES? I HAVE TO SAY, FOR WHAT SECRETARY CLINTON WAS SAYING NUCLEAR FOR RUSSIA, VERY CAVALIER THE WAY SHE TALKS ABOUT VARIOUS COUNTRIES, BUT RUSSIA HAS BEEN EXPANDING THEIR, THEY HAVE A MUCH NEWER CAPABILITY THAN WE DO. WE HAVE NOT BEEN UPDATING FROM A NEWS STANDPOINT. I LOOKS THE OTHER DAY, SEEING B52S, OLD ENOUGH YOUR GRANDFATHER COULD BE FLYING THEM. WE ARE NOT KEEPING UP WITH OTHER COUNTRIES. I WOULD LIKE EVERYBODY TO END IT, GET RID OF IT BUT CERTAINLY NOT DO FIRST STRIKE. I THINK THAT ONCE THE NUCLEAR ALTERNATIVE HAPPENS, IT'S OVER. AT THE SAME TIME, WE HAVE TO BE PREPARED. I CAN'T TAKE ANYTHING OFF THE TABLE. BECAUSE YOU LOOK AT SOME OFTRIE. YOU LOOK AT NORTH KOREA. WE'RE DOING NOTHING THERE. CHINA SHOULD SOLVE THAT PROBLEM FOR US. CHINA SHOULD GO INTO NORTH KOREA. CHINA IS TOTALLY POWERFUL AS IT RELATES TO NORTH KOREA. AND BY THE WAY, ANOTHER ONE POWERFUL IS THE WORST DEAL I THINK I'VE EVER SEEN NEGOTIATED YOU STARTED IS THE IRAN DEAL. IRAN IS ONE OF THEIR BIGGEST TRADING PARTNERS. IRAN HAS POWER OVER NORTH KOREA AND WHEN THEY MADE THAT HORRIBLE DEAL WITH IRAN THEY SHOULD VIN INCLUDED THE FACT THEY DO SOMETHING WITH RESPECT TO NORTH KOREA, AND THEY SHOULD HAVE DONE SOMETHING WITH RESPECT TO YEMEN AND ALL OF THESE OTHER PLACES. WHEN ASKED TO SECRETARY KERRY, WHY DIDN'T YOU DO THAT, ADD OTHER THINGS INTO THE DEAL.
  [**09:29:00 PM**] ONE OF THE GREAT GIVEAWAYS OF ALL-TIME, INCLUDING $400 MILLION IN CASH, NOBODY'S EVER SEEN THAT BEFORE, BUT TURNED OUT TO BE WRONG. IT WAS ACTUALLY $1.7 BILLION IN CASH, OBVIOUSLY, I GUESS, FOR THE HOSTAGES. CERTAINLY LOOKS THAT WAY. SO YOU SAY TO YOURSELF, WHY DIDN'T THEY MAKE THE RIGHT DEAL? THIS IS ONE OF THE WORST DEALS EVER MADE BY ANY COUNTRY IN HISTORY. THE DEAL WITH IRAN WILL LEAD TO NUCLEAR PROBLEMS. ALL THEY HAVE TO DO, SIT BACK TEN YEARS YOUR TWO MINUTES IS EXPIRED. I MET WITH BB NETANYAHU, HE IS NOT A HAPPY CAMPER. WORDS MATTER. WORDS MATTER WHEN YOU RUN FOR PRESIDENT AND THEY REALLY MATTER WHEN YOU ARE PRESIDENT. AND I WANT TO REASSURE OUR ALLIES IN JAPAN AND SOUTH KOREA AND ELSEWHERE THAT WE HAVE MOOCH WELL DEFENSE TREATIES AND WE WILL HONOR THEM. IT IS ESSENTIAL THAT AMERICA'S WORD BE GOOD, AND SO I KNOW THAT THIS CAMPAIGN HAS CAUSED SOME QUESTIONING AND SOME WORRIES ON THE PART OF MANY LEADERS ACROSS THE GLOBE. I'VE TALKED WITH A NUMBER OF THEM. BUT I WANT TO, ON BEHALF OF MYSELF AND I THINK ON BEHALF OF A MAJORITY OF THE AMERICAN PEOPLE SAY THAT, YOU KNOW, OUR WORD IS GOOD. IT'S ALSO IMPORTANT THAT WE LOOK AT THE ENTIRE GLOBAL SITUATION. THERE'S NO DOUBT THAT WE HAVE OTHER PROBLEMS WITH IRAN, BUT PERSONALLY I'D RATHER DEAL WITH THE OTHER PROBLEMS HAVING PUT THAT LID ON THEIR NUCLEAR PROGRAM THAN STILL TO BE FACING THAT. AND DONALD NEVER TELLS YOU WHAT HE WOULD DO. WOULD HE HAVE START ADD STARTED A WAR? BOMBED IRAN? STARTED A DEAL IN GIVES ACCESS TO IRANIAN FACILITIES WE NEVER HAD BEFORE, THEN HE SHOULD TELL US WHAT HIS ALTERNATIVE WOULD BE, BUT IT'S LIKE HIS PLAN TO DEFEAT ISIS. HE SAID IT'S A SECRET PLAN, BUT THE ONLY SECRET IS THAT HE HAS NO PLAN. SO WE NEED TO BE MORE PRECISE IN HOW WE TALK ABOUT THESE ISSUES. PEOPLE AROUND THE WORLD FOLLOW OUR PRESIDENTIAL CAMPAIGNS SO CLOSELY. TRYING TO GET HINTS ABOUT WHAT WE WILL DO. CAN THEY RELY ON US? ARE WE GOING TO LEAD THE WORLD WITH STRENGTH AND IN ACCORDANCE WITH OUR VALUES? THAT'S WHAT I INTEND TO DO. I INTEND TO BE A LEADER OF OUR COUNTRY PEOPLE WERE COUNT ON BOTH HERE AT HOME AND AROUND THE WORLD TO MAKE DECISIONS THAT WILL FURTHER PEACE AND PROSPERITY, BUT ALSO STAND UP TO BULLIES, WHETHER THEY'RE ABROAD OR AT HOME. WE CANNOT LET THOSE WHO WOULD TRY TO DESTABILIZE THE WORLD TO INTERFERE WITH AMERICAN INTERESTS AND SECURITY YOUR TWO MINUTES IS ANY OPPORTUNITIES AT ALE. LESTER, ONE THING. QUICKLY. I WILL GO QUICKLY. HILLARY WILL TELL TO YOU GO TO HER WEBSITE AND READ ALL ABOUT HOW TO DEFEAT ISIS WHICH SHE COULD HAVE DEFEATED BY NEVER HAVING IT GET GOING IN THE FIRST PLACE. RIGHT NOW IT'S GETTING TOUGHER AND TOUGHER TO DEFEAT THEM BECAUSE THEY'RE IN MORE AND MORE PLACES, MORE AND MORE STATES, MORE AND MORE NIGSS AND THE A BIG PROBLEM. AS FAR AS JAPAN IS CONCERNED I WANT TO HELP ALL OF OUR ALLIES BUT WE ARE LOSING BILLIONS AND BILLIONS OF DOLLARS. WE CANNOT BE THE POLICEMEN OF THE WORLD. WE CANNOT PROTECT COUNTRIES ALL OVER THE WORLD JUST A WHEN THEY'RE NOT PAYING US WHAT WE NEED. JUST A FEW FINAL QUESTIONS HERE. AND SHE DOESN'T SAY THAT BECAUSE SHE HAS MONTH BUSINESS ABILITY. WE NEED HEART, A LOT OF THINGS BUT SOME BASIC ABILITY AND SADLY SHE DOESN'T HAVE THAT. ALL OF THE THINGS SHE'S TALKING ABOUT COULD HAVE BEEN TAKEN CARE OF DURING THE LAST TEN YEARS, LET'S SAY, WHILE SHE HAD GREAT CARE OF, BUT THEY WEREN'T TAKEN CARE OF. IF SHE EVER WINS THIS RAY THEY WON'T BE TAKEN CARE OF. MRS. CLINTON IS THE FIRST FEMALE NOMINATED. RECENTLY YOU SAID SHE DOESN'T HAVE A PRESIDENTIAL LOOK. WHAT DID YOU MEAN BY THAT? DOESN'T HAVE THE LOOK OR THE STAMINA. I SAID SHE DOESN'T HAVE THE STAMINA, AND I DON'T BELIEVE SHE DOES HAVE THE STAMINA TO BE PRESIDENT OF THIS COUNTRY, YOU NEED TREMENDOUS STAMINA. THE QUOTE WAS I JUST DON'T THINK SHE HAS THE PRESIDENTIAL LOOK. WAIT A MINUTE. YOU ASKED ME A QUESTION. YOU HAVE TO BE ABLE TO NEGOTIATE OUR TRADE DEALS. YOU HAVE TO BE ABLE TO NEGOTIATE THAT'S RIGHT, WITH JAPAN. WITH SAUDI ARABIA. I MEAN, CAN YOU IMAGINE, WE'RE DEFENDING SAUDI ARABIA AND WITH ALL OF THE MONEY THEY HAVE, WE'RE DEFENDING THEM AND THEY'RE NOT PAYING? ALL YOU HAVE TO DO, SPEAK TO THEM. WAIT. YOU HAVE SO MANY DIFFERENT THINGS YOU HAVE TO BE ABLE TO DO, AND I DON'T BELIEVE THAT HILLARY HAS THE STAMINA. LET'S LET HER RESPOND.
  [**09:34:04 PM**] WELL, AS SOON AS HE TRAVELS TO 112 COUNTRIES AND NEGOTIATES A PEACE DEAL, A CEASE-FIRE, A RELEASE OF DISSIDENTS AND AN OPENING OF NEW OPPORTUNITIES IN NATIONS AROUND THE WORLD, OR EVEN SPENDS 11 HOURS TESTIFYING IN FRONT OF A CONGRESSIONAL COMMITTEE, HE CAN TALK TO ME ABOUT STAMINA. THE WORLD LET ME TELL YOU LET ME TELL YOU HILLARY HAS EXPERIENCE, BUT IT'S BAD EXPERIENCE. WE HAVE MADE SO MANY BAD DEALS DURING THE LAST SO SHE'S GOT EXPERIENCE THAT I AGREE BUT IT'S BAD. BAD EXPERIENCE. WHETHER IT'S THE IRAN DEAL THAT YOU'RE SO IN LOVE WITH, WHERE WE GAVE THEM $150 BILLION BACK, WHETHER IT'S THE IRAN DEAL, WHETHER IT'S ANYTHING YOU YOU ALMOST CAN'T NAME A GOOD DEAL. I AGREE. SHE'S GOT EXPERIENCE, BUT IT'S BAD EXPERIENCE. AND THIS COUNTRY CAN'T AFFORD TO HAVE ANOTHER FOUR YEARS OF THAT KIND OF EXPERIENCE. WE ARE AT THE WE ARE AT THE FINAL QUESTION ONE THING, LESTER IS THE FINAL QUESTION NOW. HE TRIED TO SWITCH FROM LOOKS TO STAMINA. BUT THIS IS A MAN WHO HAS CALLED WOMEN PIGS, SLOBS AND DOGS, AND SOMEONE WHO HAS SAID PREGNANCY IS AN I NERVE SAID THAT. THAT WOMEN DON'T DESERVE EQUAL PAY UNLESS THEY DO AS GOOD A JOB AS MEN AND ONE OF THE WORST THINGS HE SAID WAS ABOUT A WOMAN IN A BEAUTY CONTEST, HE LOVES BEAUTY CONTESTS, SUPPORTING THEM AND HANGSING AROUND THEM, AND HE CALLED HIS WOMAN MISS PIGGY. THEN HE CALLED HER MISS HOUSEKEEPING, BECAUSE SHE WAS LATINA. DONALD, SHE HAS A NAME. WHERE DID YOU FIND THIS? HER NAME IS WHERE DID YOU FIND THIS. SHE HAS BECOME A US CITIZEN AND YOU CAN BET. OH, REALLY. SHE'S GOING TO VOTE THIS NOFR. OKAY, GOOD. LET ME JUST TELL YOU MR. TRUMP, TEN SECONDS AND THE FINAL QUESTION. HILLARY IS HITTING ME WITH TREMENDOUS COMMERCIALS. SOME OF IT SAID IN ENTERTAINMENT. SOME OF IT SAID SOMEBODY WHO'S BEEN VERY VICIOUS TO ME. ROSIE O'DONNELL. I SAID TOUGH THINGS TO HER, SHE DESERVES IT AND NOBODY FEELS SORRY FOR HER. THE TRUTH IS I WAS GOING TO SAY SOMETHING VERY QUICK. EXTREMELY ROUGH TO HILLARY, TO HER FAMILY, AND I SAID TO MYSELF, I CAN'T DO IT. I JUST CAN'T DO IT. IT'S INAPPROPRIATE. IT'S NOT NICE. BUT SHE SPENT HUNDREDS OF MILLIONS OF DOLLARS ON NEGATIVE ADS ON ME, MANY OF WHICH ARE ABSOLUTELY UNTRUE AND MISREPRESENTATIONS AND I WILL TELL YOU THIS, LESTER, IT'S NOT NICE, AND I DON'T AND I DON'T DESERVE THAT, BUT THE CERTAINLY NOT A NICE THING THAT SHE'S DONE. IT'S HUNDREDS OF MILLIONS OF ADS AND THE ONLY GRATIFYING THING IS I SAW THE POLLS COME IN TODAY, AND WITH ALL OF THAT MONEY WE HAVE TO MOVE ON TO THE FINAL QUESTION. WITH THE MONEY SPENT AND THE EITHER WINNING OR TIED AND I SPENT PRACTICALLY NOTHING. ONE OF YOU WILL NOT WIN THIS ELECTION. MY FINAL QUESTION TO YOU TONIGHT, ARE YOU WILLING TO ACCEPT THE OUTCOME AS THE WILL OF THE VOTERS? SECRETARY CLINTON? I SUPPORT OUR DEMOCRACY, AND SOMETIMES YOU WIN. SOMETIMES YOU LOSE. BUT I CERTAINLY WILL SUPPORT THE OUTCOME OF THIS ELECTION. AND I KNOW DONALD'S TRYING VERY HARD TO PLANT DOUBTS ABOUT IT, BUT I HOPE THE PEOPLE OUT THERE UNDERSTAND, THIS ELECTION IS REALLY UP TO YOU. IT'S NOT ABOUT US. SO MUCH AS IT IS ABOUT YOU, AND YOUR FAMILIES, AND THE KIND OF COUNTRY AND FUTURE YOU WANT. SO I SURE HOPE YOU WILL GET OUT AND VOTE, AS THOUGH YOUR FUTURE DEPENDED ON IT, BECAUSE I THINK IT DOES. MR. TRUMP, QUICKLY, SAME QUESTION. WILL YOU ACCEPT THE OUTCOME? I WANT TO MAKE AMERICA GREAT AGAIN. WE ARE A NATION THAT IS SERIOUSLY TROUBLED. WE'RE LOSING OUR JOBS. PEOPLE ARE POURING INTO OUR COUNTRY. THE OTHER DAY WE WERE DEPORTING 800 PEOPLE AND PERHAPS THEY PASSED THE WRONG BUTTON PRESSED THE WRONG BUTTON OR PERHAPS WORSE THAN THAT, IT WAS CORRUPTION, BUT THESE PEOPLE WE GOING TO DEPORT FOR GOOD REASON ENDED UP BECOMING CITIZENS, ENDED UP BECOMING CITIZENS. AND IT WAS 800 AND NOW IT TURN TOS OUT IT MIGHT BE 1,800 AND THEY DON'T EVEN KNOW. WILL YOU ACCEPT I WANT TO MAKE IN AMERICA GREAT AGAIN. I'M GOIN' TO BE ABLE TO DO IT, I DON'T BELIEVE HILLARY WILL. THE ANSWER IS I ABSOLUTELY WOULD SUPPORT HER. THAT CONCLUDES OUR DEBATE FOR THIS EVENING. COVERED A LOT OF GROUND. WE COVERED A LOT, NOT EVERYTHING. IN ST. LOUIS IS THE NEXT DEBATE AND OCTOBER 19TH, UNIVERSITY OF NEVADA, LAS VEGAS. THE CONVERSATION WILL CONTINUE. A REMINDER, THE VICE PRESIDENTIAL DEBATE IS SCHEDULED FOR OCTOBER 4TH AT LONGWOOD UNIVERSITY IN FARMVILLE, VIRGINIA. MY THANKS TO HILLARY CLINTON AND TO DONALD TRUMP AND TO HOFSTRA UNIVERSITY FOR HOSTING US TONIGHT.
  [**09:39:09 PM**] GOOD NIGHT, EVERYONE.[a]
  [**09:39:43 PM**] WELL, THE FIRST PRESIDENTIAL DEBATE OF 2016 AMONG PRIMARY CANDIDATES IS OVER AND IT APPEARS EVERYONE SURVIVED. BEYOND THAT, WE WERE EXPECTING A FIERY HOUR AND A HALF AND AS LESTER HOLT PUT IT A MOMENT AGO, WE GOT IT. CERTAINLY SPIRITED. AND FILLED WITH AT MANY TIMES I THOUGHT, MATTERS OF SUBSTANCE. SOME PRETTY DEEP TALK ON TAXES AND HOW TO SPEND THEM. HOW TO COLLECT THEM. HOW TO REPORT YOUR OWN. A LOT OF DISCUSSION ABOUT NATO AND IRAN. THE WAY WE COME AT TREATIES AND THE MONEY THAT'S BEEN PAID TO IRAN. THE WAR IN IRAQ WAS, HOOND WAS FOR IT, WHO WAS AGAINST IT WAS A MATTER OF CONTENTION AND THE FIGHT AGAINST THE ISLAMIC STATE, ONGOING FIGHT AGAINST THE ISLAMIC STATE A MATTER OF DIVISION AMONG THE TWO CANDIDATES AS WELL. OF COURSE, GIVEN THE TIMES WE LIVE, RACE AND POLICE RELATIONS WERE VERY MUCH AT THE FOREFRONT, AND SECRETARY CLINTON AND DONALD TRUMP WITH DIFFERENT PROPOSALS FOR HOW TO TACKLE THAT SITUATION. NUCLEAR PRO LIVERATION AND CONTAINMENT BY LESTER HOLT. AND LOCAL POLICING TACTICS THREATENED TO GO NATIONAL AND RULED UNCONSTITUTIONAL PART OF THE CONVERSATION AND FOREIGN POLICY AND DEFENSE AND IN THE END COULDN'T GET AWAY WITHOUT TALKING ABOUT BEAUTY PAGEANTS, DOGS, SLOBS AND THE MISS PIGGY, BECAUSE, WELL, IT IS IS TO 16. OUR COVERAGE CONTINUES IN JUST A MOMENT.[b]
  [**09:41:47 PM**] I'LL NEVER GO DOWN YOUR ROAD I'LL FIND MY WAY ON MY OWN I'M NEVER GONNA FALL IN LINE YOUR FUTURE IS NOT MINE YOUR FUTURE IS NOT MINE CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. I'M GOING TO SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES. UH, YOU KNOW, IF YOU DON'T WANT TO OWN A SLAVE, DON'T. BUT DON'T TELL OTHER PEOPLE THEY CAN'T. THOSE WOMEN ARE IGNORANT. THEY'RE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. SOMEBODY'S GOT TO EDUCATE THEM. A VAST MAJORITY OF YOUNG SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS. THEY CARE ABOUT ABORTION AND GAY MARRIAGE. THEY CARE ABOUT "THE VIEW. THEY ARE NON-THINKING. I ACTUALLY BELIEVE THIS STUFF.
  [**09:43:33 PM**] THE STAGE CLEARED, HALL EMPTYING OUT HERE AT HOFSTRA ON NEW YORK'S LONG ISLAND IN HEMPSTEAD, NEW YORK. THE CANDIDATESCORTED AWAY BY THE SECRET SERVICE. TWO MORE DEBATES ON FOX. HOPE YOU'LL BE WITH US HERE AND ON FOX NEWS CHANNEL AND SATELLITE COVERAGE. MUCH MORE ON YOUR LATE LOCAL NEWS ON THIS FOX STATION. FOR YEOH, I'M SHEPHERD ON YOUR FOX STATION IN NEW YORK.
  [**09:45:50 PM**] I KNOW HOW TO REALLY WORK TO GET NEW JOBS. YOU HAVE GOING TO REGULATE THESE BUSINESSES OUT OF EXISTENCE. DONALD, I KNOW YOU LIVE IN YOUR OWN REALITY. WE ARE IN A BIG FAT UGLY BUBBLE. THE PRESIDENTIAL DEBATE MAKING HISTORY WITH VIEWERSHIP EXPECTED TO RIVAL THAT OF THE SUPER BOWL.
  [**09:46:21 PM**] HILLARY CLINTON AND DONALD TRUMP FACING OFF TONIGHT AND A LOT OF REPORTER: THEY STARTED OUT WITH ECONOMICS, JOBS BEING THE AREA OF TOPIC. TRUMP EMPHASIZING BAD TRADE DEALS AS THE CAUSE FOR MANY ECONOMIC WOES. CLINTON RESPONDING THAT TRUMP'S TAX PLAN IS AS SHE CALLED IT TRUMPED UP TRICKLE DOWN ECONOMICS THAT WOULD HELP THE RICH NOT THE MIDDLE CLASS. THEN A HEATED EXCHANGE HAPPENED WHEN THE MODERATOR BROUGHT UP TRUMP ARGUING PRESIDENT OBAMA MAYBE WASN'T BORN IN THE UNITED STATES EVEN YEARS AFTER THE PRESIDENT PRODUCED HIS BIRTH CERTIFICATE. LISTEN: I THINK I DEVELOPED VERY GOOD RELATIONSHIPS OVER THE LAST LITTLE WHILE WITH THE AFRICAN-AMERICAN COMMUNITY. I THINK YOU CAN SEE THAT. AND I FEEL THAT THEY REALLY WANTED ME TO COME TO THAT CONCLUSION AND I THINK I DID A GREAT JOB AND A GREAT SERVICE NOT ONLY FOR THE COUNTRY BUT EVEN FOR THE PRESIDENT IN GETTING HIM TO PRODUCE HIS BIRTH CERTIFICATE. HE TRIED TO PUT THE WHOLE RACIST BIRTHER LIE TO BED. BUT IT CAN'T BE DISMISSED THAT EASILY. HE HAS REALLY STARTED HIS POLITICAL ACTIVITY BASED ON THIS RACIST LIE THAT OUR FIRST BLACK PRESIDENT WAS NOT AN AMERICAN CITIZEN. THERE WAS ABSOLUTELY NO EVIDENCE FOR IT BUT HE PERSISTED YEAR AFTER YEAR. REPORTER: ALSO AS EXPECTED IT CAME UP THAT TRUMP HAS NOT RELEASED HIS TAX RETURNS. HE SAID BECAUSE HE IS BEING AUDITED RIGHT NOW. COMING UP, CLINTON KEPT E-MAILS ON A PRIVATE HOME SERVER. THE CANDIDATES USING THOSE ISSUES TO ATTACK EACH OTHER. I WILL RELEASE MY TAX RETURNS AGAINST MY LAWYER'S WISHES WHEN SHE RELEASES THE E-MAILS. FIRST, MAYBE HE IS NOT AS RICH AS HE CLAIMS TO BE. SECOND, MAYBE HE IS NOT AS CHARITABLE AS HE CLAIMS. THIRD, WE HAVE BEEN TOLD HE OWES ABOUT 650 MILLION TO WALL STREET AND FOREIGN BANKS. OR MAYBE HE DOESN'T WANT THE AMERICAN PEOPLE, ALL OF YOU WATCHING TONIGHT, TO KNOW HE HAS PAID NOTHING IN FEDERAL TAXES BECAUSE THE ONLY YEARS THAT ANYBODY HAS EVER SEEN WERE A COUPLE YEARS WHEN HE HAD TO TURN THEM OVER TO STATE AUTHORITIES WHEN HE WAS TRYING TO GET A CASINO LICENSE AND THEY SHOWED HE DIDN'T PLAY ANY INCOME TAX. REPORTER: THE DEBATES GETTING PERSONAL IN THE LAST FEW MINUTES WITH TRUMP SAYING CLINTON DIDN'T HAVE STAMPINA THAN SHE ATTACKED HIM FOR COMMENTS HE MADE WADE ABOUT. TRUMP INSISTS HE ALWAYS IMPOSED THE IRAQ WAR AND CLINTON POINTING OUT THAT WHAT WASN'T TRUE.
  [**09:49:37 PM**] TIM KAINE AND MIKE PENCE WILL SQUARE OFF NEXT TUESDAY OCTOBER 4TH AND YOU CAN CATCH THAT VICE PRESIDENTIAL DEBATE HERE ON FOX AT 8 PM FOLLOWED BY FOX9 NEWS AT 9:00 AND 10:00.
  [**09:49:56 PM**] \\ST. PAUL POLICE SAY THERE COULD BE MORE ARRESTS IN THE SHOOTING DEATH OF A MINNETONKA HIGH SCHOOL DON'T. TWO ARRESTS TODAY BUT NO CHARGES WERE FILLED.// \\THE FAMILY OF SAMANTHA BURNETTE SAID SHE WAS SHOT AND KILLED IN AN ALLEY EARLY SUNDAY MORNING. THE FAMILY BELIEVES THE SHOOTING HAPPENEDED DURING AN ATTEMPTED ROBBERY. 17-YEAR-OLD IT SCOTT BURRS WAS KILLED CROSSING HIGHWAY 7 NEAR THE SCHOOL EARLIER IN THE WEEK. WHEN THIS COMES UP AGAIN, WHY US? WHY OUR STUDENTS? WHY NOW? THERE ARE NO ANSWERS TO THAT OBVIOUSLY. WE JUST TRY TO MOVE AHEAD. A FUND HAS BEEN SET-UP FOR BOTH FAMILIES AT WELLS FARGO TO HELP WITH FUNERAL EXPENSES. MORE INFORMATION ON OUR WEBSITE FOX9.COM.// \\CREWS STARTING TO GET PAISLEY PARK READY FOR TOURS. A LOT OF THE FENCES AROUND THE ESTATE WERE CLEANED UP AFTER BEING USED AS MEMORIAL SITES FOR THE ICONIC MUSICIAN. THE STAFF IS PRESERVING ALL OF PRINCE'S CLOTHE AND INSTRUMENTS SO THEY CAN BE PUT ON DISPLAY.// A HEARING BETWEEN BRIMMER TRUST AND THE ERRS IS SCHEDULED FOR THURSDAY. \\YOU CAN SEE THE WIND WAS BLOWING BUT WE HAD NICE FALL SUNSHINE. HOW IS MY HAIR? THE WIND MACHINE IS FULL BAST OVERNIGHT. AND AN OUTSIDE CHANCE WE PUT A SPOTTY SCATTERED SHOWER FRITH FORECAST TOMORROW. DEEP LOW PRESSURE IN ONTARIO AND HIGH PRESSURE BUILDING ACROSS THE NORTHERN PLAINS AND THE FLOW BRINGS IN THE COOL AIR FUNNEL. YOU FELT THE BRISK WIND OUT OF THE WEST-NORTHWEST AT 20 MILES PER HOUR AND A PRESSURE GRADIENT KEEPS THE WIND UP. THIS LOW PRESSURE WILL SLIDE OFF TO THE SOUTH AND THAT WILL DRAG WHAT IS LEFT OF THE MOISTURE AROUND AND THROUGH OUR AREA. BUT IT IS A VERY SHARP LINE. IT IS LIKE THE LINE WE HAD IN PLACE TODAY. TODAY THE LINE WAS HERE. NOTICE IT IS FURTHER TO THE NORTH. THAT IS WHERE THE CLOUDS AND RAIN ARE. THIS LINE MOVES LIGHTLY AND PUTS THE METRO AND PARTS OF NORTWEST NORTHWESTERN WISCONSIN IN THE CLEAR. 51 THIS MORNING AND TOMORROW MORNING WE WAKE UP IN THE 40S. LOOK AT THE HIGHS TODAY. 50S AND 60S. 48 IN BEMIDJI AND HIBBING AND 57 IN CAMBRIDGE. WAKE IN THE 40S AND A SPOTTY SHOWER AND THEN SUNSHINE AND WARM TEMPERATURES AND SUMMER-LIKE CONDITIONS. WE WILL TALK ABOUT ALL THAT WITH THE SEVEN-DAY FORECAST COMING UP ON FOX9 AT 10:00.//
  [**09:53:12 PM**] THE MOTHER OF A 2-YEAR-OLD THE MOTHER OF A 2-YEAR-OLD SHOT AND KILLED BEHIND STEWART MILLS III'S NEW REGULAR-GUY ROUTINE THE SAME OLD OUT-OF-TOUCH AGENDA. MILLS SAID HE WAS PERSONALLY OFFENDED WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. SO HE'S RUNNING FOR CONGRESS TO GIVE MORE BIG TAX BREAKS TO THE WEALTHY, LIKE HIMSELF, WHILE RAISING TAXES ON WORKING MINNESOTANS. STEWART MILLS III STILL NOT FOR YOU. THE DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:56:42 PM**] \\YOU ARE WATCHING FOX9 NEWS. WELL THE FIRST FOR SINCE LAVONTVE JONES WAS SHOT AND KILLED BY A DRIVE-BY SHOOTS HIS MOTHER IS SPEAKING OUT. IRIS PEREZ SPOKE WITH THE MOTHER. SHE BELIEVES THEY ARE CHARGING THE WRONG MAN THT DEATH? REPORTER: SHE STARTED A PETITION IN PLEA OF JUSTICE FOR HER SON. SHE SAID THE BULLET THAT TOOK HER SON'S LIFE BELONG DO IS A MAN WHO IS FREE NOT HER SON'S FATHER. HE WAS HER ONLY SON. THERE IS NOT A LOT I CAN DO THAT WON'T REMIND ME OF HIM. REPORTER: HE WAS SHOT AND KILLED JULY 8TH BY A DRIVE-BY SHOOTER AT THE INTERSECTION OF PEN AND HIS SISTER RECEIVED A GUNSHOT WOUND TO THERE LEG. THE FATHER, PETERSON, NOW SITS IN JAIL ON ILLEGAL GUN POSSESSION, A DRIVE-BY CHARGE AND HIS SON'S MURDER. I FEEL HE SHOULD BE CHARGED WITH HAVING A GUN BUT NOT SHOOTING THE KIDS. REPORTER: HIS FATHER DIDN'T INITIATE THE EXCHANGE. THE BULLET AND GUN THAT TOOK MY SON'S LIFE BELONGS TO CHRIS MURRAY WELCH. REPORTER: VIDEO OF THE VAN SHOWS THE SHOTS FIRED FROM INSIDE THIS BLACK CHEVY IMPALA. LESS THAN A WEEK AFTER WELSH WAS BOOKED HE WALKED A FREE MAN. WERE YOU INVOLVED? NOT AT ALL. REPORTER: A REPRESENTATIVE WITH THE HENNEPIN COUNTY SHERIFF SAID THEY UNDERSTAND HER FRUSTRATION. HER CHILD IS DEAD AND THE CHILD'S FATHER HAS BEEN CHARGED WITH THE MURDER BUT THE OTHER SUSPECT HASN'T BEEN IDENTIFIED. SHE NOW SEEKS COMMUNITY SUPPORT. I STARTED A PETITION DEMANDING VICKY MILLER BRING CHARGES AGAINST WELSH. REPORTER: SHE HAS MOVED OUT OF NORTH MINNEAPOLIS SINCE THE MURDER AND SHOOTS A BETTER LIFE FOR HERSELF AND HER FWO DAUGHTERS WHO SHE BELIEVES ARE TARGETS. HENNEPIN COUNTY ATTORNEYS OFFICE SAYS THEY SHARE HER PASSION FOR JUSTICE IN THIS CASE WHICH IS WHY IT REMAINS UNDER ACTIVE INVESTIGATION. PETERSON'S NEXT COURT APPEARANCE IS SET FOR NOVEMBER 2ND. IRIS PEREZ, FOX9.//
  [**09:59:38 PM**] THE TWO PRESIDENTIAL CANDIDATES GO HEAD-TO-HEAD TONIGHT. THE FIRST DEBATE ONE-ON-ONE FOR THE TWO PARTIES AND RANDY MYER IS LIVE WITH MORE. REPORTER: IT IS EASY FOR CANDIDATES TO SLING INSULTS ON THE CAMPAIGN TRAIL BUT HARDER JUST BEING THE TWO. THE TWO PEOPLE[c] ==
 
[a]This is all from the debate. How should it be coded?
[b]How should we do debate coverage?
[c]How should this be notated?