﻿KMSP      
SEP 18 2016  KMSP 10PM
[**10:00:04 PM**] \\A TERRORIST ATTACK AT A ST. CLOUD MALL. NINE PEOPLE HURT AND THE SUSPECT KILLED BY AN OFF-DUTY POLICE OFFICER. WE GET THE LATEST FROM FOX 9'S TED HALLER LIVE AT THE CROSSROADS CENTER MALL IN ST. CLOUD. TED? REPORTER: IT WAS FIVE MINUTES OF TERROR HERE LAST NIGHT, JEFF. IT STARTED NEAR THE SEARS AND ENDED IN THE MACY'S AND IF THOSE FIVE MINUTES, NINE PEOPLE STABBED AND WOUNDED UNTIL AN OFF-DUTY POLICE OFFICER STEPPED UP. CRAZY PEOPLE WERE TRAMPLING EACH OTHER TO GET OUT. REPORTER: IT WAS 8:15 SATURDAY NIGHT WHEN INVESTIGATORS SAY A MAN WALKED INTO THE CROSSROADS CENTER MALL NEAR SEARS AND STARTED STABBING PEOPLE. WOUNDING NINE SHOPPERS BEFORE HE ENCOUNTERED OFF-DUTY OFFICER JASON FAULKNER IN THE MACY'S. SO YOU SAW HIM LUNGE AT THE POLICE OFFICER. THE OFFICER THEN FIRED A FEW ROUNDS. YOU SEE HIM FALL. AND THEN YOU SEE HIM GET BACK UP. AGAIN, FIRED UPON, YOU SEE HIM FALL. YOU SEE HIM GET BACK UP. THREE TIMES AND THEN EVEN AFTER THAT TO THE POINT WHERE HE STILL WAS ATTEMPTING TO GET BACK UP AGAIN. REPORTER: FAULKNER, A PART-TIME OFFICER FOR THE AVON POLICE, IS ALREADY CONSIDERED A HERO FOR ENDING THE ATTACK. BUT FOR THAT SWIFT RESPONSE, PARTICULARLY THE ACTIONS OF OFFICER FAULKNER, I AGREE WITH THE MAYOR THAT THIS COULD HAVE BEEN MUCH, MUCH WORSE. REPORTER: AFTER THE SUSPECT WAS KILLED, POLICE PUT THE MALL ON LOCKDOWN. I APPRECIATE ALL OF YOUR PATIENCE. REPORTER: THEY MOVED SHOPPERS AND POSSIBLE WITNESSES TO THE FOOD COURT WHERE THEY TOOK DOWN EVERYONE'S NAME. WE ARE CURRENTLY INVESTIGATING THIS AS A POTENTIAL ACT OF TERRORISM. REPORTER: WHILE THE FBI IS NOT CONFIRMING AN ISIS LINK, THE TERROR GROUP IS CALLING THE ATTACKER A SOLDIER OF THE ISLAMIC STATE. FAMILY MEMBERS IDENTIFY HIM AS 22-YEAR-OLD DARHER AIDAN. ONE VICTIM TOLD POLICE AIDAN MENTIONED ALLAH AND ASKED WHETHER THEY WERE MUSLIM. POLICE SEARCHED HIS APARTMENT ON SUNDAY. WE DO NOT AT THIS POINT IN TIME KNOW WHETHER THE SUBJECT WAS IN CONTACT WITH, HAD CONNECTIONS WITH, WAS INSPIRED BY A FOREIGN TERRORIST ORGANIZATION. 11 YEARS THAT I'VE BEEN MAYOR, I THINK I GET ASKED THIS QUESTION OFTEN. WHAT KEEPS YOU UP AT NIGHT? WELL, WITH WHAT HAPPENED LAST NIGHT IS WHAT KEEPS ME UP AT NIGHT. REPORTER: NOW, THE MALL WAS CLOSED ALL DAY TODAY FOR THE INVESTIGATION, BUT IT DOES REOPEN TOMORROW. AND AS FOR THE INVESTIGATION, THE FBI SAYS THEY'LL BE TALKING TO THE ATTACKER'S CONTACTS. THAT MEANS ALSO LOOKING INTO HIS SOCIAL MEDIA ACCOUNTS, BUT THEY SAID AS FOR ENCOUNTERS WITH LAW ENFORCEMENT IN THE PAST, JUST ALL THEY COULD FIND WERE TRAFFIC STOPS. BACK TO YOU. ALL RIGHT. ST. CLOUD RESIDENTS OF ALL BACKGROUNDS RATTLED BY THE STABBINGS AT CROSSROADS CENTER. MANY HOPING TO PREVENTS ANY MORE ACTS OF HATE AS A RESULT OF THIS WEEKEND'S VIOLENCE. IRIS PEREZ JOINS YOU LIVE NOW. A LOT OF PEOPLE ARE WORRIED, COULD THERE BE RETALIATION? REPORTER: THAT'S RIGHT. RETALIATION IS A HUGE CONCERN HERE IN ST. CLOUD WHICH IS WHY COMMUNITY LEADERS STAND AGAINST THE ATTACK AND URGED PEOPLE NOT TO USE THIS CRIME AS A REASON TO SPREAD HATE. WE'RE ALL SHOCKED JUST LIKE YOU. REPORTER: WITH SYMPATHY. WE JOIN OUR FELLOW MINNESOTANS, MEMBERS OF THIS COMMUNITY TO SEND OUR HEARTFELTS CONDOLENCES TO THE FAMILIES AND THE VICTIMS OF THIS TRAGEDY. REPORTER: SOMALI COMMUNITY LEADERS GATHER TO DO SHARE THEIR SORROW. WE STRONGLY CONDEMN WHAT HAPPENED LAST NIGHT. THAT DOES NOT REPRESENT ANY RELIGION. IT DOES NOT REPRESENT ANY GROUP. REPORTER: THE MESSAGE IS A COMMON THREAD AMONG SPEAKERS AT THE LAKE GEORGE PRESS CONFERENCE. ISIS DOES NOT REPRESENT US. IT DOES NOT REPRESENT ISLAM. IT DOES NOT REPRESENT SOMALIS. IT DOES NOT REPRESENT ANYBODY OF THAT FAITH. REPORTER: MANY WITH HEAVY HEARTS. AND TODAY WE'RE HERE SHARING OUR GRIEF WITH EACH OTHER. BUT WE ALL ARE ONE COMMUNITY. REPORTER: ADDRESSED THE SATURDAY NIGHT STABBINGS OF NINE PEOPLE AT CROSSROADS CENTER IN ST. CLOUD. THIS ISSUE SHOULD NOT BE USED TO SPREAD HATE. REPORTER: AS FOR THE MAN BEHIND THE VIOLENCE, LEADERS WOULD NOT CONFIRM THE SUSPECT'S IDENTITY. WE'LL WAIT FOR LAW ENFORCEMENT TO MAKE THEIR CONFIRMATION. REPORTER: ALL WAIT TO LEARN WHETHER OR NOT ISIS WAS TRULY INVOLVED. WE HAVE A BELIEF THAT THE SYSTEM WAS MENTALLY ILL. REPORTER: WITH THE FBIINVESTIGATING IT AS A POTENTIAL ACT OF TERROR. WE'RE NOT CLAIMING ANYBODY WITH SUCH BELIEFS. REPORTER: MANY WORRY BACKLASH AGAINST SOMALIS AND MUSLIMS WILL FOLLOW THE HORRIFIC CRIME. THIS COMMUNITY IS STRONG. THIS COMMUNITY IS A COMMUNITY OF LOVE AND WE ARE NOT GOING TO BE TORN APART BY THIS.
  [**10:05:11 PM**] REPORTER: OTHERS TELL ME THEY HOPE THIS INCIDENT WILL SOMEHOW HELP UNIFY THOSE WHO LIVE HERE. THE ST. CLOUD TIMES REPORTS THAT AN ESTIMATED 1900 SOMALIS ALONE CALL THIS CITY HOME. REPORTING LIVE IN ST. CLOUD, IRIS PEREZ, FOX 9. MORE DETAILS EMERGING ABOUT THE OFF-DUTY POLICE OFFICER WHO SHOT AND KILLED THE SUSPECT. OFFICER JASON FAULKNER IS BEING HAILED AS A HERO FOR HIS ACTIONS LAST NIGHT. FAULKNER IS A CEO AND AN INSTRUCTOR FOR A COMPANY CALLED TACTICAL ADVANTAGE FIREARM TRAINING NEAR ST. CLOUD. THE COMPANY ADVERTISES ITSELF AS A FULL SERVICE RANGE AND PRIDES ITSELF ON ITS TRAINING TECHNIQUES. THEN THE MOMENTS DURING THE STABBING, EYEWITNESSES DESCRIBE A FRENZIED SCENE OF SCREAMS AND BLOOD. FOX 9'S ROSE CAUGHT UP WITH PEOPLE WHO WERE INSIDE THE MALL DURING THE ATTACK. WE HEARD HE HAS A KNIFE. HE HAS A KNIFE. REPORTER: SATURDAY NIGHT BRITTANY AND JORDAN HAD JUST GOTTEN INSIDE THE FOREVER 21 AT CROSSRODS CENTER MALL WHEN THE SCREAMS RANG OUT. WE, LIKE, HEARD LIKE A WHOLE BUNCH OF SCREAMING. WE'RE LIKE, OKAY. WE HAVE THE BABY. WE NEED TO LEAVE. WE NEED TO GET OUT. REPORTER: THEY RAN INTO A POLICE OFFICER. HE TOLD THEM TO GO INSIDE A NEARBY NUTRITION STORE FOR SAFETY. WE WERE KIND OF SCARED 'CAUSE WE WEREN'T SURE WHERE HE WAS AT OR WHAT WAS EVEN REALLY GOING ON 'CAUSE THERE WAS TONS OF PEOPLE RUNNING AND SCREAMING. REPORTER: INSIDE THE MALL, A SUSPECT WAS GOING ON A STABBING RAMPAGE BEFORE AN OFF-DUTY POLICE OFFICER SHOT AND KILLED HIM, HE ATTACKED NINE PEOPLE. ONE OF THOSE VICTIMS WAS INSIDE THE NUTRITION STORE WITH BRITTANY AND JORDAN. BRITTANY SAYS THE MIDDLE AGE WOMAN HAD TWO GASHES ON HER NECK. THE BASK HER NECK I'M GUESSING WAS PRETTY BAD. THERE WAS PUDDLES OF BLOOD. THERE IS TONS OF BLOOD. HER SHIRT WAS DRENCHED WITH BLOOD IN THE BACK. BUT SHE DIDN'T KNOW. SHE DIDN'T KNOW SHE WAS STABBED. I THINK SHE WAS IN SHOCK. SHE'S SCREAMING, WHERE IS MY HUSBAND. BUT THE BACK OF HER SHIRT WAS FULL OF BLOOD. THERE IS BLOOD ALL OVER THE STORE. EVERYWHERE ON THE FLOOR. REPORTER: SIGNS OF A VICIOUS ATTACK THAT HAPPENED JUST FOOTSTEPS AWAY FROM WHERE THEY HAD JUST BEEN SHOPPING. THE SCARY THING IS, LIKE, WE WERE JUST IN THE HALLWAY RIGHT THERE AND THEN EVERYONE IS SCREAMING HE HAS A KNIFE IN THAT HALLWAY THAT WE WERE JUST IN. I MEAN, WE JUST GOT IN THE STORE. IT WASN'T THE RIGHT TIMING, THAT COULD HAVE BEEN US OUT THERE. REPORTER: IN ST. CLOUD, ROSE HEATHY, FOX 9. RIGHT SIDE, WE WANT TO TAKE PICTURES AND ID THEN YOU'LL GO OUT THE DOOR. THAT'S THIS DOOR. IT MAY TAKE A WHILE. REPORTER: THAT WAS THE SCENE INSIDE THE CROSSROADS CENTER MALL LAST NIGHT JUST AFTER THE ATTACK. YOU CAN HEAR THAT POLICE OFFICER CALMLY TALKING TO THE CROWD MAKING SURE THEY HAD A RECORD OF EVERYONE WHO WAS INSIDE. GOVERNOR MARK DAYTON WILL TRAVEL TO ST. CLOUD TOMORROW TO OFFER HIS SUPPORT TO THOSE AFFECTED BY YESTERDAY'S STABBINGS. THE GOVERNOR RELEASING A STATEMENT TODAY SAYING IN PART, I AM APPALLED AT THE TERRIBLE ATTACKS ON INNOCENT MINNESOTANS IN ST. CLOUD LAST NIGHT. IF TRUE, THAT THEY WERE MOTIVATED BY RELIGIOUS BIGOTRY, I CONDEMN THEM EVEN MORE STRONGLY. SENATOR KLOBUCHAR COMMENTING, SAYING DUE TO THE COURAGEOUS ACTIONS OF AN OFF-DUTY AREA POLICE OFFICER, THE GOOD WORK OF FIRST RESPONDERS AND THE REACTION OF THOSE PRESENT AT THE MALL, LIVES WERE SAVED. THE PRESIDENTIAL CANDIDATES ARE ALSO REACTING TO THE STABBINGS IN ST. CLOUD. HILLARY CLINTON SAYS SHE CONDEMNS THE APPARENT TERRORIST ATTACK AND THAT SHE PRAYS FOR THE WOUNDED AND THEIR FAMILIES. THEY ALSO PRAISED THE ACTIONS OF FIRST RESPONDERS, SAYING THAT THEIR QUICK ACTIONS SAVED LIVES. THE REPUBLICAN VICE PRESIDENTIAL NOMINEE, MIKE PENCE, IS ALSO WEIGHING IN. HE SAYS WE'RE ALL TROUBLED BY THE ATTACK. BUT SAYS HE'S THANKFUL NO ONE ELSE WAS HURT AND IS PRAYING FOR THOSE THAT WERE HURT. HE ALSO THANKED FIRST RESPONDERS AND INVESTIGATORS FOR THEIR QUICK ACTION.// \\INVESTIGATORS HAVE CONFIRMED A BOMB WAS THE CAUSE OF AN EXPLOSION THAT ROCKED MANHATTAN YESTERDAY. THE EXPLOSION HAPPENED AROUND 8:30 LAST NIGHT AND LEFT 29 PEOPLE WITH NONLIFE-THREATENING INJURIES. NEW YORK OFFICIALS ARE TREATING THE EXPLOSION AS AN INTENTIONAL ACT, BUT SAY IT DOES NOT APPEAR TO BE LINKED TO INTERNATIONAL TERRORISM. GOVERNOR ANDREW CUOMO PLEDGED TO FIND WHO EVER IS RESPONSIBLE. WHOEVER PLACED THESE BOMBS, WE WILL FIND AND THEY WILL BE BROUGHT TO JUSTICE. PERIOD. WE WILL NOT ALLOW THESE TYPE OF PEOPLE AND THESE TYPE OF THREATS TO DISRUPT OUR LIVES.// ~BOTH PRESIDENTIAL CANDIDATES HAD DIFFERENT REACTIONS TO LAST NIGHT'S EXPLOSION. DONALD TRUMP SPOKE ABOUT THE INCIDENT AT A RALLY IN COLORADO AND WASTED NO TIME TELLING SUPPORTERS THAT IT IS TIME TO DOUBLE DOWN. {trump} IT'S A TERRIBLE THING THAT'S GOING ON IN OUR WORLD AND IN OUR COUNTRY AND WE ARE GOING TO GET TOUGH AND SMART AND VIGILANT. {trump end} ON THE DEMOCRATIC SIDE, HILLARY CLINTON MORE RESERVED WHEN SHE TALKED TO REPORTERS ABOUT THE EXPLOSION ON HER PLANE LAST NIGHT.
  [**10:10:18 PM**] {clinton} I THINK IT'S ALWAYS WISER TO WAIT UNTIL YOU HAVE INFORMATION BEFORE MAKING CONCLUSIONS BECAUSE WE ARE JUST IN THE BEGINNING STAGES OF TRYING TO DETERMINE WHAT HAPPENED. {clinton end} CLINTON'S REACTION PRAISED BY HER RUNNING MATE, TIM KAINE, AND NO SURPRISE WHO EMPHASIZED A MORE CAUTIOUS TONE.|
  [**10:10:43 PM**] \\POLICE ARE TRYING TO FIGURE OUT WHAT CAUSED A FATAL BUS CRASH IN NORTH CAROLINA. A BUS FULL OF STUDENTS WAS HEADED TO A FOOTBALL GAME LAST NIGHT WHEN THE BUS CRASHED INTO A MEDIAN. FOUR PEOPLE WERE KILLED, INCLUDING THE DRIVER AND A TEN-YEAR-OLD BOY. AT LEAST THREE DOZEN OTHERS WERE RUSHED TO NEARBY HOSPITALS. THIS IS PROBABLY ONE OF THE MOST TRAGIC ACCIDENTS BECAUSE I'LL PUT IT IN THIS CONTEXT, YOU HAVE YOUNG PEOPLE. OUR THOUGHTS AND PRAYERS GO OUT TO THE FAMILIES WHO ARE EXPERIENCING TRAGEDY. ALSO ON THE BUS A JUNIOR COLLEGE FOOTBALL TEAM. EARLY INVESTIGATION SUGGEST THE FRONT TIRE BLEW OUT CAUSING THE BUS TO LOSE CONTROL.//
  [**10:11:23 PM**] NORTH KOREA CONDUCTS YET ANOTHER NUCLEAR TEST, RAISING CONCERN AMONG US OFFICIALS. AND A NEW POLL SHEDS LIGHT ON HILLARY CLINTON'S STRUGGLE WITH THE MILLENIAL VOTE.
  [**10:11:34 PM**] WARM IN THE AREA TODAY. LOOK AT ALL THE 80S FOR OUR HIGH TEMPERATURES. ANOTHER COUPLE OF DAYS OF WARMTH STILL AHEAD. I'LL LOOK AT THAT IN THE I'LL LOOK AT THAT IN THE FORECAST COMING UP CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. I'M GOING TO SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES. UH, YOU KNOW, IF YOU DON'T WANT TO OWN A SLAVE, DON'T. BUT DON'T TELL OTHER PEOPLE THEY CAN'T. THOSE WOMEN ARE IGNORANT. THEY'RE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. SOMEBODY'S GOT TO EDUCATE THEM. A VAST MAJORITY OF YOUNG SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS. THEY CARE ABOUT ABORTION AND GAY MARRIAGE. THEY CARE ABOUT "THE VIEW. THEY ARE NON-THINKING. I ACTUALLY BELIEVE THIS STUFF.
  [**10:14:14 PM**] \\A MISSING COLLEGE STUDENTS FROM MINNESOTA HAS BEEN FOUND DEAD IN THE UPPER IOWA RIVER. POLICE SAY BJORN WAS FOUND IN THE RIVER EARLY THIS MORNING. THE 21-YEAR-OLD WAS LAST SEEN AT A BAR SATURDAY MORNING. EDEN PRAIRIE NATIVE, HE WAS A COMPUTER SCIENCE MAJOR AT LUTHER COLLEGE.//
  [**10:14:33 PM**] \\THE UNITED STATES CONDEMNING NORTH KOREA'S RECENT NUCLEAR TEST. JAPAN AND SOUTH KOREA ALSO CALLING FOR TOUGHER MEASURES ON THE COMMUNIST STATE. SECRETARY OF STATE JOHN KERRY SPOKE AT THE UN GENERAL ASSEMBLY TODAY. HE DENOUNCED IT AND SAID IT WILL NOT GO UNANSWERED. AND THE UNITED STATES REMAINS DEEPLY COMMITTED TO OUR TREATY OBLIGATIONS, TO OUR MUTUAL DEFENSE OBLIGATIONS AND TO ROLL ING BACK THE PROVOCATIVE, RECKLESS BEHAVIOR OF THE DPRK. IT WAS NORTH KOREA'S FIFTH NUCLEAR TEST AND HAS BEEN WIDELY CRITICIZED BY MANY WHO SAY IT THREATENS THE DESTABILIZE THE REGION.//
  [**10:15:17 PM**] \\BACK HERE AT HOME, WE GOT THROUGH A VERY NICE WEEKEND. MACE IS HERE TO TELL US WHAT LIES AHEAD NEXT WEEK. IF YOU LIKED THIS WEEKEND, WHICH MOST FOLKS DID, 85, 84, WE HAVE A FEW MORE DAYS OF IT. MAYBE NOT AS WARM AS 84. BUT 78, 80. GOOD. LOOKING NICE. LOOK HOW MANY AREAS WERE IN THE 80S TODAY. FROM ALAX DOWN TO IOWA, WESTERN WISCONSIN, INCLUDED AS WELL. WESTERN MINNESOTA, TOO. UP TO THE NORTH A FEW SPOTS. THE COLD FRONT JUST A SMIDGE EARLIER. YOUR TEMPERATURE ONLY 69 THERE. BEMIDJI. 74 IN BRAINARD. THE NEXT WEEK WE WILL BE AT LEAST 71 ALMOST EVERY DAY IN OUR FORECAST. IF NOT WARMER THAN THAT. ALL THE WAY THROUGH THE END OF THE WEEK. WARM PATTERN KICKING IN. 84 AGAIN THE HIGH TODAY IN THE METRO. WE WERE WARM THIS MORNING. ABOUT THREE DAYS ABOVE AVERAGE AT 54. AND IT'S EXPECTED AGAIN TO STAY THAT WAY RIGHT ON THROUGH THE UPCOMING WORKWEEK. 77 AT 10:00 O'CLOCK. NICE, WARM SOUTHERLY WIND KEEPING US AHEAD OF THIS COLD FRONT. WE WILL SLIDE SLOWLY THROUGH THE 70S THIS EVENING AND DOWN INTO THE 60S TOMORROW MORNING WITH THIS LITTLE BUBBLE OF WARM AIR AHEAD OF THE COLD FRONT. 60 BEMIDJI. 65 BRAINARD. THAT'S ALONG THE COLD FRONT. AHEAD OF IT, THE SOUTH WINDS WARMING IT UP. LOW TO MID EVEN UPPER 70S HERE IN THE TWIN CITIES. THERE IS A SATELLITE AND RADAR SHOWING YOU SOME OF THE CLOUDS AND STORMS AHEAD OF THAT FRONT. IT'S NOT A LOT OF RAIN BY ANY MEANS. BUT A WAVE OF STORMS THROUGH ST. LOUIS COUNTY AND A COUPLE OF STORMS POPPING BACK CLOSE TO BEMIDJI. THERE WERE SOME SPRINKLES THAT FORMED NORTH OF THE METRO AND ALSO IN SOUTHEAST MINNESOTA, BUT THEY'VE KIND OF FALLEN APART. THERE IS A COUPLE OF SHOWERS SOUTH OF DULUTH. ONE IN FAR NORTHERN PINE COUNTY. NORTHEAST OF SAND STONE AND MOOSE LAKE. EXPECTED TO DRIFT SOUTH OF DULUTH. AND APPROACHING AREAS INTO ASHLAND, REGION OF NORTHERN WISCONSIN. LINE OF STORMS AT LEAST WITH FAIR AMOUNT OF LIGHTNING AND HEAVY RAIN. BUT THAT'S WELL NORTH OF OUR AREA NOW. IN THE ST. LOUIS COUNTY, NORTH OF DULUTH, ONE LONE LITTLE SHOWER NORTHEAST OF BEMIDJI, SOUTH OF BLACK DUCK ALONG 71, TURTLE LAKE. THAT'S IT FOR RAINFALL NOW. GOING TO BE PRETTY DRY HERE TO START THE WEEK. THAT WILL CHANGE BY THE END OF THE WEEK. QUITE A BIT OF RAIN IS ON THE WAY. WE STAY WARM. THIS FRONT REALLY DOESN'T HAVE A LOT OF COOL AIR BEHIND IT. JUST SOME CLOUDS. TEMPERATURES WILL FALL BACK SIX, SEVEN DEGREES TOMORROW. WELL ABOVE AVERAGE IN THE 70S. AS IT JUST SLIDES A LITTLE SOUTH, HIGH PRESSURE MOVES IN TUESDAY MORNING IN THE 50S. WARM SOUTHERLY WINDS WARM US BACK ON TUESDAY. THIS WARM FRONT FLIRTS WITH THE REGION ALONG WITH THIS LOW INTO WEDNESDAY AND KIND OF OSCILLATES AROUND FOR A FEW DAYS. MEANING SEVERAL DAYS OF RAIN POSSIBLE. IT WILL BE A PRETTY SOGGY END OF THE WEEK AND RIGHT ON INTO NEXT WEEKEND. AGAIN, THE THING YOU'LL REMEMBER THE MOST IS WE WILL STAY ABOVE AVERAGE THROUGHOUT. BUT THE END OF THE WEEK, AGAIN, PRETTY WET. NOT TONIGHT. BARELY ANY STORMS. UPPER 50S AND LOW 60S. HIGHS TOMORROW STILL ABOVE AVERAGE. NOT THE 80S WE SAW TODAY. A LOT OF 70S. THE 60S UP TO THE NORTH. THERE YOU GO THROUGH THE OUTLOOK. I DON'T THINK TOO MANY COMPLAINTS. WEDNESDAY, THAT'S WHEN THE RAIN STARTS OF THE IT COULD BE WITH US FOR SEVERAL RACE. A FALL LOW JUST IN TIME FOR FALL, WHICH STARTS ON THURSDAY. IT DOES. I KNOW. IT HASN'T FELT LIKE IT. NOT A BIT. ALL RIGHT. THANKS.//
  [**10:18:52 PM**] ~WITH ELECTION DAY JUST A FEW MONTHS AWAY, RECENT POLLS SHOW HILLARY CLINTON CONTINUING TO STRUGGLE WITH MILLENIAL VOTERS. FOX NEWS GEHRIG TENY HAS NOR. THESE RECENT POLLS RAISED A LOT OF RED FLAGS FOR THE CLINTON CAMPAIGN BECAUSE JUST LAST MONTH, SHE HELD A HUGE LEAD AMONG THE MILLENIALS. LOOK AT THIS FOX NEWS POLL FROM AUGUST. AT THE TIME HILLARY CLINTON WAS A WHOPPING 27 POINTS AHEAD OF DONALD TRUMP. FAST FORWARD TO TODAY, AND YOU SEE A MUCH DIFFERENT PICTURE. IN THE LATEST FOX NEWS POLL RELEASED TODAY, THAT 27-POINT LEAD HAS ALMOST VANISHED AND NOW SHE'S AHEAD BY ONLY NINE POINTS. ALMOST WITHIN THE POLL'S MARGIN MUCH ERROR. AT THE SAME TIME, NATIONALLY CLINTON NOW LEADS TRUMP BY A SINGLE POINT IN THE CLINTON CAMPAIGN FULLY REALIZES THAT LOSING MILLENIALS HAS PLAYED A ROLE IN THAT. SO THIS WEEK THE CLINTON CAMPAIGN IS PUTTING ON A FULL COURT PRESS TO WIN OVER YOUNG VOTERS. DISPATCHING SURROGATES THAT PLAY PARTICULARLY WELL TO THAT DEMOGRAPHIC LIKE BERNIE SANDERS, ELIZABETH WARREN AND MICHELLE OBAMA. THIS MORNING ON NBC'S MEET THE PRESS, CLINTON'S RUNNING MATE, TIM KAINE, LAID OUT PART OF THE CAMPAIGN'S PITCH TO MILLENIALS. WE GOT TO WIN THEM, CHUCK. LET ME LAY IT ON THE LINE. DO YOU BELIEVE IN CLIMATE SCIENCE OR DON'T YOU? MILLENIALS DO. HILLARY CLINTON AND I DO. DONALD TRUMP DOESN'T. SO LOOK, IT'S ON OUR SHOULDERS TO MAKE THE CASE. BUT ON AT LEAST FIVE LITMUS TEST ISSUES, THE DIFFERENCES BETWEEN HILLARY CLINTON AND DONALD TRUMP ARE VAST.| STILL AHEAD, A PREVIEW OF SPORTS NOW WITH THE VIKINGS TAKING ON THE PACKERS TONIGHT IN A BORDER BATTLE MATCHUP, MY MODERATE TO SEVERE CHRONIC PLAQUE PSORIASIS MADE A SIMPLE TRIP TO THE GROCERY STORE ANYTHING BUT SIMPLE. SO I HAD AN IMPORTANT CONVERSATION WITH MY DERMATOLOGIST ABOUT HUMIRA. HE EXPLAINED THAT HUMIRA WORKS INSIDE MY BODY TO TARGET AND HELP BLOCK A SPECIFIC SOURCE OF INFLAMMATION THAT CONTRIBUTES TO MY SYMPTOMS. IN CLINICAL TRIALS, MOST ADULTS TAKING HUMIRA WERE CLEAR OR ALMOST CLEAR, AND MANY SAW 75% AND EVEN 90%CLEARANCE IN JUST 4 MONTHS. HUMIRA CAN LOWER YOUR ABILITY TO FIGHT INFECTIONS, INCLUDING TUBERCULOSIS. SERIOUS, SOMETIMES FATAL INFECTIONS AND CANCERS, INCLUDING LYMPHOMA, HAVE HAPPENED; AS HAVE BLOOD, LIVER, AND NERVOUS SYSTEM PROBLEMS, SERIOUS ALLERGIC REACTIONS, AND NEW OR WORSENING HEART FAILURE. BEFORE TREATMENT, GET TESTED FOR TB. TELL YOUR DOCTOR IF YOU'VE BEEN TO AREAS WHERE CERTAIN FUNGAL INFECTIONS ARE COMMON, AND IF YOU'VE HAD TB, HEPATITIS B, ARE PRONE TO INFECTIONS, OR HAVE FLU-LIKE SYMPTOMS OR SORES. DON'T START HUMIRA IF YOU HAVE AN INFECTION. ASK ABOUT HUMIRA, THE 1 PRESCRIBED BIOLOGIC BY DERMATOLOGISTS. CLEARER SKIN IS POSSIBLE.
  [**10:23:35 PM**] \\THE LEGACY BANK STADIUM OPENED AHEAD OF TONIGHT'S MATCHUP BETWEEN THE HYVEE KINGS AND THE PACKERS. THE GATES ARE FIVE OF THE WORLD'S LARGEST PIVOTING DOORS. EACH MEASURING 55 FEET WIDE AND LET NOT GUILTY SOME OF THE WARMTH AND MAYBE LETTING SOME OF THE WARMTH OUT OF A VERY HOT US BANK STADIUM. JIM RICH JOINING US NOW WITH A PREVIEW OF SPORTS NOW COMING UP TONIGHT. I'M SURE, OF COURSE, YOU WILL BE TALKING ABOUT THIS. ABSOLUTELY. ABSOLUTELY. I WAS DOWN THERE FOR A LITTLE BIT OF THE GAME AND IT REALLY ALMOST GIVES IT AN OUTDOOR FEEL WHEN THOSE DOORS ARE OPEN. YOU THOUGHT IT'S NOT THAT BIG OF A DEAL. BUT YOU CAN SEE DOWNTOWN, YOU CAN SEE THE SKYLINE AND YOU CAN FEEL A BREEZE COMING THROUGH THERE. THAT'S THE WAY THEY DESIGNED IT AND ENGINEERED IT. YEAH. IT WAS VERY IMPRESSIVE, THE GAME. BUT COMING UP TONIGHT ON SPORTS NOW, FORMER GOLFER AND FORMER NFL LINEBACKER JOINING US LIVE IN STUDIO. MOST OF US KNOW HIM FROM HIS CNBC WORK. SO HE MAY TAP IN FOR SOME STOCK TIPS AS WELL. BUT WE'LL TALK FOOTBALL. THAT WILL BE THE MAIN SUBJECT, TALK BEING HOW THE TEAM IS PERFECT SO FAR. BUT IT'S VERY EARLY IN THE SEASON. SO YOU DON'T REALLY KNOW FOR SURE WHAT'S GOING ON AND AS YOU MENTIONED, THERE IS ANOTHER GAME GOING TON RIGHT NOW IN TOWN. WE'LL GET INTO AS WELL. WE HAVE CREWS THERE, AS SOON AS THE GAME ENDS, YOU'LL HEAR FROM COACH ZIMMER LIVE. YOU'LL HEAR FROM THE PLAYERS AND WE'LL LOOK AT THE HIGHLIGHTS OF THE VIKINGS THAT ARE CURRENTLY LEADING THE GREEN BAY PACKERS IN THE FOURTH QUARTER. CLOSE GAME, BUT THE VIKINGS DEFENSE ONCE AGAIN THEY HAVE BEEN FABULOUS AND ZIMMER'S SCHEMING. HOW HE HAS READ AARON ROGERS. YOU GO TO THE LAST YEAR, ROGERS TOYED WITH THE VIKINGS. WHEN THEY MET HIM LATER FOR THE CHAMPIONSHIP IN GREEN BAY, HE CAME UP WITH A WHOLE DIFFERENT SCHEME AND ZIMMER IS SO GOOD IN COMING THROUGH IN SITUATIONS WHEN HE HAS TIME TO PLOT FOR SOMEBODY AND FINE LOW HAS KNOWLEDGE OF HIM. THEY'VE BEEN ABLE TO BOTTLE UP ROGERS TO THIS POINT. TO THIS POINT. HE'S ONE OF THE GREAT QUARTERBACKS. BUT THEY'VE DONE A NICE JOB. THE VIKINGS GETTING A GOOD GAME OUT OF SAM BRADFORD. HE'S BEEN GREAT AND DIGGS HAS BEEN OFF THE CHARTS. HE IS A STAR. I THINK YOU CAN SAY. HE'S OVER 100 YARDS AGAIN TONIGHT. WASN'T HE ON THE RESERVE SQUAD TO BEGIN WITH? YEAH. LAST YEAR HE DIDN'T PLAY THE FIRST THREE GAMES. YEAH. HE WAS A SIXTH ROUND PICK. NOBODY EXPECTED A LOT OF THIS KID. BUT WHEN HE'S GOTTEN ON THE FIELD, HE SHOWED THEM HE'S A PLAYER. MAKES THINGS HAPPEN. JIMMY, LOOKING FORWARD TO THE POSTGAME WRAP UP. THANK YOU. AND WITH THE BIG GAME TODAY, PLENTY OF PEOPLE DECKED OUT IN THEIR VIKINGS GEAR TO CHEER ON THE TEAM. WE HAVE SOME OF THE PICKS VIEWERS SHARED WITH US. OUR FOX FACEBOOK PAGE AND WIRT. YOUNG AND OLD AND IT DOESN'T MATTER IF YOU'RE A HUMAN OR A PET, IT SEEMS EVERYONE HAS TO GET INVOLVED. EVERY MEMBER OF THE FAMILY. AND VIKING FANS, AT LEAST AT THIS POINT, HAVE PLENTY TO HOWL ABOUT. ONE OF THE BIGGEST ACTS IN MUSIC IS SET TO TAKE THE STAGE AT NEXT YEAR ASSIENTO LADY AT THAT A GO HAS BEEN ANNOUNCED AS THE HEADLINER FOR THE HALF TIME SHOW. SHE KICKED OFF THE SUPER BOWL LAST YEAR BY SINGING THE NATIONAL ANTHEM. SUPER BOWL 51 WILL BE IN HOUSTON COMING UP IN FEBRUARY. AND A REMINDER, YOU CAN SEE IT RIGHT HERE ON FOX 9.// COMING UP, VETERANS HELPING VETERANS. HOW A COMMUNITY PROJECT IS GETTING HOMELESS VETERANS BACK GETTING HOMELESS VETERANS BACK ON THEIR FEET WE UPPED THE ANTE AT CULVER'S TO CREATE THE NEW CRISPY SOUTHWEST CHICKEN SANDWICH. ALL-NATURAL, WHOLE WHITE MEAT CHICKEN BREAST. TOPPED WITH SPICY PEPPER JACK CHEESE AND JALAPEO RANCH. ON A LIGHTLY BUTTERED, TOASTED CIABATTA ROLL. THE PERFECT CHEESE FOR PEPPER JACK IS GOING TO BE CREAMY AND MILD, AND IT'S REALLY GOING TO TONE DOWN THE SPICINESS OF THE PEPPERS. YOU'RE GOING TO TASTE THE CHEESE FIRST, AND THEN YOU'RE GOING TO GET JUST A LITTLE BIT OF WARMTH FROM THE PEPPERS. IT'S REALLY GOOD. A BOLD NEW FLAVOR AND ONLY HERE FOR A LIMITED TIME. WELCOME TO DELICIOUS.
  [**10:30:35 PM**] \\VETERANS HELPING VETERANS. THAT'S THE IDEA BEHIND A BIG PROJECT IN MISSOURI. THEY'RE BUILDING TINY HOUSES FOR HOMELESS VETERANS TO HELP THET GET BACK ON THEIR FEET. THE GOAL IS GIVE THEM A PLACE THEY CAN CALL THEIR OWN AND HELP THEM REINTEGRATE INTO CIVILIAN LIFE. THEY HOPE TO HAVE 50 HOUSES BUILT BY NEXT WINTER. THE LEADERS WANT HOMELESS VETERANS TO BE ABLE TO FIND SHELTER, SAFETY AND SECURITY THROUGH 240 SQUARE FEET OF HOPE. YOU KNOW THE WAY THEY BUILD THOSE THINGS THESE DAYS, THEY'RE PRETTY COZY. AWESOME HOW THEY CAN JUST CONSTRUCT THAT. ALL THE COMFORTS OF A BIG HOUSE. RIGHT. YOU CAN CLEAN IT A LOT QUICKER. WELL, IF YOU CLEAN LIKE ME, YOU NEED TO DO SMALL, QUICK. GO TO THE NEXT SPOT. EASY IS BEST. AND PROBABLY WITH THOSE IF THEY'RE AROUND HERE NOW, KEEP THE WINDOWS OPEN. WINDOWS OPEN TONIGHT.// IT'S WARM. STILL IN THE 70S AT THIS HOUR. WE WON'T BE AT 80 TOMORROW. BUT ALMOST. MONDAY WE SHOULD MAKE IT. REST OF THE WEEK LOOKS KIND OF WET. THANKS. WE'LL BRACE FOR THAT. WE'LL BRACE FOR THAT. YOU GET HE'S GOT A NEW DO AND A LOT MORE DOUGH, BUT DON'T LET THE STEWART MILLS ACT FOOL YOU. MILLS STILL WANTS BIG TAX BREAKS FOR THE WEALTHY BECAUSE HE HAS TRUST FUNDS WORTH MILLIONS, SO HE'LL PLAY ANY PART TO PAY LESS TAXES, EVEN AS HE WANTS YOU TO PAY MORE. STEWART MILLS III CHANGED HIS LOOK, BUT HE'S STILL LOOKING OUT FOR HIMSELF. AND CUT! GREAT! THEY'LL TOTALLY BUY THAT! THE DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**10:33:58 PM**] \\HI, EVERYONE. WELCOME TO FOXD SPORTS NOW. I'M JIM RICH, ALONG WITH FORMER GOPHER GREAT AND NFL LINEBACKER PETE NAJARIAN AND PETER, THE VIKINGS CHRISTENING THEIR NEW HOME IN US BANK STADIUM. WE'RE GOING TO TALK GOPHERS 'TIL THAT GAME IS OVER. SO WE'LL HAVE VIKINGS-PACKERS COVERED IN A PIN. WHAT GAME. GIVE US A 30-SECOND SUMMARY OF WHAT YOU SEEN TONIGHT. I THINK WHAT WE'VE SEEN IS AN INCREDIBLE DEFENSE. I LIKE THE WAY HE'S BEEN ATTACK. THEY'VE BEEN PLAYING VERY AGGRESSIVELY. SEEN A LOTS OF MAN COVERAGE. HE'S GONE AFTER AARON ROGERS WHICH IS NOT SOMETHING YOU USUALLY WANT TO DO BUT IT'S WORKED. THEY STUFFED THEM IN THE FIRST HALF. I'VE NEVER SEEN ANYBODY SLOW DOWN AARON ROGERS THE WAY DID HE IN THE FIRST HALF. SECOND HALF, YOU CAN'T DO IT FOR A FULL GAME. BUT THAT DEFENSE PLAYED AND THEY PLAYED ABSOLUTE INCREDIBLE LEVEL FOR THE ENTIRE GAME. AS WE SAID, AS SOON AS THE GAME IS OVER, WE WILL SHOW YOU HIGHLIGHTS. WE HAVE CREWS AT THE STADIUM. YOU'LL HEAR FROM COACH MIKE ZIMMER AND THE PLAYERS AS THEY COME OFF THE FIELD. SO WHILE WE WAIT FOR THAT, LET'S TALK GOPHER FOOTBALL. YOU'RE VERY CLOSE TO THIS PROGRAM OVER AT THE UNIVERSITY OF MINNESOTA. YOU'VE WANTED TO BE THE ATHLETIC DIRECTOR AND REALLY MADE A GREAT AND VALIANT PITCH FOR IT. NOW YOU DO COLLEGE FOOTBALL FOOLS FOR ESPN. SO THE GOPHERS GOING INTO THIS BYE WEEK. THEY HAVE A LITTLE BREATHING ROOM. CLAY SOCIAL SECURITY TRYING TO PUT HIS SIGNATURE ON THIS PROGRAM. WHAT DO YOU KNOW ABOUT TRACY AND WHERE DOES HE WANT TO TAKE THE UNIVERSITY OF MINNESOTA? HOW DOES HE SEE THEM BEING A COMPETITOR YEAR IN AND YEAR OUT? I THINK WHAT TRACY UNDERSTANDS IS WHAT THEY HAVE DONE SO FAR AS A FOUNDATIONS THERE, JERRY ABOUT DEA GREAT JOB SETTING THAT UP. IT'S TIME TO TAKE THE NEXT STEP. IT'S OKAY TO BE A 7-4 FOOTBALL TEAM FOR A WHILE. BUT SOONER OR LATER, PEOPLE EXPECT A LITTLE MORE. I THINK THE EXPECTATIONS AT THE UNIVERSITY OF MINNESOTA ARE FOR MORE. THEY WANT EIGHT, NINE, TEN GAMES. AND THE WAY THIS SCHEDULE SETS UP THIS YEAR FOR TRACY AND THE WAY HE'S PUT TOGETHER THIS TEAM AND SOME OF THE RECRUITING THAT THEY'VE DONE IS ABSOLUTELY INCREDIBLE, I THINK. I THINK THEY'VE GOT A DEFENSE THAT'S PLAYING VERY ADEPRESSIVELY EARLY AND THEY'VE DONE A GOOD JOB OF GETTING AFTER IT AND THEY'RE GIVING UP SOME POINTS. BUT SOME OF THOSE POINTS, THEY'RE SORT OF THOSE LAST QUARTER TYPE POINTS THAT DON'T MATTER SO MUCH. SO I'M NOT AS CONCERNED ABOUT THAT. BUT I LIKE WHAT WE'VE SEEN ON THE OFFENSIVE SIDE. I THINK MITCH HAS STARTED OFF STRONG. OUR RUNNINGBACK, IS THERE A BETTER THREE RUNNINGBACKS IN THE COUNTRY? EVERY YEAR I'VE SAID ON ESPN, BOY, GEORGE HAS THREE GREAT RUNNINGBACKS. ALABAMA HAS THREE GREAT RUNNINGBACKS. I THINK IN AND OUT GOPHERS, ONE IS STILL INJURED. HE'LL COME BACK. THOSE THREE, I'LL PUT THEM UP AGAINST ANYBODY IN THE COUNTRY RIGHT NOW. LET'S DIVE INTO THIS A LITTLE DEEPER. YOU KIND OF HIT EVERYTHING THERE WITH THAT ANSWER. THAT WAS GOOD. I LIKE IT. WE HAVE THE SHOW COVERED IN ONE RESPONSE. BUT THE GOPHERS HAVE A NEW OFFENSIVE COORDINATOR. CLAYS FIRED LONGOVER RIGHT AWAY. IN THE FIRST WEEK, LOOKED LIKE THE SAME OLD OFFENSE. BUT AGAIN, INDIANA STATE, MITCH REALLY BROKE OUT. THREW FOR NEARLY 300 YARDS. FOUR TOUCHDOWNS AND THE GOPHERS SCORED THE THIRD MOST POINTS IN THE BIG TEN AND MOST IMPORTANTLY, 'CAUSE THESE ARE WEAKER OPPONENTSES, NINE FOR NINE IN THE RED ZONE. I THINK THAT JUMPS OFF, NO MATTER WHO YOU'RE PLAYING. I THINK IT'S ALL ABOUT EXECUTION. I THINK JOHNSON HAS DONE A GREAT JOB. MILLER HAS STEPPED IN COACHING THAT OFFENSIVE LINE. HE WANTED TO SHIFT THINGS AROUND. YOU MENTIONED LINEGROVER. I THINK THEY GOT ALONG, BUT HE DIDN'T LIKE THE STYLE OF THE OFFENSIVE LINE. NOW IT'S A FAR MORE AGGRESSIVE OFFENSIVE LINE THAT'S GOING TO PUSH PEOPLE OFF THE BALL. THEY ARE AS BIG AS ANY GROUP OF GUYS I'VE EVER BEEN AROUND IN MY LIFE. THAT FRONT FIVE, THOSE STARTERS, INCLUDING THE JC TRANSFERS, THEY'RE EXTREMELY POWERFUL. WE'VE GOT THAT GREAT RUNNING GAME. SO WHEN YOU REALLY LOOK AT WHAT TRACY CLAYS IS TRYING TO PUT TOGETHER OFFENSIVELY, I THINK MITCH HAS FALLEN IN LOVE WITH LILOTARSKI. I THINK THE OFFENSE REALLY HAS LOT OF THOSE PIECES THAT CAN MAKE ANYBODY FEEL VERY UNCOMFORTABLE, INCLUDING OHIO STATE. BUT TIME WILL TELL. WE'LL HAVE TO SEE IF THEY KEEP PROGRESSING. ONE THING THAT'S BEEN A POINTS OF EMPHASIS SO FAR IN COLLEGE FOOTBALL HAS BEEN TARGETING. THAT'S WHERE A DEFENSIVE PLAYR LEADS WITH HIS HELMET. THE GOPHERS GOT THREE PLAYERS EJECTED FOR TARGETING. NOW, IN YOUR POSITION, YOU'VE SEEN OTHER TEAMS AROUND THERE. YOU OBVIOUSLY KNOW WHAT IT'S LIKE PLAYING DEFENSE AND TRYING TO BRING THESE PEOPLE DOWN IN THE SPACE THAT YOU CAN TACKLE PEOPLE IS GETTING SMALLER AND SMALLER EVERY WEEK. YEP. BUT IS THIS A TREND THIS COLLEGE FOOTBALL THIS YEAR? IS THIS SOMETHING THAT THE GOPHERS HAVE TO WORRY ABOUT OR IS THAT JUST OPENING NIGHT JITTERS? YEAH. I DON'T KNOW THAT I THINK IT'S SOMETHING THAT THEY NEED TO WORRY ABOUT. BUT I THINK THEY HAVE TO BE VERY WELL AWARE THAT THE REFEREES THIS YEAR AND GOING FORWARD, THEY WANT TO MAKE THIS GAME SAFER.
  [**10:39:01 PM**] THE WAY THEY FEEL THAT THEY'RE GOING TO MAKE THE GAME SAFER IS ANY TIME THEY SEE THE CROWN OF THE HELMET HITTING TO ANOTHER OPPONENT, THAT WILL BE A FLAG AND EJECTION. I WAS ON THE FIELD. I WATCHED THE THREE PLACE. THOSE WERE NOT TARGETING PLAYS. BUT THEY DEEMED THEM TARGETING PLAYS BECAUSE OF THE THEY WEREN'T TARGING? NO. I FELT LIKE IF I'M A LINEBACKER AND I'M COMING IN AND I HAVE A WIDE RECEIVER COMING IN ON A SLANT ROUTE AND I'M COMING AFTER THEM AND I'M READY TO HIT HIM RIGHT IN THE CHEST, BUT HE LOWERS HIS HEAD, HE'S TRYING TO PROTECT HIS BODY, AND IF I HIT HIM, NOW SUDDENLY MY HIT AGAINST HIM, NOW THEY'RE SAYING THAT'S SOMETHING LIKE I TARGETED HIM. THAT'S REALLY NOT THE CASE. IN THAT LAST SPLIT SECOND, IF THAT CHANGES, SUDDENLY EVERYTHING CHANGES AND SUDDENLY I'M THE DIRTY PLAYER AND I'M GETTING THROWN OUT OF THE GAME. THOSE THREE PLAYS I DON'T THINK WERE TARGETING. BUT THEY'RE GETTING MUCH MORE AIMPRESSIVE ABOUT HOW THEY WANT TO PROTECT THE PLAYERS. WE'LL TAKE A MUICK BREAK. VIKINGS-PACKERS JUST ABOUT DONE. WHEN WE RETURN, WE'LL GET YOU SET AND WE'LL TALK ABOUT THE VIKINGS AND THE PACKERS COMING UP NEXT HERE
  [**10:43:36 PM**] WELCOME BACK TO SPORTS NOW. PETER NAJARIAN KIND ENOUGH TO STAY WITH US THROUGH THE BREAK. VIKINGS IN THEIR FIRST GAME AT US BANK STADIUM HAVE A VICTORY. THEY HAVE DEFEATED THE GREEN BAY PACKERS, EVERYBODY WHEN THAT SCHEDULE CAME OUT, WERE LIKE ARE YOU KIDDING? PACKERS THE FIRST GAME? WE NEED SOMETHING EASY IN THE FIRST UP WITH. OF COURSE, ZIMMER WOULDN'T WANT IT ANY OTHER WAY. YOU TOUCHED ON IT EARLIER. JUST YOUR OVERALL THOUGHTS OF HOW THE VIKINGS HANDLED THE SITUATION. ONE WITH A NEW QUARTERBACK, AARON ROGERS, ALL THE PRESSURE AND THIS TEAM DIDN'T CRACK. RIGHT. AND I THINK THE MOST IMPORTANT PART IS THE FACT THAT THE DEFENSE AND HOW AGGRESSIVE THEY DECIDED TO BE EARLY ON. WHEN YOU REALLY START TO LOOK AT SOP OF THE FINAL NUMBERS, YOU GET FIVE SAX, YOU GET AARON ROGERS UNCOMFORTABLE IN THE POCKET, I FELT THE ENTIRE GAME HE LOOKED UNCOMFORTAB FIRST HALF ESPECIALLY. HE DID NOT LOOK LIKE AARON ROGERS NORTH TEXAS? HE LOOKED LIKE SOMEBODY ELSE WHO CAME INTO THE LEAGUE AND THEY WERE TRYING TO FEEL THEIR WAY AROUND. MEANWHILE, IT FELT TO ME LIKE THEY GAVE BRADFORD AN OPPORTUNITY TO GET COMFORTABLE. AND I'LL TELL WHAT YOU MADE HIM REALLY COMFORTABLE, WHEN HE FINALLY FIGURED OUT, DIGGS LIKES TO CATCH THE FOOTBALL. THAT MADE ME VERY, VERY IMPRESSED. I LOVE WHAT THEY DID FOR BRADFORD AND GAVE HIM THE OPPORTUNITY TO HAVE SUCCESS EARLY. LET'S LOOK AT THE HIGHLIGHTS. WE'LL HEAR FROM COACH ZIMMER WHEN HE ADDRESSES THE MEDIA AND PLAYERS COMING OFF THE FIELD. BUT FIRST TO THE VIDEO AND BOY, WAS THIS SOMETHING. THE DEBUT OF US BANK STADIUM, BUT THE VIKINGS, THEY HAD PROBLEMS LIKE AN ACTOR ON OPENING NIGHT. OFFENSE STRUGGLED. PUNT PARTIALLY BLOCKED GIVING THE PACKERS GREAT FIELD POSITION HERE, PETE. THEY GAVE HIM INCREDIBLE FIELD POSITION. HERE IS THE PROBLEM, ABSOLUTELY THE GOOD NEWS IS THIS WAS ABOUT THE ONLY START TO A DRIVE THAT THE PACKERS WERE ABLE TO EXECUTE ON IN THE ENTIRE FIRST HALF. BUT THEY GAVE THEM THE SHORT SIDE OF THE FIELD. GIVES A GREAT OPPORTUNITY. WHAT A NICE JOB BY THE GREEN BAY SPECIAL TEAMS TO GET IN THERE, GET VERY, VERY AGGRESSIVE, GET THAT BLOCK AND GIVE THEMSELVES AN OPPORTUNITY. AARON ROGERS GOING FOR NELSON. IT'S INCOMPLETE IN THE END ZONE. BUT THERE IS THE FLAG. IT'S ON NEWMAN. FLAG FOR PASS INTERFERENCE. THIS WAS A 140-YARD PENALTIES. THAT'S A BIG ONE. WHEN YOU FIGURE OUT HOW SHORT THE FIELD BECAME, THEN ANOTHER 40 YARDS. HE HAD THE CONTACT. IT WAS THE RIGHT CALL. SO EASY FOR ROGERS, ROLLS OUT, FINDS NELSON FOR THE SCORE. YOU WONDER, ARE YOU GOING TO START TO GET NERVOUS RIGHT NOW? YOU CAN SEE THE GREAT PLAY ACTION. THERE GOES ROGERS TO THE OUTSIDE AND FLINGING UP WITH THE FAVORITE RECEIVER IN NELSON. GREAT MOVE BY JORDY. BRADFORD APPEARED TO GET THE HANDLE ON THE OFFENSE. ZIMMER GOES FOR IT. FOUR-YARD GAME IN THE FIRST DOWN. BRADFORD DID NOT HAVE A LOT OF TIME. I THINK ESPECIALLY FROM THE OUTSIDE, OUR TWO TACKLES ARE NOT DOING A GREAT JOB. BUT'S HE'S ABLE TO FIND DIGGS. AND THE RUDOLPH COMING UP IN THE CORNER OF THE END GROWN. IF A QUARTERBACK IS GREAT, IN MY OPINION, THEY KNOW HOW TO FIND THE TIGHT END. HE FINDS A GREAT TIGHT END. RUDOLPH IN THE CORNER PUTS IT RIGHT WHERE HE CAN CATCH THE FOOTBALL. NICE AND HIGH. THE BIG TIGHT END GOES UP, COMES DOWN WITH IT. THAT'S A GREAT FIRST TOUCHDOWN. THAT TIES IT AT 7. THE PACKERS THEN WITH THE AID OF ANOTHER PENALTY GET INTO THE END ZONE. THEY GO FOR IT ON FOURTH DOWN. BUT THEY CAN'T GET IT. GREAT JOB BY ROBSON. I TELL YOU WHAT, OUR BIG FELLOWS UP FRONT. I THINK THAT THE VIKINGS FRONT SEVEN, THE FRONT SEVEN MIGHT BE THE BEST IF NOT ARGUABLY AT LEAST IN THE TOP THREE IN THE ENTIRE NFL. AND THE VIKINGS CASH IN BRADFORD GOING TO DIGGS. WHAT A GRAB. THIS KID IN TWO GAMES IS THE NFL'S TOP RECEIVER. WELL, HE'S SO QUICK OFF THE LINE. YOU CAN SEE JUST SOME OF THE VERY NICE MOVES HE'S ABLE TO PUT ON THERE. THEIR SECONDARY IS A LITTLE DEPLETED. LOOK HOW HE GOES UP HIGH FOR THE BALL. CATCHES IT AT THE HIGH. THAT'S WHAT YOU'RE SUPPOSED TO DO. HE DOES EVERYTHING RIGHT. ALL NIGHT ROGERS HAVE BEEN GOING AFTER WAYNES WHO WAS IN FOR RHODES AND ROGERS WITH LOTS OF TIME. THROWS IT DEEP. WAYNES GETS ALL TURNED AROUND ON THIS ONE AS NELSON MAKES THE CATCH AND THE PACKERS ARE ON THE DOORSTEP. WE ALL KNOW HOW GREAT NELSON REALLY IS. BUT WAYNES ON THAT PLAY, UNFORTUNATELY, NEVER WAS ABLE TO TRACK DOWN THAT FOOTBALL. WHEN HE'S LOOKING BACK AND THERE IS ROGERS SWINGING THE BALL, HE JUST PUTS IT UP. HE MAKES IT A JUMP BALL SITUATION. HE KNOWS JORDY WILL GO UP AND GET IT. THEN THIRD AND GOAL, THE VIKINGS CAN'T CORAL HIM. LOOKS LIKE A SACK. INSTEAD HE GETS AWAY AND THEN THERE IS NOBODY. HE TAKES IT IN FROM TEN YARDS OUT. YEAH. THIS IS THE PROBLEM WITH WHEN YOU'RE AGGRESSIVE ON DEFENSE, YOU'RE PLAYING MAN TO MAN COVERAGE, THAT MEANS EVERYBODY'S GOT A MAN. ROGERS REALIZES THERE IS NOBODY NOTICE CENTER. HE FINDS THE END ZONE. THE PACKERS UNDER PRESSURE. ROGERS IS HIT AND HE FUMBLES. THE VIKINGS HAD CRACKS AT THREE OTHER FUMBLES. WEREN'T ABLE TO RECOVER. BUT FINALLY THIS TIME THEY GET IT AWAY FROM HIM. BRIAN ROBSON LEADING THE WAY.
  [**10:48:38 PM**] THAT FRONT GROUP THAT WE'VE GOT THERE WITH ROBISON LEADING THE WAY, INCREDIBLE HOW FAST THEY ARE AND THEY'RE BEATING VERY GOOD TACKLES FOR GREEN BAY. WAYNES GETS THE LAST LAUGH. HE HAD BEEN PICKED ON ALL NIGHT AND HE COMES UP WITH THIS HUGE INTERCEPTION WITH UNDER TWO MINUTES TO PLAY. AND THAT SEALS IT FOR THE VIKINGS. AARON ROGERS AND THE PACKERS, THEY HEAD HOME WITH A LOSS. EVERY ONCE IN A WHILE YOU GO TO THE WELL ONE TOO MANY TIMES. RIGHT THERE YOU CAN SEE AARON ROGERS HUNG THE BALL UP. IT WAS BEHIND THE RECEIVER. HE'S ON HIS BACK OF HIS FOOT THERE. HE DIDN'T STEP INTO IT. THAT'S THE PROBLEM. WAYNES FINALLY GETS THE ANSWER AT THE END OF THE GAME. THE VIKINGS GET THE VICTORY. LET'S TALK ABOUT SAM BRADFORD. HE COMES INTO THIS, HIS FIRST START. HE LOOKS COMFORTABLE WITH THIS OFFENSE. FOR THE MOST PART. TOOK SOME SHOTS. HAD X-RAYS ON HIS HAND. CAME BACK IN THE GAME. AND THIS IS WHY RICK SPIELMAN MADE THE TRADE. THE FIRST AND WHATEVER IT WILL BE CONDITIONALLY, THE SECOND PICK. I THINK A LOT OF PEOPLE DIDN'T UNDERSTAND THIS TRADE INITIALLY. BUT I THINK WE NEEDED SOMEBODY. OBVIOUSLY WE NEED SOMEBODY HILL IS A WHY GUY, GREAT QUARTERBACK. BEEN IN THE LEAGUE FOREVER, BUT I DON'T THINK HE'S NECESSARILY GOING TO BRING TO YOU THE SUPER BOWL. THE VIKINGS THINK RIGHT NOW THEY HAVE A TEAM WITH A QUARTERBACK, THEY CAN GET TO THE SUPER BOWL. BRADFORD STEPPED IN. HE LOOKED COMFORTABLE. EXCEPT FOR THE FACT HE WAS GETTING TOO MUCH ON THE EDGE. WHEN YOU LOOK AT OUR TWO TACKLES, I THINK COO LEGAL AND SMITH DID NOT HOLD UP THEIR END OF THE BARGAIN. BUT THEY'RE GOING AGAINST SOME OF THE BEST OUTSIDE RUSHERS IN FOOTBALL RIGHT NOW. GREEN BAY, THEY WERE COMING AFTER HIM. THEY STAYED AGGRESSIVE JUST LIKE THE VIKINGS DEFENSE. OUR TACKLE THE DIDN'T HOLD UP, BUT BRADFORD DID. DID HE A GREAT JOB. MITCHELL AT THE STADIUM, AND SHE CAUGHT UP WITH ONE OF THE VICTORIOUS VIKINGS. IT WAS I'M JUST READY FOR MY HE WORKED SO HARD. IT'S ABOUT THE SCENE. WE RUSHED HIM AS A TEAM TONIGHT. HE GOT OUT A COUPLE OF TIMES. BUT THAT'S GOING TO HAPPEN WITH AARON ROGERS. MAN, I CAN'T SAY ENOUGH ABOUT THIS DEFENSE. EVERY SINGLE GUY GRINDING HARD. YES, HE IS. THAT WAS DIGGS WHO HAD A HUGE GAME AND ROBISON. WE'LL TRY GET YOU MIKE ZIMMER BEFORE WE'RE DONE. BUT AARON ROGERS TONIGHTS, AS YOU SAID, DIDN'T LOOK LIKE AARON ROGERS IN THAT FIRST HALF. I THINK HE WAS NINE OF 17 FOR BASICALLY JUST OVER 50 YARDS. WAS IT THE PRESSURE THAT THE VIKINGS WERE GETTING ON HIM OR WAS IT THE COVERAGE ON THE BACK HALF THAT WAS REALLY GIVING HIM HECK? I GIVE MORE CREDIT TO THE FRONT SEVEN. WHEN YOU LOOK AT THE BACK HALF, I THINK WAYNE STRUGGLED. WE KNOW THAT. I THINK THE TWO SAFETIES DID A DECENT JOB BACK THERE. BUT NEWMAN STRUGGLED EARLY, TOO. HE HAD ISSUES. HE WAS GETTING BEAT. WHEN YOU LOOK AT OUR CORNER PLAY, IT WASN'T VERY STRONG. I THINK THAT FRONT SEVEN, THOUGH, VERY AGGRESSIVE. THEY GOT AFTER IT. THEY WERE BRINGING WILL BEERS WHEN THEY NEEDED TO. THEY WANTED TO KEEP PRESSURE ON ROGERS. THIS IS ZIMMER BALL. HE HAS FIGURED OUT A WAY TO GET AFTER AARON ROGERS. WHEN YOU REALLY LOOK HOW IT ENDED UP, WE GOT PRESSURE UP THE MIDDLE. BUT REALLY GOT A LOT OF PRESSURE FROM THE OUTSIDE. THAT'S WHEN YOU NEED TO DO WITH AARON ROGERS. DON'T LET HIM RUN AROUND IN THE POCKET. CONTAIN HIM AND THAT'S WHAT WE DID TONIGHT. ALL RIGHT. WE'RE GOING TO TAKE A QUICK BREAK. MUCH MORE VIKINGS-PACKER REACTION FOR YOU. PETE WILL STAY WITH US. THEY'RE SITTING ATOP THE DIVISION NOW AT 2-0. WHEN WE COME BACK, ADRIAN PETERSON INJURED. HOW LONG COULD HE BE ON THE SHELF? WE'LL FIND OUT THAT AND MORE// IN A WORLD THAT NEEDS A HERO, JUSTICE IS SPELLED BOX.
  [**10:54:16 PM**] SAY HELLO TO A POWERFUL TOOL THAT GIVES YOU OPTIONS TO FIT YOUR BUDGET. OH, I'M TIED TO THIS CHAIR! DUN-DUN-DAAAA! I DON'T KNOW THAT AN INSURANCE-THEMED COMIC BOOK IS WHAT WE'RE LOOKING FOR. DID I MENTION HE CAN SAVE PEOPLE NEARLY $600? YOU HAVEN'T EVEN HEARD MY CATCHPHRASE. I'M ALL DONE WITH THIS GUY. BOX HIM UP. THAT'S TERRIBLE.
  [**10:55:48 PM**] \\WELCOME BACK TO SPORTS NOW. VIKINGS VICTORIOUS OVER THE PACKERS, 17-14. LET'S TALK ABOUT ADRIAN PETERSON. LEFT THE GAME INJURED. BUT BEFORE HE STRUGGLED TONIGHT. HIS FIRST TEN CARRIES FOR A TEN OF TEN YARDS. WHAT'S GOING ON? INCREDIBLE. I THINK IT'S A COMBINATION OF TWO THINGS. HE'S STILL DANCING. HE ALSO DIDN'T PLAY IN THE PRESEASON, WHICH I THINK IS A PROBLEM. I KNOW EVERYBODY SAYS YOU GOT TO STAY AWAY FROM THE INJURIES. BUT YOU NEED EXPERIENCE, TOO. YOU NEED TO BE OUT THERE ON THE FIELD FINDING THE HOLES, FEELING COMFORTABLE ABOUT THINGS. THE OFFENSIVE LINE IS THE BIGGEST BLAME RIGHT NOW FOR ME BECAUSE WHEN I LOOKED, IT SEEMED LIKE GREEN BAY WAS PLAYING A YARD ON THE OTHER SIDE OF THE VIKINGS OFFENSIVE LINE. THAT'S A PROBLEM. WE WERE GETTING BEAT UP FRONTS. THE BIGGEST STAR WAS DIGGS. NINE CATCHES, 182 YARDS AND A TOUCHDOWN. HOW HAS THIS KID BECOME SUCH A DYNAMIC WAITOUT? IF YOU GOT A CHANCE TO WATCH HIM IN COLLEGE, HE WAS INCREDIBLE. HIS SPEED WAS ALWAYS SOMETHING THAT WAS INCREDIBLY IMPORTANT FOR HIM. HE USES THE SPEED, BUT A GREAT ROUTE RUNNER. THAT'S A DIFFERENCE THIS YEAR. HE'S RUNNING BETTER ROUTES. HE'S FINDING THE OPEN SPOTS ALWAYS IN THE MIDDLE OF THE FIELD, ON THE EDGES. WHEN HE FINDS THOSE OPEN SPOTS, BRADFORD WAS ABLE TO FIND HIM. UNBELIEVABLE. SO ARE THE VIKINGS NOW THE FAVORITES OF THE DIVISION? I GOT TO TELL YOU, WITH THAT DEFENSE, I'M GOING TO SAY YEAH. THANK YOU VERY MUCH FOR YOUR TIME. APPRECIATE IT. WE APPRECIATE YOU STAYING WITH US. WITH US. COMING UP ON VIKINGS: BEYOND THE GRIDIRON PRESENTED BY CENTURYLINK, THE 2016 SEASON IS HERE AND THE VIKINGS FOUND A WAY TO GET A BIG VICTORY ON THE ROAD IN THE OPENER. WE'LL NEVER NOT TAKE A WIN; RIGHT? THEY'RE HARD TO GET IN THIS LEAGUE. THEY'RE HARD TO GET IN THIS LEAGUE. SECOND-YEAR RISING STAR DANIELLE HUNTER GOT HIS SEASON OFF ON THE RIGHT FOOT, THANKS, IN PART, TO THE HARD WORKING MENTALITY THAT'S INSTILLED IN HIM. AND INTO THE END ZONE IS RAMBLING DANIELLE HUNTER. IT IS ANOTHER DEFENSIVE TOUCHDOWN. AND HEAR FROM THE VIKINGS AS THEY LOOK TO BRING THAT HOME-FIELD ADVANTAGE TO USBANK STADIUM, AND IT ALL STARTS ON SUNDAY NIGHT. ONCE WE GET THE CHIN STRAPS BUTTONED UP, ONCE WE GET BETWEEN THE WHITE LINES, WE JUST GOT TO GO OUT THERE AND PLAY FOOTBALL. IT'S ALL NEXT ON VIKINGS: BEYOND THE GRIDIRON. MUSIC]// ==