﻿KARE      
OCT 11 2016  KARE 630PM
[**06:30:25 PM**] \\NO FRAME SO LONG GALAXY NOTE7, SAMSUNG HAS FINALLY PULLED THE PLUG ON THE DEVICE AFTER THEY KEPT CATCHING FIRE. THIS WILL CAUSE $17 BILLION ACCORDING TO THE COMPANY. WE WERE WONDERING, HOW IN THE HOLY HECK DOES A COMPANY GET BACK ON THEIR FEET AFTER THAT. IT IS SUCH A FINANCIAL LOSS BUT ALSO A LOSS TO REPUTATION. SOME PEOPLE THINK SAMSUNG'S BIGGEST PROBLEM WAS IT TOOK TOO LONG FOR THEM TO ADDRESS THE PROBLEM. REPORTER: A SORT OF ADMISSION OF RECALL, REPLACEMENT AND TELEPHONES CATCHING FIRE. THE PHONES ARE BURSTING INTO FLAMES. THERE WAS A QUICK FLASH AND THEN I JUMPED UP. FINALLY SAMSUNG PULLS THE PLUG BUT NOT WITHOUT DOING A LOT MORE HARM THE NECESSARY. DEVASTATING, I CAN HONESTLY SAY THIS IS DEVASTATING TO THEIR REPUTATION. THEY MAY BE A BIT OF THE VICTIM OF THEIR OWN DECISION-MAKING. THEY HAVE TO MAKE DECISIONS THE RELATORS OF APPROVAL BEFORE THEY CAN ACT ON IT. MARK SHUFFLE CEO SAYS THIS IS DEBILITATING FOR SAMSUNG BUT CATASTROPHIC NOT REALLY. THEY WOULDN'T AGREE TO DOING THE THINGS THEY WERE DOING IF THIS WASN'T GOING TO IF THEY WERE GOING TO GO. PEOPLE WERE STILL DYING WITH TOYOTAS AND THEY WERE STILL MAKING TOYOTA'S. WHAT ABOUT WELLS FARGO? EMPLOYEES WERE STEALING FROM $1 MILLION-$2 MILLION FROM THEIR CUSTOMERS. YES OR NO? IN SOME CASES. WE ARE DEEPLY SORRY. I-4 I HAVE A FEELING THIS WOULD HAVE BEEN DEALT WITH A LOT DIFFERENT WAY. AT THE END OF THE DAY, A COMPANY STILL EXISTS. AT THE END OF THE DAY, WE ALL WANT TO HOPE THEY SURVIVE BECAUSE NOT EVERYBODY SHOULD BE PENALIZED FOR SOME OF THE BEHAVIORS. THE NOTION THAT WE CAN AFFORD LARGE INSTITUTIONS TO GO UNDER IN SOME RESPECTS, WE CAN'T. THERE ARE 260,000 EMPLOYEES AT WELLS FARGO. WE CAN'T AFFORD 260,000 PEOPLE OUT OF WORK. THERE'S AN OLD CHINESE SAVING THAT'S AFRAID OF MINE. A FISH INDISCERNIBLE FROM THE HEAD DOWN. WHETHER IT IS SAMSUNG OR WELLS FARGO OR MY LAMB MYLAN OR VOLKSWAGEN, WHEN THOSE TYPES OF THINGS HAPPEN, THEY HAVE TO ACCEPT RESPONSIBILITY. AND SAYS MARK, JUST BE HONEST. IF YOU TELL THE TRUTH AND GET OUT IN FRONT OF IT, MY EXPERIENCE IN LIFE IS THERE IS A LOT OF FORGIVE THIS. IS WHEN YOU TRY TO HIDE, WHEN YOU TRY TO DO SOMETHING WHERE YOU TURN OUT THE LIGHTS AND OPERATED IN OPERATE IN THE DARK THAT YOU GET IN TROUBLE. THAT COULD APPLY TO PEOPLE ALSO. LAUGHTER OVERLAPPING SPEAKERS//
  [**06:34:03 PM**] \\OUR NEXT STORY WILL ACTUALLY ADDRESS THAT. HE DID SAY THAT TYLENOL COULD BE LOOKED AT AS A CASE STUDY OF BEING SOCIALLY RESPONSIBLE. IF YOU CAN REMEMBER THE TYLENOL CYANIDE MURDERS MANY YEARS AGO, THEY SPENT THE MONEY TO PULL THE MEDICINE OFF THE SHELVES. A LOT OF PEOPLE THERE STOCK A LOT OF PEOPLE PULLED OUT THERE STOCK AND THERE STOCK TUMBLED. BUT THAT WAS A WAY TO DO IT. THAT WAS THE ADVENT OF CRISIS COMMUNICATION JOBS. THEY DID A GOOD JOB BACK THEN AND THEY SURVIVE BECAUSE OF IT. BUT AS YOU SAID, WE HAVE A LITTLE BIT OF TRUTH IN OUR NEXT STORY AS WELL.//
  [**06:34:48 PM**] \\SUNSET TONIGHT MARKS THE BEGINNING OF WHAT IS CONSIDERED THE HOLIEST DAY OF THE JEWISH FAITH. YOM KIPPUR IS THAT HOLIDAY. IT MAY BE RESONATING WITH ALL OF US, THE DAY OF ATONEMENT, NOT JUST PEOPLE OF THE JEWISH FAITH. YOU MAY ASK WHAT WERE TALKING ABOUT. HERE IS MORE. REPORTER: HOW BIG OF A DAY'S YOM KIPPUR? IT IS A BIG DAY. IT IS THE SHABBAT OF ALL SHABAZZ. IT IS SHABBATS. IS THE HOLIEST DAY OF THE YEAR. REPORTER: 'S THIS IS THE HOLIEST DAY OF THE YEAR. REPORTER: HE WILL BE HOLDING HOLY SERVICES TONIGHT. IT IS A DAY TO LET GO OF YOUR LIFE. WHO AM I? HOW I'M A ACTING? IS THIS HOW I WANT TO BE? FASTING, YOU ARE NOT EATING OR DRINKING? WE ARE NOT EATING OR DRINKING. REPORTER: WHY IS THAT? IT IS THE STAGE OF EMPTYING YOUR BODY AND FOCUSING ON THINGS IN A DIFFERENT WAY. IT ENSURES THAT WE THINK ABOUT PEOPLE WHO GO WITHOUT FOOD EVERY DAY AND PEOPLE THAT ARE SUBJECT TO SEXISM AND RACISM AND HOMOPHOBIA. WE WANT TO BECOME BETTER PEOPLE. REPORTER: IT IS COMING THIS YEAR WHEN THERE'S A LOT OF DIVISIVENESS AND A LOT OF SEPARATE YOU SEPARATION THAT WE SEE IN OUR POLITICAL SCENE. WHAT CAN SOMEBODY WHO IS NOT JEWISH LEARN FROM THIS PRACTICE THIS DAY, THAT THEY COULD ACTUALLY APPLY TO THEIR DAILY LIVES? IT'S THE DAY TO KNOW THAT NO ONE IS PERFECT. EVERYONE MAKES MISTAKES. GOD GAVE US 2 YEARS TWO EARS AND ONE MOUTH. WE NEED TO LISTEN TO THAT. WE NEED TO LISTEN TO OTHERS CONCERNS AND SPEAK LESS. IT'S PROBABLY A GOOD THING. REPORTER: SOME PEOPLE ARE PAYING ATTENTION TO THE SOME JOKES DEALING WITH THE POLITICAL CAMPAIGN AND YOM KIPPUR. SUMMER SAYING THEY ARE GOING TO EXTEND IT TILL AFTER THE ELECTION. WHO ARE WE. WE WANT TO REMEMBER THAT THE ELECTION WILL BE OVER IN 4 WEEKS AND WE STILL HAVE TO WAKE UP ON NOVEMBER 9 AND REBUILD OUR BROKEN COMMUNITIES AND BROKEN SOCIETY. THERE IS A LOT TO WORK TO DO. I AM CARRYING AROUND BROKEN PARTS OF MYSELF AND SO ARE YOU. IF WE WERE ACTUALLY IN TOUCH WITH THAT, IF WE ACTUALLY WORKED ON THAT A LITTLE BIT, HOW MIGHT WE BEGIN TO HEAL THE BRAKES IN OUR HEARTS AND OUR COMMUNITY AND MAKE THIS PLACE A LITTLE BIT BETTER. THERE IS NO BETTER TIME TO EXTEND YOM KIPPUR TO ALL. EVERYONE SHOULD CONSIDER THIS ESPECIALLY THAT SAYING, TWO EARS AND ONE MOUTH. I LOVE THAT EXPRESSION. THIS IS WHY THIS WAS SO IMPORTANT TO ME. I AM LEARNING ABOUT ALL OF THIS AS I GO THROUGH THIS PROCESS. YOM KIPPUR RESONATED WITH ME, THE 2 EARS AND ONE MOUTH PART. WHAT IF WE ALL DID THAT? WHAT IF WE ALL LAID DOWN OUR SORES WHICH IS OUR WORDS AND LISTENED TO EACH OTHER AND WERE MORE EMPATHIC AND HAD A CONVERSATION YOU DON'T HAVE TO BE JEWISH TO DO THAT. YOU DON'T. YOU CAN DO IT TOO. LAUGHTER//[a]
  [**06:38:31 PM**] AS IF THE RACE FOR THE WHITE HOUSE WASN'T WEIRD ENOUGH, NOW THERE'S ANOTHER EMAIL CONTROVERSY.[b] \\TODAY IS NATIONAL COMING OUT DAY. FOR THE YOUNG ONES, ALL THEY KNOW IS WELCOMING. FOR OTHERS, NONE THEY DIDN'T THINK THEY WOULD SEE A TIME LIKE THIS.
  [**06:42:34 PM**] FOR THE 28TH TIME IN 28 YEARS WE FIND OURSELVES HERE, NATIONAL COMING OUT DAY. THIS IS AN TODAY DESIGNED TO RECRUIT THOSE INTO THE LGBT COMMUNITY. THAT HAS BEEN SUGGESTED BY PEOPLE WHO AREN'T EXACTLY FANCY PEOPLE OF THE LGBT COMMUNITY LIKE MYSELF. THIS IS A DAY TO CELEBRATE HOW FAR WE, I MEAN ALL OF US, HAVE COME ON THIS ISSUE AND TO WELCOME PEOPLE INTO THE COMMUNITY AND AS ALLIES. I SPOKE WITH TWO PEOPLE, ONE WHO CAME OUT IN 1978 AND ANOTHER IN 2010 AND I ASKED THEM ABOUT COMING OUT THEN AND NOW. I CAME OUT WHEN I WAS 20. YOU REALLY DON'T COME OUT WHEN YOU ARE 20 IN 1978. I ALSO CAME OUT WHEN I WAS 20 BUT THAT WOULD BE 2010. IT'S A DIFFERENT CLIMATE. EVERYONE WAS VERY MUCH IN THE CLOSET IN 1978. REPORTER: WHY DID YOU COME OUT? THAT IS WHO I AM. ONE PART WAS COMING OUT AND THE OTHER PART WAS TALKING ABOUT IT AFTERWARDS. I DECIDED TO CROSS THE THRESHOLD WITH THIS EXCELLENT THERE ARE FEW SOCIAL NORMS THAT HAVE CHANGED SO QUICKLY AND DRAMATICALLY OVER THE LAST 20 YEARS. ELLEN DEGENERES TODAY IS REVERED. ELLEN DEGENERES IN 1997, THE DAY SHE CAME OUT, SHE WAS REVEALED REFILED. IN AN OLDER SITUATION, IT FEELS LIKE WE ARE IN A TRAIN THAT IS GOING DOWN THE TRACKS. A-TRAIN STILL TRAVELING IN QUESTION, IN 26 STATES YOU CAN STILL BE FIRED FROM YOUR JOB FOR BEING GAY. IN 2016, WE ARE ON TRACK TO BE THE DEADLIEST YEAR YET FOR TRANSGENDERED WOMEN. NO MATTER HOW POPULAR IT IS TO BE GL BT ON THIS DAY WITH THE TRENDING HASHTAG, THIS IMPORTANT THIS IS IMPORTANT TO REMEMBER. PEOPLE COME OUT. THEY SHOULD NOT EVER, EVER BE DRAGGED OUT. TAKING SOMEONE'S STORY AWAY FROM THEM IS A FORM OF VIOLENCE. THAT IS NOT YOUR STORY TO TELL. TO I WOULD SAY IT'S SCARY. THEY ARE NOT THE ONLY ONES. THERE'S A LOT OF PEOPLE THAT ARE JUST LIKE THEM. I WOULD TELL HIM TO BE TRUE TO HIMSELF BUT ALSO STAY SAFE AND DETERMINE WHEN THE TIME IS RIGHT FOR YOU TO COME OUT. YOU ARE THE EXPERT OF YOUR OWN EXPERIENCE. COMING-OUT DAY WAS MEANT TO BE A DAY TO REMEMBER THE STRUGGLE FOR GLBT PEOPLE. IT IS A DAY FOR EVERYONE, I THINK, TO COME OUT, EVERYONE, AND SAY, I SEE YOU AND YOU MATTER. NO MATTER WHAT. THERE IS AN ACTUAL SIGNIFICANCE OF THIS BEING ON OCTOBER 11. THE MARCH IN 1987, HALF 1 MILLION PEOPLE MARCHED FOR GAY RIGHTS ON THE DAY. THERE WERE A LOT OF GAY RIGHTS DEMONSTRATIONS THAT FOLLOWED THAT. THEY DECIDED WHEN THEY WERE THINKING, WHAT SHOULD WE MAKE THIS DAY MEAN. WE DECIDED THEY DECIDED TO MAKE IT BE NATIONAL COMING OUT DAY. YOU HAVE TO SEE IT TO BELIEVE IT HERE, MOORE'S THE MORE PEOPLE THAT COME OUT, YOUR FATHER, MOTHER, SISTER, BROTHER, THE MORE IMPACTED YOU ARE. IS IT THE GAY COMMUNITY I UNDERSTAND HISTORICALLY THE SIGNIFICANCE. IS THE DAY NOW SIGNIFICANT OR JUST A TIME TO TALK ABOUT IT? IT'S A DAY, ESPECIALLY WITH YOUNGER PEOPLE AND SOCIAL MEDIA, THAT HASHTAG IS OUT THERE. YOU CAN DO THIS FROM HOME. THERE IS SO MUCH LOVE AND ACCEPTANCE AIR. IF YOU ARE SO AND STRUGGLING, IF YOU ARE QUESTIONING, IF YOU'RE WONDERING WHEN TO HAVE THE OPPORTUNITY, THIS IS YOUR OPPORTUNITY. THANK YOU JANA.//
  [**06:46:38 PM**] ~LET'S SWITCH GEARS TO OUR DAILY DOSE OF CAMPAIGN CRAZINESS. WIKILEAKS HAS RELEASED TACKLED ME MILLS HACKED EMAILS FROM HILLARY CLINTON CAMPAIGNS. IT GIVES INFORMATION FROM EVERYTHING ABOUT EVERYTHING FROM HER SECRET EMAIL SERVER AS WELL AS THE CAMPAIGN AGAINST DONALD TRUMP. THEY ARE SAYING THE RUSSIAN GOVERNMENT IS BEHIND THE HACKED IN AN EFFORT TO INFLUENCE HE HAS ELECTIONS.
  [**06:47:08 PM**] ON THE OTHER SIDE OF THE TEETER TOTTER YOU HAVE DONALD TRUMP WHO HAS ALL BUT DECLARED WAR ON THE REPUBLICAN ESTABLISHMENT. HE LASTED PAUL RYAN CALLING HIM A VERY WEEKEND INEFFECTIVE LEADER. THIS IS AFTER PAUL RYAN TOLD OTHER REPUBLICANS TO TURN THEIR FOCUS FROM THE WHITE HOUSE TO OTHER CONGRESSIONAL RACES. DONALD TRUMP SAYS, "IT IS SO NICE THE SHACKLES HAVE BEEN TAKEN OFF OF ME AND I CAN FIGHT FOR AMERICA THE WAY I WANT TO HEAR"[c] ISN'T THAT GREAT RAIN IT. THEY ARE NOW GOING TO FIGHT RENA THEY ARE NOW GOING TO FIGHT. THE WHOLE THING BEFORE THIS HAS BEEN A DOSE EDO HAS BEEN A DANCE.[d][e]
  [**06:47:57 PM**] \\LET'S MOVE ON TO A TRUE AMERICAN HERO, THE UNDECIDED VOTER WHO MADE INDISCERNIBLE SEXY AGAIN. WERE GOING TO HAVE TO AGREE TO DISAGREE ON THIS ONE. IT WAS THE UPBEAT ATTITUDE AND OUTFIT THAT HAS MADE THIS GUY AN INTERNET SENSATION. IZOD THE COMPANY THAT MAKES THE CABLE THAT SWEATER GOT A BIG BOOST SAYING THEY ARE COMPLETELY SOLD OUT NOW. LAUGHTER WE ARE CLOSE TO NEVER SEEN THAT OUTFIT AGAIN. WE WERE CLOSE TO NEVER SEEING THAT OUTFIT. BONE SAID HE RIPPED THE ORIGINAL SUIT HE PLANNED TO WEAR AND THAT WAS PLANNED THE. I WILL SAY THIS. I DON'T THINK HE BROUGHT SEXY BACK THE WAY YOU DID BUT I DO THINK HIS ATTITUDE IS AWESOME AND INFECTIOUS. I THINK IT'S AWESOME THAT HE IS GOING ALONG WITH IT AND GOING ALONG FOR THE RIGHT. CAN BONE IS THE PRIDE OF MY HOMETOWN. I LIKE KEN BONE IS A PRIDE IN MY HOMETOWN. I LIKE THAT RED SWEATER. GOOD FOR HER IZOD, BY THE WAY. LAUGHTER
  [**06:49:04 PM**] THE LATEST POP-CULTURE COSTUME I WILL TELL YOU IS NOT FUNNY. WE'VE GOT SOMETHING TO SAY ABOUT THIS COMING UP.[f][g]//
  [**06:49:47 PM**] JASON LEWIS IS OFFENSIVE, DIVISIVE, AND WORST OF ALL, AFT SOLIDARITY AND HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**06:50:48 PM**] I'VE WORKED HARD ALL MY LIFE, AND I PAID INTO MEDICARE EVERY PAYCHECK. WHEN I RETIRED, I THINK I DESERVED IT. SO WHEN MILLIONAIRES LIKE STEWART MILLS CONSIDER CUTTING MEDICARE AND SOCIAL SECURITY, EVEN RAISING THE RETIREMENT AGE, THAT TICKS ME OFF. HE'S BORN WITH A SILVER SPOON, PUSHING FOR TAX BREAKS FOR MILLIONAIRES LIKE HIMSELF. BUT RICK NOLAN UNDERSTANDS THAT WE NEED TO PROTECT SOCIAL SECURITY AND MEDICARE. HE PROTECTED OUR PENSION. HE'S TIRELESS. HE FIGHTS FOR US. NOLAN: I'M RICK NOLAN, AND I APPROVE THIS MESSAGE.
  [**06:51:56 PM**] \\STARTING TOMORROW NFL TEAMS CAN BE FINED FOR POSTING ANY GAME VIDEO ON THEIR SOCIAL MEDIA ACCOUNTS. THAT MEANS NO FACEBOOK LIFE, PARASPINAL, NO NOTHING. THEY CAN REPOST NFL OWNED VIDEOS ON THEIR NEW MEDIA PARTNER WHICH IS TWITTER. VIOLATING THE POLICY WILL COST YOU $25,000 FOR THE FIRST OFFENSE. IT COULD BE UP TO 100 GRAND FOLLOWING ANYTHING AFTER THAT. THAT'S WAY THINGS ARE GOING. YOU HAVE TO HOLD ON TO YOUR MONEY ANYWAY YOU CAN IF YOU ARE THE NFL PICKS HIM UP I WOULD SAY, WELCOME TO OUR WORLD. EVERYBODY OWNS ANYTHING. WE CAN'T POST ANYTHING THAT DOESN'T BELONG TO US.//
  [**06:52:45 PM**] \\HALLOWEEN IS ONE OF THOSE HOLIDAYS THAT ONLY STARTS OUT WITH GOOD INTENTIONS, FUN INTENTIONS BUT SOMEONE ALWAYS RUINS IT I BEING OFFENSIVE. CASE IN POINT, THE IDIOTS WHO STARTED MAKING THIS COSTUME. IT HASN'T EVEN BEEN A WEEK SINCE KIM KARDASHIAN WAS ROBBED AT HER HOUSE. SHE NOT ONLY LOST $10 MILLION WORTH OF JEWELRY BUT ALSO HER SENSE OF SAFETY AND SECURITY. LEAVE TO SOME SCUMBAG TO COME UP WITH THIS. THIS IS THE PARISIAN HIGHS TO ROBBERY VICTIM KIT. IT IS BEING HEIST ROBBERY VICTIM KIT. IT'S BEING SOLD FOR $60. EVEN IF SOME REASON YOU CAN'T SYMPATHIZE WITH KIM AND HER ORDEAL, THIS COSTUME IS MAKING A MOCKERY OF ANY WOMAN WHO HAS BEEN THROUGH ANY KIND OF PHYSICAL OR SEXUAL ASSAULT. ONE IN 3 HAVE EXPERIENCED VIOLENCE IN THEIR LIFETIME. YOU AND I TALKED ABOUT THIS WHEN THIS INCIDENT TOOK PLACE AND PEOPLE WERE TWEETING HORRIBLE THINGS ABOUT KIM. AND THEN WE TALKED ABOUT CELEBRITIES SAYING THEY WERE DONE WITH THE WHOLE SOCIAL MEDIA THING BECAUSE OF THAT. NOW WE HAVE THIS. THIS NEVER CEASES TO AMAZE ME THAT CAPITALISM WILL CAPITALIZE ON SOMEONE'S HORRIBLE IDEAL. THERE'S ALWAYS SOMETHING OFFENSIVE ON HALLOWEEN WHETHER IT'S TOWARD WOMEN OR A PARTICULAR RACE OR RELIGION OR CREED. I GUESS I AM NOT SURPRISED. SOME PEOPLE WILL BUY IT. YES THEY WILL. YOU NEED TO GET THE IZOD SWEATER AND GO IS KEN BONE.//  HI, I'M TERRI BONOFF, AND YOU SHOULD KNOW WHERE I DISAGREE WITH ERIK PAULSEN. EXCEPT I'LL DO IT "NICELY. SUCH AS, IT'S NICE THAT ERIK SUPPORTS DONALD TRUMP, EVEN THOUGH, ON CHOICE, DONALD WANTS TO PUNISH WOMEN. ERIC EVEN WANTS TO OVERTURN ROE V. WADE. AND ERIK AND DONALD ARE BOTH AGAINST MARRIAGE EQUALITY. ERIK EVEN GOT AN AWARD FOR TRYING TO PUT A GAY MARRIAGE BAN INTO THE STATE CONSTITUTION. I APPROVED THIS MESSAGE BECAUSE ERIK IS NICE, BUT HE SHOULDN'T BE OUR CONGRESSMAN.
  [**06:55:29 PM**] EWART MILLS: FOLKS SAYING THAT THE WEALTHY BECAUSE ERIK IS NICE, BUT HE ARE NOT PAYING THEIR FAIR SHARE, IS PERSONALLY OFFENSIVE. NARRATOR: AND STEWART MILLS WILL DO ANYTHING TO MAKE SURE HE DOESN'T PAY HIS FAIR SHARE. STEWART MILLS IS WILLING TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' RETIREMENT ON WALL STREET. HE'S WILLING TO RAISE THE RETIREMENT AGE FOR SOCIAL SECURITY, STEWART MILLS IS EVEN WILLING TO CUT SOCIAL SECURITY AND MEDICARE BENEFITS. BECAUSE PAYING HIS FAIR SHARE IS, STEWART MILLS: PERSONALLY OFFENSIVE. NARRATOR: HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS AD.
  [**06:57:06 PM**] \\FINALLY TONIGHT LET'S AND ON SOME AWESOME NEWS. HOW EXCITING IS THIS! "FRANCO ROCK "FRAGGLE ROCK" IS COMING BACK. ALL 96 EPISODES HAVE BEEN DIGITALLY REMASTERED AND THEY WILL BEGIN SHOWING BY THE END OF THE YEAR. I THOUGHT THIS IS A GENERATION X SORT OF THING BECAUSE I WAS DELIGHTED TO FIND OUT IT WAS COMING BACK BUT APPARENTLY SOME OF OUR MILLENNIALS IN THE GROUP ARE ALSO EXCITED. THEY ARE JUST BETTER THAN AVERAGE, THE MILLENNIALS AT WORK HERE. I'M GLAD TO SEE YOU ARE EXCITED.// == EXCITED. Z23PUZ Z12FZ Y23PUY Y12FY CRAIG: I'M ANGIE CRAIG, AND I APPROVE THIS MESSAGE. JASON LEWIS WANTS TO BE YOUR VOICE IN CONGRESS. LEWIS: THOSE WOMEN ARE IGNORANT. THEY ARE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. HOW DOES SOMEBODY ELSE OWNING A SLAVE AFFECT ME? IT DOESN'T. A VAST MAJORITY OF YOUNG, SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS, THEY ARE NON-THINKING, WEAKLINGS, BIG, FAT GUY, A SLAVE, IGNORANT, BUNCH OF WHINERS. DOES JASON LEWIS SPEAK FOR YOU? I'M GONNA SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES.
 
[a]Mention of the election and politics, but probably not enough to qualify as an election story.
[b]Is this enough to qualify?
[c]Trump. Check quote to see if part was cut out.
[d]This could be one or two stories.
[e]Don't know exactly what this is.
[f]Not sure if the last part should be counted as part of the story.
[g]Should this be considered an elections story?