﻿KMSP      
SEP 20 2016  KMSP 9PM
[**08:58:10 PM**] SCREAMING) BE MY LITTLE BABY MY ONE AND ONLY BABY, HELP ME! NO! NO! NO! SCREAMING)SOMEBODY PLEASE HELP ME! CATHERINE WHIMPERING) I'LL MAKE YOU HAPPY, BABY, NO! NUMBER FIVE SCREAMING)PLEASE DON'T! PLEASE DON'T KILL ME! KILL HER! KILL HER! SHE'S AWFUL! NO! NO! OH, SINCE THE DAY I SAW YOU I HAVE BEEN WAITING FOR YOU YOU KNOW I WILL ADORE YOU TILL ETERNITY SO WON'T YOU, PLEASE BE MY, BE MY BABY SCREAMING) SAY YOU'LL BE MY DARLIN' SCREAMING) BE MY BE MY BABY NOW WHOA, OH, OH, OH. CAPTIONING SPONSORED BY 20TH CENTURY FOX TELEVISION SUPPORT AND SOLIDARITY IN ST. CLOUD TONIGHT FOR THEIR CITY, FOR VICTIMS, AND NEIGHBORS. PLUS AN INSIDE LOOK AT THE BUSINESS THE HERO COP OWNS AND WORDS THAT KNOW HIM BEST. I WORK FOR A VERY GOOD MAN. PAISLEY PARK ONE STEP CLOSER TO BECOMING A MUSEUM. A LOT OF WORK NEEDS TO BE DONE BEFORE THE FIRST TOUR INTO TWO WEEKS. A FOUR-YEAR-OLD BOY A REAL LIFE SUPERHERO IN THE EYES OF HIS GRANDPA. ALL TONIGHT ON FOX NINE NEWS AT NINE. HI, EVERYONE THANKS FOR JOIN USING US. \\THREE DAY AFTER THE SHOCKING RAMPAGE AT CROSSROADS CENTER MALL. THE FBI JOINT TASK FORCE TAKES OVER THE INVESTIGATION. AT THE SAME TIME ST. PAUL STRUGGLES WITH THE NATIONAL ATTENTION AND THE DEEPLY SEEDED RACIAL DIFFERENT PROVIDER. FORMER CLASSMATES OF GATHERED IN SOLIDARITY. TO HERE HE STUDY INFORMATION SYSTEM AND TOOK COLLEGE COURSES AT A HIGH SCHOOL. HE WAS SMART AND FRIENDLY. THOSE WHO KNOW HIM FIND IT EXTREMELY HARD TO BELIEVE HE WAS RADICALIZED. HE NEVER SHOWED UP FOR THE FALL SEMESTER AND STUDENTS AT ST. CLOUD STATE ARE TRYING TO FIGHT THE IMAGE OF THE CITY AS A RACIALLY DIVIDED CITY. WE CANNOT STAND FOR HATE OR ANY INJUSTICES AGAINST ANYONE NO MATTER THEIR LOVE OR FAITH OR THE COLOR OF THEIR SKIN. UNTIL THIS SEMESTER HE WAS A CLASSMATE. A GOOD STUDENT. A SPORTS HE ENTHUSIAST. HE WAS A REGULAR STUDENT. HE WAS A VIKINGS FANS WE WOULD HAVE LITTLE ARGUMENTS. SOMEWHERE TOWN THE LINE SOMETHING CHANGED. HE WEPT ON A RAMPAGE AT A ST. CLOUD MALL SATURDAY NIGHT STABBING PEOPLE. EVERYBODY IN THE SOMALI COMMUNITY IS IN SHOCK AND IN DENIAL.
  [**09:03:15 PM**] STUDENTS ALONG WITH THE MAYOR AND CHIEF THE POLICE [a]MARCHED ON TUESDAY. I FEEL LIKE WE HAVE TO DO SOMETHING TO BRING A POSITIVE MESSAGE. JUST BECAUSE THERE'S ONE BAD PERSON DOESN'T MEAN ALL OF OUR HORRIBLE. THOSE WHO KNEW HIM HE NEVER SHOWED SIGNS OF RADICAL. I HAVE SO MANY QUESTIONS. AS THE ENTIRE COMMUNITY FIGHTS THE ISLAMOPHOBIA THAT FOLLOWED THE ATTACK. EVERYBODY IS ASSUMING SOMETHING. EVERYBODY WILL ASSUME THAT WE'RE ALL LIKE THAT. THAT'S THE FURTHER THING FROM THE TRUTH. THE ATTORNEY REPRESENTING HIS FAMILY SAID HIS BODY WAS RELEASED TO THE FAMILY TODAY AND FUNERAL ARRANGEMENTS ARE BEING PREPARED. TONIGHT WE'RE LEARNING MORE ABOUT THE OFF DUTY POLICE OFFICER MANY ARE CALLING A HERO HOW HE ENDED THE RAMPAGE BY SHOOTING A DONE. FOX NINE SPOKE WITH SOME OF THE PEOPLE THAT KNEW JASON FALCONER THE BEST. AND MORE HON HOW HE'S FEELING ABOUT HIS SUDDEN FAME. I WORK FOR A GOOD MAN. HE DID WHAT NEEDED TO BE DONE. HIS BOSS IS JASON FALCONER. CALLING HIM A HERO FOR SHOOTING DURING HIS RAMPAGE. HE WORKS BEHIND THIS COUNTER AT HIS BUSINESS TACTICAL ADVANTAGE IN WADE PARK. INSIDE THE WALLS, LIVE LOOKS NORMAL EXCEPTED FOR THE THANK YOU CARDS. HE DID NOT WANT TO APPEAR ON CAMERA TO AVOID HARMING THE INVESTIGATION. BUT TOLD US HE APPRECIATE THE SUPPORT. ONE THINGS HE IS VERY SAFETY CONSCIOUS RICH. FROM THE CLASSROOM, THERE ARE SAFETY SIGNS ALWAYS WITHIN EYESIGHT. TACTICAL ADVANTAGE OFFERS TRAINING AS FAR AS CONCEAL AND CARRY, BEGINNING HANDGUNS. SAFETY PROGRAMS WE'RE TEACHING HERE. HE TRAINS THE AVON POLICE DEPARTMENT WHERE HE WORKS PART TIME. SOMETIMES TURNING ON HIS LIGHTS FOR THE RANGE. FOR PERMIT TO CARRY TRAINING. HE TOLL US OFTEN USES THIS TARGET. NOTICE THE KNIFE. I DON'T KNOW IF YOU EVER MASTER ANYTHING. THE MORE YOU SHOOT THE BETTER YOU GET. I'VE BEEN SHOOTING A CANNED GUN FOR 40 OR 45 YEARS, I'M STILL LEARNING THING AS YOU WILL THE TIME SNOOP. HIM LIKE FALCONER WAS ONCE THE CHIEF OF THE POLICE DEPARTMENT. UNDER THE THIN BLUE LINE FLAG, YOU LEARN MANY OF FALCONERS EMPLOYEES WORKED FOR LAW ENFORCEMENT. KEEPING AN EYE ON EVERYONE FALCONERS YOUNG GERMAN SHEPHERD. IT IS FALCONERS KIDS THAT BROUGHT HIM TO CROSSROADS SATURDAY NIGHT TO BUY HIS SON A BIRTHDAY PRESENT. INSTEAD HE WOULD PROVIDE A DIFFERENT AND MUCH BIGGER GIFT TO SO MANY MORE. OFFICER FALCONER VERY GENEROUS WITH HIS TIME. THE MOST PASSIONATE WHEN TALKING ABOUT HIS BUSINESS. HE TOLD ME ONE DAY HE DECIDED I'M NOT GETTING YOUNG, IT WAS TIME START HIS BUSINESS.// \\A MAN UNDER ARREST AFTER A GRUESOME DISCOVERY IN WHITE BEAR LAKE. INVESTIGATORS FIRST CALL ITED TO THE HOME ON SANDRA LANE AROUND 7:30 THIS MORNING. AFTER A NEIGHBOR NOTICE IT WAS WEEKS SINCE THE GRASS HAS BEEN CUT. WHEN THEY ARRIVED. THEY ARRESTED TWO. ARRESTED ONE LIVING IN THE HOME. KEPLER LIVED IN THE HOME WITH HIS BROTHER AND ELDERLY MOTHER SINCE 2011. I'M STILL IN SHOCK. IN IS A REALLY QUIET ENABLED. PEOPLE DON'T. YOU WOULDN'T EVEN HAVE TO LOCK YOUR DOORS IF YOU DIDN'T WANT TO. HE WOULD GET HIS MAIL AND SAY HI TO US. SOMETIME TALK TO US. KEPLER IS HELD ON FINANCIAL EXPLOITATION OF A VULNERABLE ADULT. THE IDEA OF THE TWO PEOPLE FOUND IN THE HOME AND CAUSE OF DEATH NOT RELEASED.// \\THE CHASKA MAN IN THE DRIVE-BY SHOOTING AFTER A METRO MOBILITY BUS. LUCK CHARGED WITH ASSAULT, DRIVE-BY SHOOTING AND A FIREARMS VIOLENCE VIOLATION. CAMPBELL IS SUSPECTED IN ANOTHER DRIVE BY SHOOTING IN PRIOR LAKE. HE HAS A HISTORY OF REPEATEDLY SHOOTING HIS GUN FROM A BRIDGE ON HIGHWAY 169.// \\PRINCE'S LONG TIME RECORDING STEREO GETS OPEN DOORS TO THE PUBLIC. THAT COULD MEAN BIG CHANGES FOR THE AREA AROUND IT. A LOOK AT THE MEETING. MAURY DID ANYBODY SPEAK UP WITH ANY CONCERNS? THEY CERTAINLY DID. THE OPERATOR OF PAISLEY PARK SAID HAD A THAT THEY ARE WORKING HARD TO GET EVERYTHING READY.
  [**09:08:22 PM**] SOME PEOPLE WHO LIVE IN THAT COMMUNITY ARE WORRIED ABOUT THE IMPACT IT WILL HAVE ON CHANHASSEN. THE ROOMS ARE THEMATIC. TO TAKE HIM TO DIFFERENT PARTS OF HIS CAREER. SOUND STAGE HAS DIFFERENT SOUND TABLES THAT SHOWS YOU DIFFERENT PIECES OF IT'S CAREER. LIVE VIDEOS THAT WERE RECENTLY DISCOVERED. AS IN THE LAST WEEK THAT NO ONE HAS EVER SEEN BEFORE. NOW, THE CEO OF GRACELAND HOLDINGS SAYS STUFF IS STILL PRESERVING AND ARCHIVING ALL OF PRINCE'S MUSIC, CLOTHES, AND INSTRUMENTS SO THEY COULD BE PUT ON DISPLAY. MINUTE CONCERNS ARE PARKING AND TRAFFIC. MAIN ENTRANCES MOVED TO THE SOUTH TO AVOID CARS ON HIGHWAY FIRE. NORTH AND BACKPACKERING LOTES. USE SHUTTLES TO BRING PEOPLE IN DURING OTHER LOCATIONS DURING PEEK TIMES AND DAYS. JUST TO BE OFF ON THANKSGIVING AND CHRISTMAS TO BE CLOSE. I THINK THE HOURS FROM NINE TO NINE IS EXCESSIVE. THERE'S A WALKING BRIDGE FROM HIGHWAY FIVE NOW. I WAS HOPING THAT GRACELAND IS THE NEW PROPRIETOR WILL MOVE THE WALKING BRIDGE DOWN NEAR PRINCE'S MUSEUM OR ON BOULEVARD. JUST TO MAKE IT EASIER FOR PEOPLE TO WALK INTO OUR TOWN FROM THE MUSEUM. NOW, IN ALL, ABOUT TWO DOZEN PEOPLE SHOWED UP FOR TONIGHT'S PLANNING COMMISSION MEETING. HALF OF THEM SPOKE EXPRESSING CONCERNS ABOUT PARKING AND TRAFFIC. WE'LL LET KNOW KNOW WHAT COMMISSIONS VOTE AND IF THEY A PROOF THIS AND OTHER CHANGES TO PAISLEY PARK COMING UP TONIGHT.// MAURY GLOVER, BACK IT YOU. ONE LITTLE BOY BECOMES A BIG HERO. HOW HIS DESIRE TO PLAY WITH HIS GRANDPA HELPED SAVE A MAN'S LIFE COMING UP.
  [**09:11:52 PM**] WHEN YOU'RE FIVE FEET TALL, SOMETIMES YOU NEED TO STEP UP TO BE HEARD. I'M TERRI BONOFF, AND WHEN I WAS A SINGLE MOM, I STEPPED UP TO RAISE MY BOYS. AS A MANAGER WITH TONKA TOYS, I HELPED OTHER WOMEN STEP UP IN BUSINESS. THEN AS A SENATOR, I USED THAT EXPERIENCE TO CUT THROUGH PARTISAN POLITICS AND HELP CHILDREN STEP UP WITH EARLY EDUCATION, AND COLLEGE STUDENTS REFINANCE THEIR LOANS. NOW I'M RUNNING FOR CONGRESS, AND I APPROVED THIS MESSAGE BECAUSE WE NEED TO STEP UP AND STAND UP TO DONALD TRUMP.
  [**09:14:07 PM**] ~HILLARY CLINTON COULD BE GETTING THE VOTE OF A FORMER PRESIDENT AND PROBABLY NOT THE ONE YOU'RE THINKING OF. FORMER PRESIDENT GEORGE H. BUSH TOLD A ROOM OF 40 PEOPLE MONDAY HE PLANS TO VOTE FOR CLINTON OPINION KATHLEEN KENNEDY THOMPSON WHO IS THE DAUGHTER OF ROBERT KENNEDY POSTED ON FACEBOOK THE PRESIDENT TOLD ME HE'S VOTING FOR HILLARY. THE FORMER PRESIDENT IS NOT COMMENTING PUBLICALLY. NEITHER BUSH OR HIS SON FORMER PRESIDENT GEORGE W. BUSH OR JEB BUSH HAVE OFFERED THEIR SPORT TO DONALD TRUMP. TRUMP CONTINUES TO FOCUS ON NATIONAL SECURITY. HE HELD A RALLY ON NORTH CAROLINA. FOCUSING ON NATIONAL SECURITY AND IMMIGRATION. HE HAMMERED CLINTON FOR HER IMMIGRATION POLICIES ARGUING THEY ALLOW TERROR ATTACKS TO TAKE PLACE. THESE ATTACK ARE MADE POSSIBLE BY OUR EXTREMELY OPEN IMMIGRATION SYSTEM WHICH FAILS TO SCREEN INDIVIDUALS AND FAMILIES COMING INTO OUR COUNTRY. [b]TRUMP HIT BACK ON CLINTONS PLAN[c] THAT HIS RHETORIC IS HELPING ISIS RECRUIT NEW MEMBERS| \\PRESIDENT OBAMA DRESSED THE GENERAL ASSEMBLY FOR THE EIGHTH AND FINAL TIME THIS MORNING. HE ADDRESSED HIS TIME IN THE OFFICE AND ACKNOWLEDGED THAT THE BLOOD SHED IN HOT SPOTS WERE NOT BE EASILY REVERSES. HE BELIEVED THAT DIPLOMACY WILL BE THE KEY TO RESOLVING GLOBAL CONFLICT. EACH OF US AS LEADERS, EACH NATION CAN CHOOSE TO REJECT THOSE WHO APPEAL TO OUR WORST I AM PULSES AND EMBRACE THOSE WHO APPEAL TO OUR BEST. FOLLOWING HIS ADDRESS, THE PRESIDENT HOSTED A REFUGEE SUBMIT. IT IS A CRISIS OF EPIC PROPORTION AND URGED COUNTRIES TO DO MORE TO TAKE IN AND SUPPORT MIGRANTS.// \\IN AN EFFORT TO PLAY WITH HIS GRANDFATHER A FOUR YEAR OLD CLEAR LAKE WISCONSIN BOY SAVES HIS LIFE. IRIS PEREZ JOINING US IN THE STUDIO. THE DOCTORS SWINGING THIS LITTLE BOYS PRAISES. FORTUNATELY FOR THE GRAND DAD. THE FOUR YEAR OLD WAS ESPECIALLY CLING Y TONIGHT. HE INSTINCTIVELY NEW TO WAKE HIM UP. IF HE HADN'T GRAND DAD MAY NOT BE ALIVE TODAY. I JUMP ON HIM AND SAID WAKE UP. AT ONLY FOUR YEAR OLD. HE GETS FIVE STARS ALT REGENTS HOSPITAL. IT'S A GOOD THING I GOT HIM TO THE DOCTOR. DOCTORS SAY HE IS GRANDPAS HERO. HE SAVED HIS CONTRABAND DADS LIFE. YES. HE IS. DAVE IS A RETIRED EMTI. A FORMER FIREFIGHTER AND MMA FIGHTER. SUNDAY NIGHT AFTER A LONG DAY WITH THE FAMILY. I GOT TIRED AND CAME IN THE HOUSE AND LAID DOWN. I DIDN'T FEEL RIGHT. THAT'S WHEN OUT OF HIS USUAL ROUTINE, HE FELL ASLEEP. I HEARD HIM A COUPLE OF TYPES. PAPA WAY WAKE UP. WHAT WERE YOU DOING. IF I WOULDN'T HAVE WOKE UP I WOULD HAVE DIED THERE. WHEN DAVE WOKE UP, A SHARP CHEST PACE PAIN PERSISTED. ME BEING A RETIRED EMTI, SAID THIS ISN'T GOOD. AFTER DRIVING HIMSELF TO EMERY HEALTH PARTNERS. HE WAS AIR LIFTED TO EVENING KEPT. NOW, TWO DAYS LATER. SENDS A SELF EMPLOYED FATHER OF NINE AND GRANDFATHER OF 11 BACK HOME TO CLEAR LAKE. THEY DON'T WANT ME TO DO ANYTHING FOR FOUR TO SIX WEEKS. DOCTOR BEADY HAS STRICT ORDERS. THE FIRST IS REGULAR EXERCISE. FORTY-FIVE TO 50 MINUTES A DAY AT LEAST FIVE TIKES A WEEK. THE MEDITERRANEAN DIET THAT HAS BEEN SHOW TO REDUCE HEART ATTACKS AND STROKES. NUMBER THREE IS QUITTING SMOKING. FOR THE LITTLE BOY DAVE HAS SUPPORTED MORE LIKE A SON THAN A GRANDSON. AS MUCH AS MY DAD HAS DONE FOR HIM. IT'S CRAZY TO THING THAT EVERYTHING HAPPENS FOR A REASON. HE'S YOUR HERO? YEAH. AND YOUR HIS HERO. YOUR MY HERO BUDDY. THE COMMON SYMPTOMS OF A A HEART ATTACK INCLUDE CHEST PAINS, CHEST TIGHTNESS AND SHORTNESS OF BREATH. BECAUSE DAVE IS SELF EMPLOYED. THE FAMILY STARTED A GOODFUNDME PAGE TO SUPPORT HIM AND HIS FAMILY. JUST INEVITABLE, SO MANY THINGS HAD TO COME TOGETHER THERE AND HIS INSTINCT TO PLAY INTO THAT WHEN HE WOKE UP. EXECUTE AND SHARP LITTLE KID.// CRIMINAL THAT WILLS OFTEN DO SILLY THINGS.
  [**09:19:10 PM**] THESE TWO SUSPECTS ARE IN A CLASS OF HIRE OWN. THEY WERE CAUGHT THANKS TO SOME SELFIES. THAT STORY COMING UP. \\TODAY, SPOTTY SHOWERS AND SUNSHINE AND STILL SUMMER LIKE. THAT'S ALL ABOUT TO CHANGE. GRAB AN UMBRELLA AND YOUR RUBBER BOOTS. GET READY FOR BIG TIME RAINS COMING FOR YOUR WEATHER FIRST FORECAST. WE'LL TALK ABOUT IF COMING UP WE'LL TALK ABOUT IF COMING UP RIGHT HERE AT 9:30// CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. I'M GOING TO SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES. UH, YOU KNOW, IF YOU DON'T WANT TO OWN A SLAVE, DON'T. BUT DON'T TELL OTHER PEOPLE THEY CAN'T. THOSE WOMEN ARE IGNORANT. THEY'RE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. SOMEBODY'S GOT TO EDUCATE THEM. A VAST MAJORITY OF YOUNG SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS. THEY CARE ABOUT ABORTION AND GAY MARRIAGE. THEY CARE ABOUT "THE VIEW. THEY ARE NON-THINKING. I ACTUALLY BELIEVE THIS STUFF.
  [**09:23:09 PM**] YOU'RE WATCHING FOX NINE NEWS. \\OKAY. TWO BURGLARY SUSPECTS SHOULD HAVE NO DOUBLE AT ALL POSING FOR THEIR MUG SHOTS THEY TOOK A FEW SELFIES WITH THEIR STOLEN LOOT. KAREN SKULLIN HAS THE UNBELIEVABLE DETAILS. WE KNOW A LOT OF CRIMINAL THESE DAYS ARE GETTING ARRESTED BECAUSE THEIR RHYME CRIPES ARE CAUGHT ON VIDEO OR A CAMERA. THESE TWO BURGLARS DID IT TO THEMSELVES WHEN THEY TOOK SELFIES WITH A STOLEN CELLPHONE. THE ONLY THING DUMBER IS TAKING SELFIES WITH STOLEN STUFF. WE DIAGNOSED THEIR FACES. BUT THE ACTUAL PHOTOS WERE SHARED BY THE VICTIMS AND ALMOST IN AN INSTANT, THE VICTIMS HAD THE NAMES OF WHO HAD BROKEN IN. IT WAS AMAZING AND OVERWHELMING WHEN PEOPLE REACHED OUT AND SAID I KNOW THAT GUY. ONE WAS A BROTHER THAT REACHED OUT. HE IS WRONG FOR WHAT HE DID AND HE NEEDS TO PAY FOR IT. THE FAMILY GONE OVER LABOR DAY WEEKEND WHEN A TABLET, A LAPTOP, THREE CELLPHONE, JEWELRY AND CLOTHING STOLEN FROM INSIDE OF THEIR HOMES. IT WASN'T UNTIL STRANGE PICTURE, THEIR SELFIES SHOWED UP THAT THEY WERE HIT BY THIEVES. SHE STARTED TO SEE PICTURES OF THESE BOYS SHOWING UP ON THE PHONE. THE SERVICE DID THEIR OWN DETECTIVE WORK BY PUTTING IT ALL OUT ON SOCIAL MEDIA. THE POLICE WERE ALSO WATCHING THE ONLINE ACTIVITY. FOR THE INSURE VIEWS, IT'S WAS MORE THAN JUST THINGS. THE LAPTOP PLANNING TODAY JENNIES TEN YEAR OLD SON. THE SENTIMENT L VALUE WAS IRREPLACEABLE. THAT LAPTOP BELONGED TO MY SON WHO GOT IT FROM HIS DAD WHEN HE PASSED AWAY. IT WASN'T JUST A LAPTOP. IT WAS A LINK TO HIM FROM HIS DEAD. BECAUSE OF THE SELFIES, THE ARRESTS WERE MADE. ONE OF THE TWO HAD ADMITTED TO THE CRIME BUT NOT ONE SINGLE ITEM RETURNED. KIND OF A SIDE NOTE. THE CLOTHING THAT WAS STOLEN WAS ALL BRAND NEW BACK TO SCHOOL CLOTHING FOR JENNIES KIDS. WHEN SHE CALLED MACEY AND ASKED IF SHE COULD REPURCHASE THE STUFF AT SALE PRICES MACEY SAID, THEY COULD REPLACE A LOT OF IT FOR FREE.// RENOVATION CONTINUE AT THE STATE CAPITOL. FIND HOW MUCH MORE WORK NEEDS TO BE DONE. ALSO TONIGHT A VOLCANO CREATES MAJOR TURBULENCE FOR HUNDREDS OF AIR TRAVELERS. THEY HAD TO CLOSE A MAJOR INTERNATIONAL AIRPORT, STILL AHEAD BEHIND STEWART MILLS III'S NEW REGULAR-GUY ROUTINE THE SAME OLD OUT-OF-TOUCH AGENDA.
  [**09:28:27 PM**] MILLS SAID HE WAS PERSONALLY OFFENDED WHEN PEOPLE SAY MILLIONAIRES LIKE HIM DON'T PAY THEIR FAIR SHARE IN TAXES. SO HE'S RUNNING FOR CONGRESS TO GIVE MORE BIG TAX BREAKS TO THE WEALTHY, LIKE HIMSELF, WHILE RAISING TAXES ON WORKING MINNESOTANS. STEWART MILLS III STILL NOT FOR YOU. THE DCCC IS RESPONSIBLE FOR THE CONTENT OF THIS ADVERTISING.
  [**09:30:04 PM**] \\CHILLING NEW DETAILS REVEALED BY THE TERROR ATTACKS IN NEW YORK AND NEW JERSEY. AMAD CAN REHAMMY VOW TODAY MART TEAR HIMSELF WEATHER THAN BE CAUGHT.[d] IN HIS JOURNAL HE HOPE THE SOUNDS OF BOMBS ARE HEARD IN THE STREETS. ACCUSED OF SETTING OFF BOMBS IN NEW YORK AND NEW JERSEY. THE FBI LOOKED INTO HIM BACK IN 2014 BUT CAME UP WITH NOTHING. NOW, FACING FEDERAL CHARGES.// \\RUSSIA IS RESPONSIBLE FOR AIRSTRIKES THAT HIT AN AID CONVOY IN SYRIA. TWELVE PEOPLE WERE KILLED. SINCE SYRIAN REBELS HAVE NO AIR FORCE, EITHER RUSSIA OR THE ASSAD REGIME DID THE STRIKE. THE WHITE HOUSE SAID IT CONSIDERS RUSSIA ULTIMATELY RESPONSIBLE BECAUSE THE RUSSIANS ARE RESPONSIBLE FOR LIMITING AIRSTRIKES UNDER THE CEASE FIRE.// \\PCP FOUND IN THE AFRICAN-AMERICAN THAT WAS SHOT AND KILLED BY THE POLICE OFFICER. DISCUSSION OF DRUGS DISTRACTED FROM QUESTIONS ABOUT THE OFFICERS ACTION. HE WAS KILLED FRIDAY AFTER AN OFFICER RESPONDED TO REPORTS OF A STALLED VEHICLE. 2911 CALLS SAID THAT THE BETTY HAD A STUN-GUN BUT DID NOT USE IT.// \\A U2 SPY PLANE WENT DIN IN CALIFORNIA. STARTING A GRASS FIRE AT THE SEEN. BOTH PILOTS EJECTED BEFORE THE PLEDGES CRASHED. THEIR NAMES NOT RELEASED.// \\MOTHER NATURE PUTTING ON QUITE A SHOW IN COAST REEK REEK AWE. FORCING THE AIRPORT IN SAN JOSE TO TEMPORARILY CLOSE. MORE THAN 1,000 FLIGHTS DISRUPTED. LARGE ASH FALLING ON SAN JOSE AND OTHER CITIES.// HEALTH OFFICIALS TELLING MEMORY TO WASH THEIR HANDS AND AVOID PROLONGED EXPOSURE.[e] \\YOU NEVER REALIZE THE SECONDARY AFFECT OF EFFECT ON HUMAN BEING. ESPECIALLY WHEN YOU SEE THE VERANDA REALIZE IT IS FAR REACHING. FOR US KIND OF A WOW DAY AS THE SUN CAME OUT THIS AFTERNOON. STILL FELT A LITTLE BIT LIKE SUMMER IT'S NOT GOING TO FEEL LIKE THAT THE REST OF THE WEEK. YOU CAN'T PROLONG IT? I WISH I COULD. I WISH I HAD THAT POWER. I DO HAVE THE POWER OF FACEBOOK AND TWITTER OF 50,000 PEOPLE WHO KNOW I LOVE SUNSETS. BUT LATELY. IT'S BEEN SUNRISES. THAT'S VERY NICE CAROL. AND THEN FROM MY TWITTER FRIEND MIKE. HOW ABOUT THIS? A SAW THIS ONE ONLINE. IT LOOKS LIKE IT'S A. STATUE. IT'S A WHITE MULE DEER. IT'S LIKE WOW. JUST FEED THE LITTLE DEER. THERE WE GO. THAT'S A WHITE, WHITE TAIL. ALBINO WHITE TAIL. I THINK YOU'RE GOING OVER A MENU. CAREFUL. IT'S A FANTASTIC PICTURE. OVER THE LAST SIX HOURS, YOU'LL NOTICE THE FLOW HERE. COMING OUT OF THE WEST. S IN A THE UPPER LEVEL FLOW OF THE JET STREAM. OVER THE LAST 20 MINUTES. A SEVERE THUNDERSTORMS WATCH ISSUED FOR PARTS OF SOUTHERN AND SOUTHEASTERN MINNESOTA. THIS IS A STORM THAT WILL BUILD SLOWLY THROUGH THE NIGHT. JUST CLIP THE FOX NINE VIEWING AREA. OUT OF THE NORTH THE COOL AIR STAYS BOTTLED. IT'S THIS WARM HUMID AIR THAT RIDES INTO THIS RIPPLING STATIONARY FRONT WHERE WE FIND THE INSTABILITY. THE STORM PREDICTION CENTER CALLED IT PERFECTLY EARLIER TODAY. THAT SEVERE THUNDERSTORMS WATCH IS WHERE WE HAVE A SLIGHT RISK OF SEVERE WEATHER WORKING THROUGH THIS EVENING. COLORADOER TEMPERATURES TO THE NORTH. WARMER TEMPERATURES AND MAUER HUMID HERE TO THE SOUTH. NOTICE A FEW STORMS BEGINNING TO FIRE HERE ALONG SOUTH OF THE MINNESOTA RIVER VALLEY. THESE STORMS TRACK HERE TOWARDS LACROSSE SLOW TURN OFF TO THE EAST AND THE SOUTHEAST. THAT'S WHY I'M TALKING ABOUT A CHANCE HERE OF STORMS. THEY BEGIN TO FIRE AS THEY CROSS I35 AND THEN DIVE OFF TO THE SOUTHEAST. THESE ARE THE TWO ZONES I TALKED ABOUT LAST NIGHT WITH A 50 TO 7E ALREADY IN THE SOIL YES WE'RE TALKING ABOUT HEAVY RAINS. YES. WE'RE TALKING ABOUT RAINS THAT WILL LAST A BETTER OF THE NEXT THREE OFFER FOUR DAYS. WE'LL SEE RAINFALL TOTALS HERE IN THE FLOOD WATCH AREA OF UPWARDS OF THREE EVEN UPWARDS OF 4 INCHES. WHEN YOU LOOK AT THE STORM VISION. THERE'S THE SEVERE THUNDERSTORM WATCH JUST A FEW STORMS FIRING HERE INTO THE SOUTHERN TIP OF THE MISSISSIPPI RIVER VALLEY AND HERE OFF TO THE EAST AND TO THE SOUTHEAST.
  [**09:35:15 PM**] THE FLASH FLOOD WATCH GOES INTO EFFECT TOMORROW. STAYS WITH US WELL INTO THURSDAY MORGUE MORNING. HEAVIES RAINS WON'T COME UNTIL LATE WEDNESDAY NIGHT INTO THURSDAY. THERE'S THE STORMS OVER THE NEXT 12 HOURS. NOTICE HOW THEY CLEAR QUICKLY INTO 4:00 AM AND TAIL OFF TO THE SOUTH AND SOUTHEAST. NINE DEGREES ABOVE AVERAGE THIS AFTERNOON. WELL, ABOVE AVERAGE OFF TO THE NORTH. SEVENTY IN INTERNATIONAL FALLS. SEVENTY-NINE IN THE METRO. 80S OFF TO THE SOUTH AND SOUTHWEST. RIGHT NOW TEMPERATURES STILL MILD. UPPER 60S INTO LOW 70S. SEVENTY-THREE RIGHT NOW INTO THE METRO WITH A BREEZE. THE HEAVY RAINS BEGIN TONIGHT. GENERALLY STAY OFF TO THE SOUTH ALONG AND INTO THE MISSISSIPPI RIVER VALLEY. NOW, LOOK HERE WE ARE TOMORROW MORNING. THE HEAVY RAINS GONE. BUILD AGAIN THROUGH THE AFTERNOON. THIS IS TWO. NOW, WORK INTO TOMORROW NIGHT. THE HEAVY RAINS FROM 8:00 O'CLOCK WEDNESDAY INTO 4:0. THESE REPRESENT ONE TO 2 INCHES RAINFALL TOTAL JUST IN A SIX HOUR PERIOD OF TIME. THAT'S WHEN THE HEAVY RAINS TAKE HOLD INTO EARLY THURSDAY MORNING. SPOTTY SHOWERS IN AND AROUND THE REGION THURSDAY. WEDNESDAY, THURSDAY, FRIDAY, AND EVEN INTO SATURDAY. HERE'S YOUR SEVEN DAY FORECAST WITH THE RAIN AND RUMBLING STORMS OVERNIGHT TONIGHT. METRO SOUTH. RAIN AND RUMBLING STORMS LATE AFTERNOON INTO MIDEVENING. HEAVY STORMS THURSDAY MORNING.// \\CELEBRATE THE ARRIVAL OF FALL. HERE COMES THE EQUINOX. HOW DO YOU CELEBRATE. LITTLE FINGER SANDWICHES THAT ARE SHAPED LIKE PUMPKINS. A LITTLE APPLE SPICE LAT DAY. THE ANNUAL UNCLOSETING OF THE SWEATER AND THE OVER ALWAYS. YES. AND I GET THE RAKES READY. I HAVE A GREAT SELECTION OF RAKES FOR THE GIRLS. FOR THE GIRLS. HE DIDN'T SAY HE USED THEM. FOR THE GIRLS AND I[f].// \\WELLS FARGO CEO FEELING THE HEAT WHILE IN THE CONGRESSIONAL HOT SEAT. HE TESTIFIED DURING TO THE BANK COMMITTEE. WELLS FARGO EMPLOYEES OPENED MILLIONS OFFINGS CUSTOMERS DID NOT KNOW ABOUT. STUMP SAID HE WAS DEEPLY SORRY THAT THE BANK FAILED TO MEET THE RESPONSIBILITY OF THE CUSTOMERS AND THAT THEY DID NOT ACT SOONER. THAT WASN'T GOOD ENOUGH NOWHERE MASSACHUSETTS CENTER ELIZABETH WASH[g] THAT WENT AFTER HIM HARD. YOU HAVEN'T RESIGNED OR RETURNED A SINGLE NICKEL. YOU HAVEN'T FIRED A SINGLE EXECUTIVE. INSTEAD YOUR DEFINITION OF ACCOUNTABLE IS TO PUSH THE BLAME TO YOUR LOW LEVEL EMPLOYEES WHO DON'T HAVE THE MONEY FOR A FANCY PR FIRM TO PROTECT THEMSELVES. IT'S GUTLESS LEADERSHIP. SENATOR WARREN WENT ON TO CALL FOR HIM TO RESIGN AND FOR AJ INVESTIGATION WITH THE DEPARTMENT JUSTICE REGULATOR. HE HAS BEEN CEO OF WELLS FARGO SINCE 2007.// \\THE MINNESOTA STATE CAPITOL IS ALMOST READY TO OPEN BACK UP AGAIN. THE DEPARTMENT OF ADMINISTRATION SAYS IT WILL BE READY BY THE TIME THE NEW LEGISLATIVE SESSION BEGINS. TIM BLOTZ HAS MORE. IN A FEW SHORT WEEKS YOU'RE GOING TO SEE THE SAME CAPITAL THE WAY THAT THE PUBLIC SAW IT MORE THAN 100 YEARS AGO. THE DEPARTMENT OF ADMINISTRATION FINALLY SET A SUBSTANTIAL COMPLETION DATE. SUBSTANTIAL COMPLETION MEANS THAT BASICALLY ALL THE WORK IS DONE. IT'S NOT DONE YET. BUT WORK CREWS ARE MAKING MAJOR PROGRESS. AT THE BASE SOME OF THE FINAL CONCRETE PURES TAKING PLACE. THE MASSIVE STEPS BACK IN PLACE. UP ON THE DOME, THE SHOULDING AND SCAFFOLDING DOWN IN THREE WAKE WEEKS PICK UP ALL OF IT ON SCHEDULE FOR A SUBSTANTIAL COMPLETION ON AUGUST 1ST. THERE DOESN'T MEAN THERE ISN'T GOING TO BE WORK STILL GOING ON. WE CALL THEM PUNCHLESS ITEM. THINGS TO BE CORRECTED AS A RESULT OF DAMAGE WHEN WORK WAS GOING ON SOMETHING MIGHT NEED TO BE ADJUSTED. THERE'S A LOT OF THAT GOING ON THROUGH NEXT SPRING. INSIDE WORKERS HAVE RESTORED NEARLY THE ENTIRE CAPITOL. REWIRED, REPAIRED AND REPAINTED BOTH THE HOUSE AND SENATOR CHAMBERS. ARTIST RESTORED THE MURALS AND PAINTING. IN THE ROTUNDA RISING FROM THE FLOOR TO THE DOME. CREWS WILL START TAKING IT DOWN BY MID-OCTOBER. OUTSIDE SOME WORK LINGER LATE INTO NEXT YEAR. LANDSCAPING WILL NOT OCCUR UNTIL THE WEATHER IS FABLE FOR THAT.
  [**09:40:18 PM**] IN THE SPRING TIME. THE TEMPORARY PARKING LOTS THAT WE HAD TO PUT HERE TO SATISFY THE PARKING NEEDS WHILE THE WORK WAS GOING ALONG ADJACENT TO THE BUILDING WILL COME OFF IN THE SPRING TIME WHEN THE GROUNDS HARD ENOUGH TO GET EQUIPMENT IN THERE. SOME OF THE COPPER WORK WILL CONTINUE WELL INTO NEXT FALL. ART RESTORATION WORK GOING ON INTO THE THIRD FLOOR OF THE ROTUNDA AREA THAT PEOPLE CAN WATCH. BUT THE FAST MAJORITY WILL BE SET AND READY GO WHEN THE LEGISLATIVE SESSION STARTS RIGHT ON TIME ON JANUARY 3RD.// THE TWINS GET SOME EXTRA INSPIRATION AS THEY TRY TO END THE SEASON ON A POSITIVE NOTE. MORE ON THE SPECIAL GUEST ON TODAYS GAME. CONGRESS ON YOUR RIGHT TO COMPLAIN. MORE ON THE NEW LEGISLATION PROTECTING ONLINE REVIEWS COMING PROTECTING ONLINE REVIEWS COMING UP Z226TZ Z12FZ Y226TY Y12FY CRAIG: I'M ANGIE CRAIG AND I APPROVE THIS MESSAGE. I'M GOING TO SAY WHAT I BELIEVE, AND I DON'T CARE WHO IT TRAUMATIZES. UH, YOU KNOW, IF YOU DON'T WANT TO OWN A SLAVE, DON'T. BUT DON'T TELL OTHER PEOPLE THEY CAN'T. THOSE WOMEN ARE IGNORANT. THEY'RE SIMPLY IGNORANT OF THE IMPORTANT ISSUES IN LIFE. SOMEBODY'S GOT TO EDUCATE THEM. A VAST MAJORITY OF YOUNG SINGLE WOMEN WHO COULDN'T EXPLAIN TO YOU WHAT GDP MEANS. THEY CARE ABOUT ABORTION AND GAY MARRIAGE. THEY CARE ABOUT "THE VIEW. THEY ARE NON-THINKING. I ACTUALLY BELIEVE THIS STUFF. HOW WOULD YOU HELP SOMEONE WHO DIDN'T HAVE ENOUGH TO EAT? UM, GIVE THEM MACARONI AND CHEESE AND IF THEY ARE STILL HUNGRY I'LL GIVE THEM HOTDOGS. I WOULD SHARE MONEY WITH PEOPLE WHO DON'T HAVE ANY FOOD. LAST YEAR, CUB, THE UNIVERSITY OF MINNESOTA AND CUSTOMERS JUST LIKE YOU TEAMED UP WITH SECOND HARVEST HEARTLAND TO FEED OVER A HALF A MILLION NEIGHBORS. NOW THROUGH SEPTEMBER 24, SHOP CUB. ROUND UP YOUR TOTAL AT CHECKOUT AND WE'LL DONATE THE DIFFERENCE TO FEED OUR NEIGHBORS. I'LL ROUND UP! BECAUSE SHARING IS CARING! THANK YOU GOPHER FANS AND THANK YOU CUB SHOPPERS.
  [**09:45:10 PM**] \\YOU'RE WATCHING FOX NINE NEWS. HE'S AN EXPERT ON DERADICALIZING RADICAL EXTREMIST. HE TOOK THE STAND TO TESTIFY AGAINST THE CASE OF A LOCAL MAN CONVICTED OF TRYING TO JOIN ISIS. HOW HIS TESTIMONY COULD IMPACT THE MEN'S POTENTIAL SENTENCE. ALL OF THIS IS PART OF A PRESENTENCE INVESTIGATION TRYING TO FIGURE OUT BEFORE SENTENCING NEXT MONTH OF THE SIX WHO PLED GUILTY AND THE THREE WHO WERE FOUND GUILTY WHAT THEIR CAPACITY IS FOR REHABILITATION. FOR DERADICALIZATION IF THAT COULD MEAN SHORTER SENTENCES JUST THE BEGINNING OF TWO DAYS OF TESTIMONY. IN HIS STUDY AND ASSESSMENTS OF THOSE WHO TRIED TO JOIN ISIS IN SYRIA OR DID JOIN THEM AND RETURN HOME. SOME 300 TO HIS HOME COUNTRY OF GERMANY DERADICALIZATION EXPERT KOEHLER SAID IT'S IMPORTANT TO DISCOVER THEIR FORMER MOTIVATION AND CURRENT FEELINGS. I WANT TO KNOW WHAT DROVE THEM. WHAT MADE THEM CONSIDER TO GO TO SYRIA. AND HOW LIKELY IT IS THE PERSON GOES BACK TO FORMER BEHAVIOR. HE MET WITH THE SIXTH MAN WHO PLED GUILTY NINE MINUTES EACH AND SEPARATELY IF POSSIBLE. AS A RULE OF THEM HE SAID FROM HIS EXPERIENCE DERADICALIZATION TAKES ABOUT THREE TIMES LONGER THAN IT TOOK FOR THE ORIGINAL RADICALIZATION PROCESS. OF THE MENU RECEIVE, HE LEGAL LEVEL TODAY A MEDIUM TO LOW RISK. SUGGESTS AN EARLY RELEASE. TWO OF THEM. A MEDICAL AND RAMAN. HE LEVELED MEDIUM TO HIGH RISK. AND ONE WHO TESTIFIED IN MAY. HE LABELED A HIGH RISK. ONE OF THE WARNING SIGNS, HE'S STILL UNCOMFORTABLE LISTENING TO MUSIC WHICH IS CONSIDERED BRASS FILM MUSS FOR THE EXTREME VIEWS OF ISIS. HE WARNED THAT HE CAN'T STRAY TOO FAR FROM THE NORM. HE HAS TO LOOK AT WHAT SIMILAR INDICATIONS FROM ACROSS THE COUNTRY HAS DONE. IF HE STRAYS TOO FAR AWAY, HE STANDS TO HAVE HIS SENTENCING REVERSES IN OTHER COURTS.// \\LAWMAKERS WANT TO MAKE SURE YOU CAN EXPLAIN BY A RESTAURANT WITHOUT BEING SUED. BIPARTISAN REGULATION IS WORKING ITS WAY THROUGH THE HOUSE TO ALLOW CUSTOMER TO POST NEGATIVE REVIEWS WITHOUT LEGAL RADIO PRO COUSINS. COMES AFTER? BUSINESSES THREATENED TO VIEW CUSTOMERS AFTER NEGATIVE REVIEWES. THE LAW WILL ENSURE FREEDOM OF SPEECH INTO GROWING ONLINE ECONOMY.// \\ONE OF GOLF'S BIGGEST PRIZES HANGING OUT IN THE LOCKER ROOM. THE RIDER CUP TROPHY COURTESY OF CAPTAIN TOM LAYMAN. IT WILL GO HOME WITH THE US OR THE EUROPEAN TEAM. IT TIPS OFF AT HAZELTINE ON SEPTEMBER 30TH. HOPEFULLY, THE TROPHY PROCEEDED A LITTLE INSPIRATION FOR THE TWINS. BEGINNING THEIR FINAL HOME STAND WITH WHAT'S A DISAPPOINTING SEASON. THE TIGERS TAMED THE TWINS ALL SEASON LONG IN EVERY SERIES THIS YEAR. THE TWINS TRIED TO CHANGE IT UP TONIGHT. ENTERER THE FINAL HOME STAND OF THE 2016 CAMPAIGN. DETROIT TOOK A SIX-POINT LEAD. SOMEHOW MAKING THE DIVING CATCH TO PREVENT MORE FROM DETROIT. BUT NOBODY CATCHING THIS ONE FROM CABRERA. MIGUEL SWINGING A MIGHT BY BATTLE. TONIGHT. A TWO RUN HOMER. TO GIVE THE TIGER AN EIGHT NOTHING LEAD. THE TWINS TRAIL EIGHT TO ONE. AFTER THEIR BUY WEEK, NO TIME TO REST FOR THE GOPHERS. TEN STRAIGHT GAME BETWEEN THEM AND THE END OF THE SEASON WITH NO BRAKES IN BETWEEN. THE BYE WEEK CAME AT AN ODD TIME IN WEEK TREE. EVERYONE ELSE WAS GEARING UP FOR BIG TEN PLAY. NOT JUST AGAIN FOR GOLDIE. THEY AT LEAST DO FEEL RESTED GOING AGAINST THEIR BIG GAME AGAINST COLORADO STATE. IT DOES FEEL WEIRD. I I DON'T MIND THE TIMING OF IT WAS GOOD TO GET THE COUPLE OF GUYS BACK. I'M REALLY LOOKING FORWARD TO THE TEN WEEK STRETCH. HOPEFULLY, GETTING ON A ROLL. I THOUGHT IT CAME AT A GOOD TIME FOR US. CHAD GREENWAY SERVED UP QUITE A FUNDRAISER. RAISING $240,000 FOR HIS FUNCTION BACK AT IT AGAIN TONIGHT.
  [**09:50:18 PM**] THE VIKINGS LINEBACKER BROKE NEW GROUND ON A $75,000 INCLUSIVE HANDICAP ASSESSABLE PLAYGROUND AT THE RONALD MCDONALD HOUSE. THERE ANOTHER CHANCE TO HELP OUT IN A BIG WAY. SOMETHING TANGIBLE. YOU ANY IT'S GOING TO BE USED EVERY DAY. NOT JUST FOR KIDS. FAMILIES TO ENJOY THE WEATHER. I SPENT A LOT OF TIME IN A HOSPITAL ROOM. TO HAVE A PLACE TO COMES AND PLAY AND ENJOY THE SUN. IT DOES MAKE THINGS BETTER. BEFORE THE LYNX CHASE YET ANOTHER WNBA CHAMPIONSHIP. THE INDIVIDUAL AC CALCULATES I AM CAME IN. ASSOCIATE PRESIDENT HANDED OUT THE LEAGUES AWARD. FOUL ARE FOULS NAMED THE DEFENSIVE PLAYER OF THE YEAR. FINISHED THE REGULAR SEASON WITH 290 REBOUNDS. SIXTY-ONE BLOCKS. FORTY-FIVE STEALS. THAT'S IMPRESSIVE. TEAM USA RUN FOR THE WORLD CUP OF HOCKEY PUT ON ICE.// WE'LL HAVE NOT SO HIAWATHA LIGHTS COMING UP. BRAND JOLLEEN AWE IS NO MORE. BRAD PITT AND ANGELINA JOLIE SPLITTING UP. SHE'S SEEKING CUSTODY OF ALL SIX OF THEIR KIDS. ONLY MARRIED FOR TWO YEARS BUT BEEN A COUPLE FOR 12. THIS IS BAD PITS SECOND MARRIAGE AND HER THIRD. MARK TWAIN PUT IT THE LOCAL BOOKSTORES DEMISE HAS BEEN GREATLY EXAGGERATED. WHY ONE LOCAL PUBLICKER FEELS THE TIME IS RIGHT TO BEGIN A NEW CHAPTER. SUCK OF THE METRO STORMS DEVELOP ALL AROUND THE MINNESOTA RIVER VALLEY. THESE ARE TRACKING DUE EAST. TALK ABOUT LARGE HAIL, THE POSSIBILITY OF STRONG WINDS AND IT'S ALL ABOUT RAIN. BIG TIME RAIN AND STORMS IN YOUR WEATHER FIRST COMING UP HERE. DRIVERS ARE HOSING THEMSELVES AT THE PUMP. A NEW REPORT SHOWING AMERICANS ARE WASTING MORE THAN $2 BILLION A YEAR ON PREMIUM GAS. THEIR VEHICLES ONLY NEED REGULAR GAS WHICH IS LESS EXPENSIVE. SOMETHING THAT WILL HELP YOU AVOID PAYING GAS ALL TOGETHER. THE GM VOLT. IT WILL BE AROUND 37 GRAND. BUT GET THIS. SPECIAL TAX CREDITS COULD KNOCK THE PRICE DUNN TO 30 GRAND. EXPECTED TO GO ON SALE BY THE END OF THIS YEAR. TO WALL STREET AND STOCKS BARELY BUDGING. MACY'S JOINING A GROWING LIST OF RETAILERS HIRING FOR THE HOLIDAYS. ADDING 83,000 TEMPORARY EMPLOYEES TO HELP FOR THE BUSY SEASON. SAME NUMBER OF TEMPT WORKERS IT SAME NUMBER OF TEMPT WORKERS IT HIRED LAST[h] WE UPPED THE ANTE AT CULVER'S TO CREATE THE NEW CRISPY SOUTHWEST CHICKEN SANDWICH. ALL-NATURAL, WHOLE WHITE MEAT CHICKEN BREAST. TOPPED WITH SPICY PEPPER JACK CHEESE AND JALAPEO RANCH. ON A LIGHTLY BUTTERED, TOASTED CIABATTA ROLL. THE PERFECT CHEESE FOR PEPPER JACK IS GOING TO BE CREAMY AND MILD, AND IT'S REALLY GOING TO TONE DOWN THE SPICINESS OF THE PEPPERS. YOU'RE GOING TO TASTE THE CHEESE FIRST, AND THEN YOU'RE GOING TO GET JUST A LITTLE BIT OF WARMTH FROM THE PEPPERS. IT'S REALLY GOOD. A BOLD NEW FLAVOR AND ONLY HERE FOR A LIMITED TIME. WELCOME TO DELICIOUS.
  [**09:56:55 PM**] \\THE BOOK MIGHT NOT BE CLOSED ON THE NEIGHBORHOOD BOOKSTORE JUST YET. A LOCAL PUBLICKER HOLDING THE GRAND HOPING FOR A NEW BOOKSTORE IN DOWNTOWN MINNEAPOLIS. WHY THEY FEEL THE TIME IS RIGHT FOR A COMEBACK. IS OPENING ON THE FIRST FLOOR OF THE OPEN BOOK BUILDING. THE LARGEST LITERARY BOOKSTORE IN THE COUNTRY. THE TIME AND PLACE ARE RIGHT FOR A LAUNCH. IT MAKES SENSE PECTORALLY. I GET THE LOGIC. THE PEOPLE AT MILK WE'D PUT THE FINISHING TOUCHES ON WHAT THEY HOPE IS A NEW BEGINNING. PUBLISHING IS GOING THROUGH A CHANGE RIGHT NOW AND WE'RE PART OF IT. THE BUSINESS OF BRICK AND MORTAR SELLING HAS BEEN ROCKED IN RECENT YEARS. BUT THE NUMBERS OF INDEPENDENT BOOKSTORES NATIONWIDE ARE GEEING ONCE AGAIN. EVEN TEN YEARS AGO A LOT OF SMART PEOPLE PREDICTING THERE WOULD NOT BE BOOKSTORES. E-BOOKS HAVE HIT A CEILING IN TERMS OF PERCENTAGE IN THE MARKET PLACE. DANIEL IS THE CEO OF HE APPROACHED A BOARD OF DIRECTOR ABOUT PLACING A BOOKSTORE IN THIS ONE VACANT BOOKSTORE SPACE. LAST YEAR WE HAD 175,000 VISITORS. WE'RE ASSUMING ON SOME LEVEL THEY ARE INTERESTED IN BOOKS. THE TIMING WAS RIGHT AS THE DOWNTOWN EAST NEIGHBORHOOD CONTINUES TO BOOM. WORKED AT THE FIRST OPEN BOOKIE IN THIS SPACE AND CLOSED. THINGS ARE DIFFERENT NOW. PART OF IT IS THE NEIGHBORHOOD CHANGING AND THE CONCENTRATION OF OTHER RESTAURANTS AND RETAIL. HE SAID HIS OR HER STAFF WILL OFFER RECENT BEST SERIOUS BUT EXPOSE TO OTHER AUTHORS. WHEN YOU HAVE A CONVERSATION WITH SOMEONE AND START TO FIGURE OUT WHAT THEY ARE LOOKING FOR FOR THEMSELVES OR FOR AN ANNIVERSARY PRESENT OR FOR A BIRTHDAY GIFT. IT'S A SPECIAL THING. THE STORE SAYS IT SMASHED IT'S KICKSTARTER GOAL OF TWENTY-FIVE THOUSAND DOLLARS AND HOPES TO RAISE $40,000. THE STORE IS OPEN SEVEN DAYS A WEEK. REPORTING IN DOWNTOWN MINNEAPOLIS SAMUEL KING.// THE POLICE MAKING A GRUESOME DISCOVERY IN WHITE BEAR LAKE. RANDY WITH THE LATEST. TWO PEOPLE FOUND DEADED IN OF A HOME EARLIER THIS MORNING. THEY'VE BEEN THERE FOR A WHILE. TONIGHT WHILE POLICE TRY TO FIBBING OUT HOW AND WHEN THEY DIED. A MAN ACCUSED OF FINANCIAL EXPLOITATION. TOPPING TONIGHTS TEN ADD TEN. A WELFARE CHECK CALLS LEADS POLICE TO AN ALARMING DISCOVERY IN A INSIDE OF A WHITE BEAR HOME. TWO PEOPLE DEAD. ONE BEHIND BARS AS WELL ==
 [i]
[a]Check for reconciled
[b]Trump?
[c]Claim?
[d]This got messy
[e]Is this part of the previous story?
[f]Messy. Also, gets kind of weird. Part missing?
[g]Warren, but not an election year.
[h]They go absolutely nuts with different stories here. It may not matter, though, as I don't believe there are any more election stories.
[i]Not sure how this last part should be treated.