﻿KFXA      
OCT 25 2016  FOX 28 MORNING LIVE
[**07:00:10 AM**] GOOD MORNING. THANK YOU FOR WAKING UP WITH US. I AM JENEE RYAN. WE KNOW THIS FELLOW TO MY RIGHT. THIS IS JUSTIN ROBERTS. \\BE PREPARED FOR LITTLE BIT OF PRECIPITATIONRAIN IS MOVING IN THIS AFTERNOON. WE HAVE A CLOUDY START TODAY. LOOK AT THE NUMBERS. WE ARE IN THE LOWER 40S THIS MORNING. THAT IS WHERE WE START. WE WILL GET TO THE MID-50S AS WE HEAD THROUGH THE DAY TODAY. A LIVE LOOK DOWNTOWN ANDOVER COLLEGE ROAD ON EASTSIDE, IT IS 44 DEGREES IT IS 46 IN IOWA CITY AND TAMA AND 45 IN WATERLOO. THE TEMPS ARE WARMER THIS AFTERNOON THAN WHAT THEY WERE YESTERDAY MORNING. IF FEELS COOLER BECAUSE WE CAN DEAL WATCHED HER IN THE AIR FEEL MOISTURE IN THE AIR. THE WIND IS FROM THE SOUTH. THE RADAR FEATURES CLOUDS AND LIGHT RAIN THIS MORNING. IT IS AN ISOLATED DRIZZLE. HERE IS YOUR PLANNER. IT IS 52 AT LUNCHTIME AND 55 TWO THIS AFTERNOON. YOUR FORK PAST, WHEN TO HAVE RAIN IN 10 MINUTES TIME.//
  [**07:01:24 AM**] THANK YOU. LET'S LOOK AT THE TOP STORIES OR THIS MORNING. \\RIGHT NOW, OFFICIALS ACROSS THE GREAT PLAINS ARE SEARCHING FOR THIS MAN. IT IS MICHAEL BAY'S VANCE. HE IS SUSPECTED OF SHOOTING AND KILLING HIS AUNT AND UNCLE AND INJURING FOUR OTHERS, INCLUDING POLICE OFFICERS WHILE ON A RUN. AUTHORITIES PUT OUT A WANTED MORE FLYER DESCRIBING HIM AND IT CONTAINS A DISTURBING SENTENCE. HE HAS A MEDICAL CONDITION A TRY TO SPREAD DISEASE. THE MEDICAL CONDITION WAS NOT SPECIFIED. IN OKLAHOMA, THE PUBLIC INFORMATION OFFICER SAYS IT IS A COMMUNICABLE DISEASE THAT CAN BE TRANSMITTED BY BLOOD. HE HAS BLEED BELIEVED TO BE CARRYING AN AK 47. IF YOU SEE HIM, CALL THE POLICE IMMEDIATELY.//
  [**07:02:15 AM**] \\A CONVICTED MURDERER MIGHT BE RELEASED ON BAIL. THAT IS AFTER THE 2014 PODCAST, IT CAST DOUBT ON WHETHER HE WAS GUILTY OF KILLING CAME IN LEAGUE IN 1999. PODCAST INVESTIGATED LOOKED GRANT THE 35-YEAR-OLD A NEW TRIAL. IN JUNE OF THIS YEAR, A BALTIMORE CITY CIRCUIT COURT JUDGE SAID SAYED'S ORIGINAL LAWYER FAILED TO PROPERLY QUESTION A KEY STATE WITNESS. AND IT CREATED A "SUBSTANTIAL POSSIBILITY" THE TRIAL RESULT WAS UNRELIABLE. SYED'S NEW LAWYERS SAY IT'S AN RESULT WAS UNRELIABLE. THE NEW LAWYER SAYS IT IS AN UNCONSTITUTIONAL CONVICTION AND HE IS RELEASED ON BAIL AND THAT WOULD NOT BE A THREAT TO THE COMMUNITY HERE//
  [**07:03:04 AM**] \\A STUDENT GETTING OFF OF A BUS IS RECOVERING AFTER BEING TAKEN TO THE HOSPITAL WHEN A CAR SLAMMED IN THE BACK OF THE STOP US. IT HAPPENED AROUND FOUR CLOCK YESTERDAY THERE'S 4:00 IT HAPPENED AROUND ORO CLOCK YESTERDAY AFTERNOON. THE STUDENT WAS TREATED FOR MINOR INJURIES. THE DRIVER WAS TAKEN TO THE HOSPITAL.//
  [**07:03:32 AM**] \\THE POLICE ARE LOOKING AT THE INCREASE IN CRIME THAT COULD LEAD TO GUNS ENDING UP IN THE WRONG HANDS. THERE HAD BEEN 18 FIREARMS STOLEN CARS, MANY WERE LEFT WERE AROUND 20 GUNS STOLEN AND WITH THE YEAR NOT YET OVER WE ARE QUICKLY APPROACHING THAT NUMBER NOW. "IT CERTAINLY GOES AGAINST RESPONSIBLE GUN OWNERSHIP THAT WE ARE TRYING TO ADVOCATE FOR. AGAIN, A FIREARM IS A LETHAL WEAPON, IT'S BY NO MEANS SIMILAR TO A LAPTOP COMPUTER OR CELL PHONE OR OTHER ITEMS THAT ARE FREQUENTLY STOLEN FROM VEHICLES, LAPTOP OR A CELL PHONE OR OTHER ITEMS THAT ARE FREQUENTLY STOLEN FROM VEHICLES. IT IS A DEADLY WEAPON. FOLLOW THE STORY. IN THE POLICE ASKED YOU TO LOCK YOUR CAR. AS TEMPERATURES APPROACH COOLER TEMPERATURES, EVEN THOUGH IT IS NICE TO HAVE YOUR: THAT, THEY SAY IF YOU'RE NOT CAREFUL, SOMEONE ELSE CAN DRIVE YOUR CAR// OF. \\GUILTY TO PROVIDING A FIREARM TO A PROHIBITED PERSON. AUTHORITIES TELL FOX 28 NEWS SHE GAVE A TEEN A RIFLE KNOWING HE WAS USING MARIJUANA. MARIJUANA. IN FEBRUARY 20-15, A SHE GAVE A TEENAGER A RIVAL, KNOWING HE WAS USING MARIJUANA. IN FEBRUARY LAST YEAR, A FRIEND OF THE TEENAGER WAS HANDLING THE RIFLE WHEN IT WENT OFF// AND IT
  [**07:05:00 AM**] EMMA REDLINGER IT EMMA REDLINGER \\THREE PEOPLE WERE ARRESTED IN THE CORRIDOR FOR AND THREATENED TO HURT A CHILD. THE CITIZEN REPORTS THAT THE SUSPECTS BROKE INTO A HOME IN NORTH LIBERTY. PROPERTY WAS DAMAGED AND OTHER ITEMS WERE THROWN IN A DUMPSTER. JENEE TYPE AND VICTOR CURRY AND LORENZO ARE FACING CHARGES OF ELLEN MENY FELONY BURGLARY.//
  [**07:05:32 AM**] \\A BABYSITTER FACES CHILD ENDANGERMENT AND THEFT CHARGES THIS MORNING. THEY ACCUSED BREANNA HENRY OF STEALING NEARLY $100 WORTH OF WALMART MERCHANDISE AND THEN ABANDONING THE CHILD SHE WAS BABYSITTING TO RUN AWAY. HERE IS REPORT THAT HENRY WAS FOUND HIDING IN THE WOODS. SHE SOUGHT THE GIRLS WAS BABYSITTING, SHE THOUGHT SHE COULD TELL THE POLICE WHERE SHE LIVED.//
  [**07:06:02 AM**] \\A MAN SAYS HE IS GUILTY OF MAKING HOMEMADE YEAR-OLD TREVOR SAT-ROM AND FOUND INGREDIENTS TO MAKE PIPE BOMBS AND PRESSURE COOKER BOMBS. THEY ALSO FOUND NAPALM MIX GUNS AND A FLAMETHROWER. THE FAY-ETTE COUNTY SHERIFF'S OFFICE SAYS THEY TOOK ALL PRECAUTIONS TO GATHER EVIDENCE SAFELY. SAT-ROM NOW FACES TEN YEARS IN FEDERAL PRISON.// \\FOR YEARS NOW SUPPORTERS OF TOUGHER DOMESTIC VIOLENCE PENALTIES FAILED TO ADVANCE LEGISLATION IN IOWA. BUT ONE SURVIVOR ISN'T GIVING UP. UP. FOX 28 STATEHOUSE REPORTER STEFFI LEE HAS HER STORY AT THE CAPITOL. CAPITOL. IN YEARS PAST TIFFANY ALLISON SHARED HER STORY OF SURVIVING DOMESTIC VIOLENCE THROUGH PUBLIC SERVICE ANNOUNCEMENT VIDEOS. SHE HOPED IT WOULD GET LEGISLATORS TO PUBLIC SERVICE OR SERVICE ANNOUNCEMENT VIDEOS. SHE HOPED IT WOULD GET LEGISLATORS TO LISTEN A. IT HAS BEEN A SLOW PACE, AND WILL CLOSE A CRAWL TO GET PROGRESS MADEREPORTER: A BILL AIMING TO PROTECT VICTIMS DID NOT PASS THE LAST SESSION. IT WOULD HAVE REQUIRED AN HIM SENTENCES FOR REPEAT OFFENDERS. ALLISON WANTS LAWMAKERS TO TAKE UP THE ISSUE AGAIN. WHAT SHE IS ASKING FOR IS SOMETHING GOVERNOR TERRY BRANSTAD HAS SUPPORTED. WE WILL CONTINUE TO FOCUS ON THIS. THIS IS A CRITICAL ISSUE. WE ARE PUSHING FOR THE LEGISLATION. THIS IS ALSO WE WANT DOMESTIC VIOLENCE TO INCLUDE DATING VIOLENCE. DEVELOPED IN MARYLAND, THIS IS AN INTERACTIVE QUESTIONNAIRE THAT POLICE CAN USE WITH VICTIMS DURING DOMESTIC VIOLENCE CALLS. THEY CAN GAUGE WHETHER THE VENDOR IS A HIGH-RISK OFFENDER. THEY WOULD HAVE TO WEAR A GPS MONITORING DEVICE DURING CORE PROCESSING. WE KNOW OUR SITUATION AND WE 2 NEWS. THE IOWA COALITION AGAINST DOMESTIC VIOLENCE SAYS MANDATORY MINIMUM PENALITIES DON'T DETER CRIME AND WOULD DISCOURAGE MANY VICTIMS FROM SEEKING HELP. A SPOKES-PERSON SAYS THEY'LL FOCUS ON SUPPORTING POLICIES PROVIDING VICTIMS MORE ECONOMIC SUPPORT.// \\IOWA CITY SCHOOL LEADERS WILL MEET TODAY TO DISCUSS GOALS FOR THE DISTRICT. DISTRICT. CBS 2 NEWS REPORTER STEPHANIE JOHNSON IS LIVE IN IOWA CITY TO EXPLAIN WHAT THE BOARD PLANS TO TALK ABOUT, STEPHANIE? JENEE, LIKE YOU MENTIONED THE BOARD WILL BE MEETING RIGHT HERE AT THE EDUCATION SERVICES CENTER AT 6 TONIGHT, AND THERE'S A LOT TO TALK ABOUT INCLUDING RECENT STUDENT TEST SCORES AND WHAT THEY SAY ABOUT THE ACHIEVEMENT GAP. THE SCORES SHOW A GAP STILL REMAINS BETWEEN WHITE AND MINORITY STUDENTS ENROLLED IN THE SCHOOL DISTRICT. ACCORDING TO NUMBERS IOWA CITY GIVES TO THE FEDERAL AND STATE GOVERNMENT, THE AVERAGE WHITE THEY GIVE TO THE GOVERNMENT, WHITE MIDDLE SCHOOL STUDENTS HAVE A FOUR IN 10 CHANCE OF BEING IN ADVANCED STUDIES. BLACK STUDENTS HAVE A LESS THAN 10% CHANCE OF BEING IN THAT CATEGORY. THEY HAVE BEEN LOOKING AT THE INEQUITIES AND HAVE PROGRAMS IN THE WORKS TO CLOSE THE GAP. ALSO FOR THE MEETING, THE BOARD WILL DISCUSS A NEW SUPERINTENDENT CONTRACT. AGAIN, THE MEETING WILL START AT 6 PM AT THE EDUCATION SERVICE CENTER IN IOWA CITY. STEPHANIE JOHNSON, FOX 28 NEWS//.
  [**07:09:43 AM**] \\A LAWSUIT OF A HIGHER AT UNIVERSITY PRESIDENT, BRUCE PEARL COME BEFORE. AS WE REPORTED IN JUNE, RETIRED ADMINISTRATOR CLAIMS THE PROCESS VIOLATED OPEN MEETING LAWS BECAUSE MEMBERS MET PRIVATELY WITH HAROLD IN JULY. THEY DISPUTE THAT SAYING IT DOES NOT FALL UNDER OPEN RECORDS RULES BECAUSE THE MAJORITY OF THE BOARD DID NOT TAKE PART IN THE MEETINGS. IT IS UNCLEAR WHEN THE CASE WILL GO TO TRIAL.//
  [**07:10:08 AM**] \\YOU MAY NOT KNOW IT AT YOU MAY HAVE BEEN AFFECTED BY A CYBER ATTACK THEM ROT DOWN SEVERAL WEBSITES LAST WEEK. A GROUP CALLED NEW WORLD HACKERS BROUGHT MAJOR WEBSITES LIKE TWITTER AND NETFLIX AND PAYPAL TO A STANDSTILL. THEY DIDN'T BITE OVERWHELMING THE SERVERS WITH JUNK DATA COMING FROM AND SO MILLIONS OF DEVICES. THE GOOD NEWS, WE KNOW WHAT CAUSED IT. BAD, THE HACKERS SOLD THE WEAPON. EXPERTS SAY THAT MEANS IT CAN HAPPEN AGAIN. IT CAN BE WORSE NEXT TIME.
  [**07:10:46 AM**] A WEEK FROM TOMORROW, CYBER SECURITY POWER BREAKFAST WILL BE HELD IN THE CEDAR RAPIDS MARRIOTT AND IS DESIGNED TO HELP BUSINESSES ARM THEM SELVES AGAINST CYBER THREATS. AS TO THE BREAKFAST COST $40 IF YOU BUY THEM TODAY OR TOMORROW AND 55 ON THURSDAY. ON INFORMATION ON HOW TO ATTEND, VISIT OUR WEBSITE//.
  [**07:11:05 AM**] \\LYNDON JOHNSON COUNTY IS TAKING STEPS TO RAISE THE PAY OTHER LOWEST WAGE WORKERS IN THE AREA. COVER THE GOVERNOR WANTS TO ADDRESS THE ISSUE ON THE STATE LEVEL. HE TOLD US THAT HE IS NOT HAPPY WITH THE MIX OF CITIES AND COUNTIES WITH DIFFERENT WAGE LEVELS THAN THE REST OF THE STATE. IN JANUARY, THE GOVERNOR SAYS HE WILL WORK WITH BOTH PARTIES ON THE STATEHOUSE LEVEL ON THE ISSUEWE WANT TO IMPROVE THE INCOMES FOR PEOPLE THAT ARE ARE AT MINIMUM WAGE. WILL WANT TO DO IT IN A WAY THAT IS NOT GOING TO DRIVE SMALL BUSINESSES OUT OR DESTROY JOBSTHE GOVERNOR HAS A TWITTER ACCOUNT THAT CLARIFIED HIS COMMENTS. HE IS PERSONALLY AGAINST A MINIMUM WAGE HIKE. REPUBLICANS AT THE STATEHOUSE BLOCK PROPOSING INCREASES FOR SEVERAL YEARS.
  [**07:12:04 AM**] IN TWO MONTHS, A LYNDON JOHNSON COUNTY WORKER WHO GET HOUR. FOR LINN COUNTY EMPLOYEES IT WILL BE THE FIRST OF THREE INCREASES. THE NEW MINIMUM WAGE IN JANUARY WILL BE 8-TWENTY-FIVE AN HOUR. IT WILL THEN INCREASE EACH OF THE FOLLOWING TWO YEARS AT THE START OF THE YEAR.// ~DONALD TRUMP AND HILLARY CLINTON ARE BOTH HOLDING RALLIES TODAY IN THE BATTLE-GROUND STATE OF FLORIDA. FLORIDA. TRUMP HAS BEEN CAMPAIGNING IN THE SUN-SHINE STATE FOR THE PAST THREE DAYS WHERE HE CONTINUES TO CALL POLLS THAT SHOW HIM BEHIND FLAWED. HE SAYS THEY'RE MEANT DAYS WERE HEAT SHOWS POLLS SHOWING HIM BEHIND AS BROAD. THEY ARE MEANT TO SUPPRESS SUPPORT IT SHOWS HIM TRAILING BY FIVE POINTS. CLINTON VISIT CEDAR RAPIDS ON FRIDAY BEFORE THAT, SHE CAMPAIGNS WITH THE FIRST LADY IN NORTH CAROLINA ON THURSDAY.|
  [**07:13:00 AM**] ~AS THE CAMPAIGN MEMBERS LOST THEIR MAJORITY IN THE SENATE AND ONE OF THE BIGGEST TASKS FOR THE PARTY IS TO TRY AND TAKE IT BACK. IOWA SENATOR CHUCK GRASSLEY IS ON THE OTHER SIDE OF THAT FIGHT AFTER HE BECAME THE CHAIR OF THE SENATE JUDICIARY COMMITTEE WHEN REPUBLICANS TOOK OVER. HE SAYS ALL THIS TALK ABOUT DEMOCRATS TAKING THE WHITE HOUSE AND SENATE IS PREMATURE. "24 REPUBLICANS UP, ONLY 10 DEMOCRAT SEATS UP SO WE'VE BEEN WORKING REAL HARD FOR A YEAR BUT WE'RE GOING TO MAINTAIN CONTROL OF THE UNITED STATES SENATE MAYBE BY A TIGHTER MARGIN| ~THERE WILL BE MORE EARLY VOTING LOCATIONS OPEN THIS WEEK TO ACCOMODATE THOSE WHO WANT TO CAST THEIR BALLOT ON NOVEMBER 8TH. IN JOHNSON COUNTY VOTING LOCATIONS OPENED THIS WEEK TO ACCOMMODATE THOSE WHO WANT TO CAST HER BALLOT BUT CANNOT ON NOVEMBER 8. JOHNSON COUNTY, THE REST OF THE WEEK, BOATS CAN BE CAST AT THE IM YOU IM ARE YOU. ELECTION DAY IS TWO WEEKS FROM TODAY.| IF YOU'RE HEADING OUT TODAY FOR THAT PRE-VOTING, YOU WANT TO DO IT WITH A RAINCOAT OR AN UMBRELLA OR A SWEATER? BACK THE RAIN IS MOVING IN. OVERNIGHT THIS MORNING, LET'S LOOK AT WHAT IS HAPPENING. IT'S NOW ON THIS TUESDAY MORNIN. MORNING. EVERY HALLOWEEN MOST OF US GET GUSSIED UP TO LOOK LIKE GHOULS AND GHOSTS, BUT SOME OF THAT FACEPAINT CAN BE BAD FOR YOU LONG-TERM. WHAT YOU NEED TO KNOW BEFORE YOU APPLY. A LIVE LOOK NOW AS THE SUN RISES IN IOWA CITY THIS IMAGE BROUGHT TO US BY PHOTOJOURNALIST MATT LARSEN. A BEAUTIFUL START TO THE DAY BEFORE RAINS MOVE IN.
  [**07:15:59 AM**] IT'S HEARTBREAKING, BUT TRUE. AS A MILLIONAIRE CEO. ROD BLUM LAID OFF OVER 70 EMPLOYEES, BUT HE TOOK MILLIONS IN STOCK AND BONUSES. IT GETS WORSE. IN WASHINGTON, BLUM SUPPORTED SPECIAL TAX BREAKS FOR CORPORATIONS SHIPPING JOBS OVERSEAS AND MILLIONAIRES LIKE HIMSELF. I'LL TELL YOU WHAT I THINK IS MISSING IN WASHINGTON COMMON SENSE. IT'S ABOUT INVESTING IN JOBS AND OUR ECONOMY. IT'S ABOUT INVESTING RIGHT HERE AT HOME. I'M MONICA VERNON, AND I APPROVE THIS MESSAGE.
  [**07:16:59 AM**] SOMETIMES, MAYBE IT'S WORTH LISTENING TO A POLITICIAN. TAKE CONGRESSMAN ROD BLUM. ON SOCIAL SECURITY, BLUM DOESN'T JUST BACK THE REPUBLICAN SPECIAL INTEREST AGENDA, HE'S CAMPAIGNING ON IT. FOR YEARS, HE'S PRESSED TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' GUARANTEED BENEFITS ON THE STOCK MARKET. AND BLUM SUPPORTED BENEFIT CUTS BY VOTING TO RAISE SOCIAL SECURITY'S RETIREMENT AGE. SO IF YOU CARE ABOUT A SECURE RETIREMENT, LISTEN TO ROD BLUM: HE'S PUTTING YOUR SECURITY AT RISK. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS MESSAGE.
  [**07:17:39 AM**] \\WE CLOUDY SKIES. THE TEMPERATURES RANGE FROM THE LOWER 50S IN THE NORTH TO THE MID-50S AND UPPER 50S AND THE SOUTHERN PART OF THE VIEWING AREA. WE HAVE SHOWERS LATER THIS AFTERNOON AND EVENING. BE THUNDERSHOWERS TONIGHT. THERE COULD BE HEAVY RAIN IN THE FORECAST. IT IS 44 AT 9:00 THIS MORNING. WITH A HIGH OF ABOUT 55 WITH CLOUDS AND A FEW SCATTERED SHOWERS THIS AFTERNOON. WE CLOUDY SKIES TODAY IN CEDAR RAPIDS AS WE LOOK FROM THE TOWER. IT IS 44 DEGREES. THE EAST WINDS AT NINE. IT FEELS LIKE 39 THIS MORNING. THAT IS THE AIR TEMPERATURE. IT IS 44 IN DUBUQUE AND 47 IN IOWA CITY. WATERLOO IS 45 AND 47 IN IOWA CITY AND TAMA. WITH A LOW 50S IN DES MOINES AND CAROL. MID-50S, WE COME HOME AND TO CORE OF 44. WERE THE 50S FOR US AND 60S IN THE CENTRAL PART OF THE STATE. WE WILL NOT INTO WARMER AIR BY THE END OF THE WEEK. WERE CLOUDY AND A LITTLE BIT OF RAINFALL ACROSS NORTH IOWA. WE DRIZZLE. AREA OF LOW PRESSURE IS MOVING THROUGH THE ROCKIES IN THE DAKOTAS. IT IS PUSHING RAIN INTO THE FORECAST THIS AFTERNOON AND EVENING, ALONG WITH A WEEK COLD FRONT. OUR TEMPERATURES ARE NOT CHANGING TOO MUCH. IT IS MOISTURE ON THE NORTH SIDE OF THE LOW. WE HAVE A CHANCE FOR RAIN THIS EVENING. OF FIBER WE COULD HAVE SCATTERED SHOWERS. MOST OF THE HEAVY RAIN WILL BE IN THE NORTHERN PART OF THE STATE. AS WE HEAD TO THE WEDNESDAY MORNING, WITH A CHANCE FOR MODERATELY HEAVY SHOWERS. THAT WOULD BE FOR YOUR DRIVE TO WORK TOMORROW. BY LUNCHTIME, MOST OF THE RAIN IS OUT OF HERE. WE WILL HAVE CLOUDS AROUND FOR THE AFTERNOON OR EARLY EVENING. AND IN LATE WEDNESDAY NIGHT, WE WILL HAVE A BIT OF CLEARING. TODAY, IT WILL BE 50. IT IS 55 AND LOCATOR. WATERLOO IS 54 WITH CLOUDY SKIES AND COOLER TODAY. THE WIND IS OUT OF THE EAST AND SOUTH. TONIGHT, THE EAST WHEN IS 10 TO 20. WE HAVE THUNDERSHOWERS AND IT WILL BE CLOUDY AND WINDY. WE HAVE HEAVIER RAIN IN THE LOWER 40S, NOT AS HEAVY, IT WILL BE IN THE UPPER 40S TO LOWER 50S. WE FEATURE THE UPPER 50S TOMORROW WITH SCATTERED SHOWERS AND UNDER. HEAVY RAIN IS OUT OF HERE BY 9:00. WE'LL BE 42 TOMORROW NIGHT AND 57 FOR THURSDAY. IT IS 50S AND 60S AND 70S FOR THE WEEKEND. THE HIGH OF ABOUT 70 ON FRIDAY AT AN UPPER 80S ON SUNDAY. HALLOWEEN DAY, 60 SEAT 66 IS THE HEIGHT. TRICK OR TREAT TEMPERATURES, IT LOOKS TO BE IN THE MID-80S. 10 DAY TREND STAYS MILD OR TUESDAY AND WEDNESDAY AND THURSDAY. WE HIGH UP TO 8 DEGREES ABOVE NORMAL. THE DETAILS, AT FOX 28 IOWA. COM. THAT IS A PERFECT HALLOWEEN FORECAST.// THAT IS THE LEAST I CAN DO.
  [**07:21:15 AM**] \\BEFORE YOU START PUTTING ON HOW WE MAKE UP FOR MONDAY, CHECK THE INGREDIENTS LIST. A STUDY BY THE BREAST CANCER FUNDS FOUND CHEMICALS LIKE LEAD AND STYRENE IN HALF OF THE MAKEUP IS TO. THAT IS DISGUSTING. THE STUDY SAYS DARKER COLORED MAKER HAS MORE CHEMICALS IN A HIGHER CONCENTRATION THEM LIGHTER COLORS. EVEN WITH THOSE, EXPERTS SAY THERE ARE PLENTY OF OTHER THINGS YOU SHOULD WORRY ABOUT ON HALLOWEEN BESIDES THAT YOU MORE OF A CHANCE OF HAVING ABOUT OUTCOME FROM BAD CANDY. THE AMOUNT OF THE SUBSTANCES FOUND IN THE MAKEUP IS VERY SMALL. IT IT IS APPLIED TO YOUR SKIN FOR SHORT PERIOD OF TIME. OF YOU ANY REACTIONS OR SIDE EFFECTS FROM MAKEUP THAT YOU USE, CALL THE THE POISON CONTROL CENTER.//
  [**07:22:09 AM**] IT IS 7:22. IF YOU'RE LOOKING FOR A HOLOCAUST HIM A HOLLOWING COSTUMES, HAVE YOU THOUGHT ABOUT THE SECONDHAND STORES? WE WILL LOOK AT GOODWILL.
  [**07:22:24 AM**] HERE IS I LIVE LOOK AT IN IOWA CITY, ADJUSTED WILL BE BACK IN A LITTLE BIT SHOWING IS WELCOME BACK. IT IS 7:25. \\OF YOU HAVE BEEN LOOKING FOR COSTUME, THE WHOLE THING, THEY ARE TOO EXPENSIVE? WE HAVE ANSWERS FOR YOU. I HAVE MINDY WITH ME. SHE IS FROM GOOD WILL AT THE HEARTLAND. SOME OF YOU DO NOT THINK OF SECONDHAND STORES BUT YOU HAVE A TIDE OF MERCHANDISE FOR PEOPLE TO CHOOSE FROM. WE DO. IT IS LESS THAN ONE WEEK FROM HALLOWEEN. WE WANT YOU TO KEEP US IN MIND WHEN YOU WERE TO DOING AT LAST MINUTE SHOPPING. WE HAVE A TON OF SELECTION. NEW THINGS ARE COMING IN EVERY DAY. YOU CAN GET INCREDIBLE VALUE AND PUT TOGETHER UNIQUE LOOK THIS EVENING. YOU PROBABLY GET THEM ALL YEAR LONG. THERE CLEANING UP THE HOUSE. THEY PROBABLY SIT ON THE SHELVES MOST OF THE YEAR. I'M SURE THEY GO LIKE CRAZY RIGHT NOW. RIGHT? ALSO, WE FEATURE BLOCKS. WE PULLED ITEMS TO HELP PEOPLE PUT TOGETHER A WITCH COSTUME. YOU WILL HAVE ACTUAL FULL COSTUMES AVAILABLE INSTEAD OF BEES IT TOGETHER. EVERYTHING IS DIFFERENT. I'M ASSUMING THE DRESS AND WEARING WAS A BRIDESMAID DRESS OR PROM DRESS. WILL. IT WITH THE COAT. WE HAVE NEW ITEMS TO COMPLETE THE LUCK. OKAY. WHAT DO YOU HAVE? BACK THE BROOM IS A NEW ITEM. WE HAVE OTHER ACCESSORIES TO COMPLETE THE PIRATE LOOK. WE HAVE DONATED ITEMS. IT IS AN OPPORTUNITY FOR PEOPLE TO GET CREATIVE. THE NECKLACE I'M WEARING IS A DONATED BELT. WE PUT TOGETHEI WOULD NEVER GUESS. THE WHOLE OUTFIT, RIGHT DOWN TO THE SHOES. I HAVE WHICH BOOTS AND WE HAVE INCREDIBLE VALUE. IT IS AFFORDABLE. HOW MUCH WITH HER COSTUME COSTBETWEEN $20 AND $30. YOU COULD PAY OVER $100. IS A COOL WAY TO REPURPOSE THINGS THAT ARE NOT AS FASHIONABLE. YOU HAVE SOME OTHER DEMOS. THIS WOULD BE OVER $100 IF YOU GOT AN A GAL YOU.
  [**07:27:29 AM**] WE HAVE OTHERS. WILL HAVE YOU COME IN. I WANT TO GO THERE. THIS IS MARIE. SHE LOOKS LIKE A DEMON? HOW MUCH WOULD HOME ABOUT THIS. I'M A BLACK DRESS AND BOOTS. I HAVE A TAPE AND ACCESSORIES. I WOULD SAY 80 $20 OR $30. IT WOULD BE CUTE TO HAVE FOR A PARTY. YOU COULD EVEN USE THE DRESS OR SOMETHING ELSE. YOU CAN BE REUSED FOR MULTIPLE THINGS. HAVE YOU DRESSED UP FROM GOODWILL BEFORE? YES. HOW MANY LOOKS HAVE YOU FOUND WHAT I'VE CREATED A LOT OF GOOD A LOT OF DIFFERENT LOOKS. HAVE DONE A WITCH. WE HAVE ZOMBIE COSTUMES, ALL SORTS OF STUFF. THERE IS A WIDE VARIETY. THEY WANT HELP, CAN HE COME TO WORKER WENT YOU KNOW YOUR STOCK, CAN YOU HELP ME COME UP WITH I WANT TO BE A FAIRY AND YOU CAN HELP THEM WITH THAT. YOU LOOK AT THEM ALL DAY. YES. WE HAVE LOTS OF STAFF THAT IS READY TO HELP YOU. WE HAVE ANOTHER EXAMPLE TO SHOW YOU. COME ON IN. WHAT ARE WE HERE? I AM A WARRIOR. THIS WAS AT GOODWILL? BACK YES. WAS THIS DONATED AS A WHOLE OR SO SOMETHING HOW MUCH WOULD THIS COST? BACK FOR $14.88. IS THIS COMMON AT GOODWILL TO HAVE THIS? BACK IT THERE IS A VARIETY. WE HAVE A FEW SECONDS BUT IS THERE ANYTHING ELSE THAT WE WANT TO LET PEOPLE KNOW ABOUT SHOPPING FOR HALLOWEEN AT GOODWILL? BACK THE IDEA THAT YOU CAN COME IN AND GET YOUR COMPLETE LOOK AT ONE STOP SHOP. WE HAVEN'T ALL. IT IS A LOT LESS AND UNIQUE COSTUMES. THESE ARE AMAZING CONSTANTS. I WOULD NEVER GUESS IF YOU WALKED IN THAT IT WAS SECONDHAND. IT WAS ONLY WORN LIKE ONCE OR TWICE. THEY DO NOT GET EAT UP BY BEING DONATED. THIS CAN BE FOUND AT THE GOODWILL OF THE HEARTLAND. WE FOR LOCATIONS. WE HAVE AN AREA STORE, AT COUNCIL STREET LOCATION, MORE BROKE, AND ON THE WEST SIDE BY THE BALL. THANK YOU. HAPPY HALLOWEEN. IF YOU SEE THEM ON THE STREET WEARING IS, SAY HELLO. YOU CAN STOP BY GOODWILL OF THE HEARTLAND AND ASKED THE WORKERS TO HELP YOU. MAYBE YOU HAVE MONEY COMING TO GRAB THEM AT GOODWILL.//
  [**07:30:01 AM**] A YOUNG BOY THERE'S A YOUNG BOY HAD HIS WHEELCHAIR TRANSFORMED. THAT IS COMING AN OREGON BOY
  [**07:32:53 AM**] WELCOME BACK. IS 7:32. \\WE ARE TAKING A LOOK AT THE COSTUMES FROM GOODWILL OF THE HEARTLAND. WHAT WE'RE ABOUT TO SHOW YOU IS IN OREGON BOY WHO HAS ONE OF THE COOLEST COSTUMES AROUND. THIS IS THANKS TO A NONPROFIT THAT DECKED OUT HIS WHEELCHAIR.
  [**07:33:12 AM**] NORMAL HEART NOT TO HAND HANG OUT WITH DANIEL AND HIS NEW WHEELS. HE WOULD NOT NULLIFY HIS SMILE AND CALM DEMEANOR BUT DANIEL IS BATTLING BRAIN AND SPINAL CANCER. HE HAS THE COOLEST LAST NAME EVER. DANL IS THIS DANIEL IS TAKING ON A NEW IDENTITY. DARTH VADER. STAR WARS WAS THERE IT IS HONOR AND MOM ALSO. HE HAD A BUILT COSTUME AND THE KIDS HAVE LIGHT SABERS. THE WHOLE TO THE PEOPLE CAME OUT. IT WAS AMAZING. IT WAS ABSOLUTELY AMAZING REPORTER: A TUMOR JANET DAMAGED HIS SPINAL CORD. HERE LOST HIS ABILITY TO WALK TO WALK. THEY WANTED TO GIVE HIM THE MOST STYLISH SET OF WHEELS AROUND, IN TIME FOR HALLOWEEN. WE CALL IT A CHAIR FOR THE DAY. IT FEELS LIKE THAT. THEIR DISABILITY SEEMS TO DISAPPEAR. VOLUNTEERS TO PLEASE COSTUME TOGETHER JUST FOR DANIEL. TYPICALLY A COSTUME WILL TAKE ABOUT 200 HOURS TO DO. THERE WERE TEARS. DEFINITE TEARS AND BEING ABLE TO SEE THE LOOK ON HIS FACE WITH A TOOK THE COVER OF ANY GOT TO SEE IT. IT WAS AMAZING. YOU MIGHT MISTAKE HIM FOR DARTH VADER AS HE CRUISES AROUND IN HIS VEHICLE. YOU WILL NOT MISTAKE THE SMILE. THE THINGS THEY DO, IT IS OUT OF THE GOODNESS OF THE HEARTS THAT THEY DO THESE THINGS. IS AMAZING. THANK YOU. THAT WAS NOR HEART REPORTING. MAGIC WHEELCHAIR TRANSFORMS WHEELCHAIRS ACROSS THE COUNTRY ALL YEAR LONG. IT WAS COOL WHEN YOU SAW HIM AS DARTH VADER BUT TO SEE THE SHIFT, THAT IT ADDED IT MADE IT ASTRONOMICALLY AWESOM THAT WAS COOL STUFF. HE WILL REMEMBER THAT ARE EVER. THAT IS PROBABLY ONE OF THE BEST DAYS OF HIS LIFE. I ENSURE WAS THE CAMERAS WERE OFF, HE WAS STOKED.//
  [**07:35:16 AM**] THANK YOU FOR WAKING UP WITH US. COMING UP, THE CUBS HOPE TO KNOCK BALLS OUT OF THE PARK. KNOCK BALLS OUT OF THE PARK. THAT IS COMING UP HERE ON OUR CHILDREN, THEY LOOK UP TO US. KNOCK BALLS OUT OF THE PARK. THAT IS COMING UP HERE ON WHAT WE VALUE, HOW WE TREAT OTHERS. AND NOW THEY'RE LOOKING TO SEE WHAT KIND OF LEADERS WE CHOOSE. WHO WE'LL ENTRUST OUR COUNTRY AND THEIR FUTURE TO. WILL IT BE THE ONE RESPECTED AROUND THE WORLD, OR THE ONE WHO FRIGHTENS OUR ALLIES AND EMBOLDENS OUR ENEMIES? THE ONE WITH THE DEEP UNDERSTANDING OF THE CHALLENGES WE FACE, OR THE ONE WHO IS UNPREPARED FOR THEM? A STEADY HAND? OR A LOOSE CANNON? COMMON SENSE AND UNITY, OR DRAMA AND DIVISION? A WOMAN WHO'S SPENT HER LIFE HELPING CHILDREN AND FAMILIES, OR A MAN WHO'S SPENT HIS LIFE HELPING HIMSELF? OUR CHILDREN ARE LOOKING TO US. WHAT EXAMPLE WILL WE SET? WHAT KIND OF COUNTRY WILL WE BE? HILLARY CLINTON, BECAUSE WE'RE STRONGER TOGETHER. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. GOOD MORNING, THANK YOU FOR WAKING UP WITH US ON FOX 28
  [**07:37:57 AM**] A MORNING. THANK YOU FOR WAKING UP WITH US \\WE HAVE BEEN SPOILED LATELY WITH THE WEATHER. MOTHER NATURE IS ABOUT TO REMIND US SHE IS IN CONTROL.
  [**07:38:13 AM**] WE CALL WEATHER TODAY. IT IS CLOUDY AND 40 DEGREES. WE WILL GET WARMER THAN WHERE WE ARE. IT IS 47 IN IOWA CITY IN WATERLOO AND CHARLES CITY AND 43 AROUND THE CORE. LET'S LOOK AT WHAT IS HAPPENING OUT OF THAT WITH. WERE LOOKING FOR RAIN THIS AFTERNOON IN THE EVENING TIME. SATELLITE RADAR, IT IS QUIET RIGHT NOW. THERE IS A LITTLE DRIZZLE ACROSS CHARLES CITY. HERE'S YOUR PLANNER. IT IS 52 AT NOON AND 55 AT 3:00. THE FORECAST INCLUDING THE CHANCE OF RAIN COMING UP IN 10 MINUTES.// JENEE
  [**07:38:55 AM**] THANK YOU. \\LET'S LOOK AT WHAT IS GOING ON IN THE CORRIDOR COMMUNITY. THE CUBS FANS ARE ANXIOUS TO SEE SOMETHING MANY THOUGHT THEY WOULD NEVER SEE. THE FAVORITE TEAM IN THE WORLD SERIES. IT IS HAPPENING TONIGHT IN CLEVELAND. THE GAME FEATURES FOR THE MOST TORN VENTED TORMENTED THEM BASIS. THE CUBS HAVE NOT ONE A WORLD SERIES IN 108 YEARS. THE CLEVELAND INDIANS HAVE NOT ONE SINCE 1948. THERE'S A LOT OF PRESSURE FOR THE GAME BUT HIS PLAYERS WILL BE FINE ONCE THE FIRST PITCH IS THROWNI THINK WHEN YOU GO THROUGH THE FIRST ONE, PEOPLE ARE SCREAMING AND ALSO WAITING, YOU WILL GET A RUSH BUT ONCE THE FIRST PITCHES THROWN, BUT AFTER YOU HIT THE FIRST ONE, DON'T THINK ABOUT AND THIS MORNING LOUISVILLE SLUGGER IS PUTTING THE FINISHING TOUCHES ON THE BATS THAT WILL BE USED BY THE CUBS TONIGHT. THEY'LL BE HEADING TO CLEVELAND ONCE THEY'RE ALL DONE. CLEVELAND'S BATS WERE SHIPPING ON SUNDAY. 70-PERCENT OF THE HITTERS IN THE FALL CLASSIC WILL USE A MAPLE BAT 25-PERCENT WILL USE ASH.// \\RIGHT NOW THERE'S A NEW EFFORT UNDERWAY TO GET MORE IOWANS TO ATTEND COLLEGE OR GET ADDITIONAL TRAINING AFTER EARNING A HIGH SCHOOL DIP. DIPLOMA. THE GOAL OF THE 'READY IOWA ALLIANCE' IS TO GET 70-PERCENT OF ALL IOWANS ADVANCED TRAINING OR COLLEGE DEGREES IN LESS THAN 10 YEARS. OFFICIALS SAY THIS IS CRITICAL TO ENSURE IOWANS HAVE BETTER CAREER IN LESS THAN 10 YEARS. THIS IS CRITICAL TO ENSURE THEY HAVE BETTER CAREER OPPORTUNITIES. THE WORKFORCE DEVELOPMENT OPERATOR SAYS THIS WILL REDUCE ACHIEVEMENT GAPS AMONG THE STUDENTFROM ALL WALKS OF LIFE, PEOPLE WILL HAVE THE OPPORTUNITY TO BE INVOLVED IN THIS INITIATIVE. WE WELCOME DIVERSITY OF EXPERIENCE, IN RESPECTTHEY WILL MEET FOR THE FIRST TIME LATER THIS WEEK. THEY HOPE TO RELEASE A PLAN BY THE END OF NEXT YEAR.
  [**07:41:07 AM**] THE STATE OF IOWA RECEIVED NEARLY $2 MILLION FOR APPRENTICESHIP PROGRAMS. THAT MONEY IS COMING FROM THE US LABOR DEPARTMENT GRANT. IT WILL SEND MONEY ACROSS 36 STATES. THE PROJECTS WILL EXTEND APPRENTICESHIPS WITH THE EMPHASIS ON WOMEN AND MINORITIES AND OTHER UNDERREPRESENTED GROUPS.//
  [**07:41:30 AM**] GOOD MORNING. IT IS NOW 7:41 ON THIS TUESDAY.
  [**07:41:37 AM**] AS WE HEAD TO THE BUST UP, WE WILL PLAN ON CLOUD COVER. TEMPERATURES ARE COOLER WITH 42 THIS MORNING AND 55 FOR THE TOP TEMPERATURE THIS AFTERNOON.
  [**07:41:45 AM**] A SECRET MAY HAVE BEEN REVEALED AND WHY SCIENTISTS MAY THINK SO MANY PLANES AND THINK SO MANY PLANES AND SHIPS MEET THERE AND IN THE SOMETIMES, MAYBE IT'S WORTH LISTENING TO A POLITICIAN. TAKE CONGRESSMAN ROD BLUM. ON SOCIAL SECURITY, BLUM DOESN'T JUST BACK THE REPUBLICAN SPECIAL INTEREST AGENDA, HE'S CAMPAIGNING ON IT. FOR YEARS, HE'S PRESSED TO PRIVATIZE SOCIAL SECURITY, RISKING SENIORS' GUARANTEED BENEFITS ON THE STOCK MARKET. AND BLUM SUPPORTED BENEFIT CUTS BY VOTING TO RAISE SOCIAL SECURITY'S RETIREMENT AGE. SO IF YOU CARE ABOUT A SECURE RETIREMENT, LISTEN TO ROD BLUM: HE'S PUTTING YOUR SECURITY AT RISK. HOUSE MAJORITY PAC IS RESPONSIBLE FOR THE CONTENT OF THIS MESSAGE. SOME SERIOUSLY COOL SCIENCE MAY HAVE SOLVED ONE OF THE WORLD'S MOST NOTORIOUS MYSTERIES.
  [**07:44:39 AM**] \\SOME SERIOUSLY COOL SCIENCE MAY HAVE SOLVED ONE OF THE WORLDS MOST NOTORIOUS MYSTERIES, THE LATEST AREA BLAMES CLOUDS FOR THE DISAPPEARANCE OF EACH SHIPS AND PLANES. THEY SAY THESE CLOUDS CAN CREATE TERRIFYING AIR BOMBS. THAT IS AIR BOMBS. WITH 170 MILE-PER-HOUR WINDS. THE WIND CAN CAUSE WAVES UP TO 5 FEET HIGH. EXPERTS SAY THAT POWER CAN FLIP A SHIP AND HAVE PLANES CRASHING DOWN. THE BERMUDA TRIANGLE HAS BEEN BLAMED WITH THE DISAPPEARANCE OF AT LEAST 75 PLANES AND HUNDREDS OF SHIPSTHERE YOU GO. NOW WE KNOW WHAT HAPPENED TO THE SHIPS. LET'S BLAME IT ON THE WEATHERAIR BOMBS. AIR BOMBS AND WHETHER.//
  [**07:45:30 AM**] \\IT IS 49 AT 10:00. WITH A LOW 50S AT NOON TODAY. IT IS 55 THIS AFTERNOON. AND EVENING AND OVERNIGHT, THERE IS CLOUD COVER RIGHT NOW. WE ARE LIVE IN IOWA CITY WITH 47 DEGREES OUT THERE. IT FEELS LIKE 44. WE 45 IN WATERLOO AND MONTICELLO. BEFORE IN CEDAR RAPIDS. IS 43 IN THE CORE. HIGH IS 50S TODAY. WE HAVE A FEW 70S POSSIBLE IN THE SOUTHWEST PART OF THE STATE. WE BLOW 50S AROUND THE TWIN CITIES. WE HAVE 80S DOWN TO THE SOUTH AND WEST. WE HAVE AN AREA OF LOW PRESSURE THAT IS MOVING TO THE MIDWEST. THIS IS THE NORTH SIDE OF THE LOW. YOU WILL ALWAYS MIND MORE MOISTURE THERE. IT WILL PASS THE STATE. IT WILL BRING HEAVY RAIN THIS EVENING. WE WILL HAVE HEAVY RAIN TO START THE DAY THROUGH 8:00 IN THE MORNING. PLENTY OF CLOUD COVER TODAY. WE HAVE A FEW SCATTERED SHOWERS THIS EVENING. OVERNIGHT HOURS, WE HAVE THE HEAVIEST OF WHICH NORTH OF HIGHWAY 20. WE WILL START WITH SHOWERS AND A MORNING. MOST OF THE RAIN MOVES OUT EARLY AFTERNOON WE WILL KEEP THE CLOUDS AROUND FOR THE REST OF WEDNESDAY AFTERNOON. EVENTUALLY, WE HAVE A BREAK IN THE CLOUDS THAT IS EXPECTED BY WEDNESDAY NIGHT. WILL UP PARTLY CLOUDY SKIES ON THURSDAY. WE START THE NORTH WITH A CLOUDY DAY IN LATE SHOWERS. IT IS 55 IN MANCHESTER. IT BEFORE A NEW HAMPTON AND 52 IN CRESCO WE 57 IN VINTON AND 56 IN IOWA CITY AND 61 AND WASHINGTON. 59 IN TIPTON. WE SHOWERS AND THUNDERED TONIGHT. THUNDER TOMORROW MORNING POSSIBLE WITH HEAVY RAIN. WE COULD HAVE 1 INCH OF RAIN AS WE HAD FROM THIS EVENING TO TOMORROW. WILL DRY OUT TO 42 ON WEDNESDAY NIGHT. THURSDAY IS 57 DEGREES. 46 ON TUESDAY NIGHT. FRIDAY IS THE FIRST ROUND OF HIGH SCHOOL PLAYOFF FOOTBALL. IT WILL BE A BEAUTIFUL DAY WITH HIGHS AROUND 70. OVERNIGHT LOWS WILL BE IN THE LOWER 50S. THE TEMPERATURES SHOULD BE IN THE LOWER 60S ON WRITING AT. UPPER 50S ON SUNDAY. TRICK-OR-TREAT TEMPERATURE, IT LOOKS TO BE IN THE 50S. THE LOW 60S IN MAINTAINED FOR TUESDAY THROUGH THURSDAY. THAT TAKES US INTO NOVEMBER. THAT IS CRAZY. I'M SORRY. I AM STILL STUCK ON A BERMUDA TRIANGLE THING. IT HAS BEEN THIS CRAZY MYSTERY. IT MAY NOT BE WHAT IS HAPPENING. BUT CLOUDS? BACK AT AS I HOLD DIFFERENT WORLD. 40 FOOT HIGH WAVES. THAT WOULD EXPLAIN A LOT. WHAT A REGULAR EXPLANATION RENT. YES.//
  [**07:48:38 AM**] SUMMER MEET THE OVER BUT A DOG IS NOT READY TO LET GO. WE HAVE A FOUR-LEGGED ICE CREAM FANATIC. EVERY ICE CREAM MAN HAS THAT ONE CUSTOMER. HE LOVES ICE CREAM. HE CANNOT GET ENOUGH. EVEN THOUGH THE ICE CREAM FANATIC CAN HARDLY REACH THE COUNTING, HE IS IN PURSUIT OF A POPSICLE. AND RAMBO, THE ENGLISH BULLDOG, LEAVES HIS OWNER TO PICK UP THE TAB. HE SAYS TO ME THE ICE CREAM, MY DAD WILL PAY ME. HE SAW ALL THE ICE CREAM TRUCK FOR THE FIRST TIME. HE IS EXCITED. LET'S GO POPSICLE. THE NEXT THING YOU KNOW, HE IS JUMPING IN THE TRUCK. EVERY TIME RAMBO HERE'S THE TRUCK MUSIC, HE IS LIKE A DOG WITH A BONE THIS TIME, HE IS LOOKING FOR A TURN. A LOT OF DOGS ON MY ROUTE, THEY HEAR THE MUSIC AND AIR SCARE. RAMBO, THAT'S ANY DAY THE ICE CREAM MAN DRIVES UP IT'S NOW ON THIS TUESDAY MORNIN, MORNING, IF YOU'RE A FAN OF SELFIES BUT CAN NEVER GET THEM RIGHT LISTEN UP THIS NEW GADGET MIGHT JUST WHAT YOU WERE LOOKING FOR AND IT'S LESS EMBARASSING THAN A SELFIE STICK.
  [**07:52:05 AM**] I SERVED UNDER PRESIDENT BUSH AND OBAMA. I FOUGHT THE TALIBAN. I WAS ASKED TO FORM A GLOBAL COALITION TO COUNTER ISIL. WHEN SOMEONE MAKES THE COMMENT THAT THEY KNOW MORE ABOUT THE ISLAMIC STATE OR ISIL THAN DO THE GENERALS, IT IMPLIES A COMPLETE IGNORANCE OF THE REALITY. BUT I BELIEVE SECRETARY CLINTON REALLY UNDERSTANDS THE THREAT THAT THE ISLAMIC STATE POSES TO THE UNITED STATES AND TO THE AMERICAN PEOPLE. AND I BELIEVE SHE UNDERSTANDS HOW TO WIELD AMERICAN POWER TO ULTIMATELY DEFEAT THIS THREAT AND TO KEEP US SAFE. I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE. \\SELFIE TECHNOLOGY IS REACHING NEW HEIGHTS. HEIGHTS. REPORTER KIT
  [**07:52:49 AM**] SELBY TECHNOLOGY IS REACHING NEW HEIGHTS HERE'S THE LATEST GADGET FOR THE PERFECT SHOT WE NEED. SELBY SIX? THAT IS SO 2015. THAT IS WHAT WILL DO. INTRODUCING THE HOVER CAMERA. AN ECONOMIST FLYING CAMERA. IT CAN LITERALLY TOUCH THE FUTURE. SERIOUSLY. GO AHEAD. TOUCH IT. EVEN IF I TELL AT THAT LIKE THAT, IT WILL RIGHT ITSELF AGAIN. IS ENCASED IN A FIBER CARBON CAGE. IT HAS SONAR THAT IT USES TO STABILIZE ITSELF. THE COMPANY SAYS IT IS AS SAFE AND EASY TO YOUR MOM COULD USE IT. THERE'S LITTLE INTERACTION BUT YOU CAN TOUCH IT AND YOU DO NOT HAVE TO WORRY ABOUT INJURING YOURSELF. YOU TAP ON IT AND THAT'S IT IT HAS FACIAL RECOGNITION SOFTWARE AND TRACK SURVEYS AND FOLLOWS YOU AS YOU WALK AROUND. BENT DOWN AND IT TILTS DOWN ALSO. WATCH WHAT HAPPENS WHEN YOU TRY TO WALK AWAY FROM IT? IT WILL TRACK THE BACK OF MY FACE IT MOVES IN CONJUNCTION. I WANTED TO SEE IF IT CAN KEEP UP WITH A LIGHT JOB. AND DID OKAY AT FIRST. IT WILL LOSE THE SIGNAL AND STOP. THERE IS ROOM FOR IMPROVEMENT. AS FOR IMAGE QUALITY? IT HAS WHAT YOU WOULD EXPECT FROM A DECENT CELL PHONE CAMERA. THIS IS VIDEO BUT IT GOES UP TO 4K. ONE THING BUT THE VOICE? THERE ARE HIGH-SPEED IMPELLERS. IT IS IMPOSSIBLE TO CREATE A QUIET DRONE. YOU WILL FIND THAT A LOT OF DRONES OUT THERE ON A MARKET HAVE THIS NOISE. THESE ARE TWO THINGS YOU LOVE TO HATE COMING TOGETHER FOR SOMETHING ELSE ENTIRELY. YOU'RE TRYING TO BUILD A FUTURE WHERE ROBOTICS AND HUMANS CAN COINCIDE. BOY, I CANNOT SEE ANYTHING GOING WRONG EVER WITH THAT. DID ANYBODY WATCH I ROBOT? THAT WE NOT LEARN ANYTHING FROM THE MOVIE[ LAUGHTER IT A TAKEOVER IN WE ARE BEING RULED BY ROBOT. CAN YOU IMAGINE PEOPLE THAT BUY THAT? WHAT WOULD THEY DO? GOING TO CONCERT AT HAVING THOSE IN THE TRAFFIC? WHY IS THIS A GOOD IDEA? THE NEXT INSTAGRAM THING, I DON'T KNOW. LET'S TAKE A FAN AND THROW IT IN THE AIR. WHY NOT// IT IS 7:55 ON THIS TUESDAY MORNING. WHEN A FINAL LOOK WITH THIS GUY. WEATHER FORECAST. HERE IS A LOOK AT I-380 AT FOURTH STREET. FOURTH STREET. IT LOOKS GOOD HILLARY CLINTON: THIS IS NOT AN ORDINARY TIME, AND THIS IS NOT AN ORDINARY ELECTION. I WANT TO SEND A MESSAGE TO EVERY BOY AND GIRL AND INDEED TO THE ENTIRE WORLD. THAT AMERICA ALREADY IS GREAT, BUT WE ARE GREAT BECAUSE WE ARE GOOD. WE ARE GOING TO LIFT EACH OTHER UP. I WANT US TO HEAL OUR COUNTRY AND BRING IT TOGETHER. WE HAVE TO START GETTING THE ECONOMY TO WORK FOR EVERYONE NOT JUST THOSE AT THE TOP. MAKING THE BEST EDUCATION SYSTEM FROM PRESCHOOL THROUGH COLLEGE. MAKING IT AFFORDABLE, BECAUSE THAT'S, I THINK, THE BEST WAY FOR US TO GET THE FUTURE THAT OUR CHILDREN AND OUR GRANDCHILDREN DESERVE. MY VISION OF AMERICA IS AN AMERICA WHERE EVERYONE HAS A PLACE. THIS IS THE AMERICA THAT I KNOW AND LOVE. IF WE SET THOSE GOALS AND WE GO TOGETHER, THERE'S NOTHING THAT AMERICA CAN'T DO.
  [**07:57:58 AM**] I'M HILLARY CLINTON AND I APPROVE THIS MESSAGE.
  [**07:58:12 AM**] \\IS 45 DEGREES IN CEDAR RAPIDS. WATERLOO AND DUBUQUE IS READY TO. THE BUS STOP TODAY, TAKE A JACKET. IT IS A COOL DAY. THERE ARE SCATTERED SHOWERS MOVING INTO THE FORECAST THIS AFTERNOON. WE HAVE A HIGH OF 55 DEGREES. THERE'S A LITTLE DRIZZLE IN NORTH AND EAST IOWA. MOST OF THAT IS NOT WORKING ITS WAY TO THE GROUND. THERE IS A PREDICTOR. WE HAVE STRAYED RAINDROPS THIS MORNING. THERE'S A BETTER CHANCE OF SHOWERS MOVING IN THIS EVENING INTO THE OVERNIGHT HOURS. SURE FORECAST. WITH THE UPPER 40S TONIGHT WITH RAIN AND THUNDER. TOMORROW WE THE 50S. IT IS 57 ON THURSDAY AND 70 ON FRIDAY.//
  [**07:58:53 AM**] THANK YOU FOR ==