﻿KMSP      
OCT 5 2016  KMSP 10PM
[**10:00:05 PM**] VICTIMS.
  [**10:00:05 PM**] \\TOPPING TONIGHT'S 10 AT 10:00, PLENTY OF WAYS CROOKS WITH PASS OFF FAKE GAME TICKETS BUT THIS IS A NEW ONE. PLENTY OF PURPLE FAITHFUL OUT OF A LOT OF CASH. LIVE OUTSIDE US BANK STADIUM, TED HALLER. THE VICTIMS ARE BUYING TICKETS FOR REAL SEATS, JUST NOT THE ONES WRITTEN ON THE TICKET. REPORTER: ESSENTIALLY, RANDY, FANS ARE PLAYING FOR MUCH MORE EXPENSIVE SEATS THAN THEY'RE ACTUALLY GETTING. AND POLICE SAY ABOUT 20 TO 30 FANS HAVE FALLEN FOR THIS SCAM AT EACH HOME GAME SO FAR THIS SEASON, THEY'RE BUYING THESE TICKETS FROM SCAMMERS OUT ON THE PLAZA BEHIND ME HERE. IT'S A NEW SCAM FOR A NEW STADIUM. LIKE A LOT OF LIFE'S PROBLEMS, IT STARTED WHEN THE PACKERS WERE IN TOWN. ONLY THIS ONE CONTINUED, WITH THE GIANTS MONDAY NIGHT. THEY WERE NICE SEATS. THEY WERE NICE SEATS. HIS FRIEND BROUGHT SEATS FOR MONDAY NIGHT FOOTBALL FROM A SCALPER OUTSIDE THE STADIUM. WE THOUGHT THEY WERE LEGITIMATE BECAUSE THEY WORKED AT THE SCANNER. REPORTER: WHEN JAMES GOT TO THE SEAT WITH THIS VIEW, THERE WERE PEOPLE ALREADY IN THE SEATS. AND SO I WENT UP TO THEM AND I SAID, YOU KNOW, AM I IN THE WRONG SECTION, ARE YOU IN THE WRONG SECTION? THIS ONE'S A DIFFICULT ONE BECAUSE THE BAR INDICATED WILL SCAN WHEN YOU GO IN. REPORTER: MINNEAPOLIS POLICE LIEUTENANT SAYS JAMES AND ABOUT 20 TO 30 PEOPLE AT EACH GAME THIS SEASON HAVE BEEN A VICTIM OF A NEW SCAM THAT'S COME WITH THE POPULAR NEW STADIUM. WHAT YOU SEE HERE IS A GOOD BAR CODE THAT WOULD SCAN IN, AND DID SCAN IN. BUT WHAT HAPPENED IS, THE SEAT LOCATION HAS HAS BEEN CHANGED ON IT YOU. SOLD PDF TICKETS WITH A REAL BAR CODE BUT THE SEAT LOCATIONS ALTERED TO LOOK BETTER. THE VICTIMS WHO BOUGHT THESE TICKETS PAID SEVERAL HUNDRED DOLLARS FOR EACH TICKET. THEY THOUGHT THEY WERE GETTING SEATS RIGHT DOWN HERE BEHIND THE PLAYERS BENCH OFF TO THE SIDE, AND THEY ENDED UP RIGHT UP HERE IN 310. REPORTER: JAMES BOUGHT HIS TICKET AFTER THE GAME STARTED, PAYING A HUNDRED DOLLARS. MY ADVICE WOULD BASICALLY BE, GET YOUR TICKETS FROM A LEGITIMATE SOURCE, BASICALLY. THE ONLY PLACE YOU'RE GUARANTEED TO HAVE A SEAT INSIDE THE STADIUM WHEN YOU'RE COMING TO A VIKINGS GAME IS TO PURCHASE FROM THE VIKINGS TICKET OFFICE. THE NFL TICKET EXCHANGE, OR TICKETMASTER. REPORTER: AND POLICE STILL ALWAYS RECOMMEND TAKING A PICTURE OF THE SCALPER SELLING YOU THAT TICKET, AND TO HAVE THEM FOLLOW YOU TO THE GATE TO MAKE SURE THE TICKET CAN BE SCANNED AND CAN GET YOU IN, BUT THAT'S WHY THIS SCAM IS TRICKY, BECAUSE YOU MIGHT NOT KNOW YOU'VE BEEN SCAMMED UNTIL YOU GET TO YOUR SUPPOSED SEATS.// \\ HURRICANE MATTHEW RAKING OVER EASTERN CUBA, THE CATEGORY 3 STORM PACKING POWERFUL WINDS AND TORRENTIAL RAIN, DESTROYING DOZENS OF BUILDINGS THERE. THAT STORM SURGE SO STRONG, IT HURLED A SHIPPING CONTAINER ONTO A STREET BLOCKS FROM THE WATER. MATTHEW BARRELING THROUGH THE BAHAMAS, TAKING AIM AT FLORIDA. HERE'S A LOOK AT MATTHEW FROM SPACE. THE MAGNITUDE OF THIS STORM, IT'S AMAZING. THE STORM EXPECTED TO INTENSIFY TO A CATEGORY 4 HURRICANE AS IT APPROACHES FLORIDA. IAN LEONARD JOINS ME NOW WITH A LOOK AT THE MOST POWERFUL STORM THAT COULD BE TO HIT THAT PART OF FLORIDA IN ALMOST A DECADE NOW. IAN: JUST OVER A DECADE, YES. RANDY, HERE IT IS. NOW A CATEGORY 3 HURRICANE. HERE'S MATTHEW, SPINNING THROUGH THE BAHAMAS CHAIN. MINIMUM PRESSURE RIGHT NOW, 961 MILLIBARS. THE WINDS AT 115 MILES PER HOUR. THOSE ARE THE SUSTAINED WINDS. BUT AS MATTHEW CONTINUES TO TRACK, THINGS ARE GOING TO CHANGE. HERE GOES MATTHEW, OFF TO THE NORTH AND TO THE NORTHWEST, EXITING THE BAHAMAS AS WE WORK THROUGH LATE TOMORROW MORNING, STILL A CATEGORY 3 HURRICANE. WINDS AT 110 TO 130 MILES PER HOUR. THE STORY IS GOING TO BE AS THE STORM APPROACHES THE FLORIDA COAST, THE STORM SURGE, THROUGH THE BAHAMAS, EXPECTED STORM SURGE AT 15 TO 20 FEET. THAT'S AMPLIFIED IF THE STORM APPROACHES THE COAST WITH HIGH TIDE. WATCH WHAT HAPPENS AS WE CONTINUE TO MOVE YOU THROUGH TIME HERE. SKIMMING OR JUST MISSING THE COAST, AT LEAST THE PROJECTED FORECAST RIGHT NOW, HAS A CATEGORY 4 HURRICANE. I HELPS I DATE TO USE THE WORD HIT AND I HELPS I DATE TO USE THE WORD MISS. IT IS MORE OF A SKIM RIGHT NOW. WINDS AT 130-PLUS MILES PER HOUR, BETWEEN DAYTONA BEACH AND ORLANDO, AS WE WORK THROUGH FRIDAY. FRIDAY THROUGH ABOUT 2:00 PMTHEN TAKING A BEND, AND THEN TWO HURRICANES OFF THE COAST OF SOUTH AND THEN NORTH CAROLINA. IN PREPARATION FOR WHAT'S GOING ON IN THE OUTER RAIN BANDS COMING OUT OF THE BAHAMAS ALREADY LASH GO, FLORIDA, IT IS A HURRICANE WATCH FROM GEORGIA COASTLINE ALL THE WAY DOWN TO DAYTONA BEACH, FROM DAYTONA BEACH TO MIAMI, IT'S A HURRICANE WARNING. AS FLORIDA AND THE SOUTHEAST COAST PREPARES FOR THE ARRIVAL OF HURRICANE MATTHEW.
  [**10:05:08 PM**] IT BEARS WATCHING. IT'S A MASSIVE STORM, AND IN OUR NECK OF THE WOODS, IT'S A CHANGE. WE'RE TALKING RAIN AND THEN JACKETS AND COOLER WEATHER. I'VE GOT IT FOR YOU IN ABOUT 10 MINUTES. AND AS IAN ALLUDES TO, THE RACE IS ON. THAT HURRICANE MARCHING TOWARD FLORIDA. RESIDENTS STOCKING UP ON SUPPLIES OR JUST TRYING TO GET OUT BEFORE THAT STORM HITS. FOX 9'S COURTNEY GODFREY LIVE IN THE NEWSROOM. REPORTER: HURRICANE MATTHEW ISN'T EXPECTED TO SKIM FLORIDA UNTIL FRIDAY AFTERNOON, BUT OFFICIALS THERE ARE ASKING PEOPLE NOT TO WAIT UNTIL IT'S TOO LATE. THEY'RE ALSO ADVISING TO STOCK UP ON AT LEAST THREE DAYS WORTH OF FOOD AND WATER AS GOVERNOR RICK SCOTT REPEATEDLY TODAY SAID, A DIRECT HIT WOULD DEVASTATE COASTAL CITIES LIKE MIAMI. AFTER WREAKING HAVOC IN THE CARIBBEAN, HURRICANE MATTHEW TAKES AIM AT FLORIDA. EVEN THOSE WHO LIVE IN INLAND WERE LOADING UP ON FREE SANDBAGS IN MIAMI-DADE COUNTY WED. WE'RE STILL VULNERABLE, IF IT TAKES A SHIFT TO THE LEFT, TO BE DANGEROUS. REPORTER: WHILE EVACUATION ORDERS ARE IN EFFECT THROUGHOUT MUCH OF COASTAL FLORIDA AND SOUTH CAROLINA, METEOROLOGISTS AND JOURNALISTS IN THE AREA ARE STAYING PUT. OUR PHYSICAL LOCATION IS INLAND ENOUGH TO WHERE WE'RE NOT IN THE EVACUATION ZONE. SO WE'RE NOT DOING ANYTHING THAT WE SHOULDN'T BE DOING. BUT AS YOU MENTIONED, IT IS OUR JOB TO LET PEOPLE KNOW WHAT'S HAPPENING AND CERTAINLY TO LET THEM KNOW TO GET OUT WHILE THEY STILL CAN. GET OUT WHILE THE GETTIN' IS GOOD. A NEWS ANCHOR AT FOX 30 IN JACOB JACKSONVILLE, FLORIDA. WE HAVE NOT HAD A HURRICANE HIT FOR 11 YEARS. SO THERE ARE A LOT OF PEOPLE IN OUR AREA AND IN FLORIDA AS A WHOLE WHO HAVE NEVER LIVED THROUGH A HURRICANE. AND NOT CERTAINLY OF THIS MAGNITUDE. THE STORM RIPPED THROUGH HAITI TUESDAY WITH 145-MILE-PER-HOUR WINDS, LEAVING AT LEAST A DOZEN PEOPLE DEAD. BUT NOT EVERYONE IN SOUTH CAROLINA IS CONVINCED THEY NEED TO LEAVE. I'M NOT IN A FLOOD ZONE. I'M GOING TO DECIDE TOMORROW. BUT EITHER WAY I FIGURE I'LL HAVE WATER FOR WHENEVER I RETURN, IF I DO LEAVE. JUST REMEMBER THAT YOU CAN ALWAYS REBUILD, YOU CAN ALWAYS REPAIR PROPERTY; YOU CANNOT RESTORE LIFE IF IT IS LOST. REPORTER: IN, FLORIDA, GOVERNOR SCOTT HAS ACTIVATED 1500 NATIONAL GUARD MEMBERS AND WHILE HE SAYS THE STATE IS NOT EXPERIENCING ANY GAS SUPPLY OR DISTRIBUTION SHORTAGES, PLENTY OF GAS STATIONS ARE REPORTING THAT THEY ARE OUT OF GAS. CERTAINLY WE HOPE THAT EVERYONE GETS TO SAFETY BEFORE THIS HITS. THEY'VE GOT TO HEED THE WARNING. // \\HOPKINS POLICE PURSUING CHARGES AGAINST A 15-YEAR-OLD GIRL WHO POSED AS A CLOWN ON FACEBOOK AND THREATENED TO KILL PEOPLE. POLICE SAY THE BLOOMINGTON TEEN USED HER YOUNGER SISTER'S CELL PHONE TO CREATE A FACEBOOK ACCOUNT FOR KROACKY KLOWN. SHE TOLD POLICE SHE ONLY MEANT TO SCARE HER BOYFRIEND BUT THE PRANK WENT VIRAL, POLICE SEEING SIMILAR CLOWN HOAXES AROUND THE NATION AS WELL.// \\ OFTENTIMES THEY LIVE IN THE SHADOWS BUT TODAY AUTHORITIES IN MINNESOTA BROUGHT AN INTERNATIONAL SEX TRAFFICKING RING INTO THE LIGHT. HUNDREDS OF WOMEN BROUGHT FROM THAILAND TO AMERICA TO WORK AS SEX SLAVES. MANY ENDING UP RIGHT HERE IN THE TWIN CITIES. HERE'S FOX 9'S ROB OLSON. REPORTER: THE VICTIMS, WHO ARE CALLED FLOWERS BY THE CRIMINAL ORGANIZATIONS, WERE ESSENTIALLY HELD PRISONER ONCE THEY ARRIVED IN THE UNITED STATES. THE WOMEN WERE RARELY ALLOWED TO LEAVE THE HOTELS OR THE APARTMENTS, WHERE THEY WERE FORCED TO WORK 12-HOUR DAYS, SIX TO SEVEN DAYS A WEEK, AND IS DETAILED IN A FEDERAL INDICTMENT OF 17 MEN AND WOMEN, FOUR OF THEM MINNESOTANS. THEY WERE ALLOWED TO KEEP VERY LITTLE OF WHAT THEY EARNED. TO KEEP THEM IN AN IMPORTANT BUTTON DAMAGE DEBT. THE WOMAN SPOKE LITTLE OR NO ENGLISH, DID NOT KNOW ANYONE IN THE UNITED STATES EXCEPT FOR MEMBERS OF THE ORGANIZATION WHO CONTROLLED THEM AND THEY HAD LITTLE MONEY. IN SHORT, THE VICTIMS IN THIS CASE LIVED AS MODERN DAY SLAVES. REPORTER: THE WOMEN WERE RECRUITED IN THAILAND AND BROUGHT TO THE US VIA LOS ANGELES, USING FRAUDULENTLY OBTAINED VISAS. FROM THERE, THEY WERE SENT ACROSS THE COUNTRY. CHARGED 40 TO 60,000 UP FRONT TO GET THEM HERE, THE TRAFFICKERS WOULD MAKE IT IMPOSSIBLE TO PAY OFF. THEY EVEN CHARGE THEM FOR THEIR OWN AIRLINE TICKETS, EVEN THOUGH THEY WERE FORCING THEM TO TRAVEL BETWEEN CITIES. FOUR HOTELS IN BLOOMINGTON WERE NAMED BY THE FEDS AS THE MOST FREQUENTLY USED IN THE TWIN CITIES. BUT INVESTIGATORS SAY THERE WERE MANY MORE. AND THERE ARE THOUSANDS OF CUSTOMERS WHO FINANCIALLY SUPPORTED THIS FORM OF SLAVERY. BUT I WANT TO BE CLEAR, THE MEN WHO PURCHASE SEX FROM AN ORGANIZATION SUCH AS THIS ARE SUPPORTING THE DENIAL OF RIGHTS AND FREEDOMS TO WOMEN WHO HAVE BEEN TRICKED, ABUSED, AND COERCED. ONE OF THE MINNESOTANS CHARGED IN THIS CASE IS A 59-YEAR-OLD OF LAKEVILLE. INVESTIGATORS SAY HE WAS A SO-CALLED RUNNER, PROVIDING TRANSPORTATION TO AND FROM THE AIRPORT. AND ALSO TO AND FROM THE BANK SO THAT THOSE VICTIMS COULD DEPOSIT THEIR EARNINGS.//
  [**10:10:09 PM**] \\IF AMERICA EMPLOYEES HAVE SOMETHING TO BE GRATEFUL FOR THIS THANKSGIVING, THEY GET THE DAY OFF. BUCKING NATIONAL TRENDS, THE MALL WILL BE CLOSED ON THANKSGIVING. 1200 MALL EMPLOYEES GET THE HOLIDAY OFTEN FELT 15,000 OTHERS MAY GET IT OFF AS WELL. DEPENDING ON IF THEIR STORES CHOOSE TO BE IN ON THAT CLOSED DAY. MALL MANAGEMENT SAYS THANKSGIVING IS ABOUT SPENDING TIME WITH FAMILY, NOT SPENDING MONEY. OVER THE YEARS, THE TIME KEPT GETTING EARLIER AND EARLIER, SO IT STARTED AT MIDNIGHT AND THEN WE DID 8:00, THEN 6:00, AND WE REALLY WANTED TO REVERSE THAT AND REALLY GIVE THAT DAY BACK TO FAMILIES. THE WALK TO END HUNGER WILL STILL HAPPEN AT THE MALL OF AMERICA ON THANKSGIVING MORNING MEANT DOORS OPEN AT 5:00 AM ON BLACK FRIDAY.//
  [**10:10:49 PM**] //A PLYMOUTH METROLINK BUS CRASHES IN DOWNTOWN MINNEAPOLIS, LEAVING SEVEN PEOPLE INJURED. FOX 9'S IRIS PEREZ IS LIVE IN PLYMOUTH. WHAT HAPPENED? REPORTER: WHAT WE KNOW IS THAT SEVEN PEOPLE WERE TRANSPORTED TO THE HOSPITAL WITH RELATIVELY MINOR INJURIES. THREE WERE DRIVERS OF THE THREE VEHICLES INVOLVED. AND FOUR WERE PLYMOUTH METROLINK BUS PASSENGERS. BUSTED WINDOWS, DENTED DOORS, AND A TATTERED FRAME, WHAT REMAINED IN DOWNTOWN MINNEAPOLIS. THIS IS A VERY RARE OCCASION. THE METROLINK MOVES ABOUT A HALF MILLION RIDERS EVERY-YEAR AND I CAN'T THINK IN RECENT MEMORY OF ANY ACCIDENT OF THIS SIGNIFICANCE HAPPENING. REPORTER: SEVEN PEOPLE WERE INJURED WHEN BUS COLLIDED WITH ANOTHER VEHICLE, SWERVED, AND HIS A POSTAL SERVICE MINIVAN. THEY HAVE NON-LIFE-THREATENING INJURIES. REPORTER: THE INVESTIGATION IS IN THE HANDS OF METRO TRANSIT. I DON'T KNOW THE STATUS OF THE DRIVER RIGHT NOW. REPORTER: EIGHT HOURS LATER, PLYMOUTH METRO LUNG HOSTED ITS QUARTERLY LISTENING SESSION AS SCHEDULED, OUTSIDE OF THE STATION 73 PARK & RIDE. HERE REPS PRESENT THE NEW BUS THEY WILL BRING INTO THE METRO LUNG METROLINK SYSTEM. WE'RE MORE THAN WELCOME TO HEAR ANY CONCERNS FROM ANY RIDERS OR ANYONE THAT USES THE SYSTEM, WE'RE HERE, WE'RE READY TO LISTEN AND IT DOESN'T TAKE A LISTENING SESSION TO PROVIDE THE FEEDBACK. REPORTER: THE ADMINISTRATIVE SERVICES DIRECTOR WITH THE CITY OF PLYMOUTH TELLS FOX 9 WHEN IT COMES TO SAFETY PROTEST OAT COSTLY IT'S THE FIRST THING WE THINK ABOUT WHEN WE LEAVE THE GARAGE EVERY DAY. REPORTER: 11 NEW BUSES WILL BE ADDED TO THE NOTES ONE THE NEXT YEAR. MEANWHILE, WHEN I CHECKED IN WITH METRO TRANSIT TONIGHT, ALL THEY COULD TELL ME IS THAT THE INVESTIGATION IS ONGOING. REPORTING LIVE IN PLYMOUTH, IRIS PEREZ, BACK TO YOU.// \\ NSA CONTRACTOR ARRESTED FOR ALLEGEDLY STEALING CLASSIFIED MATERIAL, LATER FOUND IN HIS HOME AND CAR. NSA NOT SPECIFYING EXACTLY WHAT NAVY VETERAN HAROLD MARTIN TOOK. THE ATTORNEY SAYS MARTIN DID NOT INTEND TO BETRAY HIS COUNTRY. MARTIN WORKS FOR THE SAME CONTRACTOR AS EDWARD SNOWDEN WHEN HE TOOK A HUGE BATCH OF DOCUMENTS AND FLED THE US BACK IN 2013.// 
  [**10:13:07 PM**] ~PRESIDENT OBAMA SAYS IT'S OUR BEST SHOT TO SAFE THE PLANET, A LANDMARK CLIMATE CHANGE ACCORD CALLED THE PARIS AGREEMENT HAS THE WORLD'S LARGEST POLLUTERS SHIFTING AWAY FROM FOSSIL FUELS. TODAY THE WORLD MEETS THE MOMENT. AND IF WE FOLLOW THROUGH ON THE COMMITMENTS THAT THIS PARIS AGREEMENT EMBODIES, HISTORY MAY WELL JUDGE IT AS A TURNING POINT FOR OUR PLANET. COUNTRIES THAT EMIT 55% OF THE WORLD'S GREENHOUSE GASES COMMITTING TO REDUCING THE OMISSIONS. THAT AGREEMENT TAKES EFFECT AS EARLY AS NEXT MONTH. | \\MORE THAN 40 LIVING RECIPIENTS OF THE MEDAL OF HONOR RECOGNIZED TODAY AT THE STADIUM. IT WAS PART OF THE MEDAL OF HONOR CONVENTION BEING HELD IN THE TWIN CITIES THIS YEAR. LOCAL LEADERS, SERVICE MEMBERS AND THE COMMUNITY GATHERING TO HONOR OUR NATION'S HEROES FOR ALL THEY'VE SACRIFICED. THERE ARE FREEDOMS WE TREASURE, THE PLEASURES WE ENJOY, AND THE RELATIVE SAFELY OF THE LIVES WE LIVE, DO NOT COME TO US AUTOMATICALLY. NOR ARE THEY GUARANTEED TO. THEY MUST BE WON AND PROTECTED. REPORTER: THE HIGHEST HONOR HONOR FOR MILITARY VALUE O. THE ZOO FOUND A WAY. IT IS A HONOR. HE LOVES THIS PLACE AND THE PEOPLE HERE.//
  [**10:14:30 PM**] A ZEBRA COLT'S UNIQUE NAME AND THE STORY OF THE MAN BEHIND IT. THAT'S NEXT ON FOX AT 10:00.
  [**10:15:56 PM**] Z226SZ Z12FZ Y226SY Y12FY \\RANDY: WHAT IS IN A NAME? FOR A ZEBRA COLT AT THE ZOO, HIS NAME TRUMP MEANS QUITE A LOT, ALL BECAUSE OF THE MAN BEHIND IT. MAURY GLOVER JOINING ME NOW WITH THAT STORY. REPORTER: WHETHER HE WAS HANDING OUT PENNIES TO KIDS OR PEPPERMINT PATTIES TO EMPLOYEES, HE LOVED EVERYONE AT THE COMO ZOO. THE VOLUNTEER PASSED AWAY LAST MONTH AND THE ZOO MADE SURE HIS LEGACY WILL LIVE ON. LOOK AT THAT. THE ZOO IS FILLED WITH ANIMALS OF ALL SHAPES AND SIZES. I DON'T THINK WE'RE GOING TO GET THE BABY, DO YOU? NONE MEAN MORE TO CONNIE THAN THE ZOO'S LATEST ADDITION. I THINK IT'S A FUNNY NAME. AND I THINK IT SOUNDS FITTING FOR A ZEBRA. HER HUSBAND OF 62 YEARS, A KOREAN WAR VETERAN FRANK, VOLUNTEERED AT THE ZOO TO GIVE HIM SOMETHING TO DO AFTER A CAREER AS AN ELECTRICIAN IN THE MINES ON THE IRON RANGE. WE BOTH RETIRED ON THE SAME DAY. AND YOU CAN'T SIT AND LOOK AT EACH OTHER. AND THERE WAS A LITTLE AD IN THE PAPER, SAYING COMO NEEDED ANIMAL INTERPRETERS, AND WE BOTH LIKE ANIMALS AND I SAID, LET'S GO AND FIND OUT WHAT IT'S ABOUT. FOR MORE THAN TWO DECADES, HE GREETED VISITORS AND PARKED CARS FOR SPECIAL EVENTS. EVERY DAY BEFORE HE SHIFT HE'D COME IN EARLY AND DELIVER MINTS TO EVERYONE AND HE'D WALK THROUGH ALL THE DIFFERENT CUBICLES AND SAY, HOW YOU DOIN', MAKE SURE EVERYBODY WAS OKAY AND MAKE SURE EVERYBODY HAD A MINT. SO WHEN HE PASSED AWAY UNEXPECTEDLY A COUPLE OF WEEKS AGO, ZOO EMPLOYEES THOUGHT WHAT BETTER WAY TO HONOR HIM THAN BY NAMING THEIR NEWBORN ZEBRA CRUMP IN HIS MEMORY. THEY WERE GOING TO NAME HIS FRANK. AND I SAID, NO, THAT'S WHAT IT IT WAS A GREAT HONOR. ALL I COULD THINK OF WAS HOW THRILLED HE WOULD HAVE BEEN TO KNOW THAT. AND HE WOULD HAVE LAUGHED. FROM THE ANIMAL ON HER SHIRT, IT'S EASY TO SEE CONNIE WHERE'S HER HEART ON HER SLEEVE. BUT SHE SAYS THE ZOO'S NEWEST RESIDENT HAS ALREADY EARNED HIS STRIPES. WE HAVE A HAD A GOOD LIFE. WE'RE 84. CAN'T ASK FOR MORE. WE DID OUR SHARE OF TRAVELING. WE DID OUR SHARE OF VOLUNTEERING. WE HAVE GREAT KIDS. WHAT MORE CAN YOU ASK FOR? FRANK'S FAMILY IS ALSO RAISING MONEY TO BUY A BENCH THAT WILL HAVE HIS NAME ON IT AND IT WILL SIT IN THE MAIN ENTRYWAY AT THE ZOO WHERE HE GREETED VISITORS FOR 21 YEARS. RANDY: SOUNDS LIKE QUITE THE EXTRAORDINARY MAN THERE. HE HAD A GREAT WIFE, TOO. HE DID. SHE'S QUITE A CHARACTER.// \\ RANDY: IAN KEEPING A CLOSE EYE ON MATTHEW AS IT BARRELS TOWARD FLORIDA. AT LEAST IN A GLANCING OR OFF DIRECT HIT. IAN: IT REALLY IS. IT'S MORE OF A RAKE OF THE FLOOR COAST HERE. RIGHT NOW A CATEGORY 3 HURRICANE. BUT THE LATEST UPDATE FROM THE NATIONAL HURRICANE CENTER SAYS THE EYE IS BECOMING CONTRACTED AND BETTER ORGANIZED. IN OTHER WORDS, THE STORM IS STRENGTHENING. IT WILL CONTINUE TO STRENGTHEN AS IT WORKS ALONG THE BAHAMAS CHAIN HERE AND TOWARD THE FLORIDA COAST. INTENSIFYING FRIDAY INTO A CATEGORY 4 HURRICANE. RAKING THE COAST HERE BETWEEN DAYTONA BEACH AND ORLANDO, WITH WINDS IN EXCESS OF 130 MILES PER HOUR. CLOSE ENOUGH TO THE BEACH THAT WE'RE TALKING ABOUT POSSIBLY DEVASTATING EFFECTS. CATEGORY 4 HURRICANE QUICKLY BECOMES A CATEGORY 3 AS MATTHEW TURNS BY THE GEORGIA COAST, SWINGING BY THE SOUTH CAROLINA COAST, AND BECOMING A CATEGORY 2 HURRICANE.
  [**10:21:05 PM**] SOME OF THE CHARTS BRING IN CATEGORY 2 ALL THE WAY BACK DOWN AND ONTO ITSELF AGAIN. BECAUSE WE'RE TALKING ABOUT A CATEGORY CATEGORY 4, HURRICANE WATCHES, HURRICANE WARNINGS EXTENDED FROM THE GEORGIA COAST ALL THE WAY DOWN TO MIAMI. ANY WAY YOU LOOK AT IT, PREPARATIONS ARE UNDERWAY FOR PARTS OF THE BAHAMAS THAT ARE QUITE LITERALLY UNDERWATER RIGHT NOW, FROM A 15 TO 25-FOOT STORM SURGE. HERE'S THE BIG PICTURE. WHY THE TURN IN THE STORM MATTHEW. MATTHEW IS TURNING THIS WAY, BACK OFF TO THE NORTH AND TO THE NORTHEAST. WELL, HERE'S A COUPLE OF THINGS THAT ARE GOING ON. THIS IS A LARGE SYSTEM THAT'S ADVANCING ACROSS THE CENTER OF THE NATION. THAT IS HELPING TO PUSH AGAINST MATTHEW, BUT HERE OUT IN THE ATLANTIC, TROPICAL STORM NICOLE HAS STRENGTHENED IN THE LAST SIX HOURS. SO SIMPLY YOU'VE GOT A SQUEEZE PLAY. WHICH ONE OF THESE BULLIES WINS THE FIGHT? AT THIS POINT IT LOOKS LIKE MATTHEW RAKING THE FLORIDA COAST. THIS IS OUR WEATHERMAKER THAT IS SWEEPING COLD FRONT THAT TRIGGERED SCATTERED SHOWERS OVERNIGHT, BUT IT'S A COOL FLOW AROUND THIS LOW. THE COLD AIR IN CANADA ALL THE WAY DOWN INTO MONTANA, AND WE'RE TALKING ABOUT SNOW. WIND ADVISORIES FROM NORTH DAKOTA HAVE SINCE BEEN LIFTED, BUT AS WE WORK INTO THE DAY TOMORROW, EVEN FRIDAY, WE WILL HAVE A DECENT BREEZE AS THE LOW PASSES TO OUR NORTH, AND WE TALK ABOUT RAIN SHOWERS WORKING IN OUT OF THE SOUTHWEST TOMORROW. SOUTHEAST IS WHERE THE HEAT WAS TODAY. 75 IN LACROSSE, JUST 55 MEAGER CLOSER TO THE LOW, THINGS ARE COOLING: WE STARTED TODAY AT 56, TOPPED OUT AT 65 AND FINISHED THIS MORNING WITH ALMOST 7 OF AN INCH OF RAIN OVERNIGHT. NOT BAD OUTSIDE RIGHT NOW. A BREEZE OUT OF THE SOUTHWEST. THE TEMPERATURE AT 60. RAINS RETURN LATE THURSDAY, AND IT'S ALL WITH THAT LOW ROTATING TO THE NORTH. WATCH AS WE HEAD THROUGH 3:30 IN THE MORNING, INCREASING CLOUDS TOMORROW. HERE COMES THE RAIN SHOWERS TOMORROW AFTERNOON. SHOWERS WEAK RUMBLING THUNDERSTORMS AND THE POSSIBILITY OF ANOTHER HALF INCH OF RAIN. WE'LL CLEAR INTO THE WEEKEND AND IT WILL GET COOL. PERHAPS FROSTY AS WE WAKE UP BOTH SATURDAY AND SUNDAY MORNING. HERE'S YOUR SEVEN-DAY FORECAST FOR THE SHOWERS AND WEAK RUMBLING STORMS TOMORROW NIGHT. BY FRIDAY AND SATURDAY, WE'RE A LITTLE COOL. QUIET, THOUGH. THEN IT GOES DEAD QUIET AS WE LOOK THROUGH THE MARATHON ON SUNDAY MORNING AND INTO EARLY NEXT WEEK. RIGHT NOW, ALL EYES ARE ON MATTHEW. WE'LL CONTINUE TO TRACK IT ON THE AIR AND ONLINE AS WELL. //RANDY: STRAIGHT AHEAD, THE VIKINGS ARE PERFECT BUT THEIR KICKER, NOT SO MUCH. SPORTS DIRECTOR JIM RICH JOINS ME NEXT WITH WHEN IT COME TO SELLING YOU A MATTRESS, MOST RETAILERS ARE HANDING YOU A LINE. A LONG LINE OF EXTRA STEPS, THAT DRIVE UP COSTS, AND CREATE CONFUSION. AT THE ORIGINAL MATTRESS FACTORY, WE SIMPLIFY THE MATTRESS SHOPPING EXPERIENCE. BY BUILDING MATTRESSES AND BOX SPRINGS IN OUR OWN LOCAL FACTORIES, AND SELLING THEM DIRECT TO YOU. IT'S SHORT, SWEET AND SIMPLY MAKES SENSE.
  [**10:26:39 PM**] \\VIKINGS ARE PERFECT SO FAR, BUT THE KOKER, THAT'S A DIFFERENT STORY. JIM: UNFAIRLY BLAIR WALSH HASN'T BEEN REALLY TO ENJOY THE 4-0 START. AS HE CONTINUES TO BATTLE CONSISTENCY WITH HIS KICKS, WHETHER THEY'RE FIELD GOALS OR HAVE A POINTS. MONDAY NIGHT HE MISSED ANOTHER FIELD GOAL. THE THIRD OF THE SEASON. HE'S MISSED A PAIR OF EXTRA POINTS. COACH MIKE ZIMMER SAYS HE'S NOT READY TO LOOK FOR A NEW KICKER YET BUT HE MAY BE GETTING CLOSE. ANOTHER PROBLEM IS THAT HE JUST SIGNED A NEW FOUR-YEAR CONTRACT, SO CUTTING HIM WOULD COST THE TEAM A LOT OF CASH. USUALLY BLAIR IS TALKATIVE WITH THE MEDIA BUT TODAY, NOT SO MUCH. SURPRISED PEOPLE KIND OF STILL KICK THERE'S NO PERCENTAGS GOING TO BE A HUNDRED PERCENT ALL THE TIME. I'M NOT SURPRISED. IS THAT KIND OF THE EXPECTATION, THAT EVERYBODY FIGURES THAT BECAUSE THAT'S WHAT YOU DO, IT SHOULD BE A HUNDRED PERCENT? I DON'T KNOW. I'M NOT IN YOUR GUYS SHOES. GOTTA MAKE KICKS, THAT'S IT. GOT ANYTHING ELSE? NO? THANK YOU.// \\ 'WOLVES WILL FINALLY GET TOGETHER ON THE COURT THIS WEEKEND. A LONG TIME COMING FOR 'WOLVES FANS WHO ARE EAGER TO SEE WHAT THEN DOUGH WHAT HAPPENS WITH THE TALENT. IT WILL BE INTERESTING TO SEE WHICH PLAYERS STEP FORWARD, CONSIDERING THE FACT THAT THE BULK OF THESE STARS ARE SO YOUNG. THE COACH HAS AN IDEA OF WHAT HE'D LIKE TO SEE HAPPEN. I DON'T WANT ONE OR TWO LEADERS, WE WANT A TEAM OF LEADERS, WE WANT EVERYBODY DOING THE RIGHT THING. THERE'S GOING TO BE SOME DAYS WHERE YOU'RE GOING TO COME IN AND NOT FEEL YOUR BEST BUT THE TEAM IS GOING TO HELP PUSH YOU FORWARD. SO I THINK IT'S SOMETHING THAT WE EXPECT OUR BEST PLAYERS TO SET THE TONE FOR HOW WE'RE GOING TO PRACTICE AND PLAY. // \\THE GOPHER VOLLEYBALL TEAM JUST NAMED THE TOP TEAM IN THE LAND ON TUESDAY. BUT THEIR TIME ON THE TOP APPEARS TO BE SHORT. TONIGHT THE GOPHERS TAKING ON PENN STATE, AFTER SPLITTING THE FIRST TWO SETS, THE GOPHERS TAKE THE LEAD IN THE THIRD, WHEN THE SLAM IS SET UP HERE AND IT'S DRIVEN OFF A PENN STATE DEFENDER, GIVING THE GOPHERS A 25-23 VICTORY. THEY ONLY NEEDED ONE MORE BUT THE NITTANY LIONS WON GAME FOUR, THEN IN THE FIFTH SET, THEY CLOSE IT OUT, AND THE GOPHERS SEND TWO BLOCKERS UP, TRYING TO BLOCK THE SPIKE BUT IT DEFLECTS. PENN STATE KNOCKS OFF THE TOP RANKED GOPHERS. //\\BASEBALL PLAYOFFS CONTINUE WITH THE NATIONAL LEAGUE WILDCARD GAME. LAST NIGHT IT WAS ABOUT POWER. TONIGHT IT WAS ABOUT PITCHING BETWEEN INSTANCE AND NEW YORK. MADISON BAUMGARTNER WAS AMAZING, ROLLING THROUGH THE METS LINE-UP, SHUTTING THEM OUT ALL NIGHT LONG. AND NOAH SINDEGAR DID THE SAME. HE ALSO HAD HELP IN THE SIXTH INNING. BRANDON BELT WITH A SHOT TO CENTERFIELD. WATCH CURTIS GRANDERSON RACING BACK AND MAKING THE CATCH. IN THE TOP OF THE NINTH, THEY BREAKTHROUGH. GILLESPIE HOMERS A THREE RUN SHOT. AND THAT IS A FINAL AS THE METS LOSE 3-0 TO SAN FRANCISCO. SO THEY NOW MOVE ON. THEY WILL TAKE ON THE CUBS ON FRIDAY NIGHT.// \\AND WE WILL BE RIGHT BEFORE WE GO TONIGHT, SO FAR IT'S BEEN A PRETTY SPECIAL START TO THE SEASON FOR THE VIKINGS, YOU POINTED THAT OUT.
  [**10:33:10 PM**] ESPECIALLY TIGHT END KYLE RUDOLPH HAS HAD SOME GOOD GAMES. HE AND HIS WIFE JORDAN BEAT THAT TODAY, WELCOMING TWINS, GIRLS, ANDERSON AND FINDLAY, BORN LATE LAST NIGHT. THE HAPPY COUPLE POSTING THIS VIDEO ON INSTAGRAM. IT'S A PICTURE. LET'S JUST TUCK THAT IN FOR A MINUTE. THAT'S A NICE COUPLE. CONGRATULATIONS, THEY DEFINITELY HAVE THEIR HANDS FULL FOR A WHILE, THOUGH. IT'S A GOOD THING HE HAS GOOD HANDS. HE CATCHES ALL THOSE BALLS, THE CHILDREN ARE ABOUT THE SAME SIZE. SEE YOU BACK HERE TOMORROW. HAVE A GREAT NIGHT.// CAPTIONING PROVIDED BY CAPTION SOLUTIONS, LLC WWW. CAPTIONSOLUTIONS. COM THE DIFFERENCE BETWEEN POSSIBLE AND IMPOSSIBLE? IT'S A PERSON WHO BELIEVES THEY CAN, SURROUNDED AND SUPPORTED BY OTHERS-BY US-WHO BELIEVE IT, TOO. US BANK THE POWER OF POSSIBLE.==
  [**10:35:35 PM**] MOM! THE PARTY IS, LIKE, AROUND THE BLOCK. I'LL BE GONE FOR TWO HOURS. YEAH, THAT IS TWO HOURS YOU COULD SPEND STUDYING. I HAVE BEEN STUDYING ALL WEEKEND. NO FRIENDS, NO PHONE JUST ME ALONE WITH BOOKS. FOOTSTEPS DESCENDING] I FEEL LIKE ALEX. YOU'RE NEVER ALONE WHEN YOU HAVE BOOKS. REALLY? IS THAT WHAT YOU WANT ME TO TURN INTO? SWEETHEART, LISTEN TO ME. THIS IS THE SATS OKAY? IT IS NOT SOME STUPID SCIENCE QUIZ. HEY, IF SCIENCE QUIZZES ARE SO STUPID, WHY DO YOU PUT MINE UP ON THE REFRIGERATOR? BECAUSE WE FEEL SORRY FOR YOU, 'CAUSE BOOKS ARE YOUR FRIENDS. YEAH, SHE WASN'T STUDYING LAST NIGHT. SHE WAS VIDEO-CHATTING THE WHOLE TIME. SHUT UP! I KNEW IT. I KNEW IT. YOU ARE SUCH A TATTLETALE! GIRLS, TAKE IT DOWN A NOTCH, BECAUSE I WHOA, WHOA, WHOA! WHAT'S THE HOT TOPIC ON "THE VIEW" TODAY, LADIES? DAD, CAN YOU JUST PLEASE TELL MOM THAT I CAN TAKE A TWO-HOUR BREAK AND GO TO A PARTY? NO, MA'AM. I'M NOT STEPPING INTO THAT ONE. WE'RE NOT PLAYING GOOD COP/MOM. KNOCK ON DOOR] I GOT IT. CLAIRE: YOU KNOW, YOU JUST BOUGHT YOURSELF AN EXTRA, HELLO. YOU CALL FOR A PLUMBER? UH, NO, WE DID NOT. OH. YES. WE DID! WE DID! PHIL: WE DID? PLUMBER, HI. YEAH. UM, IT'S RIGHT UP AT THE TOP OF THE STAIRS. REALLY, CLAIRE? THANK YOU. BUT DIDN'T I TELL YOU I'D FIX THE TUB? YES, HONEY, YOU DID, AND I THINK I WAS PREGNANT WITH LUKE AT THE TIME. THAT IS NOT FAIR. I'VE DONE EVERYTHING YOU'VE ASKED ME TO DO AROUND HERE. I FIXED THE STEP, DIDN'T I? LOOK HOW SOLID IT IS! I'M LIKE SHIRLEY TEMPLE AND THAT BLACK GUY! BILL "BOJANGLES" ROBINSON. BILL "BOJANGLES" ROBINSON! I SAID IT FIRST! SO, THIS IS THE PROBLEM. UH, FAUCET JUST KEEPS LEAKING. YEAH, IT'S A CRACKED WASHER, IF I KNOW MY WASHERS. AND IT'S, UH, IT'S BEEN LEAKING A LITTLE WATER. YEAH, COULD BE A WASHER, A CRACKED VALVE, A STRIPPED PIPE. WELL, I GUESS I'M NOT A PROFESSIONAL PLUMBER, BUT I HAVE SPENT A HUGE AMOUNT OF TIME IN THAT TUB. I CAN TELL YOU FROM EXPERIENCE, OR AT LEAST WHAT IT FEELS LIKE IN THERE MITCHELL: OH, GOOD. YOU'RE BACK. I NEED YOU TO HELP SETTLE A SPAT BETWEEN OUR BLACKSMITH AND THE CHIMNEY SWEEP. BE NICE. IT TOOK ME 20 MINUTES TO FIND MY OPERA CLOAK. I STILL CAN'T BELIEVE YOU DIDN'T HAVE TO RENT ANY OF THAT. OH, PLEASE. DO YOU KNOW HOW MANY TIMES THIS HAS PAID FOR ITSELF? HAS IT? WELL, OUR FRIEND PEPPER LOVES TO THROW THEME PARTIES. YES, HE DOES, AND THIS WEEKEND IS HIS FIRST ANNUAL "OSCAR WILDE AND CRAZY BRUNCH. WE'RE STILL RECOVERING FROM HIS "STUDIO 54TH OF JULY" BARBECUE. THEY WERE FUN AT FIRST. UH, BUT THEY HAVE BECOME A LOT OF WORK. YOU HAVE TO DRESS IN COSTUME. YOU HAVE TO ASSUME A CHARACTER. I I CAN'T BELIEVE YOU EVER DATED HIM. ONE DATE. IT WAS THE '90S. WE'D JUST LOST PRINCESS DI. I WAS AT SEA. OH, CAM, CAN WE JUST, CAN WE PLEASE CANCEL? SIGHS] I WISH WE COULD, BUT YOU KNOW HE'S STILL MAD AT US FOR MISSING PASSOVER. OH. RIGHT. "SEDER-DAY NIGHT FEVER"? JUST GO GET DRESSED AND POWDERED. OHH. PEPPER HAS DONE THE IMPOSSIBLE! HE'S MADE TWO GAY MEN HATE BRUNCH. YOU KNOW, IT MIGHT BE EASIER JUST TO POUR THE ESPRESSO RIGHT IN THE SUGAR. CHUCKLES SARCASTICALLY] EVERY MORNING. FOOTSTEPS APPROACHING] JAY, WHAT ARE YOU WEARING? YOU CAN'T GO TO CHURCH LIKE THAT. WELL, THAT SETTLES IT, THEN. I'M GOING GOLFING. YOU'RE GONNA MISS CHURCH AGAIN? LAST SUNDAY, YOU SAID THAT YOU HAD TO GO TO THE OFFICE. THE WEEK BEFORE, YOU HAD BREAKFAST WITH A FRIEND. AND BEFORE THAT, YOU THOUGHT YOU HAD A COLD THAT TURNED OUT NOT TO BE A COLD. BECAUSE I BABIED IT. YOU DON'T HAVE TO CONVINCE US. YOU HAVE TO CONVINCE HIM. WHO, GOD? ME AND GOD ARE GOOD! HOW WOULD YOU KNOW? LOOK, YOU FEEL GOD IN CHURCH, WHICH IS GREAT. I FEEL GOD OUT IN NATURE, AMONGST HIS WORKS. ARE YOU GONNA GO TO CHURCH NEXT WEEK? WE'LL SEE. I KNOW WHAT "WE'LL SEE" MEANS. IF YOU'RE DONE WITH CHURCH, JUST SAY IT. I'M DONE WITH CHURCH. DON'T SAY THAT! LOOK I'M NOT GOING TO CHURCH ANYMORE. IT'S NOT THE END OF THE WORLD. LET'S NOT MAKE A BIG DEAL OUT RUMBLING AND CLATTERING] HELL, AAH. AAH. EARTHQUAKE! ITERREMOTO! IVAMOS, VAMOS, MANNY! IVAMOS, JAY! COME ON, JAY! CLATTERING] GIRLS? OH, GOD. OH, GOD. OKAY. THIS IS THIS IS STUCK! WHIMPERING] WE'RE GONNA DIE! WE'RE GONNA DIE! WE BETTER NOT. IF THEY FIND US IN THESE OUTFITS, IT'S GONNA BE VERY BAD FOR THE GAYS. WHIMPERS] CLAIRE? ALEX: WE'RE OKAY! LUKE: DAD? LUKE! BUDDY. YOU OKAY? THAT THING ALMOST FELL ON ME! I WAS SITTING THERE, AND IT CAME THIS CLOSE TO MY HEAD! IT'S ALL RIGHT. YOU'RE OKAY. YOU DIDN'T GET HURT. WELL, I'M NOT GONNA WAIT AROUND HERE UNTIL I DO. OHH. OKAY. WOW! THAT IS A DOOZY. THERE'S A BAZILLION WAYS TO TOP YOUR KIDS' RICE KRISPIES. WHAT'S YOURS? A DASH OF FRUIT IN THEIR FAVORITE COLOR. A BUNCH OF PINEAPPLE 'CAUSE HEY IT'S SUMMER! BANANAS AND BERRIES 'CAUSE THE LETTER B ROCKS. A LITTLE BIT OF YOGURT? SURE! WHY NOT? THE FUN NEVER STOPS! HOW MANY WAYS CAN YOU SNAP, CRACKLE, POP? WHY AM I SO DEVASTATINGLY HANDSOME, I'M IN A FRAGRANCE, AD, AND MY SWEETHEARTS GONE SAYONARA. THIS SCARF, ALL THAT'S LEFT TO REMEMBER. WHAT! SHE WASHED THIS LIKE A MONTH AGO! HOW'S A GUY SUPPOSED TO MOVE ON! THE LONG LASTING SCENT OF GAIN FLINGS.
  [**10:40:45 PM**] IF YOU LOVE CARAMEL, THEN YOU'LL LOVE ALL THE WAYS WE'RE FINDING TO MAKE YOU LOVE IT EVEN MORE. SO WE ALWAYS HAVE THE ONE THAT MAKES YOU FEEL LIKE SOMEONE VERY SPECIAL. WERTHER'S ORIGINAL CARAMELS. DISTANCE] HEY, ARE YOU GUYS OKAY? YEAH, WE'RE FINE. YOU? WE'RE FINE. THAT WAS REALLY, BEEP] OH, WAIT. HOLD ON. BEEP] HELLO? MITCH, ARE YOU OKAY? WE'RE OKAY. WE'RE OKAY. AND PHIL AND CLAIRE? UH, I'M ON THE OTHER LINE WITH THEM RIGHT NOW. ONE SECOND. BEEP] HELLO? OH, SHOOT, WE LOST PHIL. WE LOST PHIL? VOICE BREAKING] WE LOST PHIL? BEEPING] HELLO? GREAT. NOW GLORIA'S GONE. GLORIA'S GONE, TOO? OHH! PHIL: HEY, GLORIA. AY, DIOS MO, PHIL, YOU'RE ALIVE! YEAH, OF COURSE I'M ALIVE. STRAINING] FOR NOW. FOR MONTHS, CLAIRE HAS BEEN AFTER ME AND DOGGING ME "ANCHOR THE CABINET TO THE WALL. "WHAT IF WE HAVE AN EARTHQUAKE? WE'VE GOT KIDS IN THE HOUSE. BLAH BLAH BLAH. SO IT FINALLY REACHED THE POINT WHERE I HAD NO CHOICE BUT TO JUST ROLL UP MY SLEEVES AND TELL HER I DID IT. GRUNTS] AAH. PHIL! DAD, GET UP HERE! ON MY WAY SERIOUSLY, I JUST FIXED THAT! ALEX: REALLY? WHAT'S WRONG? MOM'S STUCK! CLEARS THROAT] YOU OKAY IN THERE? WE'RE FINE. THE DOOR IS JAMMED. OH. OKAY. UH, WELL, LET'S LET'S TRY THIS TOGETHER, OKAY? OKAY. UM, I'M GONNA PUSH. YOU PULL. OKAY. ON THREE. 1, 2, 3, DOOR RATTLING] AAH! NOTHING! OH, DANG! OKAY, HERE'S THE THING. I WASN'T PUSHING. IN FACT, I WAS PULLING A LITTLE. IT DAWNED ON ME THAT AS LONG AS CLAIRE WAS STUCK IN THE BATHROOM, I'D HAVE TIME TO ANCHOR THE CABINET TO THE WALL. IT'S LIKE THEY SAY, SOMETIMES WHEN GOD CLOSES A DOOR, HE CLOSES IT SO HARD THAT YOUR WIFE CAN'T GET OUT. I'M JUST GONNA GO GET SOME TOOLS! GET A CROWBAR IF YOU HAVE ONE! WHAT IS THAT SUPPOSED TO MEAN? LIKE I'M SOME DANDY WHO DOESN'T HAVE A CROWBAR? WELL, YOU DID JUST USE THE WORD "DANDY. "DANDY" IS A TERM COINED BY MINERS IN THE 15TH CENTURY. PHIL? I JUST GET US OUT OF HERE. DAD, HOW LONG IS IT GONNA TAKE TO GET HER OUT OF THERE? LONG TIME. CLAIRE: OH, HONEY. DON'T WORRY. MOMMY IS GONNA BE OUT SOON. DON'T PANIC. WAIT A MINUTE. WAIT A MINUTE. YOU'RE NOT GOING TO THAT PARTY, YOUNG LADY. NO, I'M NOT GOING TO THE PARTY. I'M JUST GOING DOWNSTAIRS. WITH YOUR PURSE? SIGHS] COME ON. JUST COVER FOR ME THIS ONE TIME, AND I, I'LL DRIVE YOU WHEREVER YOU WANT. I WANT TO GO TO THE MUSEUM OF TOLERANCE. FINE. HOW FAR IS TOLERANCE? I CAN HEAR THE TWO OF YOU SCHEMING OUT THERE! DON'T YOU DARE LEAVE THIS HOUSE! OHH, WHY DO YOU HAVE TO BE SUCH A PSYCHO CONTROL FREAK? OKAY, YOU KNOW WHAT? JUST FOR THAT, YOU ARE GROUNDED ONE WEEK! OH, THAT'S GOOD PARENTING! OKAY. TWO WEEKS. WANT TO DOUBLE IT? KEEP TALKING! BLAH BLAH BLAH BLAH BLAH! FINE! FOUR WEEKS! FOUR! DOUBLE IT AGAIN AND MAKE IT 10 WEEKS! OH, MY GOD! DO YOU NOT HEAR HOW MUCH YOU NEED TO STUDY? OHH, I CAN'T BELIEVE WE HAVE TO DO THIS. COME ON, AFTER THE EARTHQUAKE, IT MIGHT BE NICE TO BE AROUND SIMILARLY DRESSED PEOPLE. THAT MAKES NO, THE EARTHQUAKE! OKAY. OKAY. YES. YES. THIS, OKAY. THIS IS THE PERFECT EXCUSE. DIALING] WHY? WE'RE FINE. YEAH, BUT PEPPER DOESN'T KNOW THAT. YOU'LL JUST TELL HIM THAT WE HAVE SOME DAMAGE WE HAVE TO DEAL WITH. WHY ME? BECAUSE I'M THE ONE THAT ALWAYS CANCELS. NO, DO NOT HAND ME THAT. I WILL NOT TALK TO HIM. PEPPER: HELLO? I'M A BAD LIAR. DO NOT HAND ME THAT. HE IS ON THE PHONE RIGHT NOW. PICK UP. YOU ARE DOING IT! I THINK SOMEBODY'S TALKING. HELLO? HI! PEPPER! LISTEN, HI. HEY. IT'S CAMERON. HOW ARE YOU DOING OVER THERE? GREAT. WELL, THE EARTHQUAKE. YEAH, IT WAS HUGE HERE. HUGE. SO, OBVIOUSLY, WE'RE NOT WE'RE NOT GONNA BE ABLE TO MAKE IT. WHY NOT? WELL, SOME DISHES BROKE. YOU CAN SWEEP THEM UP LATER. AND, UH, WELL, YEAH, I GUESS, I GUESS WE COULD SWEEP THOSE UP, UM, LATER. OUR, UH, OUR OUR HAT RACK. OUR HAT RACK FELL THROUGH THE WINDOW. HAT RACK? WELL, YEAH, WE DO HAVE A HAT RACK. WE THOUGHT IT WOULD FORCE US TO WEAR OUR HATS MORE. AND IT DID. AND THERE'S WATER DAMAGE. THERE'S WATER EVERYWHERE. A BOOKSHELF FELL ON MITCHELL'S LEG. MITCHELL'S HURT, PEPPER. MITCHELL'S HURT REAL BAD. I'M COMING RIGHT OVER. NO, YOU DON'T NEED TO COME OVER. I'M COMING! PEPPER, NO! BEEP] HE'S COMING OVER. SEE? KIND OF PANICKED. SIGHS] YOU DID PANIC, CAM. YOU PANICKED REAL BAD. YOU'RE STILL GOING GOLFING? GOD SENT YOU A SIGN, JAY! WHAT, THE EARTHQUAKE? YOU GOT TO BE KIDDING ME. YOU SAY THAT YOU'RE NEVER GOING TO CHURCH AGAIN, AND THE GROUND SHAKES WITH A VENGEANCE. I'LL PROVE IT TO YOU. GOD, IF YOU HAVE A PROBLEM WITH ME GOLFING, SHH! SEND ME A SIGN! I MEAN, THROW IN A LITTLE LIGHTNING! PUT ON A SHOW! DON'T TALK TO GOD LIKE THAT! TRUST ME. IF GOD HAD A PROBLEM WITH ME, HE WOULD LET ME KNOW WITHOUT SHAKING THE WHOLE CITY. HE WOULD BE A LITTLE MORE SPECIFIC. I'M NOT GONNA ARGUE WITH YOU. I DON'T WANT TO GET UPSET. VMANOS, MANNY. I THINK I'M GONNA SKIP IT TODAY. WHAT? I LIKE WHAT JAY SAID ABOUT GOD BEING IN NATURE. NO, NO, NO, NO. DON'T LISTEN TO HIM. HIS DAYS ARE NUMBERED! THINK ABOUT IT, MOM. IT MAKES SENSE. GOD MADE THE TREES AND THE GRASS. HE DIDN'T MAKE THAT CHURCH.
  [**10:45:48 PM**] BUT HE MADE THE PEOPLE THAT MAKE THE CHURCH, AND YOU'RE MAKING ME ANGRY! VMANOS. JUST ONE WEEK. CAN I GO GOLFING WITH YOU? WELL, I'M PROBABLY GONNA HAVE A LATINO KID CARRY MY CLUBS ANYWAY. MIGHT AS WELL BE YOU. FINE! SEE WHAT I CARE! GO! MANNY. GO CHANGE. SORRY, MOM. HOPE YOU UNDERSTAND. PROBABLY GOOD FOR US TO SPEND A LITTLE TIME TOGETHER. ENGINE REVS] YOU'RE GONNA SPEND ETERNITY TOGETHER! SIGHS] OHH. DAMN IT! ENGINE SHUTS OFF] I SUPPOSE THAT WAS GOD, TOO! I DON'T KNOW WHO DID IT, BUT IT MAKES ME HAPPY. DRILL WHIRRING] WHAT ARE YOU DOING? HEY, BUDDY. OH, JUST DOUBLE-CHECKING THESE STRAPS. THIS IS AN EXTRA. THESE BABIES SAVED YOUR LIFE. THAT'S WHY THIS CABINET BARELY MOVED. IT FELL ALL THE WAY TO THE COUCH. IT ALMOST KILLED ME. NO, IT DIDN'T. THIS CABINET BARELY MOVED. THAT'S JUST PERSPECTIVE PLAYING TRICKS ON YOUR MIND. LIKE IF I HOLD UP MY THUMB, IT LOOKS BIGGER THAN YOUR HEAD. NO, IT DOESN'T. IT LOOKS TINY. YOU HAVE TO LOOK AT IT FROM OVER HERE. HOW CAN I LOOK AT MY HEAD FROM OVER THERE? CLAIRE: PHIL? WHY DON'T YOU JUST LIE DOWN? I GOT TO MAKE SURE YOUR MOM'S STILL STUCK. SO SHE I CAN GET HER OUT. SORRY THAT TOOK YOU FILTHY, SORRY THAT TOOK SO LONG! I'M GONNA GO AHEAD AND JUST TAKE OFF THE DOORKNOB, OKAY? OKAY! THERE WE GO. THAT'S, OH, DAMN! WHAT? WHAT HAPPENED? I, UH, BROUGHT THE WRONG SCREWDRIVER, SO I'LL BE RIGHT BACK! ALL RIGHT, BUT HURRY UP, PHIL! DOING MY BEST, CLAIRE! OH, DON'T TALK BACK, DAD! SHE'LL JUST GROUND YOU! THAT'S 32 WEEKS, YOUNG LADY! SHOE THUDS] I WAS AT 16 BEFORE, RIGHT? WHAT? NOTHING. DON'T JUDGE ME UNTIL YOU'VE HAD A TEENAGE GIRL. I'VE HAD FOUR OF 'EM. GOD, HOW DID YOU SURVIVE THAT? GIRLS WERE A PIECE OF CAKE. IT WAS THE BOY. EVERY LOOK ON HIS FACE. EVERY STUPID DECISION HE MADE. THE WAY HE SAT THERE, CHEWING HIS FOOD LIKE AN IDIOT. AND THEN IT HIT ME WHY THIS KID DROVE ME SO CRAZY. HE'S ME. WELL, ALL THE MORE REASON SHE SHOULD LISTEN TO ME. I CAN STOP HER FROM MAKING THE SAME MISTAKES. DID YOU LISTEN TO YOUR MOTHER? OH, GOD NO. BUT, YOU KNOW, I HAD A REASON. THAT WOMAN WAS A PSYCHO CONTROL, FREAK. LUKE: HEY, MOM. I BROUGHT YOU SOME SODA. BUT I COULDN'T FIND ANY STRAWS, SO YOU'LL HAVE TO DRINK IT LIKE CATS. OH! THANK YOU, LUKE! THAT'S MY SWEETIE. I WAS GOING TO BRING YOU WINE, BUT YOU FINISHED THE BIG BOTTLE LAST NIGHT. OKAY. OFF YOU GO. I WAS, HOLD THIS, WILL YOU, KID? SURE. YOU KNOW, MITCHELL USED TO CADDY FOR ME. OF COURSE, HE SPENT MOST OF HIS TIME CHASING BUTTERFLIES. YOU WON'T CATCH ME DOING THAT. GOOD FOR YOU. I'M TERRIFIED OF THEM. HUH. SO YOU'RE NOT WORRIED ABOUT GETTING IN TROUBLE? YOU KNOW, WITH GOD? OH, I THINK HE'S GOT BIGGER THINGS ON HIS PLATE. SO YOU'RE NOT WORRIED ABOUT HELL? LET ME LET YOU IN ON A LITTLE SECRET, KID. THERE IS NO HELL. SERIOUSLY? NO HELL? THAT'S FANTASTIC! SO EVERYONE JUST GOES TO HEAVEN? YEP. END OF STORY. EVEN BAD PEOPLE? YEAH, THEY'RE, THEY'RE, THEY'RE IN ANOTHER SECTION, SEE? THEY GOT THIS THING FIGURED OUT. CAN I HIT THIS? DAMN IT. YOU DISTRACTED ME. I DIDN'T SAY ANYTHING! I COULD HEAR YOU THINKING. I'M THINKING ABOUT THIS HEAVEN OF YOURS THAT'S FULL OF BAD PEOPLE. NOT FULL. THE TINIEST FRACTION. THEY'RE WALLED IN. WHAT IF THEY BREAK OUT? THEY'RE SURROUNDED BY A LAKE OF FIRE. THEY ARE FIERY LAKES IN HEAVEN? THIS IS TURNING INTO HELL. TELL ME ABOUT IT. WE DANCE ON THE SALSA TEAM TOGETHER, AND IT'S LIKE A LOT OF POWER IN WHAT WE WEAR. WHEN WE'RE PRACTICING IF I DON'T FEEL GOOD IN WHAT I'M WEARING I DON'T LOOK GOOD. TJMAXX HAS THAT VARIETY. I CAN GET A LOT FOR MY MONEY. IT'S LIKE "YAY TJMAXX! IF YOU'RE FEELING IT, JUST GO FOR IT, DON'T WAIT. MAXX LIFE AT TJMAXX. UNLEASH YOUR INNER WILDCAT WITH L'OREAL'S NEW FELINE MASCARA. FELINE'S NEW QUICK-CHARGE BRUSH CAPTURES EVERY LASH. INSTANT VOLUME. FEROCIOUS FULL-LASH DENSITY. NEW FELINE MASCARA. FROM L'OREAL MAKEUP DESIGNER PARIS. ADD NEW LINER NOIR TO COMPLETE YOUR FELINE LOOK.
  [**10:50:36 PM**] BE RIGHT BACK.
  [**10:53:11 PM**] WHAT ARE YOU DOING? WELL, YOU PROMISED PEPPER BROKEN DISHES, SO, I'M BREAKING DISHES. NO! NOT MY FROG! I KNOW YOU THINK IT'S TACKY, BUT I HAPPEN TO HAVE WON THIS AT MY FIRST 4H SUMMER CAMP IN A HOLLERIN' CONTEST. WELL, WE WOULDN'T HAVE TO BREAK ANYTHING IF YOU WERE A BETTER LIAR. IF YOU'RE TRYING TO MAKE ME FEEL BAD ABOUT NOT BEING AS GOOD A LIAR AS YOU, WHAT ARE YOU DOING? A HAT RACK FELL THROUGH THE WINDOW, REMEMBER? ONE, TWO, THREE! GLASS SHATTERS] MITCHELL, WAIT! III CAN'T DO THIS. I QUIT. YOU MIGHT BE COMFORTABLE WITH ALL THIS LYING, BUT I'M NOT. OH, PLEASE. YOU KNOW WHAT YOU ARE? YOU'RE LIKE A MOB WIFE. YOU LOOK DOWN AT ME AND MY WAYS, BUT YOU'RE HAPPY TO WEAR THE MINK COAT THAT FELL OFF THE BACK OF THE TRUCK! DOORBELL RINGS] HOW DARE YOU? SIGHS] GASPS] I KNOW. I KNOW. IT REALLY HIT US BAD. NO. I'M JUST ALWAYS SURPRISESED HOW SMALL THIS PLACE IS. WELL, ABOUT YOUR PARTY, OH, DON'T WORRY ABOUT CANCELING. AT LEAST YOU HAVE AN EXCUSE. UNLIKE STEVEN AND STEFAN. THEY SAID THEY HAD THE FLU. MEANTIME, I JUST SAW THEM OUT RIDING THEIR BICYCLE. OH, PEPPER, THAT IS HORRIBLE. I-I'M GONNA MAKE YOU A COCKTAIL. OH, HONEY. DON'T GO TO ANY TROUBLE. I'LL JUST HAVE A KIR ROYALE. I MEAN, MY GOD, IF THEY DIDN'T WANT TO COME TO MY PARTY, JUST SAY IT. I'M A BIG BOY. I CAN TAKE IT. WELL, SINCE YOU BROUGHT IT UP, PEPPER, WE DIDN'T WANT TO COME TO YOUR PARTY, EITHER. WHAT? WELL, YOU KNOW WE LOVE YOU, BUT THEY'VE JUST GOTTEN TO BE SO MUCH WORK OVER THE YEARS, AND, SIGHS] WE'RE ALL OUT OF CASSIS. SOBBING] I CAN'T BEAR IT! I WILL MAKE YOU A BELLINI. SOBS] EVERYBODY CANCELED ON ME! AND NOW YOU TWO! FOR 15 YEARS, I HAVE KILLED MYSELF SETTING A COMMUNITY STANDARD WITH MY FANCIFUL THEMED BRUNCHES MOUNTED AT GREAT PERSONAL EXPENSE. WELL, CLEARLY, I'VE BEEN A FOOL. NO ONE LIKES YOUR BRUNCHES, PEPPER. NO ONE LIKES YOU. YOU'RE GONNA DIE ALONE! IN A QUAINT SPANISH REVIVAL OUTSIDE OF PALM SPRINGS, OR LA QUINTA. SOBBING] I TOLD HIM. YEAH. YEAH, I PUZZLED THAT OUT. SOBBING CONTINUES] I JUST DON'T UNDERSTAND THIS BAD SECTION OF HEAVEN. WHAT IF THEY SEND YOU TO THE WRONG PLACE? THEY MAKE MISTAKES WITH PAPERWORK SOMETIMES. I WAS PUT IN A GIRLS'HEALTH CLASS LAST YEAR AN HAD TO WATCH A VERY DISTURBING MOVIE. CALM DOWN. INSTEAD OF THINKING ALL MORNING ABOUT WHAT HEAVEN'S GONNA LOOK LIKE, NOT GONNA LOOK LIKE, WHO'S WHERE, IF THERE EVEN IS A HEAVEN, WHY DON'T WE JUST CONCENTRATE ON THIS BEAUTIFUL, CAREFREE DAY THAT'S IN FRONT OF US? I'D RATHER CONCENTRATE ON SOMETHING YOU JUST SAID. THERE MIGHT NOT EVEN BE A HEAVEN? I DON'T KNOW! YOU SEEMED PRETTY SURE OF YOURSELF THIS MORNING. LOOK, YOU'RE FOCUSING TOO MUCH ON ONE LITTLE THING THAT I SAID. IT WAS JUST A HUNCH, OKAY? A HUNCH? I'M SKIPPING CHURCH BASED ON A HUNCH? WHEEZES LOUDLY] ALL RIGHT, DON'T FREAK OUT ON ME HERE, KID. YOU'RE PLAYING PRETTY FAST AND LOOSE WITH MY SOUL. LISTEN. I WANT YOU TO FORGET EVERYTHING THAT I SAID, OKAY? SOME THINGS CAN'T BE FORGOTTEN, JAY. DO YOU KNOW WHAT MENSTRUATION IS? BECAUSE I DO. WHEEZING CONTINUES] PERFECT. HEY! WHAT ARE YOU DOING? AREN'T YOU SUPPOSED TO BE GETTING MOM OUT OF THE BATHROOM? THAT IS WHAT I WAS DOING. THAT IS WHAT I WAS DOING. THIS C, THIS CABINET WAS THE PROBLEM. HOW? YEAH. IT'S VERY HEAVY, AND BECAUSE IT WAS PROPERLY ANCHORED TO THE WALL, THERE'S SORT OF A RIPPLE EFFECT. IT WAS, PULLING PART OF THE FLOOR DOWN, AND THEN PUSHING PART OF THE FLOOR UP, CAUSING THE BATHROOM DOOR PLEASE DON'T TELL ON ME. CRYING] I DON'T KNOW WHO I AM ANYMORE! WHO AM I? I'M A JOKE! THAT'S WHO. NO. NO. YOU'RE NOT A JOKE. YOU'RE PEPPER SALTZMAN. I THINK I BETTER JUST GO. IF ANYTHING TERRIBLE SHOULD HAPPEN, DON'T FEEL AN OBLIGATION TO ATTEND MY MEMORIAL. NEW YORK OR LAPEPPER? PEPPER, YOU, YOU DIDN'T LET ME FINISH. THE REASON WE DIDN'T WANT TO COME TO YOUR PARTY IS, MITCHELL? SERIOUSLY? WHO'S A MOB WIFE? QUIETLY] I'M A MOB WIFE. I'M SORRY. I COULDN'T HEAR YOU. SIGHS] I'M A MOB WIFE. PEPPER, THIS IS A LITTLE EMBARRASSING. I DON'T EVEN WANT TO HEAR IT. CAMERON STILL HAS FEELINGS FOR YOU. GO ON. YEAH, AND IT'S JUST, IT'S VERY HARD FOR HIM TO BE AROUND YOU, ESPECIALLY AT YOUR, MAGICAL BRUNCHES WHERE YOU'RE JUST, YOU'RE, YOU'RE SO MAGNETIC. AND THEN I SEE THE WAY THAT HE LOOKS AT YOU, AND, DAMN IT, PE, IT JUST MAKES ME SO MAD THAT I COULD JUST, OHH! EXHALES SHARPLY] REALLY? YEAH, OH, YOU DON'T KNOW THE PAIN, CAM! PEPPER: OHH, BOYS! BOYS, I CAN'T STAND THAT I'M COMING BETWEEN YOU! NOT THAT I'M SURPRISED. SIGHS] I ADMIT I HAVE NOTICED THE STOLEN GLANCES AND THE YEARNING IN YOUR EYES. OKAY.
  [**10:58:14 PM**] WELL, YOU'LL FORGIVE US, PEPPER, IF WE SIT OUT YOUR NEXT FEW BRUNCHES? I WOULD HATE TO LOSE YOU TWO. I'VE ALWAYS THOUGHT OF YOU AS BEING LIKE MY, BOTH: SONS? "SONS"? I WAS GONNA SAY "BROTHERS. SCOFFS] SOBBING] IT'S LIKE A HOUSE OF PAIN! SOBBING] ALL RIGHT? GO! OKAY, GO! CRUNCHING] GO! GO! CLAIRE! OH, GOD, I GOT IT! OHH! IT'S MOVING! IT DID IT! ALL RIGHT! WE GOT IT. OH! THANK GOD! GO. OH, THANK GOD. THANK GOD. THANK GOD. PHIL? SIGHS] PHIL? HONEY, PHIL, WHERE ARE YOU? PHIL, THUDDING] ARE YOU KIDDING ME? NOT THE, PHIL! STOMPING] PHIL! HEY! WHAT HAPPENED TO YOU? YOU DISAPPEARED FOR 20 MINUTES. WE JUST HAD TO BREAK OURSELVES OUT OF THAT BATHROOM. I AM SO HAPPY TO SEE YOU. GET IN HERE. OH, NO. NO, NO. SERIOUSLY. WHAT HAPPENED? DAD WAS INCREDIBLE! HE WAS RUNNING AROUND HERE TURNING OFF THE GAS LINE, CLEANING UP BROKEN GLASS, AND TAKING CARE OF LUKE AFTER HE RAN INTO A WALL. WHAT? I GOT SCARED BECAUSE THE CABINET DIDN'T FALL DOWN. UM, OHH. I'M SORRY. WELL, DON'T WORRY ABOUT IT. NO, I'M SORRY. OH, I WAS SO NERVOUS. CHUCKLES] I FREAKED OUT. CHUCKLES] IT'S ALL RIGHT. IT'S ALL RIGHT. I THINK IT WAS A LITTLE BIT OF A ROUGH MORNING. YES. WASN'T IT? YES, IT WAS. I DON'T KNOW ABOUT YOU GUYS, BUT I JUST WANT TO RELAX AND PUT MY FEET UP. CLEARS THROAT] AT THE MUSEUM OF TOLERANCE. WHO'S IN? I AM! YOU ARE. OKAY. LET'S DO IT. JAY: THERE'S NOTHING MYSTICAL ABOUT AN EARTHQUAKE. PRESSURE BUILDS, AND IT'S RELEASED. AND YOU JUST HOPE THERE'S NOT TOO MUCH DAMAGE.