CBS 110220 0530PM CT
CBS Evening News with Norah O'Donnel
110220
05:30PM 

1
00:00:01,230 --> 00:00:04,380
~Two hours away from Election Day and already historic turnout.

2
00:00:04,590 --> 00:00:10,380
Nearly 100 million ballots cast, with tens of millions more expected to turnout tomorrow to the polls.

3
00:00:11,190 --> 00:00:17,010
President Trump barnstormed for states where he lags in the polls and as coronavirus cases spike.

4
00:00:17,160 --> 00:00:21,060
Why the president said he's considering firing doctor Anthony Fauci.

5
00:00:24,090 --> 00:00:27,870
Don't tell anybody, but let me wait till a little bit after the election.

6
00:00:29,190 --> 00:00:36,090
Joe Biden responds in must win Pennsylvania. I'm going to hire Doctor Fox and I'm going to fire Donald Trump.

7
00:00:37,170 --> 00:00:45,900
The view from the battlegrounds. Our correspondents in Pennsylvania, Florida and Arizona talking to the voters who could decide the election.

8
00:00:46,740 --> 00:00:49,720
A nation on edge. Stores boarded up.

9
00:00:49,740 --> 00:00:58,740
National guard troops called up the measures tonight amid concerns of unrest, including a new fence around the white House record surge.

10
00:00:58,740 --> 00:01:05,040
16 states set new highs for coronavirus cases and Wisconsin's governor with an urgent plea.

11
00:01:05,340 --> 00:01:08,490
People have to wear a freaking mask.

12
00:01:09,570 --> 00:01:18,000
Plus, why the CDC says people with coronavirus should be allowed to go to the polls tomorrow and an election like no other.

13
00:01:18,240 --> 00:01:21,450
Our pledge to bring you results you can trust.

14
00:01:22,230 --> 00:01:31,620
This is the CBS Evening News with Norah O'Donnell reporting tonight from CBS news election headquarters in Times Square.|

15
00:01:33,210 --> 00:01:34,570
~Good evening and thank you for joining us.

16
00:01:34,590 --> 00:01:40,890
We are going to begin tonight with breaking news and the final breakneck sprint to Election Day, just hours from now.

17
00:01:41,130 --> 00:01:44,460
President Trump and former Vice President Biden are still on the trail tonight,

18
00:01:44,490 --> 00:01:50,160
targeting those battleground states and last minute votes they each believe they will need to win.

19
00:01:50,400 --> 00:01:55,620
President Trump holding five rallies in four states while Joe Biden is going all in for Pennsylvania,

20
00:01:55,800 --> 00:01:59,460
making three stops there, as well as a surprise visit to Ohio.

21
00:01:59,790 --> 00:02:05,970
And while Election Day isn't until tomorrow as we come on the air, this election is already making history.

22
00:02:06,180 --> 00:02:10,320
More than 97 million Americans have already voted early.

23
00:02:10,540 --> 00:02:15,420
Now that's record shattering. And it's more than two thirds of all the votes cast just four years ago.

24
00:02:15,810 --> 00:02:22,290
But it also means that with so many ballots to count and some of the biggest battleground states not starting that process until tomorrow night,

25
00:02:22,500 --> 00:02:29,190
we may not know who won on Wednesday morning. President Trump is threatening to go to court to challenge that idea of falsely

26
00:02:29,190 --> 00:02:33,030
claiming that ballots that haven't been counted tomorrow night shouldn't count at all.

27
00:02:33,390 --> 00:02:40,440
Now, across the U.S., tensions are running high and buildings in many major cities are boarding up ahead of tomorrow night.

28
00:02:40,770 --> 00:02:44,550
There's a lot of new reporting to get to tonight. We've got our team of correspondents covering it all.

29
00:02:44,730 --> 00:02:49,240
CBS's Ed O'Keefe is going to lead us our coverage right here in our CBS news election headquarters.|

30
00:02:49,260 --> 00:02:51,809
~Good evening Ed. Good evening Norah. There are battleground states.

31
00:02:51,810 --> 00:02:55,530
And then there's Pennsylvania, where Joe Biden has spent more time than anywhere else,

32
00:02:55,530 --> 00:02:59,670
knowing that if he can win the Keystone State, he can probably win the white House.

33
00:03:02,500 --> 00:03:10,090
Joe Biden, signaling he has one more day to go, that he and his team spent the day focused on one of tomorrow's biggest prizes Pennsylvania.

34
00:03:10,510 --> 00:03:14,440
We got to make sure everyone returns their ballots tomorrow.

35
00:03:14,920 --> 00:03:18,760
Biden also acknowledged the president's reported threat to declare victory tomorrow night,

36
00:03:18,940 --> 00:03:22,570
regardless of how many outstanding votes there are when America's heard.

37
00:03:22,960 --> 00:03:31,120
I believe the message is going to be loud and clear. It's time for Donald Trump to pack his bags and go home.

38
00:03:31,510 --> 00:03:35,650
The latest CBS News Battleground Tracker poll shows Biden up seven points in Pennsylvania,

39
00:03:35,890 --> 00:03:39,160
but there's a feeling the race may be tightening in the remaining hours.

40
00:03:39,550 --> 00:03:45,190
To win, Biden must drive up turnout compared to four years ago in and around Philadelphia and Pittsburgh,

41
00:03:45,490 --> 00:03:52,030
win decisively in his native northeast Pennsylvania and cut into the president's advantages in rural Republican parts of the state.

42
00:03:52,360 --> 00:03:56,860
While Biden focused on western Pennsylvania, even bringing Lady Gaga a lot to court.

43
00:03:56,890 --> 00:04:01,810
Younger voters running mate Kamala Harris worked the eastern side and blasted the president

44
00:04:01,810 --> 00:04:05,260
for continuing to raise doubts about the integrity of Pennsylvania's election system,

45
00:04:05,320 --> 00:04:09,580
and he's doing it to distract from the fact that he actually has no record to run on.

46
00:04:09,820 --> 00:04:16,120
This morning, voters in northeastern Pennsylvania who incorrectly completed mail in ballots stood in frigid lines to make corrections.

47
00:04:16,360 --> 00:04:21,669
I love my state, but it's gotten ugly. But I just found out it was rejected on Friday.

48
00:04:21,670 --> 00:04:26,650
So yeah, late Friday. Yeah. So that doesn't give a lot of time to people.

49
00:04:26,800 --> 00:04:32,260
Biden also campaigned in Ohio today where the race is tied, a sign the campaign thinks it's within reach.

50
00:04:32,650 --> 00:04:39,490
He slammed the president for suggesting he might fire doctor Anthony Fauci after he said the U.S. was unprepared for a tough Covid winter.

51
00:04:39,730 --> 00:04:45,760
Like me. And I'm going to hire Doctor Fauci. That's and we're going to fire Donald Trump.

52
00:04:46,000 --> 00:04:49,960
Mr. Trump can only do motor sideline Doctor Fauci, who is a career public servant.

53
00:04:50,440 --> 00:04:59,170
That didn't stop him from discussing. Don't tell anybody, but let me wait till a little bit after the election.

54
00:05:00,070 --> 00:05:06,760
Former President Barack Obama was also back on the trail, hoping to help turn Georgia blue for the first time in over two decades.

55
00:05:07,210 --> 00:05:11,470
You can be a state that sends Joe Biden and Kamala Harris to the white House.

56
00:05:12,940 --> 00:05:15,570
In yet another sign of how focused they are on Pennsylvania.

57
00:05:15,580 --> 00:05:20,649
Biden's going back to the state tomorrow for Election Day visits to his hometown of Scranton and to Philadelphia.

58
00:05:20,650 --> 00:05:26,780
Running mate Kamala Harris plans to visit Detroit further, signed Pennsylvania and Michigan and the Biden team's top targets.

59
00:05:26,800 --> 00:05:30,940
Norah, looking forward to tomorrow night, will we be able to, together with everyone to cover this race?

60
00:05:30,940 --> 00:05:38,020
Thank you Ed. | ~And tonight, President Trump is closing out the race with a frenzied finishing kick, including those five rallies.

61
00:05:38,320 --> 00:05:41,170
With the president trailing in key states on the eve of the election,

62
00:05:41,170 --> 00:05:45,880
he's now talking about taking the fight off the campaign trail and into a court of law.

63
00:05:46,210 --> 00:05:54,550
Here's CBS's Jane O. President Trump made his eighth visit to Pennsylvania in the last seven days,

64
00:05:54,670 --> 00:05:59,590
knowing that a loss here would make his path to reelection almost impossible.

65
00:05:59,830 --> 00:06:04,810
He lashed out on Joe Biden just outside of Biden's hometown of Scranton.

66
00:06:05,230 --> 00:06:11,800
But this guy is a stone cold phony. And and honestly, he's not equipped mentally to be a president.

67
00:06:12,280 --> 00:06:19,810
Still, Mr. Trump acknowledged the former vice president is beating him in several polls, including in Pennsylvania.

68
00:06:20,050 --> 00:06:27,870
I have foreign leaders calling me saying, are they, sir? I say, one of them said, I see that you're down a little bit of the poll.

69
00:06:27,880 --> 00:06:36,880
I said, can you believe this could happen to me? Mr. Trump is relying on working class and suburban voters to turn out like they did four years ago.

70
00:06:37,030 --> 00:06:45,340
But Biden has siphoned off some support. The president denied a report that he's going to declare victory tomorrow night if he's ahead.

71
00:06:45,580 --> 00:06:53,350
But with Mail-In ballots in Pennsylvania counted up to three days after Election Day, the president promised a legal fight.

72
00:06:53,770 --> 00:06:57,370
As soon as that election is over, we're going in with our lawyers.

73
00:06:57,580 --> 00:07:09,130
Texas Republicans hope to have 127,000 Drive-Through ballots that were cast in the Houston area tossed out, but that was rejected by a GOP led court.

74
00:07:09,490 --> 00:07:18,310
And the San Antonio branch of the FBI is investigating a pro-Trump convoy that surrounded a Biden campaign bus on a highway.

75
00:07:18,730 --> 00:07:26,980
Hello, Traverse City. With two stops in Michigan today and the latest CBS news poll showing Biden leading CBS's

76
00:07:26,980 --> 00:07:32,770
Janet Shamli and reports that Trump campaign is counting on its ground game to turn the tide.

77
00:07:33,250 --> 00:07:40,060
There's a big push by Republicans in the Detroit suburbs to get the vote out, especially here in hotly contested Macomb County,

78
00:07:40,360 --> 00:07:46,690
which has picked the winner for president the last four elections, including 2016 for Donald Trump.

79
00:07:47,170 --> 00:07:51,790
I'm seeing just overwhelming support. I just don't really don't think it's going to be that close.

80
00:07:55,000 --> 00:08:02,410
President Trump plans to spend election night right here at the white House, hosting a party with 400 guests invited.

81
00:08:02,590 --> 00:08:07,180
Washington DC prohibits gatherings of more than 50 people indoors.

82
00:08:07,360 --> 00:08:11,620
But this is federal property, so the crowd size is up to the administration.

83
00:08:11,740 --> 00:08:15,600
Norah. So we have 400 people inside at the white House tomorrow.

84
00:08:15,610 --> 00:08:24,950
Are they requiring masks? We know that those close to the president will receive tests, but so far, no answer on whether masks will be required.

85
00:08:24,970 --> 00:08:30,040
We can report, though, that last time there was a big event here outside on the South Lawn.

86
00:08:30,070 --> 00:08:34,120
Masks were required. All right. We at the white House.

87
00:08:34,120 --> 00:08:40,780
Thank you.| ~ With the race coming down to a handful of closely fought states, three voting groups could hold the key to victory.

88
00:08:40,870 --> 00:08:42,700
Black, Latino and younger voters.

89
00:08:43,090 --> 00:08:48,820
Tonight, our team of correspondents reports on the battle within the battlegrounds to win them over in three pivotal states.

90
00:08:48,970 --> 00:08:54,400
We start off in Pennsylvania. I'm Jerrica Duncan in North Philadelphia,

91
00:08:54,400 --> 00:09:02,170
where nonpartisan volunteers are canvasing this mostly African-American neighborhoods in a last minute effort to get out the vote.

92
00:09:02,350 --> 00:09:06,830
It helps to have somebody who looks like them coming and explaining to them exactly what does.

93
00:09:07,690 --> 00:09:14,050
In 2016, then candidate Donald Trump won Pennsylvania by roughly 44,000 votes.

94
00:09:14,290 --> 00:09:20,050
Turnout for black voters statewide for Hillary Clinton was nearly seven points lower than expected.

95
00:09:20,170 --> 00:09:23,979
If you can get one out of every 100 people that you talked to,

96
00:09:23,980 --> 00:09:27,580
the turnout that wouldn't otherwise have turned out the vote, and it definitely was worth it.

97
00:09:28,630 --> 00:09:35,050
I'm Manuel Hawk, as in Doral, Florida, where nearly 60% of registered voters in Miami-Dade County are Latino.

98
00:09:35,260 --> 00:09:39,430
Like first time voter Roxanna mello, a Cuban American voting for President Trump.

99
00:09:39,550 --> 00:09:43,300
It's going to do like a better job, like in the economy.

100
00:09:43,390 --> 00:09:48,990
Danielle Muniz is Cuban-American two. I'm Republican, but I'm going to vote for Biden this year.

101
00:09:49,120 --> 00:09:52,240
Really? Yeah. Why is that? I do not like the president.

102
00:09:52,720 --> 00:09:59,800
Republicans led the county in early votes until this weekend, when Democrats caught up, making the state even harder to predict.

103
00:10:00,010 --> 00:10:05,350
More than 20% of early and Mail-In ballots statewide came from independents.

104
00:10:05,740 --> 00:10:08,920
I'm Jamie Yuccas, just outside Phenix. It's my first time voting.

105
00:10:09,250 --> 00:10:14,170
We're both campaigns are targeting young voters who are turning out big time.

106
00:10:14,380 --> 00:10:20,830
Nearly 300,000 have voted already. That's up nearly 80% compared to 2016.

107
00:10:20,860 --> 00:10:23,110
What are the issues to them that are most important?

108
00:10:23,680 --> 00:10:32,470
It's not just one in some variety, from immigration to sometimes the environment issues both young Democrats and Republicans share as priorities.

109
00:10:32,590 --> 00:10:37,720
We like to say we have the rational, the sane approach to these issues as opposed to the radical approach.

110
00:10:38,620 --> 00:10:44,810
It's the youth vote and Latino voters who are making Arizona a battleground state for the first time.

111
00:10:44,830 --> 00:10:52,270
Nora. Jamie Yuccas, thank you.| ~Election night is always about the race to 270 electoral votes.

112
00:10:52,280 --> 00:10:59,760
CBS's Major Garrett joins us here. And, major, the president had a good night in 2016, and he's got to defend those states again tomorrow.

113
00:10:59,770 --> 00:11:04,750
Explain exactly. Let's welcome us to the what a sport. This is, what the country looked like in 2016.

114
00:11:05,200 --> 00:11:08,979
And the serious we're going to talk about are not our scenarios. They're the campaign scenarios.

115
00:11:08,980 --> 00:11:15,010
They're working every hour as Election Day draws ever nearer and both campaigns agree for legal reasons,

116
00:11:15,010 --> 00:11:17,860
Pennsylvania's vote is going to take a while to be tabulated.

117
00:11:18,070 --> 00:11:22,780
So for the sake of this experiment, let's put Pennsylvania for election night in the tossup category.

118
00:11:23,160 --> 00:11:25,720
The president still got plenty of room to 86. He's fine.

119
00:11:26,110 --> 00:11:30,459
But the polls, as we've just mentioned in Wisconsin and Michigan, have been trending toward Biden.

120
00:11:30,460 --> 00:11:33,580
And the Trump campaign knows that they have to close faster than they've close.

121
00:11:33,580 --> 00:11:36,879
So let's put Wisconsin and Michigan and the Biden campaign wow.

122
00:11:36,880 --> 00:11:44,380
Gets to 58. Gets close. But still no no clear winner. So the former vice president has to eat into the Trump map somewhere down here.

123
00:11:44,470 --> 00:11:49,209
Let's look at Georgia. Let's get put that in the Biden camp. Well 274 take that out.

124
00:11:49,210 --> 00:11:51,790
Put that in the Trump. How about North Carolina. Give that to Biden.

125
00:11:52,030 --> 00:11:56,800
273 I think it goes without saying, but let's take a look at those 29 electoral votes in Florida.

126
00:11:57,010 --> 00:12:00,340
Put that in the Biden camp. Those are all different ways.

127
00:12:00,580 --> 00:12:06,790
If the Biden campaign cannot crack through here, even if it wins Michigan and Wisconsin, it will have to wait for Pennsylvania.

128
00:12:07,330 --> 00:12:09,910
And so what are you going to be looking for early in the night?

129
00:12:09,940 --> 00:12:14,200
Early in the night, North Carolina, Georgia and Florida all count their ballots rapidly.

130
00:12:14,200 --> 00:12:18,790
We'll have good results from there. So if you're looking on election night, what are the trend lines to follow?

131
00:12:18,940 --> 00:12:25,959
Keep a very close eye on Florida, Georgia, North Carolina. We've just explained why it's reason why everybody should join us tomorrow night at 630.

132
00:12:25,960 --> 00:12:31,600
Many of those states closed at seven, so we'll have some early results coming in from that exact major Garrett, that was great.

133
00:12:31,600 --> 00:12:32,290
Thank you so much.|

134
00:12:32,800 --> 00:12:40,720
~Tonight, a senior defense official told CBS news that there is no evidence that a foreign adversary has gained access to our election infrastructure,

135
00:12:40,720 --> 00:12:44,290
and that no country has the ability to change the outcome.

136
00:12:44,800 --> 00:12:47,740
Today, new steel fencing went up around the white House complex.

137
00:12:47,740 --> 00:12:51,910
Security is being tightened all over the country over concerns about unrest after the election.

138
00:12:52,280 --> 00:12:58,159
Get more now from CBS's Jeff. Today in New York City,

139
00:12:58,160 --> 00:13:05,600
the nation's largest police department is putting businesses on alert as stores there and around the country boarded up as a precaution.

140
00:13:06,860 --> 00:13:13,820
With one day to go. Political tensions remain high. In Houston, vandals targeted the county's Democratic Party headquarters.

141
00:13:14,090 --> 00:13:17,360
Spray painting the windows with the words elections no.

142
00:13:17,360 --> 00:13:23,930
Revolution. Yes. In Beverly Hills over the weekend, protesters in counterprotesters scream like this.

143
00:13:24,920 --> 00:13:28,250
The city's chief has warned about election motivated violence.

144
00:13:28,610 --> 00:13:33,200
Today, he told us his officers are working 12 hour shifts with no days off.

145
00:13:33,770 --> 00:13:39,770
What basically we are doing is preparing for the worst and hoping for the best.

146
00:13:40,310 --> 00:13:45,170
In recent weeks, the FBI has arrested militia members, allegedly planning attacks.

147
00:13:45,560 --> 00:13:52,820
And starting tomorrow, officials will be monitoring events across the country from a command center at FBI headquarters.

148
00:13:53,510 --> 00:13:57,020
Washington, D.C. is likely to get extra attention.

149
00:13:57,260 --> 00:14:04,760
Are you anticipating violence? City Homeland Security officials are bracing for a half a dozen protest over the next several days.

150
00:14:04,880 --> 00:14:13,070
We certainly want to make sure that those protests are peaceful and that violence or any types of violence will not be tolerated here in the district.

151
00:14:14,230 --> 00:14:20,050
We are seeing a lot of these fortresses of plywood here around D.C. as a precaution,

152
00:14:20,320 --> 00:14:24,090
because we're being told that there are no specific threats of violence.

153
00:14:24,100 --> 00:14:27,190
Even so, businesses around here aren't taking any chances.

154
00:14:27,460 --> 00:14:31,270
After a summer of unrest. Norah. Jeff.

155
00:14:31,720 --> 00:14:36,660
Thank you.| ~In the run up to the election, we've seen a nationwide surge in the coronavirus.

156
00:14:36,670 --> 00:14:40,390
New cases and hospitalizations are up in more than 40 states.

157
00:14:40,750 --> 00:14:48,100
We've now passed 9.2 million cases in the U.S., and more than 231,000 Americans have died.

158
00:14:48,580 --> 00:14:51,850
CBS's Adriana Diaz reports tonight from Hard-Hit, Wisconsin.

159
00:14:53,590 --> 00:14:58,750
One tonight, Wisconsin is facing one of the biggest Covid 19 surges in the country.

160
00:14:59,050 --> 00:15:02,200
Nearly a third of TEStrillionESULTS are now coming back positive.

161
00:15:02,380 --> 00:15:05,410
It's it's been exhausting, yet to say the least.

162
00:15:05,440 --> 00:15:09,910
Jodi Gaud is a nurse manager at Aurora Saint Luke's Medical Center in Milwaukee.

163
00:15:10,180 --> 00:15:14,560
Cases are up there more than 40% since we visited nearly two weeks ago.

164
00:15:14,950 --> 00:15:18,640
Gaud created a Zen room to help her staff battle burnout.

165
00:15:18,820 --> 00:15:24,580
I see the tired look in their eyes. I see the tears rolling down their cheeks.

166
00:15:25,030 --> 00:15:28,570
I see, you know, just an exhausted group.

167
00:15:28,780 --> 00:15:36,580
Late today, the American Academy of Pediatrics announced that the number of children contracting Covid 19 has soared to unprecedented levels.

168
00:15:36,820 --> 00:15:40,300
Nearly 200,000 new cases in the month of October.

169
00:15:40,750 --> 00:15:48,190
Meanwhile, a CDC study finds that pregnant women with Covid are at higher risk for severe illness, death and delivering preterm.

170
00:15:48,400 --> 00:15:51,670
Though health officials say the impact on infants is still unknown.

171
00:15:51,880 --> 00:15:56,560
16 states that single-day records for new coronavirus cases over the weekend.

172
00:15:56,800 --> 00:16:04,450
Despite the nationwide increase in infections, the CDC says voters who are sick or quarantining can still go to the polls

173
00:16:04,450 --> 00:16:08,260
on Election Day as long as they take proper precautions like wearing a mask,

174
00:16:08,410 --> 00:16:11,830
social distancing and telling poll workers about their condition.

175
00:16:12,040 --> 00:16:14,740
And there are new rules for travelers going to New York.

176
00:16:14,980 --> 00:16:21,700
Starting Wednesday, the state will require visitors from non neighboring states to be tested before and after they arrive.

177
00:16:21,940 --> 00:16:26,080
This comes as Massachusetts governor reintroduces a strict curfew.

178
00:16:28,390 --> 00:16:33,070
The surge of cases in Wisconsin is being felt at testing centers like this one in Kenosha.

179
00:16:33,310 --> 00:16:38,500
They closed an hour and a half earlier today after finishing their allotment of 750 tests.

180
00:16:38,770 --> 00:16:46,310
A county official told us. It's been like this for weeks. Nora, how is there still a shortage of tests and ideas?

181
00:16:46,330 --> 00:16:50,460
Thank you.| And there is still much more news ahead on tonight's CBS Evening News.

182
00:16:50,470 --> 00:16:57,460
\\A terror attack on the streets of Austria. And after a deadly gun battle tonight, some of the attackers still on the loose.//

183
00:17:00,720 --> 00:17:08,070
Sometimes Joan wrestles with falling asleep, so he takes equal the world's number one sleepy brain and wakes up feeling like himself.

184
00:17:08,820 --> 00:17:12,410
Get the rest to be your best, if not a habit forming sequel.

185
00:17:12,930 --> 00:17:19,560
Better days start with sequel nights. A chewy pharmacy order is on the way for summit.

186
00:17:19,580 --> 00:17:26,930
Who loves fresh air? Like loves fresh air, but fresh air is full of stuff.

187
00:17:27,170 --> 00:17:31,940
Fleas, ticks, allergens. So her parents used chewy for all her prescriptions.

188
00:17:34,940 --> 00:17:39,680
Fast delivery means they never miss a dose and great prices mean more funds.

189
00:17:40,820 --> 00:17:45,370
For more funds for quality meds and great prices for life with pets.

190
00:17:45,410 --> 00:17:48,770
There's chewy. I always wanted to have a hobby.

191
00:17:50,720 --> 00:17:55,370
I tried lots of things. But they just.

192
00:17:57,840 --> 00:18:04,440
Didn't work out. But then I found the. I'll learn to crochet kit made for complete beginners.

193
00:18:04,710 --> 00:18:10,140
I made Pierre the penguin in a day. It's never too late to learn a new hobby.

194
00:18:14,080 --> 00:18:19,810
Meet your next homie. Two rubles. Why is America accepted the wait for payday?

195
00:18:22,060 --> 00:18:29,510
When life doesn't wait for you to get paid. Introducing my pay from China.

196
00:18:29,720 --> 00:18:35,870
A revolutionary new way of getting your pay when you want to get up to $500 off your pay before payday.

197
00:18:36,110 --> 00:18:40,669
No interest, no credit check. No mandatory fees. When any days.

198
00:18:40,670 --> 00:18:46,880
Payday. It's a good day. Get paid when you say with my pay, get started@chime.com.

199
00:18:47,820 --> 00:18:51,230
A CBS news investigation. People looking for a love.

200
00:18:51,590 --> 00:18:56,990
Finding their life savings gone. This can happen to anybody sometimes losing their lives.

201
00:18:57,290 --> 00:19:01,190
Anything for love. Now streaming on the free CBS news app.

202
00:19:08,720 --> 00:19:14,750
~And now a note about tomorrow. America is electing a president for the 59th time.

203
00:19:15,080 --> 00:19:18,680
But in the words of Eleanor Roosevelt, this is no ordinary time.

204
00:19:19,070 --> 00:19:25,250
We're in the middle of a pandemic that has caused hundreds of thousands of people their lives and millions their jobs.

205
00:19:25,610 --> 00:19:32,540
In spite of that, and perhaps because of that, people are voting in record numbers as the votes are counted.

206
00:19:32,540 --> 00:19:36,710
Tomorrow night, we here at CBS news pledged to bring you results you can trust.

207
00:19:37,130 --> 00:19:40,340
We will tell you what we know. We will tell you what we don't know.

208
00:19:40,670 --> 00:19:48,980
We will project winners the minute we're sure. And not a second before we vowed not to rush this most important act of democracy.

209
00:19:49,430 --> 00:19:55,400
That's how important your vote is. Because in the end, it's America that decides.

210
00:19:56,210 --> 00:20:07,780
And we'll be right back. Tune in tomorrow night at 630 eastern, 330 Pacific for CBS news 2020.

211
00:20:07,800 --> 00:20:15,090
America decides our election night coverage will begin right here with a special CBS Evening News live across the country.

212
00:20:15,300 --> 00:20:21,180
We'll be joined by our powerhouse political team and our correspondents as every vote is counted.

213
00:20:21,660 --> 00:20:28,350
That is tonight's edition of the CBS Evening News. I'm Norah O'Donnell at CBS news election headquarters here in New York.

214
00:20:28,920 --> 00:20:32,460
Hope you were able to vote safely. We'll see you right back here tomorrow night.| ==

215
00:20:43,210 --> 00:20:48,880
On the stage tomorrow night. It has shown how you rebuild an economy that's shown how you shield the southern border.

216
00:20:49,060 --> 00:20:51,070
It's actually shown how you can maintain.


