CBS News Transcripts CBS EVENING NEWS 6:30 PM EST
October 30, 2020 Friday

NORAH O`DONNELL: \\Tonight, just four days to go as the candidates crisscross the Midwest, visiting states overwhelmed by the coronavirus.
PRESIDENT DONALD TRUMP: Deaths are way down, and we`re-- people are getting better.
JOE BIDEN: Donald Trump has waved the white flag. He`s surrendered to this virus.
NORAH O`DONNELL: COVID infections surging in every swing state, as a key model warns daily deaths could triple in January.
New single-day record. In just one day, nearly ninety thousand new coronavirus infections reported in the U.S. as the pandemic spirals out of control. New video tonight from inside a hospital in Chicago where cases are spiking. Plus how one teenager infected more than a hundred campers in Wisconsin.
Historic early turnout. In Texas, more than nine million people have already voted, surpassing the Lone Star State`s total turnout in 2016. But Democrats in Florida warn weak turnout there could hurt Joe Biden`s chances in the Sunshine State.
Counting your vote. Tonight, why Black and Hispanic voters are three times more likely to have their ballots rejected in some states. And all those long lines, are they a sign of enthusiasm or voter suppression?
Deadly earthquake rocks Turkey and a Greek island. Buildings crumble, a tsunami floods the streets. Tonight, the search for victims after the 7.0- magitute earthquake.
From Full House to the big house. Actress Lori Loughlin reports to prison.
And we go On the Road with CBS` Steve Hartman to find out why women voters are flocking to this cemetery, and it has nothing to do with Halloween.
ANNOUNCER: This is the CBS EVENING NEWS with Norah O`Donnell, reporting tonight from CBS News election headquarters in Times Square.
NORAH O`DONNELL: Good evening, and thank you for joining us. ~Election Day is now less than ninety hours away, and tonight every second counts, as the candidates and their campaigns race across the country, fighting over votes in the battleground states that will ultimately decide who wins the White House. Tonight, President Trump and Joe Biden are stumping in Minnesota and Wisconsin, part of a day-long swing through the Midwestern states at the center of their campaign strategies. But as we come on the air, those states are also at the epicenter of the coronavirus crisis. Tonight, the U.S. has now shattered yet another record for new infections, nearly ninety thousand cases reported on Thursday alone. One of the President`s top health advisers told governors today that one in every three counties in the U.S. is now considered a coronavirus hot spot. Doctor Deborah Birx urged them to require masks in their states and to limit large gatherings. The President isn`t heeding either of those pleas, holding large rallies today and even making fun of an ally for her use of not wearing-- of wearing, I should say, a mask. His rival Joe Biden is holding smaller, drive-in events as he continues to hammer away at the President`s handling of the virus. And tonight, with more than eighty-three million ballots already cast, next Tuesday`s election is shaping up to be one the biggest in modern history. There`s a lot of new reporting to get to tonight, and our team of correspondents is standing by to cover it all. CBS` Paula Reid is going to lead us off tonight traveling with the President in Minnesota.
PAULA REID (CBS News White House Correspondent): Good evening, Norah. The President has just arrived at his event here in Minnesota after holding two large rallies earlier today. He`s limited to just two hundred and fifty people at this event to prevent the further spread of the virus. The President has been barnstorming across the Upper Midwest today ahead of Tuesday`s vote and he`s really focusing on people who have pandemic fatigue.
(Begin VT)
PRESIDENT DONALD TRUMP: Hello, Michigan.
PAULA REID: With COVID raging in every swing state he hit today, the President tried to convince the crowd otherwise.
PRESIDENT DONALD TRUMP: It`s a pandemic, and you`re doing good.
PAULA REID: But in Michigan, a state he carried in 2016 and now trails former Vice President Joe Biden by eight points, COVID hospitalizations are up ninety-six percent since October 1st.
PRESIDENT DONALD TRUMP: It`s always, cases are up, and people go crazy, you know. Now let`s say you live with it. And you have-- and you know what to do, we understand it now, you`ve got to understand it. But we`re making that beautiful turn.
PAULA REID: The President even mocked Fox News host Laura Ingraham for wearing a mask, recommended by top health officials, especially in crowds.
PRESIDENT DONALD TRUMP: Is that a mask? No way. Are you wearing a mask? I`ve never seen her in a mask. Look at you. Whoa, she`s being very politically correct. Whoa.
PAULA REID: Mister Trump also falsely claimed doctors are profiting off of COVID deaths.
PRESIDENT DONALD TRUMP: You know, our doctors get more money if somebody dies from COVID. That`s true. It`s, like, two thousand dollars more. So you get more money.
PAULA REID: The President`s rally in Green Bay was under fire before it even started as the local hospital system warned it was a bad idea, given the city has one of the highest infection rates in the country.
PRESIDENT DONALD TRUMP: The truth is we have done an incredible job.
PAULA REID: As the President tries to play down concerns about the virus, CBS News has learned CDC data shows cases are surging in forty-nine states. Coronavirus task force member, Doctor Deborah Birx, told governors today--
DR. DEBORAH BIRX (recording): We`re seeing now a surge across the northern part of the United States. We now have about twelve hundred counties, almost a third of the country, in our hotspot category.
PAULA REID: In Minnesota, the President blasted the Democratic governor after he was forced to limit his rally to just two hundred and fifty people. With COVID outbreaks tied to two previous rallies he held in the state, the President was asked if it was risky to do it again.
PRESIDENT DONALD TRUMP: No, I don`t at all, no. And they`re outdoor rallies. They`re all outdoor.
(End VT)
PAULA REID: There are new questions about whether the President will get to hold a rally on election night. Washington, DC`s, COVID safety rules may prevent him from holding the event he had hoped to have at his DC hotel. He says instead he may just stay at the White House as he waits to learn if he`ll be able to stay there another four years. Norah.
NORAH O`DONNELL: Paula Reid, thank you.|
NORAH O`DONNELL: \\Here`s a sobering number: The U.S. added coronavirus cases faster than one per second on Thursday. And today, the nation passed nine million cases and is now approaching two hundred and thirty thousand deaths. CBS` Adriana Diaz reports tonight from Chicago where COVID wards are overwhelmed.
(Begin VT)
ADRIANA DIAZ (CBS News National Correspondent): Video from inside the COVID ICU at Chicago`s Northwestern Memorial Hospital shows front line workers battling COVID in plastic body armor and peering inside lungs. Today, Illinois recorded its highest number of hospitalizations since early June. According to an internal HHS memo obtained by National Public Radio, ICU beds are eighty percent full in nearly a quarter of U.S. hospitals. The Midwest is still the nation`s epicenter for now, due in part to COVID fatigue and COVID deniers, says Minnesota epidemiologist Michael Osterholm.
MICHAEL OSTERHOLM: This is up to a third of the population that believes this pandemic is a hoax, and they believe that it will end next Wednesday. And no public health messaging is having an impact on that population.
ADRIANA DIAZ: In Wisconsin, the CDC found that a sleepaway camp was a super-spreader event this summer, with one positive case leading to one hundred and sixteen infections. And South Dakota is battling a positivity rate of an astonishing forty-six percent, meaning nearly half of tests are coming back positive. Fifty-seven-year-old Doug Raysby was one of the people behind those numbers. He died from COVID last week. Nurse Kathy James is his mother-in-law.
KATHY JAMES: There was a week of the ten days of his stay that-- that Doctor (INDISTINCT) said I want him to be in-- in ICU because he needs an extended level of care.
ADRIANA DIAZ: Right.
KATHY JAMES: And we don`t have any bed.
ADRIANA DIAZ: You didn`t have any beds?
KATHY JAMES: They did not have any bed.
ADRIANA DIAZ: How do you feel about that?
KATHY JAMES: I`m-- I`m livid. The final conversations that we had with him, he just cried and said he was scared and that he was going to die, and that he was going to die by himself.
(End VT)
ADRIANA DIAZ: That South Dakota hospital wouldn`t comment on a specific patient but said they are providing appropriate care. And, Norah, there`s news tonight of a patient in California infected with both coronavirus and the flu. Meanwhile, here in Illinois, hospitalizations are up eighty-five percent in the last month.
NORAH O`DONNELL: Hard to deny stories like that. Adriana Diaz, thank you.//

NORAH O`DONNELL: ~Joe Biden will close out the race in Michigan and Pennsylvania, two in the so-called blue wall of industrial states dominated for years by Democrats but won narrowly by President Trump in 2016. And Biden is also trying to flip the script on the President, making a play in Republican strongholds. Here`s CBS` Ed O`Keefe.
(Begin VT)
ED O`KEEFE (CBS News Political Correspondent): With President Trump defending states he won today, Joe Biden went on offense in Iowa, a state now in play after the President won it easily in 2016.
JOE BIDEN: Folks, we can do this. There`s nothing beyond our capacity.
ED O`KEEFE: It was a far cry from February, when Biden lost badly in the Iowa caucus. Today, he`s within striking distance of winning the state, as the President`s popularity is plunging, with coronavirus cases on the rise. The former vice president held a socially-distanced drive-through rally.
JOE BIDEN: Here at the Fairgrounds, the Iowa State Fair canceled for the first time since World War II. And Donald Trump has given up.
ED O`KEEFE: Biden dueled with the President in Minnesota, where he leads the President by nine, with four days to go. A longtime Democratic state, he was asked why he needed to schedule a stop there.
JOE BIDEN: I don`t take anything for granted. We`re going to work for every single vote up to the last minute.|
ED O`KEEFE: Meanwhile, attention is turning South to Texas, a state considered battleground territory for the first time in generations amid a record surge of voting, as CBS` Omar Villafranca reports.
OMAR VILLAFRANCA: Today is the last day of early voting in Texas. And you can see by the line, people have been showing up in record numbers. Through Thursday, more than nine million Texans voted early. That number is more than the total number of voters here in 2016. Some polls show the race is close in reliably red Texas, and that brought Kamala Harris to the Lone Star State.
SENATOR KAMALA HARRIS: You have power--and at election time, that power will be through your vote.
ED O`KEEFE: But there may also be trouble brewing for Biden in Florida amid reports the Democrats are failing to turn out supporters in Miami-Dade County, an area where Hillary Clinton dominated four years ago, even as she narrowly lost the state. The Biden campaign says the pandemic kept them from doing most traditional voter outreach in Florida, so other groups are stepping in, like Faberna Pierre with the UNITE HERE labor union.
FABERNA PIERRE (Canvasser, UNITE HERE): First, we started calling people through the phone, and by the first week of this-- of this month, we started knocking on doors to get people out there to vote. We-- we`re trying our best.
(End VT)
NORAH O`DONNELL: And Ed joins us now here. So, how are the candidates spending their final days of this campaign?
ED O`KEEFE: Yeah. You could describe it this way, Norah--less is more versus more is more. Biden is going to make a surgical strike into two states, Michigan and Pennsylvania, campaigning tomorrow for the first time with former President Obama in Detroit and Flint, speaks Sunday in Philadelphia, then barnstorms Pennsylvania with his running mate and their spouses Monday across Pennsylvania. The President, meanwhile, over three days, holds at least fourteen rallies in seven states to drive up Republican turnout ahead of Election Day. But at this late stage, Pennsylvania, with its twenty electoral votes, probably the most critical, you could say, the Keystone State would unlock the White House for either man.
NORAH O`DONNELL: All right. Ed O`Keefe, thank you so much.|
NORAH O`DONNELL: ~This year`s early voting data points to African-American turnout that could rival the records set when Barack Obama was elected. But tonight there are questions about whether Black voters and their ballots are being treated equally. Here`s CBS` Major Garrett.
(Begin VT)
MAJOR GARRETT: Inside the Guilford County elections building in Greensboro, North Carolina, early ballots are processed, sorted, and in some cases, rejected if voters failed to fill them out properly. While the overall rejection total is relatively small, absentee ballots submitted by Latinos and African-Americans in the state are three times more likely to be turned away than those from White voters. Near the top of that list is Guilford County, where Doctor T. Anthony Spearman sits on the board of elections and serves as president of the North Carolina NAACP.
DR. REVEREND T. ANTHONY SPEARMAN (President, North Carolina NAACP): African-Americans have not been cultivated to use the absentee ballot, and as such, it`s their first time doing it. With that naivete comes along some opportunity for them to not get right what needs to be right.
MAJOR GARRETT: In Georgia, voting lines have stretched as long as ten hours and delays appear concentrated in the racially diverse Atlanta area. Nearly half of Georgia`s active voters live there, but according to one analysis, they are served by only thirty-eight percent of the state`s polling places.
VANITA GUPTA (President, Leadership Conference on Civil and Human Rights): Voters are tenacious but they shouldn`t have to be. You know, we`ve been telling voters, stay in line. Please don`t give up. Wear your sneakers, take you lunch.
CROWD (in unison): V-O-T-E.
MAJOR GARRETT: Back in North Carolina, Spearman other and activists are mobilizing people to early-voting sites to make sure their votes count.
DR. REVEREND T. ANTHONY SPEARMAN: The motivation for voters to get out and vote this time around is higher, much higher than it was in 2016.
(End VT)
NORAH O`DONNELL: And Major joins us now. What can you tell us about lawsuits and other legal challenges that may affect the vote count?
MAJOR GARRETT: Norah-- Norah, it`s a historic number. More than four hundred lawsuits filed this election cycle, forty-four states and the District of Columbia. Most of them have been resolved, and that`s the good news. Legal experts saying that`s clarifying rules. But one issue looms very large: How late after Election Day can absentee ballots be legally counted? The terminology is very important here.
NORAH O`DONNELL: Mm.
MAJOR GARRETT: So we have four battleground states I want to highlight for you. So, if that ballot is post marked by Election Day, it can be counted nine days after in North Carolina. Post marked by Election Day, three days after in Pennsylvania. But Wisconsin and Minnesota, those ballots must arrive by Election Day. And Minnesota found out about that just last night. In case you`re wondering, those four battleground states, fifty-five electoral votes.
NORAH O`DONNELL: So hand deliver your ballot.
MAJOR GARRETT: In Minnesota and Wisconsin, absolutely to be sure.
NORAH O`DONNELL: Okay. Major Garrett, thank you.|==
Classification
