CBS      
OCT 16 2020  CBS EVENING NEWS (CENTRAL)
[**05:29:04 PM**] IN TIMES OF CRISIS, LEADERS ANSWER THE CALL. FOR THIRTY YEARS AS A COUNCIL BLUFFS FIREFIGHTER, STEVE GORMAN ALWAYS HAS. NO MATTER WHERE YOU LIVE, OR HOW YOU VOTE. NOW, AFTER SEEING TOO MANY SUFFER FROM LACK OF HEALTHCARE OR ECONOMIC OPPORTUNITY, AS POLITICIANS IN DES MOINES IGNORE WESTERN IOWA, STEVE'S ANSWERING THE CALL AGAIN. TO FIGHT FOR LOCAL HOSPITALS, IMPROVE EDUCATION, AND EXPAND JOB AND TECHNICAL TRAINING. STEVE GORMAN. FOR STATE SENATE. CAPTIONING SPONSORED BY CBS
  [**05:30:12 PM**] O'DONNELL: \\TONIGHT, THE U.S. SURPASSES EIGHT MILLION CORONAVIRUS CASES AS THE NATION CONFRONTS A DRAMATIC FALL SURGE. MORE THAN 63,000 NEW CASES IN A SINGLE DAY. THAT'S THE HIGHEST NUMBER SINCE JULY AS THE MIDWEST FACES RECORD HIGHS. IN WISCONSIN, ONE IN FOUR TESTS COME BACK POSITIVE, HOSPITALS IN KANSAS CITY FORCED TO TURN AWAY AMBULANCES. NEARLY THE ENTIRE STATE OF OHIO EXPERIENCING A HIGH RATE OF SPREAD AS DOCTORS IN NORTH DAKOTA PLEAD FOR A MASK MANDATE. TONIGHT, THE ADVICE FOR PARENTS ON TRICK-OR-TREATING, AND THE NEARLY 30 COLLEGE FOOTBALL GAMES CANCELED BECAUSE OF OUTBREAKS. 18 DAYS TO GO: PRESIDENT TRUMP TONIGHT WITH ANOTHER TRIP TO GEORGIA, THE ONCE-RELIABLY REPUBLICAN STATE, COULD IT VOTE BLUE FOR THE FIRST TIME IN 28 YEARS? PLUS, FORMER PRESIDENT BARACK OBAMA HEADS OUT ON THE TRAIL TO HELP JOE BIDEN. CONCERNS ABOUT RUDY GIULIANI: THE NEW REPORTING TONIGHT THAT THE INTELLIGENCE COMMUNITY WAS WORRIED THAT THE PRESIDENT'S PERSONAL ATTORNEY WAS BEING TARGETED BY RUSSIAN AGENTS TRYING TO DISCREDIT JOE BIDEN. TERROR ATTACK IN FRANCE: A HISTORY TEACHER DECAPITATED IN THE STREETS NEAR PARIS. TONIGHT, THE FRENCH PRESIDENT VOWS TO RESPOND. RECORD WILDFIRES TEAR THROUGH COLORADO AS HIGH WINDS AND EXTREMELY WARM TEMPERATURES CREATE DANGEROUS CONDITIONS OUT WEST. PRIVATE SCREENING? WOULD YOU SPEND $100 TO RENT OUT A MOVIE THEATER? AND NO BONES ABOUT IT: CBS'STEVE HARTMAN IS "ON THE ROAD" WITH A CLASSIC HALLOWEEN STORY ABOUT A LITTLE BOY AND HIS BEST FRIEND.
  [**05:31:58 PM**] THIS IS THE "CBS EVENING NEWS" WITH NORAH O'DONNELL, REPORTING FROM THE NATION'S CAPITAL.
  [**05:32:03 PM**] O'DONNELL: GOOD EVENING, AND THANK YOU FOR JOINING US. ~ WE ARE GOING TO BEGIN WITH BREAKING NEWS. ANOTHER DEVASTATING MILESTONE IN THE PANDEMIC, AND A CLEAR SIGN THE COUNTRY IS NOW FACING ANOTHER RAPID SURGE OF CORONAVIRUS. AS WE COME ON THE AIR TONIGHT, THE U.S. HAS REACHED MORE THAN EIGHT MILLION CONFIRMED CASES OF THE VIRUS, ADDING A MILLION NEW INFECTIONS IN LESS THAN A MONTH. AND IN WHAT FEELS LIKE A CRUEL SEQUEL TO THE HEIGHT OF THE PANDEMIC, FOR THE SECOND TIME THIS WEEK, THE U.S. RECORDED UNDER MU CASES IN 24 HOURS THAN IT HAS ON A SINGLE DAY IN MONTHS, MORE THAN 63,000 ON THURSDAY ALONE. WELL, TONIGHT, HOSPITALIZATIONS ARE CLIMBING IN 42 STATES, WITH RURAL COMMUNITIES ESPECIALLY HIT HARD. AND DOCTORS IN THE MIDWEST TELL US THEY ARE NOW AT A BREAKING POINT, FORCED TO TURN AWAY PATIENTS FROM OVERFLOWING I.C. U.S. WE'RE ALSO LEARNING TONIGHT THAT ANY HOPE FOR A VACCINE BEFORE ELECTION DAY IS DWINDLING AS PFIZER, THE FRONT-RUNNER TO DELIVER A VACCINE EARLY, NOW SAYS ITS SHOT WON'T BE READY FOR APPROVAL UNTIL THE END OF NOVEMBER. NOW, NONE OF THAT STOPPED PRESIDENT TRUMP TODAY FROM TELLING VOTERS THE U.S. IS ROUNDING THE TURN OF THE PANDEMIC JUST 18 DAYS BEFORE THE ELECTION. EVEN AS HIS RIVAL, JOE BIDEN, ACCUSED THE PROFESSIONAL OF REFUSING TO ACCEPT SCIENCE. THERE'S A LOT OF NEW REPORTING TO GET TO TONIGHT. WE HAVE A TEAM OF CORRESPONDENTS STANDING BY TO COVER IT ALL. CBS' MOLA LENGHI IS GOING TO LEAD OFF OUR COVERAGE TONIGHT FROM NEW YORK. GOOD EVENING, MOLA.
  [**05:33:22 PM**] REPORTER: WELL, GOOD EVENING, NORAH. AS SOME HOSPITALS ARE OVERWHELMED BY NEW CORONAVIRUS CASES, DOCTORS ARE PLEADING WITH GOVERNORS IN SOME OF THE HARDEST HIT MIDWESTERN STATES TO MAKE MASKS MANDATORY IN PUBLIC. ON THE FRONT LINES IN KANSAS CITY,
  [**05:33:39 PM**] WE'RE BURSTING AT THE SCENES.
  [**05:33:42 PM**] REPORTER: EIGHT HOSPITALS ARE NOW TURNING AWAY PATIENTS. E.R. DOCTOR MARC LARSON HEADS THE CITY'S COVID RESPONSE TEAM.
  [**05:33:50 PM**] WE HIT OUR IN-PATIENT CAPACITY.
  [**05:33:55 PM**] REPORTER: MENTALLY, EMOTIONALLY, WHAT DOES THIS TO TO THE STAFF?
  [**05:33:58 PM**] IT REALLY DOES TAKE A TOLL ON THE STAFF.
  [**05:33:59 PM**] REPORTER: NO STATE SEEMS
  [**05:34:03 PM**] SAFE FROM THE PANDEMIC'S FURY. LEAST SEVEN STATES SET RECORDS FOR INFECTIONS, ONE OUT OF EVERY FOUR TESTS IN WISCONSIN IS NOW COMING BACK POSITIVE. MICHIGAN HAS OVER 1,000 COVID PATIENTS IN ITS HOSPITALS FOR THE FIRST TIME SINCE MAY. NEW MEXICO IS NOW REPORTING A SECOND STRAIGHT DAY OF RECORD-BREAKING CASES AND HOSPITALIZATIONS.
  [**05:34:21 PM**] WE'RE NOT SUCCEEDING AT COMBATING THE VIRUS. THIS IS THE MOST SERIOUS EMERGENCY THAT NEW MEXICO HAS EVER FACED.
  [**05:34:32 PM**] REPORTER: IN OHIO, 29 OF THE STATE'S COUNTIES ARE NOW UNDER THE HIGHEST STATE OF ALERT. NEW CASES ARE AT THEIR HIGHEST RATE SINCE THE PANDEMIC BEGAN.
  [**05:34:40 PM**] THERE'S A RED TIDE FLOWING ALL OVER THE STATE OF OHIO.
  [**05:34:44 PM**] REPORTER: IN NORTH DAKOTA, JUST 22 I.C. U. BEDS REMAIN IN THE ENTIRE STATE.
  [**05:34:50 PM**] WE ARE HAVING A SIGNIFICANT CRUNCH IN OUR HOSPITAL SYSTEM.
  [**05:34:53 PM**] REPORTER: CANADIAN PRIME MINISTER JUSTIN TRUDEAU SAYS THE BORDER WITH AMERICA WILL REMAIN CLOSED UNTIL THE U.S. CAN GET COVID UNDER CONTROL. SO FAR, AT LEAST 32 COLLEGE FOOTBALL GAMES HAVE BEEN POSTPONED, INCLUDING TOMORROW'S SHOWDOWN BETWEEN FLORIDA AND L.S. U. AND THIS FROM THE MAYO CLINIC, THROWING A BIG SCARE INTO HALLOWEEN PLANS. THEIR ADVICE: NO TRICK-OR-TREATING, A AND NO INDR HALLOWEEN PARTIES. AS THE PANDEMIC RAGES AND HOSPITALS BRACE FOR THE NEXT SURGE, DOCTORS SAY SO MUCH OF WHAT'S HAPPENING NOW IS PREVENTABLE.
  [**05:35:26 PM**] IT'S EXCEEDINGLY FRUSTRATING WITH THESE SUPERSPREADER EVENTS. IT'S IRRESPONSIBLE AND INSENSITIVE TO NOT TAKE THAT LITTLE EXTRA TIME TO PUT THAT PIECE OF FABRIC ON THERE.
  [**05:35:39 PM**] REPORTER: SOMETHING WE'RE KEEPING AN EYE ON HERE IN NEW YORK CITY, OF COURSE, ONCE THE EPICENTER OF THE PANDEMIC, SOME HOSPITALS ARE NOW NOTICING A NOTICEABLE INCREASE IN CORONAVIRUS PATIENTS. ONE HOSPITAL ADMINISTRATOR TOLD ME TODAY AT THIS POINT THERE ARE ISOLATED CLUSTERS BUT NO WIDESPREAD OUTBREAK, NORAH.|
  [**05:35:58 PM**] O'DONNELL: ~WE'RE GOING TO TURN NOW TO TWT 2020: AMERICA DECIDES. PRESIDENT TRUMP AND JOE BIDEN HIT THE TRAIL TODAY WITH VERY DIFFERENT GOALS. BIDEN IS TRYING TO SHORE UP SUPPORT IN STATES WHERE HE IS ALREADY IN THE LEAD, WHERE THE PRESIDENT IS IN STATES WHERE HE'S TRYING NOT TO FALL BEHIND.
  [**05:36:16 PM**] REPORTER: WITH JUST 18 DAYS TO GO, AND MORE THAN 22 MILLION EARLY VOTES CAST, TIME IS RUNNING SHORT FOR PRESIDENT TRUMP WHO TRAILS JOE BIDEN IN NEARLY EVERY SWING STATE. CHEERING
  [**05:36:25 PM**] WE LOVE OUR SENIOR CITIZENS.
  [**05:36:28 PM**] REPORTER: INCLUDING FLORIDA, WHERE TODAY HE TRIED TO WOO BACK A KEY PART OF HIS 2016 COALITION: SENIOR CITIZENS WHO HE ACKNOWLEDGED HAVE SUFFERED DURING THE PANDEMIC.
  [**05:36:37 PM**] MY MESSAGE TO AMERICA'S SENIORS TODAY IS ONE OF OPTIMISM, CONFIDENCE, AND HOPE. YOUR SACRIFICE HAS NOT BEEN IN VEIN.
  [**05:36:45 PM**] REPORTER: BUT THE PRESIDENT'S HANDLING OF COVID-19 HAS COST HIM AMONG FLORIDA SENIORS WHO USUALLY FAVOR REPUBLICANS. POLLS NOW SHOW BIDEN CUTTING INTO THAT LEAD.
  [**05:36:53 PM**] AMERICANS DON'T PANIC. DONALD TRUMP PANICKED.
  [**05:36:57 PM**] REPORTER: JOE BIDEN, MEANWHILE, KEPT UP HUSBAND ATTACK ON THE PRESIDENT'S HANDLING OF THE PANDEMIC DURING HIS TRIP TO MICHIGAN, HOPING TO PAD HIS 16-POINT LEAD THERE.
  [**05:37:10 PM**] AND EXPERTS HAVE SAID ANOTHER 200,000 LIVES ARE LIKELY TO BE LOST IN THE COMING MONTHS.
  [**05:37:15 PM**] REPORTER: BIDEN WILL GET A BOOST NEXT WEEK WHEN BARACK OBAMA HITS THE CAMPAIGN TRAIL. HIS FIRST STOP, PHILADELPHIA. DEMOCRATS ARE EVEN LIKING THEIR CHANCES IN TRADITIONAL REPUBLICAN STRONGHOLDS LIKE GEORGIA WHERE THE PRESIDENT IS HEAD TONIGHT, HOPING TO STOP BIDEN FROM BECOMING THE FIRST DEMOCRAT IN 28 YEARS TO WIN THE STATE.
  [**05:37:31 PM**] CAN I BE HONEST?
  [**05:37:32 PM**] REPORTER: PART OF THE PRESIDENT'S PROBLEM: HE KEEPS VERG OFF MESSAGE. LAST NIGHT IN A TOWN MEETING WITH NBC NEWS HURRICANE REFUSED TO CLEARLY DENOUNCE THE RIGHT-WING CONSPIRACY GROUP QANON.
  [**05:37:45 PM**] I DON'T KNOW ABOUT QANON. WHAT I DO HEAR ABOUT IT IS THEY ARE STRONGLY AGAINST PEDOPHILIA. I AGREE WITH THAT.
  [**05:37:52 PM**] REPORTER: REPUBLICAN SENATOR MITT ROMNEY SAID THE PRESIDENT'S REFUSAL TO DENOUNCE QANON CONTINUES AN ALARMING PATTERN. WHILE BEN SASSE WAS CAUGHT ON TAPE THIS WEEK SHARPLY CRITICIZE MR. TRUMP.
  [**05:38:04 PM**] THE WAY HE TREATS WOMEN AND HE MOCKS EVANGELICALS BEHIND CLOSED DOORS. HE FLIRTS WITH WHITE SUPREMACISTS.
  [**05:38:12 PM**] REPORTER: MEANWHILE IN A HEAD-TO-HEAD MATCH-UP WITH BIDEN THAT MATTERS TO THE PRESIDENT, IN TV RATINGS HE CAME UP SHORT. BIDEN'S TOWN HALL WAS SEEN BY 14 MILLION PEOPLE ON ONE NETWORK, MORE THAN THE PRESIDENT'S SEEN BY 13 MILLION, EVEN THOUGH THAT WAS AIRING ACROSS THREE NETWORKS. NORAH.
  [**05:38:31 PM**] O'DONNELL: ED O'KEEFE, THANK YOU.| ~PERHAPS THE BEST HOPE FOR A COVID VACCINE BEFORE THE ELECTION WAS DASHED TODAY WHEN PFIZER ANNOUNCED THAT IT WON'T APPLY FOR EMERGENCYAC PRUFL FOR ITS VACCINE UNTIL LATE NOVEMBER AT THE EARLIEST. HERE'S CBS' MEG OLIVER.
  [**05:38:45 PM**] REPORTER: TONIGHT, A DOSE OF REALITY FROM PFIZER ANNOUNCING IT WILL APPLY FOR F.D. A. EMERGENCY USE AUTHORIZATION FOR ITS VACCINE SOON AFTER THE SAFETY MILESTONE IS ACHIEVED IN THE THIRD WEEK OF NOVEMBER. IS THAT A SETBACK OR WAS THAT EXPECTED?
  [**05:39:00 PM**] YOU KNOW, IT WAS VERY
  [**05:39:01 PM**] EXPECTED BY ME. I THINK THERE'S NOT ANY POSSIBILITY FOR THIS TO BE ACHIEVED IN OCTOBER, AND THAT MOST LIKELY, WE'RE GOING TO HAVE TO GO INTO LATE 2020, OR EVEN EARLY 2021. SO I THINK THIS IS A GREAT ACKNOWLEDGMENT OF THE PACE OF SCIENCE. YOU CAN'T RUSH THESE THINGS.
  [**05:39:19 PM**] REPORTER: BUT PRESIDENT TRUMP, WHO ONCE PREDICTED A VACCINE BY ELECTION DAY, CONTINUES TO PUSH A QUICKER PACE.
  [**05:39:24 PM**] AND WE HAVE THE VACCINES COMING.
  [**05:39:26 PM**] REPORTER: OTHER VACCINE DEVELOPERS HAVE ECHOED PFIZER'S TIMELINE WITH DATA AVAILABLE LATE THIS YEAR OR EARLY 2021. THIS WEEK, JOHNSON & JOHNSON PAUSES ITS PROGRESS DUE TO AN ILLNESS IN A TRIAL VOLUNTEER. IT'S NOT KNOWN IF THE PARTICIPANT HAD THE VACCINE OR PLACEBO. FORMER C.D. C. DIRECTOR DR. TOM FRIEDEN:
  [**05:39:47 PM**] THE PAUSES IN THE TRIALS I FIND SOMEWHAT ENCOURAGING BECAUSE IT TELLS ME THAT THEY'RE LOOKING REALLY CAREFULLY.
  [**05:39:54 PM**] REPORTER: MORE AMERICANS ARE LOOKING IF CAUTION. A RECENT GALLUP POLL SHOWS THE NUMBER WILLING TO GET A VACCINE HAS DROPPED 16 POINTS FROM JULY TO SEPTEMBER.
  [**05:40:03 PM**] I THINK ALL OF THIS POLITICS IS MAKING PEOPLE SUSPICIOUS. WE DON'T WANT POLITICS IN A SHOT THAT WE'RE GOING TO GET. WE WANT GOOD MEDICINE IN THAT SHOT.
  [**05:40:12 PM**] REPORTER: AND THAT WILL TAKE TIME. MEG OLIVER, CBS NEWS, PATTERSON, NEW JERSEY.|
  [**05:40:19 PM**] O'DONNELL: \\SO WITH NO VACCINE AND COVID CASES SURGING, IS THE U.S. HEADED FOR ANOTHER SHUTDOWN? CBS NEWS CHIEF MEDICAL CORRESPONDENT DR. JON LAPOOK ASKED DR. ANTHONY FAUCI FOR HAD THIS SUNDAY'S "60 MINUTES.
  [**05:40:32 PM**] HOW BAD WOULD THINGS HAVE TO GET FOR YOU TO ADVOCATE A NATIONAL LOCKDOWN?
  [**05:40:37 PM**] THEY WOULD HAVE TO GET REALLY, REALLY BAD. FIRST OF ALL, THE COUNTRY IS FATIGUED WITH RESTRICTIONS. SO WE WANT TO USE PUBLIC HEALTH MEASURES, NOT TO GET IN THE WAY OF OPENING THE ECONOMY, BUT TO BEING A SAFE GATEWAY TO OPENING THE ECONOMY. SO INSTEAD OF HAVING AN OPPOSITION, OPEN UP THE ECONOMY, GET JOBS BACK, OR SHUT DOWN. NO. PUT SHUTDOWN AWAY AND SAY WE'RE GOING TO USE PUBLIC HEALTH MEASURES TO HELP US SAFELY GET TO WHERE WE WANT TO GO.
  [**05:41:09 PM**] O'DONNELL: AND THERE'S MUCH MORE OF DR. LAPOOK'S INTERVIEW WITH DR. FAUCI. THAT'S THIS SUNDAY ON "60 MINUTES.// ~TONIGHT, THERE ARE GROWING QUESTIONS ABOUT THE MAN ONCE KNOWN AS AMERICA'S MAYOR, RUDY GIULIANI, AND IF HE IS BEING USED BY RUSSIA TO INFLUENCE THE 2020 PRESIDENTIAL CAMPAIGN. WE NOW KNOW THAT GIULIANI MET EXTENSIVELY WITH A MAN CONSIDERED AN ACTIVE RUSSIAN AGENT AND SANCTIONED BY THE U.S. GOVERNMENT. THE INTELLIGENCE COMMUNITY WAS SO CONCERNED, THAT THE PRESIDENT WAS WARNED. HERE IS CBS' PAULA REID.
  [**05:41:40 PM**] IT'S BIDEN'S SON. IT'S HUNTER.
  [**05:41:43 PM**] REPORTER: PRESIDENT TRUMP ON THE ATTACK TODAY GOING AFTER JOE BIDEN AND HIS FAMILY WITH DUBIOUS ACCUSATIONS.
  [**05:41:49 PM**] I'LL TELL YOU WHAT, IT'S AN ORGANIZED CRIME FAMILY, AS FAR AS I'M CONCERNED.
  [**05:41:52 PM**] REPORTER: THE PRESIDENT IS REFERENCING A TABLOID NEWSPAPER STORY WITH EMAILS PURPORTEDLY SWIPED FROM THE VICE PRESIDENT'S SON, HUNTER. BUT CBS NEWS HAS LEARNED THE PRESIDENT WAS PERSONALLY WARNED BY THE NATIONAL SECURITY ADVISER ROBERT O'BRIEN THAT THE MAN WHO PROVIDED THE INFORMATION TO THE TABLOID, HIS PERSONAL ATTORNEY, RUDY GIULIANI, WAS THE TARGET OF A RUSSIAN INFLUENCE CAMPAIGN AIMED AT DISCREDITING BIDEN. SOURCES SAY THE PRESIDENT DID NOT SEEM CONCERNED. INTELLIGENCE OFFICIALS ALSO NOTIFIED GIULIANI TO TELL HIM HE WAS A TARGET, BUT THE FORMER NEW YORK MAYOR DISPUTES THAT AND CLAIMS HE GOT THE INFORMATION FROM A COMPUTER REPAIRMAN IN DELAWARE, WHO ALLEGEDLY HAD HUNTER BIDEN'S LAPTOP.
  [**05:42:35 PM**] WE HAVE THE ENTIRE HARD DRIVE. WE'VE ANALYZED IT NOW FOR ABOUT TWO WEEKS.
  [**05:42:42 PM**] REPORTER: CBS NEWS HAS LEARNED THE F.B. I. IS NOW LOOKING INTO WHETHER THE INFORMATION FOUND ON THE DEVICE MAY BE PART OF A RUSSIAN DISINFORMATION CAMPAIGN. GIULIANI HAS ADMITTED HE WENT TO UKRAINE LAST YEAR AND WORKED WITH A KNOWN RUSSIAN AGENT TO DIG UP DIRT ON BIDEN.
  [**05:42:56 PM**] SO YOU DID ASK UKRAINE TO LOOK INTO JOE BIDEN?
  [**05:42:58 PM**] OF COURSE I DID.
  [**05:43:00 PM**] REPORTER: TWITTER INITIALLY BLOCKED RETWEETS OF THAT ARTICLE ABOUT THE LAPTOP, BUT TODAY, THE SOC MEDIA GIANT BOWED TO PRESSURE FROM REPUBLICANS WHO ACCUSED THEM OF CENSORSHIP, AND THEY HAVE NOW LIFTED THAT BAN. NORAH.
  [**05:43:15 PM**] O'DONNELL: PAULA REID, THANK YOU.| \\AND THERE ARE ALLEGATIONS TONIGHT THAT RUSSIA HAS LUNCHED ANOTHER DISINFORMATION CAMPAIGN, THIS ONE TO UNDERMINE GLOBAL CONFIDENCE IN A POTENTIAL COVID VACCINE. WE GET MORE NOW FROM CBS' HOLLY WILLIAMS.
  [**05:43:28 PM**] REPORTER: ON RUSSIAN STATE TV LAST MONTH, THEY DESCRIBED THE OXFORD-ASTRAZENECA VACCINE AS A MONKEY VACCINE, PORTRAYED AS DOWNRIGHT DANGEROUS. PROPAGANDA SPREADING FEAR ABOUT THE VACCINE HAS ALSO SHOWN UP ON THE INTERNET, PUSHED BY RUSSIA, ACCORDING TO A NEW INVESTIGATION BY THE "TIMES" OF LONDON.
  [**05:43:47 PM**] THE MORE WE FIGHT AMONGST OURSELVES, WHETHER IT'S ABOUT ISSUES OF RACE OR ISSUES OF SCIENCE, THE MORE PUTIN HAS A FREE HAND.
  [**05:43:56 PM**] REPORTER: THE RUSSIAN GOVERNMENT DENIES ANY INVOLVEMENT, BUT EXPERTS SAY
  [**05:44:01 PM**] IT'S RIGHT OUT OF VLADIMIR PUTIN'S PLAYBOOK. A U.S. STUDY FOUND THAT THE SAME RUSSIAN TROLLS THAT AMERICAN INTELLIGENCE SAYS MEDDLED IN THE 2016 ELECTION ALSO TRIED TO INFLAME A DEBATE OVER THE SAFETY OF VACCINES. IT SEEMS TO HAVE WORKED IN UKRAINE, A COUNTRY FIGHTING A WAR AGAINST RUSSIAN-BACKED SEPARATISTS, WHERE VACCINE DISINFORMATION HAS ALREADY BEEN LETHAL. A MEASLES OUTBREAK HAS INFECTED MORE THAN 100,000 PEOPLE. ULANA SUPRUN WAS UKRAINE'S ACTING HEALTH MINISTER WHEN THE MEASLES OUTBREAK BEGAN, WHICH SHE BLAMES PARTLY ON RUSSIAN LIES. UKRAINE'S VACCINATION RATE REPORTEDLY FELL FROM 96% TO 31%IN JUST EIGHT YEARS.
  [**05:44:46 PM**] THAT'S WHAT RUSSIAN DISINFORMATION AND FAKE NEWS IS DOING.
  [**05:44:50 PM**] REPORTER: UNDERMINING TRUST AND FUELING FEAR ARE POWERFUL WEAPONS, AND RUSSIA CONTINUES TO USE THEM. HOLLY WILLIAMS, CBS NEWS, LONDON.//
  [**05:45:00 PM**] O'DONNELL: \\TONIGHT, WE ARE LEARNING GRUESOME DETAILS OF THE TERROR ATTACK OUTSIDE PARIS. A TEACHER WAS BEHEADED AFTER DISCUSSING WITH HIS CLASS CARICATURES OF THE PROPHET MOHAMMED, WHICH MANY MUSLIMS CONSIDER BLASPHEMOUS. POLICE SHOT AND KILLED THE ATTACKER. PRESIDENT MACRON SAYS HIS NATION STANDS READY TO DEFEND TEACHERS.// AND THERE'S STILL MUCH MORE NEWS AHEAD ON TONIGHT'S "CBS EVENING NEWS. A CHANGE OF HEART FROM THE TRUMP ADMINISTRATION OVER FEDERAL FUNDS TO HELP FIRE-RAVAGED CALIFORNIA. AND WE'LL TELL YOU HOW THE NATION'S LARGEST MOVIE THEATER CHAIN IS PLANNING TO FILL ALL THOSE EMPTY SEATS. SMOOTH DRIVING PAYS OFF WITH ALLSTATE, THE SAFER YOU DRIVE THE MORE YOU SAVE YOU NEVER BEEN IN BETTER HANDS ALLSTATE CLICK OR CALL FOR A QUOTE TODAY DO I USE A TOOTHPASTE THAT WHITENS MY TEETH? YOU NEVER BEEN IN BETTER HANDS ALLSTATE OR ONE THAT'S GOOD FOR MY TEETH? NOW I DON'T HAVE TO CHOOSE. CREST 3D WHITE. IT REMOVES UP TO 95% OF SURFACE STAINS. AND STRENGTHENS ENAMEL. FROM THE NUMBER ONE TOOTHPASTE BRAND IN AMERICA. CREST. PEOPLE EVERYWHERE LIVING WITH TYPE 2 DIABETES ARE WAKING UP TO WHAT'S POSSIBLE WITH RYBELSUS® YOU ARE MY SUNSHINE, MY ONLY SUNSHINE, RYBELSUS® WORKS DIFFERENTLY THAN ANY OTHER DIABETES PILL TO LOWER BLOOD SUGAR IN ALL 3 OF THESE WAYS, INCREASES INSULIN, DECREASES SUGAR, AND SLOWS FOOD. THE MAJORITY OF PEOPLE TAKING RYBELSUS®LOWERED THEIR BLOOD SUGAR AND REACHED AN A1C OF LESS THAN 7.PEOPLE TAKING RYBELSUS®LOST UP TO 8 POUNDS. RYBELSUS® ISN'T FOR PEOPLE WITH TYPE 1 DIABETES OR DIABETIC KETOACIDOSIS. DON'T TAKE RYBELSUS® IF YOU OR YOUR FAMILY EVER HAD MEDULLARY THYROID CANCER, OR HAVE MULTIPLE ENDOCRINE NEOPLASIA SYNDROME TYPE 2, OR IF ALLERGIC TO IT. STOP RYBELSUS®AND GET MEDICAL HELP RIGHT AWAY IF YOU GET A LUMP OR SWELLING IN YOUR NECK, SEVERE STOMACH PAIN, OR AN ALLERGIC REACTION. SERIOUS SIDE EFFECTS MAY INCLUDE PANCREATITIS. TELL YOUR PROVIDER ABOUT VISION PROBLEMS OR CHANGES. TAKING RYBELSUS® WITH A SULFONYLUREA OR INSULIN INCREASES LOW BLOOD SUGAR RISK. SIDE EFFECTS LIKE NAUSEA, VOMITING, AND DIARRHEA MAY LEAD TO DEHYDRATION WHICH MAY WORSEN KIDNEY PROBLEMS. WAKE UP TO WHAT'S POSSIBLE WITH RYBELSUS® PLEASE DON'T TAKE MY SUNSHINE AWAY, YOU MAY PAY AS LITTLE AS $10 PER PRESCRIPTION. ASK YOUR HEALTHCARE PROVIDER ABOUT RYBELSUS® TODAY. THERESA: JOHN AND I DON'T AGREE ON EVERYTHING, BUT WE DO AGREE WASHINGTON'S BROKEN. YEAH, AND IT'S TIME WASHINGTON STARTED WORKING FOR WORKING PEOPLE, NOT WALL STREET. AND THAT'S WHY I'LL NEVER TAKE A DIME OF CORPORATE PAC MONEY. IT'S TIME BOTH PARTIES STOPPED POINTING FINGERS AND STARTED WORKING TOGETHER TO GET THINGS DONE. CHEERS TO THAT ONE. I'M THERESA GREENFIELD, AND I APPROVE THIS MESSAGE BECAUSE WASHINGTON NEEDS LESS BICKERING AND MORE REACHING OUT TO FIND COMMON GROUND. YEAH, AND THAT'S WHY I'M FOR YOU.
  [**05:48:38 PM**] O'DONNELL: ~HIGH WINDS AND HOT TEMPERATURES ARE CREATING DANGEROUS FIRE CONDITIONS TONIGHT IN THE WEST. SAN FRANCISCO AND PHOENIX HIT RECORD HIGHS TODAY. PALM SPRINGS HIT 100 DEGREES FOR THE 147TH TIME THIS YEAR. THAT IS A RECORD. IN COLORADO, 60-MILE-PER-HOUR WINDS ARE FANNING THE CAMERON PEAK FIRE. THAT'S THE LARGEST WILDFIRE IN THAT STATE'S HISTORY.  AND TODAY, THE TRUMP
  [**05:49:01 PM**] ADMINISTRATION REVERSED ITSELF AND APPROVED FEDERAL DISASTER AID FOR CALIFORNIA, WHICH IS HAVING ITS WORST FIRE SEASON EVER.| \\ THE NATION'S LARGEST MOVIE THEATER CHAIN A.M. C. IS TRYING TO CUT ITS COVID LOSSES BY RENTING OUT ITS THEATERS TO PRIVATE PARTIES. GROUPS UP TO 20 PEOPLE ARE ALLOWED. POPCORN AND OTHER SNACKS ARE NOT INCLUDED IN THE RENTAL FEE WHICH STARTS AT $99 FOR OLDER MOVIES. GROUPS CAN ALSO BRING IN OUTSIDE FOOD. THAT IS ALL FOR A FEE. SOUNDS LIKE FUN.// ALL RIGHT, "ON THE ROAD, WITH CBS' STEVE HARTMAN IS NEXT. AND IT'S A HALLOWEEN STORY YOU'RE GOING TO LOVE. I MEAN, WE CAN JUST FEEL IT IN OUR BONES! GONNA REPLACE CANDY WITH SOME HEALTHY HALLOWEEN TREATS TODAY. THESE ARE CALLED VEGGIE FRUIT CHEWS. MINE TASTED LIKE POOPOO! MINE TASTES LIKE BROCCOLI, YUCK! I WANT CANDY! THE AMERICANS WHO DRIVE OUR TRUCKS AND AMBULANCES, WHO PUT FEAR ASIDE AND RUN TOWARD THE FLAMES. THESE ARE THE PEOPLE WE DEPEND ON. THAT'S WHY AT THE FORD MOTOR COMPANY, OUR SUPER DUTYS HAVE UNDERGONE 20 MILLION MILES OF TESTING. SO THAT THESE PEOPLE CAN DEPEND ON US. WHICH IS THE ONLY EGG GOOD ENOUGH FOR MY FAMILY? ONLY EGGLAND'S BEST. WITH MORE FARM-FRESH TASTE, MORE VITAMINS, AND 25% LESS SATURATED FAT? ONLY EGGLAND'S BEST. BETTER TASTE, BETTER NUTRITION, BETTER EGGS. JOE BIDEN WILL MAKE HEALTH CARE AFFORDABLE. HIS PLAN GIVES A TAX CREDIT TO HELP WORKING FAMILIES PAY INSURANCE PREMIUMS, LOWERS PRESCRIPTION COSTS BY SIXTY PERCENT, AND PROTECTS COVERAGE FOR PRE-EXISTING CONDITIONS NO MATTER WHAT. HE'LL PAY FOR IT BY GETTING RID OF DONALD TRUMP'S TAX CUTS FOR THE SUPER RICH. BECAUSE JOE KNOWS OUR ECONOMY'S STRENGTH DOESN'T COME FROM THE TOP. IT COMES FROM WORKING FAMILIES, AND THAT IS WHO HE IS FIGHTING FOR EVERY DAY. I'M JOE BIDEN, AND I APPROVE THIS MESSAGE. THINKING ABOUT YOUR FINANCIAL PLAN, SO ARE WE. PRUDENTIAL HELPS 25 MILLION PEOPLE WITH THEIR FINANCIAL NEEDS. WITH OVER 90 YEARS' OF INVESTMENT EXPERIENCE, OUR THOUSANDS OF FINANCIAL PROFESSIONALS CAN HELP. GO TO PRUDENTIAL. COM OR TALK TO AN ADVISOR.
  [**05:52:03 PM**] WE CAN'T ALWAYS KEEP OUR DISTANCE. BUT WE CAN STILL HELP PROTECT EACH OTHER THIS FLU SEASON BY GETTING VACCINATED. IF YOU'RE 65 OR OLDER, GET THE SUPERIOR FLU PROTECTION OF FLUZONE HIGH-DOSE QUADRIVALENT. IT'S THE ONLY 65+ FLU VACCINE WITH FOUR TIMES THE STANDARD DOSE. AND IT'S FREE WITH MEDICARE PART B. FLUZONE HIGH-DOSE QUADRIVALENT ISN'T FOR PEOPLE WHO'VE HAD A SEVERE ALLERGIC REACTION TO ANY FLU VACCINE OR VACCINE COMPONENT, INCLUDING EGGS OR EGG PRODUCTS. TELL YOUR HEALTH CARE PROFESSIONAL IF YOU'VE EVER EXPERIENCED SEVERE MUSCLE WEAKNESS AFTER RECEIVING A FLU SHOT. PEOPLE WITH WEAKENED IMMUNE SYSTEMS, INCLUDING THOSE RECEIVING THERAPIES THAT SUPPRESS THE IMMUNE SYSTEM, MAY EXPERIENCE LOWER IMMUNE RESPONSES. VACCINATION MAY NOT PROTECT EVERYONE. SIDE EFFECTS INCLUDE PAIN, REDNESS, AND/OR SWELLING WHERE YOU GOT THE SHOT, MUSCLE ACHE, HEADACHE, AND GENERAL DISCOMFORT. OTHER SIDE EFFECTS MAY OCCUR. IF YOU'RE 65+, DON'T SETTLE FOR A STANDARD-DOSE FLU SHOT. MOVE UP TO SUPERIOR FLU PROTECTION. SEE YOUR HEALTH CARE PROVIDER AND ASK FOR FLUZONE HIGH-DOSE QUADRIVALENT BY NAME. PHONE RINGS] HELLO, HOW CAN ISORE THROAT PAIN? TRY NEW VICKS VAPOCOOL DROPS IN HONEY LEMON CHILL FOR A FAST-ACTING RUSH OF RELIEF LIKE YOU'VE NEVER TASTED IN, HONEY LEMON AHH WOO VICKS VAPOCOOL DROPS NOW IN HONEY LEMON CHILL \\ HOPE YOU DON'T GET RATTLED EASILY, BECAUSE WE THINK OUR FINAL STORY MIGHT JUST TICKLE YOUR FUNNY BONE. HERE IS CBS' STEVE HARTMAN WITH TONIGHT'S "ON THE ROAD.
  [**05:53:44 PM**] REPORTER: IT'S HARD BEING AN ONLY CHILD, ESPECIALLY DURING A PANDEMIC, WHICH MAY EXPLAIN WHY TWO-YEAR-OLD THEO BRADY OF SALT LAKE CITY, UTAH RECENTLY FELT A STRANGE ATTACKS TO A HALLOWEEN DECORATION.
  [**05:53:58 PM**] I THINK HE GOT KIND OF LONELY, AND HE FOUND THIS
  [**05:54:02 PM**] SKELETON AND WAS LIKE, "OH, THIS CAN BE MY FRIEND.
  [**05:54:05 PM**] REPORTER: SO TO PLACATE HER SON, ABIGAIL BRADY AGREED TO SOMETHING UTTERLY RIDICULOUS.
  [**05:54:10 PM**] LIKE, I WAS SWALLOWED ALL MY PRIDE AND WAS LIKE YOU KNOW, IF THIS MAKES MY SON HAPPY I'M GOING TO DO IT.
  [**05:54:18 PM**] REPORTER: DO WHAT, YOU ASK? TAKE THEM ON A PLAY DATE TO THE BEACH. ABIGAIL WAS SECRETLY HOPING THAT WOULD BE THE END OF IT, BUT THE PAIR HIT IT OFF FAMOUSLY AND FOR THE LAST MONTH, THEO AND THE SKELETON, WHO THEY NAMED BENNY, WERE JOINED AT THE HIP BONE, DINING TOGETHER, DRESSING UP AS GHOSTS AND BINDING DOWN AT THE END OF A HAUNTINGLY LONG DAY.
  [**05:54:42 PM**] YEAH, IN SOME WEIRD WAY IT'S COMFORTING. HE LIKES TO READ BENNY BOOKS, WHICH IS SO CUTE, AND CREEPY, BUT CUTE. ARE YOU EXCITED TO TAKE BENNY TO THE GROCERY STORE?
  [**05:54:52 PM**] REPORTER: "CREEPY BUT CUTE. IT'S NOT EXACTLY WHAT MOST PARENTS WANT FOR A BABY'S FIRST BROMANSE, BUT THE BOND IS UNDENIABLE, NO BONES ABOUT IT. WHETHER THEY'RE AT THE MARKET OR ON THE PLAYGROUND, IF NOT FOR A LACK OF AN EPIDERMIS, YOU'D SWEAR THIS SKELETON WAS THEO'S BROTHER FROM ANOTHER MUMMY. IN FACT, AT TIMES, BENNY ALMOST SEEMED HAPPY, HIS HUMERUS CLEARLY SHOWING. AND WHO WOULDN'T WANT THIS KIND OF FRIEND FOR THEIR CHILD.
  [**05:55:24 PM**] HE JUST SEES THE SKELETON AS SOMEONE THAT NEEDS LOVE.
  [**05:55:27 PM**] REPORTER: YEAH, I THINK IT'S FINE. UNLESS HE STARTS WALKING AROUND WITH A CASKET.
  [**05:55:31 PM**] YEAH, THEN THAT'S LIKE, THAT'S LIKE, OH, MY GOSH. TOO FAR.
  [**05:55:35 PM**] REPORTER: BUT FOR NOW, IT'S NOTHING TO BE SCARED OF. IN FACT, THIS OCTOBER, ESPECIALLY, I THINK WE COULD ALL BENEFIT FROM A LITTLE LESS FRIGHT AND A LOT MORE FRIENDLY. STEVE HARTMAN, CBS NEWS, "ON THE ROAD.
  [**05:55:50 PM**] O'DONNELL: I AGREE. WE ALL NEED A FRIEND LIKE THAT// WHERE NOTHING CAN GET UNDER HIS SKIN. WE'LL BE RIGHT BACK. WILD THING, YOU MAKE MY HEART SING WILD THING I, THINK I, YOU KNOW WHAT I THINK? I THINK YOU OWE US $48.50, WILD THING. IF YOU RIDE, YOU GET IT. GEICO MOTORCYCLE. FIFTEEN MINUTES COULD SAVE YOU FIFTEEN PERCENT OR MORE. BEFORE VOLTAREN ARTHRITIS PAIN GEL, MY HUSBAND WOULD HAVE BEEN ON THE SIDELINES. BUT NOT ANYMORE! AN ALTERNATIVE TO PILLS VOLTAREN IS THE FIRST FULL PRESCRIPTION STRENGTH NON-STEROIDAL ANTI-INFLAMMATORY GEL TO TARGET PAIN DIRECTLY AT THE SOURCE FOR POWERFUL ARTHRITIS PAIN RELIEF. VOLTAREN. THE JOY OF MOVEMENT.
  [**05:57:37 PM**] VOLTAREN. HEY ALLERGY MUDDLERS, ACHOO! DO YOUR SNEEZES TURN HEADS? TRY ZYRTEC, IT STARTS WORKING HARD AT HOUR ONE, AND WORKS TWICE AS HARD WHEN YOU TAKE IT AGAIN THE NEXT DAY. ZYRTEC MUDDLE NO MORE. CREST GUM DETOXIFY. MY GUMS ARE IRRITATED. I DON'T HAVE TO WORRY ABOUT THAT, DO I? HARMFUL BACTERIA LURK JUST BELOW THE GUM LINE. CREST GUM DETOXIFY WORKS BELOW THE GUM LINE TO NEUTRALIZE HARMFUL PLAQUE BACTERIA AND HELP REVERSE EARLY GUM DAMAGE. CREST.
  [**05:58:28 PM**] THE "CBS EVENING NEWS, WE TAKE YOU INSIDE A WISCONSIN HOSPITAL AS DOCTORS THERE BATTLE A SURGE IN CORONAVIRUS CASES. AND WE'RE ALSO GOING TO HEAR FROM VOTERS IN BATTLEGROUND STATES THAT WILL DECIDE THIS ELECTION. IF YOU CAN'T WATCH US LIVE, DON'T FORGET TO SET YOUR DVR SO YOU CAN WATCH US LATER. THAT IS TONIGHT'S EDITION OF THE "CBS EVENING NEWS. I'M NORAH O'DONNELL IN THE NATION'S CAPITAL. WE HOPE YOU HAVE A GREAT WEEKEND, AND WE'LL SEE YOU RIGHT BACK HERE ON MONDAY.==  GOOD NIGHT. CAPTIONING SPONSORED BY CBS
  [**05:59:01 PM**] WE TOOK A BAD ECONOMY THAT WAS FALLING AND TURNED IT AROUND. TRUMP TOOK A GOOD ECONOMY AND DROVE IT BACK INTO THE DITCH THROUGH HIS FAILURE TO GET COVID UNDER CONTROL, HIS FAILURE TO DELIVER REAL RELIEF TO WORKING PEOPLE. DOES HE NOT UNDERSTAND AND SEE THE TENS OF MILLIONS OF PEOPLE WHO'VE HAD TO FILE FOR UNEMPLOYMENT THIS YEAR, SO FAR? THE PEOPLE WHO LOST WAGES WHILE THE COST OF GROCERIES HAS GONE UP DRAMATICALLY. DONALD TRUMP HAS BEEN ALMOST SINGULARLY FOCUSED ON THE STOCK MARKET, THE DOW, THE NASDAQ NOT YOU, NOT YOUR FAMILIES. MY PLAN WILL HELP CREATE AT LEAST FIVE MILLION NEW, GOOD-PAYING JOBS AND CREATE THEM RIGHT HERE IN THE UNITED STATES OF AMERICA. LET'S USE THIS OPPORTUNITY TO TAKE BOLD INVESTMENTS IN AMERICAN INDUSTRY AND INNOVATION. SO THE FUTURE IS MADE IN AMERICA. I'LL BE LASER FOCUSED ON WORKING FAMILIES. I'M JOE BIDEN, AND I APPROVE THIS MESSAGE. AND I'M COURTNEY JOHNS. WE HAVE TWO BIG STORIES TONIGHT. FIRST THE CITY OF LINCOLN IS SETTING STRICT GUIDELINES FOR TAILGATING. WITH THE FIRST HUSKER FOOTBALL GAME JUST A WEEK AWAY WE'LL BREAK DOWN THE IMPORTANT INFORMATION YOU NEED TO KNOW TO STAY SAFE AND STILL CHEER ON THE TEAM. AND NEBRASKA GOVERNOR PETE RICKETTS GIVES US THE LATEST ON THE STATE'S CORONAVIRUS RESPONSE. THE IMPORTANT TOPICS HE TALKED ABOUT AND THE THINGS YOU NEED TO REMEMBER TO STOP THE SPREAD. TEMPERATURES WILL SATY WARMER TONIGHT THAN WHERE WE WERE THIS MORNING. MANY OF US WILL HOLD IN THE UPPER 40S WITH AMINLY CLOUDY SKIES EXPECTED
 
