CBS      
OCT 8 2020  CBS EVENING NEWS (CENTRAL)
[**05:29:34 PM**] DONALD TRUMP IS LYING AGAIN. JOE BIDEN WILL NOT RAISE TAXES ON ANYONE MAKING UNDER 400 THOUSAND DOLLARS. BIDEN WILL CLOSE TAX LOOPHOLES FOR BIG CORPORATIONS. TRUMP'S TAX CUT GIVEAWAY EXPLODED OUR DEBT, SO HE'S THREATENING SOCIAL SECURITY AND MEDICARE. BIDEN WILL MAKE THE WEALTHY AND BIG CORPORATIONS PAY THEIR FAIR SHARE. SO WE CAN PROTECT SOCIAL SECURITY AND MEDICARE AND INVEST IN SCHOOLS AND HEALTH CARE. I'M JOE BIDEN AND I APPROVE THIS MESSAGE. CAPTIONING SPONSORED BY CBS
  [**05:30:13 PM**] O'DONNELL: \\TONIGHT, THE PLOT TO KIDNAP A GOVERNOR FOILED BY THE F.B. I. THE STUNNING DETAILS INVOLVING A BOAT TO ESCAPE, EXPLOSIVES TO DISTRACT, AND FIREARMS TRAINING TO PREPARE. TERRORISM, CONSPIRACY, AND WEAPONS CHARGES AGAINST 13 MEN FOR AN ALLEGED PLAN TO ABDUCT MICHIGAN GOVERNOR GRETCHEN WHITMER.
  [**05:30:30 PM**] I KNEW THIS JOB WOULD BE HARD, BUT I'LL BE HONEST, I NEVER COULD HAVE IMAGINED ANYTHING LIKE THIS.
  [**05:30:36 PM**] O'DONNELL: TONIGHT, WHY LAW ENFORCEMENT SAYS THE MEN WANTED TO STORM THE STATE CAPITOL AND START A CIVIL WAR. PRESIDENT TRUMP BACKS OUT OF THE NEXT DEBATE, REJECTING A VIRTUAL TOWN HALL. HE SUGGESTS HOSTING A RALLY INSTEAD. THE PRESIDENT SAYS HE FEELS CURED, BUT WITH SO MANY QUESTIONS ABOUT HIS HEALTH, SPEAKER NANCY PELOSI MAKES A DRAMATIC ANNOUNCEMENT ABOUT A CONSTITUTIONAL MEASURE TO REMOVE THE PRESIDENT FROM OFFICE. AS COVID CASES SURGE, NEW YORK CITY REIMPOSES LOCKDOWNS IN SOME NEIGHBORHOODS, LEADING TO PROTESTS AND THE NEW LAWSUITS TONIGHT BY RELIGIOUS GROUPS AGAINST THE CORONAVIRUS RESTRICTIONS. STATE OF EMERGENCY: WITH JUST 24 HOURS UNTIL LANDFALL, HURRICANE DELTA STRENGTHENING TONIGHT. THOUSAND EVACUATE AS LOUISIANA FACES ANOTHER DIRECT HIT JUST WEEKS AFTER CATEGORY 4 LAURA. CLOSE ENCOUNTER: THE INCREDIBLE VIDEO OF A GREAT WHITE SHARK COMING WITHIN INCHES OF A SURFER.
  [**05:31:34 PM**] I'M PRETTY HAPPY THAT I WALKED OUT OF HERE ON TWO LEGS.
  [**05:31:37 PM**] O'DONNELL: AND NEIGHBORS TO THE RESCUE. THE KIDS CAN'T GO TO SCHOOL, SO A COMMUNITY IS BRINGING A LITTLE BIT OF SCHOOL TO THEM.
  [**05:31:50 PM**] THIS IS THE "CBS EVENING NEWS" WITH NORAH O'DONNELL, REPORTING FROM THE NATION'S CAPITAL.
  [**05:31:55 PM**] O'DONNELL: GOOD EVENING, AND THANK YOU FOR JOINING US. THERE ARE A NUMBER OF STORIES DEVELOPING AS WE COME ON THE AIR, INCLUDING PRESIDENT TRUMP'S REFUSAL TO PARTICIPATE IN NEXT WEEK'S DEBATE AFTER IT WAS CHANGED TO A VIRTUAL TOWN HALL. AND THAT NEW FORECAST FOR HURRICANE DELTA, WHICH IS NOW BEARING DOWN ON THE GULF COAST, AS A CATEGORY 3 STORM. ~ BUT WE ARE GOING TO BEGIN TONIGHT WITH THE BREAKING NEWS OUT OF MICHIGAN AS STATE AND FEDERAL INVESTIGATORS SAY THEY'VE BROKEN UP THIS ELABORATE DOMESTIC TERROR PLOT DESIGNED TO OVERTHROW MICHIGAN'S GOVERNMENT AND KIDNAP OR KILL GOVERNOR GRETCHEN WHITMER WHILE SHE WAS AWAY ON VACATION. IN AN INDICTMENT THAT READS LIKE A MOVIE SCRIPT, THEY MET IN SECRET IN AN UNDERGROUND ROOM AND USED ENCRYPTED COMMUNICATIONS TO HATCH THEIR PLANS, RAISING MONEY ONLINE AND TRAINING WITH FIREARMS AND EXPLOSIVES OVER THE TOMORROW. PROSECUTORS SAY THIS GROUP WAS ANGERED BY WHITMER AFTER SHE REFUSES TO LOOSEN STATEWIDE CORONAVIRUS RESTRICTIONS THIS YEAR. GOVERNOR WHITMER, WHO DREW RESPONSE FROM PRESIDENT TRUMP, IS ACCUSING TRUMP BEING COMPLICITY BECAUSE HE REFUSES TO CONDEMN WHITE SUPREMACISTS AND HATE GROUPS. WE'VE GOT OUR TEAM OF CORRESPONDENTS STANDING BY TO COVER IT ALL. CBS' JEFF PEGUES IS GOING TO LEAD US OFF TONIGHT FROM THE DEPARTMENT OF JUSTICE. GOOD EVENING, JEFF.
  [**05:33:13 PM**] REPORTER: NORAH, INVESTIGATORS SAY THE PLOT WAS DESIGNED TO COME TO A HEAD RIGHT AROUND ELECTION DAY. THE MILITIA MEMBERS SPENT THE SUMMER TRYING TO RECRUIT LIKE-MINDED MEMBERS AND PREPARING FOR THAT ATTACK, ONE OF THEM ALLEGEDLY SAID THAT HE WANTED TO SEE THE WORLD BLOW. INVESTIGATORS SAY PLANS FOR THE KINAPPING HAD BEEN IN THE WORKS FOR MONTHS, PUT IN MOTION BY A GROUP OF MILITIA MEMBERS, SOME OF WHOM MET DURING ARMED PROTESTS AT THE STATE'S CAPITOL IN JUNE.
  [**05:33:43 PM**] THE ALLEGED CONSPIRATORS ARE EXTREMISTS WHO UNDERTOOK A PLOT TO KIDNAP A SITTING GOVERNOR.
  [**05:33:48 PM**] REPORTER: ACCORDING TO COURT PAPERS, THE MILITIA MEMBERS TALKED ABOUT THE NEED FOR 200 MEN TO STORM THE CAPITOL BUILDING, TAKE HOSTAGES, INCLUDING THE GOVERNOR, WHO THEY WOULD TRY FOR TREASON IN A
  [**05:34:01 PM**] KANGAROO COURT. THE GROUP EVENTUALLY DECIDED TO KIDNAP WHITMER, EITHER AT HER PERSONAL VACATION HOME OR THE GOVERNOR'S OFFICIAL SUMMER RESIDENCE AND TRY TO BLOW UP A BRIDGE AND ESCAPE BY BOAT. ADAM FOX, ONE OF THE ALLEGED RING LEADERS DESCRIBED IT AS A "SNATCH AND GRAB" IN COMMUNICATION BEING MONITORED BY THE F.B. I. WITH THE HELP OF UNDERCOVER OPERA TORS.
  [**05:34:23 PM**] THEY USED OPERATIONAL SECURITY MEASURES.
  [**05:34:28 PM**] REPORTER: BUT THE SUSPECTS WERE ALSO VISIBLE IN VIDEOS ONLINE. AND IN SOCIAL MEDIA POSTS EXPRESSING RIGHT-WING VIEWS IN SUPPORT FOR KYLE RITTENHOUSE, THE 17-YEAR-OLD WHO HAS BEEN CHARGED WITH SHOOTING AND KILLING TWO PEOPLE DURING THE PROTESTS IN KENOSHA, WISCONSIN.
  [**05:34:46 PM**] RACIALLY MOTIVATED VIOLENT EXTREMISTS OVER RECENT YEARS HAVE BEEN RESPONSIBLE FOR THE MOST LETHAL ACTIVITY IN THE U.S.
  [**05:34:53 PM**] REPORTER: TONIGHT, GOVERNOR WHITMER IS THANKING LAW ENFORCEMENT FOR BREAKING UP THE PLOT.
  [**05:34:59 PM**] BIGOTRY AND VIOLENCE HAVE NO PLACE IN THE GREAT STATE OF MICHIGAN. IF YOU BREAK THE LAW, WE WILL FIND YOU.
  [**05:35:06 PM**] REPORTER: IN RECENT MONTHS, ARMED GROUPS HAVE TAKEN A STAND ON STATE CAPITOL GROUNDS, OFTEN TARGETING GOVERNOR WHITMER, INSISTING THAT HER PANDEMIC POLICIES HAD GONE TOO FAR.
  [**05:35:16 PM**] WHEN OUR LEADERS MEET WITH, ENCOURAGE, OR FRATERNIZE WITH DOMESTIC TERRORISTS, THEYIZE THEIR ACTIONS, AND THEY ARE EXPLICIT.
  [**05:35:30 PM**] REPORTER: IN ADDITION TO THE SIX ARRESTS, WE MENTIONED, SEVEN OTHERS ARRESTED AS WELL, CHARGED UNDER THE STATE'S ANTITERRORISM ACT. SOURCES TELL ME THIS WAS A CREDIBLE THREAT AND THAT IS EVIDENT BY THE AMOUNT OF RESOURCES THAT THE F.B. I. THREW AT THIS CASE. NORAH.
  [**05:35:47 PM**] O'DONNELL: THE INCREDIBLE DETAILS. JEFF PEGUES, THANK YOU.| ~ WELL, TODAY, PRESIDENT TRUMP ADMITTED THAT HE WAS VERY SICK LAST WEEK WHEN HE WAS FLOWN TO WALTER REED NATIONAL MILITARY MEDICAL CENTER WITH COVID-19. WELL, NOW, THE PRESIDENT SAYS HE'S FEELING GREAT, EVEN AS A BATTLE BREAKS OUT OVER WHETHER IT'S SAFE FOR ANYONE TO BE ON THE SAME DEBATE STAGE WITH HIM. HERE'S CBS' BEN TRACY.
  [**05:36:07 PM**] REPORTER: THE DEBATE OVER THE DEBATES: PRESIDENT TRUMP SAYS IT'S EITHER IN PERSON OR HE'S OUT.
  [**05:36:13 PM**] NO, I'M NOT GOING TO WASTE MY TIME ON A VIRTUAL DEBATE. THAT'S NOT WHAT DEBATING IS ALL ABOUT, YOU SIT BEHIND A COMPUTER AND DO A DEBATE. IT'S RIDICULOUS. AND THEN THEY CUT YOU OFF WHENEVER THEY WANT.
  [**05:36:24 PM**] REPORTER: WITH A COVID-INFECTED COMMANDER IN CHIEF, THE DEBATE COMMISSION UNILATERALLY DECIDED NEXT THURSDAY'S TOWN HALL, WITH QUESTIONS FROM ACTUAL VOTERS, WOULD BE DONE REMOTELY, IN ORDER TO PROTECT THE HEALTH AND SAFETY OF ALL INVOLVED. NOW BIDEN WILL PARTICIPATE IN A TELEVISED TOWN HALL ON HIS OWN. BOTH CAMPAIGNS SAY THEY WILL MEET IN PERSON ON OCTOBER 22, THE NIGHT SCHEDULED FOR THE THIRD AND FINAL DEBATE. THE TRUMP CAMPAIGN ALSO DEMANDING A DEBATE ON OCTOBER 29. BIDEN SAYS NO.
  [**05:36:50 PM**] I'M STICKING WITH THE DATES. I'M SHOWING UP. I'LL BE THERE. AND IN FACT, IF HE SHOWS UP, FINE. IF HE DOESN'T, FINE.
  [**05:36:58 PM**] REPORTER: PRESIDENT TRUMP SAYS HE WILL HOLD A RALLY NEXT THURSDAY, AND CBS NEWS HAS LEARNED HE MAY HIT THE CAMPAIGN TRAIL AS SOON AS MONDAY. BUT HIS DOCTOR HAS NOT SAID HE'S CLEAR OF THE VIRUS, EVEN THOUGH PRESIDENT TRUMP SAYS HE'S CURED.
  [**05:37:09 PM**] I FEEL GREAT. I FEEL LIKE PERFECT.
  [**05:37:13 PM**] REPORTER: THE PRESIDENT ADMITS TO STILL BEING ON THE POWERFUL STEROID DEXAMETHASONE. HOUSE SPEAKER NANCY PELOSI IS ANNOUNCING A COMMISSION TOMORROW TO REVIEW HIS FITNESS FOR OFFICE.
  [**05:37:23 PM**] THE PRESIDENT IS, SHALL WE SAY, IN AN ALTERED STATE RIGHT NOW.
  [**05:37:28 PM**] REPORTER: THE PRESIDENT IS NOW SUGGESTING THAT HE MAY HAVE CONTRACTED THE VIRUS FROM SOMEONE AT A WHITE HOUSE EVENT HONORING GOLD STAR MILITARY FAMILIES LAST MONTH.
  [**05:37:37 PM**] THEY COME WITHIN AN INCH OF MY FACE SOMETIMES. THEY WANT TO HUG ME AND THEY WANT TO KISS ME. AND THEY DO. AND, FRANKLY, I'M NOT TELLING THEM TO BACK UP.
  [**05:37:48 PM**] REPORTER: MELINDA KANE'S SON, LANCE CORPORAL JEREMY KANE, WAS KILLED IN AFGHANISTAN IN 2010.
  [**05:37:54 PM**] IT'S, JUST POINTING THE BLAME AT SOMEONE. IT'S, IT'S UNNECESSARY. WE'VE GONE THROUGH SO MUCH.
  [**05:37:59 PM**] REPORTER: AND WITH POLLS SHOWING THE PRESIDENT'S SUPPORT FROM SENIORS CRATERING.
  [**05:38:03 PM**] TO MY FAVORITE PEMED IN THE WORLD, THE SENIORS.
  [**05:38:06 PM**] REPORTER: TODAY HE RELEASED A VIDEO MESSAGE PROMISING THEM FREE CORONAVIRUS TREATMENT, BUT NOT SAYING HOW HE WOULD PAY FOR IT.
  [**05:38:13 PM**] YOU'RE GOING TO GET IT FREE, NO CHARGE.
  [**05:38:16 PM**] REPORTER: PRESIDENT TRUMP IS ALSO LASHING OUT AT SOME OF HIS MOST LOYAL CAB FET MEMBERS. HE SAID TODAY ATTORNEY GENERAL BILL BARR WILL GO DOWN IN HISTORY AS A SAD SITUATION IF HE DOESN'T INDICT FORMER PRESIDENT BARACK OBAMA AND JOE BIDEN. HE ALSO CRITICIZED SECRETARY OF STATE MIKE POMPEO, SAYING HE NEEDS TO FIND AND RELEASE HILLARY CLINTON'S DELETED E-MAILS. NORAH.
  [**05:38:37 PM**] O'DONNELL: BEN TRACY, THANK YOU.| ~ WITH PRESIDENT TRUMP IN THE WHITE HOUSE TODAY THE OTHER THREE CANDIDATES AT THE TOP OF THE TICKET CAMPAIGNED IN ARIZONA. OUR CBS NEWS BATTLEGROUND TRACKER POLL SHOWS JOE BIDEN WITH A FIVE-POINT EDGE IN THE TRADITIONALLY REPUBLICAN STATE. BIDEN WILL BE THE FIRST DEMOCRAT TO WIN THE GRAND CANYON STATE SINCE 1996. HERE'S CBS' ED O'KEEFE.
  [**05:38:59 PM**] REPORTER: WITH PRESIDENT TRUMP STUCK AT THE WHITE HOUSE,
  [**05:39:01 PM**] THE DEMOCRATIC TICKET ISN'T SLOWING DOWN, CAMPAIGNING TODAY FOR THE FIRST TIME TOGETHER IN ARIZONA, AND APPEARING WITH CINDY MCCAIN, THE BEFORE OF THE FORMER REPUBLICAN PARTY NOMINEE. VICE PRESIDENT PENCE ALSO VISITED THE GRAND CANYON STATE.
  [**05:39:14 PM**] HELLO, ARIZONA!
  [**05:39:15 PM**] REPORTER: THE PRESIDENT, MEANWHILE, TOOK SHOTS FROM AFAR AT KAMALA HARRIS.
  [**05:39:19 PM**] THIS MONSTER THAT WAS ON STAGE WITH MIKE PENCE TOTALLY UNLIKABLE. SHE'S A COMMUNIST.
  [**05:39:26 PM**] REPORTER: BIDEN SHOT BACK AT THE PRESIDENT.
  [**05:39:29 PM**] THIS IS SO BENEATH THE OFFICE OF THE PRESIDENCY. AND THE AMERICAN PEOPLE ARE SICK AND TIRED OF IT.
  [**05:39:35 PM**] REPORTER: FOR MANY VOTERS IN ARIZONA, THE PRESIDENT'S HANDLING OF THE PANDEMIC IS A TOP CONCERN. HIS SUPPORTERS CLAIM HE WAS UNFAIRLY BLAMED.
  [**05:39:42 PM**] THEY'RE CONSTANTLY ACCUSING TRUMP FOR THE 210,000 PEOPLE THAT HAVE DIED OF CORONAVIRUS. FIRST OF ALL, NUMBER ONE, THAT'S NOT A TRUE NUMBER.
  [**05:39:51 PM**] REPORTER: BUT POLLS SHOW THE PROLONGED COVID CRISIS, AND WITH IT THE ECONOMIC DOWNTURN, HAS DRAGGED THE PRESIDENT DOWN IN THE POLLS. THE CBS NEWS BATTLEGROUND TRACKER SHOWS BIDEN LEA LEADINGN ENOUGH STATES TO GET OVER THE 270 ELECTORAL VOTES HE'LL NEED TO WIN. HE'S UP IN KEY STATES, INCLUDING FLORIDA, PENNSYLVANIA, AND WOIINGS, THANKS TO GROWING SUPPORT AMONG INDEPENDENT VOTERS, WOMEN, AND SENIOR CITIZENS.
  [**05:40:14 PM**] US OLD PEOPLE AREN'T DUMB. YOU KNOW, THEY CAN SEE WHAT'S GOING ON. YOU KNOW. HE, TRUMP HAS NOT BEEN A GOOD PRESIDENT.|
  [**05:40:22 PM**] REPORTER: ~ LAST NIGHT'S VICE PRESIDENTIAL DEBATE GAVE PENCE AND HARRIS A CHANCE TO ANSWER QUESTIONS ABOUT TAXES, CLIMATE CHANGE, AND RACE. INSTEAD, THEY SPENT MOST OF THEIR TIME ATTACKING THE OTHER AS HARRIS FOCUSED ON THE ADMINISTRATION'S RESPONSE TO THE PANDEMIC.
  [**05:40:36 PM**] WELL, THE AMERICAN PEOPLE HAVE WITNESSED WHAT IS THE GREATEST FAILURE OF ANY PRESIDENTIAL ADMINISTRATION IN THE HISTORY OF OUR COUNTRY.
  [**05:40:45 PM**] REPORTER: AND PENCE TRIED GETTING HARRIS TO SAY WHETHER SHE AND BIDEN WANT TO ADD SEATS ON THE SUPREME COURT.
  [**05:40:52 PM**] IF SOMEHOW YOU WIN THIS ELECTION, GOING TO PACK THE SUPREME COURT TO GET YOUR WAY.
  [**05:40:56 PM**] REPORTER: HARRIS DIDN'T ANSWER THE QUESTION, AND NEITHER DID BIDEN TODAY.
  [**05:41:01 PM**] YOU'LL KNOW MY OPINION OF COURT PACKING WHEN THE ELECTION IS OVER.
  [**05:41:04 PM**] REPORTER: ONE MOMENT MANY WILL REMEMBER FROM LAST NIGHT'S DEBATE, A FLY THAT SAT ON THE VICE PRESIDENT'S HEAD FOR MORE THAN A MINUTE. THE BIDEN CAMPAIGN QUICKLY SEIZED ON THE MOMENT. AND BIDEN AIDES SAY THEY RAISED MORE THAN $12 MILLION AFTER LAST NIGHT'S DEBATE, IN PART BY SELLING OUT OF THE 35,000 FLY SWATTERS PURCHASED BY SUPPORTERS. NORAH.
  [**05:41:24 PM**] O'DONNELL: THAT'S A LOT OF FLY SWATTERS. ED O'KEEFE, THANK YOU.| ~AND THERE'S NEW EVIDENCE TONIGHT THAT THE ECONOMIC RECOVERY HAS STALLED. 840,000 AMERICANS FILED FOR UNEMPLOYMENT BENEFITS LAST WEEK, DOWN FROM THE WEEK BEFORE, BUT NOT BY MUCH. AND NEW CORONAVIRUS CASES ARE GOING UP IN MOST OF THE COUNTRY. TONIGHT, A DANGEROUS SITUATION IS CLOSE TO GETTING OUT OF CONTROL IN WISCONSIN. HERE'S CBS' MOLA LENGHI.
  [**05:41:49 PM**] REPORTER: TONIGHT, WISCONSIN IS ONE OF THE NATION'S LARGEST CORONAVIRUS HOT SPOTS. LONG LINES TO GET TESTED, AND DOCTORS SCRAMBLING JUST TO FIND ENOUGH HOSPITAL BEDS. THE THEDACARE HEALTHCARE SYSTEM IN NORTHEAST WISCONSIN SAYS IT'S SEEN ABOUT A 500% INCREASE IN HOSPITALIZATIONS, MORE THAN 200 OF ITS STAFFERS ARE OUT SICK OR IN QUARANTINE DUE TO THE VIRUS.
  [**05:42:10 PM**] I ONLY HAVE ABOUT FIVE I.C. U. BEDS LEFT AND ABOUT 10 MEDICAL SURGICAL BEDS LEFT IN MY ENTIRE HEALTH SYSTEM.
  [**05:42:19 PM**] REPORTER: NEW CASES ARE NOW RISING IN 31 STATES. NEW YORK AND NEW JERSEY REPORTING THE MOST NEW CASES SINCE MAY.
  [**05:42:26 PM**] IT IS MORE DIFFICULT TO DEAL WITH RESPIRATORY-BORN VIRUS AS PEOPLE BEGIN TO GO INDOORS MORE.
  [**05:42:34 PM**] REPORTER: A LOCKDOWN WENT INTO EFFECT IN SEVERAL NEW YORK CITY NEIGHBORHOODS TODAY, SPARKING ANOTHER NIGHT OF PROTESTS IN ORTHODOX JEWISH COMMUNITIES. NEAR BOSTON, MARIA LANDAVERDE IS NOW RECOVERING FROM COVID-19. EIGHT OF HER FAMILY MEMBERS HAVE CONTRACTED THE VIRUS. VIRUS. I IMAGINE ONCE THE VIRUS GOT INTO THE FAMILY, THE FEAR MUST HAVE BEEN TREMENDOUS.
  [**05:42:56 PM**] IT WAS VERY SCARY BECAUSE WE DIDN'T KNOW. WE THOUGHT THAT WE WERE GOING TO DIE.
  [**05:43:02 PM**] REPORTER: LAST WEEK, LANDAVERDE'S FATHER, JUAN CIPRIAN, DID SUCCUMB TO THE VIRUS. THE FAMILY SAYS HE WAS A SUPPORT OF PRESIDENT TRUMP AND REFUSED TO WEAR A MASK. HE WAS CREMATED THE DAY AFTER THE PRESIDENT ANNOUNCED HIS DIAGNOSIS.
  [**05:43:16 PM**] HE DIDN'T BELIEVE. HE DIDN'T BELIEVE, SO HE KEPT HIS LIFE GOING THE SAME WAY. THIS IS NOT, THIS IS NOT A GAME. THIS IS SOMETHING SERIOUS.
  [**05:43:28 PM**] REPORTER: WELL, THERE'S BEEN A STEADY FLOW OF TRAFFIC HERE IN MILWAUKEE AT THIS POP-UP DRIVE-IN TESTING SITE RUN BY THE NATIONAL GUARD. THIS AS JUST TODAY, WISCONSIN SET SINGLE-DAY RECORDS FOR NEW CASES AND HOSPITALIZATIONS. NORAH.
  [**05:43:43 PM**] O'DONNELL: WHAT AN INTERVIEW, MOLA. THANK YOU.| \\ TONIGHT, MILLIONS ALONG THE GULF COAST ARE BRACING FOR HURRICANE DELTA, NOW A MAJOR CATEGORY 3 HURRICANE. IT IS EXPECTED TO MAKE LANDFALL IN LOUISIANA TOMORROW AFTERNOON, THE RECORD FOURTH NAMED STORM TO HIT THE AREA THIS SEASON. AND TONIGHT, THERE'S FEAR THAT
  [**05:44:01 PM**] DELTA COULD DESTROY THE FEW REMAINING HOMES THOSE OTHER STORMS DIDN'T. HERE'S CBS' MIREYA VILLARREAL.
  [**05:44:09 PM**] REPORTER: TONIGHT, THOUSANDS OF LAKE CHARLES RESIDENTS ARE BEING TOLD TO GET OUT NOW WITH HURRICANE DELTA SET TO SLAM THE COAST IN 24 HOURS. CARS CROWDED THE CITIES MAJOR ESCAPE ROUTES, MANY SCHOOLS AND BUSINESSES SHUTTING DOWN. THIS CITY IS STILL RECOVERING FROM LAURA, THE CATEGORY 4 HURRICANE THAT HIT JUST SIX WEEKS AGO, BLUE TARPS STILL COVERING MANY ROOFS. KATHY CONNOR AND HER HUSBAND ARE PLANNING TO EVACUATE TOMORROW.
  [**05:44:36 PM**] IF WE GOT A LOT OF RAIN AND ALL OF THIS DEBRIS JUST STARTS FLOATING AROUND, THAT GETS DANGEROUS.
  [**05:44:43 PM**] REPORTER: THIS IS THE FIFTH TIME LOUISIANA HAS BEEN UNDER A STATE OF EMERGENCY THIS HURRICANE SEASON.
  [**05:44:48 PM**] SOUTHWEST LOUISIANA'S GOING TO GET MORE OF A PUNCH FROM THIS THAN WE WOULD LIKE TO SEE, FOR SURE.
  [**05:44:54 PM**] REPORTER: LAKE CHARLES MAYOR NIC HUNTER: TO BE FACING YET ANOTHER HURRICANE IS JUST A REALLY SCARY PROPOSITION.
  [**05:45:03 PM**] REPORTER: THE MAYOR TELLS ME HE IS WORRIED ABOUT ALL OF THIS TURNING INTO PROJECTILES. RIGHT NOW, THE CITY HAS PICTD UP MORE THAN 1.5 MILLION CUBIC YARDS OF DEBRIS. AND AS YOU CAN SEE, THEY ARE CLEARLY FAR FROM BEING DONE. IF YOU TAKE A LOOK FROM THE SKY, YOU CAN SEE EXACTLY WHAT WE'RE SEEING ON THE GROUND, BLOCK AFTER BLOCK LOOKS JUST LIKE THIS WITH BLUE TARPS ON TOP OF ROOFTOPS THAT CAN EASILY BE BLOWN OFF WHEN THAT HURRICANE HITS TOMORROW. NORAH.
  [**05:45:46 PM**] O'DONNELL: IT'S QUITE A PICTURE, MIREYA VILLARREAL. THANK YOU. AND THERE'S A NEW FORECAST THAT IS JUST COMING IN TONIGHT ON THE TRACK OF THE STORM. SO LET'S BRING IN CBS' LONNIE QUINN. SO, LONNIE, THIS STORM HAS BEEN PRETTY UNPREDICTABLE, RIGHT?
  [**05:45:51 PM**] MAN, IT'S BEEN GOING UP AND DOWN. THINK ABOUT THIS, NORAH. THIS STORM IS A RECORD BREAKER FROM GOING FROM A TROPICAL DEPRESSION TO A CATEGORY 4, THE FASTEST IN HISTORY. NOW WE'RE BACK TO A MAJOR HURRICANE, A CATEGORY 3.WINDS ARE BLOWING AT 135 MILES PER HOUR. LET'S TALK ABOUT WHAT'S GOING TO HAPPEN AS THIS PUSHES TOWARDS THE LOUISIANA COASTLINE. WE THINK IT'S GOING TO GET A LITTLE STRONGER, MAYBE 125-MILE-PER-HOUR WIND BUT LOSING SOME STRENGTH AS IT COMES ONSHORE. IT WILL COME ONSHORE ABOUT 24 HOURS FROM NOW AS A CAT 2, MAYBE A CAT 3.THE RED LINE FROM WHERE THE NATIONAL HURRICANE CENTER THINGS THE LINE WILL BE, THIS LINE, IS WHERE LAURA MADE ITS DEVASTATING LANDFALL SIX WEEKS AGO. LOOK AT THE WINDSHIELD THAT COMES ON SHORE 24 HOURS FROM NOW. THE ORANGE SHOWS WHERE CAT 3 IS, THE BLUE LINE IS TROPICAL STORM FORCE WINDS. I THINK THE TAKEAWAY IS THIS STORM MAKES LANDFALL LESS THAN 15 MILES FROM WHERE LAURA DID AND THE DEVASTATION THAT THAT STORM DID. LAURA.
  [**05:46:48 PM**] O'DONNELL: LONNIE, THANK YOU SO MUCH FOR THAT UPDATE.// THERE IS STILL MUCH MORE NEWS AHEAD ON TONIGHT'S "CBS EVENING NEWS. CAUGHT ON TIKTOK. WHAT GOT THIS COUNTRY MUSIC SINGER CAN CANCELED FROM "IS THE NIGHT LIVE" AND WHAT HE'S SAYING TONIGHT. ALSO, MEET THE AMERICAN WOMAN WHO WAS JUST AWARDED THE NOBEL PRIZE IN LITERATURE. AND THE DRONE VIDEO THAT MIGHT AND THE DRONE VIDEO THAT MIGHT MAKE YOU DECIDE TO STAY ON DRY LAND. ANOTHER DVT OR PE BLOOD CLOT. ALMOST 98 PERCENT OF PATIENTS ON ELIQUIS DIDN'T EXPERIENCE ANOTHER. AND ELIQUIS HAS SIGNIFICANTLY LESS MAJOR BLEEDING THAN THE STANDARD TREATMENT. ELIQUIS IS FDA-APPROVED AND HAS BOTH. DON'T STOP ELIQUIS UNLESS YOUR DOCTOR TELLS YOU TO. ELIQUIS CAN CAUSE SERIOUS AND IN RARE CASES FATAL BLEEDING. DON'T TAKE ELIQUIS IF YOU HAVE AN ARTIFICIAL HEART VALVE OR ABNORMAL BLEEDING. IF YOU HAD A SPINAL INJECTION WHILE ON ELIQUIS CALL YOUR DOCTOR RIGHT AWAY IF YOU HAVE TINGLING, NUMBNESS, OR MUSCLE WEAKNESS. WHILE TAKING ELIQUIS, YOU MAY BRUISE MORE EASILYAND IT MAY TAKE LONGER THAN USUAL FOR BLEEDING TO STOP. SEEK IMMEDIATE MEDICAL CARE FOR SUDDEN SIGNS OF BLEEDING, LIKE UNUSUAL BRUISING. ELIQUIS MAY INCREASE YOUR BLEEDING RISK IF YOU TAKE CERTAIN MEDICINES. TELL YOUR DOCTOR ABOUT ALL PLANNED MEDICAL OR DENTAL PROCEDURES. WHAT'S AROUND THE CORNER COULD BE WORTH WAITING FOR. ASK YOUR DOCTOR ABOUT ELIQUIS.
  [**05:48:39 PM**] INSTANTLY CLEAR EVERY DAY CONGESTION WHAT'S AROUND THE CORNER COULD BE WORTH WAITING FOR. WITH VICKS SINEX SALINE NASAL MIST. FOR DRUG FREE RELIEF THAT WORKS FAST. VICKS SINEX. INSTANTLY CLEAR EVERDAY CONGESTION. SOME SEE A GRILLED CHEESE SANDWICH AND ASK, WHY? I SEE A NEW KITCHEN WITH A GRILL AND ASK, WHY NOT?
  [**05:49:02 PM**] I REALLY NEED TO START ADDING LESS TO CARTAND MORE TO SAVINGS. SITTING ON THIS COUCH SO LONG MADE ME WANT TO MAKE SOME CHANGES, STARTING WITH THIS COUCH. YEAH, I NEED A HOUSE WITH A DIFFERENT VIEW. AND THIS IS THE BANK THAT WILL HELP YOU DO IT ALL. BECAUSE AT U.S. BANK, OUR PEOPLE ARE DEDICATED TO TURNING YOUR NEW INSPIRATION INTO YOUR NEXT PURSUIT. ALL OTC PAIN RELIEVERS INCLUDING VOLTAREN TO TURNING YOUR NEW INSPIRATION HAVE ONE THING IN COMMON NONE ARE PROVEN STRONGER OR MORE EFFECTIVE AGAINST PAIN THAN SALONPAS PATCH LARGE THERE'S SURPRISING POWER IN THIS PATCH SALONPAS DEPENDABLE, POWERFUL RELIEF. HISAMITSU. THERE ARE ORDINARY EGGS, AND THE BEST. WHICH EGG TASTES MORE FARM-FRESH AND DELICIOUS? ONLY EGGLAND'S BEST. WITH MORE VITAMINS D AND E AND 25% LESS SATURATED FAT? ONLY EGGLAND'S BEST. BETTER TASTE, BETTER NUTRITION, BETTER EGGS.
  [**05:50:14 PM**] O'DONNELL: \\ COUNTRY SINGER MORGAN WALLEN HAS BEEN DROPPED FROM THIS WEEK'S "SATURDAY NIGHT LIVE" AFTER HE WAS SEEN IN A TIKTOK VIDEO NOT WEARING A MASK AT A CROWDED BAR AND HOUSE PARTY LAST WEEK IN ALABAMA. THE 27-YEAR-OLD SINGER SAID HIS ACTIONS WERE SHORTSIGHTED. THE NOBEL PRIZE IN LITERATURE WAS AWARDED TODAY TO YALE UNIVERSITY PROFESSOR LOUISE GLUCK. SHE'S THE FIRST FEMALE POEET TO WIN THE PRIZE SINCE 1996, AND THE FIRST AMERICAN SINCE BOB DYLAN FOUR YEARS AGO. GLUCK IS CONSIDERED ONE OF THE BEST CONTEMPORARY POETS. MUCH OF HER WORK FOCUSES ON CHILDHOOD AND FAMILY LIFE. A VERY CLOSE CALL OFF THE COAST OF AUSTRALIA. A GREAT WHITE SHARK CIRCLED WITHIN INCHES OF PRO SURFER MATT WILKINSON BEFORE DARTING AWAY. THE CHILLING ENCOUNTER WAS CAUGHT ON VIDEO BY A DRONE THAT'S PART A SHARK WARNING SYSTEM. WILKERSON SAID THE SHARK WOULD HAVE BITTEN HIM BUT SAID, "MY STINKING LITTLE TOE MUST HAVE MADE HIM CHANGE HIS MIND.// UP NEXT, THE FOLKS WHO MADE ONLINE LEARNING EASY WER A LITTLE BIT OF WOOD AND A LOT OF KINDNESS. GUARD DRYER SHEETS. IME TRY BOUNCE WRINKLE THE WORLD'S FIRST MEGA SHEET WITH 3X MORE WRINKLE RELAXERS. THE WRINKLE GUARD SHIRT HAS LESS WRINKLES AND STATIC, AND MORE SOFTNESS AND FRESHNES* BOUNCE OUT WRINKLES WITH BOUNCE WRINKLE GUARD DRYER SHEETS! HI, I'M PAT AND I'M 75 YEARS OLD. WE LIVE IN THE MOUNTAINS SO I LIKE TO WALK. I'M REALLY BUSY IN MY LIFE; I'M ALWAYS DOING SOMETHING. I'M NOT A PERSON THAT'S GOING TO SIT TOO LONG. IN THE MORNING, I WAKE UP AND THE FIRST THING I DO IS GO TO MY ART STUDIO. A COUPLE CAME UP AND HANDED ME A BROCHURE ON PREVAGEN. I'VE BEEN TAKING PREVAGEN FOR ABOUT FOUR YEARS. I FEEL A LITTLE BIT BRIGHTER AND MY MIND JUST FEELS SHARPER. I WOULD RECOMMEND IT TO ANYONE. IT ABSOLUTELY WORKS. PREVAGEN. HEALTHIER BRAIN. BETTER LIFE. IF YOU'RE AT HOME THINKING ABOUT YOUR FINANCIAL PLAN, SO ARE WE. PRUDENTIAL HELPS 1 IN 7 AMERICANS WITH THEIR FINANCIAL NEEDS. THAT'S OVER 25 MILLION PEOPLE. WITH OVER 90 YEARS OF INVESTMENT EXPERIENCE, OUR THOUSANDS OF FINANCIAL PROFESSIONALS CAN HELP WITH SECURE VIDEO CHAT OR ON THE PHONE. WE MAKE IT EASY FOR YOU WITH ONLINE TOOLS, E-SIGNATURES, AND NO-MEDICAL-EXAM LIFE INSURANCE. PLAN FOR BETTER DAYS. GO TO PRUDENTIAL. COM OR TALK TO AN ADVISOR.
  [**05:53:20 PM**] INTRODUCING A REVOLUTION IN THE WORLD OF PAIN RELIEF: NEW ADVIL DUAL ACTION. ADVIL TARGETS PAIN AT THE SOURCE. ACETAMINOPHEN BLOCKS PAIN SIGNALS. NEW ADVIL DUAL ACTION WITH ACETAMINOPHEN. OVER THE LAST CENTURY WE'VE SEEN TOUGH TIMES THIS COUNTRY AND THIS COMPANY. BUT THROUGH IT ALL, WE'VE LEARNED WE'RE BETTER WHEN WE COME TOGETHER A FAMILY-LED BUSINESS WITH 260,000 PEOPLE WORKING TOGETHER. EMPLOYING MORE HOURLY WORKERS AND ASSEMBLING MORE VEHICLES IN AMERICA THAN ANY OTHER AUTOMAKER. WE WERE BUILT IN AMERICA THAT'S WHY WE BUILD FOR AMERICA
  [**05:54:05 PM**] UNITEDHEALTHCARE MEDICARE PLANS OFFER SO MUCH MORE, SO YOU CAN FIND JUST THE RIGHT PLAN FOR YOU. LIKE THE VISIT A DOCTOR ANYWHERE OUR RV TAKES US PLAN. THE ZERO COPAYS MEANS MORE MONEY FOR RUMBA LESSONS PLAN. AND THE VISIT MY DOCTOR WHILE EATING PANCAKES PLAN. UNITEDHEALTHCARE IS THE 1 MEDICARE PLAN PROVIDER, SO YOU'RE SURE TO FIND THE RIGHT PLAN FOR YOU. INCLUDING THE ONLY PLANS WITH THE AARP NAME. GET MEDICARE WITH MORE. DID YOU KNOW THAT SOME ALUMINUM FREE INCLDEODORANTS ONLYPLANS WMASK ODOR? RP NAME. SECRET ALUMINUM FREE HELPS ELIMINATE ODOR INSTEAD OF JUST MASKING IT. AND IS MADE WITH 3X MORE ODOR FIGHTERS. WITH SECRET, KEEP IT FRESH EVERY DAY. SECRET. \\ MILLION AMERICAN CHILDREN STARTED THE SCHOOL YEAR REMOTELY, MANY WITH COMPUTERS PROPPED UP ON BEDS OR ON DINING ROOM TABLES. BUT SOME VOLUNTEERS ARE STEPPING UP TO CHANGE THAT. HERE'S CBS' CHIP REID.
  [**05:55:21 PM**] REPORTER: DEREK POTTS AND HIS SON ARE SPENDING WEEKENDS HELPING FAMILIES THEY'VE NEVER EVEN MET.
  [**05:55:26 PM**] WE'RE BUILDING DESKS FOR UNDERPRIVILEGED KIDS WHO DON'T HAVE A DESK TO STUDY ON.
  [**05:55:31 PM**] REPORTER: KIDS WHO ARE GOING TO SCHOOL AT HOME IN CRAMPED QUARTERS.
  [**05:55:34 PM**] OKAY, LET'S GET YOU GUYS SET UP.
  [**05:55:38 PM**] REPORTER: JESS BERRELLEZ, A MOTHER OF THREE FROM MARYLAND, CAME UP WITH THE IDEA. SO FAR, 60 PEOPLE HAVE VOLUNTEERED TO HELP.
  [**05:55:44 PM**] WHAT'S BEEN REALLY EMOTIONAL FOR US IS JUST SEEING HOW MANY PEOPLE WANT TO HELP IN A SMALL WAY, AND SEEING THAT EVERYDAY PEOPLE CAN MAKE A DIFFERENCE.
  [**05:55:54 PM**] REPORTER: IT'S MADE A BIG DIFFERENCE FOR KHALIL AND GABRIEL, SAYS HIR MOTHER, LAKEYA MCCOY.
  [**05:56:02 PM**] HAVING A DESK GIVES THEM MORE SPACE AND A SPACE OF THEIR OWN SO THEY'RE NOT SHARING.
  [**05:56:07 PM**] REPORTER: SO FAR THEY'VE DELIVERED 110 DESKS AND THERE ARE MORE THAN 70 ON THE WAITING LIST. WHAT IS THE BEST PART OF THIS FOR YOU?
  [**05:56:13 PM**] THERE'S A TO FEEL SAD ABOUT RIGHT NOW, A LOT TO FEEL STRESSED OUT ABOUT OR TO WORRY ABOUT, BUT THERE'S ALSO SO MUCH GOOD.
  [**05:56:21 PM**] REPORTER: SO MUCH GOOD WHEN A COMMUNITY COMES TOGETHER TO HELP THOSE IN NEED. CHIP REID, CBS NEWS, GAITHERSBURG, MARYLAND. //
  [**05:56:29 PM**] O'DONNELL: AND THEY ARE PLANNING ANOTHER DESK BUILD LATER THIS MONTH. WE'LL BE RIGHT BACK. WE'D BE CLOSER TO THE TWINS. CHANGE IN PLANS. AT FIDELITY, A CHANGE IN PLANS IS ALWAYS PART OF THE PLAN. YOU'RE CLEARLY SOMEONE WHO TAKES CARE OF YOURSELF. SO WHEN IT COMES TO SCREENING FOR COLON CANCER, DON'T WAIT. BECAUSE WHEN CAUGHT EARLY, IT'S MORE TREATABLE. I'M COLOGUARD. I'M NONINVASIVE AND DETECT ALTERED DNA IN YOUR STOOL TO FIND 92% OF COLON CANCERS EVEN IN EARLY STAGES. TELL ME MORE. IT'S FOR PEOPLE 45 PLUS AT AVERAGE RISK FOR COLON CANCER, NOT HIGH RISK. FALSE POSITIVE AND NEGATIVE RESULTS MAY OCCUR. ASK YOUR PRESCRIBER IF COLOGUARD IS RIGHT FOR YOU. I'M ON IT. THAT'S A STEP IN THE RIGHT DIRECTION. DONALD TRUMP IS LYING AGAIN. JOE BIDEN WILL NOT RAISE TAXES ON ANYONE MAKING UNDER 400 THOUSAND DOLLARS. BIDEN WILL CLOSE TAX LOOPHOLES FOR BIG CORPORATIONS. TRUMP'S TAX CUT GIVEAWAY EXPLODED OUR DEBT, SO HE'S THREATENING SOCIAL SECURITY AND MEDICARE. BIDEN WILL MAKE THE WEALTHY AND BIG CORPORATIONS PAY THEIR FAIR SHARE. SO WE CAN PROTECT SOCIAL SECURITY AND MEDICARE AND INVEST IN SCHOOLS AND HEALTH CARE. I'M JOE BIDEN AND I APPROVE THIS MESSAGE. DID YOU KNOW YOU CAN GO TO LIBERTYMUTUAL. COM I'M JOE BIDEN TO CUSTOMIZES YOUR CAR INSURANCE SO YOU ONLY PAY FOR WHAT YOU NEED? REALLY? I DIDN'T, AAH! OK. I'M ON VIBRATE. AAAH! ONLY PAY FOR WHAT YOU NEED. LIBERTY. LIBERTY. LIBERTY. LIBERTY. THE CALMING SCENT OF LAVENDER BY DOWNY INFUSIONS CALM. LAUNDRY ISN'T DONE UNTIL IT'S DONE WITH DOWNY. "CBS EVENING NEWS, STEVE HARTMAN IS "ON THE ROAD" WITH A BASEBALL STORY STRAIGHT OUT OF "FIELD OF TREMS DREEMS. AND A REMINDER: IF YOU CAN'T WATCH US LIVE, DON'T FORGET TO SET YOUR DVR SO YOU CAN WATCH US LATER. THAT IS TONIGHT'S EDITION OF THE "CBS EVENING NEWS. I'M NORAH O'DONNELL IN THE NATION'S CAPITAL. WE HOPE TO SEE YOU RIGHT BACK HERE TOMORROW. GOOD NIGHT. ==
  [**06:00:14 PM**] JOHNS, HERE'S A LOOK AT THE STORIES WE'RE FOLLOWING TONIGHT. A CRASH IN SARPY COUNTY THIS MORNING LEFT ONE PERSON DEAD WE'LL TELL YOU HOW IT INVOLVED A CEMENT TRUCK. A NEBRASKA SENATOR WHO LOST A LOVED ONE TO COVID-19 IS GETTING BEHIND RESEARCH ON A VACCINE, AND THERE'S NEW DATA TONIGHT ON HOW THE PUBLIC FEELS ABOUT ONE. AND, DOUGLAS COUNTY RESIDENTS HAVE BEEN ABLE TO APPLY FOR RENT ASSISTANCE. WE HAVE AN UPDATE TONIGHT ON HOW THE PROGRAM IS GOING. WEATHER ALERT TEAM METEOROLGIST CHRIS SWAIM JOINS US WITH A LOOK AT WHAT YOU CAN EXPECT WHEN YOU GO OUTSIDE. ANOTHER WARM DAY, BUT IT GETS EVEN WARMER HEADING INTO FRIDAY.
 
