CBS      
OCT 28 2020  CBS EVENING NEWS (CENTRAL)
[**05:29:02 PM**] MY NAME IS JILL BIDEN, AND I WANT TO TELL YOU ABOUT MY HUSBAND JOE. I FIRST MET JOE TWO YEARS AFTER A CAR ACCIDENT INJURED HIS SONS AND KILLED HIS WIFE AND HIS BABY DAUGHTER. HIS LIFE HAD BEEN SHATTERED. BUT AS ONE OF JOE'S FAVORITE QUOTES REMINDS US, "FAITH SEES BEST IN THE DARK. JOE'S FAITH HELPED HIM CHANNEL HIS GRIEF INTO PURPOSE. IT GAVE HIM THE STRENGTH TO FIGHT HARD FOR OTHER PEOPLE'S FAMILIES IN THE SENATE, AND THEN TAKE A TWO HOUR TRAIN RIDE HOME EVERY DAY TO BE THERE FOR HIS OWN. RIGHT NOW A LOT OF FAMILIES ARE HURTING, AND I KNOW IN MY HEART THAT IF WE ENTRUST THIS NATION TO JOE, HE WILL DO FOR THESE FAMILIES WHAT HE DID FOR OURS. BRING US TOGETHER. HELP US FIND LIGHT IN THE DARKNESS. KEEP HOPE FOR THE FUTURE ALIVE IN ALL OF US. I'M JOE BIDEN, AND I APPROVE THIS MESSAGE. CAPTIONING SPONSORED BY CBS THIS IS THE "CBS EVENING NEWS"
  [**05:30:11 PM**] O'DONNELL: TONIGHT, WITH SIX DAYS TO GO TO ELECTION DAY, HURRICANE ZETA MAKES LANDFALL AS A POWERFUL CATEGORY 2, AND THE CORONAVIRUS PEAKS IN THE U.S. LOUISIANA HIT BY ZETA'S DAMAGING WINDS AND DANGEROUS STORM SURGE. MILLIONS OF AMERICANS IN ITS PATH WITH WATCHES AND WARNINGS UP AND DOWN EAST COAST AS FAR NORTH AS PHILADELPHIA. FOCUS ON ARIZONA: PRESIDENT TRUMP MAKES HIS SEVENTH TRIP TO THE BATTLEGROUND STATE AS SENATOR KAMALA HARRIS HOPES TO END A DEMOCRATIC DROUGHT IN THE GRAND CANYON STATE, WHICH HASN'T GONE BLUE IN NEARLY THREE DECADES.
  [**05:30:44 PM**] YOU GUYS CAN MAKE THE DIFFERENCE.
  [**05:30:48 PM**] O'DONNELL: PLUS, WHY WERE HUNDREDS OF TRUMP SUPPORTERS LEFT IN THE COLD, SOME FOR HOURS, FOLLOWING A NEBRASKA RALLY. 75 MILLION AMERICANS HAVE ALREADY VOTED, BUT WHAT ARE BOTH PARTIES DOING ABOUT THOSE WHO REQUESTED A BALLOT BUT HAVEN'T TURNED THEM BACK IN? THE DOW PLUNGES ON COVID NEWS. THE NUMBERS IN THE U.S. ARE STUNNING. OVER THE LAST WEEK, A NEW CASE OF CORONAVIRUS WAS REPORTED EVERY 1.2 SECONDS, AND IN EUROPE, NEW LOCKDOWNS AS THE FRENCH PRESIDENT SAYS HIS COUNTRY IS BEING OVERPOWERED BY A SECOND WAVE, AND A TOP EXPERT SAYS THE U.S. IS ON THE SAME TRAJECTORY. PHILADELPHIA IMPOSES A CURFEW AFTER A SECOND NIGHT OF VIOLENCE AND LOOTING AFTER A DEADLY POLICE SHOOTING. WORLD SERIES CHAMPIONS: THE DODGERS WIN IT ALL FOR THE FIRST TIME IN 32 YEARS, BUT THE BIG STORY TONIGHT, A STAR PLAYER PULLED MIDGAME AFTER TESTING POSITIVE FOR CORONAVIRUS, SO WHY DID HE RETURN TO THE FIELD WITHOUT A MASK? AND BATTING CLEANUP: A 12-YEAR-OLD WHOSE TURNING STORM DEBRIS INTO BATS AND HITTING HOME RUNS FOR CHARITY.
  [**05:31:59 PM**] THIS IS THE "CBS EVENING NEWS" WITH NORAH O'DONNELL, REPORTING TONIGHT FROM CBS NEWS ELECTION HEADQUARTERS IN TIMES SQUARE.
  [**05:32:07 PM**] O'DONNELL: GOOD EVENING, AND THANK YOU FOR JOINING US. WE ARE COMING ON THE AIR TONIGHT WITH BREAKING NEWS ON SEVERAL FRONTS. JUST SIX DAYS BEFORE THE ELECTION, TONIGHT, THAT POWERFUL HURRICANE ZETA IS SLAMMING INTO LOUISIANA AT 110 MILES PER HOUR, THE FIFTH TIME THAT HAS HAPPENED THIS YEAR. MORE THAN 30 MILLION AMERICANS ARE IN THE STORM'S PATH RIGHT NOW, AND TENS OF THOUSANDS HAVE ALREADY LOST POWER. AT THE SAME TIME, THE CORONAVIRUS CRISIS IS REACHING A DIRE NEW PEAK TONIGHT, BOTH AT HOME AND OVERSEAS, CASES ARE EXPLODING. THE U.S. IS NOW FACING ITS WORST WEEK OF NEW INFECTIONS SINCE THE PANDEMIC BEGAN. IN THE PAST SEVEN DAYS, MORE THAN HALF A MILLION PEOPLE HAVE BEEN INFECTED NATIONWIDE. THAT NEWS, ALONG WITH NATIONWIDE LOCKDOWNS IN FRANCE AND GERMANY, SENT THE DOW INTO FREEFALL, DROPPING MORE THAN 900 POINTS TODAY. AND TONIGHT, THE CORONAVIRUS CRISIS IS SLAMMING HEAD LONG INTO THE PRESIDENTIAL CAMPAIGN WITH JOE BIDEN DELIVERING A REBUKE OF PRESIDENT TRUMP'S HANDLING OF THE PANDEMIC, AND THE PRESIDENT DRAWING CHEERS AT LARGE RALLIES TELLING VOTERS THINGS ARE GETTING BETTER. SO THERE'S CLEARLY A LOT OF NEW REPORTING TO GOAT TONIGHT. WE'VE GOT OUR TEAM OF CORRESPONDENTS STANDING BY TO COVER IT ALL. ~CBS' DANYA BACCHUS IS GOING TO LEAD OFF OUR COVERAGE TONIGHT FROM THE STORM ZONE IN NEW ORLEANS. GOOD EVENING, DANIA.
  [**05:33:20 PM**] REPORTER: GOOD EVENING, NORAH. THE RAIN AND WIND IS INTENSIFYING HERE IN NEW ORLEANS, FAMED BOURBON STREET IS A VIRTUAL GHOST TOWN. THAT'S BECAUSE THIS STORM WAS SUPPOSED TO BE A CATEGORY 1.IT'S NOW JUST ONE MILE AN HOUR AWAY FROM BECOMING A CATEGORY 3.HURRICANE ZETA SLAMMED INTO THE LOUISIANA COAST AS A STRONG CATEGORY 2 TONIGHT AND IS NOW BARRELING THROUGH THE STATE. FIERCE WINDS ALREADY WREAKING HAVOC IN GRAND ISLE, WHERE RESIDENTS ARE UNDER MANDATORY EVACUATION ORDERS. OFFICIALS ARE WARNING OF DEADLY STORM SURGE AS HEAVY RAINFALL FLOODS STREETS. LOUISIANA HAS BEEN HIT BY TWO
  [**05:34:01 PM**] TROPICAL STORMS AND TWO HURRICANES ALREADY THIS YEAR.
  [**05:34:03 PM**] THIS IS NOT A DRILL. WE'VE HAD MANY OF THEM. WE DO EXPECT DIRECTLY IMPACTING THE CITY OF NEW ORLEANS.
  [**05:34:13 PM**] REPORTER: RESIDENTS PREPARED BY PICKING UP SANDBAGS TODAY.
  [**05:34:17 PM**] YOU CAN'T GET TIRED OF IT. YOU JUST HAVE TO ADJUST YOU YOURSELF, AND THIS IS LIFE DOWN HERE IN LOUISIANA.
  [**05:34:25 PM**] REPORTER: LOSE GOVERNOR JON BEL EDWARDS CAUTIONING RESIDENTS TO EXPECT EXTENSIVE POWER OUTAGES DURING THIS FAST-MOVING STORM, BUT SAID THE LIGHTS WOULD BE BACK ON IN TIME TO VOTE ON TUESDAY.
  [**05:34:36 PM**] WE'VE IDENTIFIED IN ADVANCE ALL OF THE POLLING LOCATIONS SO THAT POWER RESTORATION EFFORTS CAN BE PRIORITIZED THERE.
  [**05:34:43 PM**] REPORTER: THIS IS EXPECTED TO BE A FAST-MOVING STORM AND A FAR-REACHING ONE. TROPICAL STORM WARNINGS NOW EXTEND AS FAR NORTH AS VIRGINIA, AND IN ATLANTA, THEY HAVE CANCELED IN-PERSON CLASSES. WIND GUSTS THERE ARE EXPECTED TO REACH 70 MILES PER HOUR. NORAH.|
  [**05:35:00 PM**] O'DONNELL: DANYA BACCHUS, THANK YOU. ~NOW TO "2020: AMERICA DECIDES, TONIGHT WE'VE LEARNED THAT MORE THAN 75 MILLION AMERICANS HAVE ALREADY VOTED. THAT'S MORE THAN HALF THE TOTAL TURNOUT FROM 2016, AND WITH JUST SIX DAYS OF VOTING LEFT, PRESIDENT TRUMP KEPT UP HIS BATTLEGROUND BLITZ IN THE WEST, AND THERE'S NO ESCAPING THE CAMPAIGN'S NUMBER-ONE ISSUE. CBS' ED O'KEEFE JOINS US HERE IN OUR NEW ELECTION HEADQUARTERS. GOOD EVENING, ED.
  [**05:35:25 PM**] REPORTER: GOOD EVENING, NORAH. THE CORONAVIRUS PANDEMIC CONTINUES TO DOMINATE THE CAMPAIGN MORE THAN ANY OTHER ISSUE. AND DESPITE THE EVIDENCE IT'S ONLY WORSENING, THE PRESIDENT IS CLAIMING THE OPPOSITE, A RISKY MOVE AS HE COURTS LATE-DECIDING VOTERS TODAY IN WESTERN STATES.
  [**05:35:39 PM**] HELLO, ARIZONA.
  [**05:35:40 PM**] REPORTER: PRESIDENT TRUMP STUMPED THROUGH ARIZONA AND NEVADA TODAY, TRYING TO REVERSE JOE BIDEN'S LEAD IN THE POLLS IN BOTH STATES, AND HE CONTINUED TO ARGUE THE CORONAVIRUS, RAGING IN RECORD NUMBERS ACROSS THE COUNTRY, IS UNDER CONTROL.
  [**05:35:52 PM**] BECAUSE WE UNDERSTAND IT NOW. WE UNDERSTAND IT. PEOPLE ARE GETTING BETTER.
  [**05:35:56 PM**] REPORTER: EVEN PLANS FOR ONE OF HIS SIGNATURE RALLIES IN NEVADA HAD TO BE SCRAPPED BECAUSE THE THOUSANDS OF SUPPORTERS EXPECTED TO ATTEND WOULD FAR OUTNUMBER STATEWIDE LIMITS FOR IN-PERSON GATHERINGS, SO THE PRESIDENT WAS FORCED TO COURT NEVADANS JUST OVER THE BORDER IN ARIZONA.
  [**05:36:13 PM**] HELLO TO EVERYBODY RIGHT HERE IN NEVADA. I LOVE NEVADA.
  [**05:36:16 PM**] REPORTER: MR. TRUMP'S RALLIES ARE CAUSING PROBLEMS ELSEWHERE. LAST NIGHT IN OAK WHAT, NEBRASKA, AFTER HE FINISHED SPEAKING, SOME SUPPORTERS WERE STRANDED FOR HOURS IN THE FREEZING COLD BECAUSE OF A TRAFFIC JAM. SOME ENDED UP HOSPITALIZED.
  [**05:36:28 PM**] HE GETS HIS PHOTO-OP AND HE GETS OUT. HE LEAVES EVERYONE ELSE TO CERTIFICATE OF CONSEQUENCE OF HIS FAILURE TO MAKE A RESPONSIBLE PLAN. IT SEEMS LUKE HE JUST DOESN'T CARE MUCH ABOUT IT.
  [**05:36:41 PM**] REPORTER: BIDEN WAS HOME IN DELAWARE TODAY TO CAST HIS VOTE WITH HIS WIFE, JILL, AND TO MEET WITH PUBLIC HEALTH OFFICIALS ABOUT HOW THE PANDEMIC IS DISPROPORTIONATELY AFFECTING MINORITIES. HE ONCE AGAIN CRITICIZED THE PRESIDENT'S HANDLING OF THE VIRUS.
  [**05:36:54 PM**] I'M NOT RUNNING ON THE FALSE PROMISE OF BEING ABLE TO END THIS PANDEMIC BY FLIPPING A SWITCH. BUT WHAT I CAN PROMISE YOU IS THIS: WE WILL START ON DAY ONE DOING THE RIGHT THINGS. WE'LL LET SCIENCE DRIVE OUR DECISIONS. WE WILL DEAL HONESTLY WITH THE AMERICAN PEOPLE.
  [**05:37:11 PM**] REPORTER: THE PRESIDENT IS ALSO HEARING IT FROM HIS OWN HEALTH OFFICIALS. HIS CORONAVIRUS TESTING CZAR TODAY CONTRADICTING CLAIMS THAT CASES ARE ONLY RISING BECAUSE OF INCREASED TESTING.
  [**05:37:20 PM**] IT'S NOT JUST A FUNCTION OF TESTING. YES, WE GETTING MORE CASES IDENTIFIED, BUT THE CA CASES ARE ACTUALLY GOING UP. AND WE KNOW THAT, TOO, BECAUSE HOSPITALIZATIONS ARE GOING UP. AND WE DO THAT DEATH REGULAR INCREASINGS UNFORTUNATELY.
  [**05:37:35 PM**] REPORTER: AND THE PRESIDENT WAS WRESTLING CONTROL OF THE HEALTH OFFICIALS. SON-IN-LAW JARED KUSHNER TELLING THE "WASHINGTON POST'S" BOB WOODWARD.
  [**05:37:45 PM**] TRUMP IS NOW BACK IN CHARGE. IT'S NOT THE DOCTORS.
  [**05:37:51 PM**] REPORTER: IN ARIZONA, KAMALA HARRIS ALSO CAMPAIGNED TODAY, AND SHE TOOK AIM AT THE PRESIDENT FOR REPEATEDLY CALLING HER A LEFT-WING RADICAL.
  [**05:37:59 PM**] THERE'S BEEN SOME TALK ABOUT MY VALUES. LET ME JUST TELL YOU, TUCSON, I AM A PROUD, PATRIOTIC AMERICAN. I LOVE MY COUNTRY. AND OUR VALUES REFLECT THE VALUES OF AMERICA.|
  [**05:38:14 PM**] O'DONNELL: ~AND, ED, I UNDERSTAND THERE IS SOME BREAKING NEWS JUST COMING IN ABOUT THE SUPREME COURT, FROM THE SUPREME COURT THAT COULD IMPACT THE BATTLEGROUND OF PENNSYLVANIA?
  [**05:38:21 PM**] REPORTER: IT COULD. THE SUPREME COURT DECIDING NOT TO INTERVENE IN PENNSYLVANIA IN A CASE REGARDING WHETHER OR NOT THEY SHOULD ALLOW BALLOTS THAT COME IN AT LEAST THREE DAYS AFTER ELECTION DAY TO BE COUNTED. SO, IN ESSENCE, STATE OFFICIALS CAN START COUNTING THEM WHEN THEY COME IN. .. CONSERVATIVE JUSTICES SIGNALED THEY MIGHTING WILLING TO REVISIT ISSUE NEXT WEEK. AND AMY CONEY BARRETT WAS NOT INVOLVED IN TODAY'S DECISION. BUT AS YOU SAID, A BIG REMINDER, PENNSYLVANIA A HUGE FACTOR NEXT WEEK.
  [**05:38:51 PM**] O'DONNELL: WE'RE GOING TO BE FOLLOWING A LOT OF THESE LEGAL BATTLES FOR THE NEXT WEEK AND BEHIND. THANK YOU, ED O'KEEFE|. \\ALL RIGHT NOW TO THE CORONAVIRUS CRISIS NEAR THE U.S. MORE THAN 8.8 MILLION AMERICANS
  [**05:39:01 PM**] HAVE NOW BEEN INFECTED BY THE VIRUS, AND MORE THAN 227,000 HAVE DIED. OVER THE PAST WEEK, THE U.S. HAS BEEN AVERAGING MORE THAN 800 COVID DEATHS PER DAY. CBS' DAVID BEGNAUD REPORTS TONIGHT FROM MINNESOTA, WHERE DAILY COVID DEATHS IN RECENT WEEKS HAVE DOUBLED.
  [**05:39:18 PM**] REPORTER: TONIGHT, HOSPITALS IN THE MIDWEST AND THE GREAT PLAINS ARE AM WHENNED WITH CORONAVIRUS PATIENTS, A 50%SPIKE IN THE LAST MONTH IN THE U.S. HOT SPOTS ARE MICHIGAN, WOIINGS, OHIO, MINNESOTA. CASES ARE ON THE RISE THERE, AND AVERAGE DAILY DEATHS HAVE DOUBLED OVER LAST TWO WEEKS. TAKE NORTH DAKOTA. OVER THE LAST SEVEN DAYS THEY HAVE REPORTED THE HIGHEST COVID DEATH RATE PER CAPITA IN THE UNITED STATES. AND ONE OF THE LOWEST MASK-WEARING RATES IN THE COUNTRY.
  [**05:39:46 PM**] WE'RE JUST SEEING THESE KIND OF CONSISTENT HIGH NUMBERS.
  [**05:39:48 PM**] REPORTER: DR. AUSTIN SIMONSON IS A HOSPITAL PHYSICIAN AT SANFORD HEALTH SYSTEMS IN SIOUX FALSES, I HAVE A 97-YEAR-OLD DOING WONDERFULLY, AND SOMEBODY MUCH YOUNGER THAN THAT, WE'RE NOT CERTAIN THEY'RE GOING TO SURVIVE THE DAY.
  [**05:40:04 PM**] REPORTER: IN NEARBY WISCONSIN, MANY OF THE I.C. U. S ARE AT OR NEAR CAPACITY. ONE OF THOSE PATIENTS IN WISCONSIN IS CARMEN LERMER. SHE IS RECOVERING FROM A DOUBLE-LUNG TRANSPLANT AFTER CORONAVIRUS DESTROYED HER LUNGS.
  [**05:40:17 PM**] IT'S NOT LIKE THE FLU. IT DOESN'T FEEL LIKE A FLU. I WAS PRETTY HEALTHY. I WAS PRETTY HEALTHY, AND LOOK AT ME.
  [**05:40:24 PM**] REPORTER: THE FEDERAL GOVERNMENT SAYS IF A VACCINE IS AUTHORIZED BY NEXT MONTH, THEY COULD START DISTRIBUTING TO FRONT-LINE WORKERS AND MOST VULNERABLE PEOPLE BY THE END OF THIS YEAR. DR. ANTHONY FAUCI:
  [**05:40:35 PM**] IF WE GET A VACCINATION CAMPAIGN, I THINK IT WILL BE EASILY BY THE END OF 2021, AND PERHAPS EVEN INTO THE NEXT YEAR, BEFORE WE START HAVING SOME SEMBLANCES OF NORMALITY.
  [**05:40:47 PM**] REPORTER: BUT SOME STATES REMAIN SKEPTICAL OF THE PROCESS. WASHINGTON, OREGON, AND NEVADA NOW SAY THEY WILL PARTNER WITH CALIFORNIA TO INDEPENDENTLY REVIEW ANY F.D. A. APPROVED VACCINE BEFORE DISTRIBUTING IT TO THE PUBLIC. TONIGHT, WE ARE IN MINNESOTA, WHERE THE GOVERNOR IS TELLING PEOPLE BETWEEN THE AGES OF 18 AND 35 TO GO AND GET TESTED BECAUSE, ACCORDING TO THE GOVERNOR, MOST OF THE NEW INFECTIONS ARE BEING DRIVEN BY THAT AGE GROUP. AND, NORAH, MOST OF THOSE PEOPLE ARE WALKING AROUND INFECTED WITH NO SYMPTOMS.
  [**05:41:19 PM**] O'DONNELL: REALLY INTERESTING, DAVID BEGNAUD, THANK YOU. // \\WELL, AS BAD AS THE COVID SURGE IS HERE, IT'S WORSE IN EUROPE, WHICH ACCOUNTED FOR NEARLY HALF OF ALL NEW CASES GLOBALLY LAST WEEK. AND THE FORMER HEAD OF THE F.D. A. WARNS WE ARE JUST THREE WEEKS BEHIND THEM. TONIGHT, FRANCE AND GERMANY ARE TAKING DRASTIC STEPS TO SLOW DOWN THE SPREAD. WE GET FOR FROM ELIZABETH PALMER.
  [**05:41:43 PM**] REPORTER: PRESIDENT EMMANUEL MACRON SAID FRANCE NEEDED A LOCKDOWN TO ACT AS A BRUTAL BREAK ON COVID. STARTING FRIDAY UNTIL DECEMBER, NO ONE IN FRANCE CAN LEAVE HOME WITHOUT A GOOD REASON, THOUGH SCHOOLS AND FACTORIES WILL STAY OPEN, BUT NONESSENTIAL BUSINESSES WILL HAVE TO CLOSE. FRANCE'S HOSPITALS ARE FEELING THE STRAIN WITH MORE THAN HALF OF ALL INTENSIVE CARE BEDS ALREADY FULL. IN GERMANY, CHANCELLOR ANGELA MERKEL ANNOUNCED WHAT SHE CALLED "BURDENSOME MEASURES, TOO. RESTAURANTS WILL HAVE TO CLOSE. SO WILL BARS AND MOVIE THEATERS. THESE ARE RADICAL MOVES IN A COUNTRY WHERE MASKS AND WIDESPREAD TESTING HAD, UNTIL NOW, KEPT THE INFECTION RATES LOW. ELIZABETH PALMER, CBS NEWS, LONDON.//
  [**05:42:32 PM**] O'DONNELL: \\TONIGHT, PHILADELPHIA IS UNDER A 9:00 P.M. CURFEW AS THE CITY BRACES FOR A THIRD NIGHT OF UNREST. PROTESTERS CLASHED WITH POLICE ON TUESDAY AS STOIRS IN SOME AREAS WERE LOOTED. 53 OFFICERS HAVE BEEN INJURED. THE PROTESTS COME AFTER POLICE SHOT AND KILLED WALTER WALLACE ON MONDAY. THE OFFICERS SAY HE APPROACHED THEM WITH A KNIFE. WALLACE'S FAMILY SAYS HE WAS GOING THROUGH A MENTAL HEALTH CRISIS. HIS FATHER HAS MADE A PUBLIC PLEA FOR AN END TO THE VIOLENCE. //\\TONIGHT, DODGERS FANS IN LOS ANGELES ARE STILL CELEBRATING THEIR TEAM'S WORLD SERIES VICTORY, BUT MAJOR LEAGUE BASEBALL SAYS ONE OF THE TEAM'S STARS COMMITTED A BAD ERROR AFTER THE GAME. HERE'S CBS' JAMIE YUCCAS.
  [**05:43:14 PM**] STRIKE THREE! DODGERS HAVE WON IT ALL IN 2020!
  [**05:43:18 PM**] REPORTER: THE FIRST DODGERS CHAMPIONSHIP IN 32 YEARS SHOULD BE REMEMBERED FOR ITS JOYFUL EXUBERANCE. BUT IN THE SEVENTH INNING, THE REALITY OF COVID STRUCK STAR PLAYER JUSTIN TURNER.
  [**05:43:32 PM**] HE WAS IMMEDIATELY ISOLATED TO PREVENT SPREAD.
  [**05:43:36 PM**] REPORTER: TURNER DID NOT ISOLATE LONG. MINUTES LATER, ON THE FIELD WITH HIS WIFE, THEN NEXT TO DODGERS MANAGER AND CANCER SURVIVOR DAVE ROBERTS, THERE'S TURNER WITHOUT A MASK.
  [**05:43:46 PM**] THEY MISSED AN OBLIGATION TO DO THE RIGHT THING.
  [**05:43:51 PM**] REPORTER: IN A BLUNTLY WORDED STATEMENT, MAJOR LEAGUE BASEBALL AGREED, SAYING TURNER'S DECISION TO LEAVE ISOLATION AND ENTER THE FIELD WAS WRONG AND
  [**05:44:01 PM**] THAT TURNER EMPHATICALLY REFUSED TO COMPLY WITH SECURITY. DOES THIS GO BEYOND BAD OPTICS?
  [**05:44:06 PM**] HIM WALKING WITHOUT A MASK INTERACTING WITH PEOPLE, KNOWN POSITIVE, I CAN'T TELL YOU HOW DISMAYED I WAS.
  [**05:44:14 PM**] REPORTER: THE TEAM HAS POSTPONED A CELEBRATION HERE AT DODGER STADIUM BECAUSE OF THE COVID DIAGNOSIS, BUT SINCE LARGE GATHERINGS ARE A SIGNIFICANT SOURCE OF VIRUS SPREAD, CROWDS OF SCREAMS FANS ON AND OFF THE FIELD HAVE LOCAL OFFICIAL HEALTH OFFICIALS ON EDGE. NORAH.
  [**05:44:31 PM**] O'DONNELL: JAMIE YUCCAS, THANK YOU.// ~CAMPAIGNS CALL IT "THE GROUND GAME, AN ARMY OF VOLUNTEERS GOING DOOR TO DOOR AND PERSON TO PERSON HUNTING FOR EVERY LAST VOTE. BUT NOW, WITH JUST SIX DAYS LEFT THEY FACE AN URGENT NEW CHALLENGE, REACHING THE MILLIONS OF VOTERS WHO ASKED FOR MAIL-IN BALLOTS THIS YEAR BUT WHO STILL HAVEN'T RETURNED THEM.
  [**05:44:54 PM**] REPORTER: VOTERS IN HOUSTON ARE DROPPING OFF ABSENTEE BALLOTS FROM THEIR CARS TONIGHT. A RECORD NUMBER OF AMERICANS REQUESTED THOSE BALLOTS THIS YEAR, BUT NATIONWIDE, A WHOPPING 46% HAVEN'T RETURNED THEM. THE QUESTION NOW: WHERE ARE THE REST OF THEM? FLORIDA HAS MORE THAN 1.9 MILLION UNRETURNED. MORE THAN 1.5 MILLION IN ARI ARIZONA. GEORGIA HAS MORE THAN 700,000 OUTSTANDING. MICHIGAN MORE THAN 800,000. THE FIGHT TO GET THOSE BALLOTS IN IS CRITICAL IN PLACES LIKE WISCONSIN FOLLOWING THE SUPREME COURT'S RULING THAT THOSE RECEIVED AFTER ELECTION DAY CAN'T BE COUNTED. THE HUNT FOR MAIL-IN VOTES IS PRESSING FOR DEMOCRATS, WHO HAVE REQUESTED THE MAJORITY. MICHIGAN DEMOCRATS SAY THEY'RE CHASING EVERYONE. WHAT ARE YOU DOING TO GET THOSE BACK IN?
  [**05:45:39 PM**] WE'RE CALLING. WE'RE TEXTING. WE'RE USING SOCIAL MEDIA. WE'RE USING EVERY MEANS WE CAN TO REACH OUT TO THOSE VOTERS.
  [**05:45:48 PM**] REPORTER: WE WERE ON THE GROUND IN MICHIGAN AS VOLUNTEERS ARMED WITH VOTERS' NAMES AND ADDRESSES KNOCKED ON DOORS OF DEMOCRATIC HOUSEHOLDS TO GET THE VOTE OUT.
  [**05:45:56 PM**] I THINK THE FIRST JOB IS TO MAKE SURE THE DEMOCRATS GET OUT, ESPECIALLY THE ONES WE ALREADY KNOW DON'T HAVE A SOLID VOTING RECORD NEWSCAST.
  [**05:46:05 PM**] REPORTER: REPUBLICANS HAVE PLAYED A BIGGER GROUND GAME, CANVASSING EARLY AMID COVID FEARS, AND CLAIM DEMOCRATS HAVE LOST THEIR EARLY LEAD AS ABSENTEE BALLOTS ARE NOT REAL VOTES WHEN LEFT ON THE KITCHEN TABLE. TONIGHT, SOME ELECTION OFFICIALS SAY IT'S NOW TOO CLOSE TO ELECTION DAY TO MAIL IN BALLOTS, URGING VOTERS TO DROP THEM OFF INSTEAD. AND THAT'S WHAT THIS LOCATION IS FOR. IT IS THE ONLY BALLOT DROP-OFF IN A COUNTY OF ALMOST FIVE MILLION PEOPLE. IT IS IMPORTANT TO NOTE THAT SOME OF THE ABSENTEE BALLOTS THAT HAVE NOT BEEN RETURNED MAY BE BECAUSE VOTERS HAVE DECIDED TO VOTE IN PERSON. NORAH.|
  [**05:46:43 PM**] O'DONNELL: JANET SHAMLIAN, THANK YOU. AND THERE'S STILL MUCH MORE NEWS AHEAD ON TONIGHT'S "CBS EVENING NEWS. A DEVASTATING DISCOVERY: MASS DESTRUCTION IN THE AFTERMATH OF HISTORIC WILDFIRES. AND BREONNA TAYLOR'S MOTHER DEMANDS A NEW INVESTIGATION INTO HER DAUGHTER'S DEATH AFTER GRAND JURORS IN THE CASE SPEAK OUT TO CBS NEWS. FOR THE WHOLE FAMILY. TRUSTED SOOTHING VAPORS, FROM VICKS THIS IS TIME THAT MATTERS. A WINDOW OF TIME TO HELP PROTECT THE ONES YOU LOVE. YOUR PRETEEN BENEFITS FROM STAYING UP-TO-DATE WITH THEIR WELL VISITS. THIS IS YOUR WINDOW OF PROTECTION. SCHEDULE THEIR WELL VISIT NOW. WHAT DO YOU LOOK FOR WHEN YOU TRADE? I WANT FREE ACCESS TO RESEARCH. YEP, TD AMERITRADE'S GOT THAT. FREE ACCESS TO EVERY PLATFORM. MHM, YEAH, THAT TOO. I DON'T WANT ANY TRADE MINIMUMS. YEAH, I TOTALLY AGREE, THEY DON'T HAVE ANY OF THOSE. I WANT TO KNOW WHAT I'M PAYING UPFRONT. YES, ABSOLUTELY. DO YOU JUST SAY YES TO EVERYTHING? WELL I SAY NO TO KALE. YEAH, THEY SAY IF YOU BLANCH IT IT'S BETTER, BUT THAT SEEMS LIKE A LOT OF WORK. NOW OFFERING ZERO COMMISSIONS ON ONLINE TRADES. WE CHARGE YOU LESS SO YOU HAVE MORE TO INVEST. YOU'RE CLEARLY SOMEONE, WHO TAKES CARE OF YOURSELF. SO WHY WAIT TO SCREEN FOR COLON CANCER? BECAUSE WHEN CAUGHT IN EARLY STAGES, IT'S MORE TREATABLE. I'M COLOGUARD. I'M NONINVASIVE AND DETECT ALTERED DNA IN YOUR STOOL TO FIND 92% OF COLON CANCERS, EVEN IN EARLY STAGES. TELL ME MORE. IT'S FOR PEOPLE 45 PLUS AT AVERAGE RISK FOR COLON CANCER, NOT HIGH RISK. FALSE POSITIVE AND NEGATIVE RESULTS MAY OCCUR. ASK YOUR PRESCRIBER OR AN ONLINE PRESCRIBER IF COLOGUARD IS RIGHT FOR YOU. I'LL GET ON IT! THAT'S A STEP IN THE RIGHT DIRECTION. MY NAME IS HENRY. WORKING WITHIN AMAZON TRANSPORTATION SERVICES, I REALLY SAW THE CHALLENGE OF CLIMATE CHANGE. WE WANT TO BE SUSTAINABLE, BUT WHEN YOU HAVE A TRUCK COVERING OVER 300 MILES, OR YOU HAVE FLIGHTS GOING HUNDREDS OF MILES, IT'S A BIT MORE CHALLENGING. WE ARE LETTING THE DATA GUIDE US TO THE BEST SOLUTION. IT'S INSPIRING TO TRY TO SOLVE A PROBLEM THAT NO ONE ELSE HAS SOLVED. THAT'S SUPER EXCITING.
  [**05:49:17 PM**] DOG VO)MY BENEFUL SUPERFOOD BLEND HAS ME FEELING SUPER HEALTHY, WITH SALMON, CRANBERRIES. IT'S INSPIRING TO TRY TO SOLVE A PROBLEM THAT OHH, HERE COMES, SUPERFOOD WET WITH BEEF AND PUMPKIN. IT'S LIKE A SUPERFOOD SUNDAE ON A MONDAY. ANNOUNCER VO)BENEFUL SUPERFOOD BLEND. TRY MORE OF OUR RECIPES WITH NO ARTIFICIAL PRESERVATIVES. IF I HAVE THE HONOR OF BEING PRESIDENT, I PROMISE YOU I WILL LEAD. MY PLAN LOWERS HEALTH CARE COSTS, GETS US TO UNIVERSAL COVERAGE QUICKLY WHEN AMERICANS DESPERATELY NEED IT BY MAKING IT LESS EXPENSIVE FOR AMERICANS TO CHOOSE PLANS WITH LOWER DEDUCTIBLES AND OUT-OF-POCKET EXPENSES, BY LOWERING PRESCRIPTION DRUG PRICES, BY ENDING THE PRACTICE OF SO CALLED "SURPRISE BILLINGS. WHEN I'M PRESIDENT I WILL TAKE OF YOUR HEALTH CARE COVERAGE AND YOUR FAMILY THE SAME WAY I WOULD MY OWN. I'M JOE BIDEN, AND I APPROVE THIS MESSAGE. ORDERS COULD BE LIFTED TONIGHT FOR SOME FAMILIES \\IN SOUTHERN CALIFORNIA, WHERE MORE THAN 1300 FIREFIGHTERS ARE BATTLING TWO INTENSE WILDFIRES. CALMER WINDS HELPED CREWS GAIN GROUND TODAY. IN COLORADO, DAMAGE ASSESSMENTS FROM TWO OF THE WORST WILDFIRES IN THAT STATE'S HISTORY FOUND MORE THAN 300 HOMES WERE DAMAGED OR DESTROYED. //\\TONIGHT, THE MOTHER OF BREONNA TAYLOR IS CALLING FOR AN INDEPENDENT PROSECUTOR AND NEW GRAND JURY TO INVESTIGATE THE FATAL SHOOTING OF HER DAUGHTER. TAMIKA PALMER IS SPEAKING OUT AFTER TWO GRAND JURORS IN THE CASE TOLD "CBS THIS MORNING" COHOST GAYLE KING THEY BELIEVE POLICE ACTIONS IN THE BOTCHED RAID WERE "CRIMINAL" AND THAT PROSECUTORS NEVER GAVE THEM THE OPTION TO CONSIDER MURDER CHARGES. NONE OF THE OFFICERS INVOLVED WERE DIRECTLY CHA CHARGED IN TAYLOR'S DEATH.// STILL AHEAD, THERE'S A HEAVY HITTER IN THE ON-DECK CIRCLE, AND HE STARTED A RALLY FOR HIS HOME TOWN. ABOUT YOUR FINANCIAL. SO ARE WE. PRUDENTIAL HELPS 1 IN 7 AMERICANS WITH THEIR FINANCIAL NEEDS. THAT'S OVER 25 MILLION PEOPLE. WITH OVER 90 YEARS OF INVESTMENT EXPERIENCE, OUR THOUSANDS OF FINANCIAL PROFESSIONALS CAN HELP WITH SECURE VIDEO CHAT OR ON THE PHONE. WE MAKE IT EASY FOR YOU WITH ONLINE TOOLS, E-SIGNATURES, AND NO-MEDICAL-EXAM LIFE INSURANCE. PLAN FOR BETTER DAYS. GO TO PRUDENTIAL. COM OR TALK TO AN ADVISOR. ANNOUNCER VOICE)A PANDEMIC DURING A PRESIDENTIAL ELECTION, FISHERMAN VO)TER DAYS. HOW DO I REGISTER TO VOTE? WOMAN ON PORCH VO)CAN WE VOTE BY MAIL HERE? GRANDMA VO)YOU'LL BE SAFE, RIGHT? DAUGHTER VO)YES! FOUR GIRLS VO)THE POLLS! VOTED! GRANDMA VO)GO OUT AND VOTE! IT'S SO IMPORTANT! MAN AT POLL VO)WOO! GRANDMA VO)IT'S THE MOST IMPORTANT THING YOU CAN DO!
  [**05:52:41 PM**] SNEEZE SKIP TO COLD RELIEF FAST WITH ALKA SELTZER PLUS SEVERE POWERFAST FIZZ. DISSOLVES QUICKLY. INSTANTLY READY TO START WORKING. OH, WHAT A RELIEF IT IS! SO FAST! STRUGGLING TO CLEAN TOUGH MESSES WITH WIPES? TRY MR. CLEAN MAGIC ERASER SHEETS. JUST WET, SQUEEZE AND ERASE ICKY MESSES IN MICROWAVES AND ON STOVETOPS FOR AN AMAZING CLEAN, GET THE POWER OF MR. CLEAN MAGIC ERASER IN DISPOSABLE SHEETS. WE CAN'T ALWAYS KEEP OUR DISTANCE. BUT WE CAN STILL HELP PROTECT EACH OTHER THIS FLU SEASON BY GETTING VACCINATED. IF YOU'RE 65 OR OLDER, GET THE SUPERIOR FLU PROTECTION OF FLUZONE HIGH-DOSE QUADRIVALENT. IT'S THE ONLY 65+FLU VACCINE WITH FOUR TIMES THE STANDARD DOSE. AND IT'S FREE WITH MEDICARE PART B. FLUZONE HIGH-DOSE QUADRIVALENT ISN'T FOR PEOPLE WHO'VE HAD A SEVERE ALLERGIC REACTION TO ANY FLU VACCINE OR VACCINE COMPONENT, INCLUDING EGGS OR EGG PRODUCTS. TELL YOUR HEALTH CARE PROFESSIONAL IF YOU'VE EVER EXPERIENCED SEVERE MUSCLE WEAKNESS AFTER RECEIVING A FLU SHOT. PEOPLE WITH WEAKENED IMMUNE SYSTEMS, INCLUDING THOSE RECEIVING THERAPIES THAT SUPPRESS THE IMMUNE SYSTEM, MAY EXPERIENCE LOWER IMMUNE RESPONSES. VACCINATION MAY NOT PROTECT EVERYONE. SIDE EFFECTS INCLUDE PAIN, REDNESS, AND/OR SWELLING WHERE YOU GOT THE SHOT, MUSCLE ACHE, HEADACHE, AND GENERAL DISCOMFORT. OTHER SIDE EFFECTS MAY OCCUR. IF YOU'RE 65+, DON'T SETTLE FOR A STANDARD-DOSE FLU SHOT.
  [**05:54:02 PM**] MOVE UP TO SUPERIOR FLU PROTECTION. SEE YOUR HEALTH CARE PROVIDER AND ASK FOR FLUZONE HIGH-DOSE QUADRIVALENT BY NAME. AT SOME BANKS TO OPEN AN ACCOUNT SEE YOUR HEALTH CARE PROVIDER IT FEELS LIKE STEP AFTER STEP. NOT AT CAPITAL ONE. YOU CAN OPEN A CHECKING ACCOUNT IN JUST 5 MINUTES. THAT'S RIGHT, 5 MINUTES. PLUS, THE CHECKING AND SAVINGS ACCOUNTS HAVE NO FEES OR MINIMUMS BECAUSE THAT, IS HOW IT SHOULD BE. AND YOU CAN DO YOUR BANKING RIGHT HERE AT A CAPITAL ONE CAFé OR FROM ANYWHERE WITH THE TOP-RATED CAPITAL ONE APP. THIS IS BANKING REIMAGINED. WHAT'S IN YOUR WALLET?
  [**05:54:54 PM**] O'DONNELL: \\SINCE WE'RE BROADCASTING FROM CBS ELECTION HEADQUARTERS, WE THOUGHT WE'D CAST OUR VOTE FOR THE FEEL-GOOD STORY OF THE DAY. CBS' CHIP REID FOUND A 12-YEAR-OLD IN IOWA WHO'S KNOCKING IT OUT OF THE PARK.
  [**05:55:08 PM**] REPORTER: FEW KIDS HAVE EVER STEPPED UP TO THE PLATE FOR CHARITY LIKE TOMMY RHOMBERG.
  [**05:55:13 PM**] I JUST WANTED TO RAISE MONEY SO WE COULD HELP THEM REBUILD.
  [**05:55:16 PM**] REPORTER: REBUILD FROM THE MASSIVE DERECHO THAT HIT IOWA IN AUGUST. A FRIEND'S BIRTHDAY WAS UPENDED, TOO.
  [**05:55:24 PM**] I KNEW HIS FAVORITE SPORT WAS BASEBALL AND I THOUGHT IT WOULD MEAN A LOT TO HIM IF HE GOT A BASEBALL BAT FOR HIS BIRTHDAY.
  [**05:55:32 PM**] REPORTER: SO TOMMY DECIDED TO MAKE HIM ONE BY HAND AND CALLED IT "THE GREAT DERECHO. WHEN WORD GOT OUT, OTHERS WANTED HOMEMADE BATS, TOO, INCLUDING HIS MOTHER, AMANDA.
  [**05:55:42 PM**] I KIND OF THOUGHT, OH, SHOOT, TOMMY. I THINK I WOULD LIKE ONE. WOULD YOU MAKE ME ONE? HE TOLD ME NO HE STILL HAD BLISTERS ON HIS HAND.
  [**05:55:50 PM**] REPORTER: BUT IT GAVE TOMMY AN IDEA. WHAT IF HE MADE BATS OUT OF WOOD BROUGHT DOWN BY THE STORM AND DONATED SOME OF THE PROFITS TO STORM VICTIMS. HIS FAMILY BOUGHT A LATHE AND SO FAR HE'S MADE ABOUT 100 BATS AND RAISED MORE THAN $2,500.
  [**05:56:04 PM**] I FEEL LIKE IT'S REALLY HELPING PEOPLE.
  [**05:56:07 PM**] REPORTER: TOMMY MAKES THE BATS AFTER HE'S DONE HIS HOMEWORK AND ON THE DAYS HE'S DOING SCHOOL, VIRTUALLY. ONE OF THE REASONS THAT HE CAN SPEND ALL THIS TIME DOING THIS IS BECAUSE HE'S HOME FROM SCHOOL.
  [**05:56:17 PM**] I ALMOST FEEL LIKE THIS IS SCHOOL IN ITSELF, YOU KNOW, REPORTER: AND HE'S CERTAINLY GOT A HIT ON HIS HANDS. CHIP REID, CBS NEWS, WASHINGTON.
  [**05:56:26 PM**] O'DONNELL: SO GET THIS, TOMMY HAS 200 BATS ON THE WAIT LIST, BUT HIS PARENTS SAY HIS REAL PRIORITY NEEDS TO BE THE SIXTH GRADE. WE GET IT. WE'LL BE RIGHT BACK.// AT FIDELITY, A CHANGE IN PLANS IS ALWAYS PART OF THE PLAN. LAST NIGHT'S SLEEP, INTERRUPTED BY PAIN? TONIGHT, SILENCE IT WITH NEW ZZZQUIL NIGHT PAIN. BECAUSE PAIN SHOULD NEVER GET IN THE WAY OF A RESTFUL NIGHT'S SLEEP. NEW ZZZQUIL NIGHT PAIN. SILENCE PAIN, SLEEP SOUNDLY. YOU'RE CLEARLY SOMEONE, WHO TAKES CARE OF YOURSELF. SO WHY WAIT TO SCREEN FOR COLON CANCER? BECAUSE WHEN CAUGHT IN EARLY STAGES, IT'S MORE TREATABLE. I'M COLOGUARD. I'M NONINVASIVE AND DETECT ALTERED DNA IN YOUR STOOL TO FIND 92% OF COLON CANCERS, EVEN IN EARLY STAGES. TELL ME MORE. IT'S FOR PEOPLE 45 PLUS AT AVERAGE RISK FOR COLON CANCER, NOT HIGH RISK. FALSE POSITIVE AND NEGATIVE RESULTS MAY OCCUR. ASK YOUR PRESCRIBER OR AN ONLINE PRESCRIBER IF COLOGUARD IS RIGHT FOR YOU. I'LL GET ON IT! THAT'S A STEP IN THE RIGHT DIRECTION. DONALD TRUMP IS LYING AGAIN. JOE BIDEN WILL NOT RAISE TAXES ON ANYONE MAKING UNDER $400,000. BIDEN WILL CLOSE TAX LOOPHOLES FOR BIG CORPORATIONS. TRUMP'S TAX-CUT GIVEAWAY EXPLODED OUR DEBT, SO HE'S THREATENING SOCIAL SECURITY AND MEDICARE. BIDEN WILL MAKE THE WEALTHY AND BIG CORPORATIONS PAY THEIR FAIR SHARE, SO WE CAN PROTECT SOCIAL SECURITY AND MEDICARE AND INVEST IN SCHOOLS AND HEALTHCARE. I'M JOE BIDEN, AND I APPROVE THIS MESSAGE. ALL OTC PAIN RELIEVERS INCLUDING VOLTAREN I'M JOE BIDEN, HAVE ONE THING IN COMMON NONE ARE PROVEN STRONGER OR MORE EFFECTIVE AGAINST PAIN THAN SALONPAS PATCH LARGE THERE'S SURPRISING POWER IN THIS PATCH SALONPAS DEPENDABLE, POWERFUL RELIEF. HISAMITSU. OVER TIME, YOU GO NOSEBLIND TO THE ODORS IN YOUR HOME. BACKGROUND MUSIC)BUT OTHERS SMELL THIS, UPBEAT MUSIC) THAT'S WHY FEBREZE PLUG HAS TWO ALTERNATING SCENTS AND ELIMINATE ODORS FOR 1200 HOURS. BREATHE HAPPY FEBREZE, LA LA LA LA LA. "CBS EVENING NEWS, THE CANDIDATES HEAD TO FLORIDA WHERE THE RACE IS A DEAD HEAT. WE'LL BE THERE, TOO, TO HEAR FROM THE VOTERS WHO COULD DECIDE THE ELECTION. IF YOU CAN'T WATCH US LIVE, DON'T FORGET TO SET YOUR DVR SO YOU CAN WATCH US LATER. THAT IS TONIGHT'S EDITION OF THE "CBS EVENING NEWS. I'M NORAH O'DONNELL AT CBS NEWS ELECTION HEADQUA==
  [**05:59:30 PM**] FITZGERALD: I'VE SPENT OVER 40 YEARS IN LAW ENFORCEMENT, AND I CAN TELL YOU THAT THERESA GREENFIELD WILL PROTECT IOWA FAMILIES. THESE ATTACKS AGAINST THERESA, THEY'RE SIMPLY UNTRUE. THERESA BELIEVES THAT IF YOU COMMIT A VIOLENT CRIME YOU SHOULD GO TO PRISON. SHE'S STRONGLY BEHIND LAW ENFORCEMENT. THERESA SUPPORTS FULLY FUNDING THE POLICE. AND THERESA WILL WORK ACROSS PARTY LINES FOR IMMIGRATION REFORM AND TO PROTECT OUR BORDERS. GREENFIELD: I'M THERESA GREENFIELD, AND I APPROVE THIS MESSAGE. TONIGHT AFTER A COVID-19 OUTBREAK ON THE WISCONSIN TEAM. GOOD EVENING, I'M COURTNEY JOHNS. MAYA HAS THE NIGHT OFF. WE'VE GOT ALL OF YOUR FOOTBALL COVERAGE TONIGHT. 3 NEWS NOW REPORTER RUTA ULCINAITE IS LIVE WITH FAN REACTION. AND 3 NEWS NOW REPORTER JESSIKA EIDSON JOINS US FROM LINCOLN WHERE BUSINESSES ARE BEING IMPACTED BY THE CANCELLATION. BUT FIRST SPORTS DIRECTOR ADAM KRUEGER HAS THE NUTS AND BOLTS AND BREAKS DOWN THE BADGERS'DECISION. THE UNIVERSITY OF WISCONSIN ANNOUNCING TODAY THAT IT'S PAUSING ALL FOOTBALL TEAM ACTIVITIES FOR AT LEAST SEVEN DAYS DUE TO COVID-19 CONCERNS THAT INCLUDES SATURDAY'S SCHEDULE GAME AT NEBRASKA, 12 PEOPLE IN THE BADGERS' PROGRAM HAVE TESTED POSITIVE, SIX PLAYERS AND SIX STAFF MEMBERS INCLUDING HEAD COACH PAUL CHRYST, THIS AFTERNOON, WISCONSIN A-D BARRY ALVAREZ SPOKE ABOUT THE DECISION. ALVAREZ: OUR FIRST MONTH OF TESTING, IN PRACTICE WE HAD ONE POSITIVE. WE HAD ONE POSITIVE TEST
 
